Syllable,Freq
ಎ,12484.0
ಂ,121287.0
ದ್-ಉ,39076.0
ಮ್-ಅ,41755.0
ತ್-ತ್-ಉ,10528.0
ಅ,42945.0
ವ್-ಅ,103149.0
ರ್-ಉ,68660.0
ಹ್-ಆ,11961.0
ಗ್-ಊ,6576.0
ರ್-ಅ,110770.0
ಆ,20040.0
ದ್-ಅ,130829.0
ರ್-ಎ,41378.0
ಗ್-ಉ,32653.0
ವ್-ಆ,48560.0
ಬ್-ಅ,32889.0
ಹ್-ಏ,2943.0
ಳ್-ಇ,39125.0
ಗ್-ಗ್-ಎ,233.0
ಮ್-ಊ,4219.0
ಲ್-ಅ,27799.0
ಕ್-ಅ,62139.0
ಸ್-ಅ,57087.0
ರ್-ಕ್-ಆ,408.0
ಒ,8737.0
ಧ್-ಯ್-ಅ,2581.0
ಕ್-ಷ್-ಅ,5313.0
ರ್-ಆ,29551.0
ಜ್-ಯ್-ಅ,928.0
ತ್-ಅ,47817.0
ಮ್-ಮ್-ಅ,4600.0
ಮ್-ಏ,3534.0
ಲ್-ಎ,8814.0
ನ್-ನ್-ಅ,6173.0
ಡ್-ಅ,31844.0
ತ್-ಇ,24981.0
ಸ್-ಇ,54855.0
ನ್-ಂ,4606.0
ರ್-ಇ,68738.0
ಗ್-ಎ,35544.0
ಹ್-ಎ,5034.0
ಚ್-ಚ್-ಉ,880.0
ಡ್-ಉ,17770.0
ಕ್-ಋ,2397.0
ಷ್-ಇ,2082.0
ವ್-ಇ,34382.0
ದ್-ಧ್-ಅ,2973.0
ಜ್-ಇ,6430.0
ಲ್-ಲ್-ಆ,3783.0
ನ್-ಈ,4377.0
ಡ್-ಇ,42559.0
ಲ್-ಲ್-ಅ,29852.0
ಹ್-ಅ,29033.0
ವ್-ಉ,38564.0
ಯ್-ಆ,28657.0
ದ್-ಏ,12090.0
ಕ್-ಎ,17565.0
ಮ್-ಆ,23945.0
ಹ್-ಇ,13066.0
ತ್-ಆ,10923.0
ಲ್-ಲ್-ಊ,2910.0
ಕ್-ಉ,17470.0
ನ್-ಆ,19421.0
ನ್-ಉ,9622.0
ಕ್-ಆ,31364.0
ಗ್-ರ್-ಎ,176.0
ಸ್,2074.0
ನ್-ಅ,68343.0
ಡ್-ಎ,11088.0
ನ್-ಇ,33549.0
ರ್-ಐ,1345.0
ಕ್-ಏ,4399.0
ದ್-ರ್-ಅ,3983.0
ಹ್-ಒ,8831.0
ಹ್-ಓ,4554.0
ಟ್-ಅ,11403.0
ಕ್-ಊ,3031.0
ದ್-ಯ್-ಆ,1691.0
ರ್-ಥ್-ಇ,1038.0
ಗ್-ಅ,117888.0
ಳ್-ಉ,14849.0
ಲ್-ಉ,11104.0
ಯ್-ಓ,6036.0
ಜ್-ಅ,16593.0
ನ್-ಎ,21107.0
ಚ್-ಚ್-ಇ,2214.0
ಣ್-ಅ,17109.0
ಸ್-ಆ,12718.0
ಷ್-ಟ್-ಉ,2050.0
ನ್-ನ್-ಉ,28114.0
ಮ್-ಒ,2501.0
ಸ್-ಂ,13008.0
ಗ್-ಈ,1746.0
ಬ್-ಎ,7654.0
ಳ್-ಊ,2124.0
ಮ್-ಎ,4161.0
ಘ್-ಅ,2518.0
ಇ,11247.0
ತ್-ರ್-ಅ,6270.0
ಪ್-ಇ,6727.0
ಟ್-ಇ,7562.0
ಐ,1939.0
ಲ್-ಆ,20178.0
ಖ್-ಎ,510.0
ಯ್-ಅ,69405.0
ಗ್-ಆ,14565.0
ತ್-ಉ,10973.0
ಪ್-ಒ,787.0
ಲ್-ಈ,2025.0
ಗ್-ಋ,758.0
ಶ್-ಇ,6826.0
ದ್-ಎ,38229.0
ಮ್-ಇ,8466.0
ಲ್-ಲ್-ಇ,43389.0
ಬ್-ಇ,13927.0
ಸ್-ಉ,36364.0
ಶ್-ಅ,13030.0
ಪ್-ಂ,1874.0
ಚ್-ಆ,5030.0
ಯ್-ಇ,18206.0
ರ್-ದ್-ಏ,542.0
ಪ್-ರ್-ಅ,14380.0
ಭ್-ಅ,7539.0
ಕ್-ಓ,4789.0
ಧ್-ಅ,6714.0
ಮ್-ಓ,1688.0
ದ್-ಇ,35852.0
ಭ್-ಆ,7615.0
ಭ್-ಇ,4533.0
ವ್-ಋ,2529.0
ದ್-ಧ್-ಇ,1450.0
ರ್-ನ್-ಆ,365.0
ತ್-ಎ,25367.0
ಪ್-ಅ,35344.0
ಲ್-ಲ್-ಎ,1447.0
ಥ್-ಅ,4296.0
ಬ್-ಉ,3733.0
ಉ,12866.0
ತ್-ತ್-ಅ,21027.0
ಕ್-ರ್-ಅ,2034.0
ಧ್-ಆ,3799.0
ರ್-ಷ್-ಅ,1107.0
ಶ್-ಆ,4717.0
ಶ್-ವ್-ಅ,2698.0
ಸ್-ತ್-ಎ,659.0
ರ್-ಯ್-ಅ,3596.0
ರ್-ಶ್-ಇ,812.0
ಶ್-ಏ,1071.0
ಷ್-ಅ,4841.0
ಚ್-ಇ,11402.0
ಕ್-ಇ,12473.0
ಮ್-ಉ,14445.0
ಖ್-ಅ,4911.0
ಲ್-ಕ್-ಉ,99.0
ಬ್-ಏ,20662.0
ಸ್-ಏ,3243.0
ದ್-ಂ,8180.0
ಳ್-ಎ,11042.0
ಖ್-ಯ್-ಅ,921.0
ರ್-ಓ,4948.0
ದ್-ದ್-ಆ,13002.0
ಸ್-ಊ,2925.0
ಕ್-ತ್-ಅ,2848.0
ದ್-ದ್-ಅ,33537.0
ವ್-ಯ್-ಅ,3488.0
ಬ್-ಆ,9806.0
ಕ್-ಂ,3312.0
ದ್-ಆ,21422.0
ಈ,1487.0
ಲ್-ಏ,6824.0
ರ್-ಮ್-ಆ,957.0
ಜ್-ಎ,1752.0
ಕ್-ಕ್-ಎ,9488.0
ರ್-ಭ್-ಅ,521.0
ರ್-ಈ,2805.0
ಕ್-ಷ್-ಎ,1144.0
ತ್-ತ್-ಇ,31087.0
ಳ್-ಅ,46029.0
ಲ್-ಯ್-ಅ,821.0
ಳ್-ಆ,6830.0
ತ್-ಯ್-ಅ,3033.0
ನ್-ಊ,3103.0
ಲ್-ಇ,27424.0
ಧ್-ಇ,6746.0
ಸ್-ತ್-ಇ,1239.0
ಜ್-ಒ,563.0
ಭ್-ಎ,766.0
ಗ್-ಇ,79602.0
ಸ್-ಥ್-ಎ,1060.0
ಸ್-ಯ್-ಅ,1005.0
ಕ್-ಷ್-ಆ,492.0
ಕ್-ಈ,1496.0
ಹ್-ಈ,979.0
ಶ್-ಉ,1860.0
ನ್-ಏ,3387.0
ತ್-ನ್-ಅ,553.0
ಭ್-ಏ,505.0
ತ್-ಂ,3223.0
ಟ್-ಟ್-ಉ,4574.0
ವ್-ಏ,6640.0
ಜ್-ಆ,5839.0
ಗ್-ರ್-ಆ,1401.0
ದ್-ಒ,5188.0
ಡ್-ಡ್-ಅ,1940.0
ಮ್-ಂ,4382.0
ಬ್-ಂ,4763.0
ಶ್-ಔ,210.0
ಜ್-ಞ್-ಆ,1467.0
ನ್-ನ್-ಊ,4723.0
ತ್-ರ್-ಇ,2432.0
ಕ್-ಕ್-ಅ,4533.0
ತ್-ತ್-ಆ,8647.0
ಟ್-ಟ್-ಅ,6392.0
ಸ್-ಕ್-ಋ,392.0
ನ್-ಓ,4550.0
ದ್,752.0
ರ್-ಊ,13695.0
ಪ್-ಆ,11038.0
ಪ್-ಊ,3317.0
ರ್-ಣ್-ಅ,1954.0
ಚ್-ಉ,1716.0
ಣ್-ಎ,5876.0
ತ್-ಯ್-ಂ,69.0
ಣ್-ಣ್-ಅ,2950.0
ಸ್-ಯ್-ಎ,421.0
ಯ್-ಕ್-ಎ,418.0
ಯ್-ಉ,11810.0
ಳ್-ಳ್-ಎ,511.0
ರ್,5518.0
ತ್-ಈ,2427.0
ವ್-ಎ,21252.0
ಕ್-ಷ್-ಏ,914.0
ರ್-ಮ್-ಇ,1080.0
ದ್-ಯ್-ಓ,561.0
ನ್-ನ್-ಆ,3639.0
ಸ್-ಎ,3966.0
ರ್-ಚ್-ಉ,82.0
ಬ್-ಬ್-ಂ,181.0
ರ್-ಏ,4947.0
ಪ್-ಉ,8670.0
ಗ್-ರ್-ಅ,2302.0
ಸ್-ಥ್-ಆ,1578.0
ತ್-ಋ,675.0
ತ್-ವ್-ಅ,1647.0
ತ್-ತ್-ಈ,894.0
ಚ್-ಎ,1946.0
ಸ್-ಥ್-ಇ,1193.0
ಶ್-ಎ,1116.0
ಟ್-ಟ್-ಇ,9706.0
ಕ್-ರ್-ಓ,251.0
ಣ್-ಆ,1951.0
ರ್-ವ್-ಅ,2246.0
ದ್-ಊ,3597.0
ಶ್-ನ್-ಎ,257.0
ಸ್-ಲ್-ಇ,144.0
ಷ್-ಠ್-ಅ,601.0
ಚ್-ಏ,800.0
ಬ್-ಬ್-ಅ,4202.0
ಷ್-ಟ್-ರ್-ಈ,110.0
ನ್-ಯ್-ಆ,1724.0
ನ್-ಒ,2247.0
ಶ್,638.0
ಖ್-ಯ್-ಎ,255.0
ಪ್-ರ್-ಆ,2548.0
ರ್-ಂ,7803.0
ಬ್-ಐ,1029.0
ತ್-ತ್-ಎ,1225.0
ನ್-ಯ್-ಅ,1524.0
ಕ್-ರ್-ಇ,1219.0
ಟ್,1302.0
ಶ್-ನ್-ಇ,287.0
ಯ್-ಏ,8291.0
ಶ್-ಚ್-ಇ,207.0
ಬ್-ಓ,1290.0
ವ್-ಂ,10658.0
ಳ್-ಳ್-ಇ,6834.0
ಭ್-ರ್-ಅ,699.0
ಷ್-ಟ್-ಆ,424.0
ಸ್-ಥ್-ಅ,1872.0
ಳ್-ಈ,453.0
ಕ್-ರ್-ಒ,60.0
ವ್,738.0
ಗ್-ಓ,4157.0
ಷ್-ಠ್-ಇ,377.0
ಸ್-ವ್-ಆ,2366.0
ಜ್-ಉ,1840.0
ಮ್-ಐ,1543.0
ವ್-ರ್-ಅ,454.0
ರ್-ತ್-ಅ,1292.0
ಟ್-ಈ,666.0
ಟ್-ಉ,2735.0
ಕ್-ಕ್-ಆ,2641.0
ಯ್-ತ್-ಇ,158.0
ಸ್-ತ್-ಆ,1394.0
ಖ್-ಂ,651.0
ಯ್-ಯ್-ಅ,2411.0
ರ್-ಜ್-ಇ,546.0
ಕ್-ತ್-ಇ,2200.0
ರ್-ಚ್,15.0
ದ್-ಯ್-ಅ,2014.0
ಹ್-ಉ,11155.0
ತ್-ಏ,1341.0
ಸ್-ಔ,1099.0
ಭ್-ಯ್-ಅ,790.0
ಧ್-ಯ್-ಎ,77.0
ಯ್-ಎ,2930.0
ರ್-ಷ್-ಇ,419.0
ಗ್,1438.0
ಚ್-ಚ್-ಆ,612.0
ಡ್-ಊ,500.0
ಥ್-ಎ,663.0
ತ್-ರ್-ಯ್-ಅ,210.0
ಹ್-ಂ,1696.0
ಮ್-ಈ,2354.0
ಶ್-ಈ,1580.0
ಲ್-ದ್-ಆ,307.0
ಷ್-ಎ,704.0
ಚ್-ಅ,10016.0
ಖ್-ಆ,1824.0
ರ್-ಧ್-ಆ,271.0
ಏ,2970.0
ದ್-ವ್-ಇ,415.0
ತ್-ರ್-ಈ,266.0
ಪ್-ಪ್-ಉ,835.0
ಯ್-ದ್-ಎ,118.0
ಠ್-ಇ,457.0
ಧ್-ಯ್-ಆ,676.0
ಹ್-ನ್-ಅ,76.0
ಲ್-ಓ,2533.0
ಣ್-ಇ,8158.0
ಚ್-ಂ,1324.0
ಪ್-ಐ,346.0
ರ್-ಚ್-ಎ,226.0
ಕ್-ಕ್-ಇ,4362.0
ಸ್-ವ್-ಅ,2027.0
ಯ್-ಂ,5095.0
ರ್-ಥ್-ಅ,2105.0
ಣ್-ಣ್-ಉ,685.0
ನ್-ಔ,427.0
ತ್-ಒ,4324.0
ಗ್-ಯ್-ಅ,953.0
ಷ್-ಟ್-ಏ,3129.0
ರ್-ತ್-ಆ,199.0
ಚ್-ಚ್-ಅ,1887.0
ಪ್-ಪ್-ಎ,454.0
ಛ್-ಆ,382.0
ಗ್-ಡ್-ಎ,20.0
ರ್-ತ್-ಇ,2155.0
ಶ್-ವ್-ಆ,443.0
ತ್-ರ್-ಎ,742.0
ಚ್-ಛ್-ಅ,503.0
ರ್-ಗ್-ಅ,1793.0
ಷ್-ಏ,500.0
ಕ್-ಒ,34616.0
ಸ್-ಸ್-ಉ,198.0
ಟ್-ಟ್-ಎ,1903.0
ಜ್-ಈ,2830.0
ಟ್-ರ್-ಯ್-ಆ,39.0
ಕ್-ಟ್-ಅ,194.0
ತ್,969.0
ಷ್-ಟ್-ಅ,3314.0
ಗ್-ಔ,3423.0
ತ್-ಓ,2668.0
ಷ್,140.0
ಣ್-ವ್-ಅ,47.0
ಸ್-ತ್-ರ್-ಅ,1057.0
ಗ್-ಂ,2550.0
ಟ್-ಎ,2821.0
ಫ್-ಅ,2118.0
ಥ್-ಆ,681.0
ಗ್-ನ್-ಇ,178.0
ಚ್-ಔ,526.0
ಪ್-ಪ್-ಇ,1841.0
ಹ್-ಔ,112.0
ಲ್-ಗ್-ಒ,299.0
ಳ್-ಳ್-ಅ,8698.0
ಬ್-ಔ,154.0
ದ್-ಈ,1576.0
ಟ್-ಯ್-ಂ,5.0
ಘ್-ರ್-ಅ,63.0
ಸ್-ತ್-ಅ,2023.0
ಫ್-ಆ,618.0
ರ್-ವ್-ಎ,77.0
ರ್-ಮ್-ಊ,66.0
ರ್-ಕ್-ಅ,527.0
ಗ್-ಮ್-ಆ,17.0
ದ್-ದ್-ಉ,12602.0
ಟ್-ಊ,249.0
ರ್-ನ್-ಇ,221.0
ನ್-ನ್-ಒ,715.0
ನ್-ಹ್-ಅ,35.0
ಯ್-ಯ್-ಆ,271.0
ದ್-ಘ್-ಆ,201.0
ಜ್-ಏ,833.0
ಟ್-ಲ್-ಇ,50.0
ಸ್-ಟ್,216.0
ನ್-ಯ್-ಊ,183.0
ಡ್,823.0
ನ್,4821.0
ತ್-ಯ್-ಆ,1090.0
ಸ್-ನ್-ಆ,200.0
ರ್-ವ್-ಆ,523.0
ಶ್-ಓ,1086.0
ಡ್-ಡ್-ಇ,2330.0
ಕ್-ಐ,3173.0
ಗ್-ಗ್-ಅ,895.0
ನ್-ವ್-ಅ,408.0
ಳ್-ಳ್-ಉ,9128.0
ದ್-ರ್-ಇ,758.0
ತ್-ಮ್-ಅ,1242.0
ರ್-ಥ್-ಯ್-ಅ,161.0
ಬ್-ಲ್-ಆ,61.0
ಕ್,1335.0
ಶ್-ರ್-ಅ,1272.0
ತ್-ತ್-ಒ,322.0
ಡ್-ಏ,1385.0
ಫ್-ಎ,363.0
ಬ್-ರ್-ಉ,74.0
ಮ್-ಮ್-ಎ,622.0
ಠ್-ಅ,2154.0
ವ್-ಊ,2625.0
ಯ್-ಒ,5155.0
ಲ್-ಕ್-ಅ,325.0
ದ್-ಭ್-ಉ,69.0
ಪ್-ರ್-ಈ,468.0
ಪ್-ಎ,1443.0
ಶ್-ರ್-ಈ,1659.0
ಲ್-ಯ್-ಆ,562.0
ದ್-ದ್-ಏ,5088.0
ದ್-ದ್-ಎ,3267.0
ಮ್-ಔ,750.0
ಸ್-ಕ್-ಅ,755.0
ತ್-ಊ,2361.0
ರ್-ಪ್-ಅ,1121.0
ವ್-ಈ,2105.0
ತ್-ತ್-ಏ,2690.0
ರ್-ಒ,3030.0
ಬ್-ದ್-ಆ,225.0
ಳ್-ಳ್-ಐ,5.0
ಘ್-ಓ,538.0
ತ್-ಯ್-ಎ,314.0
ಭ್-ಈ,667.0
ಸ್-ಕ್-ಆ,405.0
ಣ್-ಉ,1007.0
ಲ್-ಪ್-ಅ,1213.0
ಧ್-ಓ,216.0
ಸ್-ಪ್-ಅ,1571.0
ರ್-ಟ್-ಇ,244.0
ದ್-ದ್-ಇ,2224.0
ಕ್-ಕ್-ಊ,2181.0
ತ್-ಯ್-ಉ,162.0
ಲ್-ಊ,3867.0
ಸ್-ತ್-ಏ,69.0
ಟ್-ರ್-ಆ,160.0
ಫ್-ಇ,917.0
ಖ್-ಯ್-ಆ,599.0
ಷ್-ಠ್-ಆ,568.0
ಓ,2522.0
ಬ್-ಸ್-ಇ,36.0
ಗ್-ಒ,18596.0
ಪ್-ಲ್-ಇ,77.0
ರ್-ಜ್-ಉ,166.0
ದ್-ಯ್-ಉ,151.0
ನ್-ನ್-ಎ,1837.0
ಪ್-ಪ್-ಅ,6511.0
ಶ್-ಐ,378.0
ಸ್-ತ್-ಂ,126.0
ರ್-ಮ್-ಅ,1529.0
ರ್-ಜ್-ಅ,415.0
ತ್-ಸ್-ಅ,1279.0
ಪ್-ರ್-ಓ,293.0
ತ್-ಸ್-ಆ,455.0
ನ್-ಸ್-ಎ,48.0
ಟ್-ಯ್-ಆ,254.0
ಕ್-ಸ್-ಇ,291.0
ಧ್-ಉ,962.0
ಕ್-ಷ್-ಇ,2431.0
ಬ್-ಋ,106.0
ಲ್,2947.0
ತ್-ನ್-ಇ,618.0
ಟ್-ಟ್-ಆ,934.0
ಠ್-ಆ,467.0
ವ್-ಯ್-ಂ,114.0
ಡ್-ಂ,892.0
ರ್-ಹ್-ಅ,556.0
ದ್-ಓ,1569.0
ಡ್-ತ್-ಇ,241.0
ವ್-ಐ,1838.0
ದ್-ಧ್-ಈ,114.0
ಕ್-ಕ್-ಂ,187.0
ಪ್-ರ್-ಔ,122.0
ಢ್-ಅ,839.0
ಕ್-ತ್-ಆ,330.0
ಟ್-ಐ,185.0
ಲ್-ಟ್-ಇ,89.0
ಕ್-ಷ್-ಮ್-ಅ,326.0
ಸ್-ಲ್-ಆ,113.0
ಪ್,377.0
ನ್-ಐ,518.0
ರ್-ಗ್-ಇ,216.0
ಬ್-ಯ್-ಆ,737.0
ಪ್-ಪ್-ಆ,571.0
ಲ್-ಲ್-ಉ,1430.0
ಷ್-ಟ್-ರ್-ಅ,562.0
ಮ್-ಯ್-ಆ,539.0
ಮ್-ಕ್-ಆ,6.0
ಜ್-ಐ,489.0
ಜ್,696.0
ಬ್-ಬ್-ಇ,846.0
ಕ್-ರ್-ಆ,389.0
ಗ್-ಏ,3818.0
ಟ್-ನ್-ಆ,65.0
ದ್-ರ್-ಆ,560.0
ಣ್-ಏ,276.0
ಣ್-ಣ್-ಇ,776.0
ರ್-ಧ್-ಅ,823.0
ರ್-ಧ್-ಎ,234.0
ರ್-ತ್-ಎ,130.0
ತ್-ಯ್-ಏ,156.0
ಭ್-ಊ,1737.0
ರ್-ಶ್-ಅ,1315.0
ಯ್-ಊ,5282.0
ದ್-ಔ,232.0
ದ್-ರ್-ಉ,291.0
ಣ್,140.0
ಷ್-ಯ್-ಆ,147.0
ರ್-ದ್-ಇ,151.0
ಘ್-ಉ,165.0
ಪ್-ಈ,990.0
ಳ್-ಂ,1727.0
ಭ್-ಉ,578.0
ಟ್-ಆ,2098.0
ರ್-ಧ್-ಇ,422.0
ಧ್-ರ್-ಅ,200.0
ಶ್-ಃ,15.0
ಔ,432.0
ರ್-ಯ್-ಆ,617.0
ಜ್-ಂ,549.0
ಟ್-ರ್-ಒ,76.0
ಜ್-ಊ,442.0
ಸ್-ತ್-ರ್-ಈ,232.0
ಸ್-ಈ,1598.0
ದ್-ಋ,1207.0
ನ್-ಃ,100.0
ಡ್-ರ್-ಎ,89.0
ರ್-ಸ್-ಇ,157.0
ಪ್-ತ್-ಇ,506.0
ಷ್-ಆ,911.0
ಕ್-ಯ್-ಆ,885.0
ಡ್-ಲ್-ಇ,167.0
ಬ್-ರ್-ಅ,569.0
ಹ್-ಮ್-ಅ,483.0
ಣ್-ಯ್-ಂ,19.0
ಶ್-ಲ್-ಆ,71.0
ಘ್-ಇ,197.0
ಕ್-ನ್-ಆ,27.0
ಷ್-ಟ್-ಎ,830.0
ಧ್-ಊ,228.0
ಸ್-ಕ್-ರ್-ಇ,5.0
ಪ್-ಟ್,13.0
ಥ್-ಓ,122.0
ಷ್-ಣ್-ಅ,638.0
ಳ್-ಳ್-ಆ,339.0
ಸ್-ತ್-ಉ,1056.0
ಶ್-ಯ್-ಅ,632.0
ಗ್-ವ್-ಆ,89.0
ಗ್-ರ್-ಂ,323.0
ಡ್-ಆ,4387.0
ಥ್,155.0
ಜ್-ಜ್-ಎ,321.0
ನ್-ನ್-ಏ,3589.0
ಟ್-ಟ್-ಂ,274.0
ಥ್-ಇ,607.0
ಲ್-ಂ,1592.0
ಕ್-ಷ್-ಯ್-ಅ,246.0
ಲ್-ವ್-ಅ,203.0
ನ್-ನ್-ಇ,2055.0
ಕ್-ಔ,421.0
ತ್-ತ್-ಐ,81.0
ಡ್-ಯ್-ಅ,135.0
ಶ್-ಂ,791.0
ಡ್-ಡ್-ಆ,293.0
ಹ್-ಊ,1101.0
ಸ್-ಓ,2543.0
ಷ್-ಯ್-ಅ,575.0
ಮ್-ಜ್-ಅ,8.0
ಪ್-ಓ,1252.0
ಫ್-ಐ,174.0
ಕ್-ರ್-ಈ,625.0
ಣ್-ಯ್-ಅ,819.0
ಸ್-ಒ,1103.0
ಲ್-ಒ,704.0
ಸ್-ತ್-ಈ,127.0
ಸ್-ಸ್-ಆ,337.0
ರ್-ಲ್-ಅ,408.0
ತ್-ಪ್-ಅ,305.0
ತ್-ರ್-ಆ,580.0
ಲ್-ತ್-ಇ,66.0
ಸ್-ಮ್-ಆ,187.0
ಲ್-ಪ್-ಇ,546.0
ಚ್-ಯ್-ಅ,62.0
ಫ್-ಘ್-ಆ,39.0
ಚ್-ಈ,575.0
ವ್-ಯ್-ಆ,1509.0
ಷ್-ಣ್-ಆ,150.0
ಹ್-ಐ,424.0
ಬ್-ಬ್-ಉ,236.0
ದ್-ದ್-ಈ,1126.0
ವ್-ಒ,2239.0
ಬ್-ಳ್-ಎ,16.0
ಪ್-ಪ್-ಂ,153.0
ರ್-ಘ್-ಅ,119.0
ರ್-ಣ್-ಇ,202.0
ಕ್-ಕ್-ಉ,939.0
ರ್-ಸ್,347.0
ಳ್,253.0
ಜ್-ಯ್-ಆ,92.0
ಚ್,121.0
ಸ್-ಐ,592.0
ಷ್-ಟ್-ಒ,62.0
ದ್-ದ್-ಂ,1366.0
ದ್-ಮ್-ಇ,18.0
ಜ್-ಓ,1477.0
ಳ್-ಏ,2134.0
ರ್-ಬ್-ಂ,130.0
ಷ್-ಟ್-ಇ,1354.0
ಪ್-ರ್-ಇ,861.0
ಚ್-ಐ,199.0
ಮ್-ಮ್-ಇ,720.0
ಪ್-ನ್-ಇ,13.0
ಲ್-ಫ್-ಇ,46.0
ತ್-ಪ್-ಆ,408.0
ಕ್-ಷ್-ಮ್-ಇ,266.0
ಸ್-ಸ್-ಎ,117.0
ಲ್-ಸ್-ಇ,93.0
ಸ್-ಸ್-ಇ,731.0
ಶ್-ರ್-ಇ,200.0
ಪ್-ಔ,364.0
ತ್-ರ್-ಓ,175.0
ಝ್-ಅ,222.0
ಲ್-ಲ್-ಂ,518.0
ಣ್-ಈ,301.0
ಟ್-ಒ,714.0
ಸ್-ಟ್-ಅ,312.0
ರ್-ಫ್-ಆ,16.0
ಲ್-ಡ್,81.0
ಳ್-ನ್-ಅ,49.0
ಹ್-ಲ್-ಇ,16.0
ರ್-ಕ್,52.0
ಳ್-ಒ,1254.0
ಪ್-ಪ್-ಒ,49.0
ಮ್,774.0
ಮ್-ರ್-ಆ,115.0
ಟ್-ಏ,528.0
ಘ್-ಆ,580.0
ತ್-ಕ್-ಆ,170.0
ಳ್-ಳ್-ಊ,100.0
ಬ್-ಈ,2512.0
ರ್-ಶ್-ಎ,97.0
ಪ್-ಏ,1376.0
ಲ್-ವ್-ಇ,168.0
ಗ್-ಐ,530.0
ರ್-ಜ್-ಎ,205.0
ಮ್-ಮ್-ಆ,317.0
ನ್-ನ್-ಂ,205.0
ರ್-ತ್-ಉ,120.0
ಸ್-ನ್-ಏ,469.0
ಬ್-ದ್-ಉ,37.0
ಛ್-ಅ,247.0
ಜ್-ಯ್-ಓ,313.0
ಠ್-ಏ,104.0
ಶ್-ಮ್-ಈ,77.0
ಚ್-ಯ್-ಉ,114.0
ರ್-ಟ್,107.0
ಸ್-ಟ್-ಆ,156.0
ನ್-ಮ್-ಆ,222.0
ಟ್-ರ್-ಎ,92.0
ಲ್-ಲ್-ಏ,2700.0
ಕ್-ರ್-ಂ,42.0
ರ್-ಲ್-ಆ,94.0
ಗ್-ಯ್-ಊ,46.0
ದ್-ವ್-ಏ,186.0
ತ್-ತ್-ಊ,270.0
ಹ್-ಲ್-ಆ,67.0
ಕ್-ಲ್-ಈ,34.0
ವ್-ಓ,911.0
ಪ್-ರ್-ಏ,1074.0
ಟ್-ಸ್,178.0
ಕ್-ಫ್,2.0
ಭ್-ಓ,508.0
ಸ್-ವ್-ಂ,75.0
ಠ್-ಈ,37.0
ಡ್-ಡ್-ಉ,294.0
ಯ್,173.0
ಖ್-ಇ,767.0
ರ್-ಗ್-ಆ,478.0
ನ್-ಮ್-ಊ,109.0
ಲ್-ವ್-ಎ,57.0
ಟ್-ವ್-ಈ,17.0
ಷ್-ಪ್-ಅ,245.0
ಶ್-ಲ್-ಏ,186.0
ಣ್-ಣ್-ಆ,413.0
ಬ್,363.0
ಜ್-ಞ್-ಅ,631.0
ನ್-ಸ್,441.0
ಸ್-ವ್-ಈ,345.0
ಖ್-ಉ,465.0
ಟ್-ಓ,572.0
ಶ್-ವ್-ಏ,143.0
ದ್-ದ್-ಊ,643.0
ಯ್-ಲ್-ಉ,11.0
ಗ್-ಲ್-ಅ,59.0
ಚ್-ಓ,375.0
ಮ್-ಮ್-ಉ,247.0
ಶ್-ಚ್-ಆ,50.0
ಸ್-ಫ್-ಊ,120.0
ಲ್-ಐ,432.0
ರ್-ಸ್-ಎ,52.0
ತ್-ಥ್-ಆ,52.0
ಬ್-ಒ,857.0
ಪ್-ತ್-ಅ,634.0
ಲ್-ಟ್-ಅ,50.0
ಬ್-ಲ್-ಇ,76.0
ಶ್-ರ್-ಏ,328.0
ರ್-ಚ್-ಇ,396.0
ತ್-ಯ್-ಇ,6.0
ಬ್-ಊ,634.0
ದ್-ಧ್-ಆ,460.0
ಪ್-ಯ್-ಅ,114.0
ಛ್-ಏ,82.0
ಸ್-ಟ್-ಉ,82.0
ದ್-ರ್-ಏ,161.0
ಗ್-ಲ್-ಆ,122.0
ತ್-ಃ,120.0
ಕ್-ಷ್-ಯ್-ಆ,31.0
ಭ್-ಂ,349.0
ಸ್-ರ್-ಊ,6.0
ರ್-ಗ್-ಎ,73.0
ಫ್-ಉ,173.0
ಡ್-ಸ್,77.0
ಡ್-ಓ,877.0
ತ್-ಐ,279.0
ದ್-ಐ,371.0
ಗ್-ರ್-ಇ,214.0
ಚ್-ಕ್-ಒ,21.0
ಮ್-ಋ,826.0
ರ್-ಕ್-ಇ,352.0
ಚ್-ಛ್-ಇ,129.0
ತ್-ಸ್-ಎ,180.0
ರ್-ಜ್-ಆ,124.0
ಕ್-ಸ್-ಏ,15.0
ನ್-ಮ್-ಅ,362.0
ಫ್-ಓ,357.0
ರ್-ಖ್-ಆ,139.0
ಗ್-ಗ್-ಇ,803.0
ಠ್-ಓ,103.0
ಸ್-ಸ್-ಅ,178.0
ಫ್-ಲ್-ಓ,38.0
ರ್-ಲ್-ಇ,146.0
ಚ್-ಚ್-ಏ,63.0
ಸ್-ಮ್-ಇ,136.0
ಲ್-ಕ್-ಎ,58.0
ಸ್-ಫ್-ಓ,201.0
ನ್-ಸ್-ಆ,85.0
ಡ್-ರ್-ಉ,88.0
ನ್-ನ್-ಐ,58.0
ಡ್-ನ್-ಇ,42.0
ಶ್-ಯ್-ಆ,293.0
ಭ್-ಋ,36.0
ಧ್-ಎ,280.0
ಢ್-ಈ,117.0
ಸ್-ಋ,731.0
ಸ್-ಪ್-ಂ,299.0
ಹ್-ಯ್-ಆ,171.0
ಬ್-ದ್-ಅ,217.0
ರ್-ಚ್-ಆ,149.0
ಠ್-ಯ್-ಅ,252.0
ಸ್-ವ್-ಇ,336.0
ಢ್-ಆ,111.0
ದ್-ರ್-ಈ,194.0
ಜ್-ಜ್-ಈ,62.0
ಣ್-ಣ್-ಎ,396.0
ಸ್-ಟ್-ರ್-ಏ,87.0
ಕ್-ಟ್-ರ್-ಇ,18.0
ಗ್-ಲ್-ಇ,155.0
ಧ್-ಈ,725.0
ಪ್-ರ್-ಐ,30.0
ಮ್-ಲ್-ಆ,57.0
ಕ್-ಚ್-ಇ,8.0
ಸ್-ತ್-ಓ,41.0
ಊ,1554.0
ಜ್-ವ್-ಅ,183.0
ವ್-ವ್-ಆ,73.0
ಕ್-ಕ್-ಏ,1038.0
ಸ್-ಪ್-ಏ,22.0
ಕ್-ಕ್-ಒ,829.0
ಧ್-ವ್-ಅ,578.0
ಳ್-ಯ್-ಅ,455.0
ಸ್-ಟ್-ಊ,22.0
ಯ್-ದ್-ಇ,256.0
ಮ್-ಮ್-ಒ,120.0
ಬ್-ರ್-ಏ,48.0
ಸ್-ಟ್-ಏ,124.0
ಣ್-ತ್-ಉ,78.0
ಖ್-ರ್-ಇ,6.0
ತ್-ಥ್-ಅ,59.0
ಮ್-ಮ್-ಏ,218.0
ರ್-ಬ್-ಅ,374.0
ಸ್-ಕ್,19.0
ಕ್-ಯ್-ಅ,325.0
ಡ್-ಲ್-ಆ,52.0
ದ್-ಯ್-ಂ,136.0
ಟ್-ಕ್-ಅ,56.0
ಮ್-ಯ್-ಅ,325.0
ರ್-ಪ್-ಉ,78.0
ತ್-ತ್-ಂ,185.0
ಫ್-ಯ್-ಆ,130.0
ಟ್-ಪ್-ಉ,1.0
ದ್-ವ್-ಆ,400.0
ಝ್-ಓ,22.0
ಡ್-ಯ್-ಊ,39.0
ಶ್-ರ್-ಉ,73.0
ಚ್-ಛ್-ಎ,88.0
ಸ್-ಮ್-ಋ,51.0
ಗ್-ರ್-ಈ,88.0
ಜ್-ಞ್-ಎ,378.0
ಃ,249.0
ಸ್-ಲ್-ಂ,23.0
ಷ್-ಣ್-ಉ,141.0
ಷ್-ಮ್-ಎ,62.0
ಧ್-ಏ,128.0
ಫ್-ಜ್-ಅ,2.0
ಧ್-ವ್-ಂ,81.0
ಕ್-ಟ್-ಓ,29.0
ಜ್-ರ್-ಏ,7.0
ರ್-ಖ್-ಅ,84.0
ಲ್-ನ್-ಅ,28.0
ಷ್-ಕ್-ಅ,389.0
ಜ್-ಜ್-ಆ,194.0
ಸ್-ಪ್-ಓ,44.0
ರ್-ಟ್-ಸ್,28.0
ಜ್-ಜ್-ಇ,376.0
ಲ್-ಕ್-ಆ,87.0
ಪ್-ರ್-ಎ,82.0
ಡ್-ಡ್-ಎ,466.0
ಗ್-ತ್-ಈ,41.0
ಸ್-ಮ್-ಅ,507.0
ಥ್-ರ್-ಓ,9.0
ಳ್-ಲ್-ಅ,6.0
ರ್-ಕ್-ಎ,76.0
ಕ್-ಲ್-ಆ,115.0
ಸ್-ಟ್-ಇ,313.0
ರ್-ವ್-ಓ,30.0
ಪ್-ಯ್-ಆ,346.0
ಟ್-ನ್-ಇ,50.0
ತ್-ಮ್-ಈ,65.0
ಫ್-ರ್-ಆ,103.0
ನ್-ಸ್-ಇ,361.0
ಗ್-ಲ್-ಒ,10.0
ಲ್-ಸ್,204.0
ಜ್-ಜ್-ಉ,182.0
ಥ್-ಈ,70.0
ಧ್-ಯ್-ಉ,9.0
ಫ್-ಟ್,26.0
ಗ್-ಲ್-ಔ,4.0
ರ್-ಸ್-ಅ,139.0
ರ್-ಪ್-ಇ,279.0
ಫ್-ಈ,204.0
ಕ್-ಸ್,300.0
ಡ್-ಲ್-ಅ,134.0
ದ್-ಗ್-ಉ,50.0
ಹ್-ವ್-ಆ,249.0
ರ್-ದ್-ಎ,67.0
ಳ್-ತ್-ಆ,64.0
ಗ್-ಗ್-ಊ,97.0
ರ್-ದ್-ಉ,63.0
ಬ್-ರ್-ಇ,260.0
ಸ್-ಪ್-ಇ,102.0
ಪ್-ಪ್-ಊ,37.0
ಸ್-ಕ್-ಈ,20.0
ಳ್-ಐ,54.0
ರ್-ಡ್,136.0
ಯ್-ತ್-ಉ,287.0
ದ್-ರ್-ಎ,480.0
ಷ್-ಕ್-ಆ,129.0
ಶ್-ರ್-ಆ,118.0
ಯ್-ದ್-ಉ,316.0
ಭ್-ಯ್-ಆ,291.0
ಲ್-ಜ್-ಆ,40.0
ಸ್-ಪ್-ಋ,70.0
ಪ್-ರ್-ಒ,170.0
ಲ್-ಕ್-ಊ,29.0
ಕ್-ಷ್-ಈ,257.0
ಣ್-ಣ್-ಈ,144.0
ಬ್-ತ್-ಇ,10.0
ಲ್-ನ್-ಓ,23.0
ಷ್-ಮ್-ಆ,38.0
ಋ,314.0
ಡ್-ಯ್-ಆ,151.0
ಳ್-ಓ,289.0
ರ್-ಕ್-ಊ,13.0
ರ್-ಭ್-ಆ,90.0
ಣ್-ಂ,168.0
ಶ್-ವ್-ಇ,60.0
ನ್-ರ್-ಒ,3.0
ದ್-ರ್-ಓ,209.0
ಯ್-ಡ್-ಉ,46.0
ಮ್-ಮ್-ಂ,140.0
ದ್-ಧ್-ಊ,14.0
ರ್-ದ್-ಅ,240.0
ಹ್-ಋ,393.0
ಕ್-ವ್-ಎ,48.0
ಕ್-ಸ್-ಅ,148.0
ಗ್-ಟ್-ಅ,15.0
ಗ್-ಯ್-ಆ,376.0
ರ್-ಋ,1.0
ಮ್-ಮ್-ಊ,82.0
ಫ್,256.0
ಲ್-ತ್-ಆ,89.0
ಶ್-ರ್-ಓ,33.0
ಲ್-ಲ್-ಒ,511.0
ನ್-ಋ,401.0
ಖ್-ಏ,140.0
ರ್-ಣ್-ಏ,15.0
ಧ್-ರ್-ಉ,79.0
ಭ್-ಔ,111.0
ಕ್-ಲ್-ಇ,202.0
ಷ್-ಟ್-ಓ,63.0
ನ್-ಸ್-ಅ,152.0
ರ್-ಪ್-ಆ,149.0
ಸ್-ರ್-ಏ,20.0
ಸ್-ಕ್-ಓ,133.0
ಲ್-ವ್-ಆ,176.0
ಡ್-ಕ್-ಅ,197.0
ತ್-ನ್-ಂ,18.0
ಸ್-ಕ್-ಊ,83.0
ರ್-ವ್-ಏ,117.0
ಜ್-ಮ್-ಆ,6.0
ಸ್-ತ್-ರ್-ಇ,174.0
ಸ್-ರ್-ಅ,96.0
ರ್-ಯ್-ಎ,19.0
ರ್-ನ್-ಅ,142.0
ಸ್-ಟ್-ರ್-ಆ,71.0
ನ್-ವ್-ಇ,84.0
ದ್-ಬ್-ಅ,62.0
ಸ್-ಪ್-ಎ,63.0
ಪ್-ಪ್-ಏ,88.0
ಡ್-ರ್-ಇ,151.0
ಪ್-ಟ್-ಎ,19.0
ನ್-ಫ್-ಅ,12.0
ಕ್-ಟ್-ರ್-ಆ,22.0
ರ್-ತ್-ಋ,38.0
ಲ್-ಲ್-ಈ,175.0
ಷ್-ಓ,126.0
ಳ್-ವ್-ಇ,33.0
ಯ್-ಗ್-ಎ,16.0
ಶ್-ಋ,168.0
ಚ್-ಯ್-ಂ,37.0
ಟ್-ರ್-ಇ,231.0
ಸ್-ಯ್-ಆ,266.0
ಲ್-ಜ್-ಇ,28.0
ಲ್-ಲ್-ಓ,315.0
ಕ್-ರ್-ಔ,40.0
ಜ್-ಯ್-ಊ,41.0
ಲ್-ಮ್-ಊ,6.0
ಳ್-ಮ್-ಎ,43.0
ನ್-ನ್-ಈ,91.0
ಕ್-ಸ್-ಐ,21.0
ತ್-ವ್-ಆ,164.0
ಲ್-ಮ್-ಅ,206.0
ಚ್-ಊ,379.0
ನ್-ಪ್-ಅ,10.0
ಟ್-ರ್-ಅ,176.0
ಕ್-ಚ್-ಅ,36.0
ತ್-ವ್-ಇ,85.0
ಡ್-ಒ,648.0
ಜ್-ಋ,78.0
ಸ್-ಕ್-ಇ,117.0
ಕ್-ಲ್-ಅ,64.0
ಗ್-ಲ್-ಈ,24.0
ಶ್-ಊ,259.0
ಬ್-ಯ್-ಊ,49.0
ಮ್-ರ್-ಅ,65.0
ಸ್-ತ್-ಊ,67.0
ರ್-ಥ್-ಓ,14.0
ದ್-ಗ್-ಆ,56.0
ಯ್-ಯ್-ಉ,331.0
ಲ್-ಬ್-ಅ,186.0
ಯ್-ಸ್-ಅ,35.0
ಣ್-ಓ,93.0
ತ್-ಮ್-ಆ,90.0
ಚ್-ವ್-ಅ,4.0
ಯ್-ದ್-ಅ,133.0
ಕ್-ರ್-ಐ,60.0
ಫ್-ತ್-ಉ,20.0
ಪ್-ನ್-ಅ,64.0
ಕ್-ಷ್-ಮ್-ಈ,227.0
ಧ್-ರ್-ಆ,13.0
ಟ್-ನ್-ಅ,56.0
ಲ್-ದ್-ಂ,15.0
ಯ್-ಕ್-ಅ,328.0
ಷ್-ಯ್-ಎ,16.0
ರ್-ವ್-ಈ,26.0
ದ್-ಮ್-ಆ,56.0
ದ್-ಧ್-ಎ,97.0
ಲ್-ಚ್-ಅ,24.0
ಷ್-ಠ್-ಎ,156.0
ಯ್-ಕ್,37.0
ದ್-ಭ್-ಅ,160.0
ಗ್-ಗ್-ಉ,399.0
ವ್-ಲ್-ಆ,10.0
ಯ್-ದ್-ಆ,51.0
ಬ್-ರ್-ಆ,321.0
ಲ್-ವ್-ಈ,11.0
ಡ್-ಈ,482.0
ಜ್-ಯ್-ಇ,4.0
ಸ್-ಫ್-ಉ,41.0
ದ್-ಬ್-ಉ,13.0
ಫ್-ನ್-ಅ,3.0
ಥ್-ರ್-ಇ,14.0
ಚ್-ಚ್-ಊ,22.0
ತ್-ನ್-ಆ,93.0
ಸ್-ಧ್-ಆ,8.0
ಣ್-ಸ್-ಎ,13.0
ಳ್-ಳ್-ಓ,168.0
ನ್-ಫ್-ರ್-ಆ,5.0
ಪ್-ಯ್-ಊ,81.0
ಲ್-ಕ್-ಂ,21.0
ರ್-ಶ್-ವ್-ಅ,44.0
ರ್-ಚ್-ಅ,186.0
ತ್-ರ್-ಂ,18.0
ವ್-ವ್-ಅ,516.0
ಕ್-ಟ್-ಈ,41.0
ರ್-ಭ್-ಇ,110.0
ನ್-ನ್-ಓ,400.0
ಜ್-ಜ್-ಅ,454.0
ಷ್-ಟ್-ರ್-ಇ,17.0
ನ್-ಯ್-ಈ,14.0
ಹ್-ರ್-ಆ,30.0
ಳ್-ಜ್-ಎ,1.0
ಚ್-ಚ್-ಎ,241.0
ರ್-ಥ್-ಈ,4.0
ಕ್-ಟ್-ಇ,64.0
ಛ್-ಇ,89.0
ತ್-ರ್-ಉ,115.0
ರ್-ಣ್-ಆ,198.0
ಚ್-ಛ್-ಂ,15.0
ಜ್-ರ್-ಅ,110.0
ರ್-ಬ್-ಇ,51.0
ದ್-ಮ್-ಅ,138.0
ಶ್-ನ್-ಓ,15.0
ಝ್-ಆ,97.0
ಗ್-ಗ್-ಂ,31.0
ಟ್-ವ್-ಇ,27.0
ಲ್-ಔ,90.0
ಟ್-ಲ್-ಅ,74.0
ರ್-ಡ್-ಇ,141.0
ಡ್-ತ್-ಆ,162.0
ಖ್-ಖ್-ಅ,14.0
ಹ್-ಯ್-ಅ,118.0
ಫ್-ಏ,117.0
ರ್-ಘ್-ಆ,40.0
ಭ್-ರ್-ಊ,46.0
ಧ್-ಐ,111.0
ಥ್-ಏ,107.0
ಚ್-ಛ್-ಆ,121.0
ಹ್-ತ್-ಆ,12.0
ಬ್-ಲ್-ಯ್-ಊ,41.0
ನ್-ಕ್-ಎ,6.0
ಗ್-ರ್-ಊ,16.0
ಲ್-ಪ್,9.0
ಲ್-ಫ್,14.0
ಸ್-ತ್-ರ್-ಆ,73.0
ರ್-ಔ,123.0
ಕ್-ವ್-ಇ,74.0
ಳ್-ವ್-ಅ,19.0
ರ್-ಗ್-ಂ,18.0
ಸ್-ತ್,19.0
ಚ್-ಒ,142.0
ಳ್-ತ್-ಈ,37.0
ಪ್-ಲ್-ಒ,18.0
ಲ್-ಮ್-ಆ,93.0
ಣ್-ಐ,12.0
ಲ್-ಜ್-ಐ,1.0
ತ್-ಸ್-ನ್-ಆ,5.0
ಪ್-ಮ್-ಆ,1.0
ಕ್-ಷ್-ಉ,127.0
ಷ್-ಕ್-ಋ,48.0
ಬ್-ಬ್-ಆ,269.0
ಣ್-ಣ್-ಏ,56.0
ಸ್-ಟ್-ಎ,145.0
ಫ್-ರ್-ಇ,97.0
ಡ್-ಮ್-ಇ,23.0
ಸ್-ಟ್-ರ್-ಈ,20.0
ತ್-ತ್-ಓ,285.0
ರ್-ನ್-ಊ,12.0
ಸ್-ರ್-ಒ,9.0
ನ್-ಪ್-ಉ,16.0
ಡ್-ಜ್,18.0
ಲ್-ಕ್-ಐ,7.0
ಫ್-ರ್-ಎ,61.0
ರ್-ಜ್,21.0
ಡ್-ಗ್-ಈ,13.0
ಗ್-ದ್-ಆ,51.0
ಪ್-ಸ್-ಇ,44.0
ಧ್-ಯ್-ಏ,94.0
ರ್-ಡ್-ಅ,92.0
ಣ್-ಯ್-ಏ,9.0
ಲ್-ಪ್-ಆ,79.0
ಢ್-ಇ,271.0
ಸ್-ಥ್-ಯ್-ಅ,25.0
ಸ್-ಟ್-ಯ್-ಆ,35.0
ಕ್-ಟ್-ಏ,34.0
ಖ್-ಓ,100.0
ತ್-ಪ್-ಊ,12.0
ಕ್-ಕ್-ಈ,307.0
ಸ್-ಪ್-ಐ,16.0
ನ್-ಹ್-ಆ,42.0
ಲ್-ಸ್-ಏ,30.0
ಷ್-ಟ್-ಯ್-ಅ,80.0
ಗ್-ಗ್-ಆ,112.0
ಗ್-ಗ್-ಓ,25.0
ಟ್-ರ್-ಂ,20.0
ಥ್-ಉ,75.0
ದ್-ನ್-ಆ,23.0
ರ್-ಡ್-ಒ,26.0
ಕ್-ಸ್-ಆ,92.0
ಡ್-ರ್-ಆ,116.0
ಲ್-ಗ್-ಉ,37.0
ರ್-ಬ್-ಆ,53.0
ಬ್-ಜ್-ಆ,7.0
ಡ್-ವ್-ಆ,45.0
ರ್-ದ್-ಆ,62.0
ರ್-ಪ್-ಒ,24.0
ಖ್-ಒ,34.0
ದ್-ಯ್-ಎ,108.0
ಸ್-ಕ್-ರ್-ಈ,10.0
ರ್-ಫ್-ಇ,10.0
ಟ್-ರ್-ಓ,100.0
ಷ್-ಯ್-ಂ,19.0
ಖ್-ಯ್-ಓ,36.0
ಟ್-ಲ್-ಊ,5.0
ಚ್-ಚ್-ಂ,29.0
ರ್-ಥ್-ಐ,149.0
ರ್-ವ್-ಇ,144.0
ಧ್-ಯ್-ಂ,18.0
ಡ್-ಡ್,5.0
ಫ್-ಲ್-ಐ,10.0
ಗ್-ಲ್-ಉ,21.0
ಕ್-ವ್-ಅ,109.0
ಯ್-ಲ್-ಓ,4.0
ಷ್-ಪ್-ಆ,49.0
ದ್-ದ್-ಒ,109.0
ಲ್-ಚ್-ಇ,20.0
ಲ್-ಬ್-ಏ,7.0
ರ್-ಲ್-ಡ್,3.0
ಕ್-ತ್-ಏ,17.0
ಫ್-ಟ್-ಇ,31.0
ಸ್-ಟ್-ಈ,67.0
ಬ್-ಬ್-ಒ,50.0
ಲ್-ಯ್-ಊ,57.0
ಲ್-ಟ್-ಆ,21.0
ಮ್-ಲ್-ಎ,12.0
ಸ್-ರ್-ಆ,112.0
ಯ್-ಸ್,19.0
ಶ್-ಚ್-ಂ,30.0
ಕ್-ಸ್-ಊ,25.0
ಪ್-ಕ್-ಒ,16.0
ಳ್-ಯ್-ಂ,7.0
ಶ್-ಚ್-ಅ,273.0
ಪ್-ಗ್-ಅ,5.0
ಣ್-ಣ್-ಊ,86.0
ವ್-ರ್-ಇ,92.0
ಡ್-ರ್-ಅ,313.0
ಫ್-ಲ್-ಎ,32.0
ಣ್-ಲ್-ಆ,2.0
ರ್-ಮ್-ಎ,34.0
ತ್-ಕ್-ಅ,138.0
ಶ್-ಚ್-ಏ,77.0
ಗ್-ಗ್-ಏ,42.0
ಢ್-ಊ,11.0
ಲ್-ಮ್-ಐ,26.0
ಠ್-ಠ್-ಅ,35.0
ಡ್-ಗ್-ಇ,26.0
ಣ್-ಣ್-ಂ,50.0
ಸ್-ಲ್-ಒ,26.0
ಝ್-ಇ,94.0
ಣ್-ಯ್-ಆ,103.0
ಗ್-ದ್-ಏ,9.0
ಳ್-ಗ್-ಇ,18.0
ಮ್-ದ್-ಆ,12.0
ಸ್-ಟ್-ಂ,40.0
ಜ್-ಮ್-ಅ,14.0
ಜ್-ವ್-ಇ,10.0
ಗ್-ಲ್-ಎ,57.0
ತ್-ಮ್-ಇ,37.0
ಸ್-ನ್-ಇ,30.0
ಳ್-ತ್-ಇ,80.0
ಣ್-ಮ್-ಉ,71.0
ಮ್-ಕ್-ಓ,6.0
ಸ್-ಥ್-ಐ,33.0
ಶ್-ನ್-ಅ,41.0
ಟ್-ರ್-ಏ,67.0
ಸ್-ಪ್-ಊ,33.0
ಟ್-ಕ್-ಂ,10.0
ವ್-ರ್-ಎ,39.0
ಜ್-ವ್-ಆ,95.0
ಲ್-ಕ್-ಒ,45.0
ರ್-ರ್-ಇ,113.0
ಡ್-ಡ್-ಏ,69.0
ಗ್-ರ್-ಯ್-ಆ,24.0
ರ್-ಭ್-ಂ,8.0
ಡ್-ಗ್-ಅ,45.0
ಘ್-ನ್-ಆ,2.0
ರ್-ರ್-ಎ,35.0
ಸ್-ನ್-ಯ್-ಆ,3.0
ಫ್-ರ್-ಊ,5.0
ಗ್-ಸ್,55.0
ಶ್-ಲ್-ಓ,33.0
ಚ್-ಛ್-ಏ,94.0
ರ್-ಷ್-ಆ,83.0
ಕ್-ಷ್-ಣ್-ಅ,27.0
ಳ್-ನ್-ಆ,15.0
ಹ್-ನ್-ಎ,53.0
ಪ್-ಲ್-ಆ,137.0
ರ್-ಗ್-ಈ,67.0
ಕ್-ತ್-ಎ,38.0
ಫ್-ರ್-ಈ,36.0
ಗ್-ಧ್-ಅ,151.0
ಸ್-ಪ್-ಈ,35.0
ಕ್-ರ್-ಏ,43.0
ಸ್-ಕ್-ಒ,137.0
ಜ್-ಯ್-ಉ,40.0
ಡ್-ವ್-ಅ,28.0
ಕ್-ಯ್-ಊ,121.0
ಳ್-ತ್-ಂ,12.0
ಮ್-ಸ್,53.0
ದ್-ವ್-ಈ,112.0
ಟ್-ರ್-ಐ,69.0
ತ್-ಸ್-ಯ್-ಆ,9.0
ರ್-ಮ್-ಉ,79.0
ಯ್-ಕ್-ಓ,5.0
ಲ್-ಮ್-ಎ,33.0
ಲ್-ಮ್-ಏ,23.0
ಢ್-ಎ,9.0
ಧ್,9.0
ರ್-ಶ್-ಆ,28.0
ಳ್-ಳ್-ಏ,141.0
ರ್-ಥ್-ಒ,3.0
ಬ್-ರ್-ಎ,95.0
ರ್-ಡ್-ಉ,65.0
ಕ್-ಕ್-ಓ,257.0
ಸ್-ಮ್-ಎ,11.0
ಸ್-ಠ್-ಎ,2.0
ಡ್-ಐ,171.0
ರ್-ಗ್-ಉ,39.0
ರ್-ಯ್-ಓ,84.0
ನ್-ಮ್-ಉ,92.0
ಸ್-ವ್-ಎ,17.0
ರ್-ತ್-ಈ,60.0
ಥ್-ಯ್-ಅ,104.0
ಲ್-ಪ್-ಎ,21.0
ಟ್-ಡ್-ಅ,5.0
ಢ್-ಯ್-ಅ,92.0
ಕ್-ಸ್-ಒ,13.0
ಗ್-ಯ್-ಎ,3.0
ನ್-ಸ್-ಉ,42.0
ಡ್-ದ್-ಅ,32.0
ರ್-ನ್,51.0
ನ್-ಯ್-ಉ,44.0
ಸ್-ಟ್-ರ್-ಇ,97.0
ಲ್-ಸ್-ಅ,51.0
ಕ್-ಮ್-ಇ,31.0
ಣ್-ಊ,52.0
ಲ್-ಮ್-ಈ,28.0
ರ್-ಟ್-ಊ,9.0
ಮ್-ಲ್-ಅ,77.0
ವ್-ಯ್-ಊ,51.0
ಣ್-ತ್-ಅ,25.0
ವ್-ಹ್-ಆ,27.0
ಸ್-ಮ್-ಐ,13.0
ಮ್-ಕ್-ಇ,17.0
ರ್-ನ್-ಎ,56.0
ಲ್-ನ್-ಆ,16.0
ಡ್-ಲ್-ಉ,79.0
ಫ್-ತ್-ಆ,48.0
ಳ್-ತ್-ಅ,18.0
ಬ್-ಧ್-ಅ,120.0
ಕ್-ಸ್-ಂ,12.0
ಬ್-ಯ್-ಉ,59.0
ಲ್-ಕ್-ಈ,15.0
ಕ್-ಬ್-ಆ,13.0
ಟ್-ಕ್-ಆ,21.0
ಬ್-ರ್-ಐ,15.0
ಳ್-ವ್-ಎ,42.0
ದ್-ಹ್-ಆ,6.0
ಲ್-ಕ್-ಇ,86.0
ದ್-ಹ್-ಏ,4.0
ಬ್-ಬ್-ಎ,152.0
ಫ್-ಔ,31.0
ರ್-ನ್-ಸ್,6.0
ಟ್-ಕ್-ಒ,57.0
ತ್-ನ್-ಎ,13.0
ಯ್-ದ್-ಂ,14.0
ಜ್-ಞ್-ಇ,9.0
ಷ್-ಕ್-ರ್-ಇ,79.0
ರ್-ಮ್-ಏ,36.0
ಲ್-ಗ್-ಏ,16.0
ಷ್-ಟ್-ಊ,255.0
ಯ್-ಲ್-ಅ,15.0
ಸ್-ಫ್-ಅ,47.0
ಳ್-ವ್-ಆ,21.0
ಟ್-ಲ್,3.0
ಫ್-ಯ್-ಊ,26.0
ಲ್-ಯ್-ಉ,34.0
ಸ್-ಕ್-ಂ,35.0
ಡ್-ತ್-ಈ,109.0
ಲ್-ಫ್-ಅ,7.0
ಲ್-ಭ್-ಅ,13.0
ಸ್-ಬ್-ಆ,13.0
ಗ್-ಯ್-ಉ,27.0
ಷ್-ಠ್-ಉ,37.0
ತ್-ಬ್-ಆ,8.0
ಷ್-ಟ್-ಈ,54.0
ಕ್-ಟ್,57.0
ಟ್-ಟ್-ಒ,50.0
ಲ್-ಟ್,40.0
ಟ್-ಂ,118.0
ಲ್-ಫ್-ಆ,28.0
ನ್-ಸ್-ಒ,11.0
ನ್-ರ್-ಏ,3.0
ಜ್-ಜ್-ಏ,24.0
ರ್-ಲ್-ಏ,12.0
ಡ್-ರ್-ಯ್-ಎ,1.0
ಥ್-ರ್-ಊ,3.0
ಯ್-ಲ್-ಇ,24.0
ಪ್-ಋ,58.0
ಥ್-ವ್-ಇ,30.0
ದ್-ಬ್-ಓ,2.0
ತ್-ರ್-ಐ,39.0
ರ್-ತ್-ಊ,13.0
ಷ್-ಟ್-ರ್-ಓ,2.0
ಲ್-ದ್-ಅ,119.0
ಟ್-ಟ್-ಊ,109.0
ಯ್-ಯ್-ಂ,43.0
ಣ್-ಗ್-ಆ,28.0
ಪ್-ತ್-ಆ,61.0
ಕ್-ಮ್-ಆ,27.0
ಬ್-ಬ್-ಊ,48.0
ವ್-ಹ್-ಈ,5.0
ದ್-ರ್-ಒ,31.0
ಕ್-ವ್-ಆ,182.0
ಮ್-ತ್-ಇ,8.0
ಚ್-ಫ್-ಅ,6.0
ಬ್-ಲ್-ಏ,19.0
ಳ್-ಯ್-ಆ,76.0
ಡ್-ಯ್-ಂ,24.0
ಠ್-ನ್-ಆ,2.0
ಕ್-ಷ್-ಯ್-ಇ,21.0
ಖ್-ಐ,55.0
ಷ್-ಕ್-ಇ,35.0
ಪ್-ತ್-ಉ,5.0
ದ್-ದ್-ಓ,105.0
ಶ್-ರ್-ಊ,64.0
ಸ್-ಥ್-ಊ,40.0
ಗ್-ದ್-ಂ,7.0
ಕ್-ಬ್-ಅ,13.0
ಗ್-ಪ್-ಉ,8.0
ಹ್-ಮ್-ಆ,68.0
ಛ್-ಂ,32.0
ಷ್-ಪ್-ರ್-ಅ,18.0
ಜ್-ಜ್-ಂ,18.0
ತ್-ಸ್-ಂ,36.0
ಪ್-ಲ್-ಎ,48.0
ರ್-ಗ್,20.0
ಟ್-ರ್-ಈ,32.0
ಯ್-ಔ,38.0
ಷ್-ಣ್-ಏ,24.0
ನ್-ಯ್-ಎ,39.0
ಕ್-ಡ್-ಓ,2.0
ಹ್-ಃ,1.0
ಲ್-ಡ್-ಅ,48.0
ಲ್-ಭ್-ಆ,25.0
ಜ್-ಮ್-ಏ,3.0
ಟ್-ಯ್-ಅ,139.0
ಗ್-ನ್-ಅ,253.0
ಕ್-ಬ್-ಊ,3.0
ದ್-ರ್-ಊ,272.0
ಲ್-ದ್-ಇ,27.0
ಣ್-ತ್-ಎ,31.0
ಕ್-ನ್-ಒ,9.0
ಠ್-ಮ್-ಂ,12.0
ಭ್-ಐ,170.0
ದ್-ಲ್-ಊ,18.0
ಶ್-ಯ್-ಊ,17.0
ಗ್-ವ್-ಇ,25.0
ಬ್-ಬ್-ಏ,89.0
ಣ್-ಮ್-ಅ,144.0
ಜ್-ಮ್-ಇ,8.0
ದ್-ವ್-ಂ,56.0
ದ್-ವ್-ಅ,141.0
ಸ್-ಗ್-ಎ,7.0
ಫ್-ತ್-ಅ,5.0
ಟ್-ನ್-ಏ,8.0
ಷ್-ಲ್-ಎ,5.0
ದ್-ಲ್-ಆ,40.0
ನ್-ಫ್-ಒ,10.0
ಕ್-ಟ್-ಸ್,5.0
ಗ್-ತ್-ಉ,7.0
ಟ್-ಟ್-ಏ,186.0
ಪ್-ಪ್-ಓ,36.0
ಮ್-ಮ್-ಈ,15.0
ಬ್-ಜ್-ಅ,50.0
ಸ್-ಗ್-ಒ,10.0
ಜ್-ರ್-ಆ,32.0
ರ್-ಕ್-ಉ,40.0
ರ್-ಣ್-ಓ,40.0
ನ್-ಸ್-ಊ,61.0
ಸ್-ದ್-ಇ,5.0
ಸ್-ತ್-ಯ್-ಅ,40.0
ವ್-ಕ್-ಆ,9.0
ಘ್-ಂ,74.0
ಳ್-ಕ್-ಓ,25.0
ಝ್-ಎ,24.0
ಯ್-ಕ್-ಒ,10.0
ಸ್-ಸ್-ಂ,35.0
ರ್-ಬ್-ಉ,12.0
ತ್-ನ್-ಈ,5.0
ಗ್-ಗ್-ಒ,34.0
ಳ್-ಕ್-ಒ,90.0
ಲ್-ಡ್-ಆ,30.0
ವ್-ಸ್,26.0
ಬ್-ಗ್-ಅ,4.0
ದ್-ಲ್-ಇ,42.0
ಡ್-ಯ್-ಒ,7.0
ಡ್-ನ್-ಏ,6.0
ಪ್-ನ್-ಆ,9.0
ರ್-ಲ್-ಓ,8.0
ಫ್-ಲ್-ಆ,43.0
ಲ್-ಡ್-ಇ,42.0
ರ್-ಕ್-ಂ,34.0
ಶ್-ಮ್-ಆ,12.0
ಪ್-ಲ್-ಐ,13.0
ಲ್-ಛ್-ಆ,24.0
ಠ್,18.0
ಡ್-ಸ್-ಎ,29.0
ಣ್-ಮ್-ಎ,20.0
ಪ್-ಲ್-ಏ,62.0
ದ್-ನ್-ಇ,16.0
ರ್-ಷ್,4.0
ಸ್-ಕ್-ಔ,6.0
ಕ್-ಸ್-ಎ,55.0
ಶ್-ಮ್-ಇ,54.0
ಟ್-ವ್-ಆ,26.0
ದ್-ಧ್-ಏ,55.0
ಡ್-ರ್-ಓ,40.0
ದ್-ಗ್-ಈ,37.0
ರ್-ಮ್-ಓ,85.0
ಟ್-ಯ್-ಊ,48.0
ಘ್-ಎ,35.0
ಠ್-ಯ್-ಏ,7.0
ಜ್-ರ್-ಇ,18.0
ಲ್-ಮ್-ಇ,34.0
ನ್-ರ್-ಇ,74.0
ರ್-ಸ್-ಆ,32.0
ಗ್-ಟ್-ಇ,2.0
ರ್-ಟ್-ನ್-ಏ,1.0
ಬ್-ಳ್-ಈ,4.0
ಹ್-ಮ್-ಇ,9.0
ಳ್-ಳ್-ಂ,55.0
ಡ್-ನ್-ಆ,20.0
ರ್-ಪ್,7.0
ಕ್-ಷ್-ಮ್-ಏ,16.0
ಲ್-ಯ್-ನ್-ಉ,1.0
ರ್-ಟ್-ಅ,106.0
ಲ್-ಹ್-ಆ,58.0
ಸ್-ಸ್,12.0
ಜ್-ಮ್-ಈ,5.0
ಸ್-ಲ್-ಎ,31.0
ಡ್-ಖ್-ಇ,1.0
ಕ್-ನ್-ಇ,29.0
ಸ್-ಟ್-ರ್-ಓ,31.0
ಟ್-ಟ್-ಈ,64.0
ಕ್-ಯ್-ಉ,99.0
ಗ್-ಸ್-ಉ,9.0
ಸ್-ಕ್-ಯ್-ಆ,17.0
ಗ್-ತ್-ಇ,119.0
ಸ್-ಪ್-ಆ,60.0
ಬ್-ರ್-ಊ,43.0
ರ್-ಲ್-ಎ,71.0
ಬ್-ಲ್-ಯ್-ಉ,101.0
ಲ್-ತ್,4.0
ಮ್-ಸ್-ಅ,34.0
ತ್-ಸ್-ಉ,94.0
ಸ್-ವ್-ಏ,32.0
ಕ್-ಮ್-ಅ,29.0
ಘ್-ನ್-ಅ,39.0
ಫ್-ತ್-ಇ,31.0
ಟ್-ಗ್-ಅ,9.0
ಥ್-ಒ,24.0
ಪ್-ಸ್-ಅ,31.0
ಯ್-ಃ,7.0
ಲ್-ತ್-ಉ,29.0
ತ್-ಮ್-ಓ,11.0
ಸ್-ತ್-ಋ,26.0
ಸ್-ಟ್-ರ್-ಉ,11.0
ಬ್-ಳ್-ಇ,14.0
ಷ್-ಮ್-ಅ,32.0
ತ್-ಸ್-ಓ,8.0
ಧ್-ಋ,106.0
ಡ್-ಲ್-ಓ,3.0
ಷ್-ಟ್-ರ್-ಆ,28.0
ತ್-ಮ್-ಔ,1.0
ಕ್-ಯ್-ಂ,4.0
ರ್-ಭ್-ಈ,21.0
ಣ್-ಣ್-ಒ,35.0
ನ್-ವ್-ಏ,97.0
ರ್-ರ್-ಆ,53.0
ತ್-ರ್-ಒ,13.0
ರ್-ಯ್-ಂ,9.0
ಲ್-ಲ್-ಔ,2.0
ರ್-ಖ್-ಂ,10.0
ಯ್-ತ್-ಆ,25.0
ಖ್,39.0
ಯ್-ಯ್-ಇ,29.0
ಲ್-ಡ್-ಒ,18.0
ಲ್-ಹ್-ಅ,18.0
ಬ್-ಲ್-ಔ,6.0
ಸ್-ಟ್-ಒ,45.0
ಬ್-ಲ್-ಉ,24.0
ಫ್-ಲ್-ಯ್-ಆ,9.0
ತ್-ಕ್-ರ್-ಆ,3.0
ಖ್-ಊ,17.0
ತ್-ತ್-ವ್-ಅ,46.0
ರ್-ವ್,7.0
ಙ್-ಮ್-ಅ,11.0
ಳ್-ಗ್-ಎ,27.0
ಷ್-ಕ್-ರ್-ಈ,12.0
ಸ್-ಮ್-ಈ,13.0
ಘ್-ಒ,36.0
ಲ್-ಮ್-ಂ,9.0
ಗ್-ನ್-ಏ,24.0
ಗ್-ರ್-ಉ,17.0
ಡ್-ವ್-ಇ,14.0
ರ್-ಣ್-ಈ,44.0
ಡ್-ಯ್-ಉ,36.0
ವ್-ರ್-ಉ,61.0
ಲ್-ಟ್-ಒ,3.0
ಲ್-ರ್-ಇ,65.0
ಷ್-ಟ್-ರ್-ಉ,34.0
ಶ್-ನ್-ಆ,50.0
ಕ್-ರ್-ಎ,105.0
ಬ್-ತ್-ಆ,6.0
ದ್-ಹ್-ಎ,1.0
ಲ್-ಗ್-ಆ,31.0
ದ್-ಕ್-ಂ,12.0
ಗ್-ಡ್-ಆ,9.0
ಚ್-ಯ್-ಆ,31.0
ಡ್-ವ್-ಎ,21.0
ಳ್-ಕ್-ಎ,11.0
ಗ್-ರ್-ಓ,31.0
ಡ್-ಜ್-ಅ,13.0
ದ್-ಧ್-ದ್-ಅ,6.0
ಟ್-ಸ್-ಥ್-ಅ,3.0
ಮ್-ನ್-ಅ,17.0
ಠ್-ಉ,15.0
ಟ್-ರ್,1.0
ಟ್-ರ್-ಉ,43.0
ಘ್-ಐ,16.0
ಗ್-ರ್-ಏ,77.0
ಣ್-ಸ್-ಇ,8.0
ಗ್-ತ್-ಆ,101.0
ಹ್-ಯ್-ಊ,29.0
ಷ್-ಈ,32.0
ಜ್-ಪ್-ಎ,6.0
ತ್-ಪ್-ರ್-ಅ,23.0
ರ್-ಷ್-ಓ,16.0
ತ್-ರ್-ರ್-ಅ,3.0
ಳ್-ರ್-ಇ,20.0
ಗ್-ನ್-ಆ,43.0
ರ್-ಟ್-ಆ,24.0
ಮ್-ಲ್-ಈ,11.0
ರ್-ಲ್-ಒ,14.0
ಡ್-ವ್-ಏ,1.0
ಸ್-ನ್-ಈ,6.0
ಥ್-ಯ್-ಊ,9.0
ಲ್-ಯ್-ಎ,11.0
ಲ್-ಲ್,6.0
ಸ್-ನ್-ಎ,21.0
ಥ್-ಲ್-ಈ,5.0
ಜ್-ಲ್-ಉ,3.0
ಧ್-ವ್-ಇ,9.0
ಬ್-ರ್-ಯ್-ಆ,15.0
ತ್-ಕ್-ಋ,47.0
ನ್-ಕ್-ಅ,16.0
ಡ್-ತ್-ಅ,54.0
ಸ್-ಲ್-ಅ,23.0
ಯ್-ಯ್-ಈ,3.0
ತ್-ರ್-ಏ,46.0
ನ್-ಸ್-ಓ,11.0
ಬ್-ಲ್-ಊ,42.0
ಯ್-ಈ,76.0
ಸ್-ಟ್-ಐ,40.0
ಕ್-ಸ್-ಈ,8.0
ಳ್-ಳ್-ಈ,24.0
ತ್-ರ್-ಯ್-ಆ,17.0
ಘ್-ಏ,47.0
ರ್-ಹ್-ಉ,1.0
ಕ್-ಷ್-ಷ್-ಅ,3.0
ಬ್-ಭ್-ಆ,28.0
ಬ್-ಬ್-ಈ,19.0
ಷ್-ಟ್-ರ್-ಊ,1.0
ರ್-ಥ್-ಆ,34.0
ಸ್-ಕ್-ಯ್-ಉ,4.0
ಷ್-ಉ,70.0
ಳ್-ಕ್-ಊ,8.0
ಫ್-ಒ,54.0
ಣ್-ಕ್-ಅ,11.0
ಡ್-ರ್-ಒ,31.0
ದ್-ಹ್-ಂ,31.0
ಗ್-ರ್-ಔ,8.0
ರ್-ಡ್-ಓ,13.0
ಲ್-ಮ್,2.0
ಲ್-ಳ್-ಊ,2.0
ಹ್-ಯ್-ಉ,16.0
ಮ್-ಯ್-ಉ,68.0
ಷ್-ಟ್,15.0
ಸ್-ಪ್-ಯ್-ಅ,1.0
ಫ್-ರ್-ಏ,35.0
ನ್-ಮ್-ಂ,11.0
ರ್-ಲ್-ಈ,10.0
ಸ್-ಮ್-ಂ,1.0
ಕ್-ರ್-ಊ,79.0
ರ್-ಶ್-ವ್-ಆ,1.0
ಷ್-ಣ್-ಓ,11.0
ಡ್-ಪ್-ಇ,1.0
ಫ್-ಊ,31.0
ಗ್-ವ್-ಎ,16.0
ಬ್-ದ್-ಇ,14.0
ಮ್-ಷ್-ಇ,2.0
ತ್-ಯ್-ಓ,55.0
ಧ್-ಂ,20.0
ಜ್-ತ್-ಅ,2.0
ಸ್-ರ್-ಓ,17.0
ರ್-ಗ್-ಏ,18.0
ತ್-ಮ್-ಯ್-ಅ,7.0
ಲ್-ಕ್-ಏ,14.0
ಡ್-ಕ್-ಓ,47.0
ಕ್-ಲ್-ಉ,30.0
ರ್-ಫ್-ಅ,12.0
ಕ್-ಜ್-ಅ,1.0
ಲ್-ಗ್-ಎ,28.0
ಕ್-ತ್-ಯ್-ಆ,3.0
ಗ್-ಬ್-ಆ,10.0
ಲ್-ಜ್-ಈ,12.0
ಕ್-ಲ್-ಐ,21.0
ಫ್-ಲ್-ಏ,14.0
ರ್-ಮ್,24.0
ರ್-ಟ್-ಉ,26.0
ಯ್-ಕ್-ಇ,7.0
ಡ್-ರ್-ಐ,32.0
ಳ್-ಪ್-ಅ,10.0
ಬ್-ಡ್-ಇ,8.0
ಗ್-ಲ್-ಓ,21.0
ಸ್-ಲ್-ಓ,19.0
ಸ್-ಟ್-ಓ,93.0
ಳ್-ಳ್-ಒ,46.0
ಲ್-ಯ್-ಈ,7.0
ಛ್-ಈ,6.0
ದ್-ನ್-ಊ,11.0
ರ್-ಪ್-ಓ,11.0
ಕ್-ಸ್-ಉ,22.0
ಬ್-ವ್-ಅ,6.0
ರ್-ರ್-ಅ,80.0
ರ್-ಕ್-ಯ್-ಉ,10.0
ಕ್-ಗ್-ಅ,7.0
ಸ್-ಲ್-ಯ್-ಊ,1.0
ಭ್-ಯ್-ಂ,18.0
ತ್-ಜ್,1.0
ಯ್-ತ್-ಅ,70.0
ಡ್-ಡ್-ಓ,31.0
ನ್-ಯ್-ಓ,28.0
ಜ್-ಯ್-ಂ,4.0
ಕ್-ಬ್-ಉ,3.0
ಲ್-ದ್-ಒ,5.0
ಲ್-ಕ್-ಓ,27.0
ಬ್-ತ್-ಅ,2.0
ಯ್-ಡ್-ಅ,23.0
ಪ್-ಳ್-ಅ,7.0
ಕ್-ಟ್-ರ್-ಂ,4.0
ತ್-ಲ್-ಅ,14.0
ರ್-ತ್,14.0
ಹ್-ರ್-ಇ,16.0
ಪ್-ಲ್-ಓ,16.0
ಮ್-ಯ್-ಎ,6.0
ಣ್-ಬ್-ಏ,1.0
ಡ್-ತ್-ಏ,26.0
ವ್-ಯ್-ಎ,36.0
ಸ್-ಸ್-ಈ,26.0
ಕ್-ಲ್-ಯ್-ಆ,8.0
ಪ್-ಸ್,37.0
ಲ್-ಖ್-ಆ,3.0
ಲ್-ಸ್-ಉ,16.0
ಕ್-ಳ್-ಉ,8.0
ದ್-ಕ್,1.0
ವ್-ರ್-ಆ,16.0
ಥ್-ಲ್-ಎ,9.0
ನ್-ವ್-ಆ,41.0
ಲ್-ಪ್-ಓ,9.0
ಧ್-ಃ,22.0
ಪ್-ಲ್-ಉ,9.0
ಮ್-ಯ್-ಊ,82.0
ಪ್-ಟ್-ಅ,35.0
ಥ್-ಯ್-ಆ,28.0
ಗ್-ನ್-ಓ,9.0
ಳ್-ದ್-ಅ,7.0
ನ್-ವ್-ಎ,32.0
ನ್-ಗ್-ಂ,1.0
ತ್-ರ್-ಊ,12.0
ಯ್-ಯ್-ಓ,31.0
ಟ್-ಸ್-ಅ,25.0
ರ್-ಸ್-ಉ,29.0
ಥ್-ಊ,19.0
ನ್-ಫ್-ಓ,13.0
ಫ್-ರ್-ಂ,6.0
ಫ್-ರ್-ಅ,11.0
ಬ್-ಕ್-ಒ,12.0
ರ್-ಟ್-ರ್-ಆ,3.0
ನ್-ಟ್-ರ್-ಎ,1.0
ಸ್-ರ್-ಇ,23.0
ದ್-ವ್-ಉ,44.0
ನ್-ವ್-ಈ,7.0
ಞ್-ಅ,27.0
ನ್-ಶ್-ಅ,7.0
ತ್-ಕ್-ಓ,14.0
ರ್-ಲ್-ಉ,23.0
ನ್-ರ್-ಉ,4.0
ಥ್-ಯ್-ಉ,7.0
ಕ್-ಷ್-ಮ್-ಆ,27.0
ರ್-ಕ್-ಷ್-ಏ,1.0
ಟ್-ಲ್-ಆ,39.0
ಛ್-ಓ,12.0
ಬ್-ಸ್,13.0
ಟ್-ಮ್-ಆ,5.0
ಡ್-ಕ್-ಒ,121.0
ರ್-ಯ್-ಈ,11.0
ದ್-ಮ್-ಏ,18.0
ಲ್-ವ್-ಏ,39.0
ಲ್-ಪ್-ಂ,13.0
ಪ್-ಲ್-ಈ,12.0
ನ್-ಸ್-ಏ,8.0
ಲ್-ಮ್-ಉ,27.0
ರ್-ಟ್-ಐ,7.0
ಪ್-ಲ್-ಅ,43.0
ರ್-ಪ್-ಊ,23.0
ಖ್-ವ್-ಇ,8.0
ಡ್-ಲ್-ಎ,63.0
ಲ್-ಟ್-ರ್-ಇ,16.0
ವ್-ಹ್-ಏ,3.0
ಬ್-ಲ್-ಎ,28.0
ವ್-ಶ್-ಎ,2.0
ರ್-ಕ್-ಒ,63.0
ತ್-ಸ್-ಯ್-ಅ,45.0
ಕ್-ಟ್-ಒ,16.0
ಸ್-ಧ್-ಅ,9.0
ಯ್-ಸ್-ಇ,13.0
ಣ್-ರ್-ಎ,4.0
ಮ್-ನ್-ಎ,12.0
ಳ್-ಸ್-ಇ,11.0
ಳ್-ಲ್-ಇ,23.0
ಡ್-ಡ್-ಊ,11.0
ನ್-ಫ್-ಇ,8.0
ಸ್-ಟ್-ಯ್-ಒ,2.0
ತ್-ಪ್-ರ್-ಏ,35.0
ರ್-ಸ್-ನ್-ಅ,1.0
ಗ್-ಬ್-ಇ,28.0
ಬ್-ತ್-ಉ,6.0
ನ್-ಗ್-ಎ,8.0
ಖ್-ಯ್-ಇ,1.0
ಟ್-ಟ್-ಐ,28.0
ಝ್-ಉ,31.0
ಡ್-ಮ್-ಊ,3.0
ಚ್-ವ್-ಉ,3.0
ಕ್-ಗ್-ಎ,2.0
ಶ್-ಲ್-ಈ,30.0
ಸ್-ಮ್-ಊ,2.0
ಢ್-ಯ್-ಆ,15.0
ಸ್-ಧ್-ಇ,9.0
ಸ್-ಪ್-ರ್-ಏ,12.0
,1.0
ರ್-ರ್-ಉ,27.0
ರ್-ಲ್-ಸ್,3.0
ಚ್-ಗ್-ಅ,1.0
ರ್-ಜ್-ಈ,38.0
ಸ್-ಚ್-ಇ,2.0
ರ್-ಗ್-ಓ,39.0
ಡ್-ಲ್-ಏ,30.0
ರ್-ಫ್-ಓ,1.0
ಟ್-ಸ್-ಉ,14.0
ನ್-ನ್-ನ್-ಉ,5.0
ಟ್-ಬ್-ಇ,10.0
ರ್-ಢ್-ಯ್-ಅ,18.0
ಳ್-ಕ್-ಅ,38.0
ಳ್-ಹ್-ಆ,4.0
ಡ್-ನ್-ಊ,12.0
ಗ್-ಟ್-ಎ,6.0
ಢ್-ಓ,10.0
ಸ್-ಕ್-ಎ,31.0
ಟ್-ಗ್-ಎ,3.0
ಧ್-ಭ್-ಅ,1.0
ರ್-ಬ್-ಒ,19.0
ತ್-ರ್-ಯ್-ಓ,28.0
ವ್-ಲ್-ಇ,13.0
ಸ್-ಕ್-ಉ,14.0
ಣ್-ಯ್-ಈ,14.0
ಸ್-ನ್-ಊ,2.0
ಪ್-ವ್-ಆ,8.0
ಠ್-ಎ,23.0
ನ್-ವ್-ಂ,10.0
ರ್-ಡ್-ಏ,18.0
ಸ್-ಟ್-ಸ್,10.0
,1.0
,1.0
ರ್-ಫ್-ಏ,4.0
ಲ್-ಬ್-ಆ,17.0
ಕ್-ಲ್-ಊ,9.0
ಧ್-ಧ್-ಇ,9.0
ಫ್-ಂ,37.0
ಸ್-ಕ್-ಏ,33.0
ಜ್-ನ್-ಆ,6.0
ಪ್-ಘ್-ಆ,8.0
ಷ್-ರ್-ಊ,1.0
ಪ್-ಠ್-ಔ,1.0
ಡ್-ವ್-ಒ,5.0
ಲ್-ಹ್-ಓ,6.0
ಭ್-ರ್-ಉ,4.0
ರ್-ರ್-ಏ,12.0
ಷ್-ತ್-ಆ,4.0
ಲ್-ಪ್-ಪ್-ಇ,3.0
ಸ್-ನ್-ಅ,20.0
ಚ್-ಪ್-ಅ,2.0
ಲ್-ರ್-ಓ,3.0
ಷ್-ನ್-ಅ,3.0
ದ್-ರ್-ಯ್-ಅ,13.0
ಯ್-ನ್-ಆ,23.0
ಸ್-ಕ್-ವ್-ಏ,1.0
ಮ್-ವ್-ಆ,2.0
ರ್-ಡ್-ಸ್,23.0
ದ್-ಬ್-ಆ,14.0
,1.0
ಖ್-ಈ,28.0
ರ್-ಧ್-ಂ,9.0
ರ್-ದ್-ವ್-ಆ,2.0
ಪ್-ಸ್-ಂ,6.0
,1.0
ಮ್-ಡ್,3.0
,1.0
ಲ್-ಡ್-ರ್-ಅ,4.0
ರ್-ಜ್-ಯ್-ಅ,7.0
ಪ್-ಟ್-ಇ,35.0
ಶ್-ರ್-ಎ,17.0
ರ್-ಥ್,11.0
ಶ್-ಒ,32.0
ದ್-ದ್,4.0
ಲ್-ಸ್-ಎ,22.0
ವ್-ವ್-ಎ,22.0
ಷ್-ಬ್-ಅ,1.0
ಮ್-ಹ್-ಆ,7.0
ದ್-ವ್-ಐ,32.0
ಗ್-ಸ್-ನ್-ಅ,1.0
ರ್-ಷ್-ಎ,14.0
ದ್-ಥ್-ಅ,11.0
ಳ್-ಗ್-ಒ,15.0
ಭ್,13.0
ಡ್-ರ್-ಈ,21.0
ಪ್-ಡ್,7.0
ಲ್-ಬ್-ಓ,4.0
ಡ್-ಬ್-ಏ,42.0
ಗ್-ಬ್-ಎ,1.0
ಡ್-ಡ್-ಈ,21.0
ಣ್-ಕ್-ಎ,18.0
ಮ್-ರ್-ಇ,24.0
ಜ್-ಜ್-ಐ,3.0
ದ್-ಗ್-ಅ,63.0
ವ್-ನ್-ಇ,18.0
ಬ್-ಲ್-ಒ,11.0
ವ್-ರ್-ಊ,8.0
ಸ್-ಸ್-ಊ,20.0
ಹ್-ರ್-ಈ,3.0
ಬ್-ವ್-ಎ,8.0
ಗ್-ಌ,2.0
ಕ್-ಟ್-ಉ,9.0
ರ್-ಗ್-ಗ್-ಅ,1.0
ಗ್-ಬ್-ಏ,24.0
ಶ್-ಯ್-ಎ,28.0
ರ್-ಡ್-ಆ,18.0
ವ್-ಯ್-ಓ,21.0
ಲ್-ರ್-ಈ,30.0
ರ್-ಟ್-ಎ,34.0
ಡ್-ಕ್-ಉ,5.0
ಕ್-ಬ್-ಏ,5.0
ಬ್-ಲ್-ಂ,2.0
ರ್-ವ್-ಂ,14.0
ಚ್-ತ್-ಈ,4.0
ಸ್-ಟ್-ರ್-ಐ,14.0
ಡ್-ರ್-ಯ್-ಊ,5.0
ಕ್-ಌ,3.0
ಪ್-ಪ್-ಈ,10.0
ಮ್-ಗ್-ಆ,3.0
ಫ್-ಟ್-ಎ,4.0
ಮ್-ಗ್-ಏ,5.0
ರ್-ಳ್-ಅ,2.0
ಲ್-ಚ್,2.0
ವ್-ಡ್-ಎ,1.0
ಭ್-ಯ್-ಉ,18.0
ನ್-ಬ್-ಏ,5.0
ತ್-ವ್-ಈ,5.0
ಲ್-ಲ್-ಲ್-ಅ,14.0
ಲ್-ಟ್-ಎ,19.0
ಲ್-ಖ್-ಅ,2.0
ಷ್-ಠ್-ಈ,8.0
ರ್-ಕ್-ಟ್-ಇ,8.0
ರ್-ತ್-ಏ,23.0
ಸ್-ಚ್-ಓ,1.0
ರ್-ಬ್-ಏ,27.0
ವ್-ವ್-ಐ,2.0
ಸ್-ಥ್-ಂ,25.0
ಗ್-ವ್-ಏ,22.0
ಸ್-ಥ್-ಯ್-ಆ,1.0
ಷ್-ಂ,26.0
ಡ್-ದ್-ಎ,8.0
ರ್-ಟ್-ಒ,22.0
ವ್-ರ್-ಏ,13.0
ಲ್-ಡ್-ಏ,5.0
ಗ್-ಮ್-ಇ,19.0
ಮ್-ನ್-ಇ,38.0
ಲ್-ಚ್-ಆ,22.0
ಟ್-ಔ,25.0
ಡ್-ಮ್-ಅ,12.0
ರ್-ಫ್-ಎ,6.0
ಶ್-ಶ್-ಅ,47.0
ಲ್-ವ್-ಓ,9.0
ರ್-ದ್-ಐ,15.0
ಖ್-ಯ್-ಂ,8.0
ಧ್-ಮ್-ಆ,3.0
ರ್-ದ್-ರ್-ಅ,32.0
ನ್-ಕ್-ಯ್-ಊ,1.0
ವ್-ಲ್-ಅ,5.0
ರ್-ಶ್-ಈ,11.0
ಡ್-ದ್-ಇ,12.0
ಕ್-ತ್-ಉ,17.0
ನ್-ರ್-ಅ,14.0
ಜ್-ತ್-ಆ,2.0
ಟ್-ಟ್-ಓ,70.0
ನ್-ಮ್-ಇ,8.0
ಖ್-ತ್-ಅ,10.0
ಝ್-ಈ,25.0
ಸ್-ಸ್-ಒ,22.0
ಲ್-ಬ್-ಂ,28.0
ಳ್-ದ್-ಎ,3.0
ಸ್-ಯ್-ಂ,5.0
ಯ್-ತ್-ಎ,26.0
ವ್-ದ್-ಆ,19.0
ಷ್-ಫ್-ಅ,15.0
ಡ್-ಸ್-ಓ,9.0
ರ್-ಣ್-ಎ,21.0
ಞ್-ಇ,5.0
ಳ್-ವ್-ಏ,4.0
ಕ್-ರ್-ಉ,42.0
ಗ್-ನ್-ಯ್-ಆ,2.0
ಲ್-ಫ್-ಏ,5.0
ಸ್-ಬ್-ಏ,24.0
ರ್-ಹ್-ಆ,27.0
ಘ್-ನ್-ಏ,16.0
ಣ್-ಣ್-ಓ,28.0
ರ್-ಬ್-ಓ,18.0
ಟ್-ಕ್-ಇ,6.0
ಧ್-ವ್-ಆ,52.0
ನ್-ಲ್-ಐ,3.0
ಸ್-ಫ್-ಏ,2.0
ಹ್-ಲ್-ಉ,3.0
ಲ್-ಬ್,1.0
ಖ್-ವ್-ಆ,20.0
ಲ್-ತ್-ಎ,14.0
ಫ್-ಲ್-ಈ,4.0
ಬ್-ರ್-ಈ,28.0
ಕ್-ದ್-ಆ,4.0
ಧ್-ಒ,22.0
ಷ್-ಮ್-ಇ,19.0
ಫ್-ಘ್-ಅ,6.0
ಡ್-ತ್-ಉ,18.0
ಪ್-ಕ್-ಆ,4.0
ಸ್-ಲ್-ಐ,9.0
ಕ್-ತ್-ಈ,25.0
ಸ್-ಪ್-ರ್-ಇ,5.0
ಚ್-ಚ್-ಓ,24.0
ನ್-ದ್-ಆ,20.0
ಸ್-ಥ್-ಈ,9.0
ಟ್-ಯ್-ಉ,25.0
ಶ್-ಮ್-ಎ,3.0
ದ್-ಫ್-ಆ,7.0
ಲ್-ಬ್-ಇ,18.0
ಟ್-ಪ್-ಅ,16.0
ಟ್-ಯ್-ಎ,1.0
ಭ್-ರ್-ಆ,47.0
ಭ್-ರ್-ಇ,3.0
ಸ್-ಟ್-ರ್-ಅ,15.0
ಬ್-ರ್-ಓ,28.0
ಲ್-ಸ್-ಆ,28.0
ಲ್-ಶ್,1.0
ರ್-ಡ್-ಯ್-ಊ,3.0
ಲ್-ತ್-ಈ,3.0
ಕ್-ಲ್-ಎ,37.0
ರ್-ಜ್-ಊ,10.0
ಕ್-ಟ್-ರ್-ಓ,12.0
ಸ್-ಪ್-ರ್-ಎ,4.0
ಕ್-ಟ್-ರ್-ಒ,6.0
ರ್-ಚ್-ಂ,5.0
ಬ್-ಡ್-ಎ,7.0
ಖ್-ರ್-ಉ,3.0
ಶ್-ಚ್-ಓ,2.0
ಟ್-ವ್-ಒ,1.0
ಗ್-ನ್-ಎ,27.0
ಹ್,38.0
ಕ್-ವ್-ಈ,6.0
ಗ್-ಬ್-ಂ,16.0
ಮ್-ನ್-ಆ,42.0
ಜ್-ದ್-ಊ,5.0
ನ್-ಲ್-ಎ,14.0
ರ್-ಸ್-ಡ್,1.0
ಗ್-ಡ್-ಉ,4.0
ತ್-ಲ್-ಇ,10.0
ಷ್-ತ್-ಇ,3.0
ಫ್-ಫ್-ಅ,6.0
ಕ್-ಮ್-ಉ,4.0
ಝ್-ಏ,20.0
ಹ್-ಲ್-ಓ,1.0
ಕ್-ಷ್-ಔ,24.0
ಖ್-ಔ,1.0
ಜ್-ಬ್-ಏ,6.0
ನ್-ಷ್-ಇ,19.0
ಶ್-ಸ್-ಅ,4.0
ಪ್-ಸ್-ಎ,29.0
ದ್-ನ್-ಏ,8.0
ಝ್-ಕ್-ಆ,1.0
ಮ್-ಗ್-ಎ,5.0
ದ್-ವ್-ಯ್-ಎ,2.0
ಕ್-ಗ್-ಆ,1.0
ಕ್-ನ್-ಉ,1.0
ತ್-ಭ್-ಅ,4.0
ಜ್-ಡ್,7.0
ಲ್-ದ್-ಎ,15.0
ರ್-ಸ್-ಈ,4.0
ಯ್-ಲ್-ಎ,15.0
ಘ್-ಊ,13.0
ಳ್-ಸ್-ಯ್-ಆ,1.0
ರ್-ಚ್-ಊ,4.0
ವ್-ತ್-ಅ,6.0
ದ್-ಘ್-ಓ,17.0
ಥ್-ಯ್-ಎ,13.0
ಣ್-ವ್-ಇ,6.0
ಷ್-ಕ್-ರ್-ಅ,4.0
ಗ್-ಸ್-ಅ,12.0
ನ್-ದ್-ಅ,2.0
ಷ್-ಯ್-ಓ,1.0
ಡ್-ರ್,1.0
ಝ್-ವ್-ಇ,2.0
ಟ್-ಪ್-ಆ,7.0
ಮ್-ಹ್-ಎ,1.0
ಪ್-ರ್-ಂ,6.0
ಬ್-ಧ್-ಇ,5.0
ಳ್-ಬ್-ಏ,16.0
ಮ್-ಸ್-ಏ,2.0
ಲ್-ಕ್-ಯ್-ಅ,3.0
ಸ್-ತ್-ಯ್-ಏ,2.0
ವ್-ನ್-ಆ,6.0
ಲ್-ಲ್-ರ್-ಈ,1.0
ಲ್-ಬ್-ಉ,14.0
ಗ್-ಸ್-ಎ,6.0
ಚ್-ಚ್-ಒ,35.0
ದ್-ಧ್-ಯ್-ಅ,3.0
ದ್-ಕ್-ಓ,14.0
ಬ್-ಸ್-ಅ,13.0
ನ್-ದ್-ಏ,3.0
ರ್-ಥ್-ಂ,16.0
ಬ್-ಲ್-ಅ,27.0
ಹ್-ವ್-ಏ,2.0
ಯ್-ಕ್-ಆ,5.0
ದ್-ಲ್-ಉ,68.0
ರ್-ಷ್-ನ್-ಏ,1.0
ಷ್-ಊ,14.0
ತ್-ಕ್-ಉ,6.0
ಸ್-ಕ್-ಐ,13.0
ಪ್-ಸ್-ಆ,5.0
ಮ್-ಷ್-ಎ,1.0
ಕ್-ಲ್-ಏ,39.0
ಖ್-ಖ್,1.0
ಕ್-ವ್-ಏ,22.0
ಬ್-ಜ್-ಇ,12.0
ಫ್-ನ್-ಆ,9.0
ಷ್-ಣ್-ಎ,13.0
ಮ್-ಗ್-ಅ,3.0
ತ್-ವ್-ಂ,3.0
ಣ್-ವ್-ಏ,2.0
ಸ್-ಮ್-ಏ,8.0
ಖ್-ನ್-ಏ,1.0
ಲ್-ಶ್-ಅ,3.0
ದ್-ದ್-ದ್-ಇ,6.0
ಸ್-ಯ್-ಟ್-ಆ,1.0
ಗ್-ರ್-ಒ,19.0
ಕ್-ಷ್-ಣ್-ಆ,1.0
ಸ್-ದ್-ದ್-ಇ,17.0
ಲ್-ಡ್-ಈ,4.0
ಮ್-ಯ್-ಓ,15.0
ಸ್-ನ್-ಓ,11.0
ಗ್-ಭ್-ರ್-ಆ,19.0
ತ್-ಕ್-ಎ,1.0
ಖ್-ಶ್-ಅ,1.0
ಬ್-ರ್-ಔ,11.0
ಭ್-ಶ್-ಅ,1.0
ಮ್-ಮ್-ಓ,32.0
ಸ್-ಕ್-ವ್-ಆ,8.0
ಙ್-ಅ,4.0
ರ್-ಮ್-ಈ,45.0
ನ್-ಶ್-ಉ,12.0
ಟ್-ಜ್-ಅ,12.0
ತ್-ಔ,36.0
ಸ್-ಪ್-ಉ,12.0
ಪ್-ಯ್-ಉ,12.0
ರ್-ಬ್-ಎ,23.0
ಜ್-ಝ್-ಇ,2.0
ಷ್-ಟ್-ರ್-ಏ,2.0
ಣ್-ಶ್-ಅ,1.0
ಖ್-ಃ,9.0
ಜ್-ಶ್-ಅ,1.0
ಸ್-ಗ್-ಅ,16.0
ವ್-ಶ್-ಆ,1.0
ತ್-ಶ್-ಅ,1.0
ರ್-ನ್-ಂ,3.0
ರ್-ದ್-ದ್-ಇ,3.0
ವ್-ಲ್-ಂ,1.0
ಫ್-ಸ್,5.0
ಘ್-ವ್-ಇ,5.0
ಟ್-ರ್-ಕ್,1.0
ವ್-ನ್-ಎ,22.0
ಜ್-ಜ್-ಊ,17.0
ಗ್-ದ್-ದ್-ಇ,17.0
ಡ್-ಪ್-ಆ,2.0
ಷ್-ಷ್-ಅ,8.0
ಥ್-ಐ,45.0
ಕ್-ಷ್,13.0
ತ್-ಥ್,2.0
ರ್-ಕ್-ಸ್,7.0
ಗ್-ಭ್-ರ್-ಅ,30.0
ನ್-ಫ್-ಎ,12.0
ಕ್-ಷ್-ಊ,3.0
ಲ್-ಟ್-ರ್-ಆ,7.0
ಶ್-ಶ್-ಏ,4.0
ಳ್-ಲ್-ಲ್-ಅ,7.0
ಗ್-ರ್-ರ್-ಆ,2.0
ಗ್-ಲ್-ಲ್-ಅ,1.0
ಲ್-ಕ್,10.0
ನ್-ಲ್-ಲ್-ಅ,1.0
ಡ್-ದ್-ದ್-ಇ,7.0
ಗ್-ಲ್-ಊ,20.0
ಣ್-ತ್-ಈ,4.0
ದ್-ಲ್-ಲ್-ಅ,14.0
ರ್-ಲ್,7.0
ಮ್-ಕ್-ಒ,6.0
ರ್-ದ್-ಓ,18.0
ಪ್-ಡ್-ಏ,2.0
,1.0
ರ್-ಜ್-ಐ,2.0
ರ್-ಷ್-ನ್-ಇ,1.0
ರ್-ವ್-ಐ,3.0
ಪ್-ರ್-ಉ,10.0
,1.0
,1.0
ನ್-ಷ್-ಅ,10.0
,1.0
ಕ್-ಮ್-ಈ,6.0
ರ್-ಗ್-ಐ,4.0
ಲ್-ಹ್-ಐ,1.0
ತ್-ಮ್-ಊ,14.0
ರ್-ಬ್-ಈ,8.0
ಳ್-ನ್-ಉ,18.0
ದ್-ಧ್-ಋ,1.0
ರ್-ಛ್-ಎ,9.0
ಲ್-ವ್-ಒ,8.0
,1.0
ಫ್-ರ್-ಓ,12.0
ಝ್-ಂ,7.0
ಯ್-ಮ್-ಎ,3.0
ಕ್-ಞ್-ಆ,2.0
ದ್-ಬ್-ಊ,2.0
ಕ್-ನ್-ಈ,3.0
ರ್-ಕ್-ಔ,2.0
ಸ್-ಟ್-ರ್-ಎ,18.0
ಲ್-ಹ್-ಏ,5.0
ಕ್-ನ್-ಅ,14.0
ಸ್-ಫ್-ಒ,2.0
ರ್-ಣ್-ಒ,5.0
ಷ್-ಸ್-ಅ,1.0
ಲ್-ನ್-ಎ,2.0
ಜ್-ಔ,28.0
ಪ್-ಸ್-ಕ್-ಓ,1.0
ಫ್-ಲ್-ಅ,19.0
ಲ್-ಗ್-ಊ,11.0
ಶ್-ವ್-ಎ,12.0
ರ್-ಪ್-ಎ,26.0
ಶ್-ವ್-ಂ,13.0
ರ್-ಭ್-ಓ,5.0
ಡ್-ವ್-ಓ,5.0
ರ್-ಸ್-ಸ್-ಅ,3.0
ಲ್-ದ್-ಊ,8.0
ಥ್-ಂ,33.0
ಸ್-ಪ್-ಲ್-ಏ,1.0
ಟ್-ಸ್-ಒ,4.0
ಫ್-ರ್-ಔ,10.0
ನ್-ಮ್-ಎ,12.0
ರ್-ಡ್-ಊ,10.0
ಗ್-ನ್-ಒ,7.0
ವ್-ವ್-ಏ,8.0
ತ್-ಜ್-ಆ,1.0
ಜ್-ನ್-ಎ,5.0
ರ್-ಡ್-ಈ,7.0
ಲ್-ತ್-ಒ,8.0
ಚ್-ಡ್,2.0
ವ್-ಕ್-ಅ,17.0
ಲ್-ತ್-ಓ,6.0
ಯ್-ವ್-ಅ,3.0
ದ್-ಧ್-ಓ,18.0
ಭ್-ರ್-ಂ,15.0
ರ್-ತ್-ಯ್-ಅ,24.0
ಸ್-ಕ್-ರ್-ಅ,12.0
ರ್-ಚ್-ಏ,4.0
ಜ್-ಮ್-ಎ,1.0
ಯ್-ಬ್-ಇ,21.0
ಠ್-ಯ್-ಆ,10.0
ಡ್-ನ್-ಅ,30.0
ರ್-ಮ್-ಒ,22.0
ಪ್-ಪ್-ಪ್-ಉ,1.0
ತ್-ಪ್-ಉ,14.0
ಳ್-ನ್-ಊ,4.0
ಲ್-ಯ್-ಓ,2.0
ಟ್-ಣ್-ಂ,3.0
ಬ್-ಹ್-ಆ,2.0
ತ್-ತ್-ಯ್-ಆ,21.0
ರ್-ಕ್-ಏ,14.0
ಶ್-ತ್-ಅ,2.0
ಜ್-ಷ್-ಅ,5.0
ದ್-ಥ್-ಇ,3.0
ಕ್-ಲ್-ಓ,58.0
ಷ್-ಠ್-ಯ್-ಅ,10.0
ಚ್-ಟ್-ಇ,2.0
ಪ್-ಟ್-ಏ,6.0
ಳ್-ದ್-ಉ,7.0
ಸ್-ಶ್-ಆ,1.0
ಷ್-ಫ್-ಇ,2.0
ಷ್-ರ್-ಅ,4.0
ಮ್-ಖ್-ಆ,7.0
ದ್-ರ್-ರ್-ಅ,3.0
ನ್-ರ್-ಈ,19.0
ದ್-ಕ್-ಅ,21.0
ಫ್-ಸ್-ಆ,8.0
ಕ್-ಚ್-ಆ,7.0
ಜ್-ಯ್-ಈ,19.0
ದ್-ನ್-ಯ್-ಆ,1.0
ರ್-ಜ್-ಒ,2.0
ಸ್-ಯ್-ಓ,15.0
ಟ್-ಯ್-ರ್-ಆ,2.0
ಕ್-ನ್-ಎ,4.0
ದ್-ಪ್-ಆ,4.0
ಯ್-ವ್-ಎ,3.0
ಹ್-ವ್-ಅ,18.0
ಗ್-ಸ್-ಆ,11.0
ತ್-ಲ್-ಊ,3.0
ಡ್-ಕ್-ಊ,2.0
ಸ್-ಖ್-ಅ,39.0
ಧ್-ರ್-ಇ,1.0
ರ್-ಡ್-ಎ,34.0
ಕ್-ಳ್-ಇ,6.0
ಹ್-ಮ್-ಓ,11.0
ಛ್-ಊ,8.0
ಳ್-ಪ್-ಆ,5.0
ಸ್-ಪ್-ಲ್-ಎ,3.0
ಷ್-ಒ,8.0
ತ್-ಲ್-ಉ,17.0
ಲ್-ಫ್-ಈ,6.0
ಜ್-ನ್-ಇ,8.0
ಮ್-ರ್-ಒ,3.0
ಳ್-ಬ್-ಅ,10.0
ಡ್-ಔ,24.0
ರ್-ಕ್-ಓ,36.0
ಟ್-ಲ್-ಉ,37.0
ಞ್-ಞ್-ಅ,2.0
,1.0
ತ್-ಯ್-ಔ,1.0
ಸ್-ರ್-ಈ,14.0
ಡ್-ಡ್-ಂ,14.0
ನ್-ಜ್-ಇ,7.0
,1.0
ಪ್-ಗ್-ಇ,3.0
ತ್-ರ್-ರ್-ಇ,3.0
,1.0
,1.0
,1.0
ದ್-ರ್-ಂ,37.0
ಮ್-ಕ್-ಎ,3.0
ಸ್-ಸ್-ಏ,34.0
ಗ್-ಲ್,1.0
ಕ್-ಡ್-ರ್-ಂ,1.0
ರ್-ವ್-ಒ,8.0
ನ್-ಲ್-ಅ,3.0
ಕ್-ಪ್-ಇ,1.0
,1.0
ನ್-ನ್-ನ್-ಊ,2.0
ಹ್-ಹ್-ಅ,7.0
ರ್-ಧ್-ಏ,3.0
ದ್-ಯ್-ಒ,10.0
ಟ್-ಬ್-ಆ,3.0
ಕ್-ಕ್,9.0
ರ್-ತ್-ಪ್-ಊ,1.0
ನ್-ಪ್-ರ್-ಆ,1.0
ತ್-ಕ್-ಊ,4.0
,1.0
,1.0
ತ್-ಸ್-ಇ,7.0
ಫ್-ನ್-ಎ,3.0
ಬ್-ಗ್-ಎ,1.0
ತ್-ತ್-ತ್-ಇ,9.0
ಮ್-ಟ್-ಆ,3.0
ಮ್-ದ್-ಅ,4.0
ನ್-ಶ್-ಇ,18.0
ಶ್-ಯ್-ಉ,10.0
ದ್-ಲ್-ಎ,13.0
ಕ್-ಶ್-ಯ್-ಅ,3.0
ಣ್-ರ್-ಇ,3.0
ಸ್-ಮ್-ಉ,3.0
ಲ್-ವ್-ಂ,19.0
ಲ್-ಪ್-ಸ್,3.0
ಟ್-ಜ್,7.0
ಕ್-ಷ್-ಓ,36.0
ಶ್-ಶ್-ಉ,3.0
ತ್-ಖ್-ಅ,18.0
ಸ್-ಕ್-ಯ್-ಊ,2.0
ಡ್-ಕ್-ಆ,14.0
ಲ್-ಟ್-ಏ,8.0
ವ್-ಯ್-ಉ,8.0
ಶ್-ಟ್-ಅ,3.0
ಲ್-ಗ್-ಅ,35.0
ದ್-ವ್-ಎ,10.0
ಮ್-ಮ್,2.0
ಜ್-ಯ್-ಒ,3.0
ಡ್-ಸ್-ಅ,26.0
ರ್-ತ್-ಒ,4.0
ರ್-ಝ್-ಅ,13.0
ಖ್-ತ್-ಉ,7.0
ಯ್-ನ್-ಉ,15.0
ಕ್-ಳ್-ಆ,3.0
ಪ್-ಶ್-ಅ,1.0
ಕ್-ತ್-ಊ,1.0
ಮ್-ವ್-ಏ,1.0
ರ್-ಫ್-ಯ್-ಊ,5.0
ಫ್-ಲ್-ಊ,8.0
ಡ್-ಬ್-ಇ,12.0
ವ್-ದ್-ಓ,3.0
ನ್-ಲ್-ಇ,23.0
ಟ್-ಸ್-ಓ,4.0
ಕ್-ಟ್-ಆ,11.0
ಸ್-ಡ್,19.0
ನ್-ಕ್-ಒ,10.0
ಲ್-ಹ್-ಒ,7.0
ಝ್-ಊ,13.0
ರ್-ತ್-ಮ್-ಏ,1.0
ರ್-ಕ್-ಲ್-ಓ,2.0
ದ್-ಬ್-ಇ,13.0
ಸ್-ಫ್-ಎ,6.0
ಮ್-ಃ,4.0
ಕ್-ಸ್-ಓ,17.0
ಪ್-ಬ್-ಎ,1.0
ರ್-ಛ್-ಇ,1.0
ಕ್-ಡ್-ಅ,2.0
ಗ್-ದ್-ಅ,42.0
ಶ್-ಮ್-ಅ,13.0
ಪ್-ಟ್-ಂ,3.0
ಲ್-ತ್-ಅ,16.0
ನ್-ಚ್-ಂ,1.0
ರ್-ರ್-ಈ,24.0
ಮ್-ದ್-ಏ,3.0
ದ್-ರ್-ಔ,24.0
ಸ್-ಕ್-ರ್-ಓ,2.0
ಯ್-ಡ್,35.0
ಲ್-ಬ್-ಈ,4.0
ಮ್-ತ್-ಆ,18.0
ಬ್-ಲ್-ಯ್-ಆ,6.0
ಲ್-ನ್-ಊ,1.0
ಚ್-ಚ್-ಔ,6.0
ರ್-ಳ್-ಎ,1.0
ಲ್-ಪ್-ಉ,23.0
ಠ್-ಂ,12.0
ಡ್-ಚ್-ಅ,5.0
ಥ್-ರ್-ಆ,6.0
ಗ್-ಳ್-ಊ,10.0
ಶ್-ತ್-ರ್-ಅ,5.0
ಯ್-ಯ್-ಎ,20.0
ಳ್-ತ್-ಓ,3.0
ದ್-ಯ್-ಏ,14.0
ಚ್-ದ್-ಇ,1.0
ಪ್-ಜ್-ಈ,1.0
ಲ್-ಫ್-ಊ,1.0
ದ್-ಲ್-ಏ,13.0
ಚ್-ಯ್-ಊ,9.0
ರ್-ಪ್-ಂ,5.0
ತ್-ಫ್-ಅ,4.0
ತ್-ಕ್-ಒ,42.0
ಡ್-ದ್-ಆ,10.0
ಳ್-ಯ್-ಊ,1.0
ಷ್-ಕ್,2.0
ಪ್-ಕ್-ಅ,5.0
ಹ್-ನ್-ಇ,9.0
ದ್-ತ್-ಇ,6.0
ವ್-ಡ್-ಆ,1.0
ಫ್-ರ್-ಯ್-ಆ,11.0
ಗ್-ಯ್-ಂ,3.0
ಶ್-ಪ್-ಋ,3.0
ಪ್-ಕ್-ಎ,6.0
ರ್-ಯ್-ಉ,25.0
ಸ್-ತ್-ರ್-ಓ,20.0
ರ್-ಕ್-ಲ್-ಇ,3.0
ಫ್-ಟ್-ಅ,12.0
ಕ್-ಟ್-ರ್-ಉ,3.0
,1.0
ಲ್-ಲ್-ಲ್-ಇ,19.0
ಮ್-ಲ್-ಇ,20.0
ದ್-ಳ್-ಉ,8.0
ಫ್-ಯ್-ಉ,6.0
ಡ್-ಲ್-ಊ,36.0
ಚ್-ಲ್-ಆ,4.0
ಲ್-ಧ್-ಆ,3.0
ಸ್-ಕ್-ರ್-ಊ,6.0
ಕ್-ಲ್-ಔ,4.0
ಕ್-ಟ್-ರ್-ಅ,6.0
ನ್-ಸ್-ಈ,10.0
ರ್-ಣ್-ಂ,5.0
ಧ್-ಧ್-ಆ,2.0
ತ್-ಧ್-ಆ,1.0
ಟ್-ಣ್-ಅ,19.0
ಕ್-ಷ್-ಸ್-ಯ್-ಅ,1.0
ಗ್-ದ್-ಉ,8.0
ಲ್-ಫ್-ರ್-ಎ,5.0
ಲ್-ಡ್-ಸ್,2.0
ತ್-ನ್-ನ್-ಉ,1.0
ಕ್-ನ್-ಓ,7.0
ಳ್-ತ್-ಎ,7.0
ರ್-ಟ್-ಏ,8.0
ದ್-ದ್-ದ್-ಆ,2.0
ರ್-ಘ್-ಯ್-ಅ,7.0
ಸ್-ಬ್-ಇ,10.0
ಮ್-ರ್-ಎ,9.0
ದ್-ನ್-ಅ,22.0
ಷ್-ವ್-ಇ,1.0
ಲ್-ಮ್-ಓ,7.0
ಷ್-ಚ್-ಂ,1.0
ದ್-ತ್-ಆ,8.0
ಚ್-ಸ್,3.0
ಮ್-ದ್-ಇ,4.0
ಶ್-ಪ್-ಆ,4.0
ಢ್-ಏ,7.0
ಸ್-ಡ್-ಂ,2.0
ಪ್-ಕ್-ಓ,13.0
ತ್-ಷ್-ಏ,1.0
ಗ್-ಣ್-ಆ,10.0
ಸ್-ಮ್-ಓ,15.0
ಫ್-ಹ್-ಆ,1.0
ಫ್-ಜ್-ಎ,1.0
ರ್-ಜ್-ಂ,6.0
ನ್-ಶ್-ಈ,2.0
ಯ್-ರ್-ಒ,1.0
ದ್-ಕ್-ಒ,36.0
ರ್-ದ್-ಈ,3.0
ತ್-ಸ್-ಯ್-ಓ,4.0
ಕ್-ತ್,3.0
ರ್-ಶ್-ಯ್-ಅ,2.0
ಯ್-ಡ್-ಇ,10.0
ದ್-ಭ್-ಆ,20.0
ಗ್-ಚ್-ಇ,2.0
ಕ್-ಪ್-ಆ,7.0
ಸ್-ಗ್-ಊ,3.0
ಯ್-ಟ್,5.0
ಲ್-ಗ್-ಓ,8.0
,1.0
ರ್-ಸ್-ಥ್-ಅ,1.0
ಣ್-ಗ್-ಅ,5.0
ಷ್-ಠ್,1.0
ರ್-ಟ್-ನ್-ಅ,1.0
ಹ್-ಮ್-ಏ,8.0
ಸ್-ಥ್-ಔ,1.0
ನ್-ಮ್-ಈ,2.0
ಷ್-ಠ್-ಓ,2.0
ಗ್-ಲ್-ಐ,8.0
ಶ್-ಲ್-ಎ,13.0
ಧ್-ಯ್-ಯ್-ಅ,4.0
ಶ್-ಯ್-ಂ,2.0
ತ್-ಮ್-ಎ,13.0
ಗ್-ಧ್-ಎ,5.0
ಯ್-ನ್,6.0
ಟ್-ಜ್-ಉ,3.0
ಡ್-ರ್-ಊ,17.0
ರ್-ಟ್-ಶ್-ಉ,1.0
ಟ್-ಮ್-ಅ,6.0
ನ್-ಹ್-ಎ,18.0
ಲ್-ಡ್-ಓ,13.0
ಷ್-ಡ್-ರ್-ಅ,1.0
ಫ್-ಕ್-ಅ,6.0
ರ್-ಟ್-ಲ್-ಇ,2.0
ಶ್-ತ್-ಆ,8.0
ಷ್-ವ್-ಂ,2.0
ನ್-ನ್,9.0
ಡ್-ಡ್-ಒ,7.0
ಸ್-ಸ್-ಐ,3.0
ಸ್-ಪ್,1.0
ವ್-ನ್-ಉ,6.0
ಟ್-ನ್-ಎ,8.0
ಷ್-ಃ,4.0
ಸ್-ಜ್-ಋ,1.0
ಳ್-ಗ್-ಓ,1.0
ಡ್-ಸ್-ಇ,27.0
ಥ್-ರ್-ಅ,3.0
ಕ್-ಕ್-ಐ,12.0
ದ್-ಡ್-ಉ,1.0
ಯ್-ಡ್-ಆ,12.0
ಳ್-ನ್-ಓ,1.0
ದ್-ಸ್-ಆ,11.0
ವ್-ಳ್-ಉ,5.0
ಸ್-ಸ್-ಓ,12.0
ವ್-ತ್-ಇ,1.0
ಬ್-ಯ್-ಅ,6.0
ಲ್-ದ್-ಓ,7.0
ಯ್-ತ್-ಈ,9.0
ಡ್-ಸ್-ಕ್-ಒ,2.0
ತ್-ನ್-ಏ,1.0
ಲ್-ಫ್-ಓ,8.0
ಡ್-ಕ್-ಎ,13.0
ಪ್-ಫ್-ಎ,1.0
ಷ್-ಕ್-ಓ,11.0
ಢ್-ಂ,3.0
ಗ್-ಮ್-ಅ,8.0
ಘ್-ಯ್-ಅ,1.0
ರ್-ಹ್-ಇ,27.0
ಡ್-ಜ್-ಆ,2.0
ಡ್-ಲ್,9.0
ರ್-ವ್-ಯ್-ಊ,1.0
ಲ್-ರ್-ಊ,4.0
ಱ್-ಅ,1.0
ಗ್-ತ್-ಅ,52.0
ದ್-ಗ್-ಇ,6.0
ರ್-ತ್-ರ್,1.0
ಷ್-ಫ್-ಆ,2.0
ರ್-ಗ್-ಒ,19.0
ವ್-ವ್-ಈ,3.0
ಳ್-ಕ್-ಉ,4.0
ಣ್-ರ್-ಈ,1.0
ಖ್-ತ್-ಏ,2.0
ಚ್-ನ್-ಆ,2.0
ಲ್-ಲ್-ಐ,5.0
ಳ್-ತ್-ಉ,4.0
ಗ್-ಭ್-ಊ,2.0
ನ್-ಮ್-ಓ,8.0
ರ್-ಬ್-ಐ,8.0
ಗ್-ತ್,1.0
ಮ್-ಯ್-ಒ,1.0
ಲ್-ರ್-ಆ,8.0
ಹ್-ಟ್-ಅ,2.0
ಕ್-ರ್-ಯ್-ಆ,5.0
ಲ್-ಸ್-ಊ,4.0
ಚ್-ವ್-ಆ,3.0
ದ್-ಮ್-ಉ,1.0
ಝ್,36.0
ಗ್-ಲ್-ಏ,32.0
ತ್-ರ್-ಯ್-ಂ,3.0
ಡ್-ಹ್-ಆ,1.0
ರ್-ಧ್-ಯ್-ಅ,2.0
ಚ್-ಲ್-ಂ,3.0
ಧ್-ಘ್-ಆ,6.0
ಚ್-ನ್-ಏ,3.0
ಚ್-ನ್-ಎ,1.0
ಲ್-ಥ್-ಅ,1.0
ಯ್-ರ್-ಎ,1.0
ಡ್-ಲ್-ಂ,2.0
ದ್-ಲ್-ಂ,4.0
ಜ್-ಜ್-ಒ,1.0
ದ್-ಲ್-ಅ,19.0
ಗ್-ದ್-ಎ,12.0
ತ್-ಸ್-ಏ,7.0
ಸ್-ಫ್-ಇ,5.0
ಲ್-ಧ್-ಅ,1.0
ಶ್-ವ್-ಓ,3.0
ದ್-ತ್-ಈ,2.0
ದ್-ನ್-ಂ,11.0
ಸ್-ಗ್-ಇ,2.0
ಣ್-ಹ್-ಆ,1.0
ನ್-ಬ್-ಉ,9.0
ದ್-ಛ್-ಆ,4.0
ಹ್-ಲ್,2.0
ಕ್-ಟ್-ಎ,11.0
ಳ್-ಮ್-ಅ,6.0
ತ್-ಲ್-ಆ,18.0
ಥ್-ಲ್-ಆ,3.0
ಝ್-ಐ,7.0
ಲ್-ನ್-ಒ,5.0
ಖ್-ರ್-ಆ,12.0
ಗ್-ಡ್-ಒ,6.0
ಣ್-ನ್-ಓ,2.0
ಪ್-ನ್-ಒ,2.0
ದ್-ನ್-ಎ,11.0
ಕ್-ಪ್-ಅ,4.0
ಸ್-ಗ್-ಓ,7.0
ಪ್-ತ್-ಏ,11.0
ಧ್-ಧ್-ಅ,9.0
ಲ್-ರ್-ಅ,8.0
ದ್-ರ್,6.0
ಡ್-ನ್-ಎ,2.0
ದ್-ಸ್-ಓ,1.0
ದ್-ಧ್-ದ್-ಇ,2.0
ಡ್-ಬ್-ಆ,8.0
ಶ್-ಕ್-ಒ,2.0
ಪ್-ಟ್-ಆ,8.0
ಘ್-ಈ,18.0
ಪ್-ಸ್-ಊ,2.0
ಷ್-ಷ್-ಉ,6.0
ರ್-ಕ್-ಸ್-ಇ,3.0
ಫ್-ಲ್-ಒ,7.0
ಕ್-ಟ್-ರ್-ಏ,1.0
ಬ್-ಳ್-ಊ,2.0
ಪ್-ರ್-ಊ,11.0
ಣ್-ಮ್-ಊ,4.0
ಗ್-ಲ್-ಯ್-ಆ,7.0
ತ್-ಪ್-ಇ,4.0
ಸ್-ತ್-ಒ,13.0
ಬ್-ಯ್-ಲ್-ಊ,2.0
ಳ್-ಯ್-ಉ,2.0
ಕ್-ಟ್-ರ್-ಈ,1.0
ರ್-ಚ್-ಯ್-ಉ,2.0
ಠ್-ಮ್-ಅ,2.0
ಪ್-ಲ್-ಯ್-ಆ,10.0
ಕ್-ಕ್-ಋ,1.0
ಮ್-ನ್-ಯ್-ಆ,1.0
ಳ್-ರ್-ಈ,10.0
ರ್-ಶ್,6.0
ಷ್-ಬ್-ಊ,3.0
ರ್-ಡ್-ವ್-ಇ,1.0
ಗ್-ಯ್-ಓ,12.0
ಫ್-ಲ್-ಇ,9.0
ಕ್-ಶ್-ಅ,1.0
ಯ್-ನ್-ಎ,10.0
ಗ್-ಹ್-ಏ,1.0
ಜ್-ಙ್-ಆ,7.0
ಬ್-ಲ್-ಈ,4.0
ಬ್-ಧ್-ಆ,8.0
ಗ್-ಡ್-ಂ,3.0
ಯ್-ಯ್-ಒ,6.0
ಫ್-ಸ್-ಇ,2.0
ನ್-ಸ್-ಟ್-ಇ,2.0
ಘ್-ಲ್-ಅ,1.0
ರ್-ಯ್-ಇ,4.0
ಪ್-ಮ್-ಎ,1.0
ಸ್-ಪ್-ಯ್-ಆ,7.0
ಖ್-ಕ್-ಅ,2.0
ಕ್-ಲ್-ಯ್-ಊ,1.0
ಟ್-ಲ್-ಎ,29.0
ಹ್-ತ್-ಅ,4.0
ಜ್-ಹ್-ಆ,3.0
ರ್-ವ್-ಯ್-ಅ,9.0
ಯ್-ಹ್-ಒ,1.0
ಸ್-ಥ್-ಏ,5.0
ಢ್-ಒ,1.0
ಫ್-ಹ್-ತ್-ಇ,1.0
ಲ್-ಟ್-ಉ,3.0
ರ್-ಷ್-ಈ,9.0
ಣ್-ನ್-ಉ,9.0
ತ್-ಯ್-ಈ,6.0
ರ್-ಥ್-ಏ,8.0
ರ್-ಧ್-ವ್-ಅ,8.0
ನ್-ಹ್-ಒ,3.0
ತ್-ತ್-ತ್-ಅ,1.0
ಸ್-ತ್-ರ್-ಋ,2.0
ಜ್-ಹ್-ರ್-ಅ,1.0
ಡ್-ನ್-ಈ,3.0
ಯ್-ಯ್-ಯ್-ಅ,1.0
ಟ್-ಹ್-ಆ,3.0
ದ್-ಹ್-ಅ,3.0
ಶ್-ಡ್-ಏ,1.0
ರ್-ಜ್-ಏ,19.0
ಕ್-ನ್-ಏ,1.0
ತ್-ನ್-ಊ,2.0
ಜ್-ಹ್-ಇ,3.0
ಕ್-ರ್,4.0
ನ್-ಗ್-ಅ,10.0
ದ್-ದ್-ರ್-ಎ,1.0
ಟ್-ಝ್-ಅ,1.0
ನ್-ತ್-ಆ,11.0
ಮ್-ಹ್-ಇ,1.0
ರ್-ಟ್-ಮ್-ಎ,2.0
ಲ್-ತ್-ಯ್-ಆ,1.0
ಢ್-ಉ,3.0
ಶ್-ಪ್-ಅ,11.0
ಣ್-ಣ್,2.0
ಶ್-ಚ್-ಉ,1.0
ಚ್-ಟ್-ಉ,3.0
ವ್-ಔ,2.0
ನ್-ಕ್-ಆ,11.0
ರ್-ದ್-ಒ,2.0
ಹ್-ವ್-ಂ,2.0
ಛ್-ಎ,20.0
ಟ್-ಕ್-ಎ,5.0
ಲ್-ಬ್-ಎ,16.0
ವ್-ನ್-ಏ,8.0
ಕ್-ಯ್-ಷ್-ಅ,12.0
ಮ್-ನ್-ಏ,8.0
ಮ್-ರ್-ಏ,7.0
ಡ್-ಜ್-ಎ,6.0
ಗ್-ಣ್-ಅ,4.0
ಸ್-ವ್-ಐ,4.0
ಕ್-ಮ್-ಓ,1.0
ಗ್-ಪ್-ಓ,1.0
ಪ್-ಲ್-ಂ,4.0
ಳ್-ಬ್-ಇ,3.0
ರ್-ಷ್-ಏ,4.0
ವ್-ಳ್-ಅ,3.0
ಗ್-ಮ್-ಓ,2.0
ದ್-ಧ್-ಉ,12.0
ಕ್-ಮ್-ಒ,2.0
ಲ್-ಫ್-ಎ,6.0
ಮ್-ಲ್-ಲ್-ಅ,1.0
ಟ್-ಮ್-ಓ,2.0
ಜ್-ಡ್-ಇ,5.0
ಭ್-ಹ್-ಆ,1.0
ಸ್-ಕ್-ರ್-ಆ,3.0
ಪ್-ತ್-ಒ,4.0
ಛ್-ಝ್-ಅ,1.0
ನ್-ಲ್-ಆ,3.0
ಡ್-ರ್-ಯ್-ಆ,5.0
ತ್-ತ್-ದ್-ದ್-ಇ,13.0
ವ್-ಲ್-ಲ್-ಇ,3.0
ಹ್-ದ್-ಇ,2.0
ಯ್-ಲ್-ಲ್-ಅ,6.0
ಮ್-ಜ್-ಆ,6.0
ಡ್-ಕ್-ಇ,10.0
ರ್-ಷ್-ಂ,3.0
ರ್-ನ್-ಒ,16.0
ಟ್-ಜ್-ಇ,4.0
ಟ್-ಸ್-ಇ,15.0
ಮ್-ಪ್-ಏ,2.0
ಬ್-ಜ್-ಎ,10.0
ಸ್-ಲ್-ಈ,20.0
ಚ್-ಛ್-ಈ,8.0
ಳ್-ನ್-ಒ,5.0
ಸ್-ಲ್-ಏ,15.0
ಯ್-ಯ್-ಏ,1.0
ದ್-ಗ್-ಋ,4.0
ಫ್-ಕ್-ಆ,7.0
ನ್-ಸ್-ಟ್-ಐ,1.0
ಯ್-ಲ್-ಂ,3.0
ಟ್-ನ್-ಂ,4.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
ಬ್-ದ್-ಓ,7.0
ಖ್-ಲ್-ಎ,2.0
ರ್-ಡ್-ಯ್-ಆ,1.0
ಚ್-ಛ್-ರ್-ಆ,3.0
ಸ್-ಖ್-ಆ,3.0
,1.0
,1.0
,1.0
,1.0
ಟ್-ವ್-ಎ,7.0
ಬ್-ರ್-ಒ,28.0
,1.0
,1.0
,1.0
ಕ್-ಸ್-ಟ್-ರ್-ಆ,1.0
ನ್-ಜ್-ಆ,6.0
ಗ್-ನ್-ಉ,3.0
ಹ್-ರ್-ಅ,11.0
,1.0
,1.0
ಪ್-ಚ್-ಒ,2.0
ಲ್-ಪ್-ಯ್-ಆ,1.0
ಷ್-ಷ್-ರ್-ಈ,1.0
ಕ್-ಯ್-ಓ,10.0
ಟ್-ಲ್-ಒ,2.0
ಞ್-ಂ,7.0
ರ್-ದ್-ರ್-ಆ,1.0
ಥ್-ಋ,1.0
ನ್-ಸ್-ಡ್,1.0
ಸ್-ಟ್-ರ್-ಒ,14.0
ಮ್-ಪ್-ಸ್,1.0
ಮ್-ಧ್-ಇ,1.0
ರ್-ಥ್-ಎ,7.0
ರ್-ಪ್-ರ್-ಈ,1.0
ಷ್-ರ್-ಟ್-ಅ,4.0
ಣ್-ಯ್-ಓ,6.0
ಡ್-ಯ್-ಎ,1.0
ಯ್-ರ್-ಅ,4.0
ಸ್-ಃ,1.0
ಕ್-ತ್-ಓ,1.0
ಖ್-ನ್-ಆ,3.0
,1.0
ಬ್-ಳ್-ಏ,3.0
ಲ್-ಸ್-ನ್-ಅ,1.0
,1.0
ಭ್-ಒ,20.0
,1.0
ಡ್-ಜ್-ಇ,12.0
ರ್-ಕ್-ರ್-ಅ,6.0
ಚ್-ಮ್-ಆ,1.0
ಷ್-ಟ್-ದ್-ಅ,1.0
ರ್-ಷ್-ಟ್-ಯ್-ಅ,10.0
ಜ್-ಬ್-ಎ,6.0
ಹ್-ರ್-ಉ,6.0
ಧ್-ಕ್-ಷ್-ಅ,3.0
ಸ್-ಯ್-ತ್-ಅ,1.0
ಯ್-ಐ,4.0
ಪ್-ಪ್,2.0
ವ್-ರ್-ಓ,2.0
ಸ್-ಗ್-ಆ,2.0
ಲ್-ಮ್-ಒ,7.0
ಜ್-ಝ್-ಂ,1.0
ರ್-ಡ್-ಗ್-ಅ,7.0
ಳ್-ಗ್-ಏ,2.0
ಗ್-ಕ್-ಇ,1.0
ವ್-ನ್-ಊ,4.0
ಮ್-ಸ್-ಎ,6.0
ಫ್-ರ್-ಉ,5.0
ಸ್-ಕ್-ರ್-ಯ್-ಆ,2.0
ಜ್-ಕ್-ಈ,1.0
ಟ್-ಳ್-ಉ,5.0
ರ್-ಲ್-ಊ,5.0
ವ್-ಹ್-ಅ,3.0
ರ್-ಸ್-ಕ್-ಂ,1.0
ಲ್-ಟ್-ಓ,3.0
ಟ್-ಗ್-ಇ,4.0
ಡ್-ಗ್-ಎ,11.0
ಶ್-ಫ್-ಆ,3.0
ಡ್-ದ್-ಏ,3.0
ನ್-ಗ್-ಊ,2.0
ಡ್-ರ್-ಏ,16.0
ತ್-ಚ್-ಉ,1.0
ರ್-ಸ್-ವ್-ಅ,1.0
ರ್-ಸ್-ಪ್-ರ್-ಆ,1.0
ಪ್-ಪ್-ಯ್-ಆ,2.0
ಹ್-ಲ್-ಏ,1.0
ಸ್-ಪ್-ರ್-ಅ,11.0
ಳ್-ಸ್-ಏ,2.0
ಗ್-ಳ್-ಎ,4.0
ಮ್-ಶ್-ಇ,1.0
,1.0
ಹ್-ದ್-ಆ,4.0
ನ್-ಟ್-ಇ,7.0
ರ್-ತ್-ಸ್-ಎ,2.0
ಟ್-ಕ್-ಏ,2.0
ಥ್-ಗ್-ಒ,1.0
ಧ್-ನ್-ಆ,4.0
ಲ್-ಮ್-ಸ್,3.0
,1.0
ಳ್-ಟ್-ಉ,1.0
ರ್-ಟ್-ರ್-ಊ,2.0
ಛ್-ಒ,3.0
ಚ್-ವ್-ಇ,1.0
ರ್-ಭ್-ಯ್-ಅ,1.0
,1.0
ನ್-ಯ್-ಂ,10.0
ತ್-ಲ್-ಎ,8.0
ಗ್-ನ್-ಈ,11.0
ಖ್-ಖ್-ಆ,8.0
ಮ್-ಥ್-ಇ,1.0
ಚ್-ಮ್-ಂ,2.0
ಟ್-ಗ್-ಒ,4.0
ಯ್-ಯ್-ಊ,12.0
ಣ್-ಬ್-ಇ,3.0
ಜ್-ಲ್-ಆ,7.0
ರ್-ರ್-ಂ,10.0
ಘ್-ರ್-ಆ,14.0
ಕ್-ಞ್-ಅ,3.0
ರ್-ಬ್,8.0
ಗ್-ತ್-ಎ,1.0
ಕ್-ಷ್-ಮ್-ಂ,1.0
ಲ್-ಬ್-ಊ,4.0
ಸ್-ಧ್-ಎ,9.0
ಗ್-ಷ್-ಉ,1.0
ಚ್-ಪ್-ಇ,2.0
ಬ್-ನ್-ಅ,4.0
ಹ್-ಮ್-ಊ,1.0
ಸ್-ರ್-ಉ,12.0
ಯ್-ಟ್-ಇ,1.0
ಟ್-ಟ್,14.0
ಲ್-ಡ್-ಎ,7.0
ಸ್-ಟ್-ಯ್-ಊ,5.0
ರ್-ನ್-ಓ,12.0
ಯ್-ವ್-ಆ,1.0
ವ್-ಯ್-ಔ,10.0
ಳ್-ತ್-ಊ,6.0
ಡ್-ನ್-ಂ,2.0
ಲ್-ಷ್-ಅ,5.0
ಟ್-ವ್-ಏ,1.0
ಷ್-ಕ್-ಂ,1.0
ಟ್-ದ್-ಅ,5.0
ನ್-ಹ್-ಉ,5.0
ಕ್-ಷ್-ಷ್-ಇ,1.0
ಝ್-ಒ,8.0
ಕ್-ಷ್-ಂ,8.0
ಣ್-ಣ್-ಐ,1.0
ರ್-ಕ್-ಐ,3.0
ಲ್-ದ್-ಏ,5.0
ಲ್-ಯ್-ಇ,1.0
ರ್-ಣ್,1.0
ಗ್-ಮ್-ಊ,2.0
ಟ್-ಸ್-ಊ,2.0
ಟ್-ಹ್-ಅ,2.0
ಬ್-ಲ್-ಓ,10.0
,1.0
ನ್-ಮ್-ಏ,11.0
,1.0
ಹ್-ಮ್-ಈ,3.0
ವ್-ಸ್-ಅ,9.0
ಷ್-ಠ್-ಊ,5.0
ಪ್-ಷ್-ಅ,11.0
ಕ್-ದ್-ಅ,8.0
ಷ್-ಚ್-ಅ,5.0
ಜ್-ಲ್-ಇ,6.0
ಥ್-ಸ್,1.0
ಫ್-ಯ್-ಅ,2.0
ಸ್-ಡ್-ಇ,14.0
ರ್-ಲ್-ಯ್-ಅ,6.0
ಪ್-ತ್-ಎ,10.0
ತ್-ತ್-ಯ್-ಉ,2.0
ಝ್-ರ್-ಅ,1.0
ನ್-ಸ್-ಂ,6.0
ಗ್-ವ್-ಐ,2.0
ಝ್-ಝ್-ಉ,2.0
ಷ್-ಪ್-ಓ,5.0
ಡ್-ವ್-ಐ,4.0
ಣ್-ಒ,7.0
ಲ್-ಬ್-ಒ,4.0
ಷ್-ಖ್-ಋ,1.0
ಷ್-ನ್-ಆ,4.0
ರ್-ಪ್-ಈ,3.0
ರ್-ಟ್-ಓ,6.0
ರ್-ದ್-ಊ,6.0
ಸ್-ಟ್-ಕ್-ಇ,1.0
ರ್-ಃ,5.0
ತ್-ಸ್,3.0
ಸ್-ಪ್-ಒ,1.0
ಲ್-ಷ್-ಇ,4.0
ಕ್-ದ್-ಊ,2.0
ಛ್,1.0
ಬ್-ದ್-ದ್-ಇ,2.0
ಟ್-ಕ್-ಊ,1.0
ಶ್-ಫ್-ಅ,1.0
ನ್-ನ್-ಲ್-ಲ್-ಎ,1.0
ಗ್-ಯ್-ಒ,2.0
ಜ್-ಞ್-ಏ,11.0
ಶ್-ದ್-ಇ,4.0
ಗ್-ಝ್-ಆ,1.0
ಮ್-ಲ್-ಉ,7.0
ಗ್-ಬ್-ಉ,4.0
ಡ್-ಶ್-ಂ,1.0
ಬ್-ಕ್-ಆ,1.0
ಡ್-ಜ್-ಈ,3.0
ಜ್-ಜ್-ವ್-ಅ,1.0
ರ್-ಡ್-ಸ್-ಅ,2.0
ಕ್-ಸ್-ಲ್-ಇ,1.0
ರ್-ಹ್-ಎ,3.0
ಕ್-ಃ,4.0
ನ್-ಯ್-ಏ,3.0
ಜ್-ಯ್-ಏ,7.0
ಸ್-ಕ್-ವ್-ಯ್-ಆ,2.0
ಹ್-ಣ್-ಆ,1.0
ರ್-ದ್-ಔ,1.0
ಲ್-ವ್,5.0
ವ್-ನ್-ಅ,12.0
ಶ್-ರ್-ರ್-ಈ,1.0
ಬ್-ನ್-ಉ,2.0
ಗ್-ಸ್-ಇ,15.0
ಗ್-ವ್-ಅ,11.0
ಣ್-ಸ್-ಅ,3.0
ಲ್-ಜ್,2.0
ದ್-ಕ್-ಎ,6.0
ಷ್-ಲ್-ಇ,1.0
ಯ್-ತ್-ಂ,9.0
ಷ್-ಣ್-ಇ,3.0
ಟ್-ಲ್-ಐ,1.0
ಚ್-ಕ್-ಂ,5.0
ಥ್-ವ್-ಆ,4.0
ರ್-ಟ್-ಈ,5.0
ಶ್-ಕ್-ಅ,10.0
ಬ್-ತ್-ಊ,1.0
ಗ್-ಸ್-ಓ,2.0
ಪ್-ತ್-ಓ,1.0
ಸ್-ವ್-ಊ,1.0
ರ್-ನ್-ಏ,13.0
ಟ್-ಸ್-ಆ,9.0
ವ್-ಲ್-ಈ,2.0
ಮ್-ಗ್-ಯ್-ಆ,1.0
ಗ್-ಜ್-ಇ,9.0
ಜ್-ರ್-ಎ,3.0
ಷ್-ಪ್-ಪ್-ಅ,1.0
ಟ್-ಟ್-ರ್-ಅ,2.0
ರ್-ನ್-ಡ್,1.0
ಹ್-ಸ್-ಇ,3.0
ಖ್-ತ್-ಆ,5.0
ಜ್-ಞ್-ಓ,3.0
ಗ್-ರ್-ಐ,3.0
ವ್-ರ್-ಒ,3.0
ಬ್-ಚ್-ಇ,2.0
ಳ್-ಮ್-ಆ,4.0
ಮ್-ರ್-ಉ,6.0
ಗ್-ಬ್-ಅ,3.0
ಯ್-ಗ್-ಉ,8.0
ಪ್-ತ್-ರ್-ಅ,1.0
ಸ್-ವ್-ಔ,1.0
ರ್-ಭ್-ಉ,7.0
ಫ್-ರ್-ಐ,13.0
ಷ್-ಷ್-ಆ,4.0
ಳ್-ತ್-ಏ,9.0
ಕ್-ಸ್-ಟ್-ರ್-ಈ,1.0
ಹ್-ನ್-ಆ,5.0
,1.0
ವ್-ಲ್,1.0
,1.0
ಗ್-ಮ್-ಂ,4.0
ಸ್-ಕ್-ರ್-ಉ,1.0
ರ್-ಚ್-ಒ,2.0
ಕ್-ಸ್-ಯ್-ಉ,1.0
ಲ್-ಷ್-ಆ,1.0
ಷ್-ಚ್-ಆ,1.0
ಳ್-ದ್-ಓ,5.0
ಕ್-ಲ್-ಒ,9.0
ಜ್-ರ್-ಯ್-ಅ,2.0
,1.0
ನ್-ಕ್-ಔ,1.0
ಯ್-ಬ್-ಆ,2.0
ಸ್-ರ್-ಋ,1.0
ಶ್-ಷ್-ಇ,2.0
ಕ್-ಹ್-ಏ,3.0
ಸ್-ನ್-ಒ,1.0
ಚ್-ಚ್-ರ್-ಆ,1.0
,1.0
ಕ್-ಷ್-ಕ್-ಇ,1.0
ದ್-ಕ್-ಊ,7.0
ಕ್-ಟ್-ರ್-ಎ,2.0
,1.0
ಪ್-ರ್-ರ್-ಈ,1.0
,1.0
ಲ್-ದ್-ಉ,21.0
ಕ್-ಷ್-ನ್-ಆ,1.0
ತ್-ನ್-ಒ,3.0
ರ್-ಡ್-ಡ್,1.0
ಹ್-ಪ್-ಊ,1.0
ರ್-ಕ್-ಯ್-ಊ,8.0
ರ್-ಲ್-ಂ,4.0
ದ್-ದ್-ಐ,3.0
ಷ್-ತ್-ಅ,1.0
ರ್-ನ್-ಈ,4.0
ಗ್-ಡ್-ಅ,3.0
ರ್-ಟ್-ಮ್-ಅ,1.0
ನ್-ಸ್-ಮ್-ಐ,1.0
ಣ್-ನ್-ಅ,5.0
ಹ್-ಸ್-ಆ,8.0
ಬ್-ಸ್-ಆ,5.0
ಲ್-ಫ್-ಐ,2.0
ಡ್-ರ್-ಂ,11.0
ಪ್-ಕ್-ಇ,4.0
ಟ್-ಸ್-ಕ್,3.0
ಸ್-ಬ್-ಒ,2.0
ಕ್-ಯ್-ಎ,8.0
ಮ್-ತ್-ಊ,4.0
ನ್-ಸ್-ಟ್-ಏ,1.0
ಮ್-ಸ್-ಇ,7.0
ರ್-ಬ್-ಊ,5.0
ಚ್-ಮ್-ಅ,1.0
ಲ್-ಪ್-ಊ,2.0
ಪ್-ಳ್-ಇ,2.0
ಲ್-ಶ್-ಆ,2.0
ಧ್-ಜ್-ಅ,7.0
ತ್-ತ್-ವ್-ಆ,2.0
ಯ್-ತ್-ಏ,3.0
ರ್-ತ್-ರ್-ಅ,1.0
ಗ್-ಭ್-ಅ,4.0
ವ್-ವ್-ಇ,11.0
ಬ್-ನ್-ಎ,2.0
ಟ್-ಟ್-ಯ್-ಆ,3.0
ಳ್-ಬ್-ಂ,1.0
ನ್-ಡ್,10.0
ಜ್-ನ್-ಓ,2.0
ಸ್-ಯ್-ಉ,12.0
,1.0
ಜ್-ಜ್-ಓ,8.0
ಯ್-ತ್-ಒ,5.0
ಳ್-ಕ್-ಆ,2.0
ಗ್-ಡ್-ಓ,4.0
ತ್-ಕ್-ಂ,12.0
ಭ್-ತ್-ಅ,1.0
ರ್-ಬ್-ಸ್,3.0
ಜ್-ಷ್-ಆ,2.0
ರ್-ತ್-ಂ,4.0
ಲ್-ವ್-ಊ,1.0
ಟ್-ಕ್-ಓ,12.0
ಖ್-ಖ್-ಇ,2.0
ಖ್-ತ್,1.0
ಣ್-ತ್-ಆ,8.0
ಣ್-ತ್-ಂ,2.0
ಜ್-ನ್-ಏ,1.0
ಮ್-ಸ್-ಂ,2.0
ಯ್-ಕ್-ಂ,3.0
ನ್-ಹ್-ಇ,4.0
ಗ್-ಭ್-ಂ,4.0
ಟ್-ಗ್-ಆ,5.0
ಸ್-ಲ್-ಊ,1.0
ಖ್-ಖ್-ಎ,3.0
ಲ್-ಸ್-ಒ,2.0
ತ್-ಲ್-ಏ,3.0
ಶ್-ಯ್-ಈ,8.0
ರ್-ಸ್-ಒ,8.0
ಸ್-ಜ್-ಇ,6.0
ಹ್-ಞ್-ಊ,5.0
ಶ್-ಶ್-ಆ,17.0
ರ್-ತ್-ಐ,6.0
ಷ್-ಯ್-ಟ್-ಅ,1.0
ನ್-ಹ್-ಓ,4.0
,1.0
ತ್-ವ್-ಎ,3.0
,1.0
ರ್-ತ್-ಸ್,1.0
ಷ್-ಯ್-ಉ,6.0
ವ್-ಳ್-ಇ,5.0
ಕ್-ಮ್-ಮ್-ಅ,2.0
ರ್-ಹ್,1.0
ಬ್-ಲ್-ಐ,4.0
ಷ್-ಮ್-ಂ,5.0
ಲ್-ಯ್-ಂ,2.0
,1.0
,1.0
,1.0
,1.0
ಮ್-ಟ್-ಎ,4.0
ಲ್-ದ್-ವ್-ಆ,1.0
ರ್-ಟ್-ನ್-ಇ,1.0
ತ್-ತ್-ಯ್-ಅ,4.0
ಕ್-ತ್-ಂ,9.0
ಸ್-ಙ್-ಅ,1.0
ಫ್-ಫ್-ಇ,1.0
ಡ್-ರ್-ಸ್,2.0
ರ್-ಸ್-ಓ,12.0
ಜ್-ಲ್-ಅ,4.0
ಚ್-ಬ್-ಆ,1.0
ಗ್-ಧ್-ಆ,7.0
ತ್-ಬ್-ಈ,1.0
,1.0
ಡ್-ಲ್-ಒ,3.0
ನ್-ಷ್-ಆ,3.0
ದ್-ದ್-ಯ್-ಆ,5.0
ಗ್-ಳ್-ಉ,3.0
ಜ್-ಲ್-ಒ,2.0
ಡ್-ಗ್-ಓ,2.0
ಲ್-ರ್-ಉ,11.0
ಗ್-ಳ್-ಇ,4.0
ತ್-ಗ್-ಆ,2.0
ಟ್-ನ್-ಈ,1.0
ಡ್-ಗ್-ಏ,1.0
ಳ್-ದ್-ಂ,6.0
ಲ್-ರ್-ಂ,1.0
ಡ್-ಕ್-ಂ,28.0
ಗ್-ಜ್-ಉ,2.0
ರ್-ಡ್-ಂ,1.0
ಸ್-ದ್-ಎ,3.0
ತ್-ವ್-ಏ,2.0
ಡ್-ದ್-ಂ,7.0
ಕ್-ದ್-ಎ,3.0
ವ್-ದ್-ಒ,1.0
ಪ್-ಲ್-ಊ,16.0
ದ್-ನ್-ಒ,2.0
ಲ್-ಷ್,4.0
ಷ್-ದ್-ಈ,1.0
ಸ್-ಬ್-ಉ,5.0
ಟ್-ಗ್-ಏ,3.0
ಬ್-ಸ್-ಟ್,1.0
ದ್-ನ್-ಓ,4.0
ಗ್-ತ್-ಐ,9.0
ದ್-ಧ್-ಂ,3.0
ಪ್-ರ್-ರ್-ಇ,2.0
ವ್-ಳ್-ಎ,5.0
ಕ್-ಬ್-ಇ,7.0
ಡ್-ಸ್-ಉ,7.0
ಮ್-ನ್-ಓ,2.0
ಥ್-ವ್-ಈ,2.0
ಚ್-ಕ್-ಅ,8.0
ಗ್-ಡ್-ಈ,2.0
ರ್-ಜ್-ಓ,4.0
ವ್-ದ್-ಉ,2.0
ರ್-ರ್,7.0
ಷ್-ಣ್-ಂ,4.0
ಟ್-ರ್-ರ್-ಐ,1.0
ಲ್-ಪ್-ರ್-ಏ,1.0
ಕ್-ಯ್-ಒ,6.0
ಬ್-ವ್-ಆ,2.0
ಫ್-ತ್-ಎ,3.0
ಬ್-ಭ್-ಂ,2.0
ದ್-ಸ್-ಎ,2.0
ತ್-ಯ್-ಊ,7.0
ಲ್-ಪ್-ಏ,2.0
ಡ್-ಣ್-ಅ,1.0
ಬ್-ಥ್-ಅ,1.0
ರ್-ಮ್-ಂ,8.0
ಸ್-ಡ್-ಆ,2.0
ತ್-ಥ್-ಂ,1.0
ತ್-ಚ್-ಂ,1.0
ಜ್-ಚ್-ಅ,1.0
ಹ್-ಯ್-ಂ,3.0
ಕ್-ಜ್-ಓ,1.0
ಷ್-ವ್-ಆ,5.0
ಲ್-ವ್-ಯ್-ಆ,1.0
ಕ್-ಮ್-ಎ,5.0
ಸ್-ದ್-ಆ,3.0
ಗ್-ಬ್-ರ್-ಅ,4.0
ಧ್-ದ್-ಈ,1.0
ಗ್-ಟ್-ಒ,2.0
ಷ್-ಟ್-ಂ,5.0
ಕ್-ಯ್-ತ್-ಆ,1.0
ಸ್-ಚ್-ಅ,13.0
ಪ್-ಫ್-ಇ,2.0
ಲ್-ಟ್-ಂ,2.0
ಟ್-ರ್-ಊ,11.0
ಜ್-ಪ್-ಆ,2.0
ಬ್-ರ್-ಯ್-ಊ,2.0
ಹ್-ಸ್-ಅ,3.0
ಗ್-ಮ್-ಎ,3.0
ಳ್-ಗ್-ಅ,16.0
,1.0
,1.0
,1.0
ಕ್-ಷ್-ಮ್-ಮ್-ಅ,1.0
ಗ್-ಮ್-ಉ,2.0
ಜ್-ರ್-ಉ,2.0
,1.0
ರ್-ಕ್-ಷ್-ಯ್-ಇ,1.0
ಮ್-ಗ್-ಈ,1.0
ಮ್-ಡ್-ಆ,4.0
,1.0
,1.0
ನ್-ಯ್-ಇ,3.0
ಗ್-ಲ್-ಂ,4.0
ಗ್-ಡ್-ಇ,5.0
ನ್-ಫ್-ಆ,7.0
ಲ್-ಹ್-ಇ,5.0
ರ್-ಲ್-ಸ್-ಅ,2.0
ಚ್-ಚ್-ಈ,9.0
ಲ್-ವ್-ಉ,5.0
ಸ್-ತ್-ಯ್-ಆ,3.0
ಕ್-ಸ್-ಟ್,3.0
ಮ್-ಸ್-ಆ,3.0
ನ್-ಸ್-ನ್-ಅ,3.0
,1.0
ಡ್-ಳ್-ಓ,1.0
ಗ್-ಜ್-ಯ್-ಓ,1.0
ಡ್-ಸ್-ನ್-ಅ,1.0
ಕ್-ಕ್-ಕ್-ಆ,1.0
ಮ್-ಮ್-ನ್-ಅ,1.0
ರ್-ಡ್-ಲ್-ಆ,1.0
ಡ್-ಲ್-ಯ್-ಊ,2.0
ದ್-ಗ್-ಓ,1.0
ಯ್-ಡ್-ಎ,1.0
ಜ್-ಬ್-ಉ,2.0
ರ್-ಕ್-ಷ್-ಇ,1.0
ಮ್-ಟ್-ಉ,1.0
ರ್-ಕ್-ಈ,6.0
ಡ್-ಯ್-ಓ,7.0
ಲ್-ಗ್-ಇ,7.0
ಶ್-ದ್-ಅ,2.0
,1.0
ರ್-ಹ್-ಈ,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
ಝ್-ರ್-ಆ,3.0
,1.0
,1.0
ಕ್-ಣ್-ಇ,2.0
ಡ್-ಹ್-ಓ,3.0
ನ್-ಟ್-ಉ,1.0
ವ್-ಹ್-ಇ,7.0
ಲ್-ಶ್-ಇ,4.0
ಬ್-ದ್-ಏ,3.0
ಟ್-ಬ್-ಉ,2.0
ರ್-ಕ್-ಸ್-ಅ,2.0
ಕ್-ಫ್-ಓ,1.0
ಕ್-ಶ್-ಮ್-ಈ,3.0
ಕ್-ಡ್,6.0
ನ್-ನ್-ನ್-ಅ,1.0
ನ್-ಷ್-ಊ,4.0
ಯ್-ಮ್-ಅ,4.0
ತ್-ರ್-ಔ,1.0
ಕ್-ಫ್-ಅ,2.0
ಲ್-ಡ್-ರ್-ಎ,1.0
ರ್-ದ್-ಯ್-ಅ,1.0
ಲ್-ಕ್-ನ್-ಆ,2.0
ಕ್-ಲ್,5.0
ತ್-ಹ್-ಏ,1.0
ಘ್-ಫ್-ಅ,1.0
ರ್-ಷ್-ಯ್-ಎ,4.0
ಟ್-ತ್-ಉ,2.0
ಲ್-ಲ್-ಯ್-ಓ,1.0
ಲ್-ಲ್-ಯ್-ಆ,5.0
ದ್-ಌ,2.0
ಳ್-ಲ್-ಏ,3.0
ಚ್-ಗ್-ಒ,1.0
ಯ್-ಡ್-ಒ,1.0
ಲ್-ಲ್-ಯ್-ಒ,1.0
ಬ್-ಯ್-ಎ,2.0
ತ್-ಲ್,1.0
ಗ್-ತ್-ಏ,5.0
ಹ್-ಞ್-ಆ,2.0
ಘ್,3.0
ಲ್-ಚ್-ಎ,10.0
ರ್-ಛ್-ಆ,2.0
ರ್-ಪ್-ಏ,3.0
ಣ್-ಲ್-ಣ್-ಅ,1.0
ಶ್-ವ್-ಈ,3.0
ಲ್-ಳ್-ಏ,2.0
ಗ್-ಝ್-ಅ,3.0
ಜ್-ಗ್-ಆ,1.0
ರ್-ಫ್,9.0
ಸ್-ವ್-ಓ,7.0
ಸ್-ಕ್-ರ್-ಒ,1.0
ಕ್-ಷ್-ನ್-ಅ,6.0
ಹ್-ಜ್-ಆ,1.0
ಷ್-ಠ್-ಂ,1.0
ದ್-ಢ್-ಇ,2.0
ಮ್-ಜ್-ಇ,4.0
ಟ್-ನ್-ಉ,1.0
ಢ್,3.0
ಯ್-ಸ್-ಂ,1.0
ಲ್-ಜ್-ಏ,4.0
ಧ್-ಯ್-ಓ,3.0
ಬ್-ದ್-ಎ,3.0
ಚ್-ಚ್-ಐ,2.0
ಷ್-ಪ್-ಏ,4.0
ವ್-ಲ್-ಏ,3.0
ರ್-ಧ್-ಋ,1.0
ಪ್-ಟ್-ಒ,4.0
ಷ್-ದ್-ಇ,2.0
ಚ್-ಕ್-ಆ,2.0
ಜ್-ಟ್-ಇ,2.0
ರ್-ಟ್-ಂ,1.0
ಪ್-ಷ್-ಇ,2.0
ಲ್-ಪ್-ಐ,5.0
ಞ್-ಣ್-ಅ,1.0
ಣ್-ಮ್-ಇ,4.0
ಠ್-ಠ್-ಇ,1.0
ರ್-ಮ್-ಯ್-ಆ,3.0
ಳ್-ಕ್-ಏ,1.0
ರ್-ಸ್-ವ್-ಆ,1.0
ಯ್-ನ್-ಸ್,1.0
ನ್-ಶ್-ಊ,1.0
ದ್-ಪ್-ಪ್-ಅ,1.0
ಟ್-ದ್-ಉ,1.0
ರ್-ಸ್-ಊ,5.0
ಣ್-ಪ್-ಉ,4.0
ಕ್-ಳ್-ಅ,9.0
ವ್-ದ್-ಊ,3.0
ಟ್-ಖ್-ಆ,1.0
ಮ್-ಗ್-ಇ,1.0
ರ್-ಡ್-ಡ್-ಇ,2.0
ದ್-ಥ್-ಆ,2.0
ಮ್-ಗ್-ಊ,3.0
ಹ್-ಹ್-ಇ,4.0
ಣ್-ದ್-ಂ,1.0
ತ್-ಕ್-ಏ,2.0
ಣ್-ತ್-ಇ,12.0
ಲ್-ಪ್-ಒ,1.0
ಷ್-ಪ್-ಉ,1.0
ರ್-ರ್-ಒ,4.0
ಧ್-ರ್-ಎ,1.0
ಸ್-ಟ್-ಔ,10.0
ತ್-ಲ್-ಓ,1.0
ರ್-ಬ್-ಸ್-ಅ,1.0
ಶ್-ರ್-ಂ,2.0
ಡ್-ಲ್-ಈ,5.0
ರ್-ಥ್-ಯ್-ಆ,4.0
,1.0
,1.0
ತ್-ರ್-ಯ್-ಒ,3.0
ಖ್-ತ್-ಇ,1.0
ಟ್-ಯ್-ಓ,5.0
ರ್-ಕ್-ಷ್-ಯ್-ಅ,5.0
,1.0
ಘ್-ಋ,5.0
ಸ್-ಕ್-ವ್-ಇ,4.0
ಲ್-ಜ್-ಅ,6.0
ಡ್-ದ್-ಉ,10.0
ಫ್-ತ್-ಓ,1.0
ನ್-ಸ್-ವ್-ಆ,2.0
ಜ್-ಕ್-ಅ,4.0
ಘ್-ರ್-ಇ,1.0
ಝ್-ಔ,2.0
ಷ್-ಪ್-ಈ,6.0
ಗ್-ಖ್-ಉ,1.0
ಘ್-ಮ್-ಓ,2.0
ಗ್-ಜ್-ಒ,1.0
ಳ್-ಳ್-ಯ್-ಅ,1.0
ಗ್-ದ್-ಯ್-ಉ,1.0
ತ್-ದ್-ಎ,3.0
ಕ್-ಝ್-ಆ,2.0
ದ್-ಧ್-ಔ,5.0
ರ್-ಯ್-ಒ,4.0
ತ್-ಬ್-ಉ,2.0
ಲ್-ಘ್-ಆ,3.0
ಡ್-ರ್-ಯ್-ಅ,2.0
ಷ್-ಮ್,1.0
ನ್-ಷ್-ಉ,4.0
ಮ್-ಟ್-ಊ,3.0
ಫ್-ಟ್-ಉ,3.0
ಟ್-ಡ್-ಎ,1.0
ಟ್-ಸ್-ಯ್-ಆ,6.0
ಪ್-ಬ್-ಈ,2.0
ರ್-ಝ್-ಆ,2.0
ಶ್-ಸ್-ಉ,1.0
ಶ್-ಡ್,3.0
ತ್-ತ್,9.0
ನ್-ವ್-ಉ,1.0
ಜ್-ಕ್-ಉ,2.0
ರ್-ಜ್-ಯ್-ಆ,1.0
ರ್-ರ್-ಓ,7.0
ಖ್-ದ್-ಊ,1.0
ಸ್-ಪ್-ರ್-ಈ,1.0
ಣ್-ಗ್-ಎ,2.0
ಲ್-ದ್-ಈ,1.0
ತ್-ಲ್-ಲ್-ಇ,5.0
ಯ್-ದ್-ಈ,3.0
ಗ್-ಲ್-ಲ್-ಇ,2.0
ಕ್-ಲ್-ಲ್-ಅ,1.0
ರ್-ಸ್-ಟ್-ಎ,2.0
ಶ್-ತ್,1.0
ಯ್-ಲ್-ಲ್-ಇ,1.0
ರ್-ಟ್-ರ್-ಂ,1.0
ನ್-ಧ್-ಓ,1.0
ಚ್-ಞ್-ಅ,2.0
ಚ್-ಝ್-ಅ,1.0
ಗ್-ಮ್-ಒ,1.0
ಜ್-ಞ್-ಈ,1.0
ಬ್-ಬ್-ಲ್-ಲ್-ಇ,1.0
ಲ್-ಲ್-ಲ್-ಲ್-ಅ,1.0
ಜ್-ಪ್-ಉ,1.0
ವ್-ಲ್-ಲ್-ಅ,1.0
ಯ್-ದ್-ದ್-ಅ,2.0
ತ್-ಸ್-ಒ,8.0
ಟ್-ಟ್-ದ್-ದ್-ಇ,2.0
ಮ್-ಳ್-ಇ,1.0
ವ್-ಲ್-ಲ್-ಎ,1.0
ರ್-ಥ್-ಉ,1.0
ಯ್-ಸ್-ಎ,2.0
ಚ್-ಜ್-ಇ,3.0
ಛ್-ಚ್-ಇ,1.0
ಣ್-ನ್-ಎ,2.0
ಹ್-ದ್-ದ್-ಉ,3.0
ಟ್-ಲ್-ಈ,3.0
ಜ್-ಲ್-ಲ್-ಇ,2.0
ಸ್-ಕ್-ವ್-ಎ,2.0
ಡ್-ಮ್-ಈ,1.0
ಣ್-ರ್-ಓ,1.0
ಠ್-ಠ್-ಉ,1.0
ಣ್-ರ್-ಅ,2.0
ಕ್-ಟ್-ಊ,1.0
ಳ್-ರ್-ಅ,5.0
ರ್-ನ್-ಐ,2.0
ರ್-ಘ್-ಯ್-ಆ,1.0
ಬ್-ರ್-ಂ,4.0
,1.0
ಳ್-ಸ್-ಓ,4.0
ಛ್-ಲ್-ಆ,1.0
ಬ್-ನ್-ಏ,3.0
ಸ್-ಷ್-ಅ,4.0
,1.0
ಕ್-ಶ್-ಉ,1.0
ಧ್-ಯ್-ಷ್-ಅ,2.0
ಷ್-ಟ್-ರ್-ಒ,2.0
ಜ್-ಣ್-ಆ,4.0
ಟ್-ರ್-ಔ,3.0
ಪ್-ದ್-ಅ,2.0
ದ್-ಜ್-ಇ,3.0
ಳ್-ಯ್-ಎ,3.0
ಬ್-ಲ್-ಯ್-ಇ,1.0
ಝ್-ತ್-ಆ,1.0
ಖ್-ಖ್-ಏ,7.0
ಕ್-ಷ್-ಯ್-ಎ,3.0
ಗ್-ಸ್-ಲ್-ಎ,1.0
ಫ್-ಫ್-ಆ,4.0
ಡ್-ಮ್-ಆ,4.0
ಪ್-ತ್-ಈ,4.0
ತ್-ಯ್-ಒ,1.0
ರ್-ಘ್-ರ್-ಅ,1.0
ಸ್-ಬ್-ಅ,4.0
ಮ್-ಟ್-ಇ,3.0
ಶ್-ನ್-ಏ,3.0
ದ್-ಕ್-ಏ,4.0
ವ್-ರ್-ಂ,8.0
ಘ್-ರ್-ಂ,1.0
ಡ್-ಳ್-ಈ,1.0
ಕ್-ಟ್-ರ್-ಊ,1.0
ಕ್-ಳ್-ಊ,1.0
ಮ್-ರ್-ಓ,12.0
ಡ್-ಡ್-ಯ್-ಆ,2.0
ಮ್-ಝ್-ಆ,3.0
ಫ್-ಸ್-ಅ,2.0
,1.0
ಟ್-ನ್-ಒ,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
ರ್-ಮ್-ಐ,2.0
ಸ್-ಬ್-ಎ,7.0
ಶ್-ಬ್-ಈ,1.0
ನ್-ಷ್-ಎ,2.0
ಥ್-ಥ್-ಅ,2.0
ಡ್-ಪ್-ಉ,9.0
ಟ್-ನ್-ಊ,4.0
ಪ್-ಟ್-ಓ,6.0
ರ್-ಸ್-ಏ,5.0
ಯ್-ನ್-ಅ,5.0
ರ್-ಚ್-ಯ್-ಊ,3.0
ಥ್-ನ್-ಇ,1.0
ಸ್-ಯ್-ಒ,1.0
ಸ್-ಯ್-ಊ,8.0
ಪ್-ಥ್-ಅ,1.0
ಳ್-ಯ್-ಏ,1.0
ದ್-ಗ್-ರ್-ಂ,4.0
ಬ್-ಯ್-ಓ,2.0
ಣ್-ಕ್-ಒ,2.0
ಗ್-ರ್,1.0
ಡ್-ಮ್-ಂ,2.0
ಡ್-ಪ್-ಂ,2.0
ಡ್-ನ್-ಓ,2.0
ಮ್-ಲ್-ಏ,4.0
ಬ್-ಸ್-ಈ,1.0
ಯ್-ಲ್-ಆ,11.0
ಚ್-ಕ್-ಓ,5.0
ಶ್-ಯ್-ಇ,2.0
ಕ್-ಳ್-ಎ,4.0
ಫ್-ಕ್-ಓ,2.0
ಪ್-ಪ್-ಐ,3.0
ಡ್-ಶ್-ಎ,1.0
ಣ್-ಚ್-ಇ,1.0
ದ್-ಯ್-ಊ,4.0
ಜ್-ರ್-ಓ,1.0
ಣ್-ಲ್-ಎ,1.0
ಶ್-ಯ್-ಏ,2.0
ಸ್-ರ್-ತ್-ಇ,1.0
ಜ್-ಷ್-ಎ,3.0
,1.0
ಯ್-ಸ್-ಟ್,2.0
,1.0
ಬ್-ನ್-ಂ,1.0
ದ್-ಸ್-ಅ,5.0
ಷ್-ವ್-ಅ,5.0
,1.0
,1.0
ಟ್-ಲ್-ಏ,5.0
ರ್-ಯ್-ಊ,3.0
ತ್-ತ್-ನ್-ಆ,1.0
ಣ್-ದ್-ಅ,5.0
ಳ್-ಕ್-ಇ,2.0
ಜ್-ವ್-ಎ,2.0
ಸ್-ಪ್-ಲ್-ಇ,1.0
ವ್-ವ್-ಉ,11.0
ಲ್-ಶ್-ಎ,1.0
ಸ್-ಕ್-ಲ್-ಆ,1.0
ಸ್-ಬ್-ಂ,1.0
ಲ್-ಕ್-ಯ್-ಆ,1.0
ಫ್-ತ್-ಏ,2.0
ಲ್-ಹ್-ಎ,4.0
ನ್-ಸ್-ಪ್-ಎ,2.0
ಡ್-ಚ್-ಇ,4.0
ಸ್-ಮ್-ಒ,9.0
ರ್-ಟ್-ರ್-ಐ,1.0
ಕ್-ಹ್-ಂ,1.0
ನ್-ಯ್,2.0
ಫ್-ಲ್-ಉ,4.0
ಗ್-ಧ್-ಂ,1.0
ಬ್-ಯ್-ಲ್-ಆ,1.0
ಣ್-ಸ್-ಉ,4.0
ಫ್-ಟ್-ಸ್,3.0
ಮ್-ಕ್-ಅ,9.0
ಷ್-ಮ್-ಏ,1.0
ರ್-ಸ್-ಟ್-ಇ,1.0
ತ್-ನ್-ಸ್-ಆ,1.0
ತ್-ಹ್-ಅ,2.0
ಚ್-ತ್-ಅ,1.0
ಜ್-ರ್-ಂ,4.0
ಡ್-ತ್-ಂ,1.0
ಳ್-ದ್-ಆ,3.0
ಷ್-ಪ್-ಒ,1.0
ನ್-ಹ್-ಂ,4.0
ಸ್-ಯ್-ಏ,3.0
ವ್-ವ್-ಂ,7.0
ಷ್-ಟ್-ನ್-ಉ,1.0
ಗ್-ನ್-ಐ,4.0
ಪ್-ಸ್-ಓ,2.0
,1.0
ದ್-ಮ್-ಈ,1.0
ಕ್-ಹ್-ಅ,4.0
ಯ್-ಸ್-ಉ,2.0
,1.0
ಥ್-ರ್-ಈ,3.0
,1.0
,1.0
ವ್-ರ್-ಈ,13.0
,1.0
ಡ್-ಗ್-ಒ,1.0
ಮ್-ಡ್-ಏ,1.0
,1.0
,1.0
,1.0
ಲ್-ಸ್-ಟ್-ಅ,1.0
ಟ್-ತ್-ಇ,5.0
ರ್-ಗ್-ಯ್-ಉ,3.0
ರ್-ಟ್-ಝ್,1.0
ಷ್-ಟ್-ಟ್-ಇ,1.0
ಚ್-ಕ್-ಎ,3.0
ಥ್-ಗ್-ಅ,1.0
ನ್-ತ್-ಅ,10.0
ರ್-ಸ್-ಟ್-ಅ,1.0
ಕ್-ಚ್-ಉ,3.0
ಖ್-ಲ್-ಆ,3.0
ಥ್-ನ್-ಈ,1.0
ಗ್-ಬ್-ರ್-ಆ,2.0
ಳ್-ದ್-ಏ,5.0
ಣ್-ಕ್-ಉ,3.0
ರ್-ಬ್-ಲ್-ಅ,1.0
ಮ್-ನ್-ಉ,2.0
ನ್-ಣ್-ಅ,3.0
ವ್-ಲ್-ಎ,2.0
ಳ್-ಪ್-ಇ,2.0
ಠ್-ಠ್-ಎ,1.0
ನ್-ರ್-ಊ,1.0
ಡ್-ಬ್-ಅ,4.0
ಜ್-ಯ್-ಎ,2.0
ಶ್-ರ್-ಒ,2.0
ಧ್-ಭ್-ಉ,1.0
ಷ್-ಬ್-ಉ,2.0
ಳ್-ಪ್-ಒ,1.0
ದ್-ಗ್-ಏ,3.0
ದ್-ಧ್,5.0
ರ್-ನ್-ಉ,1.0
ಲ್-ರ್-ಎ,2.0
ರ್-ಟ್-ರ್-ಅ,2.0
ಖ್-ನ್-ಊ,1.0
ಜ್-ದ್-ಆ,7.0
ನ್-ಗ್-ಆ,2.0
ಸ್-ಫ್-ಂ,3.0
ಗ್-ಫ್-ಆ,2.0
ಪ್-ಚ್-ಊ,2.0
ಡ್-ಕ್-ಯ್-ಅ,2.0
ಪ್-ಸ್-ಒ,2.0
ವ್-ದ್-ಅ,5.0
ಶ್-ಮ್-ಉ,1.0
,1.0
ನ್-ಮ್-ಒ,1.0
ಮ್-ಸ್-ಒ,1.0
ಸ್-ಡ್-ಅ,2.0
ಕ್-ಫ್-ಇ,1.0
ಟ್-ಜ್-ಎ,4.0
ರ್-ದ್,6.0
ಸ್-ದ್-ಒ,1.0
ತ್-ಮ್-ಏ,2.0
ಕ್-ತ್-ಯ್-ಅ,1.0
ಫ್-ಪ್-ಉ,1.0
ಜ್-ನ್-ಅ,3.0
ಡ್-ಸ್-ಆ,5.0
ಧ್-ರ್-ಓ,1.0
ಮ್-ಕ್-ಂ,2.0
ಬ್-ಕ್-ಂ,1.0
ಯ್-ವ್-ಇ,1.0
ರ್-ಧ್-ಈ,1.0
ನ್-ಗ್-ಏ,2.0
ದ್-ಘ್-ಅ,4.0
ಹ್-ಣ್-ಅ,2.0
ಠ್-ಒ,2.0
ಸ್-ತ್-ತ್-ರ್-ಆ,1.0
ರ್-ಗ್-ಔ,1.0
ಮ್-ಮ್-ಐ,1.0
ಖ್-ನ್-ಓ,1.0
ಯ್-ಕ್-ಏ,1.0
ಳ್-ನ್-ಇ,2.0
ಮ್-ಸ್-ಈ,1.0
,1.0
,1.0
ಲ್-ಲ್-ಲ್-ಊ,2.0
ನ್-ರ್-ಓ,5.0
ಕ್-ಯ್-ಈ,1.0
ಲ್-ಯ್-ಒ,6.0
ಳ್-ಲ್-ಊ,3.0
ಲ್-ಯ್-ಏ,2.0
ಕ್-ಸ್-ಕ್-ಊ,1.0
ಲ್-ಸ್-ಂ,2.0
ಪ್-ಟ್-ಐ,2.0
ಬ್-ಧ್-ಉ,1.0
ಲ್-ಕ್-ಸ್,2.0
ದ್-ಗ್-ಎ,3.0
ಲ್-ತ್-ಊ,4.0
ಜ್-ಙ್-ಅ,5.0
ಸ್-ತ್-ರ್-ಒ,1.0
ದ್-ಭ್-ಓ,1.0
ಪ್-ಯ್-ಓ,1.0
ಸ್-ಟ್-ಕ್-ಒ,1.0
ಣ್-ಷ್-ಅ,1.0
ಖ್-ತ್-ಎ,5.0
ಟ್-ತ್-ಆ,6.0
ಖ್-ಸ್-ಥ್-ಅ,1.0
ನ್-ಖ್-ಆ,1.0
ಗ್-ಸ್-ಟ್-ಅ,1.0
ಯ್-ಲ್,2.0
ಲ್-ಸ್-ಓ,4.0
ತ್-ನ್-ಓ,3.0
ಕ್-ರ್-ಟ್-ಓ,2.0
ಕ್-ಷ್-ಕ್-ಅ,2.0
ನ್-ಪ್-ಇ,4.0
ಟ್-ಣ್-ಆ,1.0
ಸ್-ಮ್-ಯ್-ಆ,2.0
ಗ್-ಳ್-ಆ,4.0
ಟ್-ಸ್-ಎ,5.0
ಛ್-ಉ,2.0
ಳ್-ಸ್-ಉ,1.0
ಥ್-ರ್-ಎ,1.0
ಯ್-ಬ್-ಏ,1.0
ಚ್-ತ್-ಇ,2.0
ನ್-ಸ್-ಲ್-ಎ,1.0
ದ್-ಬ್-ಈ,1.0
ರ್-ಷ್-ಕ್-ಅ,2.0
ದ್-ನ್-ಉ,2.0
ಟ್-ಠ್-ಆ,2.0
ಮ್-ದ್-ಊ,3.0
ಗ್-ಕ್-ಂ,1.0
ಗ್-ದ್-ಇ,5.0
ದ್-ಕ್-ಇ,3.0
ಹ್-ನ್,4.0
ಮ್-ಯ್-ಏ,1.0
ಸ್-ತ್-ಐ,8.0
ರ್-ಟ್-ಜ್,3.0
ಷ್-ಟ್-ಯ್-ಆ,4.0
ಕ್-ಫ್-ಎ,1.0
ಗ್-ಕ್-ಒ,1.0
ಪ್-ಜ್-ಇ,2.0
ಜ್-ಕ್-ಆ,1.0
ಫ್-ಲ್-ಯ್-ಊ,3.0
ಫ್-ಗ್-ಎ,1.0
ಕ್-ಸ್-ಡ್,1.0
ಭ್-ಯ್-ಇ,1.0
ಡ್-ದ್,2.0
ನ್-ಯ್-ಒ,3.0
ಹ್-ನ್-ಉ,1.0
ನ್-ರ್-ಸ್,1.0
ರ್-ಲ್-ಡ್-ಸ್,1.0
ಣ್-ಬ್-ಅ,1.0
ಗ್-ಹ್-ಓ,7.0
ರ್-ಕ್-ಸ್-ಆ,1.0
ಬ್-ಮ್-ಎ,1.0
ಸ್-ಜ್,1.0
ಡ್-ಗ್-ಉ,3.0
ಡ್-ದ್-ಊ,1.0
ಣ್-ಔ,2.0
ನ್-ತ್-ಇ,2.0
ಗ್-ಹ್-ಆ,5.0
ಳ್-ಕ್-ಂ,6.0
ಣ್-ಣ್-ಟ್-ಇ,1.0
ರ್-ಲ್-ಐ,1.0
ಷ್-ಟ್-ಋ,2.0
ಪ್-ದ್-ಇ,2.0
,1.0
,1.0
ಯ್-ಮ್-ಆ,1.0
ಫ್-ಪ್-ಅ,2.0
ರ್-ರ್-ಊ,5.0
ಸ್-ತ್-ರ್-ಐ,1.0
ಕ್-ಸ್-ಪ್-ಲ್-ಓ,1.0
ಜ್-ನ್-ಊ,4.0
,1.0
,1.0
,1.0
ಣ್-ಘ್-ಅ,1.0
,1.0
ಯ್-ಪ್-ಎ,1.0
ಧ್-ದ್-ಇ,4.0
,1.0
ಲ್-ಘ್-ಉ,1.0
,1.0
,1.0
ಶ್-ರ್-ಐ,1.0
,1.0
ದ್-ಗ್-ಂ,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
ರ್-ಸ್-ಗ್-ಅ,3.0
ಪ್-ಃ,1.0
ಮ್-ಸ್-ಉ,3.0
ಷ್-ಷ್-ರ್-ಅ,1.0
ಮ್-ಕ್-ಉ,3.0
ಖ್-ತ್-ಂ,1.0
ಥ್-ಸ್-ಓ,1.0
ವ್-ಹ್-ಐ,1.0
ಯ್-ತ್-ಊ,4.0
ಜ್-ಚ್-ಆ,1.0
ನ್-ಕ್-ಉ,5.0
ಕ್-ರ್-ಸ್,1.0
ಸ್-ಸ್-ಟ್,1.0
ಶ್-ವ್-ಐ,1.0
ಢ್-ರ್-ಯ್-ಅ,1.0
ತ್-ಮ್-ಂ,2.0
ರ್-ಮ್-ಸ್,3.0
ಫ್-ಬ್-ಇ,1.0
ಪ್-ಘ್-ಅ,1.0
ಬ್-ಡ್-ಒ,2.0
ಷ್-ತ್-ರ್-ಈ,1.0
ಟ್-ಮ್-ಎ,5.0
ಸ್-ದ್-ಅ,3.0
ರ್-ಥ್-ರ್-ಯ್-ಅ,1.0
ಪ್-ವ್-ಅ,1.0
ಫ್-ರ್-ಒ,2.0
ಗ್-ಪ್-ಅ,1.0
ಸ್-ಯ್-ಔ,1.0
ಶ್-ದ್-ಈ,2.0
ದ್-ಲ್-ಲ್-ಇ,2.0
ರ್-ಸ್-ಪ್-ಓ,1.0
ಶ್-ನ್,2.0
ರ್-ದ್-ದ್-ಅ,1.0
ನ್-ಶ್-ಎ,2.0
ಸ್-ಪ್-ರ್-ಐ,1.0
ಣ್-ಚ್-ಅ,1.0
ವ್-ಮ್-ಎ,1.0
ಪ್-ಸ್-ಕ್-ಇ,1.0
ನ್-ಣ್-ಆ,1.0
ಯ್-ನ್-ಒ,1.0
ಲ್-ನ್-ಉ,4.0
ಬ್-ರ್-ಲ್-ಉ,1.0
ದ್-ಧ್-ಒ,1.0
ಹ್-ರ್-ಓ,3.0
ಸ್-ಟ್-ರ್-ಯ್-ಆ,5.0
ಖ್-ಮ್-ಅ,1.0
ಯ್-ಕ್-ಉ,5.0
,1.0
ಹ್-ಹ್,1.0
ಕ್-ಣ್-ಒ,1.0
ಸ್-ದ್-ಈ,1.0
ಗ್-ದ್-ದ್-ಎ,1.0
ಚ್-ನ್-ಇ,2.0
ರ್-ಚ್-ಈ,6.0
ಟ್-ಲ್-ಂ,1.0
ರ್-ಫ್-ಉ,5.0
ಡ್-ನ್-ಯ್-ಆ,2.0
ಸ್-ರ್-ಎ,5.0
ಕ್-ಖ್-ಆ,1.0
ತ್-ಮ್-ಯ್-ಂ,1.0
ಡ್-ಮ್-ಎ,1.0
ಹ್-ವ್-ಎ,4.0
ಟ್-ಚ್-ಸ್,1.0
ಹ್-ಯ್-ಏ,1.0
ಧ್-ನ್,1.0
ಲ್-ದ್,2.0
ಶ್-ಜ್-ಇ,1.0
ಫ್-ಟ್-ಆ,1.0
ಟ್-ತ್-ಅ,4.0
,1.0
ಬ್-ಕ್-ಓ,1.0
ಸ್-ಕ್-ಌ,1.0
ಕ್-ಷ್-ವ್-ಆ,1.0
ಯ್-ಮ್-ಉ,2.0
ಡ್-ಹ್-ಂ,1.0
ಶ್-ತ್-ಇ,2.0
ಫ್-ನ್-ಉ,1.0
,1.0
,1.0
,1.0
ಡ್-ಳ್-ಇ,9.0
ಥ್-ಥ್-ಆ,2.0
,1.0
,1.0
ನ್-ಸ್-ಕ್,1.0
ಟ್-ಜ್-ಆ,4.0
ಡ್-ಳ್-ಎ,1.0
ಪ್-ಫ್-ಆ,1.0
ಡ್-ಳ್-ಉ,4.0
ಜ್-ಕ್-ಇ,1.0
ರ್-ಹ್-ಓ,3.0
ಜ್-ಕ್-ಎ,2.0
ವ್-ಯ್-ಕ್-ಅ,1.0
ಲ್-ಟ್-ಈ,4.0
ಷ್-ಣ್-ಊ,1.0
ಣ್-ದ್-ಆ,1.0
ಯ್-ರ್-ಏ,2.0
ಥ್-ವ್-ಅ,2.0
ತ್-ಲ್-ಯ್-ಆ,1.0
ಯ್-ಗ್-ಇ,1.0
ಟ್-ಳ್-ಅ,1.0
ರ್-ಕ್-ಲ್-ಈ,1.0
ಬ್-ದ್-ಂ,1.0
ಲ್-ಟ್-ರ್-ಏ,1.0
ದ್-ವ್-ಯ್-ಆ,1.0
ರ್-ನ್-ಸ್-ಟ್,1.0
,1.0
ಹ್-ರ್-ಏ,1.0
ಡ್-ಯ್-ರ್-ಆ,1.0
ಧ್-ವ್-ಏ,3.0
ರ್-ಖ್-ಏ,1.0
ಷ್-ಲ್-ಅ,2.0
ಗ್-ಮ್,1.0
ನ್-ಶ್-ಆ,3.0
ಯ್-ಗ್-ಅ,6.0
ಚ್-ಸ್-ಇ,3.0
ತ್-ಷ್-ಎ,2.0
ನ್-ಷ್,2.0
,1.0
ವ್-ದ್-ಏ,1.0
ದ್-ತ್-ಔ,1.0
ಲ್-ಳ್-ಉ,1.0
ಷ್-ರ್-ಈ,2.0
ತ್-ಮ್-ಉ,1.0
ಸ್-ಕ್-ಗ್-ಋ,1.0
ರ್-ಗ್-ಊ,9.0
ಬ್-ವ್-ಉ,1.0
ರ್-ಙ್-ಗ್-ಅ,3.0
ಮ್-ವ್-ಇ,2.0
ಸ್-ಚ್-ಆ,1.0
ತ್-ಫ್-ಆ,3.0
ಥ್-ಲ್-ಇ,1.0
ಡ್-ತ್-ಎ,3.0
ಹ್-ಞ್-ಉ,2.0
ಡ್-ಟ್-ಒ,1.0
ಹ್-ಯ್-ಇ,1.0
ಲ್-ಲ್-ಕ್-ಅ,2.0
,1.0
ಲ್-ಮ್-ಔ,1.0
,1.0
ಯ್-ಡ್-ಐ,1.0
,1.0
ಹ್-ಸ್-ಉ,1.0
ಬ್-ಡ್-ಆ,2.0
ರ್-ಸ್-ಡ್-ಅ,1.0
ನ್-ಬ್-ಎ,4.0
ಥ್-ಔ,6.0
ದ್-ಚ್-ಇ,1.0
ಗ್-ಪ್-ಇ,1.0
,1.0
ಜ್-ಚ್-ಎ,1.0
,1.0
ರ್-ಯ್,2.0
ಷ್-ಡ್-ರ್-ಈ,1.0
ಸ್-ಜ್-ಈ,2.0
ಮ್-ಟ್,2.0
ಮ್-ಲ್-ಓ,3.0
ಗ್-ಹ್-ಉ,1.0
ಷ್-ಯ್-ಊ,1.0
ಡ್-ತ್-ರ್-ಈ,1.0
ಟ್-ಶ್-ಎ,2.0
ಪ್-ಸ್-ಉ,2.0
ಸ್-ವ್-ಲ್-ಒ,1.0
ಪ್-ನ್-ಈ,2.0
ಬ್-ಬ್-ಓ,3.0
ನ್-ಷ್-ಓ,1.0
ಚ್-ಗ್-ಎ,1.0
ಠ್-ಠ್-ಆ,4.0
ಹ್-ನ್-ಈ,1.0
ತ್-ರ್-ಋ,1.0
,1.0
ಡ್-ಗ್-ಆ,2.0
ಕ್-ವ್-ಂ,3.0
ಫ್-ಲ್-ಯ್-ಒ,1.0
ಟ್-ಬ್-ಓ,1.0
ಚ್-ಲ್-ಅ,3.0
ಳ್-ದ್-ಇ,5.0
ತ್-ಞ್-ಅ,1.0
ಜ್-ರ್-ಊ,1.0
,1.0
ನ್-ತ್-ಈ,2.0
,1.0
,1.0
,1.0
ಛ್-ಞ್-ಇ,1.0
ಟ್-ಞ್-ಅ,1.0
ಳ್-ಬ್-ಯ್-ಆ,1.0
ಮ್-ದ್-ದ್-ಅ,1.0
ತ್-ಗ್-ಎ,5.0
ಮ್-ದ್-ಉ,4.0
ಕ್-ವ್-ಉ,2.0
ಲ್-ಫ್-ಗ್-ಯ್-ಆ,1.0
ಯ್-ತ್,4.0
ತ್-ವ್-ಉ,4.0
ಜ್-ಞ್-ಛ್-ಇ,1.0
ಛ್-ಝ್-ಝ್-ಇ,1.0
ಹ್-ರ್-ಊ,2.0
ಸ್-ಬ್-ಯ್-ಆ,1.0
,1.0
ಚ್-ಬ್-ಇ,2.0
,1.0
ನ್-ಜ್-ಉ,4.0
ಶ್-ರ್-ವ್-ಅ,2.0
,1.0
,1.0
ಷ್-ಕ್-ಉ,2.0
ಪ್-ತ್,3.0
ಜ್-ಞ್-ಮ್-ಅ,1.0
ರ್-ತ್-ರ್-ಎ,4.0
ದ್-ಸ್,3.0
ಝ್-ಡ್-ಇ,1.0
ಜ್-ಡ್-ಅ,1.0
ನ್-ಪ್-ರ್-ಇ,1.0
ಷ್-ಟ್-ರ್-ರ್-ಈ,1.0
ರ್-ಚ್-ರ್-ಅ,1.0
ಖ್-ಬ್-ಆ,1.0
ನ್-ರ್-ಆ,5.0
ತ್-ಸ್-ನ್-ಅ,1.0
ರ್-ಗ್-ಯ್-ಅ,1.0
ನ್-ಲ್-ಉ,1.0
ಗ್-ಮ್-ಏ,1.0
ರ್-ಣ್-ಯ್-ಅ,1.0
ತ್-ಗ್-ಅ,2.0
ಜ್-ಡ್-ಆ,4.0
ದ್-ದ್-ಔ,2.0
ಸ್-ತ್-ಚ್-ಇ,1.0
ರ್-ಧ್-ಐ,1.0
ರ್-ಪ್-ರ್-ಐ,2.0
ತ್-ತ್-ನ್-ಉ,1.0
ಮ್-ಮ್-ಮ್-ಅ,2.0
ಪ್-ರ್-ರ್-ಅ,4.0
ದ್-ದ್-ದ್-ಅ,6.0
ರ್-ತ್-ಓ,4.0
ಬ್-ಭ್-ಎ,1.0
ರ್-ದ್-ಂ,3.0
ಣ್-ಖ್-ಅ,1.0
ಲ್-ರ್-ಒ,3.0
ಫ್-ಪ್-ಇ,2.0
ಲ್-ಪ್-ಈ,1.0
ನ್-ಕ್-ಓ,3.0
ಲ್-ಡ್-ಉ,2.0
ನ್-ಬ್-ಆ,4.0
ಕ್-ದ್-ಇ,2.0
ಲ್-ಟ್-ಸ್,3.0
ನ್-ಬ್-ಅ,9.0
ದ್-ಕ್-ಆ,3.0
ಪ್-ನ್-ಓ,3.0
ಡ್-ವ್-ಂ,1.0
ಪ್-ಟ್-ಉ,1.0
ಸ್-ಯ್-ಈ,2.0
ಥ್-ಃ,3.0
ಶ್-ಚ್-ಯ್-ಆ,1.0
ಸ್-ಗ್-ಏ,1.0
ಚ್-ಗ್-ಓ,1.0
ಸ್-ಲ್-ಯ್-ಆ,7.0
ಗ್-ಜ್-ಆ,2.0
ಮ್-ಜ್-ಎ,1.0
ಪ್-ತ್-ಂ,1.0
ನ್-ಸ್-ಐ,1.0
ಷ್-ಪ್-ರ್-ಏ,1.0
ಕ್-ತ್-ಟ್-ಠ್-ಅ,1.0
ಙ್-ಮ್-ಊ,3.0
,1.0
ಸ್-ಸ್-ಔ,3.0
,1.0
,1.0
ಫ್-ಜ್-ಆ,1.0
ಹ್-ರ್-ಒ,1.0
ಕ್-ಛ್,1.0
ಮ್-ಬ್-ಇ,1.0
ಕ್-ತ್-ಯ್-ಓ,1.0
ರ್-ದ್-ಯ್-ಆ,2.0
ಟ್-ಯ್-ಒ,1.0
ನ್-ಬ್-ಇ,3.0
ಮ್-ಚ್-ಇ,1.0
ಪ್-ರ್-ಯ್-ಆ,4.0
ದ್-ಖ್-ಆ,2.0
ಹ್-ಮ್-ಉ,1.0
ರ್-ತ್-ಔ,1.0
ತ್-ಥ್-ಓ,1.0
ಹ್-ಬ್-ಊ,1.0
ತ್-ಞ್-ಎ,1.0
ಷ್-ಟ್-ರ್-ಗ್-ಅ,1.0
ವ್-ಲ್-ಒ,2.0
ಲ್-ಲ್-ಲ್-ಲ್-ಎ,1.0
ಳ್-ಲ್-ಉ,2.0
ಖ್-ವ್-ಒ,1.0
ಖ್-ಯ್-ಏ,1.0
ದ್-ಬ್-ಏ,5.0
ನ್-ಸ್-ಲ್-ಊ,1.0
ಟ್-ಸ್-ನ್,1.0
ಬ್-ಌ,1.0
ರ್-ಲ್-ಯ್-ಆ,3.0
ಯ್-ಪ್-ಉ,1.0
ಳ್-ರ್-ಉ,1.0
ಜ್-ಹ್-ಉ,1.0
ನ್-ಹ್-ಏ,3.0
ಕ್-ಷ್-ಮ್-ಉ,1.0
ತ್-ರ್-ನ್-ಉ,1.0
ರ್-ಡ್-ನ್-ಅ,1.0
ನ್-ಟ್-ರ್-ಆ,2.0
ಗ್-ಘ್-ಅ,1.0
ಗ್-ಬ್-ಒ,2.0
ರ್-ನ್-ಯ್-ಆ,1.0
ಲ್-ನ್-ಇ,3.0
ಪ್-ರ್-ಸ್-ಅ,1.0
ಮ್-ಹ್-ಂ,2.0
ರ್-ಜ್-ವ್-ಅ,1.0
,1.0
ವ್-ಜ್-ಓ,1.0
ಚ್-ಬ್-ಏ,1.0
ರ್-ಗ್-ಯ್-ಊ,1.0
ರ್-ಚ್-ಚ್-ಅ,1.0
ಸ್-ತ್-ರ್-ಏ,1.0
ಣ್-ವ್-ಆ,2.0
ರ್-ಧ್,2.0
ಳ್-ಸ್-ಅ,2.0
ಜ್-ಗ್-ಅ,2.0
ಡ್-ಮ್-ಏ,6.0
ಬ್-ಳ್-ಅ,2.0
ಣ್-ಃ,1.0
ಚ್-ಲ್-ಊ,1.0
ರ್-ಪ್-ಯ್-ಊ,1.0
ಖ್-ತ್-ಊ,1.0
ಷ್-ಕ್-ಎ,5.0
ಣ್-ಟ್-ಇ,1.0
ಜ್-ಷ್-ಏ,1.0
ಲ್-ಫ್-ಸ್,1.0
ಸ್-ಠ್-ಅ,1.0
ಲ್-ಖ್-ಓ,1.0
ಷ್-ಠ್-ಋ,1.0
ಜ್-ನ್-ಉ,3.0
,1.0
,1.0
,1.0
ನ್-ಮ್-ಯ್-ಆ,1.0
ಸ್-ರ್-ತ್-ಈ,2.0
ಸ್-ಯ್-ಇ,2.0
,1.0
,1.0
,1.0
,1.0
,1.0
ಷ್-ಠ್-ಏ,4.0
,1.0
ರ್-ಗ್-ಯ್-ಆ,6.0
ತ್-ತ್-ಯ್-ಏ,2.0
ಣ್-ಮ್-ಏ,3.0
ಳ್-ತ್-ರ್,1.0
ಗ್-ದ್-ಈ,2.0
ದ್-ಸ್-ಉ,1.0
ಡ್-ಪ್-ಅ,3.0
ಷ್-ಠ್-ರ್-ಈ,1.0
ಲ್-ಲ್-ಲ್-ಏ,1.0
ಹ್-ಹ್-ಊ,2.0
ರ್-ಘ್-ಓ,2.0
ಠ್-ರ್-ಅ,1.0
ಡ್-ತ್-ಒ,1.0
ಬ್-ದ್-ದ್-ಅ,1.0
ರ್-ತ್-ತ್-ಇ,1.0
ಶ್-ಚ್-ಚ್-ಆ,1.0
ಥ್-ರ್-ಯ್-ಅ,2.0
ನ್-ಪ್-ಆ,3.0
ಶ್-ವ್-ಒ,1.0
ಖ್-ಹ್-ಮ್-ಅ,1.0
ಶ್-ಶ್-ಇ,2.0
ಫ್-ಟ್-ರ್-ಇ,1.0
ವ್-ಗ್-ಎ,1.0
ಚ್-ಲ್-ಎ,1.0
ಹ್-ಮ್-ಐ,1.0
ಝ್-ಲ್-ಉ,1.0
ಸ್-ಫ್-ಆ,2.0
ಜ್-ಣ್-ಎ,2.0
ಸ್-ಖ್-ಋ,2.0
ಬ್-ತ್-ಈ,1.0
ಡ್-ತ್,1.0
ಝ್-ದ್-ಆ,3.0
ಸ್-ತ್-ರ್-ರ್-ಅ,3.0
ಸ್-ಪ್-ಲ್-ಆ,1.0
ಣ್-ಪ್-ಅ,3.0
ಪ್-ಷ್-ಆ,2.0
ಫ್-ಷ್-ಆ,1.0
ರ್-ಹ್-ಯ್-ಆ,1.0
ದ್-ಡ್-ಆ,1.0
ತ್-ತ್-ತ್-ಉ,1.0
ಚ್-ಛ್-ವ್-ಆ,1.0
ನ್-ಜ್-ಏ,1.0
ಲ್-ಪ್-ರ್-ಅ,1.0
ಷ್-ನ್-ಓ,1.0
ನ್-ಜ್,1.0
,1.0
ಫ್-ರ್-ಯ್-ಊ,1.0
,1.0
ಲ್-ಲ್-ರ್-ಅ,1.0
ಲ್-ಡ್-ರ್-ಆ,1.0
ಳ್-ಚ್-ಆ,1.0
ಜ್-ಸ್-ಆ,1.0
ರ್-ಲ್-ಟ್-ಅ,1.0
ನ್-ಡ್-ಒ,1.0
ಪ್-ಳ್-ಊ,1.0
ಧ್-ಕ್-ಅ,3.0
ಖ್-ಪ್-ಆ,1.0
ಕ್-ಷ್-ಗ್-ಅ,1.0
ಹ್-ರ್-ಐ,2.0
ಹ್-ಲ್-ಎ,2.0
ಕ್-ಕ್-ವ್-ಆ,1.0
ಡ್-ರ್-ಯ್-ಒ,1.0
ಜ್-ಝ್-ಆ,1.0
ಡ್-ಶ್-ಇ,1.0
ಪ್-ಗ್-ಎ,1.0
ಬ್-ನ್-ಆ,6.0
ಧ್-ತ್-ಅ,3.0
ಜ್-ಝ್-ಅ,1.0
ರ್-ಚ್-ಐ,1.0
ಣ್-ಕ್-ಆ,1.0
ಜ್-ಮ್-ಉ,1.0
ಖ್-ಮ್-ಓ,2.0
ಣ್-ಯ್-ಇ,1.0
ಷ್-ತ್-ಒ,1.0
ರ್-ಸ್-ಟ್-ಆ,1.0
ರ್-ನ್-ನ್-ಓ,1.0
ಕ್-ದ್-ಈ,1.0
ಗ್-ಚ್-ಆ,1.0
ಲ್-ನ್-ಏ,3.0
ಫ್-ತ್-ಈ,1.0
ನ್-ರ್-ಎ,2.0
ತ್-ತ್-ವ್-ಇ,2.0
ಚ್-ಯ್-ಎ,2.0
ವ್-ಪ್-ಆ,1.0
ರ್-ಡ್-ಪ್-ಅ,1.0
ರ್-ಟ್-ರ್-ಓ,1.0
ದ್-ದ್-ದ್-ಉ,3.0
ನ್-ನ್-ಟ್-ಉ,1.0
ನ್-ಫ್-ಯ್-ಊ,1.0
ಶ್-ಶ್-ಊ,4.0
ಟ್-ಭ್-ಆ,1.0
ಧ್-ಔ,2.0
ನ್-ನ್-ಲ್-ಲ್-ಅ,1.0
ಳ್-ದ್-ದ್-ಇ,4.0
ಶ್-ಕ್,1.0
ರ್-ಲ್-ಲ್-ಅ,2.0
ಶ್-ಣ್-ಆ,1.0
ಳ್-ಹ್-ಅ,2.0
ತ್-ಲ್-ಲ್-ಆ,2.0
ವ್-ಕ್-ಓ,1.0
ದ್-ಯ್-ಯ್-ಅ,2.0
ರ್-ಮ್-ಯ್-ಅ,1.0
ಸ್-ಧ್-ಐ,1.0
ಲ್-ದ್-ದ್-ಇ,3.0
ಡ್-ಋ,1.0
ರ್-ಕ್-ವ್-ಎ,1.0
ರ್-ಕ್-ವ್-ಏ,1.0
ಮ್-ಹ್-ಅ,2.0
ರ್-ಘ್-ಏ,1.0
ಳ್-ನ್-ಈ,4.0
ತ್-ರ್-ತ್-ಯ್-ಓ,1.0
ತ್-ರ್-ತ್-ಓ,1.0
ವ್-ಕ್-ಇ,1.0
ಞ್-ಉ,1.0
ರ್-ಳ್-ಊ,1.0
ಶ್-ಷ್-ಅ,3.0
ಯ್-ತ್-ಓ,7.0
ಟ್-ಚ್-ಎ,2.0
ಸ್-ವ್-ವ್-ಆ,1.0
ಷ್-ಟ್-ಟ್-ಅ,2.0
ಜ್-ಹ್-ಅ,3.0
ನ್-ನ್-ಯ್-ಆ,4.0
ಲ್-ಲ್-ಲ್-ಆ,3.0
ಬ್-ಳ್-ಆ,2.0
ನ್-ಮ್-ಋ,1.0
ನ್-ಝ್-ಐ,1.0
ಲ್-ವ್-ಐ,1.0
ತ್-ರ್,5.0
ರ್-ಭ್-ಊ,1.0
ಯ್-ಲ್-ಊ,1.0
ರ್-ಸ್-ಟ್,2.0
ಣ್-ಭ್-ಅ,1.0
ಕ್-ಶ್-ಜ್-ಇ,1.0
ರ್-ಬ್-ಡ್,1.0
ಡ್-ಹ್-ಇ,1.0
ಸ್-ಕ್-ಲ್-ಎ,1.0
ದ್-ವ್-ಓ,1.0
ಟ್-ವ್-ಉ,1.0
ರ್-ಕ್-ಷ್-ಅ,1.0
ಝ್-ಝ್-ಅ,1.0
ಕ್-ಜ್-ಎ,2.0
ದ್-ಟ್-ಆ,4.0
ಗ್-ಲ್-ಯ್-ಊ,1.0
ವ್-ಳ್-ಏ,2.0
ನ್-ಜ್-ಒ,5.0
ಬ್-ನ್-ಊ,1.0
ನ್-ಟ್-ಏ,1.0
ವ್-ನ್-ಈ,2.0
ಡ್-ವ್-ಉ,1.0
ಪ್-ವ್-ಏ,1.0
ಕ್-ದ್-ಂ,3.0
,1.0
ಕ್-ಕ್-ಕ್-ಇ,1.0
ಗ್-ಗ್-ಈ,3.0
ರ್-ಫ್-ರ್-ಆ,1.0
ಯ್-ಸ್-ಈ,2.0
ಡ್-ಜ್-ಉ,2.0
ದ್-ಲ್-ಒ,1.0
,1.0
ಜ್-ಲ್-ಊ,2.0
ನ್-ಲ್-ಓ,1.0
ಲ್-ಖ್-ಈ,1.0
ಕ್-ದ್-ಉ,3.0
ಡ್-ದ್-ಓ,4.0
ಡ್-ಬ್-ಓ,1.0
ಲ್-ಸ್-ಈ,3.0
ಟ್-ಖ್-ಂ,1.0
ಕ್-ಟ್-ಯ್-ಅ,1.0
ಹ್-ಹ್-ಆ,4.0
ಸ್-ತ್-ವ್-ಅ,1.0
ಳ್-ರ್-ಯ್-ಆ,1.0
ವ್-ಯ್-ಈ,1.0
ಲ್-ಡ್-ಊ,2.0
ನ್-ಕ್-ಸ್,1.0
ಪ್-ಠ್-ಆ,3.0
ಲ್-ಟ್-ಊ,4.0
ಕ್-ರ್-ಯ್-ಊ,2.0
ಬ್-ದ್-ಈ,1.0
ನ್-ರ್-ಐ,1.0
ಶ್-ಗ್-ಎ,1.0
ಕ್-ಪ್-ಓ,2.0
ಶ್-ಗ್-ಔ,1.0
ದ್-ಭ್-ಂ,1.0
ಶ್-ಶ್-ಯ್-ಊ,1.0
ಲ್-ಲ್-ಕ್-ಉ,1.0
ಟ್-ಳ್-ಎ,1.0
ಫ್-ಕ್-ಒ,2.0
ಹ್-ಯ್-ಓ,2.0
ಹ್-ಟ್-ಆ,2.0
ನ್-ಡ್-ಆ,1.0
ಮ್-ಚ್-ಎ,2.0
,1.0
ಧ್-ಬ್-ಉ,1.0
,1.0
,1.0
,1.0
,1.0
,1.0
ಪ್-ಯ್-ಏ,1.0
,1.0
,1.0
,1.0
ಮ್-ನ್-ಒ,2.0
ಕ್-ಮ್-ಷ್-ಇ,1.0
,1.0
,1.0
,1.0
,1.0
ಚ್-ಲ್-ಇ,3.0
,1.0
,1.0
,1.0
ರ್-ಳ್-ಉ,1.0
ತ್-ಹ್-ಆ,2.0
ವ್-ಮ್-ಮ್-ಅ,1.0
ಕ್-ಪ್,1.0
ಲ್-ಲ್-ಯ್-ಎ,1.0
ಕ್-ಸ್-ಸ್-ಆ,1.0
ಚ್-ತ್-ಆ,2.0
ಣ್-ಲ್-ಅ,1.0
,1.0
,1.0
,1.0
ಲ್-ಡ್-ಯ್-ಆ,1.0
,1.0
,1.0
ಡ್-ಢ್-ಏ,2.0
ನ್-ಲ್-ಒ,1.0
ಪ್-ಲ್-ಲ್-ಒ,1.0
ಮ್-ಹ್-ಓ,1.0
ಕ್-ಲ್-ಂ,1.0
ನ್-ಫ್-ಂ,1.0
ಜ್-ಕ್,1.0
ದ್-ಪ್-ಅ,3.0
ರ್-ಶ್-ಉ,1.0
,1.0
ವ್-ಪ್-ಎ,1.0
ಲ್-ಲ್-ಪ್-ಇ,1.0
ಗ್-ಜ್-ಈ,2.0
ಶ್-ಕ್-ಎ,4.0
,1.0
,1.0
ಕ್-ಜ್-ಒ,1.0
ಪ್-ಟ್-ಸ್,1.0
ಳ್-ಚ್-ಇ,2.0
ಘ್-ಔ,1.0
ಪ್-ದ್-ಏ,1.0
ಗ್-ಳ್-ಅ,3.0
ಶ್-ಕ್-ಋ,1.0
ಲ್-ನ್,1.0
ಗ್-ನ್-ಊ,2.0
ರ್-ಥ್-ರ್-ಐ,1.0
ಸ್-ನ್,1.0
ಣ್-ತ್-ಏ,1.0
ಹ್-ಗ್-ಆ,1.0
ಟ್-ತ್-ಏ,2.0
ಷ್-ತ್-ಉ,1.0
ಗ್-ಥ್-ಅ,2.0
ಬ್-ಟ್-ಆ,1.0
ಪ್-ಗ್-ಏ,1.0
ಢ್-ಔ,1.0
,1.0
ಪ್-ವ್-ಇ,1.0
,1.0
ಷ್-ಷ್-ಏ,2.0
,1.0
,1.0
,1.0
,1.0
ಮ್-ಕ್-ಋ,1.0
ಶ್-ಲ್-ಯ್-ಆ,1.0
ಜ್-ಪ್-ಓ,1.0
ರ್-ಮ್-ಃ,1.0
ವ್-ಮ್-ಅ,2.0
ನ್-ಕ್,1.0
ದ್-ಡ್-ಎ,2.0
ಡ್-ತ್-ನ್-ಇ,1.0
ಕ್-ಸ್-ಪ್-ಓ,2.0
ಜ್-ರ್-ಈ,2.0
ಯ್-ಟ್-ಏ,1.0
,1.0
ಟ್-ವ್-ಅ,4.0
ಕ್-ಹ್-ಓ,3.0
ಯ್-ತ್-ರ್-ಇ,1.0
ಟ್-ರ್-ಯ್-ಒ,1.0
,1.0
,1.0
ಟ್-ಷ್-ಎ,1.0
,1.0
,1.0
,1.0
ಕ್-ತ್-ಒ,1.0
,1.0
ಲ್-ಹ್-ಈ,1.0
ಶ್-ಫ್-ಇ,1.0
ತ್-ಗ್-ಂ,2.0
ವ್-ಹ್-ಊ,1.0
ಫ್-ಹ್-ಎ,1.0
ಡ್-ಯ್-ರ್-ಊ,1.0
ಣ್-ನ್-ಇ,1.0
ನ್-ಳ್-ಅ,1.0
ಟ್-ಮ್-ಂ,1.0
ಪ್-ಫ್-ಅ,2.0
ಕ್-ವ್-ಓ,1.0
ಸ್-ಬ್-ಓ,3.0
ಷ್-ತ್-ಊ,1.0
ಣ್-ರ್-ಒ,1.0
ಸ್-ಬ್-ಈ,1.0
ತ್-ಕ್-ಇ,2.0
ಪ್-ಫ್-ಈ,1.0
ರ್-ಶ್-ಯ್-ಊ,1.0
ಡ್-ಬ್-ಉ,2.0
ಫ್-ಫ್-ಈ,1.0
ಲ್-ಟ್-ಜ್,1.0
ರ್-ವ್-ಯ್-ಆ,2.0
ಮ್-ದ್-ಎ,1.0
ಡ್-ದ್-ಈ,1.0
,1.0
,1.0
,1.0
ತ್-ಗ್-ಇ,3.0
ಡ್-ಜ್-ಸ್,1.0
,1.0
,1.0
ಥ್-ಕ್-ಉ,1.0
,1.0
ಝ್-ಲ್-ಇ,1.0
ತ್-ತ್-ರ್-ಅ,2.0
ಕ್-ವ್-ಒ,1.0
ಶ್-ಚ್-ಎ,2.0
ಗ್-ಬ್-ಓ,1.0
ಶ್-ರ್-ಯ್-ಉ,1.0
ನ್-ತ್-ಃ,1.0
ಯ್-ಚ್-ಒ,1.0
ನ್-ಡ್-ಅ,2.0
ಫ್-ತ್,1.0
ರ್-ಶ್-ನ್-ಎ,1.0
ತ್-ಯ್-ರ್-ಅ,1.0
,1.0
ನ್-ಟ್,1.0
ನ್-ದ್-ಎ,1.0
ರ್-ಟ್-ಫ್-ಓ,1.0
ರ್-ಶ್-ವ್-ಇ,1.0
ಕ್-ಟ್-ಲ್-ಇ,1.0
ಗ್-ಕ್-ಔ,1.0
,1.0
ಳ್-ಗ್,3.0
ತ್-ಸ್-ಈ,1.0
ತ್-ಗ್-ಏ,1.0
ಳ್-ನ್-ಎ,2.0
ಯ್-ಸ್-ಆ,4.0
ರ್-ನ್-ನ್-ಎ,1.0
ಳ್-ಚ್-ಅ,2.0
ಳ್-ಲ್-ಈ,1.0
ರ್-ಸ್-ತ್-ಆ,1.0
ಸ್-ವ್-ಕ್-ಆ,1.0
ಖ್-ರ್-ಓ,2.0
ಷ್-ಮ್-ಓ,1.0
ಮ್-ದ್-ಒ,3.0
ತ್-ದ್-ಅ,3.0
ಫ್-ಪ್-ಆ,1.0
ಷ್-ಮ್-ಉ,1.0
ಪ್-ಜ್-ಅ,1.0
ಷ್-ರ್-ಒ,1.0
ಚ್-ರ್-ಇ,1.0
ಸ್-ಳ್-ಅ,1.0
ರ್-ಯ್-ಏ,4.0
ಪ್-ಪ್-ದ್-ದ್-ಇ,1.0
ಷ್-ಯ್,1.0
ಯ್-ದ್-ದ್-ಉ,1.0
ವ್-ತ್-ಎ,1.0
ಛ್-ಛ್-ಇ,1.0
ಚ್-ಚ್-ಃ,1.0
ಚ್-ಜ್-ಅ,1.0
ಮ್-ನ್-ಊ,2.0
ತ್-ರ್-ಜ್-ಅ,1.0
,1.0
ರ್-ವ್-ಉ,1.0
,1.0
,1.0
ನ್-ಡ್-ಏ,1.0
ಶ್-ಮ್-ಊ,1.0
ನ್-ಸ್-ಕ್-ಂ,1.0
ಶ್-ಬ್-ಆ,2.0
ವ್-ಹ್-ಓ,1.0
ಲ್-ಡ್-ಂ,2.0
ಡ್-ಲ್-ಯ್-ಆ,2.0
ಯ್-ಲ್-ಈ,1.0
ಞ್-ಞ್-ಇ,1.0
ಷ್-ಟ್-ರ್-ಎ,3.0
,1.0
ತ್-ಧ್-ಅ,1.0
ಳ್-ಲ್-ಆ,2.0
ಶ್-ರ್-ರ್-ಅ,1.0
ರ್-ಹ್-ಒ,1.0
ತ್-ಲ್-ಂ,1.0
ಷ್-ಡ್-ಉ,1.0
ಚ್-ತ್-ಉ,3.0
ಫ್-ವ್-ಆ,3.0
ಖ್-ಞ್-ಆ,1.0
ಕ್-ಣ್-ಅ,3.0
ಸ್-ರ್-ಂ,1.0
ಟ್-ಲ್-ಯ್-ಆ,2.0
ಝ್-ವ್-ಆ,1.0
ಘ್-ಫ್-ಆ,2.0
ದ್-ಮ್-ಎ,1.0
ವ್-ಸ್-ಆ,2.0
ಫ್-ಯ್-ಎ,2.0
ಶ್-ಲ್-ಇ,2.0
ನ್-ಹ್-ಐ,3.0
ಲ್-ಟ್-ರ್-ಊ,1.0
ಪ್-ಟ್-ವ್-ಏ,1.0
ಷ್-ದ್-ಅ,3.0
ಮ್-ಶ್-ಆ,2.0
,1.0
ತ್-ತ್-ಯ್-ಎ,1.0
ತ್-ಭ್-ಆ,1.0
ಕ್-ಬ್-ಎ,1.0
ಷ್-ಟ್-ಐ,2.0
,1.0
ನ್-ಫ್-ಉ,1.0
ನ್-ಕ್-ಂ,1.0
ಶ್-ಚ್-ಈ,2.0
ನ್-ಸ್-ಗ್-ಅ,5.0
ಸ್-ಟ್-ನ್-ಅ,1.0
,1.0
ಚ್-ಚ್-ಯ್-ಆ,1.0
ಞ್-ಎ,1.0
,1.0
ವ್-ಬ್-ಆ,1.0
ರ್-ಸ್-ಸ್,1.0
ತ್-ಗ್-ಒ,2.0
ತ್-ಷ್-ಅ,1.0
ವ್-ಮ್-ಒ,1.0
ಕ್-ತ್-ಐ,1.0
ಡ್-ತ್-ಐ,1.0
ಸ್-ಥ್-ರ್-ಅ,1.0
ಳ್-ಸ್-ಎ,1.0
ಣ್-ತ್,1.0
ಟ್-ಟ್-ಟ್-ಅ,1.0
ಣ್-ತ್-ನ್-ಅ,1.0
ಜ್-ಕ್-ಒ,1.0
ಮ್-ಜ್-ಂ,1.0
ಪ್-ಜ್-ಎ,1.0
ಖ್-ಸ್-ಊ,1.0
ಡ್-ಸ್-ಊ,2.0
ವ್-ಧ್-ಅ,1.0
ಳ್-ಳ್,2.0
ಪ್-ಯ್-ಂ,1.0
,1.0
ಯ್-ಟ್-ಸ್,1.0
ರ್-ಟ್-ರ್-ಇ,1.0
ರ್-ಗ್-ಯ್-ಂ,1.0
ಲ್-ರ್-ಏ,1.0
ದ್-ಢ್-ಎ,1.0
ಟ್-ಕ್-ಉ,1.0
ದ್-ರ್-ರ್-ಉ,1.0
,1.0
ನ್-ಝ್-ಆ,1.0
ವ್-ಹ್-ಂ,2.0
ಳ್-ಗ್-ಊ,1.0
ಕ್-ರ್-ರ್-ಇ,1.0
ದ್-ರ್-ಯ್-ಆ,1.0
ಶ್-ಟ್-ಇ,1.0
ಜ್-ದ್-ಅ,1.0
ಚ್-ಘ್-ಅ,1.0
ನ್-ಡ್-ಸ್,1.0
ರ್-ಬ್-ಯ್-ಆ,1.0
ಲ್-ಟ್-ರ್-ಅ,2.0
ಣ್-ಕ್-ಇ,1.0
ಘ್-ಘ್-ಆ,4.0
ವ್-ರ್-ಯ್-ಅ,1.0
ಬ್-ಹ್-ಲ್-ಉ,1.0
,1.0
,1.0
,1.0
,1.0
ತ್-ಕ್-ಷ್-ಅ,1.0
ಕ್-ಶ್-ಮ್-ಅ,1.0
,1.0
ರ್-ತ್-ರ್-ಐ,1.0
,1.0
,1.0
ರ್-ಸ್-ಂ,3.0
,1.0
ಥ್-ರ್-ಒ,1.0
ದ್-ಬ್-ಂ,1.0
ಧ್-ಬ್-ಅ,1.0
ರ್-ಡ್-ರ್-ಆ,1.0
ಚ್-ದ್-ಅ,1.0
ಶ್-ಕ್-ರ್-ಇ,1.0
ಸ್-ಕ್-ರ್-ಎ,1.0
ಚ್-ನ್-ಅ,2.0
ಶ್-ಛ್-ಏ,1.0
,1.0
,1.0
ಸ್-ವ್-ಯ್-ಆ,4.0
ನ್-ಸ್-ಟ್-ಆ,2.0
ಸ್-ಟ್-ಲ್-ಒ,1.0
ದ್-ಳ್-ಂ,2.0
ದ್-ಳ್-ಆ,1.0
ದ್-ಳ್-ಅ,1.0
,1.0
ಲ್-ಫ್-ರ್-ಏ,1.0
ಮ್-ಮ್-ಸ್-ಅ,1.0
,1.0
ರ್-ಟ್-ಸ್-ಅ,1.0
ಫ್-ಜ್-ಇ,1.0
,1.0
,1.0
ರ್-ಡ್-ಯ್-ಅ,2.0
ಟ್-ಹ್-ಏ,1.0
ಲ್-ಷ್-ಮ್-ಈ,1.0
ಶ್-ತ್-ಎ,1.0
ಸ್-ನ್-ಉ,1.0
ಷ್-ಬ್-ಆ,1.0
ಶ್-ರ್-ಯ್-ಆ,1.0
ವ್-ದ್-ದ್-ಇ,1.0
ಟ್-ಚ್,1.0
ಬ್-ಸ್-ಊ,1.0
,1.0
ಶ್-ಕ್-ಉ,1.0
ನ್-ಕ್-ರ್-ಇ,1.0
ಮ್-ಟ್-ಒ,1.0
ಟ್-ಟ್-ಟ್-ಇ,1.0
ಬ್-ಬ್-ರ್-ಆ,1.0
ಗ್-ಟ್-ಆ,3.0
,1.0
ಮ್-ಹ್-ರ್-ಇ,1.0
ಝ್-ಯ್-ಅ,1.0
ಟ್-ಕ್-ಯ್-ಅ,1.0
ಗ್-ಫ್-ಇ,1.0
ರ್-ಯ್-ಯ್-ಅ,1.0
ನ್-ಕ್-ಲ್-ಓ,1.0
ಡ್-ಹ್-ಎ,2.0
ತ್-ಕ್-ಷ್-ಏ,1.0
ತ್-ಪ್-ಂ,1.0
ಮ್-ಕ್-ಈ,1.0
ಟ್-ಟ್-ಔ,1.0
ತ್-ತ್-ಔ,2.0
ಳ್-ಔ,1.0
ಡ್-ತ್-ಔ,1.0
ವ್-ಕ್,1.0
ರ್-ಡ್-ಯ್-ಉ,1.0
ತ್-ಚ್-ಅ,2.0
ಣ್-ರ್-ಏ,1.0
,1.0
ರ್-ಪ್-ರ್-ಅ,1.0
ಪ್-ಟ್-ರ್-ಓ,2.0
ಲ್-ಜ್-ಒ,1.0
,1.0
ಲ್-ತ್-ರ್-ಓ,1.0
,1.0
ನ್-ತ್,2.0
,1.0
,1.0
ಷ್-ಲ್-ಏ,2.0
ಚ್-ರ್-ಏ,2.0
ರ್-ಯ್-ರ್-ಅ,2.0
ರ್-ಮ್-ಡ್,1.0
ನ್-ಬ್-ಓ,1.0
ಲ್-ಳ್-ಇ,3.0
ಢ್-ಲ್-ಅ,1.0
ಹ್-ಲ್-ಒ,1.0
ಜ್-ಬ್-ಅ,1.0
ಚ್-ಚ್-ವ್-ಆ,1.0
ಗ್-ರ್-ಭ್-ಆ,1.0
ಕ್-ಚ್-ಏ,1.0
,1.0
ಸ್-ತ್-ರ್-ಉ,2.0
ರ್-ಖ್-ಎ,2.0
ಶ್-ರ್-ಔ,1.0
ಣ್-ಯ್-ಎ,1.0
ರ್-ಪ್-ಲ್-ಏ,1.0
ಣ್-ಡ್-ಒ,1.0
,1.0
,1.0
ರ್-ಮ್-ಔ,2.0
ಕ್-ಮ್-ಂ,1.0
ಗ್-ಬ್-ಈ,1.0
,1.0
ಕ್-ಖ್-ಅ,1.0
ದ್-ಃ,1.0
ರ್-ಜ್-ಯ್-ಇ,1.0
ಢ್-ಡ್-ಎ,1.0
ರ್-ಘ್-ರ್-ಯ್-ಅ,1.0
ಶ್-ಕ್-ಆ,2.0
ಪ್-ಸ್-ಈ,2.0
ಫ್-ವ್-ಅ,1.0
ರ್-ಟ್-ಲ್-ಯ್-ಆ,1.0
ನ್-ಲ್-ಏ,3.0
,1.0
,1.0
ಣ್-ಸ್,1.0
,1.0
ಹ್-ನ್-ಒ,1.0
ದ್-ಸ್-ಇ,2.0
ಬ್-ವ್-ಇ,1.0
ಯ್-ಲ್-ಒ,1.0
ಫ್-ಮ್-ಯ್-ಆ,1.0
,1.0
ರ್-ಘ್-ಯ್-ಂ,1.0
ಲ್-ತ್-ರ್-ಇ,1.0
ರ್-ಷ್-ಒ,3.0
,1.0
ಸ್-ತ್-ತ್-ಉ,1.0
ತ್-ಯ್-ಯ್-ಅ,1.0
ಸ್-ಪ್-ಲ್-ಯ್-ಆ,1.0
ಹ್-ದ್,1.0
ಮ್-ತ್-ಒ,1.0
ಕ್-ಖ್-ಉ,1.0
ಸ್-ಡ್-ಏ,1.0
,1.0
ರ್-ಖ್-ಈ,1.0
ಯ್-ರ್-ಈ,1.0
ಡ್-ಸ್-ಏ,1.0
ಭ್-ಮ್-ಉ,1.0
ಕ್-ಕ್-ಯ್-ಆ,1.0
ಝ್-ಲ್-ಒ,1.0
ಕ್-ಸ್-ಮ್-ಇ,1.0
ಧ್-ವ್-ಈ,4.0
ನ್-ಸ್-ಯ್-ಊ,1.0
ತ್-ರ್-ರ್-ಎ,1.0
ಣ್-ಮ್-ಆ,1.0
ಚ್-ವ್-ಎ,1.0
ಲ್-ಖ್-ಇ,1.0
ಷ್-ಣ್,1.0
ಹ್-ಮ್-ಂ,1.0
ಮ್-ರ್,1.0
ಥ್-ರ್-ಏ,1.0
ಸ್-ಜ್-ಏ,1.0
ಳ್-ಬ್-ಓ,1.0
ಜ್-ಸ್-ಇ,1.0
ಮ್-ಜ್,1.0
ಸ್-ಕ್-ಯ್-ಏ,1.0
ಸ್-ಫ್-ಈ,1.0
ಸ್-ಠ್-ಆ,1.0
ಗ್-ಹ್-ಒ,1.0
ಫ್-ಮ್-ಅ,1.0
ರ್-ಜ್-ವ್-ಆ,1.0
ಜ್-ಲ್-ಎ,2.0
ಳ್-ಬ್-ಆ,2.0
ತ್-ಶ್-ರ್-ಈ,1.0
ಪ್-ಪ್-ಔ,1.0
,1.0
ಥ್-ವ್-ಏ,1.0
,1.0
,1.0
,1.0
ಜ್-ಡ್-ಒ,1.0
ಚ್-ಮ್-ಏ,1.0
ತ್-ದ್-ಇ,1.0
,1.0
ಯ್-ಯ್,1.0
ಗ್-ಸ್-ಏ,2.0
ಟ್-ಬ್-ಏ,3.0
ಪ್-ನ್-ಂ,1.0
ಟ್-ತ್-ಂ,1.0
ಡ್-ಸ್-ಒ,2.0
ಕ್-ಸ್-ಟ್-ಆ,1.0
ಕ್-ಸ್-ಟ್-ಅ,1.0
ಟ್-ದ್-ಆ,1.0
ಬ್-ಳ್-ಉ,1.0
ಞ್-ಞ್-ಎ,1.0
ರ್-ಶ್-ಚ್-ಅ,1.0
ಷ್-ಐ,2.0
ಕ್-ಹ್-ಆ,2.0
ಕ್-ಚ್-ಓ,1.0
ಡ್-ತ್-ಯ್-ಅ,1.0
ವ್-ವ್-ಊ,2.0
ಝ್-ಹ್-ಆ,1.0
ಷ್-ಕ್-ಒ,1.0
ಣ್-ವ್-ಂ,1.0
ಡ್-ಯ್-ಃ,1.0
ಡ್-ಭ್-ಆ,1.0
ತ್-ಬ್-ಇ,1.0
ದ್-ಡ್-ಏ,1.0
ಳ್-ಡ್-ಅ,1.0
ಡ್-ಕ್-ರ್-ಆ,1.0
ತ್-ಯ್-ಮ್-ಅ,1.0
ಮ್-ಹ್-ಏ,1.0
,1.0
ಡ್-ಭ್-ಉ,1.0
ದ್-ತ್-ಅ,1.0
ಲ್-ಫ್-ಉ,1.0
ಸ್-ಷ್-ಇ,1.0
ಭ್-ಬ್-ಆ,1.0
ಬ್-ಚ್-ಅ,1.0
ಡ್-ತ್-ಊ,1.0
ಬ್-ಸ್-ಒ,1.0
ತ್-ತ್-ರ್-ಇ,1.0
ಶ್-ತ್-ಥ್-ಅ,1.0
ಷ್-ಫ್-ಈ,2.0
ಧ್-ವ್-ಐ,1.0
ವ್-ಥ್-ಆ,1.0
ಕ್-ಚ್-ಮ್-ಈ,1.0
ಸ್-ಥ್-ಓ,1.0
ನ್-ಬ್-ಈ,1.0
ಡ್-ರ್-ಔ,1.0
ಬ್-ಮ್-ಆ,1.0
ತ್-ತ್-ಋ,1.0
ಹ್-ದ್-ಅ,1.0
,1.0
ಖ್-ಯ್-ಒ,1.0
ಣ್-ಜ್-ಆ,1.0
ದ್-ಜ್-ಒ,1.0
ಜ್-ಲ್-ಈ,1.0
ಲ್-ರ್-ಡ್-ಇ,1.0
ಡ್-ಜ್-ನ್-ಅ,1.0
ಟ್-ಸ್-ಈ,1.0
ಸ್-ಣ್-ಉ,1.0
ತ್-ರ್-ವ್-ಇ,1.0
ಕ್-ಸ್-ಚ್-ಅ,1.0
ಯ್-ಮ್,1.0
ಸ್-ಟ್-ಲ್-ಇ,2.0
ಖ್-ವ್-ಈ,2.0
ಬ್-ಮ್-ಇ,1.0
ದ್-ಕ್-ಉ,3.0
ಸ್-ದ್-ದ್-ಉ,1.0
ಟ್-ತ್-ಈ,2.0
ತ್-ವ್-ಒ,1.0
ಸ್-ಟ್-ರ್-ಔ,1.0
ಶ್-ಖ್-ಂ,1.0
,1.0
ಟ್-ಶ್-ಆ,1.0
ಡ್-ಲ್-ಯ್-ಉ,1.0
ತ್-ಶ್-ಯ್-ಆ,1.0
ಹ್-ಶ್-ಎ,1.0
ಬ್-ಜ್-ಏ,1.0
ಗ್-ಙ್-ಅ,1.0
,1.0
ಘ್-ನ್-ಇ,1.0
ಲ್-ಚ್-ಈ,1.0
,1.0
,1.0
,1.0
ದ್-ಲ್-ಈ,1.0
ಬ್-ಯ್-ಯ್-ಊ,1.0
ದ್-ವ್-ವ್-ಇ,1.0
ಜ್-ನ್-ಒ,2.0
ಟ್-ಟ್-ಚ್-ಅ,1.0
ಚ್-ಟ್-ಅ,1.0
ಕ್-ದ್-ದ್-ಇ,1.0
ಬ್-ಸ್-ಎ,3.0
ಸ್-ದ್-ದ್-ಅ,1.0
ಷ್-ಟ್-ಯ್-ಂ,2.0
ಸ್-ರ್-ಲ್-ಎ,1.0
ನ್-ಪ್-ಒ,2.0
,1.0
ರ್-ಖ್-ಇ,1.0
ಸ್-ಜ್-ಉ,1.0
ಥ್-ವ್-ಂ,1.0
ಟ್-ಣ್-ಇ,1.0
ಳ್-ರ್-ಯ್-ಅ,1.0
ರ್-ಪ್-ರ್-ಆ,1.0
ರ್-ಸ್-ಸ್-ವ್-ಆ,1.0
ರ್-ಲ್-ಡ್-ಎ,1.0
ಹ್-ಮ್-ಯ್-ಎ,1.0
ರ್-ಥ್-ಯ್-ಒ,1.0
ಶ್-ನ್-ಒ,1.0
ಞ್,1.0
ದ್-ಯ್-ಇ,1.0
,1.0
,1.0
ಚ್-ಹ್-ಇ,1.0
,1.0
ಗ್-ಪ್-ಒ,1.0
ನ್-ನ್-ಯ್-ಐ,1.0
ಭ್-ರ್-ರ್-ಅ,1.0
ಲ್-ಖ್-ಏ,1.0
ವ್-ನ್-ಂ,1.0
ಯ್-ಪ್-ಅ,1.0
ಟ್-ಸ್-ಯ್-ಅ,1.0
ಸ್-ಥ್-ಯ್-ಐ,1.0
ಯ್-ಸ್-ಓ,1.0
ದ್-ಲ್-ಓ,1.0
ಮ್-ಕ್-ಐ,1.0
ಬ್-ನ್-ಓ,1.0
ಣ್-ಲ್-ಇ,1.0
ರ್-ಬ್-ಔ,2.0
ಳ್-ಸ್-ಆ,1.0
ಬ್-ಕ್-ಎ,1.0
ವ್-ಳ್-ಊ,1.0
ಸ್-ದ್-ರ್-ಇ,1.0
ಮ್-ಷ್-ಆ,1.0
ವ್-ಳ್-ಂ,1.0
ಡ್-ಬ್-ಂ,1.0
ಚ್-ಣ್-ಇ,1.0
ನ್-ಕ್-ಐ,1.0
ಸ್-ಕ್-ಯ್-ಂ,1.0
ಪ್-ಗ್-ಓ,1.0
ಫ್-ಟ್-ಈ,1.0
ವ್-ಯ್-ಏ,3.0
ಸ್-ಕ್-ರ್-ಐ,1.0
ಣ್-ದ್-ಎ,1.0
ಮ್-ಟ್-ಏ,1.0
ಪ್-ಲ್-ಯ್-ಒ,1.0
ಜ್-ಬ್-ಇ,1.0
ಲ್-ಫ್-ಒ,1.0
ಟ್-ಚ್-ಅ,1.0
ಹ್-ಹ್-ಏ,1.0
ಹ್-ಹ್-ಓ,1.0
ಸ್-ಲ್-ಉ,2.0
ನ್-ಕ್-ಊ,1.0
ಸ್-ಶ್-ಎ,1.0
ನ್-ಸ್-ಫ್-ಅ,1.0
ಗ್-ನ್-ಂ,1.0
ವ್-ಕ್-ಊ,1.0
ಳ್-ಬ್-ಎ,2.0
ಕ್-ನ್-ಂ,1.0
ಸ್-ಭ್-ಆ,1.0
ಗ್-ಧ್-ದ್-ಅ,1.0
ಷ್-ಠ್-ಠ್-ಊ,1.0
ಲ್-ದ್-ಯ್-ಆ,1.0
ಷ್-ಣ್-ಈ,1.0
ನ್-ಗ್-ಐ,1.0
ನ್-ಚ್-ಉ,1.0
ಶ್-ಕ್-ಓ,1.0
ರ್-ಳ್-ಇ,1.0
ರ್-ರ್-ಔ,1.0
ಸ್-ಹ್-ಉ,1.0
ಮ್-ರ್-ಂ,1.0
ಳ್-ಚ್-ಉ,1.0
ನ್-ಸ್-ಲ್-ಈ,1.0
ಡ್-ಟ್-ಇ,1.0
ನ್-ದ್-ಇ,1.0
ಕ್-ಳ್-ಏ,1.0
ಶ್-ತ್-ಏ,1.0
ರ್-ಘ್,1.0
ತ್-ತ್-ವ್-ಏ,1.0
ತ್-ತ್-ವ್-ಂ,1.0
ಟ್-ಡ್-ಒ,1.0
ಯ್-ಮ್-ಇ,1.0
ಣ್-ಗ್-ಇ,1.0
ಬ್-ವ್-ಂ,1.0
ಪ್-ತ್-ಐ,1.0
ನ್-ಕ್-ಇ,1.0
,1.0
ಷ್-ಕ್-ಕ್-ಅ,1.0
ಜ್-ಫ್-ಇ,1.0
ರ್-ಖ್-ಉ,1.0
,1.0
ದ್-ಹ್-ಇ,1.0
ಲ್-ಲ್-ಯ್-ಇ,1.0
ರ್-ಸ್-ಐ,1.0
ಲ್-ಶ್-ಒ,2.0
ತ್-ದ್-ಆ,1.0
ನ್-ಲ್-ಲ್-ಇ,2.0
ಯ್-ಡ್-ಸ್-ಅ,1.0
ಲ್-ಲ್-ಲ್-ಎ,1.0
ವ್-ಲ್-ಓ,2.0
ಡ್-ಢ್-ಆ,1.0
,1.0
ದ್-ರ್-ರ್-ಇ,1.0
ಕ್-ಞ್-ಣ್-ಅ,1.0
ನ್-ಸ್-ಟ್-ರ್-ಅ,1.0
ರ್-ವ್-ಊ,1.0
ಷ್-ಷ್-ಟ್-ರ್-ಈ,1.0
ಲ್-ಡ್-ರ್-ಓ,1.0
ಕ್-ತ್-ರ್-ಇ,1.0
ಷ್-ಟ್-ತ್-ಈ,1.0
ಸ್-ಥ್-ಉ,1.0
ಶ್-ವ್-ವ್-ಅ,1.0
,1.0
,1.0
,1.0
ಜ್-ರ್,1.0
ಸ್-ಮ್,1.0
ಹ್-ಮ್-ಎ,1.0
ಳ್-ಗ್-ಆ,1.0
ಪ್-ಚ್-ಯ್-ಉ,1.0
ಪ್-ಟ್-ಕ್,1.0
ಝ್-ಝ್-ಂ,1.0
ಬ್-ಭ್-ಇ,1.0
,1.0
ಭ್-ಭ್-ಇ,1.0
ಲ್-ದ್-ಐ,1.0
ಖ್-ವ್-ಎ,1.0
ಸ್-ಕ್-ಲ್-ಇ,1.0
ನ್-ವ್-ಓ,1.0
ರ್-ಪ್-ರ್-ಇ,1.0
ಟ್-ಡ್-ಆ,1.0
ಸ್-ಣ್-ಅ,1.0
ಳ್-ರ್-ಎ,1.0
ಗ್-ಫ್-ಉ,1.0
ವ್-ಡ್,1.0
ಷ್-ರ್-ಐ,1.0
ಚ್-ಛ್-ಚ್-ಅ,1.0
ಪ್-ಚ್-ಆ,1.0
ಮ್-ಸ್-ಊ,1.0
ಡ್-ಳ್-ಆ,1.0
ನ್-ನ್-ಹ್-ಇ,1.0
ಬ್-ಹ್-ಯ್-ಊ,1.0
,1.0
,1.0
,1.0
ಯ್-ಗ್-ಆ,1.0
ಗ್-ಷ್-ಆ,1.0
ಮ್-ಜ್-ಓ,1.0
ಗ್-ಜ್-ಓ,1.0
ಣ್-ಗ್-ಏ,1.0
ಷ್-ತ್-ರ್-ಅ,1.0
ನ್-ಸ್-ಕ್-ಅ,1.0
ಮ್-ತ್-ಅ,1.0
ಲ್-ತ್-ಂ,1.0
ನ್-ತ್-ಊ,1.0
ಹ್-ದ್-ಓ,1.0
ಟ್-ಶ್-ಇ,1.0
ಸ್-ದ್-ಂ,1.0
,1.0
ಗ್-ರ್-ರ್-ಂ,2.0
ಕ್-ಜ್-ಆ,1.0
,1.0
,1.0
ಥ್-ಲ್-ಏ,2.0
ಪ್-ರ್-ರ್-ಆ,1.0
ಗ್-ಸ್-ಊ,1.0
ವ್-ಡ್-ಉ,1.0
ರ್-ಫ್-ಒ,1.0
ದ್-ಘ್-ಋ,1.0
ಚ್-ಯ್-ಏ,1.0
ವ್-ಡ್-ಇ,1.0
,1.0
,1.0
ಪ್-ಡ್-ಇ,1.0
,1.0
,1.0
ರ್-ಕ್-ಲ್-ಆ,1.0
ಮ್-ಬ್-ಓ,1.0
ಚ್-ರ್-ಅ,1.0
ಮ್-ರ್-ಯ್-ಆ,1.0
ಜ್-ಙ್-ಎ,1.0
ಚ್-ಮ್-ಎ,1.0
ಕ್-ಷ್-ಕ್-ಮ್-ಇ,1.0
ಯ್-ಮ್-ಂ,1.0
,1.0
,1.0
ಝ್-ಜ್-ಅ,1.0
ನ್-ಪ್-ಓ,1.0
ದ್-ಜ್-ಆ,1.0
ಕ್-ಸ್-ಮ್-ಆ,1.0
ಹ್-ಲ್-ಈ,1.0
ಜ್-ತ್-ಇ,1.0
ಸ್-ರ್-ತ್-ಅ,2.0
ಸ್-ಸ್-ವ್-ಆ,1.0
ಕ್-ತ್-ತ್-ಅ,1.0
ಸ್-ಥ್-ಯ್-ಎ,1.0
ಟ್-ನ್-ಸ್-ಇ,1.0
ಡ್-ವ್-ವ್-ಇ,1.0
ರ್-ಪ್-ನ್-ಅ,1.0
ಯ್-ಣ್-ಅ,1.0
ರ್-ವ್-ಸ್,1.0
ಘ್-ವ್-ಆ,2.0
ನ್-ಟ್-ಓ,1.0
ನ್-ಷ್-ಟ್-ಉ,1.0
ಜ್-ಟ್-ಎ,1.0
ಸ್-ನ್-ಂ,1.0
ಷ್-ಟ್-ತ್-ಉ,1.0
ಷ್-ಟ್-ರ್-ಂ,1.0
ಳ್-ರ್-ಓ,1.0
ಕ್-ತ್-ವ್-ಓ,1.0
ಳ್-ರ್-ಆ,1.0
ಮ್-ಲ್-ಒ,2.0
ಚ್-ಲ್-ಉ,1.0
ರ್-ಥ್-ರ್-ಓ,1.0
ಠ್-ಯ್-ಂ,1.0
ಪ್-ಯ್-ಇ,1.0
ಷ್-ಡ್-ಓ,1.0
ಕ್-ಡ್-ಒ,2.0
ಭ್-ಯ್-ಯ್-ಅ,1.0
ಬ್-ನ್-ಈ,1.0
ಮ್-ಜ್-ಯ್-ಓ,1.0
ಲ್-ಪ್-ರ್-ಎ,1.0
ನ್-ಬ್-ಊ,2.0
ನ್-ಪ್-ಎ,1.0
ಪ್-ಚ್-ಎ,1.0
ನ್-ಪ್-ಊ,1.0
ರ್-ತ್-ತ್-ಈ,1.0
ಡ್-ಮ್-ಔ,1.0
ಡ್-ವ್-ಈ,1.0
ಕ್-ಸ್-ಮ್-ಅ,1.0
,1.0
ಸ್-ದ್-ಏ,1.0
,1.0
,1.0
ಕ್-ಷ್-ಯ್-ಈ,1.0
ಶ್-ಸ್-ವ್-ಆ,1.0
,1.0
,1.0
ಸ್-ಘ್-ಅ,1.0
ನ್-ಸ್-ಫ್-ಎ,1.0
ನ್-ಹ್-ಈ,1.0
ಢ್-ಕ್-ಅ,1.0
ಕ್-ಷ್-ಮ್-ಯ್-ಅ,1.0
ಶ್-ಞ್-ಆ,1.0
ಘ್-ದ್-ಅ,1.0
ರ್-ಮ್-ಗ್-ಎ,1.0
ಖ್-ವ್-ಅ,1.0
ಷ್-ಡ್-ಏ,1.0
ಮ್-ರ್-ಈ,1.0
ಸ್-ಸ್-ಋ,1.0
ಶ್-ರ್-ರ್-ಆ,1.0
ಷ್-ಣ್-ಒ,1.0
,1.0
,1.0
,1.0
ಷ್-ಪ್-ಇ,1.0
,1.0
ಕ್-ಷ್-ಮ್-ಣ್-ಅ,1.0
,1.0
,1.0
ಚ್-ಲ್-ಒ,1.0
,1.0
,1.0
,1.0
ರ್-ಪ್-ಸ್,1.0
,1.0
ಬ್-ಡ್-ಅ,1.0
ತ್-ಹ್-ಓ,1.0
ಸ್-ಠ್-ಇ,1.0
ಷ್-ಹ್-ಆ,1.0
ತ್-ನ್-ಉ,1.0
ನ್-ಸ್-ಟ್,1.0
ಫ್-ಝ್-ಅ,1.0
ಪ್-ಲ್-ಔ,1.0
