Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ನಂದೇಪಲ್ಲಿ,10,9,ನ್-ಂ-ದ್-ಏ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,9,ನ್-ಂ:ದ್-ಏ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
1,ಛೆಲೇರಿ,6,6,ಛ್-ಎ-ಲ್-ಏ-ರ್-ಇ,6,ಛ್-ಎ:ಲ್-ಏ:ರ್-ಇ,CV-CV-CV,3,0
2,ಉಜ್ಜಲಿ,4,6,ಉ-ಜ್-ಜ್-ಅ-ಲ್-ಇ,6,ಉ:ಜ್-ಜ್-ಅ:ಲ್-ಇ,V-CCV-CV,3,1
3,ಛೆಲೇರಿಯ,4,7,ಛ್-ಎ-ಲ್-ಏ-ರ್-ಇ-ಯ್-ಅ,8,ಛ್-ಎ:ಲ್-ಏ:ರ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV,4,0
4,ಮತಯಂತ್ರವನ್ನು,4,12,ಮ್-ಅ-ತ್-ಅ-ಯ್-ಂ-ತ್-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,14,ಮ್-ಅ:ತ್-ಅ:ಯ್-ಂ:ತ್-ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CCV,6,2
5,ಮಾರಗೋಡನಹಳ್ಳಿ,3,12,ಮ್-ಆ-ರ್-ಅ-ಗ್-ಓ-ಡ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,15,ಮ್-ಆ:ರ್-ಅ:ಗ್-ಓ:ಡ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
6,ರಸಾಯನಶಾಸ್ತ್ರದ,4,13,ರ್-ಅ-ಸ್-ಆ-ಯ್-ಅ-ನ್-ಅ-ಶ್-ಆ-ಸ್-ತ್-ರ್-ಅ-ದ್-ಅ,16,ರ್-ಅ:ಸ್-ಆ:ಯ್-ಅ:ನ್-ಅ:ಶ್-ಆ:ಸ್-ತ್-ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CCCV-CV,7,1
7,ಹೂಟಗಳ್ಳಿ,5,8,ಹ್-ಊ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಳ್-ಇ,9,ಹ್-ಊ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
8,ಹಾರೆಹೊಸೂರು,4,10,ಹ್-ಆ-ರ್-ಎ-ಹ್-ಒ-ಸ್-ಊ-ರ್-ಉ,10,ಹ್-ಆ:ರ್-ಎ:ಹ್-ಒ:ಸ್-ಊ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
9,ಸಂಗಮಬಂಡಾದಲ್ಲಿ,2,13,ಸ್-ಂ-ಗ್-ಅ-ಮ್-ಅ-ಬ್-ಂ-ಡ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಸ್-ಂ:ಗ್-ಅ:ಮ್-ಅ:ಬ್-ಂ:ಡ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
10,ಸಂಗ್ರಹಿಸುವುದಾದರೆ,2,16,ಸ್-ಂ-ಗ್-ರ್-ಅ-ಹ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ದ್-ಅ-ರ್-ಎ,17,ಸ್-ಂ:ಗ್-ರ್-ಅ:ಹ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
11,ಮಿನಾಸಪುರ,4,8,ಮ್-ಇ-ನ್-ಆ-ಸ್-ಅ-ಪ್-ಉ-ರ್-ಅ,10,ಮ್-ಇ:ನ್-ಆ:ಸ್-ಅ:ಪ್-ಉ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
12,ಆರಂಭವಾದರೇ,2,9,ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಏ,11,ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಏ,V-CV-CV-CV-CV-CV,6,0
13,ಧ್ಯೇಯವಾಕ್ಯ,5,10,ಧ್-ಯ್-ಏ-ಯ್-ಅ-ವ್-ಆ-ಕ್-ಯ್-ಅ,10,ಧ್-ಯ್-ಏ:ಯ್-ಅ:ವ್-ಆ:ಕ್-ಯ್-ಅ,CCV-CV-CV-CCV,4,2
14,ದ್ರಾವಿಡರಾಜ,2,10,ದ್-ರ್-ಆ-ವ್-ಇ-ಡ್-ಅ-ರ್-ಆ-ಜ್-ಅ,11,ದ್-ರ್-ಆ:ವ್-ಇ:ಡ್-ಅ:ರ್-ಆ:ಜ್-ಅ,CCV-CV-CV-CV-CV,5,1
15,ರೆಕಾಂಗ್,2,7,ರ್-ಎ-ಕ್-ಆ-ಂ-ಗ್,6,ರ್-ಎ:ಕ್-ಆ:ಂ:ಗ್,CV-CV-V-,4,0
16,ಗೌಪ್ಯವಾಗಿಯೇ,3,11,ಗ್-ಔ-ಪ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,11,ಗ್-ಔ:ಪ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CCV-CV-CV-CV,5,1
17,ಕಾಜಿಗುಂಡ್,2,9,ಕ್-ಆ-ಜ್-ಇ-ಗ್-ಉ-ಂ-ಡ್,8,ಕ್-ಆ:ಜ್-ಇ:ಗ್-ಉ:ಂ:ಡ್,CV-CV-CV-V-,5,0
18,ಕೈಗೊಳ್ಳಬೇಕಾಗಿತ್ತು,7,17,ಕ್-ಐ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,16,ಕ್-ಐ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CCV-CV-CV-CV-CCV,7,2
19,ಜುರಾಲಾ,5,6,ಜ್-ಉ-ರ್-ಆ-ಲ್-ಆ,6,ಜ್-ಉ:ರ್-ಆ:ಲ್-ಆ,CV-CV-CV,3,0
20,ಛೆಲೇರಾ,2,6,ಛ್-ಎ-ಲ್-ಏ-ರ್-ಆ,6,ಛ್-ಎ:ಲ್-ಏ:ರ್-ಆ,CV-CV-CV,3,0
21,ಶುಚೀಕರಣಕ್ಕೆ,2,11,ಶ್-ಉ-ಚ್-ಈ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಎ,13,ಶ್-ಉ:ಚ್-ಈ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
22,ಇಲ್ಲದಿರುವಾಗಲೇ,2,13,ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,14,ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,V-CCV-CV-CV-CV-CV-CV,7,1
23,ಇಳಿಸುವವರಿಗೆ,2,11,ಇ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,13,ಇ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
24,ಮಖ್ತಲ್,3,6,ಮ್-ಅ-ಖ್-ತ್-ಅ-ಲ್,6,ಮ್-ಅ:ಖ್-ತ್-ಅ:ಲ್,CV-CCV-,3,1
25,ಸಿದ್ದಗೊಂಡನಹಳ್ಳಿಯ,2,16,ಸ್-ಇ-ದ್-ದ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,19,ಸ್-ಇ:ದ್-ದ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-CCV-CV-V-CV-CV-CV-CCV-CV,9,2
26,ಮತಹಾಕಲು,6,7,ಮ್-ಅ-ತ್-ಅ-ಹ್-ಆ-ಕ್-ಅ-ಲ್-ಉ,10,ಮ್-ಅ:ತ್-ಅ:ಹ್-ಆ:ಕ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CV,5,0
27,ಇದಕ್ಕಿಂತಾ,3,9,ಇ-ದ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಆ,9,ಇ:ದ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಆ,V-CV-CCV-V-CV,5,1
28,ಮತಗಟ್ಟೆಯಲ್ಲೂ,6,12,ಮ್-ಅ-ತ್-ಅ-ಗ್-ಅ-ಟ್-ಟ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,14,ಮ್-ಅ:ತ್-ಅ:ಗ್-ಅ:ಟ್-ಟ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CCV-CV-CCV,6,2
29,ಲವಣದ,4,4,ಲ್-ಅ-ವ್-ಅ-ಣ್-ಅ-ದ್-ಅ,8,ಲ್-ಅ:ವ್-ಅ:ಣ್-ಅ:ದ್-ಅ,CV-CV-CV-CV,4,0
30,ಕೊಟ್ಟುಕೊಳ್ಳುವುದು,1,16,ಕ್-ಒ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಕ್-ಒ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CV-CV,6,2
31,ಕಡಿತಗೊಂ,1,7,ಕ್-ಅ-ಡ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಂ,9,ಕ್-ಅ:ಡ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಂ,CV-CV-CV-CV-V,5,0
32,ಹನ್ಯಾಳು,2,7,ಹ್-ಅ-ನ್-ಯ್-ಆ-ಳ್-ಉ,7,ಹ್-ಅ:ನ್-ಯ್-ಆ:ಳ್-ಉ,CV-CCV-CV,3,1
33,ವೈಶಂಪಾಯನ,4,8,ವ್-ಐ-ಶ್-ಂ-ಪ್-ಆ-ಯ್-ಅ-ನ್-ಅ,10,ವ್-ಐ:ಶ್-ಂ:ಪ್-ಆ:ಯ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
34,ಧ್ಯೇಯವಾಕ್ಯಗಳು,1,13,ಧ್-ಯ್-ಏ-ಯ್-ಅ-ವ್-ಆ-ಕ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,14,ಧ್-ಯ್-ಏ:ಯ್-ಅ:ವ್-ಆ:ಕ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-CV-CCV-CV-CV,6,2
35,ಚಲಾಯಿಸುವುದಾಗಿ,5,13,ಚ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,14,ಚ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
36,ರಚನೆಯಾಗಿದ್ದರಿಂದ,2,15,ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,18,ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-V-CV,9,1
37,ಯಲ್ಲಿರುವುದು,4,11,ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,11,ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV,5,1
38,ತಳ್ಳಲ್ಪಟ್ಟಂತೆ,1,13,ತ್-ಅ-ಳ್-ಳ್-ಅ-ಲ್-ಪ್-ಅ-ಟ್-ಟ್-ಂ-ತ್-ಎ,13,ತ್-ಅ:ಳ್-ಳ್-ಅ:ಲ್-ಪ್-ಅ:ಟ್-ಟ್-ಂ:ತ್-ಎ,CV-CCV-CCV-CCV-CV,5,3
39,ಅತ್ತೂರಿನಲ್ಲಿ,2,12,ಅ-ತ್-ತ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,11,ಅ:ತ್-ತ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CV-CCV,5,2
40,ದರ್ಶಿನಿಯೊಂದಲ್ಲಿ,1,15,ದ್-ಅ-ರ್-ಶ್-ಇ-ನ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ದ್-ಅ:ರ್-ಶ್-ಇ:ನ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-V-CV-CCV,7,2
41,ಭಾಷಣದಲ್ಲಿನ,2,10,ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,13,ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
42,ವಿಂಗಡಿಸಬೇಕೆಂದು,1,14,ವ್-ಇ-ಂ-ಗ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಉ,16,ವ್-ಇ:ಂ:ಗ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಉ,CV-V-CV-CV-CV-CV-CV-V-CV,9,0
43,ಹೆಚ್ಚುರಿ,1,8,ಹ್-ಎ-ಚ್-ಚ್-ಉ-ರ್-ಇ,7,ಹ್-ಎ:ಚ್-ಚ್-ಉ:ರ್-ಇ,CV-CCV-CV,3,1
44,ಹಾಕಂಡು,1,6,ಹ್-ಆ-ಕ್-ಂ-ಡ್-ಉ,6,ಹ್-ಆ:ಕ್-ಂ:ಡ್-ಉ,CV-CV-CV,3,0
45,ದಂಪತಿಗಳಿಬ್ಬರು,2,13,ದ್-ಂ-ಪ್-ಅ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಬ್-ಬ್-ಅ-ರ್-ಉ,15,ದ್-ಂ:ಪ್-ಅ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಬ್-ಬ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
46,ಕೈಗೊಟ್ಟಿದ್ದರಿಂದ,1,15,ಕ್-ಐ-ಗ್-ಒ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,15,ಕ್-ಐ:ಗ್-ಒ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CCV-CV-V-CV,7,2
47,ಉದಾಹೆಣೆಗೆ,1,9,ಉ-ದ್-ಆ-ಹ್-ಎ-ಣ್-ಎ-ಗ್-ಎ,9,ಉ:ದ್-ಆ:ಹ್-ಎ:ಣ್-ಎ:ಗ್-ಎ,V-CV-CV-CV-CV,5,0
48,ಜಾಣರಂತೆ,1,7,ಜ್-ಆ-ಣ್-ಅ-ರ್-ಂ-ತ್-ಎ,8,ಜ್-ಆ:ಣ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CV,4,0
49,ಧರಿವಾಲ್,1,7,ಧ್-ಅ-ರ್-ಇ-ವ್-ಆ-ಲ್,7,ಧ್-ಅ:ರ್-ಇ:ವ್-ಆ:ಲ್,CV-CV-CV-,4,0
50,ಚಿಲ್ಕೂರು,1,8,ಚ್-ಇ-ಲ್-ಕ್-ಊ-ರ್-ಉ,7,ಚ್-ಇ:ಲ್-ಕ್-ಊ:ರ್-ಉ,CV-CCV-CV,3,1
51,ಧ್ಯೇಯವಾಕ್ಯಗಳನ್ನು,2,16,ಧ್-ಯ್-ಏ-ಯ್-ಅ-ವ್-ಆ-ಕ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,17,ಧ್-ಯ್-ಏ:ಯ್-ಅ:ವ್-ಆ:ಕ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CCV-CV-CV-CCV,7,3
52,ರಘುವರ,1,5,ರ್-ಅ-ಘ್-ಉ-ವ್-ಅ-ರ್-ಅ,8,ರ್-ಅ:ಘ್-ಉ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
53,ಯುಗಧರ್ಮವನ್ನು,2,12,ಯ್-ಉ-ಗ್-ಅ-ಧ್-ಅ-ರ್-ಮ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,14,ಯ್-ಉ:ಗ್-ಅ:ಧ್-ಅ:ರ್-ಮ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CCV,6,2
54,ಶಿಮ್ಲ,1,5,ಶ್-ಇ-ಮ್-ಲ್-ಅ,5,ಶ್-ಇ:ಮ್-ಲ್-ಅ,CV-CCV,2,1
55,ನಿಲ್ಸವ್ರೆ,1,9,ನ್-ಇ-ಲ್-ಸ್-ಅ-ವ್-ರ್-ಎ,8,ನ್-ಇ:ಲ್-ಸ್-ಅ:ವ್-ರ್-ಎ,CV-CCV-CCV,3,2
56,ಯಿಸಿದ್ದಾನೆ,1,10,ಯ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,9,ಯ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CCV-CV,4,1
57,ಸ್ಪಿಟಿ,4,6,ಸ್-ಪ್-ಇ-ಟ್-ಇ,5,ಸ್-ಪ್-ಇ:ಟ್-ಇ,CCV-CV,2,1
58,ಬಾಹಿರವಾಗುವುದಿಲ್ಲ,1,16,ಬ್-ಆ-ಹ್-ಇ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,17,ಬ್-ಆ:ಹ್-ಇ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
59,ದೊರಕಿಸುವಷ್ಟು,1,12,ದ್-ಒ-ರ್-ಅ-ಕ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಉ,13,ದ್-ಒ:ರ್-ಅ:ಕ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
60,ಸಾಲಾಡ್,1,6,ಸ್-ಆ-ಲ್-ಆ-ಡ್,5,ಸ್-ಆ:ಲ್-ಆ:ಡ್,CV-CV-,3,0
61,ಪಥ್ಯೆ,2,5,ಪ್-ಅ-ಥ್-ಯ್-ಎ,5,ಪ್-ಅ:ಥ್-ಯ್-ಎ,CV-CCV,2,1
62,ನೊಸೆರಾ,1,6,ನ್-ಒ-ಸ್-ಎ-ರ್-ಆ,6,ನ್-ಒ:ಸ್-ಎ:ರ್-ಆ,CV-CV-CV,3,0
63,ಭಕ್ತೆಯಾಗಿದ್ದೆ,1,13,ಭ್-ಅ-ಕ್-ತ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಎ,12,ಭ್-ಅ:ಕ್-ತ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಎ,CV-CCV-CV-CV-CCV,5,2
64,ನಾಶವಾಗಿದ್ದನ್ನು,1,14,ನ್-ಆ-ಶ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,14,ನ್-ಆ:ಶ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV-CCV,6,2
65,ಕೇಳುತ್ತಿದ್ದನು,1,13,ಕ್-ಏ-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ನ್-ಉ,12,ಕ್-ಏ:ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ನ್-ಉ,CV-CV-CCV-CCV-CV,5,2
66,ಸಹಕಾರವಿಲ್ಲದಿದ್ದರೆ,1,17,ಸ್-ಅ-ಹ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,20,ಸ್-ಅ:ಹ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CV-CCV-CV,9,2
67,ಪ್ರೋಇದು,1,7,ಪ್-ರ್-ಓ-ಇ-ದ್-ಉ,6,ಪ್-ರ್-ಓ:ಇ:ದ್-ಉ,CCV-V-CV,3,1
68,ಚಂಬಾ,1,4,ಚ್-ಂ-ಬ್-ಆ,4,ಚ್-ಂ:ಬ್-ಆ,CV-CV,2,0
69,ಕಡಿಮೆಯಾಗಿದ,1,10,ಕ್-ಅ-ಡ್-ಇ-ಮ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಅ,12,ಕ್-ಅ:ಡ್-ಇ:ಮ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
70,ಸ್ವಾಧೀನದಲ್ಲಿಲ್ಲದ,1,16,ಸ್-ವ್-ಆ-ಧ್-ಈ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,17,ಸ್-ವ್-ಆ:ಧ್-ಈ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CCV-CV-CV-CV-CCV-CCV-CV,7,3
71,ರಸ್ತೆಯಲ್ಲಿದ್ದವರಿಗೆಲ್ಲ,1,21,ರ್-ಅ-ಸ್-ತ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ಲ್-ಲ್-ಅ,22,ರ್-ಅ:ಸ್-ತ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV-CCV-CV-CV-CV-CCV,9,4
72,ಸ್ಥೂಲದೇಹಿಗಳು,1,12,ಸ್-ಥ್-ಊ-ಲ್-ಅ-ದ್-ಏ-ಹ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,13,ಸ್-ಥ್-ಊ:ಲ್-ಅ:ದ್-ಏ:ಹ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-CV-CV-CV-CV,6,1
73,ಕುಂದದೇ,1,6,ಕ್-ಉ-ಂ-ದ್-ಅ-ದ್-ಏ,7,ಕ್-ಉ:ಂ:ದ್-ಅ:ದ್-ಏ,CV-V-CV-CV,4,0
74,ಸೀಮಿತಗೊಂಡಿರಲಿಲ್ಲ,1,16,ಸ್-ಈ-ಮ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,18,ಸ್-ಈ:ಮ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-V-CV-CV-CV-CCV,9,1
75,ಗುಟ್ಟಾಗಿಡದೆ,1,11,ಗ್-ಉ-ಟ್-ಟ್-ಆ-ಗ್-ಇ-ಡ್-ಅ-ದ್-ಎ,11,ಗ್-ಉ:ಟ್-ಟ್-ಆ:ಗ್-ಇ:ಡ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
76,ಪೋಲಿಂಗ್,8,7,ಪ್-ಓ-ಲ್-ಇ-ಂ-ಗ್,6,ಪ್-ಓ:ಲ್-ಇ:ಂ:ಗ್,CV-CV-V-,4,0
77,ಬರಹಗಳಿದ್ದ,2,9,ಬ್-ಅ-ರ್-ಅ-ಹ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ,13,ಬ್-ಅ:ರ್-ಅ:ಹ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
78,ಕುಗ್ರಾಮಗಳಿಂದ,3,12,ಕ್-ಉ-ಗ್-ರ್-ಆ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,14,ಕ್-ಉ:ಗ್-ರ್-ಆ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-V-CV,7,1
79,ನೀರಸವಾಗಿದ್ದ,3,11,ನ್-ಈ-ರ್-ಅ-ಸ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,13,ನ್-ಈ:ರ್-ಅ:ಸ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
80,ನೇಮಿಸಿಕೊಳ್ಳದ,1,12,ನ್-ಏ-ಮ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಅ,13,ನ್-ಏ:ಮ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
81,ಆವಕವಾಗಿರಲಿಲ್ಲ,1,13,ಆ-ವ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,16,ಆ:ವ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CV-CV-CV-CV-CV-CCV,8,1
82,ಚಿತ್ರಣವಾಗಿರದೇ,1,13,ಚ್-ಇ-ತ್-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ದ್-ಏ,15,ಚ್-ಇ:ತ್-ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CV-CV-CV,7,1
83,ಮಿಷನರಿಯ,2,7,ಮ್-ಇ-ಷ್-ಅ-ನ್-ಅ-ರ್-ಇ-ಯ್-ಅ,10,ಮ್-ಇ:ಷ್-ಅ:ನ್-ಅ:ರ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
84,ಪಾಲಿಸುತ್ತಿದ್ದಲ್ಲಿ,2,17,ಪ್-ಆ-ಲ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಪ್-ಆ:ಲ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CCV-CCV,6,3
85,ಸಂಯೋಜಿಸಲಾಗಿದೆ,8,13,ಸ್-ಂ-ಯ್-ಓ-ಜ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ಸ್-ಂ:ಯ್-ಓ:ಜ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
86,ಶರ್ಕರದಿಂದ,1,9,ಶ್-ಅ-ರ್-ಕ್-ಅ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,12,ಶ್-ಅ:ರ್-ಕ್-ಅ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-V-CV,6,1
87,ವೇಲುನನ್ನು,1,9,ವ್-ಏ-ಲ್-ಉ-ನ್-ಅ-ನ್-ನ್-ಉ,9,ವ್-ಏ:ಲ್-ಉ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
88,ಪ್ರಣತಾರ್ತಿ,1,10,ಪ್-ರ್-ಅ-ಣ್-ಅ-ತ್-ಆ-ರ್-ತ್-ಇ,10,ಪ್-ರ್-ಅ:ಣ್-ಅ:ತ್-ಆ:ರ್-ತ್-ಇ,CCV-CV-CV-CCV,4,2
89,ಕಪ್ಪಲಗುದ್ದಿ,8,11,ಕ್-ಅ-ಪ್-ಪ್-ಅ-ಲ್-ಅ-ಗ್-ಉ-ದ್-ದ್-ಇ,12,ಕ್-ಅ:ಪ್-ಪ್-ಅ:ಲ್-ಅ:ಗ್-ಉ:ದ್-ದ್-ಇ,CV-CCV-CV-CV-CCV,5,2
90,ತಾಲೂಕಿನಬೆಂಚಿಹಳ್ಳಿಯಲ್ಲಿನ,1,23,ತ್-ಆ-ಲ್-ಊ-ಕ್-ಇ-ನ್-ಅ-ಬ್-ಎ-ಂ-ಚ್-ಇ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,25,ತ್-ಆ:ಲ್-ಊ:ಕ್-ಇ:ನ್-ಅ:ಬ್-ಎ:ಂ:ಚ್-ಇ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-V-CV-CV-CCV-CV-CCV-CV,12,2
91,ಮಾಡಿಕೊಳ್ಳುವುದಾಗಲಿ,1,17,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,17,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
92,ಕಾಯ್ದುಕೊಳ್ಳಬಹುದಾದ,1,17,ಕ್-ಆ-ಯ್-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ,18,ಕ್-ಆ:ಯ್-ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ,CV-CCV-CV-CCV-CV-CV-CV-CV,8,2
93,ಅಭಿವೃದ್ಧಿಪಡಿಸಲೇ,1,15,ಅ-ಭ್-ಇ-ವ್-ಋ-ದ್-ಧ್-ಇ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಏ,16,ಅ:ಭ್-ಇ:ವ್-ಋ:ದ್-ಧ್-ಇ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಏ,V-CV-CV-CCV-CV-CV-CV-CV,8,1
94,ಕೊಯಿಲಿನ,2,7,ಕ್-ಒ-ಯ್-ಇ-ಲ್-ಇ-ನ್-ಅ,8,ಕ್-ಒ:ಯ್-ಇ:ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV,4,0
95,ಧ್ಯೇಯವಾಕ್ಯಕ್ಕೆ,1,14,ಧ್-ಯ್-ಏ-ಯ್-ಅ-ವ್-ಆ-ಕ್-ಯ್-ಅ-ಕ್-ಕ್-ಎ,13,ಧ್-ಯ್-ಏ:ಯ್-ಅ:ವ್-ಆ:ಕ್-ಯ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CV-CV-CCV-CCV,5,3
96,ಬಿತ್ತರಿಸುತ್ತಿದ್ದಾರೆ,2,19,ಬ್-ಇ-ತ್-ತ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,17,ಬ್-ಇ:ತ್-ತ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
97,ಆಯ್ಕೆಮಾಡುವುದು,1,13,ಆ-ಯ್-ಕ್-ಎ-ಮ್-ಆ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಉ,12,ಆ:ಯ್-ಕ್-ಎ:ಮ್-ಆ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CCV-CV-CV-CV-CV,6,1
98,ನಿರ್ವಹಣೆಯಾಗಲಿ,1,13,ನ್-ಇ-ರ್-ವ್-ಅ-ಹ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,15,ನ್-ಇ:ರ್-ವ್-ಅ:ಹ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CV,7,1
99,ದುಬಾರಿಯಾಗುವ,6,11,ದ್-ಉ-ಬ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಅ,12,ದ್-ಉ:ಬ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
100,ಒಪ್ಪಂದಗಳಾಗಿದ್ದು,1,15,ಒ-ಪ್-ಪ್-ಂ-ದ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,15,ಒ:ಪ್-ಪ್-ಂ:ದ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,V-CCV-CV-CV-CV-CV-CCV,7,2
101,ಸೇವಿಸಬೇಕಾಗುತ್ತದೆ,3,16,ಸ್-ಏ-ವ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ಸ್-ಏ:ವ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
102,ಲಹಾವುಲ್,1,7,ಲ್-ಅ-ಹ್-ಆ-ವ್-ಉ-ಲ್,7,ಲ್-ಅ:ಹ್-ಆ:ವ್-ಉ:ಲ್,CV-CV-CV-,4,0
103,ಕೂಗುವುದೇ,1,8,ಕ್-ಊ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಏ,8,ಕ್-ಊ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಏ,CV-CV-CV-CV,4,0
104,ಅಲೆಯಲ್ಲಿಯೂ,1,10,ಅ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,10,ಅ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,V-CV-CV-CCV-CV,5,1
105,ಮತದಾನದಿಂದಲೇ,1,11,ಮ್-ಅ-ತ್-ಅ-ದ್-ಆ-ನ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,15,ಮ್-ಅ:ತ್-ಅ:ದ್-ಆ:ನ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV-V-CV-CV,8,0
106,ಜತೆಗಿದ್ದೆವು,3,11,ಜ್-ಅ-ತ್-ಎ-ಗ್-ಇ-ದ್-ದ್-ಎ-ವ್-ಉ,11,ಜ್-ಅ:ತ್-ಎ:ಗ್-ಇ:ದ್-ದ್-ಎ:ವ್-ಉ,CV-CV-CV-CCV-CV,5,1
107,ಆಹಾರತಜ್ಞರು,1,10,ಆ-ಹ್-ಆ-ರ್-ಅ-ತ್-ಅ-ಜ್-ಞ್-ಅ-ರ್-ಉ,12,ಆ:ಹ್-ಆ:ರ್-ಅ:ತ್-ಅ:ಜ್-ಞ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CCV-CV,6,1
108,ಖಾಸಗಿಯವರಲ್ಲಿಯೂ,1,14,ಖ್-ಆ-ಸ್-ಅ-ಗ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,17,ಖ್-ಆ:ಸ್-ಅ:ಗ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
109,ಒಲಿತಳೋ,1,6,ಒ-ಲ್-ಇ-ತ್-ಅ-ಳ್-ಓ,7,ಒ:ಲ್-ಇ:ತ್-ಅ:ಳ್-ಓ,V-CV-CV-CV,4,0
110,ಅಂಗರಕ್ಷಕರಿಗೆ,2,12,ಅ-ಂ-ಗ್-ಅ-ರ್-ಅ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಎ,15,ಅ:ಂ:ಗ್-ಅ:ರ್-ಅ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-V-CV-CV-CCV-CV-CV-CV,8,1
111,ಡಾಲ್ಡ,1,5,ಡ್-ಆ-ಲ್-ಡ್-ಅ,5,ಡ್-ಆ:ಲ್-ಡ್-ಅ,CV-CCV,2,1
112,ಭೂಹಗರಣಕ್ಕೆ,2,10,ಭ್-ಊ-ಹ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಎ,13,ಭ್-ಊ:ಹ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
113,ಊಹಿಸಿಕೊಳ್ಳಬೇಕು,1,14,ಊ-ಹ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಊ:ಹ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CV-CV-CV-CCV-CV-CV,7,1
114,ಪೀಯೋ,1,4,ಪ್-ಈ-ಯ್-ಓ,4,ಪ್-ಈ:ಯ್-ಓ,CV-CV,2,0
115,ಆವಕವಾಗುತ್ತಿದ್ದು,1,15,ಆ-ವ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,15,ಆ:ವ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CCV-CCV,7,2
116,ಕುಂಬೂರಿನ,1,8,ಕ್-ಉ-ಂ-ಬ್-ಊ-ರ್-ಇ-ನ್-ಅ,9,ಕ್-ಉ:ಂ:ಬ್-ಊ:ರ್-ಇ:ನ್-ಅ,CV-V-CV-CV-CV,5,0
117,ಜಮೀನಿನತ್ತ,5,9,ಜ್-ಅ-ಮ್-ಈ-ನ್-ಇ-ನ್-ಅ-ತ್-ತ್-ಅ,11,ಜ್-ಅ:ಮ್-ಈ:ನ್-ಇ:ನ್-ಅ:ತ್-ತ್-ಅ,CV-CV-CV-CV-CCV,5,1
118,ಪ್ರಗತಿಯನ್ನೂ,6,11,ಪ್-ರ್-ಅ-ಗ್-ಅ-ತ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಊ,12,ಪ್-ರ್-ಅ:ಗ್-ಅ:ತ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಊ,CCV-CV-CV-CV-CCV,5,2
119,ಭೇದಿಸಿದೆ,1,8,ಭ್-ಏ-ದ್-ಇ-ಸ್-ಇ-ದ್-ಎ,8,ಭ್-ಏ:ದ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV,4,0
120,ಮರ್ಮವೇನೆಂದರೆ,1,12,ಮ್-ಅ-ರ್-ಮ್-ಅ-ವ್-ಏ-ನ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,14,ಮ್-ಅ:ರ್-ಮ್-ಅ:ವ್-ಏ:ನ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-V-CV-CV,7,1
121,ಬೆಳಗಾದ್ರೆ,1,9,ಬ್-ಎ-ಳ್-ಅ-ಗ್-ಆ-ದ್-ರ್-ಎ,9,ಬ್-ಎ:ಳ್-ಅ:ಗ್-ಆ:ದ್-ರ್-ಎ,CV-CV-CV-CCV,4,1
122,ಖರೀದಿದಾರರಿದ್ದರೂ,1,15,ಖ್-ಅ-ರ್-ಈ-ದ್-ಇ-ದ್-ಆ-ರ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,17,ಖ್-ಅ:ರ್-ಈ:ದ್-ಇ:ದ್-ಆ:ರ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
123,ಸಮ್ಮತಿಸಿರುವಂತೆಯೇ,1,16,ಸ್-ಅ-ಮ್-ಮ್-ಅ-ತ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ-ಯ್-ಏ,17,ಸ್-ಅ:ಮ್-ಮ್-ಅ:ತ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
124,ನಾಪತ್ತೆಯಾಗಿರುವುದಕ್ಕೆ,1,20,ನ್-ಆ-ಪ್-ಅ-ತ್-ತ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,20,ನ್-ಆ:ಪ್-ಅ:ತ್-ತ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CCV-CV-CV-CV-CV-CV-CCV,9,2
125,ಸುಂದರವಾಗಿಸಲು,6,12,ಸ್-ಉ-ಂ-ದ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಉ,15,ಸ್-ಉ:ಂ:ದ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಉ,CV-V-CV-CV-CV-CV-CV-CV,8,0
126,ರಮಾಬಾಯಿನಗರಗಳಲ್ಲಿ,1,16,ರ್-ಅ-ಮ್-ಆ-ಬ್-ಆ-ಯ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,21,ರ್-ಅ:ಮ್-ಆ:ಬ್-ಆ:ಯ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CCV,10,1
127,ಮಸಾಚುಸೆಟ್ಸ್,2,11,ಮ್-ಅ-ಸ್-ಆ-ಚ್-ಉ-ಸ್-ಎ-ಟ್-ಸ್,10,ಮ್-ಅ:ಸ್-ಆ:ಚ್-ಉ:ಸ್-ಎ:ಟ್-ಸ್,CV-CV-CV-CV-C,5,0
128,ಜನವಾಗಲಿಲ್ಲ,1,10,ಜ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,13,ಜ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
129,ಹಿಮಪಾತವಾದ,1,9,ಹ್-ಇ-ಮ್-ಅ-ಪ್-ಆ-ತ್-ಅ-ವ್-ಆ-ದ್-ಅ,12,ಹ್-ಇ:ಮ್-ಅ:ಪ್-ಆ:ತ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
130,ಸಂಕೇತಿಗಳಿಗೆಂದು,1,14,ಸ್-ಂ-ಕ್-ಏ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ-ಂ-ದ್-ಉ,15,ಸ್-ಂ:ಕ್-ಏ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-V-CV,8,0
131,ನೀಡಿರುವುದಕ್ಕೂ,2,13,ನ್-ಈ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಊ,13,ನ್-ಈ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
132,ಚುಚ್ಚುಮಾತು,5,10,ಚ್-ಉ-ಚ್-ಚ್-ಉ-ಮ್-ಆ-ತ್-ಉ,9,ಚ್-ಉ:ಚ್-ಚ್-ಉ:ಮ್-ಆ:ತ್-ಉ,CV-CCV-CV-CV,4,1
133,ವಡ್ವಾಣ,1,6,ವ್-ಅ-ಡ್-ವ್-ಆ-ಣ್-ಅ,7,ವ್-ಅ:ಡ್-ವ್-ಆ:ಣ್-ಅ,CV-CCV-CV,3,1
134,ಜಿಲ್ಲೆಯಶಹಾಪುರ,1,13,ಜ್-ಇ-ಲ್-ಲ್-ಎ-ಯ್-ಅ-ಶ್-ಅ-ಹ್-ಆ-ಪ್-ಉ-ರ್-ಅ,15,ಜ್-ಇ:ಲ್-ಲ್-ಎ:ಯ್-ಅ:ಶ್-ಅ:ಹ್-ಆ:ಪ್-ಉ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
135,ಲಾಂಛನಕ್ಕೆ,4,9,ಲ್-ಆ-ಂ-ಛ್-ಅ-ನ್-ಅ-ಕ್-ಕ್-ಎ,10,ಲ್-ಆ:ಂ:ಛ್-ಅ:ನ್-ಅ:ಕ್-ಕ್-ಎ,CV-V-CV-CV-CCV,5,1
136,ಬದಲಿಸಿದನು,1,9,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ನ್-ಉ,12,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ನ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
137,ಸ್ನೇಹಿತರೊಡಗೂಡಿ,3,14,ಸ್-ನ್-ಏ-ಹ್-ಇ-ತ್-ಅ-ರ್-ಒ-ಡ್-ಅ-ಗ್-ಊ-ಡ್-ಇ,15,ಸ್-ನ್-ಏ:ಹ್-ಇ:ತ್-ಅ:ರ್-ಒ:ಡ್-ಅ:ಗ್-ಊ:ಡ್-ಇ,CCV-CV-CV-CV-CV-CV-CV,7,1
138,ಪಡವಲಹಿಪ್ಪೆಯ,1,11,ಪ್-ಅ-ಡ್-ಅ-ವ್-ಅ-ಲ್-ಅ-ಹ್-ಇ-ಪ್-ಪ್-ಎ-ಯ್-ಅ,15,ಪ್-ಅ:ಡ್-ಅ:ವ್-ಅ:ಲ್-ಅ:ಹ್-ಇ:ಪ್-ಪ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
139,ದರ್ಶಿನಿಯಲ್ಲಿ,1,12,ದ್-ಅ-ರ್-ಶ್-ಇ-ನ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,12,ದ್-ಅ:ರ್-ಶ್-ಇ:ನ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
140,ಓಂಕಾರಯ್ಯ,10,8,ಓ-ಂ-ಕ್-ಆ-ರ್-ಅ-ಯ್-ಯ್-ಅ,9,ಓ:ಂ:ಕ್-ಆ:ರ್-ಅ:ಯ್-ಯ್-ಅ,V-V-CV-CV-CCV,5,1
141,ಏರ್ಪಟ್ಟಂತೆ,2,10,ಏ-ರ್-ಪ್-ಅ-ಟ್-ಟ್-ಂ-ತ್-ಎ,9,ಏ:ರ್-ಪ್-ಅ:ಟ್-ಟ್-ಂ:ತ್-ಎ,V-CCV-CCV-CV,4,2
142,ಸಮಸ್ಯೆಗಳಿದ್ದಾಗ,2,14,ಸ್-ಅ-ಮ್-ಅ-ಸ್-ಯ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,16,ಸ್-ಅ:ಮ್-ಅ:ಸ್-ಯ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CV-CV-CCV-CV-CV-CCV-CV,7,2
143,ಮಿತಗೊಳಿಸಬೇಕು,2,12,ಮ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಮ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
144,ಸಡಿಲಗೊಳಿಸಲಾಗುವುದು,1,17,ಸ್-ಅ-ಡ್-ಇ-ಲ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,20,ಸ್-ಅ:ಡ್-ಇ:ಲ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
145,ಕೊಬ್ಬಿನಿಂದ,4,10,ಕ್-ಒ-ಬ್-ಬ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,10,ಕ್-ಒ:ಬ್-ಬ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-V-CV,5,1
146,ಬೆಳೆದಂತಾಗಿದೆ,1,12,ಬ್-ಎ-ಳ್-ಎ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ಎ,12,ಬ್-ಎ:ಳ್-ಎ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
147,ಮತಹಾಕುವಂತೆ,1,10,ಮ್-ಅ-ತ್-ಅ-ಹ್-ಆ-ಕ್-ಉ-ವ್-ಂ-ತ್-ಎ,12,ಮ್-ಅ:ತ್-ಅ:ಹ್-ಆ:ಕ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
148,ಸುಮ್ಮನಿರಿಸಿದರು,1,14,ಸ್-ಉ-ಮ್-ಮ್-ಅ-ನ್-ಇ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,15,ಸ್-ಉ:ಮ್-ಮ್-ಅ:ನ್-ಇ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
149,ಕಣ್ಣೀರ್,2,7,ಕ್-ಅ-ಣ್-ಣ್-ಈ-ರ್,6,ಕ್-ಅ:ಣ್-ಣ್-ಈ:ರ್,CV-CCV-,3,1
150,ಗೆಂಡೇಹಳ್ಳಿ,2,10,ಗ್-ಎ-ಂ-ಡ್-ಏ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಗ್-ಎ:ಂ:ಡ್-ಏ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-V-CV-CV-CCV,5,1
151,ಹುಲುಗುಂಡಿ,1,9,ಹ್-ಉ-ಲ್-ಉ-ಗ್-ಉ-ಂ-ಡ್-ಇ,9,ಹ್-ಉ:ಲ್-ಉ:ಗ್-ಉ:ಂ:ಡ್-ಇ,CV-CV-CV-V-CV,5,0
152,ಆಶ್ರಮದಲ್ಲಿದ್ದವರೂ,1,16,ಆ-ಶ್-ರ್-ಅ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಊ,18,ಆ:ಶ್-ರ್-ಅ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಊ,V-CCV-CV-CV-CCV-CCV-CV-CV,8,3
153,ವಿದ್ವಾಂಸರುಗಳಿಂದ,1,15,ವ್-ಇ-ದ್-ವ್-ಆ-ಂ-ಸ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,17,ವ್-ಇ:ದ್-ವ್-ಆ:ಂ:ಸ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-V-CV-CV-CV-CV-V-CV,9,1
154,ಕ್ಯಾಲರಿಗಳಷ್ಟು,1,13,ಕ್-ಯ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಉ,14,ಕ್-ಯ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಉ,CCV-CV-CV-CV-CV-CCV,6,2
155,ತಲೆಮರೆಸಿಕೊಂಡಿದ್ದೇನೆ,1,19,ತ್-ಅ-ಲ್-ಎ-ಮ್-ಅ-ರ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಏ-ನ್-ಎ,20,ತ್-ಅ:ಲ್-ಎ:ಮ್-ಅ:ರ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಏ:ನ್-ಎ,CV-CV-CV-CV-CV-CV-V-CV-CCV-CV,10,1
156,ಸಂಬಂಧಪಟ್ಟವು,2,11,ಸ್-ಂ-ಬ್-ಂ-ಧ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಅ-ವ್-ಉ,13,ಸ್-ಂ:ಬ್-ಂ:ಧ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
157,ವ್ಯಕ್ತಪಡಿಸುತ್ತೇನೆ,4,17,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಏ-ನ್-ಎ,17,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಏ:ನ್-ಎ,CCV-CCV-CV-CV-CV-CCV-CV,7,3
158,ವರ್ಷದಲ್ಲಿರಲಿ,1,12,ವ್-ಅ-ರ್-ಷ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಅ-ಲ್-ಇ,14,ವ್-ಅ:ರ್-ಷ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CCV-CV-CV,6,2
159,ಶೇಖರಿಸಿಟ್ಟುಕೊಳ್ಳಲು,1,18,ಶ್-ಏ-ಖ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,18,ಶ್-ಏ:ಖ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CCV-CV-CCV-CV,8,2
160,ನಮಲ್ಲಿ,2,6,ನ್-ಅ-ಮ್-ಅ-ಲ್-ಲ್-ಇ,7,ನ್-ಅ:ಮ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV,3,1
161,ಅಳಿದುಹೋಗಲು,1,10,ಅ-ಳ್-ಇ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಅ-ಲ್-ಉ,11,ಅ:ಳ್-ಇ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಅ:ಲ್-ಉ,V-CV-CV-CV-CV-CV,6,0
162,ಬನ್ನಿಕುಪ್ಪೆಯಲ್ಲಿ,1,16,ಬ್-ಅ-ನ್-ನ್-ಇ-ಕ್-ಉ-ಪ್-ಪ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಬ್-ಅ:ನ್-ನ್-ಇ:ಕ್-ಉ:ಪ್-ಪ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV-CV-CCV,6,3
163,ಕಿರೋರೊ,1,6,ಕ್-ಇ-ರ್-ಓ-ರ್-ಒ,6,ಕ್-ಇ:ರ್-ಓ:ರ್-ಒ,CV-CV-CV,3,0
164,ಮಕ್ತಲ್,1,6,ಮ್-ಅ-ಕ್-ತ್-ಅ-ಲ್,6,ಮ್-ಅ:ಕ್-ತ್-ಅ:ಲ್,CV-CCV-,3,1
165,ಮತಯಂತ್ರವು,1,9,ಮ್-ಅ-ತ್-ಅ-ಯ್-ಂ-ತ್-ರ್-ಅ-ವ್-ಉ,11,ಮ್-ಅ:ತ್-ಅ:ಯ್-ಂ:ತ್-ರ್-ಅ:ವ್-ಉ,CV-CV-CV-CCV-CV,5,1
166,ನಿಮ್ಮದಾಗಿಸಿಕೊಳ್ಳಿ,2,17,ನ್-ಇ-ಮ್-ಮ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಇ,16,ನ್-ಇ:ಮ್-ಮ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CV-CV-CV-CCV,7,2
167,ಸ್ವಾಗತಿಸಿದರಷ್ಟೇ,1,15,ಸ್-ವ್-ಆ-ಗ್-ಅ-ತ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಅ-ಷ್-ಟ್-ಏ,16,ಸ್-ವ್-ಆ:ಗ್-ಅ:ತ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಅ:ಷ್-ಟ್-ಏ,CCV-CV-CV-CV-CV-CV-CCV,7,2
168,ಕಪಾಲಕ್ಕೆ,6,8,ಕ್-ಅ-ಪ್-ಆ-ಲ್-ಅ-ಕ್-ಕ್-ಎ,9,ಕ್-ಅ:ಪ್-ಆ:ಲ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV,4,1
169,ಗಾಯಕರಾಗಿರದೇ,1,11,ಗ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ದ್-ಏ,14,ಗ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
170,ಕುಲು,3,4,ಕ್-ಉ-ಲ್-ಉ,4,ಕ್-ಉ:ಲ್-ಉ,CV-CV,2,0
171,ಗೆದ್ರೆ,1,6,ಗ್-ಎ-ದ್-ರ್-ಎ,5,ಗ್-ಎ:ದ್-ರ್-ಎ,CV-CCV,2,1
172,ಪ್ರವಾಸಿಗಳು,13,10,ಪ್-ರ್-ಅ-ವ್-ಆ-ಸ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,11,ಪ್-ರ್-ಅ:ವ್-ಆ:ಸ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-CV-CV-CV,5,1
173,ವರ್ಷವಾಗಬೇಕಾದರೆ,1,14,ವ್-ಅ-ರ್-ಷ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,17,ವ್-ಅ:ರ್-ಷ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
174,ನುಡಿಯುವುದಿಲ್ಲ,1,13,ನ್-ಉ-ಡ್-ಇ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,13,ನ್-ಉ:ಡ್-ಇ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
175,ವಾಸವಿಲ್ಲ,4,8,ವ್-ಆ-ಸ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ,9,ವ್-ಆ:ಸ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV,4,1
176,ಕೋಪಗೊಳ್ಳುವುದೇ,1,13,ಕ್-ಓ-ಪ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಏ,13,ಕ್-ಓ:ಪ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಏ,CV-CV-CV-CCV-CV-CV,6,1
177,ಬದುಕಿನಲ್ಲಷ್ಟೇ,3,13,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಅ-ಷ್-ಟ್-ಏ,14,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CCV-CCV,6,2
178,ಸರಸ್ವತಮ್ಮನ,1,10,ಸ್-ಅ-ರ್-ಅ-ಸ್-ವ್-ಅ-ತ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಅ,14,ಸ್-ಅ:ರ್-ಅ:ಸ್-ವ್-ಅ:ತ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಅ,CV-CV-CCV-CV-CCV-CV,6,2
179,ನಿಂತಿದ್ದವರಿಗೆ,3,13,ನ್-ಇ-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,14,ನ್-ಇ:ಂ:ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-V-CV-CCV-CV-CV-CV,7,1
180,ಯೋಜಿಸಿಕೊಳ್ಳಬೇಕು,2,15,ಯ್-ಓ-ಜ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,15,ಯ್-ಓ:ಜ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CCV-CV-CV,7,1
181,ನಿಯಮವೇನೆಂದರೆ,1,12,ನ್-ಇ-ಯ್-ಅ-ಮ್-ಅ-ವ್-ಏ-ನ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,15,ನ್-ಇ:ಯ್-ಅ:ಮ್-ಅ:ವ್-ಏ:ನ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
182,ಛತ್ತೀಸಘಡ,2,8,ಛ್-ಅ-ತ್-ತ್-ಈ-ಸ್-ಅ-ಘ್-ಅ-ಡ್-ಅ,11,ಛ್-ಅ:ತ್-ತ್-ಈ:ಸ್-ಅ:ಘ್-ಅ:ಡ್-ಅ,CV-CCV-CV-CV-CV,5,1
183,ಸಣ್ಣದಿರಬೇಕು,1,11,ಸ್-ಅ-ಣ್-ಣ್-ಅ-ದ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,13,ಸ್-ಅ:ಣ್-ಣ್-ಅ:ದ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
184,ಪದಾಥ್ಗಳನ್ನು,1,11,ಪ್-ಅ-ದ್-ಆ-ಥ್-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ಪ್-ಅ:ದ್-ಆ:ಥ್-ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CCV,5,2
185,ಮೇಲ್ದರ್ಜೆಗೇರಿಸುವಂತೆ,2,19,ಮ್-ಏ-ಲ್-ದ್-ಅ-ರ್-ಜ್-ಎ-ಗ್-ಏ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,18,ಮ್-ಏ:ಲ್-ದ್-ಅ:ರ್-ಜ್-ಎ:ಗ್-ಏ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CCV-CV-CV-CV-CV-CV,8,2
186,ಹಾಕಿದ್ದನೇ,1,9,ಹ್-ಆ-ಕ್-ಇ-ದ್-ದ್-ಅ-ನ್-ಏ,9,ಹ್-ಆ:ಕ್-ಇ:ದ್-ದ್-ಅ:ನ್-ಏ,CV-CV-CCV-CV,4,1
187,ಟೋಕನ್ನ,1,6,ಟ್-ಓ-ಕ್-ಅ-ನ್-ನ್-ಅ,7,ಟ್-ಓ:ಕ್-ಅ:ನ್-ನ್-ಅ,CV-CV-CCV,3,1
188,ಮೂಡಲಹಿಪ್ಪೆ,1,10,ಮ್-ಊ-ಡ್-ಅ-ಲ್-ಅ-ಹ್-ಇ-ಪ್-ಪ್-ಎ,11,ಮ್-ಊ:ಡ್-ಅ:ಲ್-ಅ:ಹ್-ಇ:ಪ್-ಪ್-ಎ,CV-CV-CV-CV-CCV,5,1
189,ಮಾಡಲ್ಪಡುವ,1,9,ಮ್-ಆ-ಡ್-ಅ-ಲ್-ಪ್-ಅ-ಡ್-ಉ-ವ್-ಅ,11,ಮ್-ಆ:ಡ್-ಅ:ಲ್-ಪ್-ಅ:ಡ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CV,5,1
190,ಆಮಿಷಯೊಡ್ಡಿ,1,10,ಆ-ಮ್-ಇ-ಷ್-ಅ-ಯ್-ಒ-ಡ್-ಡ್-ಇ,10,ಆ:ಮ್-ಇ:ಷ್-ಅ:ಯ್-ಒ:ಡ್-ಡ್-ಇ,V-CV-CV-CV-CCV,5,1
191,ಎಲೆಕ್ಸನ್ಗೆ,1,10,ಎ-ಲ್-ಎ-ಕ್-ಸ್-ಅ-ನ್-ಗ್-ಎ,9,ಎ:ಲ್-ಎ:ಕ್-ಸ್-ಅ:ನ್-ಗ್-ಎ,V-CV-CCV-CCV,4,2
192,ಆಹಾರಪಟ್ಟಿ,1,9,ಆ-ಹ್-ಆ-ರ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಇ,10,ಆ:ಹ್-ಆ:ರ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಇ,V-CV-CV-CV-CCV,5,1
193,ಪಲ್ಯವನ್ನೂ,2,9,ಪ್-ಅ-ಲ್-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,10,ಪ್-ಅ:ಲ್-ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CV-CCV,4,2
194,ತೋರುವಂತಿತ್ತು,1,12,ತ್-ಓ-ರ್-ಉ-ವ್-ಂ-ತ್-ಇ-ತ್-ತ್-ಉ,11,ತ್-ಓ:ರ್-ಉ:ವ್-ಂ:ತ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV,5,1
195,ಕಾರ್ಬೊಹೈಡ್ರೇಡ್,1,14,ಕ್-ಆ-ರ್-ಬ್-ಒ-ಹ್-ಐ-ಡ್-ರ್-ಏ-ಡ್,11,ಕ್-ಆ:ರ್-ಬ್-ಒ:ಹ್-ಐ:ಡ್-ರ್-ಏ:ಡ್,CV-CCV-CV-CCV-,5,2
196,ಸಂಕೇತಿಗಳ,3,8,ಸ್-ಂ-ಕ್-ಏ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,10,ಸ್-ಂ:ಕ್-ಏ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
197,ಪಾಂಚಾಲ್,11,7,ಪ್-ಆ-ಂ-ಚ್-ಆ-ಲ್,6,ಪ್-ಆ:ಂ:ಚ್-ಆ:ಲ್,CV-V-CV-,4,0
198,ಬೊಜ್ಜನು,1,7,ಬ್-ಒ-ಜ್-ಜ್-ಅ-ನ್-ಉ,7,ಬ್-ಒ:ಜ್-ಜ್-ಅ:ನ್-ಉ,CV-CCV-CV,3,1
199,ಘರ್ಷಣೆಗಿಳಿದರು,2,13,ಘ್-ಅ-ರ್-ಷ್-ಅ-ಣ್-ಎ-ಗ್-ಇ-ಳ್-ಇ-ದ್-ಅ-ರ್-ಉ,15,ಘ್-ಅ:ರ್-ಷ್-ಅ:ಣ್-ಎ:ಗ್-ಇ:ಳ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
200,ಧನಾತ್ಮಕವಾಗುವಂತಹ,1,15,ಧ್-ಅ-ನ್-ಆ-ತ್-ಮ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,19,ಧ್-ಅ:ನ್-ಆ:ತ್-ಮ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CCV-CV-CV-CV-CV-CV-CV,9,1
201,ಮುಂದೂಡದೇ,1,8,ಮ್-ಉ-ಂ-ದ್-ಊ-ಡ್-ಅ-ದ್-ಏ,9,ಮ್-ಉ:ಂ:ದ್-ಊ:ಡ್-ಅ:ದ್-ಏ,CV-V-CV-CV-CV,5,0
202,ಕೇಶಿನಗರ,1,7,ಕ್-ಏ-ಶ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ,10,ಕ್-ಏ:ಶ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
203,ಸಕಾಲವೇ,1,6,ಸ್-ಅ-ಕ್-ಆ-ಲ್-ಅ-ವ್-ಏ,8,ಸ್-ಅ:ಕ್-ಆ:ಲ್-ಅ:ವ್-ಏ,CV-CV-CV-CV,4,0
204,ಸಫಲವಾಗಲಿ,3,8,ಸ್-ಅ-ಫ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,12,ಸ್-ಅ:ಫ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
205,ರಮಾಬಾಯಿನಗರದ,1,11,ರ್-ಅ-ಮ್-ಆ-ಬ್-ಆ-ಯ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ದ್-ಅ,16,ರ್-ಅ:ಮ್-ಆ:ಬ್-ಆ:ಯ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
206,ಸಂಗ್ಲ,1,5,ಸ್-ಂ-ಗ್-ಲ್-ಅ,5,ಸ್-ಂ:ಗ್-ಲ್-ಅ,CV-CCV,2,1
207,ರಿದ್ದರೂ,2,7,ರ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,7,ರ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV,3,1
208,ಮುಖಮಾಡುತ್ತಿದ್ದರು,1,16,ಮ್-ಉ-ಖ್-ಅ-ಮ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,16,ಮ್-ಉ:ಖ್-ಅ:ಮ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CCV-CV,7,2
209,ಹೊರಡಿಸಲಿದ್ದಾರೆ,5,14,ಹ್-ಒ-ರ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ಹ್-ಒ:ರ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
210,ಮಾಡ್ತಿನಿ,2,8,ಮ್-ಆ-ಡ್-ತ್-ಇ-ನ್-ಇ,7,ಮ್-ಆ:ಡ್-ತ್-ಇ:ನ್-ಇ,CV-CCV-CV,3,1
211,ಕೋರುತ್ತಿದ್ದ,5,11,ಕ್-ಓ-ರ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,10,ಕ್-ಓ:ರ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CCV-CCV,4,2
212,ಪಾರ್ಟಿಯವರು,2,10,ಪ್-ಆ-ರ್-ಟ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಉ,11,ಪ್-ಆ:ರ್-ಟ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV,5,1
213,ಪ್ರಕರಣಗಳನಗ್ನು,1,13,ಪ್-ರ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ಅ-ಗ್-ನ್-ಉ,18,ಪ್-ರ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ಅ:ಗ್-ನ್-ಉ,CCV-CV-CV-CV-CV-CV-CV-CCV,8,2
214,ಕೂಲಕಂಷವಾಗಿ,2,10,ಕ್-ಊ-ಲ್-ಅ-ಕ್-ಂ-ಷ್-ಅ-ವ್-ಆ-ಗ್-ಇ,12,ಕ್-ಊ:ಲ್-ಅ:ಕ್-ಂ:ಷ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
215,ಮುಗುಂ,2,5,ಮ್-ಉ-ಗ್-ಉ-ಂ,5,ಮ್-ಉ:ಗ್-ಉ:ಂ,CV-CV-V,3,0
216,ಕಿರಿಯನ್ನುಂಟು,1,12,ಕ್-ಇ-ರ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ-ಂ-ಟ್-ಉ,12,ಕ್-ಇ:ರ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ:ಂ:ಟ್-ಉ,CV-CV-CV-CCV-V-CV,6,1
217,ಹೂಟಗಳ್ಳಿಯ,1,9,ಹ್-ಊ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,11,ಹ್-ಊ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
218,ಕೊಡ್ತಾನೇ,1,8,ಕ್-ಒ-ಡ್-ತ್-ಆ-ನ್-ಏ,7,ಕ್-ಒ:ಡ್-ತ್-ಆ:ನ್-ಏ,CV-CCV-CV,3,1
219,ವಾಲಾಡುತ್ತಾ,1,10,ವ್-ಆ-ಲ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಆ,9,ವ್-ಆ:ಲ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಆ,CV-CV-CV-CCV,4,1
220,ಪದಾರ್ಥಗಳನ್ನೂ,8,12,ಪ್-ಅ-ದ್-ಆ-ರ್-ಥ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,14,ಪ್-ಅ:ದ್-ಆ:ರ್-ಥ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CCV-CV-CV-CCV,6,2
221,ಕಾಣದೆಂದು,1,8,ಕ್-ಆ-ಣ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,9,ಕ್-ಆ:ಣ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-V-CV,5,0
222,ಮುಗುದ್ಮೇಲೆ,1,10,ಮ್-ಉ-ಗ್-ಉ-ದ್-ಮ್-ಏ-ಲ್-ಎ,9,ಮ್-ಉ:ಗ್-ಉ:ದ್-ಮ್-ಏ:ಲ್-ಎ,CV-CV-CCV-CV,4,1
223,ರೂಪಗೊಂಡಿರುವ,1,11,ರ್-ಊ-ಪ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ರ್-ಊ:ಪ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-V-CV-CV-CV,7,0
224,ಗೆಲ್ಬೇಕು,1,8,ಗ್-ಎ-ಲ್-ಬ್-ಏ-ಕ್-ಉ,7,ಗ್-ಎ:ಲ್-ಬ್-ಏ:ಕ್-ಉ,CV-CCV-CV,3,1
225,ಮುಖ್ಯದ್ವಾರದಲ್ಲಿಯೂ,1,17,ಮ್-ಉ-ಖ್-ಯ್-ಅ-ದ್-ವ್-ಆ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,17,ಮ್-ಉ:ಖ್-ಯ್-ಅ:ದ್-ವ್-ಆ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CCV-CCV-CV-CV-CCV-CV,7,3
226,ಹರ್ಷದಾಯಕವಾದ,1,11,ಹ್-ಅ-ರ್-ಷ್-ಅ-ದ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ದ್-ಅ,15,ಹ್-ಅ:ರ್-ಷ್-ಅ:ದ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
227,ಆರಂಭವನ್ನೇನೋ,1,11,ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ-ನ್-ಓ,12,ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ:ನ್-ಓ,V-CV-CV-CV-CCV-CV,6,1
228,ಹೊಡಿಸಿದೆ,1,8,ಹ್-ಒ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಎ,8,ಹ್-ಒ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV,4,0
229,ದ್ಯುತಿಸಂಶ್ಲೇಷಣಾ,3,15,ದ್-ಯ್-ಉ-ತ್-ಇ-ಸ್-ಂ-ಶ್-ಲ್-ಏ-ಷ್-ಅ-ಣ್-ಆ,14,ದ್-ಯ್-ಉ:ತ್-ಇ:ಸ್-ಂ:ಶ್-ಲ್-ಏ:ಷ್-ಅ:ಣ್-ಆ,CCV-CV-CV-CCV-CV-CV,6,2
230,ಬಿಡುವುದಿರಲಿ,1,11,ಬ್-ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಇ-ರ್-ಅ-ಲ್-ಇ,12,ಬ್-ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಇ:ರ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
231,ಕಪ್ಪಲಗುದ್ದಿಯಲ್ಲಿ,1,16,ಕ್-ಅ-ಪ್-ಪ್-ಅ-ಲ್-ಅ-ಗ್-ಉ-ದ್-ದ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,17,ಕ್-ಅ:ಪ್-ಪ್-ಅ:ಲ್-ಅ:ಗ್-ಉ:ದ್-ದ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV-CV-CCV,7,3
232,ಹಾಕಿದ್ದಿರ,1,9,ಹ್-ಆ-ಕ್-ಇ-ದ್-ದ್-ಇ-ರ್-ಅ,9,ಹ್-ಆ:ಕ್-ಇ:ದ್-ದ್-ಇ:ರ್-ಅ,CV-CV-CCV-CV,4,1
233,ಮಾಕವಳ್ಳಿ,3,8,ಮ್-ಆ-ಕ್-ಅ-ವ್-ಅ-ಳ್-ಳ್-ಇ,9,ಮ್-ಆ:ಕ್-ಅ:ವ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
234,ಬಿಳಿಗೇರಿಯಲ್ಲಿ,1,13,ಬ್-ಇ-ಳ್-ಇ-ಗ್-ಏ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,13,ಬ್-ಇ:ಳ್-ಇ:ಗ್-ಏ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
235,ಶಬ್ದವಾಯಿತು,2,10,ಶ್-ಅ-ಬ್-ದ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,11,ಶ್-ಅ:ಬ್-ದ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV,5,1
236,ವಿದಳನದ,2,6,ವ್-ಇ-ದ್-ಅ-ಳ್-ಅ-ನ್-ಅ-ದ್-ಅ,10,ವ್-ಇ:ದ್-ಅ:ಳ್-ಅ:ನ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
237,ಸೂತ್ರಗಳನ್ನನುಸರಿಸಿದರೆ,1,20,ಸ್-ಊ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಅ-ನ್-ಉ-ಸ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,24,ಸ್-ಊ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಅ:ನ್-ಉ:ಸ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV-CV-CV-CV-CV-CV,11,2
238,ಹರನ್,1,4,ಹ್-ಅ-ರ್-ಅ-ನ್,5,ಹ್-ಅ:ರ್-ಅ:ನ್,CV-CV-,3,0
239,ಸಮರ್ಥಿಸಿಕೊಳ್ಳದೇ,1,15,ಸ್-ಅ-ಮ್-ಅ-ರ್-ಥ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಏ,16,ಸ್-ಅ:ಮ್-ಅ:ರ್-ಥ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಏ,CV-CV-CCV-CV-CV-CCV-CV,7,2
240,ಚೀರ್ನಹಳ್ಳಿ,5,10,ಚ್-ಈ-ರ್-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಚ್-ಈ:ರ್-ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
241,ವಿನೂತನವಾಗಿತ್ತು,2,14,ವ್-ಇ-ನ್-ಊ-ತ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,15,ವ್-ಇ:ನ್-ಊ:ತ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
242,ಕಾರ್ಬೋಹೈಡೇಟ್,1,12,ಕ್-ಆ-ರ್-ಬ್-ಓ-ಹ್-ಐ-ಡ್-ಏ-ಟ್,10,ಕ್-ಆ:ರ್-ಬ್-ಓ:ಹ್-ಐ:ಡ್-ಏ:ಟ್,CV-CCV-CV-CV-,5,1
243,ಗಟ್ಟೆಗೆ,2,7,ಗ್-ಅ-ಟ್-ಟ್-ಎ-ಗ್-ಎ,7,ಗ್-ಅ:ಟ್-ಟ್-ಎ:ಗ್-ಎ,CV-CCV-CV,3,1
244,ಬಹಿಷ್ಕರಿಸಿರುವುದನ್ನು,2,19,ಬ್-ಅ-ಹ್-ಇ-ಷ್-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,20,ಬ್-ಅ:ಹ್-ಇ:ಷ್-ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV-CCV,9,2
245,ಆವಕವಾಗುತ್ತಿರುವುದರಿಂದ,2,20,ಆ-ವ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,23,ಆ:ವ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CCV-CV-CV-CV-CV-V-CV,12,1
246,ಸಂಗೀತಗಾರರಂತೆಯೇ,1,14,ಸ್-ಂ-ಗ್-ಈ-ತ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಂ-ತ್-ಎ-ಯ್-ಏ,16,ಸ್-ಂ:ಗ್-ಈ:ತ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
247,ಕಿನ್ನಾವುರ್,1,10,ಕ್-ಇ-ನ್-ನ್-ಆ-ವ್-ಉ-ರ್,8,ಕ್-ಇ:ನ್-ನ್-ಆ:ವ್-ಉ:ರ್,CV-CCV-CV-,4,1
248,ಲಘೂಷ್ಣತೆ,1,8,ಲ್-ಅ-ಘ್-ಊ-ಷ್-ಣ್-ಅ-ತ್-ಎ,9,ಲ್-ಅ:ಘ್-ಊ:ಷ್-ಣ್-ಅ:ತ್-ಎ,CV-CV-CCV-CV,4,1
249,ವಿಶಿಷ್ಟವಾಗಿರುತ್ತವೆ,3,18,ವ್-ಇ-ಶ್-ಇ-ಷ್-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,18,ವ್-ಇ:ಶ್-ಇ:ಷ್-ಟ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
250,ವರುಷಗಳೇ,4,7,ವ್-ಅ-ರ್-ಉ-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,10,ವ್-ಅ:ರ್-ಉ:ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CV,5,0
251,ಕಥನವಾಗಿದೆ,1,9,ಕ್-ಅ-ಥ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,12,ಕ್-ಅ:ಥ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
252,ಯಾವಾದಾದರೂ,1,9,ಯ್-ಆ-ವ್-ಆ-ದ್-ಆ-ದ್-ಅ-ರ್-ಊ,10,ಯ್-ಆ:ವ್-ಆ:ದ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
253,ವೊಲಿಕೆಗೆ,2,8,ವ್-ಒ-ಲ್-ಇ-ಕ್-ಎ-ಗ್-ಎ,8,ವ್-ಒ:ಲ್-ಇ:ಕ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV,4,0
254,ಸಂಕೇತದಂತಿದ್ದವು,1,14,ಸ್-ಂ-ಕ್-ಏ-ತ್-ಅ-ದ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,15,ಸ್-ಂ:ಕ್-ಏ:ತ್-ಅ:ದ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
255,ಝಗಮಗಿಸುತ್ತಿತ್ತು,2,15,ಝ್-ಅ-ಗ್-ಅ-ಮ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಉ,16,ಝ್-ಅ:ಗ್-ಅ:ಮ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV,7,2
256,ಯುಂಟಾಗದಂತೆ,1,10,ಯ್-ಉ-ಂ-ಟ್-ಆ-ಗ್-ಅ-ದ್-ಂ-ತ್-ಎ,11,ಯ್-ಉ:ಂ:ಟ್-ಆ:ಗ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-V-CV-CV-CV-CV,6,0
257,ಕಲ್ಪಿಸಿಲ್ಲವೆಂದು,1,15,ಕ್-ಅ-ಲ್-ಪ್-ಇ-ಸ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,15,ಕ್-ಅ:ಲ್-ಪ್-ಇ:ಸ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-CCV-CV-V-CV,7,2
258,ವೈದ್ಯವಿಜ್ಞಾನಿಗಳು,2,16,ವ್-ಐ-ದ್-ಯ್-ಅ-ವ್-ಇ-ಜ್-ಞ್-ಆ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,16,ವ್-ಐ:ದ್-ಯ್-ಅ:ವ್-ಇ:ಜ್-ಞ್-ಆ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV,7,2
259,ವಂಚಿತರಾಗಬೇಕಾಯಿತು,2,16,ವ್-ಂ-ಚ್-ಇ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಯ್-ಇ-ತ್-ಉ,18,ವ್-ಂ:ಚ್-ಇ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
260,ಮುಳುಗಲಿದ್ದಾರೆ,1,13,ಮ್-ಉ-ಳ್-ಉ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಮ್-ಉ:ಳ್-ಉ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
261,ಹಿಂದೆಯಿಂದ,1,9,ಹ್-ಇ-ಂ-ದ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,10,ಹ್-ಇ:ಂ:ದ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-V-CV-CV-V-CV,6,0
262,ಶತಮಾನವೊಂದರ,1,10,ಶ್-ಅ-ತ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ,15,ಶ್-ಅ:ತ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-V-CV-CV,8,0
263,ಲೆಯ,2,3,ಲ್-ಎ-ಯ್-ಅ,4,ಲ್-ಎ:ಯ್-ಅ,CV-CV,2,0
264,ಪಕ್ಸ,1,4,ಪ್-ಅ-ಕ್-ಸ್-ಅ,5,ಪ್-ಅ:ಕ್-ಸ್-ಅ,CV-CCV,2,1
265,ಬ್ರಜ್,3,5,ಬ್-ರ್-ಅ-ಜ್,4,ಬ್-ರ್-ಅ:ಜ್,CCV-,2,1
266,ಮಾಡದಂತಹ,5,7,ಮ್-ಆ-ಡ್-ಅ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,10,ಮ್-ಆ:ಡ್-ಅ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV,5,0
267,ವರ್ಷವನ್ನಾಗಿ,7,11,ವ್-ಅ-ರ್-ಷ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,12,ವ್-ಅ:ರ್-ಷ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CCV-CV,5,2
268,ಎಲೆಕ್ಸನ್,1,8,ಎ-ಲ್-ಎ-ಕ್-ಸ್-ಅ-ನ್,7,ಎ:ಲ್-ಎ:ಕ್-ಸ್-ಅ:ನ್,V-CV-CCV-,4,1
269,ಟಮೊಟೊ,3,5,ಟ್-ಅ-ಮ್-ಒ-ಟ್-ಒ,6,ಟ್-ಅ:ಮ್-ಒ:ಟ್-ಒ,CV-CV-CV,3,0
270,ಕಂಡುಕೊಳ್ಳುವಾಗಲೂ,1,15,ಕ್-ಂ-ಡ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಊ,15,ಕ್-ಂ:ಡ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಊ,CV-CV-CV-CCV-CV-CV-CV,7,1
271,ಆರೋಗ್ಯದಾಯಕವಾಗಿರಲಿ,1,17,ಆ-ರ್-ಓ-ಗ್-ಯ್-ಅ-ದ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಇ,20,ಆ:ರ್-ಓ:ಗ್-ಯ್-ಅ:ದ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಇ,V-CV-CCV-CV-CV-CV-CV-CV-CV-CV,10,1
272,ದುಃಖದಿಂದಲೇ,2,10,ದ್-ಉ-ಃ-ಖ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,12,ದ್-ಉ:ಃ:ಖ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-V-CV-CV-V-CV-CV,7,0
273,ಆಡುದಿಲ್ಲ,1,8,ಆ-ಡ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,8,ಆ:ಡ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CV-CCV,4,1
274,ಪಟ್ಟಯೊಂದನ್ನೂ,1,12,ಪ್-ಅ-ಟ್-ಟ್-ಅ-ಯ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಊ,13,ಪ್-ಅ:ಟ್-ಟ್-ಅ:ಯ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CV-V-CV-CCV,6,2
275,ಮತಯಂತ್ರವೊಂದನ್ನು,1,15,ಮ್-ಅ-ತ್-ಅ-ಯ್-ಂ-ತ್-ರ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,17,ಮ್-ಅ:ತ್-ಅ:ಯ್-ಂ:ತ್-ರ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-V-CV-CCV,8,2
276,ಬಿಂಬಿಸುವಂತಿರಬೇಕು,1,16,ಬ್-ಇ-ಂ-ಬ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,17,ಬ್-ಇ:ಂ:ಬ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-V-CV-CV-CV-CV-CV-CV-CV,9,0
