Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಸ್ಯಾಚುರೇಟೆಡ್,6,12,ಸ್-ಯ್-ಆ-ಚ್-ಉ-ರ್-ಏ-ಟ್-ಎ-ಡ್,10,ಸ್-ಯ್-ಆ:ಚ್-ಉ:ರ್-ಏ:ಟ್-ಎ:ಡ್,CCV-CV-CV-CV-,5,1
1,ರಾಜ್ಯಪಾಲರಾಗಿದ್ದಾಗ,3,17,ರ್-ಆ-ಜ್-ಯ್-ಅ-ಪ್-ಆ-ಲ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,18,ರ್-ಆ:ಜ್-ಯ್-ಅ:ಪ್-ಆ:ಲ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
2,ತರಳು,4,4,ತ್-ಅ-ರ್-ಅ-ಳ್-ಉ,6,ತ್-ಅ:ರ್-ಅ:ಳ್-ಉ,CV-CV-CV,3,0
3,ಮೊಟ್ಟೆಯಲ್ಲಿರುವ,3,14,ಮ್-ಒ-ಟ್-ಟ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಮ್-ಒ:ಟ್-ಟ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CCV-CV-CV,6,2
4,ಕ್ಯಾಲರಿಗಳೆಷ್ಟು,2,14,ಕ್-ಯ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ಷ್-ಟ್-ಉ,14,ಕ್-ಯ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ಷ್-ಟ್-ಉ,CCV-CV-CV-CV-CV-CCV,6,2
5,ವಿಶ್ವವಿದ್ಯಾಲಯಗಳಾಗಿ,3,18,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,20,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CCV-CV-CV-CV-CV-CV,9,2
6,ಬೆಳವಣಿಗೆಗಳನ್ನೂ,8,14,ಬ್-ಎ-ಳ್-ಅ-ವ್-ಅ-ಣ್-ಇ-ಗ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,17,ಬ್-ಎ:ಳ್-ಅ:ವ್-ಅ:ಣ್-ಇ:ಗ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
7,ಮೊಟ್ಟೆಯಲ್ಲಿರುವುದು,2,17,ಮ್-ಒ-ಟ್-ಟ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಮ್-ಒ:ಟ್-ಟ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV,7,2
8,ವ್ಯಕ್ತಪಡಿಸುವವರು,6,15,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,18,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CCV-CCV-CV-CV-CV-CV-CV-CV,8,2
9,ಆಮ್ಲಗಳು,7,7,ಆ-ಮ್-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,8,ಆ:ಮ್-ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,V-CCV-CV-CV,4,1
10,ಕಾಲೇಜುಗಳನೇಕವು,1,13,ಕ್-ಆ-ಲ್-ಏ-ಜ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ಏ-ಕ್-ಅ-ವ್-ಉ,16,ಕ್-ಆ:ಲ್-ಏ:ಜ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ಏ:ಕ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
11,ಗಟ್ಟಿಯಾಗಬೇಕಾದರೆ,2,15,ಗ್-ಅ-ಟ್-ಟ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,17,ಗ್-ಅ:ಟ್-ಟ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
12,ಬಯಸಿಲ್ಲ,12,7,ಬ್-ಅ-ಯ್-ಅ-ಸ್-ಇ-ಲ್-ಲ್-ಅ,9,ಬ್-ಅ:ಯ್-ಅ:ಸ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV,4,1
13,ಪದಾರ್ಥದಲ್ಲಿರುವ,1,14,ಪ್-ಅ-ದ್-ಆ-ರ್-ಥ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಪ್-ಅ:ದ್-ಆ:ರ್-ಥ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CCV-CV-CV,7,2
14,ವಾದವನ್ನೂ,9,8,ವ್-ಆ-ದ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,9,ವ್-ಆ:ದ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CCV,4,1
15,ವಿಭೀಷಣರಿಗೆ,1,10,ವ್-ಇ-ಭ್-ಈ-ಷ್-ಅ-ಣ್-ಅ-ರ್-ಇ-ಗ್-ಎ,12,ವ್-ಇ:ಭ್-ಈ:ಷ್-ಅ:ಣ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
16,ಯೋಚಿಸುತ್ತಿರುವುದು,4,16,ಯ್-ಓ-ಚ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಯ್-ಓ:ಚ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
17,ಚಂದ್ರಶೇಖರರಾವ್,2,13,ಚ್-ಂ-ದ್-ರ್-ಅ-ಶ್-ಏ-ಖ್-ಅ-ರ್-ಅ-ರ್-ಆ-ವ್,14,ಚ್-ಂ:ದ್-ರ್-ಅ:ಶ್-ಏ:ಖ್-ಅ:ರ್-ಅ:ರ್-ಆ:ವ್,CV-CCV-CV-CV-CV-CV-,7,1
18,ವಿಶ್ವವಿದ್ಯಾಲಯಗಳನ್ನೇ,1,19,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಏ,21,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CCV-CV-CV-CV-CV-CCV,9,3
19,ದಾಖಲಾತಿಯೇ,1,9,ದ್-ಆ-ಖ್-ಅ-ಲ್-ಆ-ತ್-ಇ-ಯ್-ಏ,10,ದ್-ಆ:ಖ್-ಅ:ಲ್-ಆ:ತ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV,5,0
20,ಸಭಾಧ್ಯಕ್ಷರೇ,3,11,ಸ್-ಅ-ಭ್-ಆ-ಧ್-ಯ್-ಅ-ಕ್-ಷ್-ಅ-ರ್-ಏ,12,ಸ್-ಅ:ಭ್-ಆ:ಧ್-ಯ್-ಅ:ಕ್-ಷ್-ಅ:ರ್-ಏ,CV-CV-CCV-CCV-CV,5,2
21,ಲೆಕ್ಕದಲ್ಲೇನಾದರೂ,1,15,ಲ್-ಎ-ಕ್-ಕ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,16,ಲ್-ಎ:ಕ್-ಕ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ:ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CCV-CV-CV-CV,7,2
22,ಭಾರತದಲ್ಲಿಯ,3,10,ಭ್-ಆ-ರ್-ಅ-ತ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಅ,13,ಭ್-ಆ:ರ್-ಅ:ತ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
23,ಪುನರಾವರ್ತಿಸಬಹುದಾದಂಥವು,1,21,ಪ್-ಉ-ನ್-ಅ-ರ್-ಆ-ವ್-ಅ-ರ್-ತ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಂ-ಥ್-ಅ-ವ್-ಉ,25,ಪ್-ಉ:ನ್-ಅ:ರ್-ಆ:ವ್-ಅ:ರ್-ತ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಂ:ಥ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV,12,1
24,ಕಟ್ಟಿಕೊಂಡಿರಲೆಂದುಯಾರೂ,1,20,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಅ-ಲ್-ಎ-ಂ-ದ್-ಉ-ಯ್-ಆ-ರ್-ಊ,21,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಅ:ಲ್-ಎ:ಂ:ದ್-ಉ:ಯ್-ಆ:ರ್-ಊ,CV-CCV-CV-V-CV-CV-CV-V-CV-CV-CV,11,1
25,ಹರಿಯಬೇಕೇ,1,8,ಹ್-ಅ-ರ್-ಇ-ಯ್-ಅ-ಬ್-ಏ-ಕ್-ಏ,10,ಹ್-ಅ:ರ್-ಇ:ಯ್-ಅ:ಬ್-ಏ:ಕ್-ಏ,CV-CV-CV-CV-CV,5,0
26,ಪರಿವರ್ತಿತವಾದ,3,12,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಇ-ತ್-ಅ-ವ್-ಆ-ದ್-ಅ,15,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಇ:ತ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
27,ಭಯೋತ್ಪಾದಕರನ್ನೇಕೆ,1,16,ಭ್-ಅ-ಯ್-ಓ-ತ್-ಪ್-ಆ-ದ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಏ-ಕ್-ಎ,18,ಭ್-ಅ:ಯ್-ಓ:ತ್-ಪ್-ಆ:ದ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಏ:ಕ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
28,ಪ್ರಾರಂಭಿಸಬೇಕೆಂದರೆ,1,17,ಪ್-ರ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,18,ಪ್-ರ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CCV-CV-CV-CV-CV-CV-V-CV-CV,9,1
29,ಎಡಬದಿಯ,9,6,ಎ-ಡ್-ಅ-ಬ್-ಅ-ದ್-ಇ-ಯ್-ಅ,9,ಎ:ಡ್-ಅ:ಬ್-ಅ:ದ್-ಇ:ಯ್-ಅ,V-CV-CV-CV-CV,5,0
30,ಸನ್ಯಾಲ್,8,7,ಸ್-ಅ-ನ್-ಯ್-ಆ-ಲ್,6,ಸ್-ಅ:ನ್-ಯ್-ಆ:ಲ್,CV-CCV-,3,1
31,ತಿಳಿದಿದ್ದರೋ,1,11,ತ್-ಇ-ಳ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಓ,11,ತ್-ಇ:ಳ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಓ,CV-CV-CV-CCV-CV,5,1
32,ಸಸಾರಜನಕ,5,7,ಸ್-ಅ-ಸ್-ಆ-ರ್-ಅ-ಜ್-ಅ-ನ್-ಅ-ಕ್-ಅ,12,ಸ್-ಅ:ಸ್-ಆ:ರ್-ಅ:ಜ್-ಅ:ನ್-ಅ:ಕ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
33,ಮಾವೊವಾದಿಗಳ,8,10,ಮ್-ಆ-ವ್-ಒ-ವ್-ಆ-ದ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,12,ಮ್-ಆ:ವ್-ಒ:ವ್-ಆ:ದ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
34,ಆಲ್ಬೂಮಿನ್,1,9,ಆ-ಲ್-ಬ್-ಊ-ಮ್-ಇ-ನ್,7,ಆ:ಲ್-ಬ್-ಊ:ಮ್-ಇ:ನ್,V-CCV-CV-,4,1
35,ಆಲಂಖಾನ್,1,7,ಆ-ಲ್-ಂ-ಖ್-ಆ-ನ್,6,ಆ:ಲ್-ಂ:ಖ್-ಆ:ನ್,V-CV-CV-,4,0
36,ಬದಲಾಗಿದ್ದರೆ,2,11,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,13,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
37,ಮೊಟ್ಟೆಯು,3,8,ಮ್-ಒ-ಟ್-ಟ್-ಎ-ಯ್-ಉ,7,ಮ್-ಒ:ಟ್-ಟ್-ಎ:ಯ್-ಉ,CV-CCV-CV,3,1
38,ಗುಲಾಮತನ,2,7,ಗ್-ಉ-ಲ್-ಆ-ಮ್-ಅ-ತ್-ಅ-ನ್-ಅ,10,ಗ್-ಉ:ಲ್-ಆ:ಮ್-ಅ:ತ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
39,ಹಣವಿದ್ದಾಗಲೂ,1,11,ಹ್-ಅ-ಣ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಊ,13,ಹ್-ಅ:ಣ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ:ಲ್-ಊ,CV-CV-CV-CCV-CV-CV,6,1
40,ನರಮಂಡಲ,12,6,ನ್-ಅ-ರ್-ಅ-ಮ್-ಂ-ಡ್-ಅ-ಲ್-ಅ,10,ನ್-ಅ:ರ್-ಅ:ಮ್-ಂ:ಡ್-ಅ:ಲ್-ಅ,CV-CV-CV-CV-CV,5,0
41,ಏಕವಿಷಯ,2,6,ಏ-ಕ್-ಅ-ವ್-ಇ-ಷ್-ಅ-ಯ್-ಅ,9,ಏ:ಕ್-ಅ:ವ್-ಇ:ಷ್-ಅ:ಯ್-ಅ,V-CV-CV-CV-CV,5,0
42,ಸೇವನೆಯೂ,13,7,ಸ್-ಏ-ವ್-ಅ-ನ್-ಎ-ಯ್-ಊ,8,ಸ್-ಏ:ವ್-ಅ:ನ್-ಎ:ಯ್-ಊ,CV-CV-CV-CV,4,0
43,ಶ್ರೆಕೃಷ್ಣ,1,9,ಶ್-ರ್-ಎ-ಕ್-ಋ-ಷ್-ಣ್-ಅ,8,ಶ್-ರ್-ಎ:ಕ್-ಋ:ಷ್-ಣ್-ಅ,CCV-CV-CCV,3,2
44,ಒಳಪದರದಲ್ಲಿ,1,10,ಒ-ಳ್-ಅ-ಪ್-ಅ-ದ್-ಅ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಒ:ಳ್-ಅ:ಪ್-ಅ:ದ್-ಅ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
45,ಗದ್ದಲವನ್ನುಂಟು,3,13,ಗ್-ಅ-ದ್-ದ್-ಅ-ಲ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ-ಂ-ಟ್-ಉ,15,ಗ್-ಅ:ದ್-ದ್-ಅ:ಲ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ:ಂ:ಟ್-ಉ,CV-CCV-CV-CV-CCV-V-CV,7,2
46,ಅನಿವಾರ್ಯವಷ್ಟೇ,2,13,ಅ-ನ್-ಇ-ವ್-ಆ-ರ್-ಯ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಏ,13,ಅ:ನ್-ಇ:ವ್-ಆ:ರ್-ಯ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಏ,V-CV-CV-CCV-CV-CCV,6,2
47,ನಿಲ್ಲುವಂತಹ,14,10,ನ್-ಇ-ಲ್-ಲ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,11,ನ್-ಇ:ಲ್-ಲ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CV,5,1
48,ಸಂಪನ್ಮೂಲವನ್ನಾಗಲಿ,1,16,ಸ್-ಂ-ಪ್-ಅ-ನ್-ಮ್-ಊ-ಲ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,18,ಸ್-ಂ:ಪ್-ಅ:ನ್-ಮ್-ಊ:ಲ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CCV-CV-CV-CCV-CV-CV,8,2
49,ಎಂಟೇ,6,4,ಎ-ಂ-ಟ್-ಏ,4,ಎ:ಂ:ಟ್-ಏ,V-V-CV,3,0
50,ಮೊಟ್ಟೆಯಿಂದ,15,10,ಮ್-ಒ-ಟ್-ಟ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,10,ಮ್-ಒ:ಟ್-ಟ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-V-CV,5,1
51,ವ್ಯಕ್ತವಾಗುತ್ತಿದ್ದು,9,18,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,16,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CCV-CCV-CV-CV-CCV-CCV,6,4
52,ಪರಿವರ್ತಿಸಬೇಕಾದವು,1,16,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ವ್-ಉ,19,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
53,ತಡೆದುಕೊಳ್ಳಲಾಗದೇ,3,15,ತ್-ಅ-ಡ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ಏ,17,ತ್-ಅ:ಡ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
54,ಸೇರ್ಪಡೆಯಾಗಲಿರುವ,2,15,ಸ್-ಏ-ರ್-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ಸ್-ಏ:ರ್-ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
55,ಕೊಬ್ಬುಗಳು,1,9,ಕ್-ಒ-ಬ್-ಬ್-ಉ-ಗ್-ಅ-ಳ್-ಉ,9,ಕ್-ಒ:ಬ್-ಬ್-ಉ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV,4,1
56,ಹೋಗಬೇಕೆನ್ನುವ,4,12,ಹ್-ಓ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,13,ಹ್-ಓ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
57,ಕ್ಯಾಲರಿಗಳ,1,9,ಕ್-ಯ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,11,ಕ್-ಯ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CCV-CV-CV-CV-CV,5,1
58,ಸಲಹೆಯೆಂದರೆ,1,10,ಸ್-ಅ-ಲ್-ಅ-ಹ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,13,ಸ್-ಅ:ಲ್-ಅ:ಹ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
59,ಸೇವಿಸಬಾರದೆಂಬ,1,12,ಸ್-ಏ-ವ್-ಇ-ಸ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ಬ್-ಅ,15,ಸ್-ಏ:ವ್-ಇ:ಸ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
60,ರವೀಂದರ್,10,7,ರ್-ಅ-ವ್-ಈ-ಂ-ದ್-ಅ-ರ್,8,ರ್-ಅ:ವ್-ಈ:ಂ:ದ್-ಅ:ರ್,CV-CV-V-CV-,5,0
61,ಹಿರೂರಿನಿಂದ,1,10,ಹ್-ಇ-ರ್-ಊ-ರ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,11,ಹ್-ಇ:ರ್-ಊ:ರ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
62,ಕೊಬ್ಬಿಗಿಂಡ್,1,11,ಕ್-ಒ-ಬ್-ಬ್-ಇ-ಗ್-ಇ-ಂ-ಡ್,9,ಕ್-ಒ:ಬ್-ಬ್-ಇ:ಗ್-ಇ:ಂ:ಡ್,CV-CCV-CV-V-,5,1
63,ಉತ್ತತ್ತಿಯಾದ,1,11,ಉ-ತ್-ತ್-ಅ-ತ್-ತ್-ಇ-ಯ್-ಆ-ದ್-ಅ,11,ಉ:ತ್-ತ್-ಅ:ತ್-ತ್-ಇ:ಯ್-ಆ:ದ್-ಅ,V-CCV-CCV-CV-CV,5,2
64,ಶಿಕ್ಷಕರಿಗಾಗಲಿ,2,13,ಶ್-ಇ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,15,ಶ್-ಇ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CV,7,1
65,ಕ್ಯಾಲರಿಗಳು,1,10,ಕ್-ಯ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,11,ಕ್-ಯ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-CV-CV-CV,5,1
66,ಅಧಿಕಾರಾರೂಢ,9,10,ಅ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಆ-ರ್-ಊ-ಢ್-ಅ,11,ಅ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಆ:ರ್-ಊ:ಢ್-ಅ,V-CV-CV-CV-CV-CV,6,0
67,ಸ್ಥಾಪಿಸ,37,7,ಸ್-ಥ್-ಆ-ಪ್-ಇ-ಸ್-ಅ,7,ಸ್-ಥ್-ಆ:ಪ್-ಇ:ಸ್-ಅ,CCV-CV-CV,3,1
68,ಮಣಿದಿರುವುದು,2,11,ಮ್-ಅ-ಣ್-ಇ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,12,ಮ್-ಅ:ಣ್-ಇ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
69,ವಿದ್ಯಾರ್ಥಿಗಳಿದ್ದ,9,16,ವ್-ಇ-ದ್-ಯ್-ಆ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ,15,ವ್-ಇ:ದ್-ಯ್-ಆ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CCV-CV-CV-CCV,6,3
70,ಮೂರ್ತಿಯವರೇ,1,10,ಮ್-ಊ-ರ್-ತ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಏ,11,ಮ್-ಊ:ರ್-ತ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CCV-CV-CV-CV,5,1
71,ಗೋಧಿಯಲ್ಲಿರುವ,1,12,ಗ್-ಓ-ಧ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಗ್-ಓ:ಧ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
72,ಕುಂಠಿತಗೊಳಿಸುತ್ತಿರುವುದು,1,22,ಕ್-ಉ-ಂ-ಠ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,22,ಕ್-ಉ:ಂ:ಠ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-V-CV-CV-CV-CV-CV-CCV-CV-CV-CV,11,1
73,ಕೊಬ್ಬುಗಳೆಂತಲೂ,1,13,ಕ್-ಒ-ಬ್-ಬ್-ಉ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ತ್-ಅ-ಲ್-ಊ,14,ಕ್-ಒ:ಬ್-ಬ್-ಉ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CCV-CV-CV-V-CV-CV,7,1
74,ರೂಪಿಸಹೊರಟಿರುವ,1,13,ರ್-ಊ-ಪ್-ಇ-ಸ್-ಅ-ಹ್-ಒ-ರ್-ಅ-ಟ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ರ್-ಊ:ಪ್-ಇ:ಸ್-ಅ:ಹ್-ಒ:ರ್-ಅ:ಟ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
75,ಪ್ರಸ್ತಾಪಿಸುತ್ತಾ,9,15,ಪ್-ರ್-ಅ-ಸ್-ತ್-ಆ-ಪ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ,13,ಪ್-ರ್-ಅ:ಸ್-ತ್-ಆ:ಪ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ,CCV-CCV-CV-CV-CCV,5,3
76,ಉರಿದಿದ್ದು,3,9,ಉ-ರ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಉ,8,ಉ:ರ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CCV,4,1
77,ತಳ್ಳುವಂಥ,1,8,ತ್-ಅ-ಳ್-ಳ್-ಉ-ವ್-ಂ-ಥ್-ಅ,9,ತ್-ಅ:ಳ್-ಳ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CCV-CV-CV,4,1
78,ವಿನಂತಿಸಿದರಾದರೂ,1,14,ವ್-ಇ-ನ್-ಂ-ತ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಊ,16,ವ್-ಇ:ನ್-ಂ:ತ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
79,ಊರುಗಳಲ್ಲಿರುವ,3,12,ಊ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಊ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CCV-CV-CV,7,1
80,ನಿರ್ಧರಿಸದೆ,2,10,ನ್-ಇ-ರ್-ಧ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ದ್-ಎ,11,ನ್-ಇ:ರ್-ಧ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
81,ಪಿಷ್ಟಗಳ,2,7,ಪ್-ಇ-ಷ್-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,9,ಪ್-ಇ:ಷ್-ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV,4,1
82,ಸಂಸ್ಧೆಗಳ,2,8,ಸ್-ಂ-ಸ್-ಧ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,9,ಸ್-ಂ:ಸ್-ಧ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV,4,1
83,ನಮಗ್ಯಾವ,2,7,ನ್-ಅ-ಮ್-ಅ-ಗ್-ಯ್-ಆ-ವ್-ಅ,9,ನ್-ಅ:ಮ್-ಅ:ಗ್-ಯ್-ಆ:ವ್-ಅ,CV-CV-CCV-CV,4,1
84,ಅರಗಿಸಿಕೊಳ್ಳುವ,7,13,ಅ-ರ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,14,ಅ:ರ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CCV-CV,7,1
85,ಶಿಕ್ಷಣಾಕಾಂಕ್ಷಿಗಳಿಗೂ,1,19,ಶ್-ಇ-ಕ್-ಷ್-ಅ-ಣ್-ಆ-ಕ್-ಆ-ಂ-ಕ್-ಷ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ,19,ಶ್-ಇ:ಕ್-ಷ್-ಅ:ಣ್-ಆ:ಕ್-ಆ:ಂ:ಕ್-ಷ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ,CV-CCV-CV-CV-V-CCV-CV-CV-CV,9,2
86,ಸ್ಫೋಟಿಸುವುದರತ್ತ,1,15,ಸ್-ಫ್-ಓ-ಟ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ತ್-ತ್-ಅ,16,ಸ್-ಫ್-ಓ:ಟ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ತ್-ತ್-ಅ,CCV-CV-CV-CV-CV-CV-CCV,7,2
87,ಸಾಧ್ಯವಿಲ್ಲವೆನ್ನುವುದು,2,20,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಉ,19,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CV-CCV-CV-CV,8,3
88,ಕುಸಿದುಬಿದ್ದಿದೆ,12,14,ಕ್-ಉ-ಸ್-ಇ-ದ್-ಉ-ಬ್-ಇ-ದ್-ದ್-ಇ-ದ್-ಎ,13,ಕ್-ಉ:ಸ್-ಇ:ದ್-ಉ:ಬ್-ಇ:ದ್-ದ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
89,ಗಿಸ್ಲರೈಡ್,1,9,ಗ್-ಇ-ಸ್-ಲ್-ಅ-ರ್-ಐ-ಡ್,8,ಗ್-ಇ:ಸ್-ಲ್-ಅ:ರ್-ಐ:ಡ್,CV-CCV-CV-,4,1
90,ಸಾರ್ವತ್ರೀಕರಣ,6,12,ಸ್-ಆ-ರ್-ವ್-ಅ-ತ್-ರ್-ಈ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ,14,ಸ್-ಆ:ರ್-ವ್-ಅ:ತ್-ರ್-ಈ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ,CV-CCV-CCV-CV-CV-CV,6,2
91,ದೋಷಯುಕ್ತವೆಂದದ್ದು,1,16,ದ್-ಓ-ಷ್-ಅ-ಯ್-ಉ-ಕ್-ತ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಅ-ದ್-ದ್-ಉ,17,ದ್-ಓ:ಷ್-ಅ:ಯ್-ಉ:ಕ್-ತ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CCV-CV-V-CV-CCV,8,2
92,ಮಾಡಬೇಕೆನ್ನುವುದೂ,1,15,ಮ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಊ,15,ಮ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
93,ವಿಭಿನ್ನವೂ,5,9,ವ್-ಇ-ಭ್-ಇ-ನ್-ನ್-ಅ-ವ್-ಊ,9,ವ್-ಇ:ಭ್-ಇ:ನ್-ನ್-ಅ:ವ್-ಊ,CV-CV-CCV-CV,4,1
94,ತೆರೆದಿಡಬಹುದಾದರೂ,1,15,ತ್-ಎ-ರ್-ಎ-ದ್-ಇ-ಡ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ-ರ್-ಊ,18,ತ್-ಎ:ರ್-ಎ:ದ್-ಇ:ಡ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
95,ಪಡೆಯುವಂಥ,6,8,ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಉ-ವ್-ಂ-ಥ್-ಅ,10,ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV,5,0
96,ಅಮಾನತುಗೊಳಿಸಿದ,4,13,ಅ-ಮ್-ಆ-ನ್-ಅ-ತ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಅ,15,ಅ:ಮ್-ಆ:ನ್-ಅ:ತ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV,8,0
97,ಸಂತಾನೋತ್ಪತ್ಪಿಗೆ,1,15,ಸ್-ಂ-ತ್-ಆ-ನ್-ಓ-ತ್-ಪ್-ಅ-ತ್-ಪ್-ಇ-ಗ್-ಎ,14,ಸ್-ಂ:ತ್-ಆ:ನ್-ಓ:ತ್-ಪ್-ಅ:ತ್-ಪ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CCV-CV,6,2
98,ಪೂರೈಕೆಗಿಂತ,3,10,ಪ್-ಊ-ರ್-ಐ-ಕ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ,11,ಪ್-ಊ:ರ್-ಐ:ಕ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-V-CV,6,0
99,ಏಟುಬಿದ್ದಿವೆ,1,11,ಏ-ಟ್-ಉ-ಬ್-ಇ-ದ್-ದ್-ಇ-ವ್-ಎ,10,ಏ:ಟ್-ಉ:ಬ್-ಇ:ದ್-ದ್-ಇ:ವ್-ಎ,V-CV-CV-CCV-CV,5,1
100,ತೂರಿಬಿಟ್ಟರೆ,1,11,ತ್-ಊ-ರ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಎ,11,ತ್-ಊ:ರ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಎ,CV-CV-CV-CCV-CV,5,1
101,ಶಿಕ್ಷಣಾವಕಾಶಗಳು,1,14,ಶ್-ಇ-ಕ್-ಷ್-ಅ-ಣ್-ಆ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,17,ಶ್-ಇ:ಕ್-ಷ್-ಅ:ಣ್-ಆ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
102,ಶಿಶುವಿಗೇ,1,8,ಶ್-ಇ-ಶ್-ಉ-ವ್-ಇ-ಗ್-ಏ,8,ಶ್-ಇ:ಶ್-ಉ:ವ್-ಇ:ಗ್-ಏ,CV-CV-CV-CV,4,0
103,ಅವಶ್ಯಕವಿರುವ,10,11,ಅ-ವ್-ಅ-ಶ್-ಯ್-ಅ-ಕ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಅ:ವ್-ಅ:ಶ್-ಯ್-ಅ:ಕ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CCV-CV-CV-CV-CV,7,1
104,ಹುರಿಯಾಳುಗಳಾಗುತ್ತಾರೆ,1,19,ಹ್-ಉ-ರ್-ಇ-ಯ್-ಆ-ಳ್-ಉ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,19,ಹ್-ಉ:ರ್-ಇ:ಯ್-ಆ:ಳ್-ಉ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
105,ಸವೆಸುವಂಥ,1,8,ಸ್-ಅ-ವ್-ಎ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ,10,ಸ್-ಅ:ವ್-ಎ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV,5,0
106,ಗೋವಿಂದರಾಜುರವರು,1,14,ಗ್-ಓ-ವ್-ಇ-ಂ-ದ್-ಅ-ರ್-ಆ-ಜ್-ಉ-ರ್-ಅ-ವ್-ಅ-ರ್-ಉ,17,ಗ್-ಓ:ವ್-ಇ:ಂ:ದ್-ಅ:ರ್-ಆ:ಜ್-ಉ:ರ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-V-CV-CV-CV-CV-CV-CV,9,0
107,ಪೂರಕವಾದಂಥ,3,9,ಪ್-ಊ-ರ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ದ್-ಂ-ಥ್-ಅ,12,ಪ್-ಊ:ರ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ದ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
108,ಅಸಮಾಧಾನಕರವಾಗಿದ್ದು,1,17,ಅ-ಸ್-ಅ-ಮ್-ಆ-ಧ್-ಆ-ನ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,20,ಅ:ಸ್-ಅ:ಮ್-ಆ:ಧ್-ಆ:ನ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV-CV-CCV,10,1
109,ಅಸಮಾನತೆಗಳಿಂದ,1,12,ಅ-ಸ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,16,ಅ:ಸ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV-V-CV,9,0
110,ನಿಲ್ಲುತ್ತಿದ್ದೇವೆ,2,16,ನ್-ಇ-ಲ್-ಲ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಎ,13,ನ್-ಇ:ಲ್-ಲ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಎ,CV-CCV-CCV-CCV-CV,5,3
111,ಕಾಂತಿವರ್ಧಕಗಳ,1,12,ಕ್-ಆ-ಂ-ತ್-ಇ-ವ್-ಅ-ರ್-ಧ್-ಅ-ಕ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,16,ಕ್-ಆ:ಂ:ತ್-ಇ:ವ್-ಅ:ರ್-ಧ್-ಅ:ಕ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-V-CV-CV-CCV-CV-CV-CV,8,1
112,ಗೋಚರವಾಗುತ್ತದೆ,20,13,ಗ್-ಓ-ಚ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,15,ಗ್-ಓ:ಚ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
113,ಬುಡಗಳು,2,6,ಬ್-ಉ-ಡ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,8,ಬ್-ಉ:ಡ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV,4,0
114,ವಿಭಜನೆಯೊಂದೇ,1,11,ವ್-ಇ-ಭ್-ಅ-ಜ್-ಅ-ನ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಏ,13,ವ್-ಇ:ಭ್-ಅ:ಜ್-ಅ:ನ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಏ,CV-CV-CV-CV-CV-V-CV,7,0
115,ಭಾಗಗಳಿರಲಿ,1,9,ಭ್-ಆ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ರ್-ಅ-ಲ್-ಇ,12,ಭ್-ಆ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ರ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
116,ವಹಿಸಿದ್ದರಿಂದಲೇ,1,14,ವ್-ಅ-ಹ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,16,ವ್-ಅ:ಹ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-CV-CV-CCV-CV-V-CV-CV,8,1
117,ಶಿಕ್ಷಣಾಕಾಂಕ್ಷಿಗಳ,1,16,ಶ್-ಇ-ಕ್-ಷ್-ಅ-ಣ್-ಆ-ಕ್-ಆ-ಂ-ಕ್-ಷ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,17,ಶ್-ಇ:ಕ್-ಷ್-ಅ:ಣ್-ಆ:ಕ್-ಆ:ಂ:ಕ್-ಷ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV-V-CCV-CV-CV,8,2
118,ಮೂಲಸೌಕರ್ಯಗಳನ್ನಾಗಲಿ,1,18,ಮ್-ಊ-ಲ್-ಅ-ಸ್-ಔ-ಕ್-ಅ-ರ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,22,ಮ್-ಊ:ಲ್-ಅ:ಸ್-ಔ:ಕ್-ಅ:ರ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV-CV,10,2
119,ರಕ್ಷಣೆಯಾಗಬಲ್ಲದೆಂಬುದನ್ನು,1,23,ರ್-ಅ-ಕ್-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,26,ರ್-ಅ:ಕ್-ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CV-CCV-CV-V-CV-CV-CCV,12,3
120,ಪಚನಗೊಂಡು,1,8,ಪ್-ಅ-ಚ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಉ,11,ಪ್-ಅ:ಚ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಉ,CV-CV-CV-CV-V-CV,6,0
121,ಏಳುತ್ತಿವೆ,7,9,ಏ-ಳ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,8,ಏ:ಳ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,V-CV-CCV-CV,4,1
122,ಯವುದೇ,3,5,ಯ್-ಅ-ವ್-ಉ-ದ್-ಏ,6,ಯ್-ಅ:ವ್-ಉ:ದ್-ಏ,CV-CV-CV,3,0
123,ಉತ್ತತ್ತಿಯಾಗುತ್ತವೆ,1,17,ಉ-ತ್-ತ್-ಅ-ತ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,16,ಉ:ತ್-ತ್-ಅ:ತ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,V-CCV-CCV-CV-CV-CCV-CV,7,3
124,ಸ್ಧಾಪನೆ,1,7,ಸ್-ಧ್-ಆ-ಪ್-ಅ-ನ್-ಎ,7,ಸ್-ಧ್-ಆ:ಪ್-ಅ:ನ್-ಎ,CCV-CV-CV,3,1
125,ಸೀಮಿತಗೊಳಿಸಬೇಕೆಂಬ,1,16,ಸ್-ಈ-ಮ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಅ,19,ಸ್-ಈ:ಮ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-V-CV,10,0
126,ಎಡಬದಿಯಲ್ಲಿ,22,10,ಎ-ಡ್-ಅ-ಬ್-ಅ-ದ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,12,ಎ:ಡ್-ಅ:ಬ್-ಅ:ದ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
127,ಬಹಳೆಡೆಗಳಲ್ಲಿ,1,12,ಬ್-ಅ-ಹ್-ಅ-ಳ್-ಎ-ಡ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,15,ಬ್-ಅ:ಹ್-ಅ:ಳ್-ಎ:ಡ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
128,ಪ್ರಕಟಿಸಿದವರಿಗೆ,1,14,ಪ್-ರ್-ಅ-ಕ್-ಅ-ಟ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,17,ಪ್-ರ್-ಅ:ಕ್-ಅ:ಟ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CV,8,1
129,ಉರಿಸಿಯೂ,1,7,ಉ-ರ್-ಇ-ಸ್-ಇ-ಯ್-ಊ,7,ಉ:ರ್-ಇ:ಸ್-ಇ:ಯ್-ಊ,V-CV-CV-CV,4,0
130,ಬದುಕಬೇಕಾದ್ದೂ,1,12,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ದ್-ಊ,13,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ದ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
131,ಹರಿದುಬಂದಿದೆ,22,11,ಹ್-ಅ-ರ್-ಇ-ದ್-ಉ-ಬ್-ಂ-ದ್-ಇ-ದ್-ಎ,12,ಹ್-ಅ:ರ್-ಇ:ದ್-ಉ:ಬ್-ಂ:ದ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
132,ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟ,2,13,ಸ್-ಥ್-ಆ-ಪ್-ಇ-ಸ್-ಅ-ಲ್-ಪ್-ಅ-ಟ್-ಟ್-ಅ,13,ಸ್-ಥ್-ಆ:ಪ್-ಇ:ಸ್-ಅ:ಲ್-ಪ್-ಅ:ಟ್-ಟ್-ಅ,CCV-CV-CV-CCV-CCV,5,3
133,ವಿಶೇಷವಾದಂಥ,1,10,ವ್-ಇ-ಶ್-ಏ-ಷ್-ಅ-ವ್-ಆ-ದ್-ಂ-ಥ್-ಅ,12,ವ್-ಇ:ಶ್-ಏ:ಷ್-ಅ:ವ್-ಆ:ದ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
134,ಹೋಗಬೇಕೆನ್ನುವುದೂ,1,15,ಹ್-ಓ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಊ,15,ಹ್-ಓ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
135,ಹೆಣ್ಣುತನಕ್ಕೆ,1,12,ಹ್-ಎ-ಣ್-ಣ್-ಉ-ತ್-ಅ-ನ್-ಅ-ಕ್-ಕ್-ಎ,12,ಹ್-ಎ:ಣ್-ಣ್-ಉ:ತ್-ಅ:ನ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CV-CV-CCV,5,2
136,ಪೋಷಿಸುವುದರತ್ತಲಲ್ಲ,1,17,ಪ್-ಓ-ಷ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ತ್-ತ್-ಅ-ಲ್-ಅ-ಲ್-ಲ್-ಅ,20,ಪ್-ಓ:ಷ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ತ್-ತ್-ಅ:ಲ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-CCV,9,2
137,ಅವಾಕ್ಕಾದಂತೆ,1,11,ಅ-ವ್-ಆ-ಕ್-ಕ್-ಆ-ದ್-ಂ-ತ್-ಎ,10,ಅ:ವ್-ಆ:ಕ್-ಕ್-ಆ:ದ್-ಂ:ತ್-ಎ,V-CV-CCV-CV-CV,5,1
138,ಶೇಖರಣೆಗೊಳ್ಳುತ್ತವೆ,2,17,ಶ್-ಏ-ಖ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,18,ಶ್-ಏ:ಖ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
139,ಪ್ರೊಟೀನಿನ,1,9,ಪ್-ರ್-ಒ-ಟ್-ಈ-ನ್-ಇ-ನ್-ಅ,9,ಪ್-ರ್-ಒ:ಟ್-ಈ:ನ್-ಇ:ನ್-ಅ,CCV-CV-CV-CV,4,1
140,ಒಳ್ಳೆಯದೆಂತಲೂ,1,12,ಒ-ಳ್-ಳ್-ಎ-ಯ್-ಅ-ದ್-ಎ-ಂ-ತ್-ಅ-ಲ್-ಊ,13,ಒ:ಳ್-ಳ್-ಎ:ಯ್-ಅ:ದ್-ಎ:ಂ:ತ್-ಅ:ಲ್-ಊ,V-CCV-CV-CV-V-CV-CV,7,1
141,ಓದದೆ,15,4,ಓ-ದ್-ಅ-ದ್-ಎ,5,ಓ:ದ್-ಅ:ದ್-ಎ,V-CV-CV,3,0
142,ಅಕ್ಷರದಿಂದ,7,9,ಅ-ಕ್-ಷ್-ಅ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,11,ಅ:ಕ್-ಷ್-ಅ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,V-CCV-CV-CV-V-CV,6,1
143,ಆಗಲೇಬೇಕಾದಂಥ,1,11,ಆ-ಗ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಂ-ಥ್-ಅ,13,ಆ:ಗ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಂ:ಥ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
144,ರಾಜ್ಯಪಾಲರಿಗೂ,8,12,ರ್-ಆ-ಜ್-ಯ್-ಅ-ಪ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಊ,13,ರ್-ಆ:ಜ್-ಯ್-ಅ:ಪ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-CCV-CV-CV-CV-CV,6,1
145,ವಿನೂತನವೂ,2,8,ವ್-ಇ-ನ್-ಊ-ತ್-ಅ-ನ್-ಅ-ವ್-ಊ,10,ವ್-ಇ:ನ್-ಊ:ತ್-ಅ:ನ್-ಅ:ವ್-ಊ,CV-CV-CV-CV-CV,5,0
146,ಜಾಹೀರಾತುಗಳೇನೂ,1,13,ಜ್-ಆ-ಹ್-ಈ-ರ್-ಆ-ತ್-ಉ-ಗ್-ಅ-ಳ್-ಏ-ನ್-ಊ,14,ಜ್-ಆ:ಹ್-ಈ:ರ್-ಆ:ತ್-ಉ:ಗ್-ಅ:ಳ್-ಏ:ನ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
147,ಪ್ರಾರಂಭಿಸುತ್ತಿರುವ,1,17,ಪ್-ರ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಪ್-ರ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CCV-CV-CV,7,2
148,ಕಗ್ಗಲೀಪುರ,13,9,ಕ್-ಅ-ಗ್-ಗ್-ಅ-ಲ್-ಈ-ಪ್-ಉ-ರ್-ಅ,11,ಕ್-ಅ:ಗ್-ಗ್-ಅ:ಲ್-ಈ:ಪ್-ಉ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
149,ಏನನ್ನೊ,1,6,ಏ-ನ್-ಅ-ನ್-ನ್-ಒ,6,ಏ:ನ್-ಅ:ನ್-ನ್-ಒ,V-CV-CCV,3,1
150,ಮೇಲೊಬ್ಬರಂತೆ,3,11,ಮ್-ಏ-ಲ್-ಒ-ಬ್-ಬ್-ಅ-ರ್-ಂ-ತ್-ಎ,11,ಮ್-ಏ:ಲ್-ಒ:ಬ್-ಬ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CV,5,1
151,ನೆಲಕ್ಕುರುಳಿದರು,3,14,ನ್-ಎ-ಲ್-ಅ-ಕ್-ಕ್-ಉ-ರ್-ಉ-ಳ್-ಇ-ದ್-ಅ-ರ್-ಉ,15,ನ್-ಎ:ಲ್-ಅ:ಕ್-ಕ್-ಉ:ರ್-ಉ:ಳ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV-CV,7,1
152,ಗಿಲಾನಿಗಳು,1,9,ಗ್-ಇ-ಲ್-ಆ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,10,ಗ್-ಇ:ಲ್-ಆ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
153,ಒದಗಿಸಲಾರಂಭಿಸಿದ್ದು,1,17,ಒ-ದ್-ಅ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಉ,18,ಒ:ದ್-ಅ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
154,ದ್ವೇಷಿಸುವುದು,5,12,ದ್-ವ್-ಏ-ಷ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,11,ದ್-ವ್-ಏ:ಷ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-CV-CV-CV-CV,5,1
155,ವಿಶ್ವವಿದ್ಯಾಲಯವಿರಬೇಕೆನ್ನುವುದು,1,28,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ವ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಉ,29,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ವ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV-CV-CV-CV-CCV-CV-CV,13,3
156,ಗುಹ,6,3,ಗ್-ಉ-ಹ್-ಅ,4,ಗ್-ಉ:ಹ್-ಅ,CV-CV,2,0
157,ಆಹಾರವೆಂದರೆ,7,10,ಆ-ಹ್-ಆ-ರ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,12,ಆ:ಹ್-ಆ:ರ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,V-CV-CV-CV-V-CV-CV,7,0
158,ಉಳಿತಾಯವಾಗಿರಲು,1,13,ಉ-ಳ್-ಇ-ತ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಉ,15,ಉ:ಳ್-ಇ:ತ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV,8,0
159,ಒದಗಿಸುತ್ತಿರುವಂಥ,1,15,ಒ-ದ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಂ-ಥ್-ಅ,16,ಒ:ದ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಂ:ಥ್-ಅ,V-CV-CV-CV-CCV-CV-CV-CV,8,1
160,ಬಿಗಿಯಾಗುತ್ತಿವೆ,1,14,ಬ್-ಇ-ಗ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,13,ಬ್-ಇ:ಗ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
161,ಮೊಟ್ಟೆಗಿಂತ,2,10,ಮ್-ಒ-ಟ್-ಟ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ,10,ಮ್-ಒ:ಟ್-ಟ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CCV-CV-V-CV,5,1
162,ಮುಖವೊಂದನ್ನು,2,11,ಮ್-ಉ-ಖ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,12,ಮ್-ಉ:ಖ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-V-CV-CCV,6,1
163,ಸಾಕಾರವಾಗಬೇಕಾದರೆ,4,15,ಸ್-ಆ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,18,ಸ್-ಆ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
164,ನಿಲ್ಲುತ್ತಿದ್ದಂತೆಯೇ,5,18,ನ್-ಇ-ಲ್-ಲ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ-ಯ್-ಏ,15,ನ್-ಇ:ಲ್-ಲ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CCV-CCV-CCV-CV-CV,6,3
165,ಸ್ಯಾಚುರೇಟ್,1,10,ಸ್-ಯ್-ಆ-ಚ್-ಉ-ರ್-ಏ-ಟ್,8,ಸ್-ಯ್-ಆ:ಚ್-ಉ:ರ್-ಏ:ಟ್,CCV-CV-CV-,4,1
166,ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಲಿ,2,18,ವ್-ಇ-ದ್-ಯ್-ಆ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,18,ವ್-ಇ:ದ್-ಯ್-ಆ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CCV-CCV-CV-CV-CV-CV-CV,8,2
167,ವ್ಯವಸ್ಧೆಯಲ್ಲಿ,1,13,ವ್-ಯ್-ಅ-ವ್-ಅ-ಸ್-ಧ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,13,ವ್-ಯ್-ಅ:ವ್-ಅ:ಸ್-ಧ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CCV-CV-CCV,5,3
168,ಅಲ್ಲವಾದರೆ,2,9,ಅ-ಲ್-ಲ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಎ,10,ಅ:ಲ್-ಲ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಎ,V-CCV-CV-CV-CV,5,1
169,ಮಾಡಿಕೊಡಬೇಕೆಂಬ,9,13,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಅ,15,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
170,ಈಡೇರಿಸಬೇಕಾಗುತ್ತದೆ,1,17,ಈ-ಡ್-ಏ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಈ:ಡ್-ಏ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
171,ನೆಲಕ್ಕುರುಳಿತು,4,13,ನ್-ಎ-ಲ್-ಅ-ಕ್-ಕ್-ಉ-ರ್-ಉ-ಳ್-ಇ-ತ್-ಉ,13,ನ್-ಎ:ಲ್-ಅ:ಕ್-ಕ್-ಉ:ರ್-ಉ:ಳ್-ಇ:ತ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
172,ನಿರ್ಣಯವಾಗಿಲ್ಲ,2,13,ನ್-ಇ-ರ್-ಣ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಲ್-ಲ್-ಅ,14,ನ್-ಇ:ರ್-ಣ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CV-CCV,6,2
173,ಸವೆಸಬೇಕಾದ,2,9,ಸ್-ಅ-ವ್-ಎ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,12,ಸ್-ಅ:ವ್-ಎ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
174,ಚಪಲವಿದ್ದು,1,9,ಚ್-ಅ-ಪ್-ಅ-ಲ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಉ,11,ಚ್-ಅ:ಪ್-ಅ:ಲ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
175,ಪ್ರತಿಪಾದಕರಾಗುತ್ತಾರೆ,1,19,ಪ್-ರ್-ಅ-ತ್-ಇ-ಪ್-ಆ-ದ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,20,ಪ್-ರ್-ಅ:ತ್-ಇ:ಪ್-ಆ:ದ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CCV-CV,9,2
176,ಪಿಯೂಸ್,8,6,ಪ್-ಇ-ಯ್-ಊ-ಸ್,5,ಪ್-ಇ:ಯ್-ಊ:ಸ್,CV-CV-,3,0
177,ಶಿಕ್ಷೆಯಾಗಬಾರದೆಂದು,1,17,ಶ್-ಇ-ಕ್-ಷ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,18,ಶ್-ಇ:ಕ್-ಷ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-V-CV,9,1
178,ವಿಭಜಿಸುವುದೊಂದೇ,1,14,ವ್-ಇ-ಭ್-ಅ-ಜ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಒ-ಂ-ದ್-ಏ,15,ವ್-ಇ:ಭ್-ಅ:ಜ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಒ:ಂ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-V-CV,8,0
179,ಸೃಷ್ಟಿಯಾಗಲೇ,1,11,ಸ್-ಋ-ಷ್-ಟ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,11,ಸ್-ಋ:ಷ್-ಟ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CCV-CV-CV-CV,5,1
180,ಮೂಕ್ಕಾಲು,4,8,ಮ್-ಊ-ಕ್-ಕ್-ಆ-ಲ್-ಉ,7,ಮ್-ಊ:ಕ್-ಕ್-ಆ:ಲ್-ಉ,CV-CCV-CV,3,1
181,ರಕ್ತಗತವಾಗುತ್ತದೆ,1,15,ರ್-ಅ-ಕ್-ತ್-ಅ-ಗ್-ಅ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ರ್-ಅ:ಕ್-ತ್-ಅ:ಗ್-ಅ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
182,ವಿಚಾರಧಾರೆಯಿಂದ,6,13,ವ್-ಇ-ಚ್-ಆ-ರ್-ಅ-ಧ್-ಆ-ರ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,15,ವ್-ಇ:ಚ್-ಆ:ರ್-ಅ:ಧ್-ಆ:ರ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
183,ಗರ್ಭಸ್ಥ,2,7,ಗ್-ಅ-ರ್-ಭ್-ಅ-ಸ್-ಥ್-ಅ,8,ಗ್-ಅ:ರ್-ಭ್-ಅ:ಸ್-ಥ್-ಅ,CV-CCV-CCV,3,2
184,ವಿನಂತಿಸಿದ,3,9,ವ್-ಇ-ನ್-ಂ-ತ್-ಇ-ಸ್-ಇ-ದ್-ಅ,10,ವ್-ಇ:ನ್-ಂ:ತ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
185,ಹೋಲಿಸಬಹುದಾದರೆ,1,13,ಹ್-ಓ-ಲ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ-ರ್-ಎ,16,ಹ್-ಓ:ಲ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
186,ಸಂಪನ್ಮೂಲವಾದರೂ,1,13,ಸ್-ಂ-ಪ್-ಅ-ನ್-ಮ್-ಊ-ಲ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಊ,15,ಸ್-ಂ:ಪ್-ಅ:ನ್-ಮ್-ಊ:ಲ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CCV-CV-CV-CV-CV,7,1
187,ಸವಾಲುಗಳೆಂದರೆ,1,12,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಉ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,15,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಉ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
188,ಉಲ್ಲೇಖಿಸಬೇಕಾಗಿರುತ್ತದೆ,1,21,ಉ-ಲ್-ಲ್-ಏ-ಖ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,21,ಉ:ಲ್-ಲ್-ಏ:ಖ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CCV-CV-CV-CV-CV-CV-CV-CCV-CV,10,2
189,ಅನುಗುಣವಾಗಿರುತ್ತದೆ,1,17,ಅ-ನ್-ಉ-ಗ್-ಉ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಅ:ನ್-ಉ:ಗ್-ಉ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
190,ಉಪಯೋಗಿಸಲಾಗುತ್ತಿದೆ,19,17,ಉ-ಪ್-ಅ-ಯ್-ಓ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,18,ಉ:ಪ್-ಅ:ಯ್-ಓ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
191,ಚಿಂತಿಸಬಹುದಾದ,1,12,ಚ್-ಇ-ಂ-ತ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ,15,ಚ್-ಇ:ಂ:ತ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV-CV,8,0
192,ಪೌಷ್ಟಿಕಾಂಶಗಳು,10,13,ಪ್-ಔ-ಷ್-ಟ್-ಇ-ಕ್-ಆ-ಂ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,14,ಪ್-ಔ:ಷ್-ಟ್-ಇ:ಕ್-ಆ:ಂ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-V-CV-CV-CV,7,1
193,ಭಾಷೆಗಳನ್ನಾದರೂ,2,13,ಭ್-ಆ-ಷ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,15,ಭ್-ಆ:ಷ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
194,ತ್ಯಜಿಸಬೇಕಾದವು,1,13,ತ್-ಯ್-ಅ-ಜ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ವ್-ಉ,15,ತ್-ಯ್-ಅ:ಜ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ವ್-ಉ,CCV-CV-CV-CV-CV-CV-CV,7,1
195,ಇವುಗಳೆರಡನ್ನೂ,1,12,ಇ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಎ-ರ್-ಅ-ಡ್-ಅ-ನ್-ನ್-ಊ,14,ಇ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಎ:ರ್-ಅ:ಡ್-ಅ:ನ್-ನ್-ಊ,V-CV-CV-CV-CV-CV-CCV,7,1
196,ಜೀರ್ಣಿಸಿಕೊಳ್ಳಬಲ್ಲ,3,17,ಜ್-ಈ-ರ್-ಣ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ,17,ಜ್-ಈ:ರ್-ಣ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CCV-CV-CCV,7,3
197,ಧಾರೆಯೆರೆಯುವ,3,11,ಧ್-ಆ-ರ್-ಎ-ಯ್-ಎ-ರ್-ಎ-ಯ್-ಉ-ವ್-ಅ,12,ಧ್-ಆ:ರ್-ಎ:ಯ್-ಎ:ರ್-ಎ:ಯ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
198,ಮಾಡುವುದರತ್ತ,4,11,ಮ್-ಆ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ತ್-ತ್-ಅ,13,ಮ್-ಆ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ತ್-ತ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
199,ಅಂಕಪಟ್ಟಿಗಳಿಂದ,1,13,ಅ-ಂ-ಕ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,16,ಅ:ಂ:ಕ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,V-V-CV-CV-CCV-CV-CV-V-CV,9,1
200,ಉತ್ಪತ್ಪಿಗೆ,1,10,ಉ-ತ್-ಪ್-ಅ-ತ್-ಪ್-ಇ-ಗ್-ಎ,9,ಉ:ತ್-ಪ್-ಅ:ತ್-ಪ್-ಇ:ಗ್-ಎ,V-CCV-CCV-CV,4,2
201,ಪದಾರ್ಥಗಳಲ್ಲಿರುವ,1,15,ಪ್-ಅ-ದ್-ಆ-ರ್-ಥ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,18,ಪ್-ಅ:ದ್-ಆ:ರ್-ಥ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CV-CCV-CV-CV,8,2
202,ಹೋಗುವುದೆಲ್ಲಿಗೆ,2,14,ಹ್-ಓ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಎ-ಲ್-ಲ್-ಇ-ಗ್-ಎ,13,ಹ್-ಓ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಎ:ಲ್-ಲ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
203,ಹೊರಬರಲಿಲ್ಲ,13,10,ಹ್-ಒ-ರ್-ಅ-ಬ್-ಅ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,13,ಹ್-ಒ:ರ್-ಅ:ಬ್-ಅ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
204,ಓದಲಾಗಿದೆ,2,8,ಓ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,9,ಓ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV,5,0
205,ಸಾಧನೆಮಾಡಿರುವ,2,12,ಸ್-ಆ-ಧ್-ಅ-ನ್-ಎ-ಮ್-ಆ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಸ್-ಆ:ಧ್-ಅ:ನ್-ಎ:ಮ್-ಆ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
206,ಅಳೆಯುತ್ತದೆ,8,10,ಅ-ಳ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,10,ಅ:ಳ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CCV-CV,5,1
207,ಅಸಮತೆಯನ್ನು,3,10,ಅ-ಸ್-ಅ-ಮ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,12,ಅ:ಸ್-ಅ:ಮ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
208,ಶಾಖಾಹಾರವೊ,1,9,ಶ್-ಆ-ಖ್-ಆ-ಹ್-ಆ-ರ್-ಅ-ವ್-ಒ,10,ಶ್-ಆ:ಖ್-ಆ:ಹ್-ಆ:ರ್-ಅ:ವ್-ಒ,CV-CV-CV-CV-CV,5,0
209,ಮೂಲದಿಂದಾಗಲಿ,1,11,ಮ್-ಊ-ಲ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,13,ಮ್-ಊ:ಲ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-V-CV-CV-CV,7,0
210,ಅರ್ಥವೇನೂ,2,8,ಅ-ರ್-ಥ್-ಅ-ವ್-ಏ-ನ್-ಊ,8,ಅ:ರ್-ಥ್-ಅ:ವ್-ಏ:ನ್-ಊ,V-CCV-CV-CV,4,1
211,ಸಂಖ್ಯಾತ್ಮಕ,8,10,ಸ್-ಂ-ಖ್-ಯ್-ಆ-ತ್-ಮ್-ಅ-ಕ್-ಅ,10,ಸ್-ಂ:ಖ್-ಯ್-ಆ:ತ್-ಮ್-ಅ:ಕ್-ಅ,CV-CCV-CCV-CV,4,2
212,ಉತ್ತತ್ತಿಯಾಗಿ,1,12,ಉ-ತ್-ತ್-ಅ-ತ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,11,ಉ:ತ್-ತ್-ಅ:ತ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,V-CCV-CCV-CV-CV,5,2
213,ಬಿಡಿಯಾದ,1,7,ಬ್-ಇ-ಡ್-ಇ-ಯ್-ಆ-ದ್-ಅ,8,ಬ್-ಇ:ಡ್-ಇ:ಯ್-ಆ:ದ್-ಅ,CV-CV-CV-CV,4,0
214,ಜಾಂಬೋರೆಟ್,1,9,ಜ್-ಆ-ಂ-ಬ್-ಓ-ರ್-ಎ-ಟ್,8,ಜ್-ಆ:ಂ:ಬ್-ಓ:ರ್-ಎ:ಟ್,CV-V-CV-CV-,5,0
215,ಅಮೈನೋ,3,5,ಅ-ಮ್-ಐ-ನ್-ಓ,5,ಅ:ಮ್-ಐ:ನ್-ಓ,V-CV-CV,3,0
216,ಮುಗಿಸಿದಂಥ,1,9,ಮ್-ಉ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಂ-ಥ್-ಅ,10,ಮ್-ಉ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV,5,0
217,ಹಿಂದಿಯನ್ನಷ್ಟೇ,1,13,ಹ್-ಇ-ಂ-ದ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಅ-ಷ್-ಟ್-ಏ,13,ಹ್-ಇ:ಂ:ದ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಅ:ಷ್-ಟ್-ಏ,CV-V-CV-CV-CCV-CCV,6,2
218,ಸೃಷ್ಟಿಸಲಿರುವ,2,12,ಸ್-ಋ-ಷ್-ಟ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಸ್-ಋ:ಷ್-ಟ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
219,ಗಂಟೆಯಷ್ಟೇ,4,9,ಗ್-ಂ-ಟ್-ಎ-ಯ್-ಅ-ಷ್-ಟ್-ಏ,9,ಗ್-ಂ:ಟ್-ಎ:ಯ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CCV,4,1
220,ಪರಿವರ್ತನೆಗಳನ್ನೂ,1,15,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,18,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CCV-CV-CV-CV-CCV,8,2
221,ಅಬುಸಲೇಹ್,1,8,ಅ-ಬ್-ಉ-ಸ್-ಅ-ಲ್-ಏ-ಹ್,8,ಅ:ಬ್-ಉ:ಸ್-ಅ:ಲ್-ಏ:ಹ್,V-CV-CV-CV-,5,0
222,ಬಲ್ಬುಗಳನ್ನು,7,11,ಬ್-ಅ-ಲ್-ಬ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ಬ್-ಅ:ಲ್-ಬ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
223,ಮೂಲೆಮೂಲೆಯಲ್ಲಿ,4,13,ಮ್-ಊ-ಲ್-ಎ-ಮ್-ಊ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,13,ಮ್-ಊ:ಲ್-ಎ:ಮ್-ಊ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
224,ಕೋರ್ಸುಗಳಲ್ಲೂ,3,12,ಕ್-ಓ-ರ್-ಸ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಊ,12,ಕ್-ಓ:ರ್-ಸ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಊ,CV-CCV-CV-CV-CCV,5,2
225,ರಾಘವಲು,1,6,ರ್-ಆ-ಘ್-ಅ-ವ್-ಅ-ಲ್-ಉ,8,ರ್-ಆ:ಘ್-ಅ:ವ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV,4,0
226,ವಿಶ್ವವಿದ್ಯಾಲಯವೊಂದನ್ನು,1,21,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,22,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV-V-CV-CCV,10,3
227,ಉತ್ಪತ್ಪಿಯಾಗುತ್ತದೆ,1,17,ಉ-ತ್-ಪ್-ಅ-ತ್-ಪ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,16,ಉ:ತ್-ಪ್-ಅ:ತ್-ಪ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CCV-CCV-CV-CV-CCV-CV,7,3
