Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಶೆರ್ರಿ,4,6,ಶ್-ಎ-ರ್-ರ್-ಇ,5,ಶ್-ಎ:ರ್-ರ್-ಇ,CV-CCV,2,1
1,ಮೊಕದ್ದಮೆಗಳಲ್ಲೂ,3,14,ಮ್-ಒ-ಕ್-ಅ-ದ್-ದ್-ಅ-ಮ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಊ,16,ಮ್-ಒ:ಕ್-ಅ:ದ್-ದ್-ಅ:ಮ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CCV-CV-CV-CV-CCV,7,2
2,ಗುರಾಚಾರ್ಯ,3,9,ಗ್-ಉ-ರ್-ಆ-ಚ್-ಆ-ರ್-ಯ್-ಅ,9,ಗ್-ಉ:ರ್-ಆ:ಚ್-ಆ:ರ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
3,ಆಯುರ್ಧಾಮ,3,8,ಆ-ಯ್-ಉ-ರ್-ಧ್-ಆ-ಮ್-ಅ,8,ಆ:ಯ್-ಉ:ರ್-ಧ್-ಆ:ಮ್-ಅ,V-CV-CCV-CV,4,1
4,ಸ್ನಾನಿಕ,3,7,ಸ್-ನ್-ಆ-ನ್-ಇ-ಕ್-ಅ,7,ಸ್-ನ್-ಆ:ನ್-ಇ:ಕ್-ಅ,CCV-CV-CV,3,1
5,ಘರಾಣಾಗಳ,2,7,ಘ್-ಅ-ರ್-ಆ-ಣ್-ಆ-ಗ್-ಅ-ಳ್-ಅ,10,ಘ್-ಅ:ರ್-ಆ:ಣ್-ಆ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
6,ಹೇಮಗಿರಿಮಠ,2,9,ಹ್-ಏ-ಮ್-ಅ-ಗ್-ಇ-ರ್-ಇ-ಮ್-ಅ-ಠ್-ಅ,12,ಹ್-ಏ:ಮ್-ಅ:ಗ್-ಇ:ರ್-ಇ:ಮ್-ಅ:ಠ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
7,ವೇದವಿದ್ಯೆಯ,2,10,ವ್-ಏ-ದ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಎ-ಯ್-ಅ,11,ವ್-ಏ:ದ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಎ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
8,ಪರಿಶುದ್ಧಿಯ,2,10,ಪ್-ಅ-ರ್-ಇ-ಶ್-ಉ-ದ್-ಧ್-ಇ-ಯ್-ಅ,11,ಪ್-ಅ:ರ್-ಇ:ಶ್-ಉ:ದ್-ಧ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
9,ಮದಾಂಗರ್ಲಿ,2,9,ಮ್-ಅ-ದ್-ಆ-ಂ-ಗ್-ಅ-ರ್-ಲ್-ಇ,10,ಮ್-ಅ:ದ್-ಆ:ಂ:ಗ್-ಅ:ರ್-ಲ್-ಇ,CV-CV-V-CV-CCV,5,1
10,ಕ್ರಮಾಂಕದಲ್ಲಿನ,2,13,ಕ್-ರ್-ಅ-ಮ್-ಆ-ಂ-ಕ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ಕ್-ರ್-ಅ:ಮ್-ಆ:ಂ:ಕ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CCV-CV-V-CV-CV-CCV-CV,7,2
11,ಸುಶಿಲೇಂದ್ರ,2,10,ಸ್-ಉ-ಶ್-ಇ-ಲ್-ಏ-ಂ-ದ್-ರ್-ಅ,10,ಸ್-ಉ:ಶ್-ಇ:ಲ್-ಏ:ಂ:ದ್-ರ್-ಅ,CV-CV-CV-V-CCV,5,1
12,ಪದನಾಮದಲ್ಲಿ,2,10,ಪ್-ಅ-ದ್-ಅ-ನ್-ಆ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,13,ಪ್-ಅ:ದ್-ಅ:ನ್-ಆ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
13,ಮೆನಿನೊ,3,6,ಮ್-ಎ-ನ್-ಇ-ನ್-ಒ,6,ಮ್-ಎ:ನ್-ಇ:ನ್-ಒ,CV-CV-CV,3,0
14,ಶಿಖಾಮಣಿಯು,2,9,ಶ್-ಇ-ಖ್-ಆ-ಮ್-ಅ-ಣ್-ಇ-ಯ್-ಉ,10,ಶ್-ಇ:ಖ್-ಆ:ಮ್-ಅ:ಣ್-ಇ:ಯ್-ಉ,CV-CV-CV-CV-CV,5,0
15,ವಿಶ್ವವಿದ್ಯಾಲಯದಂತಿದ್ದರು,2,22,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,23,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV-CV-CCV-CV,10,3
16,ನೆಟ್ಟಗುಂಟೆ,2,10,ನ್-ಎ-ಟ್-ಟ್-ಅ-ಗ್-ಉ-ಂ-ಟ್-ಎ,10,ನ್-ಎ:ಟ್-ಟ್-ಅ:ಗ್-ಉ:ಂ:ಟ್-ಎ,CV-CCV-CV-V-CV,5,1
17,ಅರುಳಪ್ಪರ,2,8,ಅ-ರ್-ಉ-ಳ್-ಅ-ಪ್-ಪ್-ಅ-ರ್-ಅ,10,ಅ:ರ್-ಉ:ಳ್-ಅ:ಪ್-ಪ್-ಅ:ರ್-ಅ,V-CV-CV-CCV-CV,5,1
18,ಸಿದ್ಧಗಂಗ,2,8,ಸ್-ಇ-ದ್-ಧ್-ಅ-ಗ್-ಂ-ಗ್-ಅ,9,ಸ್-ಇ:ದ್-ಧ್-ಅ:ಗ್-ಂ:ಗ್-ಅ,CV-CCV-CV-CV,4,1
19,ಕುದಾಪುರದಲ್ಲಿ,4,12,ಕ್-ಉ-ದ್-ಆ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,13,ಕ್-ಉ:ದ್-ಆ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
20,ಡುನ್ಸೆರ್,2,8,ಡ್-ಉ-ನ್-ಸ್-ಎ-ರ್,6,ಡ್-ಉ:ನ್-ಸ್-ಎ:ರ್,CV-CCV-,3,1
21,ಕರೆಕೊಡುವ,3,8,ಕ್-ಅ-ರ್-ಎ-ಕ್-ಒ-ಡ್-ಉ-ವ್-ಅ,10,ಕ್-ಅ:ರ್-ಎ:ಕ್-ಒ:ಡ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
22,ಬೋಳಿಸಲು,2,7,ಬ್-ಓ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಉ,8,ಬ್-ಓ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV,4,0
23,ವೀರಜ್ಯೋತಿ,5,9,ವ್-ಈ-ರ್-ಅ-ಜ್-ಯ್-ಓ-ತ್-ಇ,9,ವ್-ಈ:ರ್-ಅ:ಜ್-ಯ್-ಓ:ತ್-ಇ,CV-CV-CCV-CV,4,1
24,ಡಯಾಗ್ನಾಸ್ಟಿಕ್ಸ್,2,15,ಡ್-ಅ-ಯ್-ಆ-ಗ್-ನ್-ಆ-ಸ್-ಟ್-ಇ-ಕ್-ಸ್,12,ಡ್-ಅ:ಯ್-ಆ:ಗ್-ನ್-ಆ:ಸ್-ಟ್-ಇ:ಕ್-ಸ್,CV-CV-CCV-CCV-C,5,2
25,ಡ್ರಿಮ್,3,6,ಡ್-ರ್-ಇ-ಮ್,4,ಡ್-ರ್-ಇ:ಮ್,CCV-,2,1
26,ನಮ್ಮದಿದು,2,8,ನ್-ಅ-ಮ್-ಮ್-ಅ-ದ್-ಇ-ದ್-ಉ,9,ನ್-ಅ:ಮ್-ಮ್-ಅ:ದ್-ಇ:ದ್-ಉ,CV-CCV-CV-CV,4,1
27,ವೆಂಕಟರತ್ನ,2,9,ವ್-ಎ-ಂ-ಕ್-ಅ-ಟ್-ಅ-ರ್-ಅ-ತ್-ನ್-ಅ,12,ವ್-ಎ:ಂ:ಕ್-ಅ:ಟ್-ಅ:ರ್-ಅ:ತ್-ನ್-ಅ,CV-V-CV-CV-CV-CCV,6,1
28,ಜನಗಣತಿಯಲ್ಲೂ,2,11,ಜ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಣ್-ಅ-ತ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,15,ಜ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಣ್-ಅ:ತ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CV-CV-CV-CCV,7,1
29,ಸಂಗನಕಲ್,3,7,ಸ್-ಂ-ಗ್-ಅ-ನ್-ಅ-ಕ್-ಅ-ಲ್,9,ಸ್-ಂ:ಗ್-ಅ:ನ್-ಅ:ಕ್-ಅ:ಲ್,CV-CV-CV-CV-,5,0
30,ಬಾಗಹಿಪ್ಪರ್ಗಾ,2,12,ಬ್-ಆ-ಗ್-ಅ-ಹ್-ಇ-ಪ್-ಪ್-ಅ-ರ್-ಗ್-ಆ,12,ಬ್-ಆ:ಗ್-ಅ:ಹ್-ಇ:ಪ್-ಪ್-ಅ:ರ್-ಗ್-ಆ,CV-CV-CV-CCV-CCV,5,2
31,ಕಿಣ್ಣಿವಾಡಿ,2,10,ಕ್-ಇ-ಣ್-ಣ್-ಇ-ವ್-ಆ-ಡ್-ಇ,9,ಕ್-ಇ:ಣ್-ಣ್-ಇ:ವ್-ಆ:ಡ್-ಇ,CV-CCV-CV-CV,4,1
32,ಬಹಿರಂಗಪಡಿಸಬೇಕೆಂಬ,3,16,ಬ್-ಅ-ಹ್-ಇ-ರ್-ಂ-ಗ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಅ,21,ಬ್-ಅ:ಹ್-ಇ:ರ್-ಂ:ಗ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
33,ಶಾಸ್ತ್ರೀಸ್,2,10,ಶ್-ಆ-ಸ್-ತ್-ರ್-ಈ-ಸ್,7,ಶ್-ಆ:ಸ್-ತ್-ರ್-ಈ:ಸ್,CV-CCCV-,3,1
34,ಕರೀಂಖಾನರ,2,8,ಕ್-ಅ-ರ್-ಈ-ಂ-ಖ್-ಆ-ನ್-ಅ-ರ್-ಅ,11,ಕ್-ಅ:ರ್-ಈ:ಂ:ಖ್-ಆ:ನ್-ಅ:ರ್-ಅ,CV-CV-V-CV-CV-CV,6,0
35,ಮಲಗನಹಳ್ಳಿಯಿಂದ,2,13,ಮ್-ಅ-ಲ್-ಅ-ಗ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,18,ಮ್-ಅ:ಲ್-ಅ:ಗ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-V-CV,9,1
36,ತುಂಬಿಬಾರದ,1,9,ತ್-ಉ-ಂ-ಬ್-ಇ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಅ,11,ತ್-ಉ:ಂ:ಬ್-ಇ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಅ,CV-V-CV-CV-CV-CV,6,0
37,ಅಭಿಷೇಕಿ,2,7,ಅ-ಭ್-ಇ-ಷ್-ಏ-ಕ್-ಇ,7,ಅ:ಭ್-ಇ:ಷ್-ಏ:ಕ್-ಇ,V-CV-CV-CV,4,0
38,ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬೇಕು,3,19,ಹ್-ಇ-ಡ್-ಇ-ದ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,18,ಹ್-ಇ:ಡ್-ಇ:ದ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CCV-CV-CCV-CV-CV,8,2
39,ಅಗತ್ಯವಿದ್ದಷ್ಟನ್ನು,1,17,ಅ-ಗ್-ಅ-ತ್-ಯ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಅ-ಷ್-ಟ್-ಅ-ನ್-ನ್-ಉ,17,ಅ:ಗ್-ಅ:ತ್-ಯ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಅ:ಷ್-ಟ್-ಅ:ನ್-ನ್-ಉ,V-CV-CCV-CV-CCV-CCV-CCV,7,4
40,ಸಂಘಟನೆಗಿಂತಲೂ,1,12,ಸ್-ಂ-ಘ್-ಅ-ಟ್-ಅ-ನ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,15,ಸ್-ಂ:ಘ್-ಅ:ಟ್-ಅ:ನ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-V-CV-CV,8,0
41,ದೇವನಾಥನ್,1,8,ದ್-ಏ-ವ್-ಅ-ನ್-ಆ-ಥ್-ಅ-ನ್,9,ದ್-ಏ:ವ್-ಅ:ನ್-ಆ:ಥ್-ಅ:ನ್,CV-CV-CV-CV-,5,0
42,ಜಿಗಿಯುವಾಗ,2,9,ಜ್-ಇ-ಗ್-ಇ-ಯ್-ಉ-ವ್-ಆ-ಗ್-ಅ,10,ಜ್-ಇ:ಗ್-ಇ:ಯ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV,5,0
43,ರಸ್ತೆಗಿಳಿಯಲಾರರು,1,15,ರ್-ಅ-ಸ್-ತ್-ಎ-ಗ್-ಇ-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ರ್-ಉ,17,ರ್-ಅ:ಸ್-ತ್-ಎ:ಗ್-ಇ:ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
44,ವೀರಶೈವರಾದರು,1,11,ವ್-ಈ-ರ್-ಅ-ಶ್-ಐ-ವ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಉ,14,ವ್-ಈ:ರ್-ಅ:ಶ್-ಐ:ವ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
45,ಶಾನೆಲ್,1,6,ಶ್-ಆ-ನ್-ಎ-ಲ್,5,ಶ್-ಆ:ನ್-ಎ:ಲ್,CV-CV-,3,0
46,ಬಲಗೊಳಿಸುವಂಥ,1,11,ಬ್-ಅ-ಲ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ,14,ಬ್-ಅ:ಲ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
47,ತಿಳ್ಳೇಖಾನ್,1,10,ತ್-ಇ-ಳ್-ಳ್-ಏ-ಖ್-ಆ-ನ್,8,ತ್-ಇ:ಳ್-ಳ್-ಏ:ಖ್-ಆ:ನ್,CV-CCV-CV-,4,1
48,ಸತ್ಯನಾರಾಯಣನಗರ,1,13,ಸ್-ಅ-ತ್-ಯ್-ಅ-ನ್-ಆ-ರ್-ಆ-ಯ್-ಅ-ಣ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ,19,ಸ್-ಅ:ತ್-ಯ್-ಅ:ನ್-ಆ:ರ್-ಆ:ಯ್-ಅ:ಣ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
49,ನಾಶಹೊಂದಿವೆ,1,10,ನ್-ಆ-ಶ್-ಅ-ಹ್-ಒ-ಂ-ದ್-ಇ-ವ್-ಎ,11,ನ್-ಆ:ಶ್-ಅ:ಹ್-ಒ:ಂ:ದ್-ಇ:ವ್-ಎ,CV-CV-CV-V-CV-CV,6,0
50,ಸೋದರದ್ವಯರ,1,9,ಸ್-ಓ-ದ್-ಅ-ರ್-ಅ-ದ್-ವ್-ಅ-ಯ್-ಅ-ರ್-ಅ,13,ಸ್-ಓ:ದ್-ಅ:ರ್-ಅ:ದ್-ವ್-ಅ:ಯ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
51,ಇರುವದಕ್ಕೆ,1,9,ಇ-ರ್-ಉ-ವ್-ಅ-ದ್-ಅ-ಕ್-ಕ್-ಎ,10,ಇ:ರ್-ಉ:ವ್-ಅ:ದ್-ಅ:ಕ್-ಕ್-ಎ,V-CV-CV-CV-CCV,5,1
52,ಸಾಯಬಾರದೆಂದು,1,11,ಸ್-ಆ-ಯ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,13,ಸ್-ಆ:ಯ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
53,ವ್ಯಕ್ತಿಯಲ್ಲಿರುವ,1,15,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CCV-CV-CCV-CV-CV,6,3
54,ಜೋಗಮ್ಮರು,1,8,ಜ್-ಓ-ಗ್-ಅ-ಮ್-ಮ್-ಅ-ರ್-ಉ,9,ಜ್-ಓ:ಗ್-ಅ:ಮ್-ಮ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV,4,1
55,ಸಂಶಯರೋಗ,1,7,ಸ್-ಂ-ಶ್-ಅ-ಯ್-ಅ-ರ್-ಓ-ಗ್-ಅ,10,ಸ್-ಂ:ಶ್-ಅ:ಯ್-ಅ:ರ್-ಓ:ಗ್-ಅ,CV-CV-CV-CV-CV,5,0
56,ಅರಸಿಕರಲ್ಲೂ,1,10,ಅ-ರ್-ಅ-ಸ್-ಇ-ಕ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಊ,12,ಅ:ರ್-ಅ:ಸ್-ಇ:ಕ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಊ,V-CV-CV-CV-CV-CCV,6,1
57,ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕೂ,1,18,ಪ್-ಅ-ಡ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಊ,18,ಪ್-ಅ:ಡ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಊ,CV-CV-CV-CV-CCV-CV-CV-CCV,8,2
58,ಬ್ರಾಹ್ಮಣನಾದ,1,11,ಬ್-ರ್-ಆ-ಹ್-ಮ್-ಅ-ಣ್-ಅ-ನ್-ಆ-ದ್-ಅ,12,ಬ್-ರ್-ಆ:ಹ್-ಮ್-ಅ:ಣ್-ಅ:ನ್-ಆ:ದ್-ಅ,CCV-CCV-CV-CV-CV,5,2
59,ಕಾಸ್ಸಂದ್ರ,1,9,ಕ್-ಆ-ಸ್-ಸ್-ಂ-ದ್-ರ್-ಅ,8,ಕ್-ಆ:ಸ್-ಸ್-ಂ:ದ್-ರ್-ಅ,CV-CCV-CCV,3,2
60,ಆರ್ಗ್ಯಂ,1,7,ಆ-ರ್-ಗ್-ಯ್-ಂ,5,ಆ:ರ್-ಗ್-ಯ್-ಂ,V-CCCV,2,1
61,ಬೆಂಚಿನಮರಡಿಯ,1,11,ಬ್-ಎ-ಂ-ಚ್-ಇ-ನ್-ಅ-ಮ್-ಅ-ರ್-ಅ-ಡ್-ಇ-ಯ್-ಅ,15,ಬ್-ಎ:ಂ:ಚ್-ಇ:ನ್-ಅ:ಮ್-ಅ:ರ್-ಅ:ಡ್-ಇ:ಯ್-ಅ,CV-V-CV-CV-CV-CV-CV-CV,8,0
62,ನಿರ್ಮಲೀಕರಣ,1,10,ನ್-ಇ-ರ್-ಮ್-ಅ-ಲ್-ಈ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ,13,ನ್-ಇ:ರ್-ಮ್-ಅ:ಲ್-ಈ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
63,ಮಂಗಳೂರಿಗೂ,2,9,ಮ್-ಂ-ಗ್-ಅ-ಳ್-ಊ-ರ್-ಇ-ಗ್-ಊ,10,ಮ್-ಂ:ಗ್-ಅ:ಳ್-ಊ:ರ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-CV,5,0
64,ಜಾತ್ರ್ಯೋತ್ಸವದಲ್ಲಿ,1,17,ಜ್-ಆ-ತ್-ರ್-ಯ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,16,ಜ್-ಆ:ತ್-ರ್-ಯ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCCV-CCV-CV-CV-CCV,6,3
65,ಅಗಲಗೊಳಿಸಬೇಕು,1,12,ಅ-ಗ್-ಅ-ಲ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,15,ಅ:ಗ್-ಅ:ಲ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV,8,0
66,ಶಿವಾಚಾರದವರು,1,11,ಶ್-ಇ-ವ್-ಆ-ಚ್-ಆ-ರ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಶ್-ಇ:ವ್-ಆ:ಚ್-ಆ:ರ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
67,ಹಬರ್,1,4,ಹ್-ಅ-ಬ್-ಅ-ರ್,5,ಹ್-ಅ:ಬ್-ಅ:ರ್,CV-CV-,3,0
68,ಫರನ್,1,4,ಫ್-ಅ-ರ್-ಅ-ನ್,5,ಫ್-ಅ:ರ್-ಅ:ನ್,CV-CV-,3,0
69,ಬರಲಾರಂಭಿಸಿದ್ದರು,2,15,ಬ್-ಅ-ರ್-ಅ-ಲ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,17,ಬ್-ಅ:ರ್-ಅ:ಲ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
70,ತರಬೇಕಾದವರಿಗೆ,1,12,ತ್-ಅ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,16,ತ್-ಅ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
71,ಮುಡಬಿಗೆ,1,7,ಮ್-ಉ-ಡ್-ಅ-ಬ್-ಇ-ಗ್-ಎ,8,ಮ್-ಉ:ಡ್-ಅ:ಬ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV,4,0
72,ಭಾವಲಿಂಗಗಳ,1,9,ಭ್-ಆ-ವ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ಭ್-ಆ:ವ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-V-CV-CV-CV,7,0
73,ದಿರಿಸುಗಳೊಂದಿಗೆ,1,14,ದ್-ಇ-ರ್-ಇ-ಸ್-ಉ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ದ್-ಇ:ರ್-ಇ:ಸ್-ಉ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
74,ಅಡ್ತಲೆ,2,6,ಅ-ಡ್-ತ್-ಅ-ಲ್-ಎ,6,ಅ:ಡ್-ತ್-ಅ:ಲ್-ಎ,V-CCV-CV,3,1
75,ಸಾಧಿಸಿದಾಗಲಂತೂ,1,13,ಸ್-ಆ-ಧ್-ಇ-ಸ್-ಇ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಂ-ತ್-ಊ,14,ಸ್-ಆ:ಧ್-ಇ:ಸ್-ಇ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
76,ಸವಾಯಿಗಂಧರ್ವ,1,11,ಸ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ಗ್-ಂ-ಧ್-ಅ-ರ್-ವ್-ಅ,13,ಸ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ಗ್-ಂ:ಧ್-ಅ:ರ್-ವ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
77,ನೆನಾದ್,1,6,ನ್-ಎ-ನ್-ಆ-ದ್,5,ನ್-ಎ:ನ್-ಆ:ದ್,CV-CV-,3,0
78,ರೊಬ್ರೆಡೊ,1,8,ರ್-ಒ-ಬ್-ರ್-ಎ-ಡ್-ಒ,7,ರ್-ಒ:ಬ್-ರ್-ಎ:ಡ್-ಒ,CV-CCV-CV,3,1
79,ಮುಟ್ಟುತ್ತದೆಂದು,1,14,ಮ್-ಉ-ಟ್-ಟ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,13,ಮ್-ಉ:ಟ್-ಟ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CCV-CV-V-CV,6,2
80,ಸ್ಪಾಂಡಿಲಿಟೀಸ್,1,13,ಸ್-ಪ್-ಆ-ಂ-ಡ್-ಇ-ಲ್-ಇ-ಟ್-ಈ-ಸ್,11,ಸ್-ಪ್-ಆ:ಂ:ಡ್-ಇ:ಲ್-ಇ:ಟ್-ಈ:ಸ್,CCV-V-CV-CV-CV-,6,1
81,ತರುಣರಿಂದ,1,8,ತ್-ಅ-ರ್-ಉ-ಣ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,11,ತ್-ಅ:ರ್-ಉ:ಣ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
82,ಹರತಾಳಗಳಿಗೆ,1,10,ಹ್-ಅ-ರ್-ಅ-ತ್-ಆ-ಳ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,14,ಹ್-ಅ:ರ್-ಅ:ತ್-ಆ:ಳ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
83,ಬೈರಂಡಹಳ್ಳಿಯ,1,11,ಬ್-ಐ-ರ್-ಂ-ಡ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,13,ಬ್-ಐ:ರ್-ಂ:ಡ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
84,ಉಣಿಸಿದ್ದರು,1,10,ಉ-ಣ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,10,ಉ:ಣ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,V-CV-CV-CCV-CV,5,1
85,ಪಕ್ಷದೊಳಗಿರುವ,1,12,ಪ್-ಅ-ಕ್-ಷ್-ಅ-ದ್-ಒ-ಳ್-ಅ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಪ್-ಅ:ಕ್-ಷ್-ಅ:ದ್-ಒ:ಳ್-ಅ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
86,ಬ್ಯಾಂಕುಗಳಲ್ಲಿಟ್ಟಿರುವ,1,20,ಬ್-ಯ್-ಆ-ಂ-ಕ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ವ್-ಅ,20,ಬ್-ಯ್-ಆ:ಂ:ಕ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-V-CV-CV-CV-CCV-CCV-CV-CV,9,3
87,ಉಪಯುಕ್ತವಾದಂತಾಗಿದೆ,1,17,ಉ-ಪ್-ಅ-ಯ್-ಉ-ಕ್-ತ್-ಅ-ವ್-ಆ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ಎ,18,ಉ:ಪ್-ಅ:ಯ್-ಉ:ಕ್-ತ್-ಅ:ವ್-ಆ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
88,ದಕ್ಷಿಣಾದಿಯ,1,10,ದ್-ಅ-ಕ್-ಷ್-ಇ-ಣ್-ಆ-ದ್-ಇ-ಯ್-ಅ,11,ದ್-ಅ:ಕ್-ಷ್-ಇ:ಣ್-ಆ:ದ್-ಇ:ಯ್-ಅ,CV-CCV-CV-CV-CV,5,1
89,ಯೋಗದಾನವಿತ್ತು,1,12,ಯ್-ಓ-ಗ್-ಅ-ದ್-ಆ-ನ್-ಅ-ವ್-ಇ-ತ್-ತ್-ಉ,13,ಯ್-ಓ:ಗ್-ಅ:ದ್-ಆ:ನ್-ಅ:ವ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
90,ಜಗ್ಗಲಗಿ,5,7,ಜ್-ಅ-ಗ್-ಗ್-ಅ-ಲ್-ಅ-ಗ್-ಇ,9,ಜ್-ಅ:ಗ್-ಗ್-ಅ:ಲ್-ಅ:ಗ್-ಇ,CV-CCV-CV-CV,4,1
91,ಹೈಟೆನ್ಷ್,1,8,ಹ್-ಐ-ಟ್-ಎ-ನ್-ಷ್,6,ಹ್-ಐ:ಟ್-ಎ:ನ್-ಷ್,CV-CV-C,3,0
92,ಚಿತಾಗಾರದತ್ತ,1,11,ಚ್-ಇ-ತ್-ಆ-ಗ್-ಆ-ರ್-ಅ-ದ್-ಅ-ತ್-ತ್-ಅ,13,ಚ್-ಇ:ತ್-ಆ:ಗ್-ಆ:ರ್-ಅ:ದ್-ಅ:ತ್-ತ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
93,ಯಾತಾರ್ಥಿಗಳು,1,11,ಯ್-ಆ-ತ್-ಆ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,11,ಯ್-ಆ:ತ್-ಆ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CCV-CV-CV,5,1
94,ಮೊದಲಾದೆಡೆಗಳಲ್ಲಿನ,1,16,ಮ್-ಒ-ದ್-ಅ-ಲ್-ಆ-ದ್-ಎ-ಡ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,19,ಮ್-ಒ:ದ್-ಅ:ಲ್-ಆ:ದ್-ಎ:ಡ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
95,ಕಹಿಯುಂಡಿದ್ದು,1,12,ಕ್-ಅ-ಹ್-ಇ-ಯ್-ಉ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಉ,12,ಕ್-ಅ:ಹ್-ಇ:ಯ್-ಉ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-V-CV-CCV,6,1
96,ಕಲಾಪೂರ್ಣವಾಗಿಯೂ,1,14,ಕ್-ಅ-ಲ್-ಆ-ಪ್-ಊ-ರ್-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,15,ಕ್-ಅ:ಲ್-ಆ:ಪ್-ಊ:ರ್-ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV-CV-CV,7,1
97,ಸಲ್ಲೆ,1,5,ಸ್-ಅ-ಲ್-ಲ್-ಎ,5,ಸ್-ಅ:ಲ್-ಲ್-ಎ,CV-CCV,2,1
98,ಉದ್ದೇಶಿತವೋ,1,10,ಉ-ದ್-ದ್-ಏ-ಶ್-ಇ-ತ್-ಅ-ವ್-ಓ,10,ಉ:ದ್-ದ್-ಏ:ಶ್-ಇ:ತ್-ಅ:ವ್-ಓ,V-CCV-CV-CV-CV,5,1
99,ಗುರುರಾಜಾಚಾರ್ಯರಿಗೆ,1,17,ಗ್-ಉ-ರ್-ಉ-ರ್-ಆ-ಜ್-ಆ-ಚ್-ಆ-ರ್-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಎ,17,ಗ್-ಉ:ರ್-ಉ:ರ್-ಆ:ಜ್-ಆ:ಚ್-ಆ:ರ್-ಯ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
100,ಪಾಟಿಯಾಲಾದ,1,9,ಪ್-ಆ-ಟ್-ಇ-ಯ್-ಆ-ಲ್-ಆ-ದ್-ಅ,10,ಪ್-ಆ:ಟ್-ಇ:ಯ್-ಆ:ಲ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
101,ದಾಟಲಿಕ್ಕೆ,3,9,ದ್-ಆ-ಟ್-ಅ-ಲ್-ಇ-ಕ್-ಕ್-ಎ,9,ದ್-ಆ:ಟ್-ಅ:ಲ್-ಇ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV,4,1
102,ಡೊಲೊಪೊಲೊವಾ,1,10,ಡ್-ಒ-ಲ್-ಒ-ಪ್-ಒ-ಲ್-ಒ-ವ್-ಆ,10,ಡ್-ಒ:ಲ್-ಒ:ಪ್-ಒ:ಲ್-ಒ:ವ್-ಆ,CV-CV-CV-CV-CV,5,0
103,ಪಂದ್ಯದಲ್ಲಿಯಾದರೂ,4,15,ಪ್-ಂ-ದ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ರ್-ಊ,16,ಪ್-ಂ:ದ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CCV-CV-CV-CV,7,2
104,ಅಪಘಾತಕ್ಕೀಡಾಗಬಹುದು,1,17,ಅ-ಪ್-ಅ-ಘ್-ಆ-ತ್-ಅ-ಕ್-ಕ್-ಈ-ಡ್-ಆ-ಗ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,20,ಅ:ಪ್-ಅ:ಘ್-ಆ:ತ್-ಅ:ಕ್-ಕ್-ಈ:ಡ್-ಆ:ಗ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,V-CV-CV-CV-CCV-CV-CV-CV-CV-CV,10,1
105,ವರ್ತೂರ್,1,7,ವ್-ಅ-ರ್-ತ್-ಊ-ರ್,6,ವ್-ಅ:ರ್-ತ್-ಊ:ರ್,CV-CCV-,3,1
106,ಶಾಸ್ತ್ರೀಯಕ್ಕಿಂತ,1,15,ಶ್-ಆ-ಸ್-ತ್-ರ್-ಈ-ಯ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,14,ಶ್-ಆ:ಸ್-ತ್-ರ್-ಈ:ಯ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,CV-CCCV-CV-CCV-V-CV,6,2
107,ಭೋಗವ್ವ,1,6,ಭ್-ಓ-ಗ್-ಅ-ವ್-ವ್-ಅ,7,ಭ್-ಓ:ಗ್-ಅ:ವ್-ವ್-ಅ,CV-CV-CCV,3,1
108,ಸರ್ಕಾರೊಂದಿಗೆ,1,12,ಸ್-ಅ-ರ್-ಕ್-ಆ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,12,ಸ್-ಅ:ರ್-ಕ್-ಆ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CCV-CV-V-CV-CV,6,1
109,ಮಾಟಗಾನಹಳ್ಳಿ,1,11,ಮ್-ಆ-ಟ್-ಅ-ಗ್-ಆ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,13,ಮ್-ಆ:ಟ್-ಅ:ಗ್-ಆ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
110,ವೆಚ್ಛ,1,5,ವ್-ಎ-ಚ್-ಛ್-ಅ,5,ವ್-ಎ:ಚ್-ಛ್-ಅ,CV-CCV,2,1
111,ಮಾರುವುದುಂಟು,1,11,ಮ್-ಆ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ-ಂ-ಟ್-ಉ,11,ಮ್-ಆ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ:ಂ:ಟ್-ಉ,CV-CV-CV-CV-V-CV,6,0
112,ತಾಣಗಳಲ್ಲಿಮೊದಲನೆಯದ್ದೆಂಬ,1,22,ತ್-ಆ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಮ್-ಒ-ದ್-ಅ-ಲ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ದ್-ದ್-ಎ-ಂ-ಬ್-ಅ,27,ತ್-ಆ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಮ್-ಒ:ದ್-ಅ:ಲ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ದ್-ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV-CCV-V-CV,13,2
113,ಕನಿಷ್ಠಕೂಲಿ,1,10,ಕ್-ಅ-ನ್-ಇ-ಷ್-ಠ್-ಅ-ಕ್-ಊ-ಲ್-ಇ,11,ಕ್-ಅ:ನ್-ಇ:ಷ್-ಠ್-ಅ:ಕ್-ಊ:ಲ್-ಇ,CV-CV-CCV-CV-CV,5,1
114,ಡೇಂದ್ರಾ,1,7,ಡ್-ಏ-ಂ-ದ್-ರ್-ಆ,6,ಡ್-ಏ:ಂ:ದ್-ರ್-ಆ,CV-V-CCV,3,1
115,ಜೀವಮಾನದಲ್ಲೇ,2,11,ಜ್-ಈ-ವ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,13,ಜ್-ಈ:ವ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
116,ಅನುಸಂಧಾನದಿಂದ,1,12,ಅ-ನ್-ಉ-ಸ್-ಂ-ಧ್-ಆ-ನ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,14,ಅ:ನ್-ಉ:ಸ್-ಂ:ಧ್-ಆ:ನ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CV-V-CV,8,0
117,ಇಸ್ಮಾಯಲ್,1,8,ಇ-ಸ್-ಮ್-ಆ-ಯ್-ಅ-ಲ್,7,ಇ:ಸ್-ಮ್-ಆ:ಯ್-ಅ:ಲ್,V-CCV-CV-,4,1
118,ಶ್ರೇಯವು,1,7,ಶ್-ರ್-ಏ-ಯ್-ಅ-ವ್-ಉ,7,ಶ್-ರ್-ಏ:ಯ್-ಅ:ವ್-ಉ,CCV-CV-CV,3,1
119,ಓಟವನ್ನಲ್ಲದೇ,1,11,ಓ-ಟ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಏ,13,ಓ:ಟ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಏ,V-CV-CV-CCV-CCV-CV,6,2
120,ಸ್ವರವೆಂದು,1,9,ಸ್-ವ್-ಅ-ರ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,10,ಸ್-ವ್-ಅ:ರ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CCV-CV-CV-V-CV,5,1
121,ಅನುಕರಣೆಯಂತಿರುವ,1,14,ಅ-ನ್-ಉ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಂ-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ಅ:ನ್-ಉ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಂ:ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV-CV,9,0
122,ನಗರಪ್ರದೇಶದಿಂದ,1,13,ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಪ್-ರ್-ಅ-ದ್-ಏ-ಶ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,18,ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಪ್-ರ್-ಅ:ದ್-ಏ:ಶ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-V-CV,9,1
123,ಹಲುವಳ್ಳಿ,1,8,ಹ್-ಅ-ಲ್-ಉ-ವ್-ಅ-ಳ್-ಳ್-ಇ,9,ಹ್-ಅ:ಲ್-ಉ:ವ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
124,ಘರಾಣದ,2,5,ಘ್-ಅ-ರ್-ಆ-ಣ್-ಅ-ದ್-ಅ,8,ಘ್-ಅ:ರ್-ಆ:ಣ್-ಅ:ದ್-ಅ,CV-CV-CV-CV,4,0
125,ಪಾರ್ಕಿಗ್,1,8,ಪ್-ಆ-ರ್-ಕ್-ಇ-ಗ್,6,ಪ್-ಆ:ರ್-ಕ್-ಇ:ಗ್,CV-CCV-,3,1
126,ಋಣಿಯಾಗಿರಬೇಕಿದೆ,1,14,ಋ-ಣ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ದ್-ಎ,15,ಋ:ಣ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV,8,0
127,ಖಚಿತಪಡಿಸಿದ್ದಾನೆ,1,15,ಖ್-ಅ-ಚ್-ಇ-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,17,ಖ್-ಅ:ಚ್-ಇ:ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
128,ಪುಟ್ಟಮ್ಮಕೃಷ್ಣೇಗೌಡ,1,17,ಪ್-ಉ-ಟ್-ಟ್-ಅ-ಮ್-ಮ್-ಅ-ಕ್-ಋ-ಷ್-ಣ್-ಏ-ಗ್-ಔ-ಡ್-ಅ,17,ಪ್-ಉ:ಟ್-ಟ್-ಅ:ಮ್-ಮ್-ಅ:ಕ್-ಋ:ಷ್-ಣ್-ಏ:ಗ್-ಔ:ಡ್-ಅ,CV-CCV-CCV-CV-CCV-CV-CV,7,3
129,ಠುಮ್ರಿಯ,2,7,ಠ್-ಉ-ಮ್-ರ್-ಇ-ಯ್-ಅ,7,ಠ್-ಉ:ಮ್-ರ್-ಇ:ಯ್-ಅ,CV-CCV-CV,3,1
130,ರೋಧಿಸುತ್ತಿದ್ದ,1,13,ರ್-ಓ-ಧ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,12,ರ್-ಓ:ಧ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
131,ಹುಲ್ಲಕಂಲ್ಲು,1,11,ಹ್-ಉ-ಲ್-ಲ್-ಅ-ಕ್-ಂ-ಲ್-ಲ್-ಉ,10,ಹ್-ಉ:ಲ್-ಲ್-ಅ:ಕ್-ಂ:ಲ್-ಲ್-ಉ,CV-CCV-CV-CCV,4,2
132,ಕಾರ್ಯಕ್ರಮವಿದ್ದರೆ,1,16,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಕ್-ರ್-ಅ-ಮ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,17,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಕ್-ರ್-ಅ:ಮ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CCV-CV-CV-CCV-CV,7,3
133,ಹುಲ್ಲುಗಾವಲಿಗೆ,2,13,ಹ್-ಉ-ಲ್-ಲ್-ಉ-ಗ್-ಆ-ವ್-ಅ-ಲ್-ಇ-ಗ್-ಎ,13,ಹ್-ಉ:ಲ್-ಲ್-ಉ:ಗ್-ಆ:ವ್-ಅ:ಲ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
134,ಭೀಮನಕೋಣೆ,1,8,ಭ್-ಈ-ಮ್-ಅ-ನ್-ಅ-ಕ್-ಓ-ಣ್-ಎ,10,ಭ್-ಈ:ಮ್-ಅ:ನ್-ಅ:ಕ್-ಓ:ಣ್-ಎ,CV-CV-CV-CV-CV,5,0
135,ಪ್ರಕಾಶಯೋಗಿ,1,10,ಪ್-ರ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ಯ್-ಓ-ಗ್-ಇ,11,ಪ್-ರ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ಯ್-ಓ:ಗ್-ಇ,CCV-CV-CV-CV-CV,5,1
136,ಮನವಿಯಾಗಿತ್ತು,1,12,ಮ್-ಅ-ನ್-ಅ-ವ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,13,ಮ್-ಅ:ನ್-ಅ:ವ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
137,ಸಂದರ್ಭದಲ್ಲಿಹಾಸನದ,1,16,ಸ್-ಂ-ದ್-ಅ-ರ್-ಭ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಹ್-ಆ-ಸ್-ಅ-ನ್-ಅ-ದ್-ಅ,20,ಸ್-ಂ:ದ್-ಅ:ರ್-ಭ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಹ್-ಆ:ಸ್-ಅ:ನ್-ಅ:ದ್-ಅ,CV-CV-CCV-CV-CCV-CV-CV-CV-CV,9,2
138,ತೂಗುಗತ್ತಿಗೆ,1,11,ತ್-ಊ-ಗ್-ಉ-ಗ್-ಅ-ತ್-ತ್-ಇ-ಗ್-ಎ,11,ತ್-ಊ:ಗ್-ಉ:ಗ್-ಅ:ತ್-ತ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CV,5,1
139,ಹೆಚ್ಚಿಗಿದ್ದು,1,12,ಹ್-ಎ-ಚ್-ಚ್-ಇ-ಗ್-ಇ-ದ್-ದ್-ಉ,10,ಹ್-ಎ:ಚ್-ಚ್-ಇ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV,4,2
140,ಪರಿಶುದ್ಧತೆಯೇ,1,12,ಪ್-ಅ-ರ್-ಇ-ಶ್-ಉ-ದ್-ಧ್-ಅ-ತ್-ಎ-ಯ್-ಏ,13,ಪ್-ಅ:ರ್-ಇ:ಶ್-ಉ:ದ್-ಧ್-ಅ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CCV-CV-CV,6,1
141,ಒತ್ತಡದಲ್ಲಿಡುವ,1,13,ಒ-ತ್-ತ್-ಅ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಡ್-ಉ-ವ್-ಅ,15,ಒ:ತ್-ತ್-ಅ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಡ್-ಉ:ವ್-ಅ,V-CCV-CV-CV-CCV-CV-CV,7,2
142,ಅಣುಸಂಶೋಧನಾ,2,10,ಅ-ಣ್-ಉ-ಸ್-ಂ-ಶ್-ಓ-ಧ್-ಅ-ನ್-ಆ,11,ಅ:ಣ್-ಉ:ಸ್-ಂ:ಶ್-ಓ:ಧ್-ಅ:ನ್-ಆ,V-CV-CV-CV-CV-CV,6,0
143,ಮಾತಾಡಿಸುತ್ತಿದ್ದೆವು,1,18,ಮ್-ಆ-ತ್-ಆ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಎ-ವ್-ಉ,16,ಮ್-ಆ:ತ್-ಆ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಎ:ವ್-ಉ,CV-CV-CV-CV-CCV-CCV-CV,7,2
144,ತಪ್ಪುಗಾರರಲ್ಲದೆ,1,14,ತ್-ಅ-ಪ್-ಪ್-ಉ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,16,ತ್-ಅ:ಪ್-ಪ್-ಉ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CCV-CV,7,2
145,ಅನುಷ್ಠಾನಗೊಳಿಸಲಾಗುತ್ತಿವೆ,1,23,ಅ-ನ್-ಉ-ಷ್-ಠ್-ಆ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,23,ಅ:ನ್-ಉ:ಷ್-ಠ್-ಆ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,V-CV-CCV-CV-CV-CV-CV-CV-CV-CCV-CV,11,2
146,ಅನ್ವರ್ಥನಾಮವಾಗಿ,1,14,ಅ-ನ್-ವ್-ಅ-ರ್-ಥ್-ಅ-ನ್-ಆ-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಇ,15,ಅ:ನ್-ವ್-ಅ:ರ್-ಥ್-ಅ:ನ್-ಆ:ಮ್-ಅ:ವ್-ಆ:ಗ್-ಇ,V-CCV-CCV-CV-CV-CV-CV,7,2
147,ಪ್ರಗಲ್ಭತೆಗಳನ್ನು,1,15,ಪ್-ರ್-ಅ-ಗ್-ಅ-ಲ್-ಭ್-ಅ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,17,ಪ್-ರ್-ಅ:ಗ್-ಅ:ಲ್-ಭ್-ಅ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CCV-CV-CV-CV-CCV,7,3
148,ದಿಕ್ಕಿನಲಿ,1,9,ದ್-ಇ-ಕ್-ಕ್-ಇ-ನ್-ಅ-ಲ್-ಇ,9,ದ್-ಇ:ಕ್-ಕ್-ಇ:ನ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV,4,1
149,ಕಂತೆವಡೇರಹಳ್ಳಿಗೆ,1,15,ಕ್-ಂ-ತ್-ಎ-ವ್-ಅ-ಡ್-ಏ-ರ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಗ್-ಎ,17,ಕ್-ಂ:ತ್-ಎ:ವ್-ಅ:ಡ್-ಏ:ರ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
150,ರಮಾಬಾಯಿಯ,1,8,ರ್-ಅ-ಮ್-ಆ-ಬ್-ಆ-ಯ್-ಇ-ಯ್-ಅ,10,ರ್-ಅ:ಮ್-ಆ:ಬ್-ಆ:ಯ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
151,ಜಗಪಾಲಸಿಂಗ್,1,10,ಜ್-ಅ-ಗ್-ಅ-ಪ್-ಆ-ಲ್-ಅ-ಸ್-ಇ-ಂ-ಗ್,12,ಜ್-ಅ:ಗ್-ಅ:ಪ್-ಆ:ಲ್-ಅ:ಸ್-ಇ:ಂ:ಗ್,CV-CV-CV-CV-CV-V-,7,0
152,ಕಪಿಟಾನಿ,1,7,ಕ್-ಅ-ಪ್-ಇ-ಟ್-ಆ-ನ್-ಇ,8,ಕ್-ಅ:ಪ್-ಇ:ಟ್-ಆ:ನ್-ಇ,CV-CV-CV-CV,4,0
153,ತಿಮ್ಮನಾಯ್ಕನಹಳ್ಳಿ,1,16,ತ್-ಇ-ಮ್-ಮ್-ಅ-ನ್-ಆ-ಯ್-ಕ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,17,ತ್-ಇ:ಮ್-ಮ್-ಅ:ನ್-ಆ:ಯ್-ಕ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV-CV-CV-CCV,7,3
154,ಒಳಪಡಿಸದಿರುವ,1,11,ಒ-ಳ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ದ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಒ:ಳ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ದ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV,8,0
155,ಅರ್ಥವಾಗಿರುವುದರಿಂದ,1,17,ಅ-ರ್-ಥ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,19,ಅ:ರ್-ಥ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CCV-CV-CV-CV-CV-CV-CV-V-CV,10,1
156,ಚಿದಂಬರಾಶ್ರಮದ,1,12,ಚ್-ಇ-ದ್-ಂ-ಬ್-ಅ-ರ್-ಆ-ಶ್-ರ್-ಅ-ಮ್-ಅ-ದ್-ಅ,15,ಚ್-ಇ:ದ್-ಂ:ಬ್-ಅ:ರ್-ಆ:ಶ್-ರ್-ಅ:ಮ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
157,ಗುತ್ತಿಗೆದಾರರಾಗಿ,1,15,ಗ್-ಉ-ತ್-ತ್-ಇ-ಗ್-ಎ-ದ್-ಆ-ರ್-ಅ-ರ್-ಆ-ಗ್-ಇ,15,ಗ್-ಉ:ತ್-ತ್-ಇ:ಗ್-ಎ:ದ್-ಆ:ರ್-ಅ:ರ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV-CV,7,1
158,ಗೋರ್ವಧಚಾರಿ,1,10,ಗ್-ಓ-ರ್-ವ್-ಅ-ಧ್-ಅ-ಚ್-ಆ-ರ್-ಇ,11,ಗ್-ಓ:ರ್-ವ್-ಅ:ಧ್-ಅ:ಚ್-ಆ:ರ್-ಇ,CV-CCV-CV-CV-CV,5,1
159,ಮೊಳಕಾಲುದ್ದದ,3,11,ಮ್-ಒ-ಳ್-ಅ-ಕ್-ಆ-ಲ್-ಉ-ದ್-ದ್-ಅ-ದ್-ಅ,13,ಮ್-ಒ:ಳ್-ಅ:ಕ್-ಆ:ಲ್-ಉ:ದ್-ದ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
160,ಮುಖಪುಟದಲ್ಲಿನ,1,12,ಮ್-ಉ-ಖ್-ಅ-ಪ್-ಉ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ಮ್-ಉ:ಖ್-ಅ:ಪ್-ಉ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
161,ಕೋರಿರುವರೆಂದು,1,12,ಕ್-ಓ-ರ್-ಇ-ರ್-ಉ-ವ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಉ,13,ಕ್-ಓ:ರ್-ಇ:ರ್-ಉ:ವ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
162,ಸದೃಢರನ್ನಾಗಿ,1,11,ಸ್-ಅ-ದ್-ಋ-ಢ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,13,ಸ್-ಅ:ದ್-ಋ:ಢ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CCV-CV,6,1
163,ಜಲೋಟಾ,2,5,ಜ್-ಅ-ಲ್-ಓ-ಟ್-ಆ,6,ಜ್-ಅ:ಲ್-ಓ:ಟ್-ಆ,CV-CV-CV,3,0
164,ಅರ್ಥಗಳಿರುವ,1,10,ಅ-ರ್-ಥ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಅ:ರ್-ಥ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
165,ಕುರಿಸಾಕಾಣಿಕೆ,1,12,ಕ್-ಉ-ರ್-ಇ-ಸ್-ಆ-ಕ್-ಆ-ಣ್-ಇ-ಕ್-ಎ,12,ಕ್-ಉ:ರ್-ಇ:ಸ್-ಆ:ಕ್-ಆ:ಣ್-ಇ:ಕ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
166,ಕೇಳಿಬರದಂತೆ,1,10,ಕ್-ಏ-ಳ್-ಇ-ಬ್-ಅ-ರ್-ಅ-ದ್-ಂ-ತ್-ಎ,12,ಕ್-ಏ:ಳ್-ಇ:ಬ್-ಅ:ರ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
167,ಮೆಕ್ಯಾನಿಸಂ,2,10,ಮ್-ಎ-ಕ್-ಯ್-ಆ-ನ್-ಇ-ಸ್-ಂ,9,ಮ್-ಎ:ಕ್-ಯ್-ಆ:ನ್-ಇ:ಸ್-ಂ,CV-CCV-CV-CV,4,1
168,ನಗರಪಾಲಿಕೆವರೆಗೆ,1,14,ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಪ್-ಆ-ಲ್-ಇ-ಕ್-ಎ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,18,ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಪ್-ಆ:ಲ್-ಇ:ಕ್-ಎ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
169,ಖರೀದಿಸಬಹುದಿತ್ತು,1,15,ಖ್-ಅ-ರ್-ಈ-ದ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಇ-ತ್-ತ್-ಉ,17,ಖ್-ಅ:ರ್-ಈ:ದ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
170,ಉಗೇಂದರ್,1,7,ಉ-ಗ್-ಏ-ಂ-ದ್-ಅ-ರ್,7,ಉ:ಗ್-ಏ:ಂ:ದ್-ಅ:ರ್,V-CV-V-CV-,5,0
171,ಸತ್ತಿಹಳ್ಳಿ,1,10,ಸ್-ಅ-ತ್-ತ್-ಇ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಸ್-ಅ:ತ್-ತ್-ಇ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
172,ಬಂಗಾರಿಮಠ,2,8,ಬ್-ಂ-ಗ್-ಆ-ರ್-ಇ-ಮ್-ಅ-ಠ್-ಅ,10,ಬ್-ಂ:ಗ್-ಆ:ರ್-ಇ:ಮ್-ಅ:ಠ್-ಅ,CV-CV-CV-CV-CV,5,0
173,ಸತ್ಯವನ್ನಾಗಲೀ,1,12,ಸ್-ಅ-ತ್-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,14,ಸ್-ಅ:ತ್-ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,CV-CCV-CV-CCV-CV-CV,6,2
174,ಲಿಂಗಾಯಿತವನ್ನಾಗಿ,1,15,ಲ್-ಇ-ಂ-ಗ್-ಆ-ಯ್-ಇ-ತ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,16,ಲ್-ಇ:ಂ:ಗ್-ಆ:ಯ್-ಇ:ತ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,CV-V-CV-CV-CV-CV-CCV-CV,8,1
175,ಭ್ರಷ್ಟಾಚಾರದಂತೆ,1,14,ಭ್-ರ್-ಅ-ಷ್-ಟ್-ಆ-ಚ್-ಆ-ರ್-ಅ-ದ್-ಂ-ತ್-ಎ,14,ಭ್-ರ್-ಅ:ಷ್-ಟ್-ಆ:ಚ್-ಆ:ರ್-ಅ:ದ್-ಂ:ತ್-ಎ,CCV-CCV-CV-CV-CV-CV,6,2
176,ಗಾರುಡಿಗನ,1,8,ಗ್-ಆ-ರ್-ಉ-ಡ್-ಇ-ಗ್-ಅ-ನ್-ಅ,10,ಗ್-ಆ:ರ್-ಉ:ಡ್-ಇ:ಗ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
177,ಹಿತಕ್ಕೆಂದೇ,1,10,ಹ್-ಇ-ತ್-ಅ-ಕ್-ಕ್-ಎ-ಂ-ದ್-ಏ,10,ಹ್-ಇ:ತ್-ಅ:ಕ್-ಕ್-ಎ:ಂ:ದ್-ಏ,CV-CV-CCV-V-CV,5,1
178,ಸಿದ್ಧಿಸಿಕೊಂಡದ್ದು,1,16,ಸ್-ಇ-ದ್-ಧ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ದ್-ದ್-ಉ,15,ಸ್-ಇ:ದ್-ಧ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ದ್-ದ್-ಉ,CV-CCV-CV-CV-V-CV-CCV,7,2
179,ಕಾಂಗೋಗೆ,1,7,ಕ್-ಆ-ಂ-ಗ್-ಓ-ಗ್-ಎ,7,ಕ್-ಆ:ಂ:ಗ್-ಓ:ಗ್-ಎ,CV-V-CV-CV,4,0
180,ಹುಸಿಯಾಗಿಸಿದರು,3,13,ಹ್-ಉ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,14,ಹ್-ಉ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
181,ಅವಗಡದಲ್ಲಿ,2,9,ಅ-ವ್-ಅ-ಗ್-ಅ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಅ:ವ್-ಅ:ಗ್-ಅ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
182,ಒಪ್ಪಿಗೆವರೆಗೆ,1,12,ಒ-ಪ್-ಪ್-ಇ-ಗ್-ಎ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,12,ಒ:ಪ್-ಪ್-ಇ:ಗ್-ಎ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,V-CCV-CV-CV-CV-CV,6,1
183,ಶ್ರಮಿಸಿಬೇಕಾಗಿದೆ,1,15,ಶ್-ರ್-ಅ-ಮ್-ಇ-ಸ್-ಇ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ಎ,15,ಶ್-ರ್-ಅ:ಮ್-ಇ:ಸ್-ಇ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CCV-CV-CV-CV-CV-CV-CV,7,1
184,ಕಾರಾಗೃಹದಲ್ಲದ್ದಾನೆ,1,17,ಕ್-ಆ-ರ್-ಆ-ಗ್-ಋ-ಹ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ದ್-ಆ-ನ್-ಎ,18,ಕ್-ಆ:ರ್-ಆ:ಗ್-ಋ:ಹ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
185,ಪಂಚಾಕ್ಷಿರೆ,3,10,ಪ್-ಂ-ಚ್-ಆ-ಕ್-ಷ್-ಇ-ರ್-ಎ,9,ಪ್-ಂ:ಚ್-ಆ:ಕ್-ಷ್-ಇ:ರ್-ಎ,CV-CV-CCV-CV,4,1
186,ವಯಸ್ಸಿನವರನ್ನೂ,1,13,ವ್-ಅ-ಯ್-ಅ-ಸ್-ಸ್-ಇ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಊ,16,ವ್-ಅ:ಯ್-ಅ:ಸ್-ಸ್-ಇ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CCV-CV-CV-CV-CCV,7,2
187,ಮಾಗಿವೆ,1,6,ಮ್-ಆ-ಗ್-ಇ-ವ್-ಎ,6,ಮ್-ಆ:ಗ್-ಇ:ವ್-ಎ,CV-CV-CV,3,0
188,ಸಮಿಔತಿಯ,1,7,ಸ್-ಅ-ಮ್-ಇ-ಔ-ತ್-ಇ-ಯ್-ಅ,9,ಸ್-ಅ:ಮ್-ಇ:ಔ:ತ್-ಇ:ಯ್-ಅ,CV-CV-V-CV-CV,5,0
189,ಮೂಲಸೌರ್ಯ,1,8,ಮ್-ಊ-ಲ್-ಅ-ಸ್-ಔ-ರ್-ಯ್-ಅ,9,ಮ್-ಊ:ಲ್-ಅ:ಸ್-ಔ:ರ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
190,ಕುಗ್ರಾಮವಾಗುವುದರಲ್ಲಿ,1,19,ಕ್-ಉ-ಗ್-ರ್-ಆ-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,20,ಕ್-ಉ:ಗ್-ರ್-ಆ:ಮ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CV-CCV,9,2
191,ರಾಂಗ್,4,5,ರ್-ಆ-ಂ-ಗ್,4,ರ್-ಆ:ಂ:ಗ್,CV-V-,3,0
192,ಶೌನಕ್,1,5,ಶ್-ಔ-ನ್-ಅ-ಕ್,5,ಶ್-ಔ:ನ್-ಅ:ಕ್,CV-CV-,3,0
193,ಕೊತ್ತಂಬರಿಯಿಲ್ಲದೇ,1,16,ಕ್-ಒ-ತ್-ತ್-ಂ-ಬ್-ಅ-ರ್-ಇ-ಯ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಏ,16,ಕ್-ಒ:ತ್-ತ್-ಂ:ಬ್-ಅ:ರ್-ಇ:ಯ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CV-CCV-CV,7,2
194,ಸುಧಾರಿಸುವಂತಾಯಿತು,1,16,ಸ್-ಉ-ಧ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಉ,16,ಸ್-ಉ:ಧ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
195,ಕಾರಿಗೊಂಡ,1,8,ಕ್-ಆ-ರ್-ಇ-ಗ್-ಒ-ಂ-ಡ್-ಅ,9,ಕ್-ಆ:ರ್-ಇ:ಗ್-ಒ:ಂ:ಡ್-ಅ,CV-CV-CV-V-CV,5,0
196,ಸುಳಿದವರತ್ತ,1,10,ಸ್-ಉ-ಳ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ತ್-ತ್-ಅ,13,ಸ್-ಉ:ಳ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ತ್-ತ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
197,ಶ್ರೋತೃವಷ್ಟೇ,1,11,ಶ್-ರ್-ಓ-ತ್-ಋ-ವ್-ಅ-ಷ್-ಟ್-ಏ,10,ಶ್-ರ್-ಓ:ತ್-ಋ:ವ್-ಅ:ಷ್-ಟ್-ಏ,CCV-CV-CV-CCV,4,2
198,ವಜ್ರಕ್ಕೂ,2,8,ವ್-ಅ-ಜ್-ರ್-ಅ-ಕ್-ಕ್-ಊ,8,ವ್-ಅ:ಜ್-ರ್-ಅ:ಕ್-ಕ್-ಊ,CV-CCV-CCV,3,2
199,ಠೇಂಕಾರಗಳನ್ನು,1,12,ಠ್-ಏ-ಂ-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಠ್-ಏ:ಂ:ಕ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-V-CV-CV-CV-CV-CCV,7,1
200,ಸುಳಿಯಂಥ,1,7,ಸ್-ಉ-ಳ್-ಇ-ಯ್-ಂ-ಥ್-ಅ,8,ಸ್-ಉ:ಳ್-ಇ:ಯ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV,4,0
201,ಬಂಧನವೆಂಬ,1,8,ಬ್-ಂ-ಧ್-ಅ-ನ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಅ,11,ಬ್-ಂ:ಧ್-ಅ:ನ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-V-CV,6,0
202,ಅಬ್ಬರಿಸಿದ್ದರೆ,1,13,ಅ-ಬ್-ಬ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,13,ಅ:ಬ್-ಬ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,V-CCV-CV-CV-CCV-CV,6,2
203,ಜನಾಂದೋಲನವು,2,10,ಜ್-ಅ-ನ್-ಆ-ಂ-ದ್-ಓ-ಲ್-ಅ-ನ್-ಅ-ವ್-ಉ,13,ಜ್-ಅ:ನ್-ಆ:ಂ:ದ್-ಓ:ಲ್-ಅ:ನ್-ಅ:ವ್-ಉ,CV-CV-V-CV-CV-CV-CV,7,0
204,ಜೊಲೊಟ್,1,6,ಜ್-ಒ-ಲ್-ಒ-ಟ್,5,ಜ್-ಒ:ಲ್-ಒ:ಟ್,CV-CV-,3,0
205,ರಿಜಾಲ್,1,6,ರ್-ಇ-ಜ್-ಆ-ಲ್,5,ರ್-ಇ:ಜ್-ಆ:ಲ್,CV-CV-,3,0
206,ಪುರಿಗಳನ್ನು,2,10,ಪ್-ಉ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,11,ಪ್-ಉ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
207,ಲೀಲಾವತಿಗೆ,1,9,ಲ್-ಈ-ಲ್-ಆ-ವ್-ಅ-ತ್-ಇ-ಗ್-ಎ,10,ಲ್-ಈ:ಲ್-ಆ:ವ್-ಅ:ತ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
208,ಪ್ರಕಾರಗಳಿವು,1,11,ಪ್-ರ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಉ,13,ಪ್-ರ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಉ,CCV-CV-CV-CV-CV-CV,6,1
209,ಕುಂದಗೋಳದಲ್ಲಿಯ,1,13,ಕ್-ಉ-ಂ-ದ್-ಅ-ಗ್-ಓ-ಳ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಅ,16,ಕ್-ಉ:ಂ:ದ್-ಅ:ಗ್-ಓ:ಳ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಅ,CV-V-CV-CV-CV-CV-CCV-CV,8,1
210,ಕೆಲವಳ್ಳಿ,2,8,ಕ್-ಎ-ಲ್-ಅ-ವ್-ಅ-ಳ್-ಳ್-ಇ,9,ಕ್-ಎ:ಲ್-ಅ:ವ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
211,ಸಾವನುದುರ್ಗ,1,10,ಸ್-ಆ-ವ್-ಅ-ನ್-ಉ-ದ್-ಉ-ರ್-ಗ್-ಅ,11,ಸ್-ಆ:ವ್-ಅ:ನ್-ಉ:ದ್-ಉ:ರ್-ಗ್-ಅ,CV-CV-CV-CV-CCV,5,1
212,ಕರೆಂಟಿರಲಿಲ್ಲ,1,12,ಕ್-ಅ-ರ್-ಎ-ಂ-ಟ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,14,ಕ್-ಅ:ರ್-ಎ:ಂ:ಟ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-V-CV-CV-CV-CCV,7,1
213,ಸಕ್ರಮಗೊಳಿಸಿಕೊಳ್ಳದಿದ್ದರೆ,1,23,ಸ್-ಅ-ಕ್-ರ್-ಅ-ಮ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,25,ಸ್-ಅ:ಕ್-ರ್-ಅ:ಮ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV-CCV-CV,11,3
214,ವರ್ಗದವರೆಲ್ಲರಿಗೂ,1,15,ವ್-ಅ-ರ್-ಗ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಊ,18,ವ್-ಅ:ರ್-ಗ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-CCV-CV-CV-CV-CCV-CV-CV,8,2
215,ಚಾಚುತ್ತಿದ್ದಂತೆಯೇ,1,16,ಚ್-ಆ-ಚ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ-ಯ್-ಏ,14,ಚ್-ಆ:ಚ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CCV-CCV-CV-CV,6,2
216,ಬಂದಾದವು,2,7,ಬ್-ಂ-ದ್-ಆ-ದ್-ಅ-ವ್-ಉ,8,ಬ್-ಂ:ದ್-ಆ:ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV,4,0
217,ಕಟ್ಟಿಹಾಕಿತ್ತು,2,13,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ಹ್-ಆ-ಕ್-ಇ-ತ್-ತ್-ಉ,12,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ಹ್-ಆ:ಕ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CCV,5,2
218,ಪರಿಗಣಿಸಿದ್ದಾರೆಂದು,1,17,ಪ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಣ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ-ಂ-ದ್-ಉ,18,ಪ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಣ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-CCV-CV-V-CV,9,1
219,ಫಲಶ್ರುತಿಯಾದ,1,11,ಫ್-ಅ-ಲ್-ಅ-ಶ್-ರ್-ಉ-ತ್-ಇ-ಯ್-ಆ-ದ್-ಅ,13,ಫ್-ಅ:ಲ್-ಅ:ಶ್-ರ್-ಉ:ತ್-ಇ:ಯ್-ಆ:ದ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
220,ಮನೆಮಠಗಳನ್ನು,1,11,ಮ್-ಅ-ನ್-ಎ-ಮ್-ಅ-ಠ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,15,ಮ್-ಅ:ನ್-ಎ:ಮ್-ಅ:ಠ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
221,ಹಾರವರವನು,1,8,ಹ್-ಆ-ರ್-ಅ-ವ್-ಅ-ರ್-ಅ-ವ್-ಅ-ನ್-ಉ,12,ಹ್-ಆ:ರ್-ಅ:ವ್-ಅ:ರ್-ಅ:ವ್-ಅ:ನ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
222,ಹಾರುವನಲ್ಲ,1,9,ಹ್-ಆ-ರ್-ಉ-ವ್-ಅ-ನ್-ಅ-ಲ್-ಲ್-ಅ,11,ಹ್-ಆ:ರ್-ಉ:ವ್-ಅ:ನ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
223,ಭ್ರಷ್ಟಚಾರಕ್ಕೆ,1,13,ಭ್-ರ್-ಅ-ಷ್-ಟ್-ಅ-ಚ್-ಆ-ರ್-ಅ-ಕ್-ಕ್-ಎ,13,ಭ್-ರ್-ಅ:ಷ್-ಟ್-ಅ:ಚ್-ಆ:ರ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CCV-CV-CV-CCV,5,3
224,ಟಾಗೋರರು,2,7,ಟ್-ಆ-ಗ್-ಓ-ರ್-ಅ-ರ್-ಉ,8,ಟ್-ಆ:ಗ್-ಓ:ರ್-ಅ:ರ್-ಉ,CV-CV-CV-CV,4,0
225,ಭೀಮಲಿಂಗಯ್ಯ,1,10,ಭ್-ಈ-ಮ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಅ-ಯ್-ಯ್-ಅ,12,ಭ್-ಈ:ಮ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಅ:ಯ್-ಯ್-ಅ,CV-CV-CV-V-CV-CCV,6,1
226,ತುಳುಕುತ್ತಿದ್ದುವು,1,16,ತ್-ಉ-ಳ್-ಉ-ಕ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ-ವ್-ಉ,14,ತ್-ಉ:ಳ್-ಉ:ಕ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ:ವ್-ಉ,CV-CV-CV-CCV-CCV-CV,6,2
227,ರೊಡ್ಡನವರ,6,8,ರ್-ಒ-ಡ್-ಡ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,11,ರ್-ಒ:ಡ್-ಡ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
228,ಬಳಸಲುಅನುಕೂಲವಾಗುವಂತೆ,1,19,ಬ್-ಅ-ಳ್-ಅ-ಸ್-ಅ-ಲ್-ಉ-ಅ-ನ್-ಉ-ಕ್-ಊ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಎ,23,ಬ್-ಅ:ಳ್-ಅ:ಸ್-ಅ:ಲ್-ಉ:ಅ:ನ್-ಉ:ಕ್-ಊ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-V-CV-CV-CV-CV-CV-CV-CV,12,0
229,ಕ್ಯಾಂಪೆಬೆಲ್,1,11,ಕ್-ಯ್-ಆ-ಂ-ಪ್-ಎ-ಬ್-ಎ-ಲ್,9,ಕ್-ಯ್-ಆ:ಂ:ಪ್-ಎ:ಬ್-ಎ:ಲ್,CCV-V-CV-CV-,5,1
230,ಸ್ವಾನೆ,6,6,ಸ್-ವ್-ಆ-ನ್-ಎ,5,ಸ್-ವ್-ಆ:ನ್-ಎ,CCV-CV,2,1
231,ಆರೂರಿನ,1,6,ಆ-ರ್-ಊ-ರ್-ಇ-ನ್-ಅ,7,ಆ:ರ್-ಊ:ರ್-ಇ:ನ್-ಅ,V-CV-CV-CV,4,0
232,ಸಂತವಾಣಿಯನ್ನು,1,12,ಸ್-ಂ-ತ್-ಅ-ವ್-ಆ-ಣ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,13,ಸ್-ಂ:ತ್-ಅ:ವ್-ಆ:ಣ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
233,ಚನ್ನಸಂದ್ರದಲ್ಲಿನ,1,15,ಚ್-ಅ-ನ್-ನ್-ಅ-ಸ್-ಂ-ದ್-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,17,ಚ್-ಅ:ನ್-ನ್-ಅ:ಸ್-ಂ:ದ್-ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CCV-CV-CCV-CV-CCV-CV,7,3
234,ಶುದ್ಧಕಲ್ಯಾಣ್,1,12,ಶ್-ಉ-ದ್-ಧ್-ಅ-ಕ್-ಅ-ಲ್-ಯ್-ಆ-ಣ್,11,ಶ್-ಉ:ದ್-ಧ್-ಅ:ಕ್-ಅ:ಲ್-ಯ್-ಆ:ಣ್,CV-CCV-CV-CCV-,5,2
235,ಕ್ರೀಡಾಕೂಟವೊಂದರಲ್ಲಿ,1,18,ಕ್-ರ್-ಈ-ಡ್-ಆ-ಕ್-ಊ-ಟ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,19,ಕ್-ರ್-ಈ:ಡ್-ಆ:ಕ್-ಊ:ಟ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CV-V-CV-CV-CCV,9,2
236,ಅನುವಾಗುವಂತಿದೆ,1,13,ಅ-ನ್-ಉ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಇ-ದ್-ಎ,13,ಅ:ನ್-ಉ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
237,ಮೈಗೂಡಿಸಿಕೊಂಡಿದ್ದರೂ,1,18,ಮ್-ಐ-ಗ್-ಊ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,18,ಮ್-ಐ:ಗ್-ಊ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-V-CV-CCV-CV,9,1
238,ಚತುಷ್ಟಥಗೊಳಿಸಬೇಕು,1,16,ಚ್-ಅ-ತ್-ಉ-ಷ್-ಟ್-ಅ-ಥ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,19,ಚ್-ಅ:ತ್-ಉ:ಷ್-ಟ್-ಅ:ಥ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV-CV,9,1
239,ಲೆಕ್ಕಕ್ಕಿಲ್ಲದ್ದು,1,16,ಲ್-ಎ-ಕ್-ಕ್-ಅ-ಕ್-ಕ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ದ್-ಉ,14,ಲ್-ಎ:ಕ್-ಕ್-ಅ:ಕ್-ಕ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ದ್-ಉ,CV-CCV-CCV-CCV-CCV,5,4
240,ಶಿವಕನ್ಯ,1,7,ಶ್-ಇ-ವ್-ಅ-ಕ್-ಅ-ನ್-ಯ್-ಅ,9,ಶ್-ಇ:ವ್-ಅ:ಕ್-ಅ:ನ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
241,ಘಮ್ಮನೆ,1,6,ಘ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಎ,7,ಘ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಎ,CV-CCV-CV,3,1
242,ಅಪಾಯಕಾರಿಯಾಗಲಿದೆ,1,15,ಅ-ಪ್-ಆ-ಯ್-ಅ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ಎ,17,ಅ:ಪ್-ಆ:ಯ್-ಅ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV-CV,9,0
243,ಮನಸೋಲದೇ,1,7,ಮ್-ಅ-ನ್-ಅ-ಸ್-ಓ-ಲ್-ಅ-ದ್-ಏ,10,ಮ್-ಅ:ನ್-ಅ:ಸ್-ಓ:ಲ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV,5,0
244,ಚಿಟ್ಟೆಮೇಳ,1,9,ಚ್-ಇ-ಟ್-ಟ್-ಎ-ಮ್-ಏ-ಳ್-ಅ,9,ಚ್-ಇ:ಟ್-ಟ್-ಎ:ಮ್-ಏ:ಳ್-ಅ,CV-CCV-CV-CV,4,1
245,ಜೀವಸೆಲೆಯಾಗುತ್ತಿದೆ,1,17,ಜ್-ಈ-ವ್-ಅ-ಸ್-ಎ-ಲ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,17,ಜ್-ಈ:ವ್-ಅ:ಸ್-ಎ:ಲ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
246,ಕಾರ್ಯೋನ್ಮುಖರಾಗುತ್ತಾರೆ,1,21,ಕ್-ಆ-ರ್-ಯ್-ಓ-ನ್-ಮ್-ಉ-ಖ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,19,ಕ್-ಆ:ರ್-ಯ್-ಓ:ನ್-ಮ್-ಉ:ಖ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CCV-CCV-CV-CV-CV-CCV-CV,8,3
247,ಪಿಂಡಸ್ಥಲದಲ್ಲಿ,1,13,ಪ್-ಇ-ಂ-ಡ್-ಅ-ಸ್-ಥ್-ಅ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಪ್-ಇ:ಂ:ಡ್-ಅ:ಸ್-ಥ್-ಅ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CCV-CV-CV-CCV,7,2
248,ಅಸ್ತವ್ಯಸ್ಥಗೊಂಡಿತ್ತು,1,19,ಅ-ಸ್-ತ್-ಅ-ವ್-ಯ್-ಅ-ಸ್-ಥ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ತ್-ಉ,18,ಅ:ಸ್-ತ್-ಅ:ವ್-ಯ್-ಅ:ಸ್-ಥ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ತ್-ಉ,V-CCV-CCV-CCV-CV-V-CV-CCV,8,4
249,ಪಟ್ಟಗಿಟ್ಟಿಸಿಕೊಂಡದ್ದೇ,1,20,ಪ್-ಅ-ಟ್-ಟ್-ಅ-ಗ್-ಇ-ಟ್-ಟ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ದ್-ದ್-ಏ,20,ಪ್-ಅ:ಟ್-ಟ್-ಅ:ಗ್-ಇ:ಟ್-ಟ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ದ್-ದ್-ಏ,CV-CCV-CV-CCV-CV-CV-V-CV-CCV,9,3
250,ಪರಿಣತಿಗಳ,2,8,ಪ್-ಅ-ರ್-ಇ-ಣ್-ಅ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,12,ಪ್-ಅ:ರ್-ಇ:ಣ್-ಅ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
251,ಘರ,1,2,ಘ್-ಅ-ರ್-ಅ,4,ಘ್-ಅ:ರ್-ಅ,CV-CV,2,0
252,ಕೆಡುಕೆಂದೇ,1,9,ಕ್-ಎ-ಡ್-ಉ-ಕ್-ಎ-ಂ-ದ್-ಏ,9,ಕ್-ಎ:ಡ್-ಉ:ಕ್-ಎ:ಂ:ದ್-ಏ,CV-CV-CV-V-CV,5,0
253,ಮಲ್ಲಿಕಾಪ್ರಸಾದ್,1,14,ಮ್-ಅ-ಲ್-ಲ್-ಇ-ಕ್-ಆ-ಪ್-ರ್-ಅ-ಸ್-ಆ-ದ್,13,ಮ್-ಅ:ಲ್-ಲ್-ಇ:ಕ್-ಆ:ಪ್-ರ್-ಅ:ಸ್-ಆ:ದ್,CV-CCV-CV-CCV-CV-,6,2
254,ಪೈಲೂರು,1,6,ಪ್-ಐ-ಲ್-ಊ-ರ್-ಉ,6,ಪ್-ಐ:ಲ್-ಊ:ರ್-ಉ,CV-CV-CV,3,0
255,ಚಂದ್ಯಯ್ಯ,1,8,ಚ್-ಂ-ದ್-ಯ್-ಅ-ಯ್-ಯ್-ಅ,8,ಚ್-ಂ:ದ್-ಯ್-ಅ:ಯ್-ಯ್-ಅ,CV-CCV-CCV,3,2
256,ದೌರ್ಬಲ್ಯವು,1,10,ದ್-ಔ-ರ್-ಬ್-ಅ-ಲ್-ಯ್-ಅ-ವ್-ಉ,10,ದ್-ಔ:ರ್-ಬ್-ಅ:ಲ್-ಯ್-ಅ:ವ್-ಉ,CV-CCV-CCV-CV,4,2
257,ಬಳುಕಿಸಿದರು,2,10,ಬ್-ಅ-ಳ್-ಉ-ಕ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,12,ಬ್-ಅ:ಳ್-ಉ:ಕ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
258,ಸರಳತೆಯಿತ್ತು,1,11,ಸ್-ಅ-ರ್-ಅ-ಳ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ತ್-ತ್-ಉ,13,ಸ್-ಅ:ರ್-ಅ:ಳ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
259,ಹುಷಾರಾದರು,1,9,ಹ್-ಉ-ಷ್-ಆ-ರ್-ಆ-ದ್-ಅ-ರ್-ಉ,10,ಹ್-ಉ:ಷ್-ಆ:ರ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
260,ತುಂಗಾಜಲ,1,7,ತ್-ಉ-ಂ-ಗ್-ಆ-ಜ್-ಅ-ಲ್-ಅ,9,ತ್-ಉ:ಂ:ಗ್-ಆ:ಜ್-ಅ:ಲ್-ಅ,CV-V-CV-CV-CV,5,0
261,ಜರುಗೊಳಿಸಲು,1,10,ಜ್-ಅ-ರ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಉ,12,ಜ್-ಅ:ರ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
262,ಕಾರ್ಯವಾಹಕ್,1,10,ಕ್-ಆ-ರ್-ಯ್-ಅ-ವ್-ಆ-ಹ್-ಅ-ಕ್,10,ಕ್-ಆ:ರ್-ಯ್-ಅ:ವ್-ಆ:ಹ್-ಅ:ಕ್,CV-CCV-CV-CV-,5,1
263,ಕಾಯಿಪಲ್ಲೆಗೆ,1,11,ಕ್-ಆ-ಯ್-ಇ-ಪ್-ಅ-ಲ್-ಲ್-ಎ-ಗ್-ಎ,11,ಕ್-ಆ:ಯ್-ಇ:ಪ್-ಅ:ಲ್-ಲ್-ಎ:ಗ್-ಎ,CV-CV-CV-CCV-CV,5,1
264,ನಿರೂಪಣೆಗಿಂತಲೂ,2,13,ನ್-ಇ-ರ್-ಊ-ಪ್-ಅ-ಣ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,15,ನ್-ಇ:ರ್-ಊ:ಪ್-ಅ:ಣ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-V-CV-CV,8,0
265,ಮುಕ್ತಂಸಾಬ,1,9,ಮ್-ಉ-ಕ್-ತ್-ಂ-ಸ್-ಆ-ಬ್-ಅ,9,ಮ್-ಉ:ಕ್-ತ್-ಂ:ಸ್-ಆ:ಬ್-ಅ,CV-CCV-CV-CV,4,1
266,ಕಾರ್ಯಪ್ರವೃತ್ತವಾಗುತ್ತದೆ,1,22,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಪ್-ರ್-ಅ-ವ್-ಋ-ತ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,22,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಪ್-ರ್-ಅ:ವ್-ಋ:ತ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CCV-CV-CCV-CV-CV-CCV-CV,9,4
267,ನ್ಯಾಯಸಮ್ಮತವಾಗಿದೆ,1,16,ನ್-ಯ್-ಆ-ಯ್-ಅ-ಸ್-ಅ-ಮ್-ಮ್-ಅ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,18,ನ್-ಯ್-ಆ:ಯ್-ಅ:ಸ್-ಅ:ಮ್-ಮ್-ಅ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CCV-CV-CV-CCV-CV-CV-CV-CV,8,2
268,ರೇಣುಕಾರಾದ್ಯ,1,11,ರ್-ಏ-ಣ್-ಉ-ಕ್-ಆ-ರ್-ಆ-ದ್-ಯ್-ಅ,11,ರ್-ಏ:ಣ್-ಉ:ಕ್-ಆ:ರ್-ಆ:ದ್-ಯ್-ಅ,CV-CV-CV-CV-CCV,5,1
269,ಭೀತಿಯಿರುತ್ತದೆ,1,13,ಭ್-ಈ-ತ್-ಇ-ಯ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,13,ಭ್-ಈ:ತ್-ಇ:ಯ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
270,ಸಾಧ್ಯವಾಗುತ್ತದೆಂದು,1,17,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,17,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-CV-CCV-CV-V-CV,8,2
271,ತಲ್ರೇಜಾ,1,7,ತ್-ಅ-ಲ್-ರ್-ಏ-ಜ್-ಆ,7,ತ್-ಅ:ಲ್-ರ್-ಏ:ಜ್-ಆ,CV-CCV-CV,3,1
272,ದುಷ್ಪಾರಿಣಾಮ,1,11,ದ್-ಉ-ಷ್-ಪ್-ಆ-ರ್-ಇ-ಣ್-ಆ-ಮ್-ಅ,11,ದ್-ಉ:ಷ್-ಪ್-ಆ:ರ್-ಇ:ಣ್-ಆ:ಮ್-ಅ,CV-CCV-CV-CV-CV,5,1
273,ವೀರಸೊಮೇಶ್ವರ,1,11,ವ್-ಈ-ರ್-ಅ-ಸ್-ಒ-ಮ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಅ,13,ವ್-ಈ:ರ್-ಅ:ಸ್-ಒ:ಮ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
274,ಹರಿಕಾರನಂತೆ,1,10,ಹ್-ಅ-ರ್-ಇ-ಕ್-ಆ-ರ್-ಅ-ನ್-ಂ-ತ್-ಎ,12,ಹ್-ಅ:ರ್-ಇ:ಕ್-ಆ:ರ್-ಅ:ನ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
275,ದಾಟಿದವರನ್ನು,1,11,ದ್-ಆ-ಟ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,13,ದ್-ಆ:ಟ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
276,ಮಠಾದೀಶರು,1,8,ಮ್-ಅ-ಠ್-ಆ-ದ್-ಈ-ಶ್-ಅ-ರ್-ಉ,10,ಮ್-ಅ:ಠ್-ಆ:ದ್-ಈ:ಶ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
277,ಭವಿಷ್ಯತ್ತಿನಲ್ಲೂ,1,15,ಭ್-ಅ-ವ್-ಇ-ಷ್-ಯ್-ಅ-ತ್-ತ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಊ,15,ಭ್-ಅ:ವ್-ಇ:ಷ್-ಯ್-ಅ:ತ್-ತ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CCV-CCV-CV-CCV,6,3
278,ವಿವೀ,1,4,ವ್-ಇ-ವ್-ಈ,4,ವ್-ಇ:ವ್-ಈ,CV-CV,2,0
279,ಭಾಷಾಂತರಗೊಳ್ಳಲಿದ್ದು,1,18,ಭ್-ಆ-ಷ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಉ,19,ಭ್-ಆ:ಷ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CV-V-CV-CV-CV-CCV-CV-CCV,9,2
280,ಮುರ್ಕಿಗಳನ್ನು,1,12,ಮ್-ಉ-ರ್-ಕ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ಮ್-ಉ:ರ್-ಕ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
281,ಮೂಳೆವೈದ್ಯರು,2,11,ಮ್-ಊ-ಳ್-ಎ-ವ್-ಐ-ದ್-ಯ್-ಅ-ರ್-ಉ,11,ಮ್-ಊ:ಳ್-ಎ:ವ್-ಐ:ದ್-ಯ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
282,ಹಾಡುವಂತಹ,3,8,ಹ್-ಆ-ಡ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,10,ಹ್-ಆ:ಡ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV,5,0
283,ಹಂದಿಕಲ್ಲು,1,9,ಹ್-ಂ-ದ್-ಇ-ಕ್-ಅ-ಲ್-ಲ್-ಉ,9,ಹ್-ಂ:ದ್-ಇ:ಕ್-ಅ:ಲ್-ಲ್-ಉ,CV-CV-CV-CCV,4,1
284,ನಗಮುರ,1,5,ನ್-ಅ-ಗ್-ಅ-ಮ್-ಉ-ರ್-ಅ,8,ನ್-ಅ:ಗ್-ಅ:ಮ್-ಉ:ರ್-ಅ,CV-CV-CV-CV,4,0
285,ಮುಂದುವರಿಯುವಂತಾಗಬೇಕು,1,19,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಯ್-ಉ-ವ್-ಂ-ತ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,21,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಯ್-ಉ:ವ್-ಂ:ತ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-V-CV-CV-CV-CV-CV-CV-CV-CV-CV,11,0
286,ರೂಪಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ,1,22,ರ್-ಊ-ಪ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಎ,19,ರ್-ಊ:ಪ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಎ,CV-CV-CV-CV-CCV-CCV-CCV-CV,8,3
287,ರಾಧಾವಲ್ಲಭ,2,9,ರ್-ಆ-ಧ್-ಆ-ವ್-ಅ-ಲ್-ಲ್-ಅ-ಭ್-ಅ,11,ರ್-ಆ:ಧ್-ಆ:ವ್-ಅ:ಲ್-ಲ್-ಅ:ಭ್-ಅ,CV-CV-CV-CCV-CV,5,1
288,ಶತಮಾತ,1,5,ಶ್-ಅ-ತ್-ಅ-ಮ್-ಆ-ತ್-ಅ,8,ಶ್-ಅ:ತ್-ಅ:ಮ್-ಆ:ತ್-ಅ,CV-CV-CV-CV,4,0
289,ಕೇಳಿಸಿಕೊಂಡರಾದರೂ,1,15,ಕ್-ಏ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಊ,17,ಕ್-ಏ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-V-CV-CV-CV-CV,9,0
290,ಮೂಡಿಸಲಿರುವ,1,10,ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
291,ಎಪಿಎಂಸಿಯತ್ತ,1,11,ಎ-ಪ್-ಇ-ಎ-ಂ-ಸ್-ಇ-ಯ್-ಅ-ತ್-ತ್-ಅ,12,ಎ:ಪ್-ಇ:ಎ:ಂ:ಸ್-ಇ:ಯ್-ಅ:ತ್-ತ್-ಅ,V-CV-V-V-CV-CV-CCV,7,1
292,ಚನ್ನಪ್ಪನನ್ನು,1,12,ಚ್-ಅ-ನ್-ನ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಉ,13,ಚ್-ಅ:ನ್-ನ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CCV-CV-CCV,5,3
293,ಟೌರೊ,1,4,ಟ್-ಔ-ರ್-ಒ,4,ಟ್-ಔ:ರ್-ಒ,CV-CV,2,0
294,ಹಾರಿಸುತ್ತಿರುವುದು,4,16,ಹ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಹ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
295,ಶಾಶ್ವತಗೊಳಿಸುವುದಕ್ಕಾಗಿ,1,21,ಶ್-ಆ-ಶ್-ವ್-ಅ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,22,ಶ್-ಆ:ಶ್-ವ್-ಅ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CV-CCV-CV,10,2
296,ಕೂಡುತ್ತವೆ,3,9,ಕ್-ಊ-ಡ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,9,ಕ್-ಊ:ಡ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CCV-CV,4,1
297,ಕೈಹಿಡಿಯುತ್ತಾರೆಂಬ,1,16,ಕ್-ಐ-ಹ್-ಇ-ಡ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ-ಂ-ಬ್-ಅ,16,ಕ್-ಐ:ಹ್-ಇ:ಡ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CCV-CV-V-CV,8,1
298,ಗ್ರಂಥವವನ್ನು,1,11,ಗ್-ರ್-ಂ-ಥ್-ಅ-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,12,ಗ್-ರ್-ಂ:ಥ್-ಅ:ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CCV,5,2
299,ಬೆಲೆಕೊಡುವವರೇ,1,12,ಬ್-ಎ-ಲ್-ಎ-ಕ್-ಒ-ಡ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಏ,14,ಬ್-ಎ:ಲ್-ಎ:ಕ್-ಒ:ಡ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
300,ಸೌಷ್ಠವವನ್ನು,1,11,ಸ್-ಔ-ಷ್-ಠ್-ಅ-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,12,ಸ್-ಔ:ಷ್-ಠ್-ಅ:ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
301,ಶಂಸುದ್ದೀನ್,1,10,ಶ್-ಂ-ಸ್-ಉ-ದ್-ದ್-ಈ-ನ್,8,ಶ್-ಂ:ಸ್-ಉ:ದ್-ದ್-ಈ:ನ್,CV-CV-CCV-,4,1
302,ಸದ್ಯಸರಿಗೆ,1,9,ಸ್-ಅ-ದ್-ಯ್-ಅ-ಸ್-ಅ-ರ್-ಇ-ಗ್-ಎ,11,ಸ್-ಅ:ದ್-ಯ್-ಅ:ಸ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV,5,1
303,ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿದ್ದ,2,20,ಪ್-ರ್-ಅ-ಸ್-ತ್-ಉ-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,20,ಪ್-ರ್-ಅ:ಸ್-ತ್-ಉ:ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CCV-CCV-CV-CV-CV-CV-CCV-CCV,8,4
304,ಉಠಾನ್,1,5,ಉ-ಠ್-ಆ-ನ್,4,ಉ:ಠ್-ಆ:ನ್,V-CV-,3,0
305,ಬಿಟ್ಟಿರಾ,1,8,ಬ್-ಇ-ಟ್-ಟ್-ಇ-ರ್-ಆ,7,ಬ್-ಇ:ಟ್-ಟ್-ಇ:ರ್-ಆ,CV-CCV-CV,3,1
306,ತಂಡದಲ್ಲಿರುವವರೂ,1,14,ತ್-ಂ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಊ,17,ತ್-ಂ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
307,ನೀಗಿಸಿಕೊಂಡಿದ್ದರೆ,1,16,ನ್-ಈ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,16,ನ್-ಈ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
308,ಮುಂದಂತೂ,1,7,ಮ್-ಉ-ಂ-ದ್-ಂ-ತ್-ಊ,7,ಮ್-ಉ:ಂ:ದ್-ಂ:ತ್-ಊ,CV-V-CV-CV,4,0
309,ಉಳ್ಳಾಗಡ್ಡಿಯನ್ನು,1,15,ಉ-ಳ್-ಳ್-ಆ-ಗ್-ಅ-ಡ್-ಡ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,14,ಉ:ಳ್-ಳ್-ಆ:ಗ್-ಅ:ಡ್-ಡ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CCV-CV-CCV,6,3
310,ಕನಕಪುರರಸ್ತೆ,1,11,ಕ್-ಅ-ನ್-ಅ-ಕ್-ಅ-ಪ್-ಉ-ರ್-ಅ-ರ್-ಅ-ಸ್-ತ್-ಎ,15,ಕ್-ಅ:ನ್-ಅ:ಕ್-ಅ:ಪ್-ಉ:ರ್-ಅ:ರ್-ಅ:ಸ್-ತ್-ಎ,CV-CV-CV-CV-CV-CV-CCV,7,1
311,ಎಡೆಯಿಕ್ಕಿ,1,9,ಎ-ಡ್-ಎ-ಯ್-ಇ-ಕ್-ಕ್-ಇ,8,ಎ:ಡ್-ಎ:ಯ್-ಇ:ಕ್-ಕ್-ಇ,V-CV-CV-CCV,4,1
312,ತಾನುಗಳ,1,6,ತ್-ಆ-ನ್-ಉ-ಗ್-ಅ-ಳ್-ಅ,8,ತ್-ಆ:ನ್-ಉ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
313,ಸಂಗಮೇಶ್ವರಸೋಮವಾರ,1,15,ಸ್-ಂ-ಗ್-ಅ-ಮ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಅ-ಸ್-ಓ-ಮ್-ಅ-ವ್-ಆ-ರ್-ಅ,19,ಸ್-ಂ:ಗ್-ಅ:ಮ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಅ:ಸ್-ಓ:ಮ್-ಅ:ವ್-ಆ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
314,ವಿಶ್ವವೇದಿಕೆಯಲ್ಲಿ,1,16,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಏ-ದ್-ಇ-ಕ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,16,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಏ:ದ್-ಇ:ಕ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CCV,7,2
315,ಒಡೆದುಹೋಗುವಂತೆ,1,13,ಒ-ಡ್-ಎ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಎ,13,ಒ:ಡ್-ಎ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
316,ಹುಸಿಯಾಗಿಸುವಲ್ಲಿ,1,15,ಹ್-ಉ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,15,ಹ್-ಉ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
317,ನಿರ್ಮಾಣಗೊಂಡಂತಾಗಿದೆ,1,18,ನ್-ಇ-ರ್-ಮ್-ಆ-ಣ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ಎ,18,ನ್-ಇ:ರ್-ಮ್-ಆ:ಣ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-V-CV-CV-CV-CV,9,1
318,ಸಂಸ್ಥಾಪಕರಾಗಿದ್ದ,2,15,ಸ್-ಂ-ಸ್-ಥ್-ಆ-ಪ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,16,ಸ್-ಂ:ಸ್-ಥ್-ಆ:ಪ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV,7,2
319,ನೀಗಿಸಿಕೊಂಡು,3,11,ನ್-ಈ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಉ,11,ನ್-ಈ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಉ,CV-CV-CV-CV-V-CV,6,0
320,ಬೇಟೆಯಾಡುತ್ತಿರುವ,3,15,ಬ್-ಏ-ಟ್-ಎ-ಯ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಬ್-ಏ:ಟ್-ಎ:ಯ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
321,ಬೆಂಚಿನಮರಡಿ,1,10,ಬ್-ಎ-ಂ-ಚ್-ಇ-ನ್-ಅ-ಮ್-ಅ-ರ್-ಅ-ಡ್-ಇ,13,ಬ್-ಎ:ಂ:ಚ್-ಇ:ನ್-ಅ:ಮ್-ಅ:ರ್-ಅ:ಡ್-ಇ,CV-V-CV-CV-CV-CV-CV,7,0
322,ಗರಿಯಾಗುತ್ತಿತ್ತು,1,15,ಗ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಉ,14,ಗ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV-CCV,6,2
323,ಧರೆಗಿಳಿಯುತ್ತಿರುವ,1,16,ಧ್-ಅ-ರ್-ಎ-ಗ್-ಇ-ಳ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ಧ್-ಅ:ರ್-ಎ:ಗ್-ಇ:ಳ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
324,ಯಶಸ್ವಿಯಾಗುತ್ತದೆಯೇ,1,17,ಯ್-ಅ-ಶ್-ಅ-ಸ್-ವ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಯ್-ಏ,18,ಯ್-ಅ:ಶ್-ಅ:ಸ್-ವ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಯ್-ಏ,CV-CV-CCV-CV-CV-CCV-CV-CV,8,2
325,ಕಳುಹಿಸದು,1,8,ಕ್-ಅ-ಳ್-ಉ-ಹ್-ಇ-ಸ್-ಅ-ದ್-ಉ,10,ಕ್-ಅ:ಳ್-ಉ:ಹ್-ಇ:ಸ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
326,ಬಲತ್ಕಾರವಾಗಿ,1,11,ಬ್-ಅ-ಲ್-ಅ-ತ್-ಕ್-ಆ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ,13,ಬ್-ಅ:ಲ್-ಅ:ತ್-ಕ್-ಆ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CCV-CV-CV-CV,6,1
327,ಮಹೇಶ್ವರರನ್ನು,2,12,ಮ್-ಅ-ಹ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,14,ಮ್-ಅ:ಹ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CCV,6,2
328,ವೈಬ್ರೆಂಟ್,1,9,ವ್-ಐ-ಬ್-ರ್-ಎ-ಂ-ಟ್,7,ವ್-ಐ:ಬ್-ರ್-ಎ:ಂ:ಟ್,CV-CCV-V-,4,1
329,ಸ್ವಾರ್ಥಕಾರಣಕ್ಕಾಗಿ,1,17,ಸ್-ವ್-ಆ-ರ್-ಥ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,17,ಸ್-ವ್-ಆ:ರ್-ಥ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CCV-CCV-CV-CV-CV-CCV-CV,7,3
330,ವಿಸ್ತರಣೆಗೊಳ್ಳುವುದರ,1,18,ವ್-ಇ-ಸ್-ತ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,20,ವ್-ಇ:ಸ್-ತ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CCV-CV-CV-CV,9,2
331,ಓಟವನ್ನೇ,2,7,ಓ-ಟ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,8,ಓ:ಟ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,V-CV-CV-CCV,4,1
332,ಕರ್ಬಾಲದಲ್ಲಿ,1,11,ಕ್-ಅ-ರ್-ಬ್-ಆ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಕ್-ಅ:ರ್-ಬ್-ಆ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
333,ವೀರಶೈವವು,4,8,ವ್-ಈ-ರ್-ಅ-ಶ್-ಐ-ವ್-ಅ-ವ್-ಉ,10,ವ್-ಈ:ರ್-ಅ:ಶ್-ಐ:ವ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV,5,0
334,ವಿಶ್ವವಿಖ್ಯಾತರಾದರು,1,17,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ಖ್-ಯ್-ಆ-ತ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಉ,18,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ಖ್-ಯ್-ಆ:ತ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV-CV,8,2
335,ಉತ್ಸುಕನಾಗಿದ್ದೆ,1,14,ಉ-ತ್-ಸ್-ಉ-ಕ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಎ,13,ಉ:ತ್-ಸ್-ಉ:ಕ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಎ,V-CCV-CV-CV-CV-CCV,6,2
336,ವೆವೆ,1,4,ವ್-ಎ-ವ್-ಎ,4,ವ್-ಎ:ವ್-ಎ,CV-CV,2,0
337,ಕೈಪೆಟ್ಟು,1,8,ಕ್-ಐ-ಪ್-ಎ-ಟ್-ಟ್-ಉ,7,ಕ್-ಐ:ಪ್-ಎ:ಟ್-ಟ್-ಉ,CV-CV-CCV,3,1
338,ಖಂಡೋಜಿ,2,6,ಖ್-ಂ-ಡ್-ಓ-ಜ್-ಇ,6,ಖ್-ಂ:ಡ್-ಓ:ಜ್-ಇ,CV-CV-CV,3,0
339,ಜೀವನದಿಂದಲೂ,2,10,ಜ್-ಈ-ವ್-ಅ-ನ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,13,ಜ್-ಈ:ವ್-ಅ:ನ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-V-CV-CV,7,0
340,ಪೆನ್ನಟ್ಟಾ,2,9,ಪ್-ಎ-ನ್-ನ್-ಅ-ಟ್-ಟ್-ಆ,8,ಪ್-ಎ:ನ್-ನ್-ಅ:ಟ್-ಟ್-ಆ,CV-CCV-CCV,3,2
341,ಮೈದಾನದಲ್ಲಿಡಲಾಗುವುದು,1,19,ಮ್-ಐ-ದ್-ಆ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಡ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,21,ಮ್-ಐ:ದ್-ಆ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಡ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV,10,1
342,ಅಸಂಸ್ಕೃತವಾದ,1,11,ಅ-ಸ್-ಂ-ಸ್-ಕ್-ಋ-ತ್-ಅ-ವ್-ಆ-ದ್-ಅ,12,ಅ:ಸ್-ಂ:ಸ್-ಕ್-ಋ:ತ್-ಅ:ವ್-ಆ:ದ್-ಅ,V-CV-CCV-CV-CV-CV,6,1
343,ಲೆಜಿಯಲ್,1,7,ಲ್-ಎ-ಜ್-ಇ-ಯ್-ಅ-ಲ್,7,ಲ್-ಎ:ಜ್-ಇ:ಯ್-ಅ:ಲ್,CV-CV-CV-,4,0
344,ವ್ಯಾಪಿಸಿದರೆ,1,11,ವ್-ಯ್-ಆ-ಪ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,11,ವ್-ಯ್-ಆ:ಪ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CCV-CV-CV-CV-CV,5,1
345,ನೀಡಲಾಗುವುಸು,1,11,ನ್-ಈ-ಡ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ಸ್-ಉ,12,ನ್-ಈ:ಡ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ಸ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
346,ಈಶ್ವರಪ್ಪನವರಿಗೆ,1,14,ಈ-ಶ್-ವ್-ಅ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,17,ಈ:ಶ್-ವ್-ಅ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CCV-CV-CCV-CV-CV-CV-CV,8,2
347,ಹಾರುವನೆಂದರೆ,1,11,ಹ್-ಆ-ರ್-ಉ-ವ್-ಅ-ನ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,13,ಹ್-ಆ:ರ್-ಉ:ವ್-ಅ:ನ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
348,ಸ್ವಯಂಪ್ರೇರಣೆಯಿಂದಲ್ಲ,1,19,ಸ್-ವ್-ಅ-ಯ್-ಂ-ಪ್-ರ್-ಏ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಲ್-ಅ,20,ಸ್-ವ್-ಅ:ಯ್-ಂ:ಪ್-ರ್-ಏ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಲ್-ಅ,CCV-CV-CCV-CV-CV-CV-V-CV-CCV,9,3
349,ಶಮಶುಲಹ್,1,7,ಶ್-ಅ-ಮ್-ಅ-ಶ್-ಉ-ಲ್-ಅ-ಹ್,9,ಶ್-ಅ:ಮ್-ಅ:ಶ್-ಉ:ಲ್-ಅ:ಹ್,CV-CV-CV-CV-,5,0
350,ಒಡೆದುಬಿಟ್ಟಿತ್ತು,1,15,ಒ-ಡ್-ಎ-ದ್-ಉ-ಬ್-ಇ-ಟ್-ಟ್-ಇ-ತ್-ತ್-ಉ,13,ಒ:ಡ್-ಎ:ದ್-ಉ:ಬ್-ಇ:ಟ್-ಟ್-ಇ:ತ್-ತ್-ಉ,V-CV-CV-CV-CCV-CCV,6,2
351,ಲಾಸ್ಯಗಳ,1,7,ಲ್-ಆ-ಸ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,9,ಲ್-ಆ:ಸ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV,4,1
352,ಉಲಿದವು,1,6,ಉ-ಲ್-ಇ-ದ್-ಅ-ವ್-ಉ,7,ಉ:ಲ್-ಇ:ದ್-ಅ:ವ್-ಉ,V-CV-CV-CV,4,0
353,ಶಿಷ್ಯನೆಂದು,1,10,ಶ್-ಇ-ಷ್-ಯ್-ಅ-ನ್-ಎ-ಂ-ದ್-ಉ,10,ಶ್-ಇ:ಷ್-ಯ್-ಅ:ನ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-V-CV,5,1
354,ಉಪಶಾಸ್ತ್ರೀಯ,1,11,ಉ-ಪ್-ಅ-ಶ್-ಆ-ಸ್-ತ್-ರ್-ಈ-ಯ್-ಅ,11,ಉ:ಪ್-ಅ:ಶ್-ಆ:ಸ್-ತ್-ರ್-ಈ:ಯ್-ಅ,V-CV-CV-CCCV-CV,5,1
355,ಸಮಾರಂಭಗಳಗೆ,2,10,ಸ್-ಅ-ಮ್-ಆ-ರ್-ಂ-ಭ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಗ್-ಎ,14,ಸ್-ಅ:ಮ್-ಆ:ರ್-ಂ:ಭ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
356,ಭಾರತ್ನ,1,6,ಭ್-ಆ-ರ್-ಅ-ತ್-ನ್-ಅ,7,ಭ್-ಆ:ರ್-ಅ:ತ್-ನ್-ಅ,CV-CV-CCV,3,1
357,ನಿರೂಪಣೆಗಳಿಗೆ,1,12,ನ್-ಇ-ರ್-ಊ-ಪ್-ಅ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,14,ನ್-ಇ:ರ್-ಊ:ಪ್-ಅ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
358,ಬಿತ್ತನೆದೋಷಪೂರಿತವಾಗಿರುವುದರಿಂದ,1,28,ಬ್-ಇ-ತ್-ತ್-ಅ-ನ್-ಎ-ದ್-ಓ-ಷ್-ಅ-ಪ್-ಊ-ರ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,32,ಬ್-ಇ:ತ್-ತ್-ಅ:ನ್-ಎ:ದ್-ಓ:ಷ್-ಅ:ಪ್-ಊ:ರ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,16,1
359,ಸನ್ಯಾಲ,1,6,ಸ್-ಅ-ನ್-ಯ್-ಆ-ಲ್-ಅ,7,ಸ್-ಅ:ನ್-ಯ್-ಆ:ಲ್-ಅ,CV-CCV-CV,3,1
360,ವಿವರಣೆಯೇ,1,8,ವ್-ಇ-ವ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಏ,10,ವ್-ಇ:ವ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV,5,0
361,ಸಾಭಾಸವಾಗಲಿಲ್ಲ,1,13,ಸ್-ಆ-ಭ್-ಆ-ಸ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,15,ಸ್-ಆ:ಭ್-ಆ:ಸ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
362,ಮೊಕದ್ದಮೆಯಲ್ಲೂ,1,13,ಮ್-ಒ-ಕ್-ಅ-ದ್-ದ್-ಅ-ಮ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,14,ಮ್-ಒ:ಕ್-ಅ:ದ್-ದ್-ಅ:ಮ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CCV-CV-CV-CCV,6,2
363,ಹಂತಕ್ಕೇರುತ್ತಿದೆ,1,15,ಹ್-ಂ-ತ್-ಅ-ಕ್-ಕ್-ಏ-ರ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,14,ಹ್-ಂ:ತ್-ಅ:ಕ್-ಕ್-ಏ:ರ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV-CCV-CV,6,2
364,ಪಕ್ಷದ್ದಲ್ಲ,1,10,ಪ್-ಅ-ಕ್-ಷ್-ಅ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಅ,11,ಪ್-ಅ:ಕ್-ಷ್-ಅ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CCV-CCV,4,3
365,ಶಾಸಕಬಿ,1,6,ಶ್-ಆ-ಸ್-ಅ-ಕ್-ಅ-ಬ್-ಇ,8,ಶ್-ಆ:ಸ್-ಅ:ಕ್-ಅ:ಬ್-ಇ,CV-CV-CV-CV,4,0
366,ಜಗದ್ವಿಖ್ಯಾ,1,10,ಜ್-ಅ-ಗ್-ಅ-ದ್-ವ್-ಇ-ಖ್-ಯ್-ಆ,10,ಜ್-ಅ:ಗ್-ಅ:ದ್-ವ್-ಇ:ಖ್-ಯ್-ಆ,CV-CV-CCV-CCV,4,2
367,ವ್ಯವಸ್ಥೆಯಾಗಲು,1,13,ವ್-ಯ್-ಅ-ವ್-ಅ-ಸ್-ಥ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಉ,14,ವ್-ಯ್-ಅ:ವ್-ಅ:ಸ್-ಥ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಉ,CCV-CV-CCV-CV-CV-CV,6,2
368,ನಿರಾಶ್ರಿತರಿಂದ,1,13,ನ್-ಇ-ರ್-ಆ-ಶ್-ರ್-ಇ-ತ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,14,ನ್-ಇ:ರ್-ಆ:ಶ್-ರ್-ಇ:ತ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CV-CV-V-CV,7,1
369,ನಾಯಕರನ್ನಾಗಿಸುತ್ತಾರೆ,1,19,ನ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,20,ನ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV,9,2
370,ಜ್ಞಾನಮೂಲವಾದ,1,11,ಜ್-ಞ್-ಆ-ನ್-ಅ-ಮ್-ಊ-ಲ್-ಅ-ವ್-ಆ-ದ್-ಅ,13,ಜ್-ಞ್-ಆ:ನ್-ಅ:ಮ್-ಊ:ಲ್-ಅ:ವ್-ಆ:ದ್-ಅ,CCV-CV-CV-CV-CV-CV,6,1
371,ಗಹನೋಂ,1,5,ಗ್-ಅ-ಹ್-ಅ-ನ್-ಓ-ಂ,7,ಗ್-ಅ:ಹ್-ಅ:ನ್-ಓ:ಂ,CV-CV-CV-V,4,0
372,ಸತ್ಯಾಂಶಗಳಿಂದ,1,12,ಸ್-ಅ-ತ್-ಯ್-ಆ-ಂ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,15,ಸ್-ಅ:ತ್-ಯ್-ಆ:ಂ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-V-CV-CV-CV-V-CV,8,1
373,ರುಚಿಗಳಲ್ಲಿಯೂ,1,12,ರ್-ಉ-ಚ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,13,ರ್-ಉ:ಚ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
374,ಷೀಲ್ಡರು,1,7,ಷ್-ಈ-ಲ್-ಡ್-ಅ-ರ್-ಉ,7,ಷ್-ಈ:ಲ್-ಡ್-ಅ:ರ್-ಉ,CV-CCV-CV,3,1
375,ತಿರುಸ್ವಾಮಿ,1,10,ತ್-ಇ-ರ್-ಉ-ಸ್-ವ್-ಆ-ಮ್-ಇ,9,ತ್-ಇ:ರ್-ಉ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CV-CCV-CV,4,1
376,ವಿನಾಯಕರಾಗ,1,9,ವ್-ಇ-ನ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಅ,12,ವ್-ಇ:ನ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
377,ದುರ್ಮಾರ್ಗದಲ್ಲಿ,1,14,ದ್-ಉ-ರ್-ಮ್-ಆ-ರ್-ಗ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,13,ದ್-ಉ:ರ್-ಮ್-ಆ:ರ್-ಗ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CCV-CV-CCV,5,3
378,ಶಕ್ತಿಯುತರೇ,1,10,ಶ್-ಅ-ಕ್-ತ್-ಇ-ಯ್-ಉ-ತ್-ಅ-ರ್-ಏ,11,ಶ್-ಅ:ಕ್-ತ್-ಇ:ಯ್-ಉ:ತ್-ಅ:ರ್-ಏ,CV-CCV-CV-CV-CV,5,1
379,ವ್ಯಕ್ತವಾಗುತ್ತಿದ್ದ,1,17,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,16,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CCV-CCV-CV-CV-CCV-CCV,6,4
380,ಪ್ರಥಮಗುರು,1,9,ಪ್-ರ್-ಅ-ಥ್-ಅ-ಮ್-ಅ-ಗ್-ಉ-ರ್-ಉ,11,ಪ್-ರ್-ಅ:ಥ್-ಅ:ಮ್-ಅ:ಗ್-ಉ:ರ್-ಉ,CCV-CV-CV-CV-CV,5,1
381,ಲಿಂಗವಂತರು,1,9,ಲ್-ಇ-ಂ-ಗ್-ಅ-ವ್-ಂ-ತ್-ಅ-ರ್-ಉ,11,ಲ್-ಇ:ಂ:ಗ್-ಅ:ವ್-ಂ:ತ್-ಅ:ರ್-ಉ,CV-V-CV-CV-CV-CV,6,0
382,ಪರಿಯಾಲ್ತಡ್ಕ,1,11,ಪ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ಲ್-ತ್-ಅ-ಡ್-ಕ್-ಅ,12,ಪ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ಲ್-ತ್-ಅ:ಡ್-ಕ್-ಅ,CV-CV-CV-CCV-CCV,5,2
383,ಖರಿಯತ್,1,6,ಖ್-ಅ-ರ್-ಇ-ಯ್-ಅ-ತ್,7,ಖ್-ಅ:ರ್-ಇ:ಯ್-ಅ:ತ್,CV-CV-CV-,4,0
384,ಜಮೀನಾಗಿದ್ದ,1,10,ಜ್-ಅ-ಮ್-ಈ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,11,ಜ್-ಅ:ಮ್-ಈ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
385,ಘರಾಣೆಯನ್ನೇ,1,10,ಘ್-ಅ-ರ್-ಆ-ಣ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಏ,11,ಘ್-ಅ:ರ್-ಆ:ಣ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CCV,5,1
386,ಸಂಪಾದಕೀಯಗಳನ್ನು,2,14,ಸ್-ಂ-ಪ್-ಆ-ದ್-ಅ-ಕ್-ಈ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,17,ಸ್-ಂ:ಪ್-ಆ:ದ್-ಅ:ಕ್-ಈ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
387,ಗುರುಸಿದ್ಧಸ್ವಾಮಿ,1,15,ಗ್-ಉ-ರ್-ಉ-ಸ್-ಇ-ದ್-ಧ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,14,ಗ್-ಉ:ರ್-ಉ:ಸ್-ಇ:ದ್-ಧ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CV-CV-CCV-CCV-CV,6,2
388,ಖಟಕಾ,1,4,ಖ್-ಅ-ಟ್-ಅ-ಕ್-ಆ,6,ಖ್-ಅ:ಟ್-ಅ:ಕ್-ಆ,CV-CV-CV,3,0
389,ಹೊಂದುತ್ತಿರಲಿಲ್ಲ,2,15,ಹ್-ಒ-ಂ-ದ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,15,ಹ್-ಒ:ಂ:ದ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-V-CV-CCV-CV-CV-CCV,7,2
390,ಕಲ್ಲೆಸೆಯುತ್ತಾರೆ,2,15,ಕ್-ಅ-ಲ್-ಲ್-ಎ-ಸ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,14,ಕ್-ಅ:ಲ್-ಲ್-ಎ:ಸ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
391,ಅಮರತ್ವದೆಡೆಗೆ,1,12,ಅ-ಮ್-ಅ-ರ್-ಅ-ತ್-ವ್-ಅ-ದ್-ಎ-ಡ್-ಎ-ಗ್-ಎ,14,ಅ:ಮ್-ಅ:ರ್-ಅ:ತ್-ವ್-ಅ:ದ್-ಎ:ಡ್-ಎ:ಗ್-ಎ,V-CV-CV-CCV-CV-CV-CV,7,1
392,ಜನುಮದಲಿ,1,7,ಜ್-ಅ-ನ್-ಉ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಇ,10,ಜ್-ಅ:ನ್-ಉ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV,5,0
393,ಸಂಭಾವನೆಯಾಗಿ,1,11,ಸ್-ಂ-ಭ್-ಆ-ವ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಇ,12,ಸ್-ಂ:ಭ್-ಆ:ವ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
394,ದಿಢಿರ್,3,6,ದ್-ಇ-ಢ್-ಇ-ರ್,5,ದ್-ಇ:ಢ್-ಇ:ರ್,CV-CV-,3,0
395,ಜಗಪಾಲ,1,5,ಜ್-ಅ-ಗ್-ಅ-ಪ್-ಆ-ಲ್-ಅ,8,ಜ್-ಅ:ಗ್-ಅ:ಪ್-ಆ:ಲ್-ಅ,CV-CV-CV-CV,4,0
396,ಧ್ವಜವನ್ನಲ್ಲ,1,11,ಧ್-ವ್-ಅ-ಜ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಅ-ಲ್-ಲ್-ಅ,13,ಧ್-ವ್-ಅ:ಜ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಅ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CCV-CCV,5,3
397,ಭಾಸವಾಯಿತೆಂದು,1,12,ಭ್-ಆ-ಸ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಎ-ಂ-ದ್-ಉ,13,ಭ್-ಆ:ಸ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
398,ವಿದ್ಯಾಪ್ರದೀಪ್,1,13,ವ್-ಇ-ದ್-ಯ್-ಆ-ಪ್-ರ್-ಅ-ದ್-ಈ-ಪ್,11,ವ್-ಇ:ದ್-ಯ್-ಆ:ಪ್-ರ್-ಅ:ದ್-ಈ:ಪ್,CV-CCV-CCV-CV-,5,2
399,ಕಾರಣವಾಗುತ್ತಾರೆನ್ನುವ,1,19,ಕ್-ಆ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,20,ಕ್-ಆ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CCV-CV,9,2
400,ಕಂಬಾಳಿಮಠದ,1,9,ಕ್-ಂ-ಬ್-ಆ-ಳ್-ಇ-ಮ್-ಅ-ಠ್-ಅ-ದ್-ಅ,12,ಕ್-ಂ:ಬ್-ಆ:ಳ್-ಇ:ಮ್-ಅ:ಠ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
401,ಸಿಂಘಲ್,2,6,ಸ್-ಇ-ಂ-ಘ್-ಅ-ಲ್,6,ಸ್-ಇ:ಂ:ಘ್-ಅ:ಲ್,CV-V-CV-,4,0
402,ಸುಂಕರ್,1,6,ಸ್-ಉ-ಂ-ಕ್-ಅ-ರ್,6,ಸ್-ಉ:ಂ:ಕ್-ಅ:ರ್,CV-V-CV-,4,0
403,ಪ್ರಶ್ನೆಪತ್ರಿಕೆಗಳಲ್ಲಿನ,1,21,ಪ್-ರ್-ಅ-ಶ್-ನ್-ಎ-ಪ್-ಅ-ತ್-ರ್-ಇ-ಕ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,22,ಪ್-ರ್-ಅ:ಶ್-ನ್-ಎ:ಪ್-ಅ:ತ್-ರ್-ಇ:ಕ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CCV-CCV-CV-CCV-CV-CV-CV-CCV-CV,9,4
404,ಹಿತ್ತಲಗಿಡ,1,9,ಹ್-ಇ-ತ್-ತ್-ಅ-ಲ್-ಅ-ಗ್-ಇ-ಡ್-ಅ,11,ಹ್-ಇ:ತ್-ತ್-ಅ:ಲ್-ಅ:ಗ್-ಇ:ಡ್-ಅ,CV-CCV-CV-CV-CV,5,1
405,ಮೆನಿನೋ,1,6,ಮ್-ಎ-ನ್-ಇ-ನ್-ಓ,6,ಮ್-ಎ:ನ್-ಇ:ನ್-ಓ,CV-CV-CV,3,0
406,ಸುತ್ತಿಗ,1,7,ಸ್-ಉ-ತ್-ತ್-ಇ-ಗ್-ಅ,7,ಸ್-ಉ:ತ್-ತ್-ಇ:ಗ್-ಅ,CV-CCV-CV,3,1
407,ದೇವರಸೇಗೌಡ,1,9,ದ್-ಏ-ವ್-ಅ-ರ್-ಅ-ಸ್-ಏ-ಗ್-ಔ-ಡ್-ಅ,12,ದ್-ಏ:ವ್-ಅ:ರ್-ಅ:ಸ್-ಏ:ಗ್-ಔ:ಡ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
408,ಹಿಡಿದಂತಿರುವ,3,11,ಹ್-ಇ-ಡ್-ಇ-ದ್-ಂ-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಹ್-ಇ:ಡ್-ಇ:ದ್-ಂ:ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
409,ವಿರೋಧಿಸುವುದರೊಂದಿಗೆ,1,18,ವ್-ಇ-ರ್-ಓ-ಧ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,19,ವ್-ಇ:ರ್-ಓ:ಧ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-V-CV-CV,10,0
410,ಪುಟ್ಟಸ್ವಾಮಾಚಾರ್,1,15,ಪ್-ಉ-ಟ್-ಟ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಆ-ಚ್-ಆ-ರ್,13,ಪ್-ಉ:ಟ್-ಟ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಆ:ಚ್-ಆ:ರ್,CV-CCV-CCV-CV-CV-,6,2
411,ಬೆಳೆಸಲಾರಂಬಿಸಿದರು,1,16,ಬ್-ಎ-ಳ್-ಎ-ಸ್-ಅ-ಲ್-ಆ-ರ್-ಂ-ಬ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,18,ಬ್-ಎ:ಳ್-ಎ:ಸ್-ಅ:ಲ್-ಆ:ರ್-ಂ:ಬ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
412,ಕಡಗಟ್ಟೂರಿನಲ್ಲಿ,1,14,ಕ್-ಅ-ಡ್-ಅ-ಗ್-ಅ-ಟ್-ಟ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,16,ಕ್-ಅ:ಡ್-ಅ:ಗ್-ಅ:ಟ್-ಟ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CV-CCV,7,2
413,ಭಾಷಾಂತರಗೊಳ್ಳಲಿದೆ,1,16,ಭ್-ಆ-ಷ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಇ-ದ್-ಎ,18,ಭ್-ಆ:ಷ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-V-CV-CV-CV-CCV-CV-CV,9,1
414,ಹವ್ಯಾಸಿಗಳಾಗಿ,1,12,ಹ್-ಅ-ವ್-ಯ್-ಆ-ಸ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,13,ಹ್-ಅ:ವ್-ಯ್-ಆ:ಸ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
415,ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿರುವ,1,23,ವ್-ಇ-ಶ್-ವ್-ಅ-ವ್-ಇ-ದ್-ಯ್-ಆ-ನ್-ಇ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,25,ವ್-ಇ:ಶ್-ವ್-ಅ:ವ್-ಇ:ದ್-ಯ್-ಆ:ನ್-ಇ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CCV-CV-CV-CV-CV-CCV-CV-CV,11,3
416,ಕಣ್ಣಾರು,1,7,ಕ್-ಅ-ಣ್-ಣ್-ಆ-ರ್-ಉ,7,ಕ್-ಅ:ಣ್-ಣ್-ಆ:ರ್-ಉ,CV-CCV-CV,3,1
417,ಮೈತಳೆಯಿತು,1,9,ಮ್-ಐ-ತ್-ಅ-ಳ್-ಎ-ಯ್-ಇ-ತ್-ಉ,10,ಮ್-ಐ:ತ್-ಅ:ಳ್-ಎ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
418,ಶಾಣ್ಯಾರಿದ್ರು,1,12,ಶ್-ಆ-ಣ್-ಯ್-ಆ-ರ್-ಇ-ದ್-ರ್-ಉ,10,ಶ್-ಆ:ಣ್-ಯ್-ಆ:ರ್-ಇ:ದ್-ರ್-ಉ,CV-CCV-CV-CCV,4,2
419,ಘರಾಣೆಗಳಿಂದ,1,10,ಘ್-ಅ-ರ್-ಆ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,13,ಘ್-ಅ:ರ್-ಆ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
420,ದೇವನೂರಿನಲ್ಲಿ,3,12,ದ್-ಏ-ವ್-ಅ-ನ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,13,ದ್-ಏ:ವ್-ಅ:ನ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
421,ಪಾನಿಪುರಿಯ,1,9,ಪ್-ಆ-ನ್-ಇ-ಪ್-ಉ-ರ್-ಇ-ಯ್-ಅ,10,ಪ್-ಆ:ನ್-ಇ:ಪ್-ಉ:ರ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
422,ಗಾಯಕನನ್ನಾಗಿ,1,11,ಗ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,13,ಗ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CCV-CV,6,1
423,ಆಕರ್ಷಿಸಲಿರುವ,1,12,ಆ-ಕ್-ಅ-ರ್-ಷ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಆ:ಕ್-ಅ:ರ್-ಷ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CCV-CV-CV-CV-CV,7,1
424,ಬೈಚೇನಹಳ್ಳಿ,1,10,ಬ್-ಐ-ಚ್-ಏ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,11,ಬ್-ಐ:ಚ್-ಏ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV,5,1
425,ನಡೆಯುತ್ತಿರುವದರಿಂದ,1,17,ನ್-ಅ-ಡ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ನ್-ಅ:ಡ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-CV-V-CV,10,1
426,ಹಾಲಗನಹಳ್ಳಿ,1,10,ಹ್-ಆ-ಲ್-ಅ-ಗ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,13,ಹ್-ಆ:ಲ್-ಅ:ಗ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
427,ಕುಂದಗೋಳಕ್ಕೆ,3,11,ಕ್-ಉ-ಂ-ದ್-ಅ-ಗ್-ಓ-ಳ್-ಅ-ಕ್-ಕ್-ಎ,12,ಕ್-ಉ:ಂ:ದ್-ಅ:ಗ್-ಓ:ಳ್-ಅ:ಕ್-ಕ್-ಎ,CV-V-CV-CV-CV-CCV,6,1
428,ಬೋಫೋರ್ಸ್,2,8,ಬ್-ಓ-ಫ್-ಓ-ರ್-ಸ್,6,ಬ್-ಓ:ಫ್-ಓ:ರ್-ಸ್,CV-CV-C,3,0
429,ದೇವಿತಾಂಡಾ,1,9,ದ್-ಏ-ವ್-ಇ-ತ್-ಆ-ಂ-ಡ್-ಆ,9,ದ್-ಏ:ವ್-ಇ:ತ್-ಆ:ಂ:ಡ್-ಆ,CV-CV-CV-V-CV,5,0
430,ಅಮರೆಗೌಡ,1,7,ಅ-ಮ್-ಅ-ರ್-ಎ-ಗ್-ಔ-ಡ್-ಅ,9,ಅ:ಮ್-ಅ:ರ್-ಎ:ಗ್-ಔ:ಡ್-ಅ,V-CV-CV-CV-CV,5,0
431,ಹಾಳುಗೆಡವಲಾಗಿದೆ,2,14,ಹ್-ಆ-ಳ್-ಉ-ಗ್-ಎ-ಡ್-ಅ-ವ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,16,ಹ್-ಆ:ಳ್-ಉ:ಗ್-ಎ:ಡ್-ಅ:ವ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
432,ಹೊರಹೊಮ್ಮತ್ತೇನೆಂಬುದನ್ನು,1,22,ಹ್-ಒ-ರ್-ಅ-ಹ್-ಒ-ಮ್-ಮ್-ಅ-ತ್-ತ್-ಏ-ನ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,22,ಹ್-ಒ:ರ್-ಅ:ಹ್-ಒ:ಮ್-ಮ್-ಅ:ತ್-ತ್-ಏ:ನ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CCV-CV-V-CV-CV-CCV,10,3
433,ಬದುಕಿನಾಚೆಯೂ,1,11,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಇ-ನ್-ಆ-ಚ್-ಎ-ಯ್-ಊ,12,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಇ:ನ್-ಆ:ಚ್-ಎ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
434,ಶೇಷಕೃಷ್ಣ,1,8,ಶ್-ಏ-ಷ್-ಅ-ಕ್-ಋ-ಷ್-ಣ್-ಅ,9,ಶ್-ಏ:ಷ್-ಅ:ಕ್-ಋ:ಷ್-ಣ್-ಅ,CV-CV-CV-CCV,4,1
435,ಗುಲ್ಬರ್ಗದವರು,1,12,ಗ್-ಉ-ಲ್-ಬ್-ಅ-ರ್-ಗ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಗ್-ಉ:ಲ್-ಬ್-ಅ:ರ್-ಗ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CCV-CV-CV-CV,6,2
436,ಧ್ವೇಯವಾಕ್ಯದ,1,11,ಧ್-ವ್-ಏ-ಯ್-ಅ-ವ್-ಆ-ಕ್-ಯ್-ಅ-ದ್-ಅ,12,ಧ್-ವ್-ಏ:ಯ್-ಅ:ವ್-ಆ:ಕ್-ಯ್-ಅ:ದ್-ಅ,CCV-CV-CV-CCV-CV,5,2
437,ಅಭಿನಂದನಿಯ,1,9,ಅ-ಭ್-ಇ-ನ್-ಂ-ದ್-ಅ-ನ್-ಇ-ಯ್-ಅ,11,ಅ:ಭ್-ಇ:ನ್-ಂ:ದ್-ಅ:ನ್-ಇ:ಯ್-ಅ,V-CV-CV-CV-CV-CV,6,0
438,ಬೆಳಗಾರರೂ,1,8,ಬ್-ಎ-ಳ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಊ,10,ಬ್-ಎ:ಳ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
439,ವೈವಿಧ್ಯದಿಂದಲೂ,1,13,ವ್-ಐ-ವ್-ಇ-ಧ್-ಯ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,14,ವ್-ಐ:ವ್-ಇ:ಧ್-ಯ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CV-CV-CCV-CV-V-CV-CV,7,1
440,ಕರಪತ್ರಹಾಕಿದೆ,1,12,ಕ್-ಅ-ರ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಅ-ಹ್-ಆ-ಕ್-ಇ-ದ್-ಎ,15,ಕ್-ಅ:ರ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಅ:ಹ್-ಆ:ಕ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CV-CV-CV,7,1
441,ಕಮರಾ,1,4,ಕ್-ಅ-ಮ್-ಅ-ರ್-ಆ,6,ಕ್-ಅ:ಮ್-ಅ:ರ್-ಆ,CV-CV-CV,3,0
442,ಘಂಟೆಯನ್ನು,1,9,ಘ್-ಂ-ಟ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,9,ಘ್-ಂ:ಟ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
443,ಕಾಡ್ಗಿಚ್ಚಿನಿಂದಾಗಿ,1,17,ಕ್-ಆ-ಡ್-ಗ್-ಇ-ಚ್-ಚ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,15,ಕ್-ಆ:ಡ್-ಗ್-ಇ:ಚ್-ಚ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CCV-CCV-CV-V-CV-CV,7,2
444,ಸಂರ್ಪಕಗಳನ್ನು,1,12,ಸ್-ಂ-ರ್-ಪ್-ಅ-ಕ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಸ್-ಂ:ರ್-ಪ್-ಅ:ಕ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
445,ಮೀನುಗಾರು,1,8,ಮ್-ಈ-ನ್-ಉ-ಗ್-ಆ-ರ್-ಉ,8,ಮ್-ಈ:ನ್-ಉ:ಗ್-ಆ:ರ್-ಉ,CV-CV-CV-CV,4,0
446,ಜೋರದಾರು,1,7,ಜ್-ಓ-ರ್-ಅ-ದ್-ಆ-ರ್-ಉ,8,ಜ್-ಓ:ರ್-ಅ:ದ್-ಆ:ರ್-ಉ,CV-CV-CV-CV,4,0
447,ದೊಂಬರಾಟಕ್ಕೆ,2,11,ದ್-ಒ-ಂ-ಬ್-ಅ-ರ್-ಆ-ಟ್-ಅ-ಕ್-ಕ್-ಎ,12,ದ್-ಒ:ಂ:ಬ್-ಅ:ರ್-ಆ:ಟ್-ಅ:ಕ್-ಕ್-ಎ,CV-V-CV-CV-CV-CCV,6,1
448,ಮಾರುಹೋಗದ,1,8,ಮ್-ಆ-ರ್-ಉ-ಹ್-ಓ-ಗ್-ಅ-ದ್-ಅ,10,ಮ್-ಆ:ರ್-ಉ:ಹ್-ಓ:ಗ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
449,ಚೆಲ್ಲುತ್ತಿವೆ,4,12,ಚ್-ಎ-ಲ್-ಲ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,10,ಚ್-ಎ:ಲ್-ಲ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,CV-CCV-CCV-CV,4,2
450,ಘಟನೆಯೆಂದು,1,9,ಘ್-ಅ-ಟ್-ಅ-ನ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಉ,11,ಘ್-ಅ:ಟ್-ಅ:ನ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-V-CV,6,0
451,ಯೋಗಿರಾಜ,1,7,ಯ್-ಓ-ಗ್-ಇ-ರ್-ಆ-ಜ್-ಅ,8,ಯ್-ಓ:ಗ್-ಇ:ರ್-ಆ:ಜ್-ಅ,CV-CV-CV-CV,4,0
452,ಮುಕುಟಮಣಿಯಾಗಿದ್ದು,1,16,ಮ್-ಉ-ಕ್-ಉ-ಟ್-ಅ-ಮ್-ಅ-ಣ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,17,ಮ್-ಉ:ಕ್-ಉ:ಟ್-ಅ:ಮ್-ಅ:ಣ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
453,ದಸ್ತಾನು,1,7,ದ್-ಅ-ಸ್-ತ್-ಆ-ನ್-ಉ,7,ದ್-ಅ:ಸ್-ತ್-ಆ:ನ್-ಉ,CV-CCV-CV,3,1
454,ಶೇಕುತಾಂಡಾ,1,9,ಶ್-ಏ-ಕ್-ಉ-ತ್-ಆ-ಂ-ಡ್-ಆ,9,ಶ್-ಏ:ಕ್-ಉ:ತ್-ಆ:ಂ:ಡ್-ಆ,CV-CV-CV-V-CV,5,0
455,ಬಿದಾಸಾರಿಯಾ,1,10,ಬ್-ಇ-ದ್-ಆ-ಸ್-ಆ-ರ್-ಇ-ಯ್-ಆ,10,ಬ್-ಇ:ದ್-ಆ:ಸ್-ಆ:ರ್-ಇ:ಯ್-ಆ,CV-CV-CV-CV-CV,5,0
456,ತೆರೆದಿಡುತ್ತಾ,1,12,ತ್-ಎ-ರ್-ಎ-ದ್-ಇ-ಡ್-ಉ-ತ್-ತ್-ಆ,11,ತ್-ಎ:ರ್-ಎ:ದ್-ಇ:ಡ್-ಉ:ತ್-ತ್-ಆ,CV-CV-CV-CV-CCV,5,1
457,ಸಂಗೀತಗಾರನಿಲ್ಲ,1,13,ಸ್-ಂ-ಗ್-ಈ-ತ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ನ್-ಇ-ಲ್-ಲ್-ಅ,15,ಸ್-ಂ:ಗ್-ಈ:ತ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ನ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
458,ಶೋಲಾಕಾಡುಗಳು,1,11,ಶ್-ಓ-ಲ್-ಆ-ಕ್-ಆ-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಉ,12,ಶ್-ಓ:ಲ್-ಆ:ಕ್-ಆ:ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
459,ಸಂಗೀತಗಾರನೇ,1,10,ಸ್-ಂ-ಗ್-ಈ-ತ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ನ್-ಏ,12,ಸ್-ಂ:ಗ್-ಈ:ತ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ನ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
460,ವಿಧವೆಯಾದಾಗ,1,10,ವ್-ಇ-ಧ್-ಅ-ವ್-ಎ-ಯ್-ಆ-ದ್-ಆ-ಗ್-ಅ,12,ವ್-ಇ:ಧ್-ಅ:ವ್-ಎ:ಯ್-ಆ:ದ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
461,ನೀಡುವುದರಲ್ಲಿಮ,1,13,ನ್-ಈ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ಮ್-ಅ,15,ನ್-ಈ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ಮ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
462,ಮಹಿಮೆಯಿಂದಾಗಿ,1,12,ಮ್-ಅ-ಹ್-ಇ-ಮ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,13,ಮ್-ಅ:ಹ್-ಇ:ಮ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-V-CV-CV,7,0
463,ದಂಬೆ,1,4,ದ್-ಂ-ಬ್-ಎ,4,ದ್-ಂ:ಬ್-ಎ,CV-CV,2,0
464,ರೆಸ್ಟಾರೆಂಟ್,1,11,ರ್-ಎ-ಸ್-ಟ್-ಆ-ರ್-ಎ-ಂ-ಟ್,9,ರ್-ಎ:ಸ್-ಟ್-ಆ:ರ್-ಎ:ಂ:ಟ್,CV-CCV-CV-V-,5,1
465,ಹಾಡುತ್ತಿದ್ದಿಲ್ಲ,1,15,ಹ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಇ-ಲ್-ಲ್-ಅ,13,ಹ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CCV-CCV,5,3
466,ಹಾಳಕೇರಿಮಠ,1,9,ಹ್-ಆ-ಳ್-ಅ-ಕ್-ಏ-ರ್-ಇ-ಮ್-ಅ-ಠ್-ಅ,12,ಹ್-ಆ:ಳ್-ಅ:ಕ್-ಏ:ರ್-ಇ:ಮ್-ಅ:ಠ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
467,ಅಬ್ಬಾಸಲಿ,2,8,ಅ-ಬ್-ಬ್-ಆ-ಸ್-ಅ-ಲ್-ಇ,8,ಅ:ಬ್-ಬ್-ಆ:ಸ್-ಅ:ಲ್-ಇ,V-CCV-CV-CV,4,1
468,ಲೊಯಾಡ್ರಾ,1,8,ಲ್-ಒ-ಯ್-ಆ-ಡ್-ರ್-ಆ,7,ಲ್-ಒ:ಯ್-ಆ:ಡ್-ರ್-ಆ,CV-CV-CCV,3,1
469,ಗೌಡನಾಗಿದ್ದ,1,10,ಗ್-ಔ-ಡ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,11,ಗ್-ಔ:ಡ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
470,ಕಿವಿಮಾತಿನ,1,9,ಕ್-ಇ-ವ್-ಇ-ಮ್-ಆ-ತ್-ಇ-ನ್-ಅ,10,ಕ್-ಇ:ವ್-ಇ:ಮ್-ಆ:ತ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
471,ದಂಡೆಕಜೆ,1,7,ದ್-ಂ-ಡ್-ಎ-ಕ್-ಅ-ಜ್-ಎ,8,ದ್-ಂ:ಡ್-ಎ:ಕ್-ಅ:ಜ್-ಎ,CV-CV-CV-CV,4,0
472,ಬೆಂಗಳೂರನಂಥ,1,10,ಬ್-ಎ-ಂ-ಗ್-ಅ-ಳ್-ಊ-ರ್-ಅ-ನ್-ಂ-ಥ್-ಅ,13,ಬ್-ಎ:ಂ:ಗ್-ಅ:ಳ್-ಊ:ರ್-ಅ:ನ್-ಂ:ಥ್-ಅ,CV-V-CV-CV-CV-CV-CV,7,0
473,ರಾಯಿನಿಕ್,1,8,ರ್-ಆ-ಯ್-ಇ-ನ್-ಇ-ಕ್,7,ರ್-ಆ:ಯ್-ಇ:ನ್-ಇ:ಕ್,CV-CV-CV-,4,0
474,ಮಾರಿಕಟ್ಟೆ,1,9,ಮ್-ಆ-ರ್-ಇ-ಕ್-ಅ-ಟ್-ಟ್-ಎ,9,ಮ್-ಆ:ರ್-ಇ:ಕ್-ಅ:ಟ್-ಟ್-ಎ,CV-CV-CV-CCV,4,1
475,ಹೆಚ್ಚಿದ್ದೇವೆ,1,12,ಹ್-ಎ-ಚ್-ಚ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಎ,10,ಹ್-ಎ:ಚ್-ಚ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಎ,CV-CCV-CCV-CV,4,2
476,ಭ್ರದ್ರಾ,1,7,ಭ್-ರ್-ಅ-ದ್-ರ್-ಆ,6,ಭ್-ರ್-ಅ:ದ್-ರ್-ಆ,CCV-CCV,2,2
477,ಆವರ್ತವನ್ನು,1,10,ಆ-ವ್-ಅ-ರ್-ತ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,11,ಆ:ವ್-ಅ:ರ್-ತ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CV-CCV-CV-CCV,5,2
478,ಸೂರಪ್ಪನಹಳ್ಳಿ,1,12,ಸ್-ಊ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,14,ಸ್-ಊ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CCV-CV-CV-CCV,6,2
479,ಸುತ್ತಲಿಂದ,1,9,ಸ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಇ-ಂ-ದ್-ಅ,10,ಸ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-V-CV,5,1
480,ಗೌಡಶಿವಣ್ಣವರ,1,11,ಗ್-ಔ-ಡ್-ಅ-ಶ್-ಇ-ವ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ಗ್-ಔ:ಡ್-ಅ:ಶ್-ಇ:ವ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
481,ಹುದ್ದೆಯಲ್ಲಿದ್ದುಕೊಂಡೇ,1,20,ಹ್-ಉ-ದ್-ದ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಏ,18,ಹ್-ಉ:ದ್-ದ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಏ,CV-CCV-CV-CCV-CCV-CV-V-CV,8,3
482,ರಖೀಬ್,1,5,ರ್-ಅ-ಖ್-ಈ-ಬ್,5,ರ್-ಅ:ಖ್-ಈ:ಬ್,CV-CV-,3,0
483,ಸರಿಪಡಿಸುವದಾಗಿ,1,13,ಸ್-ಅ-ರ್-ಇ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ದ್-ಆ-ಗ್-ಇ,16,ಸ್-ಅ:ರ್-ಇ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
484,ಫಿಜಿಯೋಥೆರಪಿ,6,11,ಫ್-ಇ-ಜ್-ಇ-ಯ್-ಓ-ಥ್-ಎ-ರ್-ಅ-ಪ್-ಇ,12,ಫ್-ಇ:ಜ್-ಇ:ಯ್-ಓ:ಥ್-ಎ:ರ್-ಅ:ಪ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
485,ರಭಸವಾಗಿಯೂ,1,9,ರ್-ಅ-ಭ್-ಅ-ಸ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,12,ರ್-ಅ:ಭ್-ಅ:ಸ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
486,ಬಹಿರಂಗಗೊಳಿಸಿದ್ದಾನೆ,1,18,ಬ್-ಅ-ಹ್-ಇ-ರ್-ಂ-ಗ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,19,ಬ್-ಅ:ಹ್-ಇ:ರ್-ಂ:ಗ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
487,ದುರುಗಮುರಗಿಯರು,1,13,ದ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಮ್-ಉ-ರ್-ಅ-ಗ್-ಇ-ಯ್-ಅ-ರ್-ಉ,16,ದ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಮ್-ಉ:ರ್-ಅ:ಗ್-ಇ:ಯ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
488,ತಲೆಯೊಳಗ,1,7,ತ್-ಅ-ಲ್-ಎ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಅ,10,ತ್-ಅ:ಲ್-ಎ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಅ,CV-CV-CV-CV-CV,5,0
489,ವೀರಶೈವನನ್ನು,1,11,ವ್-ಈ-ರ್-ಅ-ಶ್-ಐ-ವ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಉ,13,ವ್-ಈ:ರ್-ಅ:ಶ್-ಐ:ವ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
490,ಕರುಣೇಶ್,1,7,ಕ್-ಅ-ರ್-ಉ-ಣ್-ಏ-ಶ್,7,ಕ್-ಅ:ರ್-ಉ:ಣ್-ಏ:ಶ್,CV-CV-CV-,4,0
491,ಕಸ್ತೂರ್,1,7,ಕ್-ಅ-ಸ್-ತ್-ಊ-ರ್,6,ಕ್-ಅ:ಸ್-ತ್-ಊ:ರ್,CV-CCV-,3,1
492,ನಂದ್ಯಾಪುರ,1,9,ನ್-ಂ-ದ್-ಯ್-ಆ-ಪ್-ಉ-ರ್-ಅ,9,ನ್-ಂ:ದ್-ಯ್-ಆ:ಪ್-ಉ:ರ್-ಅ,CV-CCV-CV-CV,4,1
493,ಮೆಟ್ಟಿಲೇರುತ್ತಿರುವ,3,17,ಮ್-ಎ-ಟ್-ಟ್-ಇ-ಲ್-ಏ-ರ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಮ್-ಎ:ಟ್-ಟ್-ಇ:ಲ್-ಏ:ರ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CCV-CV-CV,7,2
494,ವಿಫಲರಾಗಿದ್ದೂ,1,12,ವ್-ಇ-ಫ್-ಅ-ಲ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಊ,13,ವ್-ಇ:ಫ್-ಅ:ಲ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
495,ಸಿಪಿಐಎಲ್,2,8,ಸ್-ಇ-ಪ್-ಇ-ಐ-ಎ-ಲ್,7,ಸ್-ಇ:ಪ್-ಇ:ಐ:ಎ:ಲ್,CV-CV-V-V-,5,0
496,ಮುಂದುವರೆಸಲಾಗುತ್ತದೆ,3,18,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಎ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,20,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಎ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-V-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
497,ನೆರವಿಲ್ಲದಿದ್ದರೂ,1,15,ನ್-ಎ-ರ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,16,ನ್-ಎ:ರ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV-CCV-CV,7,2
498,ಮನಕಲಕುತ್ತಿತ್ತು,2,14,ಮ್-ಅ-ನ್-ಅ-ಕ್-ಅ-ಲ್-ಅ-ಕ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಉ,16,ಮ್-ಅ:ನ್-ಅ:ಕ್-ಅ:ಲ್-ಅ:ಕ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV,7,2
499,ಆಲಘಟ್ಟ,1,6,ಆ-ಲ್-ಅ-ಘ್-ಅ-ಟ್-ಟ್-ಅ,8,ಆ:ಲ್-ಅ:ಘ್-ಅ:ಟ್-ಟ್-ಅ,V-CV-CV-CCV,4,1
500,ಸುಮಿರತ,1,6,ಸ್-ಉ-ಮ್-ಇ-ರ್-ಅ-ತ್-ಅ,8,ಸ್-ಉ:ಮ್-ಇ:ರ್-ಅ:ತ್-ಅ,CV-CV-CV-CV,4,0
501,ಅಡಳಿತವಾಗಲಿ,1,10,ಅ-ಡ್-ಅ-ಳ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,13,ಅ:ಡ್-ಅ:ಳ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,V-CV-CV-CV-CV-CV-CV,7,0
502,ಭಂಜತ್ರಿ,1,7,ಭ್-ಂ-ಜ್-ಅ-ತ್-ರ್-ಇ,7,ಭ್-ಂ:ಜ್-ಅ:ತ್-ರ್-ಇ,CV-CV-CCV,3,1
503,ಆಸ್ತಿಕನ,1,7,ಆ-ಸ್-ತ್-ಇ-ಕ್-ಅ-ನ್-ಅ,8,ಆ:ಸ್-ತ್-ಇ:ಕ್-ಅ:ನ್-ಅ,V-CCV-CV-CV,4,1
504,ಗಂಧರ್ವರೆಂದು,1,11,ಗ್-ಂ-ಧ್-ಅ-ರ್-ವ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಉ,12,ಗ್-ಂ:ಧ್-ಅ:ರ್-ವ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CCV-CV-V-CV,6,1
505,ಹಗೆದಾಳ್,1,7,ಹ್-ಅ-ಗ್-ಎ-ದ್-ಆ-ಳ್,7,ಹ್-ಅ:ಗ್-ಎ:ದ್-ಆ:ಳ್,CV-CV-CV-,4,0
506,ತರುವಂತಹದಲ್ಲ,1,11,ತ್-ಅ-ರ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಅ,15,ತ್-ಅ:ರ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
507,ಜ್ಞಾನಮೂಲವೆಂದು,1,13,ಜ್-ಞ್-ಆ-ನ್-ಅ-ಮ್-ಊ-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,14,ಜ್-ಞ್-ಆ:ನ್-ಅ:ಮ್-ಊ:ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CCV-CV-CV-CV-CV-V-CV,7,1
508,ಟರ್ಕಲ್,1,6,ಟ್-ಅ-ರ್-ಕ್-ಅ-ಲ್,6,ಟ್-ಅ:ರ್-ಕ್-ಅ:ಲ್,CV-CCV-,3,1
509,ತುಮ್ರಿ,1,6,ತ್-ಉ-ಮ್-ರ್-ಇ,5,ತ್-ಉ:ಮ್-ರ್-ಇ,CV-CCV,2,1
510,ನೌಕಾಪಡೆಗಳಿಂದ,1,12,ನ್-ಔ-ಕ್-ಆ-ಪ್-ಅ-ಡ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,15,ನ್-ಔ:ಕ್-ಆ:ಪ್-ಅ:ಡ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
511,ಕುಂದಗೋಳದಲ್ಲಿದ್ದ,1,15,ಕ್-ಉ-ಂ-ದ್-ಅ-ಗ್-ಓ-ಳ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,17,ಕ್-ಉ:ಂ:ದ್-ಅ:ಗ್-ಓ:ಳ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,CV-V-CV-CV-CV-CV-CCV-CCV,8,2
512,ಠುಮ್ರಿಯೊಂದರ,1,11,ಠ್-ಉ-ಮ್-ರ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ,12,ಠ್-ಉ:ಮ್-ರ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ,CV-CCV-CV-V-CV-CV,6,1
513,ಅವರಲ್ಲೆ,1,7,ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಎ,8,ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಎ,V-CV-CV-CCV,4,1
514,ಬಾಗಕೋಟೆಯಿಂದ,1,11,ಬ್-ಆ-ಗ್-ಅ-ಕ್-ಓ-ಟ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,13,ಬ್-ಆ:ಗ್-ಅ:ಕ್-ಓ:ಟ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
515,ದ್ರುತ್,1,6,ದ್-ರ್-ಉ-ತ್,4,ದ್-ರ್-ಉ:ತ್,CCV-,2,1
516,ಅಭಿವೃದ್ಧಿಗೊಳ್ಳುವ,2,16,ಅ-ಭ್-ಇ-ವ್-ಋ-ದ್-ಧ್-ಇ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,15,ಅ:ಭ್-ಇ:ವ್-ಋ:ದ್-ಧ್-ಇ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,V-CV-CV-CCV-CV-CCV-CV,7,2
517,ವೈಫಲ್ಯವು,1,8,ವ್-ಐ-ಫ್-ಅ-ಲ್-ಯ್-ಅ-ವ್-ಉ,9,ವ್-ಐ:ಫ್-ಅ:ಲ್-ಯ್-ಅ:ವ್-ಉ,CV-CV-CCV-CV,4,1
518,ಮಾದರಸ,2,5,ಮ್-ಆ-ದ್-ಅ-ರ್-ಅ-ಸ್-ಅ,8,ಮ್-ಆ:ದ್-ಅ:ರ್-ಅ:ಸ್-ಅ,CV-CV-CV-CV,4,0
519,ಲಿಂಗಭಕ್ತರು,1,10,ಲ್-ಇ-ಂ-ಗ್-ಅ-ಭ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಉ,12,ಲ್-ಇ:ಂ:ಗ್-ಅ:ಭ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಉ,CV-V-CV-CV-CCV-CV,6,1
520,ಸ್ಪರ್ಧಾತಕ,1,9,ಸ್-ಪ್-ಅ-ರ್-ಧ್-ಆ-ತ್-ಅ-ಕ್-ಅ,10,ಸ್-ಪ್-ಅ:ರ್-ಧ್-ಆ:ತ್-ಅ:ಕ್-ಅ,CCV-CCV-CV-CV,4,2
521,ಕುಬಗೇರಿ,1,7,ಕ್-ಉ-ಬ್-ಅ-ಗ್-ಏ-ರ್-ಇ,8,ಕ್-ಉ:ಬ್-ಅ:ಗ್-ಏ:ರ್-ಇ,CV-CV-CV-CV,4,0
522,ಹುಟ್ಟೂರಲ್ಲಿ,4,11,ಹ್-ಉ-ಟ್-ಟ್-ಊ-ರ್-ಅ-ಲ್-ಲ್-ಇ,10,ಹ್-ಉ:ಟ್-ಟ್-ಊ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV,4,2
523,ಸಂವಾದಿತ,1,7,ಸ್-ಂ-ವ್-ಆ-ದ್-ಇ-ತ್-ಅ,8,ಸ್-ಂ:ವ್-ಆ:ದ್-ಇ:ತ್-ಅ,CV-CV-CV-CV,4,0
524,ವೈರಾಗ್ಯಾದಿ,1,10,ವ್-ಐ-ರ್-ಆ-ಗ್-ಯ್-ಆ-ದ್-ಇ,9,ವ್-ಐ:ರ್-ಆ:ಗ್-ಯ್-ಆ:ದ್-ಇ,CV-CV-CCV-CV,4,1
525,ದೋಷಗಳಾಗಿರುವುದನ್ನು,1,17,ದ್-ಓ-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,19,ದ್-ಓ:ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
526,ಕುತಂತ್ರವನ್ನೂ,1,12,ಕ್-ಉ-ತ್-ಂ-ತ್-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,12,ಕ್-ಉ:ತ್-ಂ:ತ್-ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CCV-CV-CCV,5,2
527,ಹೊಸತನದಿಂದಲೂ,1,11,ಹ್-ಒ-ಸ್-ಅ-ತ್-ಅ-ನ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,15,ಹ್-ಒ:ಸ್-ಅ:ತ್-ಅ:ನ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-V-CV-CV,8,0
528,ಶ್ರೋತೃವಿಲ್ಲ,1,11,ಶ್-ರ್-ಓ-ತ್-ಋ-ವ್-ಇ-ಲ್-ಲ್-ಅ,10,ಶ್-ರ್-ಓ:ತ್-ಋ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CCV,4,2
529,ಬಾಷ್ಪಾಂಜಲಿ,1,10,ಬ್-ಆ-ಷ್-ಪ್-ಆ-ಂ-ಜ್-ಅ-ಲ್-ಇ,10,ಬ್-ಆ:ಷ್-ಪ್-ಆ:ಂ:ಜ್-ಅ:ಲ್-ಇ,CV-CCV-V-CV-CV,5,1
530,ಮರುಳಸಿದ್ಧಸ್ವಾಮಿಗಳ,1,17,ಮ್-ಅ-ರ್-ಉ-ಳ್-ಅ-ಸ್-ಇ-ದ್-ಧ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,20,ಮ್-ಅ:ರ್-ಉ:ಳ್-ಅ:ಸ್-ಇ:ದ್-ಧ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CCV-CCV-CV-CV-CV,9,2
531,ಸಿದ್ಧಾರೂಢಸ್ವಾಮಿ,2,15,ಸ್-ಇ-ದ್-ಧ್-ಆ-ರ್-ಊ-ಢ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,14,ಸ್-ಇ:ದ್-ಧ್-ಆ:ರ್-ಊ:ಢ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CCV-CV-CV-CCV-CV,6,2
532,ಷಿವಾಸ್,1,6,ಷ್-ಇ-ವ್-ಆ-ಸ್,5,ಷ್-ಇ:ವ್-ಆ:ಸ್,CV-CV-,3,0
533,ಭಸ್ಮವಾಗಿದ್ದವು,2,13,ಭ್-ಅ-ಸ್-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,14,ಭ್-ಅ:ಸ್-ಮ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CCV-CV-CV-CCV-CV,6,2
534,ಅರೊನಿಯಾನ್,2,9,ಅ-ರ್-ಒ-ನ್-ಇ-ಯ್-ಆ-ನ್,8,ಅ:ರ್-ಒ:ನ್-ಇ:ಯ್-ಆ:ನ್,V-CV-CV-CV-,5,0
535,ವಿಸರ್ಜನಾಮುಕ್ತ,1,13,ವ್-ಇ-ಸ್-ಅ-ರ್-ಜ್-ಅ-ನ್-ಆ-ಮ್-ಉ-ಕ್-ತ್-ಅ,14,ವ್-ಇ:ಸ್-ಅ:ರ್-ಜ್-ಅ:ನ್-ಆ:ಮ್-ಉ:ಕ್-ತ್-ಅ,CV-CV-CCV-CV-CV-CCV,6,2
536,ಸಂಗೀತಗಾರರಿಗೇ,1,12,ಸ್-ಂ-ಗ್-ಈ-ತ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಇ-ಗ್-ಏ,14,ಸ್-ಂ:ಗ್-ಈ:ತ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಇ:ಗ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
537,ಲಭ್ಯರಿದ್ದು,1,10,ಲ್-ಅ-ಭ್-ಯ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಉ,10,ಲ್-ಅ:ಭ್-ಯ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV,4,2
538,ಮಚಾಡೋ,2,5,ಮ್-ಅ-ಚ್-ಆ-ಡ್-ಓ,6,ಮ್-ಅ:ಚ್-ಆ:ಡ್-ಓ,CV-CV-CV,3,0
539,ಚನ್ನಾಪೂರಮಠ,1,10,ಚ್-ಅ-ನ್-ನ್-ಆ-ಪ್-ಊ-ರ್-ಅ-ಮ್-ಅ-ಠ್-ಅ,13,ಚ್-ಅ:ನ್-ನ್-ಆ:ಪ್-ಊ:ರ್-ಅ:ಮ್-ಅ:ಠ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
540,ನೀಡಿಲ್ಲವೆಂಬ,1,11,ನ್-ಈ-ಡ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಅ,12,ನ್-ಈ:ಡ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CCV-CV-V-CV,6,1
541,ಅಗಲಿಕೆಯು,1,8,ಅ-ಗ್-ಅ-ಲ್-ಇ-ಕ್-ಎ-ಯ್-ಉ,9,ಅ:ಗ್-ಅ:ಲ್-ಇ:ಕ್-ಎ:ಯ್-ಉ,V-CV-CV-CV-CV,5,0
542,ತಾಡಪತ್ರ,3,7,ತ್-ಆ-ಡ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಅ,9,ತ್-ಆ:ಡ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಅ,CV-CV-CV-CCV,4,1
543,ಕೆಮ್ತೂರಿನಲ್ಲಿ,1,13,ಕ್-ಎ-ಮ್-ತ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,12,ಕ್-ಎ:ಮ್-ತ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
544,ಸಾಧ್ಯವಾಗಿರಬಹದು,1,14,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಅ-ದ್-ಉ,17,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಅ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
545,ಭರವಸೆಗಿಂತಲೂ,1,11,ಭ್-ಅ-ರ್-ಅ-ವ್-ಅ-ಸ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,15,ಭ್-ಅ:ರ್-ಅ:ವ್-ಅ:ಸ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-V-CV-CV,8,0
546,ಮಾಡಂಬೈಲು,1,8,ಮ್-ಆ-ಡ್-ಂ-ಬ್-ಐ-ಲ್-ಉ,8,ಮ್-ಆ:ಡ್-ಂ:ಬ್-ಐ:ಲ್-ಉ,CV-CV-CV-CV,4,0
547,ಶ್ರವಣಾನಂದಕರ,1,11,ಶ್-ರ್-ಅ-ವ್-ಅ-ಣ್-ಆ-ನ್-ಂ-ದ್-ಅ-ಕ್-ಅ-ರ್-ಅ,15,ಶ್-ರ್-ಅ:ವ್-ಅ:ಣ್-ಆ:ನ್-ಂ:ದ್-ಅ:ಕ್-ಅ:ರ್-ಅ,CCV-CV-CV-CV-CV-CV-CV,7,1
548,ಸ್ಥಾಪನೆಗೊಳ್ಳುವ,2,14,ಸ್-ಥ್-ಆ-ಪ್-ಅ-ನ್-ಎ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,14,ಸ್-ಥ್-ಆ:ಪ್-ಅ:ನ್-ಎ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CCV-CV,6,2
549,ಯರೇಕುಪ್ಪಿಯ,1,10,ಯ್-ಅ-ರ್-ಏ-ಕ್-ಉ-ಪ್-ಪ್-ಇ-ಯ್-ಅ,11,ಯ್-ಅ:ರ್-ಏ:ಕ್-ಉ:ಪ್-ಪ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
550,ಕಾರಣದಿಂದಾದ,1,10,ಕ್-ಆ-ರ್-ಅ-ಣ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಆ-ದ್-ಅ,13,ಕ್-ಆ:ರ್-ಅ:ಣ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-V-CV-CV,7,0
551,ಮನಸ್ಕರೇ,1,7,ಮ್-ಅ-ನ್-ಅ-ಸ್-ಕ್-ಅ-ರ್-ಏ,9,ಮ್-ಅ:ನ್-ಅ:ಸ್-ಕ್-ಅ:ರ್-ಏ,CV-CV-CCV-CV,4,1
552,ನಿಟ್ಟುಸಿರಿಗೆ,1,12,ನ್-ಇ-ಟ್-ಟ್-ಉ-ಸ್-ಇ-ರ್-ಇ-ಗ್-ಎ,11,ನ್-ಇ:ಟ್-ಟ್-ಉ:ಸ್-ಇ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV,5,1
553,ಕುದರೆಕುಣಿತ,1,10,ಕ್-ಉ-ದ್-ಅ-ರ್-ಎ-ಕ್-ಉ-ಣ್-ಇ-ತ್-ಅ,12,ಕ್-ಉ:ದ್-ಅ:ರ್-ಎ:ಕ್-ಉ:ಣ್-ಇ:ತ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
554,ವೀಕ್ಷಿಸಲಾಯಿತು,1,13,ವ್-ಈ-ಕ್-ಷ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ತ್-ಉ,13,ವ್-ಈ:ಕ್-ಷ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
555,ವಾದಕರನ್ನೇ,1,9,ವ್-ಆ-ದ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಏ,11,ವ್-ಆ:ದ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CCV,5,1
556,ಸೌಮೇನ್,1,6,ಸ್-ಔ-ಮ್-ಏ-ನ್,5,ಸ್-ಔ:ಮ್-ಏ:ನ್,CV-CV-,3,0
557,ಬೆಂಕಿರೇಖೆ,1,9,ಬ್-ಎ-ಂ-ಕ್-ಇ-ರ್-ಏ-ಖ್-ಎ,9,ಬ್-ಎ:ಂ:ಕ್-ಇ:ರ್-ಏ:ಖ್-ಎ,CV-V-CV-CV-CV,5,0
558,ಇದ್ದರೆನ್ನುವುದನ್ನು,1,17,ಇ-ದ್-ದ್-ಅ-ರ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,16,ಇ:ದ್-ದ್-ಅ:ರ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CCV-CV-CV-CCV,7,3
559,ಲೋಹಕಾರರ,1,7,ಲ್-ಓ-ಹ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ರ್-ಅ,10,ಲ್-ಓ:ಹ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
560,ಕಾಲಕಸವಾಗಿ,1,9,ಕ್-ಆ-ಲ್-ಅ-ಕ್-ಅ-ಸ್-ಅ-ವ್-ಆ-ಗ್-ಇ,12,ಕ್-ಆ:ಲ್-ಅ:ಕ್-ಅ:ಸ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
561,ಬೆಂಕಿಯಿಡುತ್ತಾರೆ,1,15,ಬ್-ಎ-ಂ-ಕ್-ಇ-ಯ್-ಇ-ಡ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,14,ಬ್-ಎ:ಂ:ಕ್-ಇ:ಯ್-ಇ:ಡ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-V-CV-CV-CV-CCV-CV,7,1
562,ಸಾಮರ್ಥ್ಯಹೊಂದಿದೆ,1,15,ಸ್-ಆ-ಮ್-ಅ-ರ್-ಥ್-ಯ್-ಅ-ಹ್-ಒ-ಂ-ದ್-ಇ-ದ್-ಎ,15,ಸ್-ಆ:ಮ್-ಅ:ರ್-ಥ್-ಯ್-ಅ:ಹ್-ಒ:ಂ:ದ್-ಇ:ದ್-ಎ,CV-CV-CCCV-CV-V-CV-CV,7,1
563,ಅಸ್ವಸ್ಥವಾಗಿಸುತ್ತವೆ,1,18,ಅ-ಸ್-ವ್-ಅ-ಸ್-ಥ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,18,ಅ:ಸ್-ವ್-ಅ:ಸ್-ಥ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,V-CCV-CCV-CV-CV-CV-CCV-CV,8,3
564,ನಿಭಾಯಿಸಲಾಗದೇ,1,12,ನ್-ಇ-ಭ್-ಆ-ಯ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ಏ,14,ನ್-ಇ:ಭ್-ಆ:ಯ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
565,ಕ್ರೂರತ್ವಕ್ಕೆ,1,12,ಕ್-ರ್-ಊ-ರ್-ಅ-ತ್-ವ್-ಅ-ಕ್-ಕ್-ಎ,11,ಕ್-ರ್-ಊ:ರ್-ಅ:ತ್-ವ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CV-CCV-CCV,4,3
566,ಸಂಚರಿಸಿದ್ದರೂ,2,12,ಸ್-ಂ-ಚ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,13,ಸ್-ಂ:ಚ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
567,ಮೇರುಗಾಯಕ,1,8,ಮ್-ಏ-ರ್-ಉ-ಗ್-ಆ-ಯ್-ಅ-ಕ್-ಅ,10,ಮ್-ಏ:ರ್-ಉ:ಗ್-ಆ:ಯ್-ಅ:ಕ್-ಅ,CV-CV-CV-CV-CV,5,0
568,ರಾಗದಲ್ಲಿದೆ,1,10,ರ್-ಆ-ಗ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ಎ,11,ರ್-ಆ:ಗ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CV,5,1
569,ಅಂಬಲಪಾಡಿಯಲ್ಲಿ,1,13,ಅ-ಂ-ಬ್-ಅ-ಲ್-ಅ-ಪ್-ಆ-ಡ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಅ:ಂ:ಬ್-ಅ:ಲ್-ಅ:ಪ್-ಆ:ಡ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,V-V-CV-CV-CV-CV-CV-CCV,8,1
570,ಅಭಿನಂದನರ್ಹಾವಾಗಿದೆ,1,17,ಅ-ಭ್-ಇ-ನ್-ಂ-ದ್-ಅ-ನ್-ಅ-ರ್-ಹ್-ಆ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,18,ಅ:ಭ್-ಇ:ನ್-ಂ:ದ್-ಅ:ನ್-ಅ:ರ್-ಹ್-ಆ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CCV-CV-CV-CV,9,1
571,ಕಿಬ್ಬಳ್ಳಿ,1,9,ಕ್-ಇ-ಬ್-ಬ್-ಅ-ಳ್-ಳ್-ಇ,8,ಕ್-ಇ:ಬ್-ಬ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CCV,3,2
572,ದುಗ್ಗಣ್ಣ,1,8,ದ್-ಉ-ಗ್-ಗ್-ಅ-ಣ್-ಣ್-ಅ,8,ದ್-ಉ:ಗ್-ಗ್-ಅ:ಣ್-ಣ್-ಅ,CV-CCV-CCV,3,2
573,ಸಕ್ರಾಂತಿ,1,8,ಸ್-ಅ-ಕ್-ರ್-ಆ-ಂ-ತ್-ಇ,8,ಸ್-ಅ:ಕ್-ರ್-ಆ:ಂ:ತ್-ಇ,CV-CCV-V-CV,4,1
574,ಕೊತ್ತಂಬರಿಗೆ,1,11,ಕ್-ಒ-ತ್-ತ್-ಂ-ಬ್-ಅ-ರ್-ಇ-ಗ್-ಎ,11,ಕ್-ಒ:ತ್-ತ್-ಂ:ಬ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV,5,1
575,ಶಂಭುಕೋ,1,6,ಶ್-ಂ-ಭ್-ಉ-ಕ್-ಓ,6,ಶ್-ಂ:ಭ್-ಉ:ಕ್-ಓ,CV-CV-CV,3,0
576,ಸಂತೂರು,1,6,ಸ್-ಂ-ತ್-ಊ-ರ್-ಉ,6,ಸ್-ಂ:ತ್-ಊ:ರ್-ಉ,CV-CV-CV,3,0
577,ಜೆಜಾಂಗ್,1,7,ಜ್-ಎ-ಜ್-ಆ-ಂ-ಗ್,6,ಜ್-ಎ:ಜ್-ಆ:ಂ:ಗ್,CV-CV-V-,4,0
578,ಪ್ರಭಾವಿತನಾಗದೇ,1,13,ಪ್-ರ್-ಅ-ಭ್-ಆ-ವ್-ಇ-ತ್-ಅ-ನ್-ಆ-ಗ್-ಅ-ದ್-ಏ,15,ಪ್-ರ್-ಅ:ಭ್-ಆ:ವ್-ಇ:ತ್-ಅ:ನ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CCV-CV-CV-CV-CV-CV-CV,7,1
579,ಅಡ್ಡಿಯಾಗದಿದ್ದರೂ,1,15,ಅ-ಡ್-ಡ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,15,ಅ:ಡ್-ಡ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,V-CCV-CV-CV-CV-CCV-CV,7,2
580,ಹಾಗಲವಾಡಿವರೆಗೆ,1,13,ಹ್-ಆ-ಗ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಡ್-ಇ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,16,ಹ್-ಆ:ಗ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಡ್-ಇ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
581,ಕದಿರನ್ನಗಾರಿಪಲ್ಲಿ,2,16,ಕ್-ಅ-ದ್-ಇ-ರ್-ಅ-ನ್-ನ್-ಅ-ಗ್-ಆ-ರ್-ಇ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,18,ಕ್-ಅ:ದ್-ಇ:ರ್-ಅ:ನ್-ನ್-ಅ:ಗ್-ಆ:ರ್-ಇ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CV-CV-CCV,8,2
582,ಧಿಕ್ಕಾರವನ್ನು,1,12,ಧ್-ಇ-ಕ್-ಕ್-ಆ-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,12,ಧ್-ಇ:ಕ್-ಕ್-ಆ:ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
583,ರತ್ನವಷ್ಟೇ,1,9,ರ್-ಅ-ತ್-ನ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಏ,10,ರ್-ಅ:ತ್-ನ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಏ,CV-CCV-CV-CCV,4,2
584,ಜಂಭಾಪುರ,1,7,ಜ್-ಂ-ಭ್-ಆ-ಪ್-ಉ-ರ್-ಅ,8,ಜ್-ಂ:ಭ್-ಆ:ಪ್-ಉ:ರ್-ಅ,CV-CV-CV-CV,4,0
585,ಹಾರಿಸುವಂಥ,1,9,ಹ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ,10,ಹ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV,5,0
586,ಚಿಕ್ಕಮಗಳೂರಿನಲ್ಲೇ,1,16,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಏ,18,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಏ,CV-CCV-CV-CV-CV-CV-CV-CCV,8,2
587,ಕೈಜಾರಿಬಿತ್ತು,1,12,ಕ್-ಐ-ಜ್-ಆ-ರ್-ಇ-ಬ್-ಇ-ತ್-ತ್-ಉ,11,ಕ್-ಐ:ಜ್-ಆ:ರ್-ಇ:ಬ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV,5,1
588,ಕೂಟಗಳಲ್ಲೆಲ್ಲಾ,1,13,ಕ್-ಊ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಎ-ಲ್-ಲ್-ಆ,14,ಕ್-ಊ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CCV-CCV,6,2
589,ಮೈಕಾಯಿಲ್,1,8,ಮ್-ಐ-ಕ್-ಆ-ಯ್-ಇ-ಲ್,7,ಮ್-ಐ:ಕ್-ಆ:ಯ್-ಇ:ಲ್,CV-CV-CV-,4,0
590,ರೋದನಗಳನ್ನು,1,10,ರ್-ಓ-ದ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ರ್-ಓ:ದ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
591,ಪಳಾಡಿ,1,5,ಪ್-ಅ-ಳ್-ಆ-ಡ್-ಇ,6,ಪ್-ಅ:ಳ್-ಆ:ಡ್-ಇ,CV-CV-CV,3,0
592,ಕೊತ್ತಂಬರಿಯು,1,11,ಕ್-ಒ-ತ್-ತ್-ಂ-ಬ್-ಅ-ರ್-ಇ-ಯ್-ಉ,11,ಕ್-ಒ:ತ್-ತ್-ಂ:ಬ್-ಅ:ರ್-ಇ:ಯ್-ಉ,CV-CCV-CV-CV-CV,5,1
593,ಕೊರಳಿಗಿಳಿಸಿಕೊಂಡಿದ್ದ,1,19,ಕ್-ಒ-ರ್-ಅ-ಳ್-ಇ-ಗ್-ಇ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ,20,ಕ್-ಒ:ರ್-ಅ:ಳ್-ಇ:ಗ್-ಇ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-V-CV-CCV,10,1
594,ಮಹಾಲಿಂಪ್ಪ,1,9,ಮ್-ಅ-ಹ್-ಆ-ಲ್-ಇ-ಂ-ಪ್-ಪ್-ಅ,10,ಮ್-ಅ:ಹ್-ಆ:ಲ್-ಇ:ಂ:ಪ್-ಪ್-ಅ,CV-CV-CV-V-CCV,5,1
595,ಓಡಿಸದೆ,2,6,ಓ-ಡ್-ಇ-ಸ್-ಅ-ದ್-ಎ,7,ಓ:ಡ್-ಇ:ಸ್-ಅ:ದ್-ಎ,V-CV-CV-CV,4,0
596,ಜಾತಿಸಂಕರನಾದ,1,11,ಜ್-ಆ-ತ್-ಇ-ಸ್-ಂ-ಕ್-ಅ-ರ್-ಅ-ನ್-ಆ-ದ್-ಅ,14,ಜ್-ಆ:ತ್-ಇ:ಸ್-ಂ:ಕ್-ಅ:ರ್-ಅ:ನ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
597,ಗ್ರಂಥಗಳಿದ್ದರೂ,1,13,ಗ್-ರ್-ಂ-ಥ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,14,ಗ್-ರ್-ಂ:ಥ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CCV-CV-CV-CV-CCV-CV,6,2
598,ಕೇಳಿಬಂದಿದೆಯಲ್ಲಾ,1,15,ಕ್-ಏ-ಳ್-ಇ-ಬ್-ಂ-ದ್-ಇ-ದ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಆ,15,ಕ್-ಏ:ಳ್-ಇ:ಬ್-ಂ:ದ್-ಇ:ದ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CV-CV-CCV,7,1
599,ಯುವಜನರಿಗಂತೂ,1,11,ಯ್-ಉ-ವ್-ಅ-ಜ್-ಅ-ನ್-ಅ-ರ್-ಇ-ಗ್-ಂ-ತ್-ಊ,14,ಯ್-ಉ:ವ್-ಅ:ಜ್-ಅ:ನ್-ಅ:ರ್-ಇ:ಗ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
600,ಆಗಸ್ತ್ಯ,2,7,ಆ-ಗ್-ಅ-ಸ್-ತ್-ಯ್-ಅ,7,ಆ:ಗ್-ಅ:ಸ್-ತ್-ಯ್-ಅ,V-CV-CCCV,3,1
601,ಉಪಕಸುಬುಗಳಿಗೆ,1,12,ಉ-ಪ್-ಅ-ಕ್-ಅ-ಸ್-ಉ-ಬ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,15,ಉ:ಪ್-ಅ:ಕ್-ಅ:ಸ್-ಉ:ಬ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV,8,0
602,ಪಟವರ್ಧನರು,1,9,ಪ್-ಅ-ಟ್-ಅ-ವ್-ಅ-ರ್-ಧ್-ಅ-ನ್-ಅ-ರ್-ಉ,13,ಪ್-ಅ:ಟ್-ಅ:ವ್-ಅ:ರ್-ಧ್-ಅ:ನ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV-CV,6,1
603,ಭೂರ್ಜಪತ್ರ,1,9,ಭ್-ಊ-ರ್-ಜ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಅ,10,ಭ್-ಊ:ರ್-ಜ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಅ,CV-CCV-CV-CCV,4,2
604,ಮೂಡಿದಂತಾಗುತ್ತದೆ,1,15,ಮ್-ಊ-ಡ್-ಇ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,15,ಮ್-ಊ:ಡ್-ಇ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
605,ಕೋಲ್ಕತ್ತಗಳಲ್ಲಿ,2,14,ಕ್-ಓ-ಲ್-ಕ್-ಅ-ತ್-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,15,ಕ್-ಓ:ಲ್-ಕ್-ಅ:ತ್-ತ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CCV-CV-CV-CCV,6,3
606,ದೇಶದ್ರೋಹವೆಂದು,1,13,ದ್-ಏ-ಶ್-ಅ-ದ್-ರ್-ಓ-ಹ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,14,ದ್-ಏ:ಶ್-ಅ:ದ್-ರ್-ಓ:ಹ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CCV-CV-CV-V-CV,7,1
607,ಪಾಲಿಸಬೇಕೆಂಬುದು,1,14,ಪ್-ಆ-ಲ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,15,ಪ್-ಆ:ಲ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV-CV,8,0
608,ದಹಿಪೂರಿ,1,7,ದ್-ಅ-ಹ್-ಇ-ಪ್-ಊ-ರ್-ಇ,8,ದ್-ಅ:ಹ್-ಇ:ಪ್-ಊ:ರ್-ಇ,CV-CV-CV-CV,4,0
609,ಎಂಟ್ರಿಯಲ್ಲಿ,1,11,ಎ-ಂ-ಟ್-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,10,ಎ:ಂ:ಟ್-ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,V-V-CCV-CV-CCV,5,2
610,ಪ್ರೇಕ್ಷಕನಂತೆ,2,12,ಪ್-ರ್-ಏ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ನ್-ಂ-ತ್-ಎ,12,ಪ್-ರ್-ಏ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ನ್-ಂ:ತ್-ಎ,CCV-CCV-CV-CV-CV,5,2
611,ಮೈಹೊದ್ದುಕೊಂಡಿದ್ದ,1,16,ಮ್-ಐ-ಹ್-ಒ-ದ್-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ,15,ಮ್-ಐ:ಹ್-ಒ:ದ್-ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CCV-CV-V-CV-CCV,7,2
612,ಹೊರತೆಗೆಸಬೇಕು,1,12,ಹ್-ಒ-ರ್-ಅ-ತ್-ಎ-ಗ್-ಎ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಹ್-ಒ:ರ್-ಅ:ತ್-ಎ:ಗ್-ಎ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
613,ರ್ಯಾಲಿಯುದ್ದಕ್ಕೂ,1,15,ರ್-ಯ್-ಆ-ಲ್-ಇ-ಯ್-ಉ-ದ್-ದ್-ಅ-ಕ್-ಕ್-ಊ,13,ರ್-ಯ್-ಆ:ಲ್-ಇ:ಯ್-ಉ:ದ್-ದ್-ಅ:ಕ್-ಕ್-ಊ,CCV-CV-CV-CCV-CCV,5,3
614,ರಘುಮಾನ್ಯ,1,8,ರ್-ಅ-ಘ್-ಉ-ಮ್-ಆ-ನ್-ಯ್-ಅ,9,ರ್-ಅ:ಘ್-ಉ:ಮ್-ಆ:ನ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
615,ಭ್ರಮಾಲೋಕದಲ್ಲೇ,1,13,ಭ್-ರ್-ಅ-ಮ್-ಆ-ಲ್-ಓ-ಕ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,14,ಭ್-ರ್-ಅ:ಮ್-ಆ:ಲ್-ಓ:ಕ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CCV-CV-CV-CV-CV-CCV,6,2
616,ಸ್ಥಲದಲ್ಲಿ,1,9,ಸ್-ಥ್-ಅ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,10,ಸ್-ಥ್-ಅ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CCV,4,2
617,ಬೆನೆಸೊವಾ,1,8,ಬ್-ಎ-ನ್-ಎ-ಸ್-ಒ-ವ್-ಆ,8,ಬ್-ಎ:ನ್-ಎ:ಸ್-ಒ:ವ್-ಆ,CV-CV-CV-CV,4,0
618,ಬಾಲಸರಸ್ವತಿ,1,10,ಬ್-ಆ-ಲ್-ಅ-ಸ್-ಅ-ರ್-ಅ-ಸ್-ವ್-ಅ-ತ್-ಇ,13,ಬ್-ಆ:ಲ್-ಅ:ಸ್-ಅ:ರ್-ಅ:ಸ್-ವ್-ಅ:ತ್-ಇ,CV-CV-CV-CV-CCV-CV,6,1
619,ಮಾಡಲೆತ್ನಿಸಿ,1,11,ಮ್-ಆ-ಡ್-ಅ-ಲ್-ಎ-ತ್-ನ್-ಇ-ಸ್-ಇ,11,ಮ್-ಆ:ಡ್-ಅ:ಲ್-ಎ:ತ್-ನ್-ಇ:ಸ್-ಇ,CV-CV-CV-CCV-CV,5,1
620,ಹಳೆಯವಾದರೆ,1,9,ಹ್-ಅ-ಳ್-ಎ-ಯ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಎ,12,ಹ್-ಅ:ಳ್-ಎ:ಯ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
621,ಭೀಮಸೇನನ,1,7,ಭ್-ಈ-ಮ್-ಅ-ಸ್-ಏ-ನ್-ಅ-ನ್-ಅ,10,ಭ್-ಈ:ಮ್-ಅ:ಸ್-ಏ:ನ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
622,ಕಲ್ಪಕತೆ,1,7,ಕ್-ಅ-ಲ್-ಪ್-ಅ-ಕ್-ಅ-ತ್-ಎ,9,ಕ್-ಅ:ಲ್-ಪ್-ಅ:ಕ್-ಅ:ತ್-ಎ,CV-CCV-CV-CV,4,1
623,ವಿಮುಖನಾಗುತ್ತಾನೆ,1,15,ವ್-ಇ-ಮ್-ಉ-ಖ್-ಅ-ನ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,15,ವ್-ಇ:ಮ್-ಉ:ಖ್-ಅ:ನ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
624,ವರದರಾಜರ,1,7,ವ್-ಅ-ರ್-ಅ-ದ್-ಅ-ರ್-ಆ-ಜ್-ಅ-ರ್-ಅ,12,ವ್-ಅ:ರ್-ಅ:ದ್-ಅ:ರ್-ಆ:ಜ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
625,ಮೂಕನಹಳ್ಳಿ,3,9,ಮ್-ಊ-ಕ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,11,ಮ್-ಊ:ಕ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV,5,1
626,ಸಮಾಜಮುಖಿಯಾಗಿಸುವ,1,15,ಸ್-ಅ-ಮ್-ಆ-ಜ್-ಅ-ಮ್-ಉ-ಖ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಅ,18,ಸ್-ಅ:ಮ್-ಆ:ಜ್-ಅ:ಮ್-ಉ:ಖ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
627,ನಂಬಲಾರ್ಹ,1,8,ನ್-ಂ-ಬ್-ಅ-ಲ್-ಆ-ರ್-ಹ್-ಅ,9,ನ್-ಂ:ಬ್-ಅ:ಲ್-ಆ:ರ್-ಹ್-ಅ,CV-CV-CV-CCV,4,1
628,ಹೊರಟ್ರು,1,7,ಹ್-ಒ-ರ್-ಅ-ಟ್-ರ್-ಉ,7,ಹ್-ಒ:ರ್-ಅ:ಟ್-ರ್-ಉ,CV-CV-CCV,3,1
629,ಬಿನಿತಾ,1,6,ಬ್-ಇ-ನ್-ಇ-ತ್-ಆ,6,ಬ್-ಇ:ನ್-ಇ:ತ್-ಆ,CV-CV-CV,3,0
630,ಕ್ರೀಡಾಪೋಷಕರ,2,11,ಕ್-ರ್-ಈ-ಡ್-ಆ-ಪ್-ಓ-ಷ್-ಅ-ಕ್-ಅ-ರ್-ಅ,13,ಕ್-ರ್-ಈ:ಡ್-ಆ:ಪ್-ಓ:ಷ್-ಅ:ಕ್-ಅ:ರ್-ಅ,CCV-CV-CV-CV-CV-CV,6,1
631,ಅಜ್ರಾ,1,5,ಅ-ಜ್-ರ್-ಆ,4,ಅ:ಜ್-ರ್-ಆ,V-CCV,2,1
632,ರಾಘವೇಂದ್ರಭಟ್,1,12,ರ್-ಆ-ಘ್-ಅ-ವ್-ಏ-ಂ-ದ್-ರ್-ಅ-ಭ್-ಅ-ಟ್,13,ರ್-ಆ:ಘ್-ಅ:ವ್-ಏ:ಂ:ದ್-ರ್-ಅ:ಭ್-ಅ:ಟ್,CV-CV-CV-V-CCV-CV-,7,1
633,ಆಗ್ರಹಕ್ಕಿಂತ,1,11,ಆ-ಗ್-ರ್-ಅ-ಹ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,12,ಆ:ಗ್-ರ್-ಅ:ಹ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,V-CCV-CV-CCV-V-CV,6,2
634,ಹಿಡಿಯುವುದಕ್ಕಾಗಿ,3,15,ಹ್-ಇ-ಡ್-ಇ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,15,ಹ್-ಇ:ಡ್-ಇ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CCV-CV,7,1
635,ಪ್ರಜಾವಾಣಿಯದ್ದೇ,1,14,ಪ್-ರ್-ಅ-ಜ್-ಆ-ವ್-ಆ-ಣ್-ಇ-ಯ್-ಅ-ದ್-ದ್-ಏ,14,ಪ್-ರ್-ಅ:ಜ್-ಆ:ವ್-ಆ:ಣ್-ಇ:ಯ್-ಅ:ದ್-ದ್-ಏ,CCV-CV-CV-CV-CV-CCV,6,2
636,ಸಲ್ಲಿಸುತ್ತಿರುವುದರೊಂದಿಗೆ,1,23,ಸ್-ಅ-ಲ್-ಲ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,23,ಸ್-ಅ:ಲ್-ಲ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV-CV-V-CV-CV,11,2
637,ಗಡಿದಂನಂಜಿರೆಡ್ಡಿ,1,15,ಗ್-ಅ-ಡ್-ಇ-ದ್-ಂ-ನ್-ಂ-ಜ್-ಇ-ರ್-ಎ-ಡ್-ಡ್-ಇ,15,ಗ್-ಅ:ಡ್-ಇ:ದ್-ಂ:ನ್-ಂ:ಜ್-ಇ:ರ್-ಎ:ಡ್-ಡ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
638,ಬನಶಂಕರಿಗುಡಿ,1,11,ಬ್-ಅ-ನ್-ಅ-ಶ್-ಂ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಉ-ಡ್-ಇ,14,ಬ್-ಅ:ನ್-ಅ:ಶ್-ಂ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಉ:ಡ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
639,ಕೊಕ್ಕರ್ಣೆಯ,2,10,ಕ್-ಒ-ಕ್-ಕ್-ಅ-ರ್-ಣ್-ಎ-ಯ್-ಅ,10,ಕ್-ಒ:ಕ್-ಕ್-ಅ:ರ್-ಣ್-ಎ:ಯ್-ಅ,CV-CCV-CCV-CV,4,2
640,ಏಕಲೂರನಲ್ಲಿ,1,10,ಏ-ಕ್-ಅ-ಲ್-ಊ-ರ್-ಅ-ನ್-ಅ-ಲ್-ಲ್-ಇ,12,ಏ:ಕ್-ಅ:ಲ್-ಊ:ರ್-ಅ:ನ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
641,ಕನ್ನಡಿಗರಾಗಿದ್ದ,1,14,ಕ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಇ-ಗ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,16,ಕ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಇ:ಗ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV,7,2
642,ಆತಂಕಗೊಂಡವರಂತೆ,1,13,ಆ-ತ್-ಂ-ಕ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಅ-ವ್-ಅ-ರ್-ಂ-ತ್-ಎ,16,ಆ:ತ್-ಂ:ಕ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಅ:ವ್-ಅ:ರ್-ಂ:ತ್-ಎ,V-CV-CV-CV-V-CV-CV-CV-CV,9,0
643,ಕಲಾವಿದರೆಂದರೆೆ,1,13,ಕ್-ಅ-ಲ್-ಆ-ವ್-ಇ-ದ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ-ಎ,16,ಕ್-ಅ:ಲ್-ಆ:ವ್-ಇ:ದ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ:ಎ,CV-CV-CV-CV-CV-V-CV-CV-V,9,0
644,ಸಣ್ಣವರಿರುವಾಗ,2,12,ಸ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಅ-ರ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ,15,ಸ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಅ:ರ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
645,ಜಾಮೀನಿಲ್ಲದ,1,10,ಜ್-ಆ-ಮ್-ಈ-ನ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,11,ಜ್-ಆ:ಮ್-ಈ:ನ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV,5,1
646,ಜನಿಯಿಸಿದೆ,1,9,ಜ್-ಅ-ನ್-ಇ-ಯ್-ಇ-ಸ್-ಇ-ದ್-ಎ,10,ಜ್-ಅ:ನ್-ಇ:ಯ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV,5,0
647,ಸ್ವಬುದ್ಧಿಯಿಂದ,1,13,ಸ್-ವ್-ಅ-ಬ್-ಉ-ದ್-ಧ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,13,ಸ್-ವ್-ಅ:ಬ್-ಉ:ದ್-ಧ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CCV-CV-V-CV,6,2
648,ಕರ್ಬಾಲಾ,1,7,ಕ್-ಅ-ರ್-ಬ್-ಆ-ಲ್-ಆ,7,ಕ್-ಅ:ರ್-ಬ್-ಆ:ಲ್-ಆ,CV-CCV-CV,3,1
649,ಮಿಟ್ರಹಳ್ಳಿ,1,10,ಮ್-ಇ-ಟ್-ರ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಮ್-ಇ:ಟ್-ರ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
650,ಪರಿವರ್ತಿಸಿದನು,1,13,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ನ್-ಉ,15,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
651,ಉಲುವಂಗಲ,1,7,ಉ-ಲ್-ಉ-ವ್-ಂ-ಗ್-ಅ-ಲ್-ಅ,9,ಉ:ಲ್-ಉ:ವ್-ಂ:ಗ್-ಅ:ಲ್-ಅ,V-CV-CV-CV-CV,5,0
652,ಅಲಿಯವರಿಂದ,1,9,ಅ-ಲ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,12,ಅ:ಲ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-V-CV,7,0
653,ಆವಶ್ಯವಿರುವ,1,10,ಆ-ವ್-ಅ-ಶ್-ಯ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಆ:ವ್-ಅ:ಶ್-ಯ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CCV-CV-CV-CV,6,1
654,ಗಾಯನವನ್ನೇ,1,9,ಗ್-ಆ-ಯ್-ಅ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,11,ಗ್-ಆ:ಯ್-ಅ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CCV,5,1
655,ಗಾರುಡಿಗನಿಗೆ,1,11,ಗ್-ಆ-ರ್-ಉ-ಡ್-ಇ-ಗ್-ಅ-ನ್-ಇ-ಗ್-ಎ,12,ಗ್-ಆ:ರ್-ಉ:ಡ್-ಇ:ಗ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
656,ಉಸಿರನ್ನಾಗಿಸಿಕೊಂಡು,1,17,ಉ-ಸ್-ಇ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಉ,17,ಉ:ಸ್-ಇ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಉ,V-CV-CV-CCV-CV-CV-CV-V-CV,9,1
657,ಭೀಮಣ್ಣನೇ,1,8,ಭ್-ಈ-ಮ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಏ,9,ಭ್-ಈ:ಮ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಏ,CV-CV-CCV-CV,4,1
658,ತೆಗೆಸಲಾಗುತ್ತಿದೆ,1,15,ತ್-ಎ-ಗ್-ಎ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,15,ತ್-ಎ:ಗ್-ಎ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
659,ಹೊರಟಿದ್ದರೇ,1,10,ಹ್-ಒ-ರ್-ಅ-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಏ,11,ಹ್-ಒ:ರ್-ಅ:ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಏ,CV-CV-CV-CCV-CV,5,1
660,ಪಂಚಾಯಿತಿವರೆಗಿನ,1,14,ಪ್-ಂ-ಚ್-ಆ-ಯ್-ಇ-ತ್-ಇ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಇ-ನ್-ಅ,16,ಪ್-ಂ:ಚ್-ಆ:ಯ್-ಇ:ತ್-ಇ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
661,ವೈದ್ಯರಲ್ಲದೆ,1,11,ವ್-ಐ-ದ್-ಯ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,12,ವ್-ಐ:ದ್-ಯ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CCV-CV-CCV-CV,5,2
662,ಬಯಾಪೂರ,1,6,ಬ್-ಅ-ಯ್-ಆ-ಪ್-ಊ-ರ್-ಅ,8,ಬ್-ಅ:ಯ್-ಆ:ಪ್-ಊ:ರ್-ಅ,CV-CV-CV-CV,4,0
663,ತಿರುವುಗಳಲ್ಲಿನ,1,13,ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
664,ಸುರಂಗೇಕರ್,1,9,ಸ್-ಉ-ರ್-ಂ-ಗ್-ಏ-ಕ್-ಅ-ರ್,9,ಸ್-ಉ:ರ್-ಂ:ಗ್-ಏ:ಕ್-ಅ:ರ್,CV-CV-CV-CV-,5,0
665,ನಯವಾಗಿಯೂ,1,8,ನ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,10,ನ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV,5,0
666,ಮನತಣಿಸುವಲ್ಲಿ,2,12,ಮ್-ಅ-ನ್-ಅ-ತ್-ಅ-ಣ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,15,ಮ್-ಅ:ನ್-ಅ:ತ್-ಅ:ಣ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
667,ಸಮೀಕರಣವನ್ನೇ,2,11,ಸ್-ಅ-ಮ್-ಈ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,15,ಸ್-ಅ:ಮ್-ಈ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CV-CCV,7,1
668,ಹಾರಿಸೋಣ,1,7,ಹ್-ಆ-ರ್-ಇ-ಸ್-ಓ-ಣ್-ಅ,8,ಹ್-ಆ:ರ್-ಇ:ಸ್-ಓ:ಣ್-ಅ,CV-CV-CV-CV,4,0
669,ಉಲ್ಲಂಘಿಸುತ್ತಿದ್ದ,1,16,ಉ-ಲ್-ಲ್-ಂ-ಘ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,14,ಉ:ಲ್-ಲ್-ಂ:ಘ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,V-CCV-CV-CV-CCV-CCV,6,3
670,ಸುಡುಬಿಸಿಲಿಗೆ,2,12,ಸ್-ಉ-ಡ್-ಉ-ಬ್-ಇ-ಸ್-ಇ-ಲ್-ಇ-ಗ್-ಎ,12,ಸ್-ಉ:ಡ್-ಉ:ಬ್-ಇ:ಸ್-ಇ:ಲ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
671,ವಿಮುಖರನ್ನಾಗಿಸುತ್ತದೆ,1,19,ವ್-ಇ-ಮ್-ಉ-ಖ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,20,ವ್-ಇ:ಮ್-ಉ:ಖ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV,9,2
672,ಭಾವನೆಗಳಿಂದಾಗಿ,1,13,ಭ್-ಆ-ವ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,15,ಭ್-ಆ:ವ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-V-CV-CV,8,0
673,ಜೊನಾರೇವಾ,2,8,ಜ್-ಒ-ನ್-ಆ-ರ್-ಏ-ವ್-ಆ,8,ಜ್-ಒ:ನ್-ಆ:ರ್-ಏ:ವ್-ಆ,CV-CV-CV-CV,4,0
674,ಮನುಶ್ರೀಕುಮಾರ್,1,13,ಮ್-ಅ-ನ್-ಉ-ಶ್-ರ್-ಈ-ಕ್-ಉ-ಮ್-ಆ-ರ್,12,ಮ್-ಅ:ನ್-ಉ:ಶ್-ರ್-ಈ:ಕ್-ಉ:ಮ್-ಆ:ರ್,CV-CV-CCV-CV-CV-,6,1
675,ಸಿಕೆಸಿ,1,6,ಸ್-ಇ-ಕ್-ಎ-ಸ್-ಇ,6,ಸ್-ಇ:ಕ್-ಎ:ಸ್-ಇ,CV-CV-CV,3,0
676,ಸಿಕ್ಕಂತಾಗಿತ್ತು,2,14,ಸ್-ಇ-ಕ್-ಕ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,12,ಸ್-ಇ:ಕ್-ಕ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CCV,5,2
677,ಶರಭಯ್ಯ,1,6,ಶ್-ಅ-ರ್-ಅ-ಭ್-ಅ-ಯ್-ಯ್-ಅ,9,ಶ್-ಅ:ರ್-ಅ:ಭ್-ಅ:ಯ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
678,ಭೀಮಸೇನರ,3,7,ಭ್-ಈ-ಮ್-ಅ-ಸ್-ಏ-ನ್-ಅ-ರ್-ಅ,10,ಭ್-ಈ:ಮ್-ಅ:ಸ್-ಏ:ನ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
679,ಮಾಠ,1,3,ಮ್-ಆ-ಠ್-ಅ,4,ಮ್-ಆ:ಠ್-ಅ,CV-CV,2,0
680,ಮಿಳಿತಗೊಳಿಸಿದ,1,12,ಮ್-ಇ-ಳ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಅ,14,ಮ್-ಇ:ಳ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
681,ಸೊಸೈಟಿಯವರೆಗೆ,2,12,ಸ್-ಒ-ಸ್-ಐ-ಟ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,14,ಸ್-ಒ:ಸ್-ಐ:ಟ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
682,ಮಾಳ್ಸೇಕರ್,2,9,ಮ್-ಆ-ಳ್-ಸ್-ಏ-ಕ್-ಅ-ರ್,8,ಮ್-ಆ:ಳ್-ಸ್-ಏ:ಕ್-ಅ:ರ್,CV-CCV-CV-,4,1
683,ಮೂಲದ್ದಾದರೂ,1,10,ಮ್-ಊ-ಲ್-ಅ-ದ್-ದ್-ಆ-ದ್-ಅ-ರ್-ಊ,11,ಮ್-ಊ:ಲ್-ಅ:ದ್-ದ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CCV-CV-CV,5,1
684,ಘರಾಣೆಗೆ,1,7,ಘ್-ಅ-ರ್-ಆ-ಣ್-ಎ-ಗ್-ಎ,8,ಘ್-ಅ:ರ್-ಆ:ಣ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV,4,0
685,ಕಾಪಾಡಬಲ್ಲ,1,9,ಕ್-ಆ-ಪ್-ಆ-ಡ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ,11,ಕ್-ಆ:ಪ್-ಆ:ಡ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
686,ಶಬ್ದಾತೀತ,1,8,ಶ್-ಅ-ಬ್-ದ್-ಆ-ತ್-ಈ-ತ್-ಅ,9,ಶ್-ಅ:ಬ್-ದ್-ಆ:ತ್-ಈ:ತ್-ಅ,CV-CCV-CV-CV,4,1
687,ಕ್ರಮವಲ್ಲದ,1,9,ಕ್-ರ್-ಅ-ಮ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಅ,12,ಕ್-ರ್-ಅ:ಮ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CCV-CV-CV-CCV-CV,5,2
688,ವೆಂಗಳಮ್ಮನಹಳ್ಳಿಯಲ್ಲಿ,1,19,ವ್-ಎ-ಂ-ಗ್-ಅ-ಳ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,22,ವ್-ಎ:ಂ:ಗ್-ಅ:ಳ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CCV-CV-CV-CCV-CV-CCV,10,3
689,ಸಾಗಿಸಲಾಗದೆ,1,10,ಸ್-ಆ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ಎ,12,ಸ್-ಆ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
690,ಕಾಂಗೋವಿಗೆ,1,9,ಕ್-ಆ-ಂ-ಗ್-ಓ-ವ್-ಇ-ಗ್-ಎ,9,ಕ್-ಆ:ಂ:ಗ್-ಓ:ವ್-ಇ:ಗ್-ಎ,CV-V-CV-CV-CV,5,0
691,ಏರಿರಲಿ,1,6,ಏ-ರ್-ಇ-ರ್-ಅ-ಲ್-ಇ,7,ಏ:ರ್-ಇ:ರ್-ಅ:ಲ್-ಇ,V-CV-CV-CV,4,0
692,ಮುರಿಯುತ್ತಿರುತ್ತಾರೆ,1,18,ಮ್-ಉ-ರ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,16,ಮ್-ಉ:ರ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CCV-CV,7,2
693,ಚಲಿಗಾಲ,1,6,ಚ್-ಅ-ಲ್-ಇ-ಗ್-ಆ-ಲ್-ಅ,8,ಚ್-ಅ:ಲ್-ಇ:ಗ್-ಆ:ಲ್-ಅ,CV-CV-CV-CV,4,0
694,ಹಾಮುನಗರ,1,7,ಹ್-ಆ-ಮ್-ಉ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ,10,ಹ್-ಆ:ಮ್-ಉ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
695,ಮುದುಗೋಟ,1,7,ಮ್-ಉ-ದ್-ಉ-ಗ್-ಓ-ಟ್-ಅ,8,ಮ್-ಉ:ದ್-ಉ:ಗ್-ಓ:ಟ್-ಅ,CV-CV-CV-CV,4,0
696,ಸಮಮಾಡಿಕೊಂಡ,1,10,ಸ್-ಅ-ಮ್-ಅ-ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ,13,ಸ್-ಅ:ಮ್-ಅ:ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
697,ಗಳಿಸುವಂಥ,1,8,ಗ್-ಅ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ,10,ಗ್-ಅ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV,5,0
698,ಕಿಡಿಕಾರುತ್ತಿದ್ದಾರೆ,1,18,ಕ್-ಇ-ಡ್-ಇ-ಕ್-ಆ-ರ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,16,ಕ್-ಇ:ಡ್-ಇ:ಕ್-ಆ:ರ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CCV-CV,7,2
699,ಜರ್ಗಿನ್,1,7,ಜ್-ಅ-ರ್-ಗ್-ಇ-ನ್,6,ಜ್-ಅ:ರ್-ಗ್-ಇ:ನ್,CV-CCV-,3,1
700,ಭಾಷಣದಂತಾಯಿತೆಂದರೆ,1,16,ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಅ-ದ್-ಂ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,19,ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಅ:ದ್-ಂ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-V-CV-CV,10,0
701,ಮೇದನಾಪೂರು,1,9,ಮ್-ಏ-ದ್-ಅ-ನ್-ಆ-ಪ್-ಊ-ರ್-ಉ,10,ಮ್-ಏ:ದ್-ಅ:ನ್-ಆ:ಪ್-ಊ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
702,ನಾಶಗೊಂಡಿದ್ದು,1,12,ನ್-ಆ-ಶ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಉ,12,ನ್-ಆ:ಶ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-V-CV-CCV,6,1
703,ಎಲಿಸನ್,2,6,ಎ-ಲ್-ಇ-ಸ್-ಅ-ನ್,6,ಎ:ಲ್-ಇ:ಸ್-ಅ:ನ್,V-CV-CV-,4,0
704,ರಾಜಾರೋಷಾಗಿ,1,10,ರ್-ಆ-ಜ್-ಆ-ರ್-ಓ-ಷ್-ಆ-ಗ್-ಇ,10,ರ್-ಆ:ಜ್-ಆ:ರ್-ಓ:ಷ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV,5,0
705,ಭವಿಷ್ಯದಲ್ಲೊಂದು,1,14,ಭ್-ಅ-ವ್-ಇ-ಷ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಒ-ಂ-ದ್-ಉ,15,ಭ್-ಅ:ವ್-ಇ:ಷ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CCV-CV-CCV-V-CV,7,2
706,ಶಿಖಾಮಣಿಯಲ್ಲಿ,1,12,ಶ್-ಇ-ಖ್-ಆ-ಮ್-ಅ-ಣ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,13,ಶ್-ಇ:ಖ್-ಆ:ಮ್-ಅ:ಣ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
707,ಪರಾಪೂರು,1,7,ಪ್-ಅ-ರ್-ಆ-ಪ್-ಊ-ರ್-ಉ,8,ಪ್-ಅ:ರ್-ಆ:ಪ್-ಊ:ರ್-ಉ,CV-CV-CV-CV,4,0
708,ಗಂಟೆಯನ್ನಾದರೂ,1,12,ಗ್-ಂ-ಟ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,13,ಗ್-ಂ:ಟ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV-CV,6,1
709,ಕನ್ನಡೇತರರ,2,9,ಕ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಏ-ತ್-ಅ-ರ್-ಅ-ರ್-ಅ,13,ಕ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಏ:ತ್-ಅ:ರ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
710,ರೈತನಾಗುವ,1,8,ರ್-ಐ-ತ್-ಅ-ನ್-ಆ-ಗ್-ಉ-ವ್-ಅ,10,ರ್-ಐ:ತ್-ಅ:ನ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
711,ಸೀಬರ್ಡ್,1,7,ಸ್-ಈ-ಬ್-ಅ-ರ್-ಡ್,6,ಸ್-ಈ:ಬ್-ಅ:ರ್-ಡ್,CV-CV-C,3,0
712,ವತನದಾರರು,3,8,ವ್-ಅ-ತ್-ಅ-ನ್-ಅ-ದ್-ಆ-ರ್-ಅ-ರ್-ಉ,12,ವ್-ಅ:ತ್-ಅ:ನ್-ಅ:ದ್-ಆ:ರ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
713,ತರುವಂತಾಗಬಾರದು,1,13,ತ್-ಅ-ರ್-ಉ-ವ್-ಂ-ತ್-ಆ-ಗ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಉ,16,ತ್-ಅ:ರ್-ಉ:ವ್-ಂ:ತ್-ಆ:ಗ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
714,ಸರಿಪಡಿಸಿದಂತಾಗಿದೆ,1,16,ಸ್-ಅ-ರ್-ಇ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ಎ,18,ಸ್-ಅ:ರ್-ಇ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
715,ಬಯೋಟಾ,1,5,ಬ್-ಅ-ಯ್-ಓ-ಟ್-ಆ,6,ಬ್-ಅ:ಯ್-ಓ:ಟ್-ಆ,CV-CV-CV,3,0
716,ಕೃತ್ವತ್ವ,1,8,ಕ್-ಋ-ತ್-ವ್-ಅ-ತ್-ವ್-ಅ,8,ಕ್-ಋ:ತ್-ವ್-ಅ:ತ್-ವ್-ಅ,CV-CCV-CCV,3,2
717,ನಿಕಾಸನ್ನು,1,9,ನ್-ಇ-ಕ್-ಆ-ಸ್-ಅ-ನ್-ನ್-ಉ,9,ನ್-ಇ:ಕ್-ಆ:ಸ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
718,ವ್ಯಕ್ತವಾಗಿದೆಯಾದರೂ,1,17,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ-ಯ್-ಆ-ದ್-ಅ-ರ್-ಊ,18,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ:ಯ್-ಆ:ದ್-ಅ:ರ್-ಊ,CCV-CCV-CV-CV-CV-CV-CV-CV,8,2
719,ಒಳಉಡುಪು,2,7,ಒ-ಳ್-ಅ-ಉ-ಡ್-ಉ-ಪ್-ಉ,8,ಒ:ಳ್-ಅ:ಉ:ಡ್-ಉ:ಪ್-ಉ,V-CV-V-CV-CV,5,0
720,ಬಂಡೆಪಾಳ್ಯ,1,9,ಬ್-ಂ-ಡ್-ಎ-ಪ್-ಆ-ಳ್-ಯ್-ಅ,9,ಬ್-ಂ:ಡ್-ಎ:ಪ್-ಆ:ಳ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
721,ರೊಯಿಕೊ,1,6,ರ್-ಒ-ಯ್-ಇ-ಕ್-ಒ,6,ರ್-ಒ:ಯ್-ಇ:ಕ್-ಒ,CV-CV-CV,3,0
722,ಚೆನ್ನಪ್ಪನು,1,10,ಚ್-ಎ-ನ್-ನ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಉ,10,ಚ್-ಎ:ನ್-ನ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಉ,CV-CCV-CCV-CV,4,2
723,ಮತ್ತಿನ್ನೇನನ್ನೂ,1,14,ಮ್-ಅ-ತ್-ತ್-ಇ-ನ್-ನ್-ಏ-ನ್-ಅ-ನ್-ನ್-ಊ,13,ಮ್-ಅ:ತ್-ತ್-ಇ:ನ್-ನ್-ಏ:ನ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CCV-CV-CCV,5,3
724,ಮರಗಪ್ಪೆಗಳ,1,9,ಮ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಪ್-ಪ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,13,ಮ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಪ್-ಪ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
725,ಭೂಪರಿವರ್ತನೆಗಳ,1,13,ಭ್-ಊ-ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,17,ಭ್-ಊ:ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
726,ಕರ್ನಾಟಕವೆಂಬ,2,11,ಕ್-ಅ-ರ್-ನ್-ಆ-ಟ್-ಅ-ಕ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಅ,14,ಕ್-ಅ:ರ್-ನ್-ಆ:ಟ್-ಅ:ಕ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಅ,CV-CCV-CV-CV-CV-V-CV,7,1
727,ನಿರ್ದೇಶನಗೊಂಡಿದ್ದರೂ,1,18,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,19,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CV-V-CV-CCV-CV,9,2
728,ಗಂಡಾ,3,4,ಗ್-ಂ-ಡ್-ಆ,4,ಗ್-ಂ:ಡ್-ಆ,CV-CV,2,0
729,ದಾಧ್ರಾ,1,6,ದ್-ಆ-ಧ್-ರ್-ಆ,5,ದ್-ಆ:ಧ್-ರ್-ಆ,CV-CCV,2,1
730,ಕಲ್ಕೋಡ್,2,7,ಕ್-ಅ-ಲ್-ಕ್-ಓ-ಡ್,6,ಕ್-ಅ:ಲ್-ಕ್-ಓ:ಡ್,CV-CCV-,3,1
731,ವಿಳಾಸವಿಲ್ಲ,2,10,ವ್-ಇ-ಳ್-ಆ-ಸ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ,11,ವ್-ಇ:ಳ್-ಆ:ಸ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
732,ವ್ಯಾಟನ್ನು,1,9,ವ್-ಯ್-ಆ-ಟ್-ಅ-ನ್-ನ್-ಉ,8,ವ್-ಯ್-ಆ:ಟ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CCV,3,2
733,ಶೆಟ್ರ,4,5,ಶ್-ಎ-ಟ್-ರ್-ಅ,5,ಶ್-ಎ:ಟ್-ರ್-ಅ,CV-CCV,2,1
734,ಆಟಗಾರನ್ನು,3,9,ಆ-ಟ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ನ್-ನ್-ಉ,10,ಆ:ಟ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CCV,5,1
735,ತರಾದವರು,1,7,ತ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,10,ತ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
736,ಕಾರ್ಯಾಲಯವೊಂದನ್ನು,1,16,ಕ್-ಆ-ರ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,17,ಕ್-ಆ:ರ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-V-CV-CCV,8,2
737,ತೋರಿಸುತ್ತಿದ್ದುದು,1,16,ತ್-ಓ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಉ,14,ತ್-ಓ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CCV-CV,6,2
738,ಅಚ್ಯುತಾಚಾರ್ಯ,1,12,ಅ-ಚ್-ಯ್-ಉ-ತ್-ಆ-ಚ್-ಆ-ರ್-ಯ್-ಅ,11,ಅ:ಚ್-ಯ್-ಉ:ತ್-ಆ:ಚ್-ಆ:ರ್-ಯ್-ಅ,V-CCV-CV-CV-CCV,5,2
739,ಕೋರುತ್ತಿಲ್ಲ,1,11,ಕ್-ಓ-ರ್-ಉ-ತ್-ತ್-ಇ-ಲ್-ಲ್-ಅ,10,ಕ್-ಓ:ರ್-ಉ:ತ್-ತ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CCV,4,2
740,ಚಂದ್ರೇಗೌಢ,1,9,ಚ್-ಂ-ದ್-ರ್-ಏ-ಗ್-ಔ-ಢ್-ಅ,9,ಚ್-ಂ:ದ್-ರ್-ಏ:ಗ್-ಔ:ಢ್-ಅ,CV-CCV-CV-CV,4,1
741,ಕಾಲಿಡುತ್ತಿದ್ದರು,2,15,ಕ್-ಆ-ಲ್-ಇ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,14,ಕ್-ಆ:ಲ್-ಇ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CCV-CV,6,2
742,ಹಬ್ಬಸಿಬಿಟ್ಟರು,1,13,ಹ್-ಅ-ಬ್-ಬ್-ಅ-ಸ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಉ,14,ಹ್-ಅ:ಬ್-ಬ್-ಅ:ಸ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CCV-CV,6,2
743,ಕೆಮ್ತೂರಿನ,1,9,ಕ್-ಎ-ಮ್-ತ್-ಊ-ರ್-ಇ-ನ್-ಅ,9,ಕ್-ಎ:ಮ್-ತ್-ಊ:ರ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV,4,1
744,ಮಿತ್ತಡ್ಕ,1,8,ಮ್-ಇ-ತ್-ತ್-ಅ-ಡ್-ಕ್-ಅ,8,ಮ್-ಇ:ತ್-ತ್-ಅ:ಡ್-ಕ್-ಅ,CV-CCV-CCV,3,2
745,ಕಸ್ಟೆನ್,1,7,ಕ್-ಅ-ಸ್-ಟ್-ಎ-ನ್,6,ಕ್-ಅ:ಸ್-ಟ್-ಎ:ನ್,CV-CCV-,3,1
746,ಗಾನಗಾರುಡಿಗನಿಗೆ,1,14,ಗ್-ಆ-ನ್-ಅ-ಗ್-ಆ-ರ್-ಉ-ಡ್-ಇ-ಗ್-ಅ-ನ್-ಇ-ಗ್-ಎ,16,ಗ್-ಆ:ನ್-ಅ:ಗ್-ಆ:ರ್-ಉ:ಡ್-ಇ:ಗ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
747,ನಿರ್ನಾಮವಾಗಿದ್ದ,1,14,ನ್-ಇ-ರ್-ನ್-ಆ-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,14,ನ್-ಇ:ರ್-ನ್-ಆ:ಮ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CV-CCV,6,2
748,ವರದಾಮೂಲ,1,7,ವ್-ಅ-ರ್-ಅ-ದ್-ಆ-ಮ್-ಊ-ಲ್-ಅ,10,ವ್-ಅ:ರ್-ಅ:ದ್-ಆ:ಮ್-ಊ:ಲ್-ಅ,CV-CV-CV-CV-CV,5,0
749,ಜಮೀನಾಗಿರುವ,1,10,ಜ್-ಅ-ಮ್-ಈ-ನ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಜ್-ಅ:ಮ್-ಈ:ನ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
750,ಸಖಿಯರನ್ನು,1,9,ಸ್-ಅ-ಖ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,11,ಸ್-ಅ:ಖ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
751,ಶಮೈನಾ,1,5,ಶ್-ಅ-ಮ್-ಐ-ನ್-ಆ,6,ಶ್-ಅ:ಮ್-ಐ:ನ್-ಆ,CV-CV-CV,3,0
752,ತೆಗೆಯಲಾಗುತ್ತಿರುವ,1,16,ತ್-ಎ-ಗ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ತ್-ಎ:ಗ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
753,ಮೆಲ್ಜರ್,3,7,ಮ್-ಎ-ಲ್-ಜ್-ಅ-ರ್,6,ಮ್-ಎ:ಲ್-ಜ್-ಅ:ರ್,CV-CCV-,3,1
754,ಸೆಂಚೂರಿಯನ್,1,10,ಸ್-ಎ-ಂ-ಚ್-ಊ-ರ್-ಇ-ಯ್-ಅ-ನ್,10,ಸ್-ಎ:ಂ:ಚ್-ಊ:ರ್-ಇ:ಯ್-ಅ:ನ್,CV-V-CV-CV-CV-,6,0
755,ಅಂಬುನೆಲ್ಸ್,1,10,ಅ-ಂ-ಬ್-ಉ-ನ್-ಎ-ಲ್-ಸ್,8,ಅ:ಂ:ಬ್-ಉ:ನ್-ಎ:ಲ್-ಸ್,V-V-CV-CV-C,5,0
756,ಪತ್ರಯ್ಯ,1,7,ಪ್-ಅ-ತ್-ರ್-ಅ-ಯ್-ಯ್-ಅ,8,ಪ್-ಅ:ತ್-ರ್-ಅ:ಯ್-ಯ್-ಅ,CV-CCV-CCV,3,2
757,ಗಜಾ,2,3,ಗ್-ಅ-ಜ್-ಆ,4,ಗ್-ಅ:ಜ್-ಆ,CV-CV,2,0
758,ಗಾನಯೋಗಿಗಳೇ,1,10,ಗ್-ಆ-ನ್-ಅ-ಯ್-ಓ-ಗ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,12,ಗ್-ಆ:ನ್-ಅ:ಯ್-ಓ:ಗ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
759,ಎಂಜಿನಿಯರಗಳಾದ,1,12,ಎ-ಂ-ಜ್-ಇ-ನ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,16,ಎ:ಂ:ಜ್-ಇ:ನ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,V-V-CV-CV-CV-CV-CV-CV-CV,9,0
760,ಪ್ರಸಿದ್ಧಿಗೊಳಿಸಿದ,1,16,ಪ್-ರ್-ಅ-ಸ್-ಇ-ದ್-ಧ್-ಇ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಅ,16,ಪ್-ರ್-ಅ:ಸ್-ಇ:ದ್-ಧ್-ಇ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CCV-CV-CCV-CV-CV-CV-CV,7,2
761,ಬಗೆಯಲಾಗುತ್ತಿತ್ತು,1,16,ಬ್-ಅ-ಗ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಉ,16,ಬ್-ಅ:ಗ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV,7,2
762,ಸಾಮಗ್ರಿಗಳಲ್ಲಿನ,1,14,ಸ್-ಆ-ಮ್-ಅ-ಗ್-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,16,ಸ್-ಆ:ಮ್-ಅ:ಗ್-ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CCV-CV-CV-CCV-CV,7,2
763,ಸ್ಥಳವಾಗಲಿದೆ,3,11,ಸ್-ಥ್-ಅ-ಳ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ಎ,13,ಸ್-ಥ್-ಅ:ಳ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CCV-CV-CV-CV-CV-CV,6,1
764,ಅಶ್ರುಭರಿತ,1,9,ಅ-ಶ್-ರ್-ಉ-ಭ್-ಅ-ರ್-ಇ-ತ್-ಅ,10,ಅ:ಶ್-ರ್-ಉ:ಭ್-ಅ:ರ್-ಇ:ತ್-ಅ,V-CCV-CV-CV-CV,5,1
765,ಶಾಸಕರುಪ್ರತಿಭಟನೆ,1,15,ಶ್-ಆ-ಸ್-ಅ-ಕ್-ಅ-ರ್-ಉ-ಪ್-ರ್-ಅ-ತ್-ಇ-ಭ್-ಅ-ಟ್-ಅ-ನ್-ಎ,19,ಶ್-ಆ:ಸ್-ಅ:ಕ್-ಅ:ರ್-ಉ:ಪ್-ರ್-ಅ:ತ್-ಇ:ಭ್-ಅ:ಟ್-ಅ:ನ್-ಎ,CV-CV-CV-CV-CCV-CV-CV-CV-CV,9,1
766,ರ್ಮಿಕರು,1,7,ರ್-ಮ್-ಇ-ಕ್-ಅ-ರ್-ಉ,7,ರ್-ಮ್-ಇ:ಕ್-ಅ:ರ್-ಉ,CCV-CV-CV,3,1
767,ರಷ್ಯದಲ್ಲೂ,1,9,ರ್-ಅ-ಷ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಊ,10,ರ್-ಅ:ಷ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಊ,CV-CCV-CV-CCV,4,2
768,ಹೊಯ್ದುಕೊಳ್ಳುತ್ತಾರೆ,1,18,ಹ್-ಒ-ಯ್-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,15,ಹ್-ಒ:ಯ್-ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CCV-CV-CCV-CCV-CV,6,3
769,ಸಮರ್ಥಿಸಿಕೊಳ್ಳಲಿಲ್ಲ,2,18,ಸ್-ಅ-ಮ್-ಅ-ರ್-ಥ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,19,ಸ್-ಅ:ಮ್-ಅ:ರ್-ಥ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CV-CCV-CV-CCV,8,3
770,ಬಾಪೂರ,3,5,ಬ್-ಆ-ಪ್-ಊ-ರ್-ಅ,6,ಬ್-ಆ:ಪ್-ಊ:ರ್-ಅ,CV-CV-CV,3,0
771,ಭಾಷ್ಪಾಂಜಲಿ,1,10,ಭ್-ಆ-ಷ್-ಪ್-ಆ-ಂ-ಜ್-ಅ-ಲ್-ಇ,10,ಭ್-ಆ:ಷ್-ಪ್-ಆ:ಂ:ಜ್-ಅ:ಲ್-ಇ,CV-CCV-V-CV-CV,5,1
772,ಅಂಗೈಗಳು,1,7,ಅ-ಂ-ಗ್-ಐ-ಗ್-ಅ-ಳ್-ಉ,8,ಅ:ಂ:ಗ್-ಐ:ಗ್-ಅ:ಳ್-ಉ,V-V-CV-CV-CV,5,0
773,ಸಶಸ್ತ್ರಹೋರಾಟ,1,12,ಸ್-ಅ-ಶ್-ಅ-ಸ್-ತ್-ರ್-ಅ-ಹ್-ಓ-ರ್-ಆ-ಟ್-ಅ,14,ಸ್-ಅ:ಶ್-ಅ:ಸ್-ತ್-ರ್-ಅ:ಹ್-ಓ:ರ್-ಆ:ಟ್-ಅ,CV-CV-CCCV-CV-CV-CV,6,1
774,ನೈಜಬದುಕು,1,8,ನ್-ಐ-ಜ್-ಅ-ಬ್-ಅ-ದ್-ಉ-ಕ್-ಉ,10,ನ್-ಐ:ಜ್-ಅ:ಬ್-ಅ:ದ್-ಉ:ಕ್-ಉ,CV-CV-CV-CV-CV,5,0
775,ಘೂಂಘಟ್,1,6,ಘ್-ಊ-ಂ-ಘ್-ಅ-ಟ್,6,ಘ್-ಊ:ಂ:ಘ್-ಅ:ಟ್,CV-V-CV-,4,0
776,ಕ್ಷೆತ್ರ,1,7,ಕ್-ಷ್-ಎ-ತ್-ರ್-ಅ,6,ಕ್-ಷ್-ಎ:ತ್-ರ್-ಅ,CCV-CCV,2,2
777,ಕಲ್ಲುಕ್ವಾರಿಯಲ್ಲಿ,1,16,ಕ್-ಅ-ಲ್-ಲ್-ಉ-ಕ್-ವ್-ಆ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಕ್-ಅ:ಲ್-ಲ್-ಉ:ಕ್-ವ್-ಆ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CCV-CV-CV-CCV,6,3
778,ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿಯೇ,2,16,ಹ್-ಉ-ಬ್-ಬ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,15,ಹ್-ಉ:ಬ್-ಬ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CCV-CCV-CV-CCV-CV,6,3
779,ಓದುವವರಿಗೂ,1,9,ಓ-ದ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಊ,11,ಓ:ದ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಊ,V-CV-CV-CV-CV-CV,6,0
780,ಚರ್ವಣವನ್ನೆ,1,10,ಚ್-ಅ-ರ್-ವ್-ಅ-ಣ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಎ,12,ಚ್-ಅ:ರ್-ವ್-ಅ:ಣ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಎ,CV-CCV-CV-CV-CCV,5,2
781,ಸರ್ಕಲ್ಲಿನ,1,9,ಸ್-ಅ-ರ್-ಕ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,10,ಸ್-ಅ:ರ್-ಕ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CCV-CCV-CV,4,2
782,ತಂಜೀಂನ,1,6,ತ್-ಂ-ಜ್-ಈ-ಂ-ನ್-ಅ,7,ತ್-ಂ:ಜ್-ಈ:ಂ:ನ್-ಅ,CV-CV-V-CV,4,0
783,ವಿಸರ್ಜನೆಯಾಗುವುದಿಲ್ಲ,2,19,ವ್-ಇ-ಸ್-ಅ-ರ್-ಜ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,20,ವ್-ಇ:ಸ್-ಅ:ರ್-ಜ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CV-CV-CV-CV-CCV,9,2
784,ಮಂಗೇಷ್ಕರ್,1,9,ಮ್-ಂ-ಗ್-ಏ-ಷ್-ಕ್-ಅ-ರ್,8,ಮ್-ಂ:ಗ್-ಏ:ಷ್-ಕ್-ಅ:ರ್,CV-CV-CCV-,4,1
785,ಚಿನ್ನಗೆದ್ದ,1,10,ಚ್-ಇ-ನ್-ನ್-ಅ-ಗ್-ಎ-ದ್-ದ್-ಅ,10,ಚ್-ಇ:ನ್-ನ್-ಅ:ಗ್-ಎ:ದ್-ದ್-ಅ,CV-CCV-CV-CCV,4,2
786,ಮಾಣಿಕ್ಯಧಾರ,1,10,ಮ್-ಆ-ಣ್-ಇ-ಕ್-ಯ್-ಅ-ಧ್-ಆ-ರ್-ಅ,11,ಮ್-ಆ:ಣ್-ಇ:ಕ್-ಯ್-ಅ:ಧ್-ಆ:ರ್-ಅ,CV-CV-CCV-CV-CV,5,1
787,ಸೂಕ್ಷ್ಮಗೊಳಿಸುವ,1,14,ಸ್-ಊ-ಕ್-ಷ್-ಮ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಅ,14,ಸ್-ಊ:ಕ್-ಷ್-ಮ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CCCV-CV-CV-CV-CV,6,1
788,ಸೂರ್ಯರಶ್ಮಿಗಳೂ,1,13,ಸ್-ಊ-ರ್-ಯ್-ಅ-ರ್-ಅ-ಶ್-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,14,ಸ್-ಊ:ರ್-ಯ್-ಅ:ರ್-ಅ:ಶ್-ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CCV-CV-CCV-CV-CV,6,2
789,ಕಾಪಾಡಬೇಕಾಗಿದ್ದ,1,14,ಕ್-ಆ-ಪ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,15,ಕ್-ಆ:ಪ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
790,ತೊಡಗಿಸಿಕೊಂಡದ್ದು,1,15,ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ದ್-ದ್-ಉ,16,ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-V-CV-CCV,8,1
791,ಪಾವತಿಸಿದ್ದಾರೆಯೇ,1,15,ಪ್-ಆ-ವ್-ಅ-ತ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ-ಯ್-ಏ,15,ಪ್-ಆ:ವ್-ಅ:ತ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CCV-CV-CV,7,1
792,ಲೇಬಗೇರಾ,1,7,ಲ್-ಏ-ಬ್-ಅ-ಗ್-ಏ-ರ್-ಆ,8,ಲ್-ಏ:ಬ್-ಅ:ಗ್-ಏ:ರ್-ಆ,CV-CV-CV-CV,4,0
793,ಗೌಂಡಗಾಂವ್,1,9,ಗ್-ಔ-ಂ-ಡ್-ಅ-ಗ್-ಆ-ಂ-ವ್,9,ಗ್-ಔ:ಂ:ಡ್-ಅ:ಗ್-ಆ:ಂ:ವ್,CV-V-CV-CV-V-,6,0
794,ಪರಾರಿಯಾಗಲೆತ್ನಿಸಿದ,1,17,ಪ್-ಅ-ರ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಎ-ತ್-ನ್-ಇ-ಸ್-ಇ-ದ್-ಅ,19,ಪ್-ಅ:ರ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಎ:ತ್-ನ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
795,ಜಿಲ್ಲಾಆಸ್ಪತ್ರೆಯನ್ನು,1,19,ಜ್-ಇ-ಲ್-ಲ್-ಆ-ಆ-ಸ್-ಪ್-ಅ-ತ್-ರ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,17,ಜ್-ಇ:ಲ್-ಲ್-ಆ:ಆ:ಸ್-ಪ್-ಅ:ತ್-ರ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-V-CCV-CCV-CV-CCV,7,4
796,ಪ್ರತ್ಯೇಕಗೊಳ್ಳಲು,1,15,ಪ್-ರ್-ಅ-ತ್-ಯ್-ಏ-ಕ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,15,ಪ್-ರ್-ಅ:ತ್-ಯ್-ಏ:ಕ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,CCV-CCV-CV-CV-CCV-CV,6,3
797,ನಿರ್ನಾಮಗೊಳಿಸಲಿದ್ದು,1,18,ನ್-ಇ-ರ್-ನ್-ಆ-ಮ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಉ,18,ನ್-ಇ:ರ್-ನ್-ಆ:ಮ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CCV,8,2
798,ನಷ್ಟವುಂಟಾಯಿತೆಂದು,1,16,ನ್-ಅ-ಷ್-ಟ್-ಅ-ವ್-ಉ-ಂ-ಟ್-ಆ-ಯ್-ಇ-ತ್-ಎ-ಂ-ದ್-ಉ,17,ನ್-ಅ:ಷ್-ಟ್-ಅ:ವ್-ಉ:ಂ:ಟ್-ಆ:ಯ್-ಇ:ತ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-V-CV-CV-CV-V-CV,9,1
799,ಚತುಷ್ಟಥ,1,7,ಚ್-ಅ-ತ್-ಉ-ಷ್-ಟ್-ಅ-ಥ್-ಅ,9,ಚ್-ಅ:ತ್-ಉ:ಷ್-ಟ್-ಅ:ಥ್-ಅ,CV-CV-CCV-CV,4,1
800,ಸಿಹಿಗಳ,1,6,ಸ್-ಇ-ಹ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,8,ಸ್-ಇ:ಹ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
801,ಕಿರಾಣ,2,5,ಕ್-ಇ-ರ್-ಆ-ಣ್-ಅ,6,ಕ್-ಇ:ರ್-ಆ:ಣ್-ಅ,CV-CV-CV,3,0
802,ಇವೆಟಾ,1,5,ಇ-ವ್-ಎ-ಟ್-ಆ,5,ಇ:ವ್-ಎ:ಟ್-ಆ,V-CV-CV,3,0
803,ಪಕ್ಷದಮುಖಂಡರಾದ,1,13,ಪ್-ಅ-ಕ್-ಷ್-ಅ-ದ್-ಅ-ಮ್-ಉ-ಖ್-ಂ-ಡ್-ಅ-ರ್-ಆ-ದ್-ಅ,17,ಪ್-ಅ:ಕ್-ಷ್-ಅ:ದ್-ಅ:ಮ್-ಉ:ಖ್-ಂ:ಡ್-ಅ:ರ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
804,ಆಧಾರಗಳಿದ್ದೂ,1,11,ಆ-ಧ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಊ,12,ಆ:ಧ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಊ,V-CV-CV-CV-CV-CCV,6,1
805,ಮಾನವನೊಂದಿಗಿನ,1,12,ಮ್-ಆ-ನ್-ಅ-ವ್-ಅ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಇ-ನ್-ಅ,15,ಮ್-ಆ:ನ್-ಅ:ವ್-ಅ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-V-CV-CV-CV,8,0
806,ದಬಿರಾ,1,5,ದ್-ಅ-ಬ್-ಇ-ರ್-ಆ,6,ದ್-ಅ:ಬ್-ಇ:ರ್-ಆ,CV-CV-CV,3,0
807,ದುರ್ಗಾಲಾಲ್,1,10,ದ್-ಉ-ರ್-ಗ್-ಆ-ಲ್-ಆ-ಲ್,8,ದ್-ಉ:ರ್-ಗ್-ಆ:ಲ್-ಆ:ಲ್,CV-CCV-CV-,4,1
808,ರೂಪಾಯಿಂದ,4,8,ರ್-ಊ-ಪ್-ಆ-ಯ್-ಇ-ಂ-ದ್-ಅ,9,ರ್-ಊ:ಪ್-ಆ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-V-CV,5,0
809,ಕ್ವಿತೊವಾ,1,8,ಕ್-ವ್-ಇ-ತ್-ಒ-ವ್-ಆ,7,ಕ್-ವ್-ಇ:ತ್-ಒ:ವ್-ಆ,CCV-CV-CV,3,1
810,ಸತೀಶಬಾಬು,2,8,ಸ್-ಅ-ತ್-ಈ-ಶ್-ಅ-ಬ್-ಆ-ಬ್-ಉ,10,ಸ್-ಅ:ತ್-ಈ:ಶ್-ಅ:ಬ್-ಆ:ಬ್-ಉ,CV-CV-CV-CV-CV,5,0
811,ಶ್ರವಣಮಾಂದ್ಯರಿಗೆ,1,15,ಶ್-ರ್-ಅ-ವ್-ಅ-ಣ್-ಅ-ಮ್-ಆ-ಂ-ದ್-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಎ,17,ಶ್-ರ್-ಅ:ವ್-ಅ:ಣ್-ಅ:ಮ್-ಆ:ಂ:ದ್-ಯ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-V-CCV-CV-CV,8,2
812,ರಸಾನಂದದ,1,7,ರ್-ಅ-ಸ್-ಆ-ನ್-ಂ-ದ್-ಅ-ದ್-ಅ,10,ರ್-ಅ:ಸ್-ಆ:ನ್-ಂ:ದ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
813,ಕೋಟಿಗಟ್ಟಲೆಯೆಂದು,1,15,ಕ್-ಓ-ಟ್-ಇ-ಗ್-ಅ-ಟ್-ಟ್-ಅ-ಲ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಉ,16,ಕ್-ಓ:ಟ್-ಇ:ಗ್-ಅ:ಟ್-ಟ್-ಅ:ಲ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-V-CV,8,1
814,ದೊತ್ತಿನ್,1,8,ದ್-ಒ-ತ್-ತ್-ಇ-ನ್,6,ದ್-ಒ:ತ್-ತ್-ಇ:ನ್,CV-CCV-,3,1
815,ಅನುಭವಿಸುತ್ತಿರುವು,1,16,ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ,16,ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ,V-CV-CV-CV-CV-CCV-CV-CV,8,1
816,ವಸೂಲಿತಿಗೆ,1,9,ವ್-ಅ-ಸ್-ಊ-ಲ್-ಇ-ತ್-ಇ-ಗ್-ಎ,10,ವ್-ಅ:ಸ್-ಊ:ಲ್-ಇ:ತ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
817,ಕೆತ್ತಿಸುವ,1,9,ಕ್-ಎ-ತ್-ತ್-ಇ-ಸ್-ಉ-ವ್-ಅ,9,ಕ್-ಎ:ತ್-ತ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV,4,1
818,ಅನೇಕರಿಗಿತ್ತು,1,12,ಅ-ನ್-ಏ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಇ-ತ್-ತ್-ಉ,12,ಅ:ನ್-ಏ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಇ:ತ್-ತ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
819,ಎನ್ನುವುದರನ್ನು,1,13,ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,13,ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CV-CCV,6,2
820,ತಾಣಗಳುಸಾಧ್ಯ,1,11,ತ್-ಆ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಉ-ಸ್-ಆ-ಧ್-ಯ್-ಅ,13,ತ್-ಆ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಉ:ಸ್-ಆ:ಧ್-ಯ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
821,ಪೂಜ್ಯಾ,1,6,ಪ್-ಊ-ಜ್-ಯ್-ಆ,5,ಪ್-ಊ:ಜ್-ಯ್-ಆ,CV-CCV,2,1
822,ತಿಕೇಕರ್,1,7,ತ್-ಇ-ಕ್-ಏ-ಕ್-ಅ-ರ್,7,ತ್-ಇ:ಕ್-ಏ:ಕ್-ಅ:ರ್,CV-CV-CV-,4,0
823,ಜೀವನರಾಜ್,1,8,ಜ್-ಈ-ವ್-ಅ-ನ್-ಅ-ರ್-ಆ-ಜ್,9,ಜ್-ಈ:ವ್-ಅ:ನ್-ಅ:ರ್-ಆ:ಜ್,CV-CV-CV-CV-,5,0
824,ಪಂದ್ಯದಲ್ಲಿಯಂತೂ,1,14,ಪ್-ಂ-ದ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಂ-ತ್-ಊ,14,ಪ್-ಂ:ದ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಂ:ತ್-ಊ,CV-CCV-CV-CCV-CV-CV,6,2
825,ಖುಲಾಯಿಸಿದಂತೆಯೇ,1,14,ಖ್-ಉ-ಲ್-ಆ-ಯ್-ಇ-ಸ್-ಇ-ದ್-ಂ-ತ್-ಎ-ಯ್-ಏ,14,ಖ್-ಉ:ಲ್-ಆ:ಯ್-ಇ:ಸ್-ಇ:ದ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
826,ಅಸಾಧ್ಯವಾಗಿಸುತ್ತಾರೆ,1,18,ಅ-ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,17,ಅ:ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,V-CV-CCV-CV-CV-CV-CCV-CV,8,2
827,ಪ್ರಕಟಿಸಿದೆಯೇ,1,12,ಪ್-ರ್-ಅ-ಕ್-ಅ-ಟ್-ಇ-ಸ್-ಇ-ದ್-ಎ-ಯ್-ಏ,13,ಪ್-ರ್-ಅ:ಕ್-ಅ:ಟ್-ಇ:ಸ್-ಇ:ದ್-ಎ:ಯ್-ಏ,CCV-CV-CV-CV-CV-CV,6,1
828,ಭಕ್ತಿಗೀತೆಗಳಿಗೆ,3,14,ಭ್-ಅ-ಕ್-ತ್-ಇ-ಗ್-ಈ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,15,ಭ್-ಅ:ಕ್-ತ್-ಇ:ಗ್-ಈ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
829,ಚತುಷ್ಪಥಗೊಳಿಸುವಂತೆ,1,17,ಚ್-ಅ-ತ್-ಉ-ಷ್-ಪ್-ಅ-ಥ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,19,ಚ್-ಅ:ತ್-ಉ:ಷ್-ಪ್-ಅ:ಥ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CV-CV-CV-CV-CV,9,1
830,ದರಹೆಚ್ಚಾಗಲಿದ್ದು,1,15,ದ್-ಅ-ರ್-ಅ-ಹ್-ಎ-ಚ್-ಚ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಉ,16,ದ್-ಅ:ರ್-ಅ:ಹ್-ಎ:ಚ್-ಚ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CCV,7,2
831,ಆದೇಶಿಸುವಂತೆಯೂ,1,13,ಆ-ದ್-ಏ-ಶ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ-ಯ್-ಊ,13,ಆ:ದ್-ಏ:ಶ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ:ಯ್-ಊ,V-CV-CV-CV-CV-CV-CV,7,0
832,ಸ್ಟಫೆನೀಯಾ,1,9,ಸ್-ಟ್-ಅ-ಫ್-ಎ-ನ್-ಈ-ಯ್-ಆ,9,ಸ್-ಟ್-ಅ:ಫ್-ಎ:ನ್-ಈ:ಯ್-ಆ,CCV-CV-CV-CV,4,1
833,ಆಧ್ಯಾತ್ಮಿಕತೆಯನ್ನೇ,1,17,ಆ-ಧ್-ಯ್-ಆ-ತ್-ಮ್-ಇ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಏ,16,ಆ:ಧ್-ಯ್-ಆ:ತ್-ಮ್-ಇ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಏ,V-CCV-CCV-CV-CV-CV-CCV,7,3
834,ಸಾಲುಗಳಲ್ಲಿನ,1,11,ಸ್-ಆ-ಲ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,13,ಸ್-ಆ:ಲ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
835,ಎಗ್ಗೆಲುಬೆಟ್ಟು,1,13,ಎ-ಗ್-ಗ್-ಎ-ಲ್-ಉ-ಬ್-ಎ-ಟ್-ಟ್-ಉ,11,ಎ:ಗ್-ಗ್-ಎ:ಲ್-ಉ:ಬ್-ಎ:ಟ್-ಟ್-ಉ,V-CCV-CV-CV-CCV,5,2
836,ಕೈಜೋಡಿಸಲಾಗಿದೆ,1,13,ಕ್-ಐ-ಜ್-ಓ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ಕ್-ಐ:ಜ್-ಓ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
837,ಹರ್ಮಪ್ರೀತ್,1,10,ಹ್-ಅ-ರ್-ಮ್-ಅ-ಪ್-ರ್-ಈ-ತ್,9,ಹ್-ಅ:ರ್-ಮ್-ಅ:ಪ್-ರ್-ಈ:ತ್,CV-CCV-CCV-,4,2
838,ಹಿತಶತ್ರುಗಳಿಗೆ,1,13,ಹ್-ಇ-ತ್-ಅ-ಶ್-ಅ-ತ್-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,15,ಹ್-ಇ:ತ್-ಅ:ಶ್-ಅ:ತ್-ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CV-CV-CV,7,1
839,ಕಸಿದುಕೊಳ್ಳಲಾಗುತ್ತಿದ್ದು,1,22,ಕ್-ಅ-ಸ್-ಇ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,21,ಕ್-ಅ:ಸ್-ಇ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CCV-CCV,9,3
840,ಸ್ವಯಂಚಾಲಿತವಾಗಿರುತ್ತದೆ,1,21,ಸ್-ವ್-ಅ-ಯ್-ಂ-ಚ್-ಆ-ಲ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,22,ಸ್-ವ್-ಅ:ಯ್-ಂ:ಚ್-ಆ:ಲ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,10,2
841,ಸಮುದ್ರತೀರವನ್ನೇ,1,14,ಸ್-ಅ-ಮ್-ಉ-ದ್-ರ್-ಅ-ತ್-ಈ-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,16,ಸ್-ಅ:ಮ್-ಉ:ದ್-ರ್-ಅ:ತ್-ಈ:ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CCV-CV-CV-CV-CCV,7,2
842,ಕೊಂಡವನೇ,1,7,ಕ್-ಒ-ಂ-ಡ್-ಅ-ವ್-ಅ-ನ್-ಏ,9,ಕ್-ಒ:ಂ:ಡ್-ಅ:ವ್-ಅ:ನ್-ಏ,CV-V-CV-CV-CV,5,0
843,ಸಕ್ರಮಗೊಳಿಸಿಕೊಳ್ಳಬೇಕು,1,20,ಸ್-ಅ-ಕ್-ರ್-ಅ-ಮ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,22,ಸ್-ಅ:ಕ್-ರ್-ಅ:ಮ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV-CV,10,2
844,ಗೆಲ್ಲಲಾಗದು,2,10,ಗ್-ಎ-ಲ್-ಲ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ಉ,11,ಗ್-ಎ:ಲ್-ಲ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ಉ,CV-CCV-CV-CV-CV,5,1
845,ಅರ್ಜಿದಾರರಾಗಿದ್ದಾರೆ,1,18,ಅ-ರ್-ಜ್-ಇ-ದ್-ಆ-ರ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,17,ಅ:ರ್-ಜ್-ಇ:ದ್-ಆ:ರ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,V-CCV-CV-CV-CV-CV-CCV-CV,8,2
846,ಹನುಮತ್,1,6,ಹ್-ಅ-ನ್-ಉ-ಮ್-ಅ-ತ್,7,ಹ್-ಅ:ನ್-ಉ:ಮ್-ಅ:ತ್,CV-CV-CV-,4,0
847,ವೈರಾಗ್ಯಗಳು,1,10,ವ್-ಐ-ರ್-ಆ-ಗ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,11,ವ್-ಐ:ರ್-ಆ:ಗ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CCV-CV-CV,5,1
848,ರಾಜ್ಯದಲ್ಲಂತೂ,1,12,ರ್-ಆ-ಜ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಂ-ತ್-ಊ,12,ರ್-ಆ:ಜ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಂ:ತ್-ಊ,CV-CCV-CV-CCV-CV,5,2
849,ನಿಷ್ಕಾಳಜಿತನ,1,11,ನ್-ಇ-ಷ್-ಕ್-ಆ-ಳ್-ಅ-ಜ್-ಇ-ತ್-ಅ-ನ್-ಅ,13,ನ್-ಇ:ಷ್-ಕ್-ಆ:ಳ್-ಅ:ಜ್-ಇ:ತ್-ಅ:ನ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
850,ಜೀವಿಗಳಿಲ್ಲದಂತೆ,1,14,ಜ್-ಈ-ವ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಂ-ತ್-ಎ,15,ಜ್-ಈ:ವ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CCV-CV-CV,7,1
851,ಮನೆಯತ್ತಲೂ,1,9,ಮ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ತ್-ತ್-ಅ-ಲ್-ಊ,11,ಮ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ತ್-ತ್-ಅ:ಲ್-ಊ,CV-CV-CV-CCV-CV,5,1
852,ಸೇರಬಯಸಿರುವ,1,10,ಸ್-ಏ-ರ್-ಅ-ಬ್-ಅ-ಯ್-ಅ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಸ್-ಏ:ರ್-ಅ:ಬ್-ಅ:ಯ್-ಅ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
853,ಪ್ರವೀಣಸ್ವಾಮಿ,1,12,ಪ್-ರ್-ಅ-ವ್-ಈ-ಣ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,12,ಪ್-ರ್-ಅ:ವ್-ಈ:ಣ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CCV-CV-CV-CCV-CV,5,2
854,ಮಾಧನ,1,4,ಮ್-ಆ-ಧ್-ಅ-ನ್-ಅ,6,ಮ್-ಆ:ಧ್-ಅ:ನ್-ಅ,CV-CV-CV,3,0
855,ಕುಂಜು,1,5,ಕ್-ಉ-ಂ-ಜ್-ಉ,5,ಕ್-ಉ:ಂ:ಜ್-ಉ,CV-V-CV,3,0
856,ಮುರಾರಿಲಾಲ್,1,10,ಮ್-ಉ-ರ್-ಆ-ರ್-ಇ-ಲ್-ಆ-ಲ್,9,ಮ್-ಉ:ರ್-ಆ:ರ್-ಇ:ಲ್-ಆ:ಲ್,CV-CV-CV-CV-,5,0
857,ಧ್ರುವತಾರೆಯಾಗಿ,1,13,ಧ್-ರ್-ಉ-ವ್-ಅ-ತ್-ಆ-ರ್-ಎ-ಯ್-ಆ-ಗ್-ಇ,13,ಧ್-ರ್-ಉ:ವ್-ಅ:ತ್-ಆ:ರ್-ಎ:ಯ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV-CV,6,1
858,ಆವೃತ್ತಿಯಾಗಿರುವುದರಿಂದ,1,20,ಆ-ವ್-ಋ-ತ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,21,ಆ:ವ್-ಋ:ತ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CCV-CV-CV-CV-CV-CV-CV-V-CV,11,1
859,ಗುಬ್ಬಿಕೆರೆ,1,10,ಗ್-ಉ-ಬ್-ಬ್-ಇ-ಕ್-ಎ-ರ್-ಎ,9,ಗ್-ಉ:ಬ್-ಬ್-ಇ:ಕ್-ಎ:ರ್-ಎ,CV-CCV-CV-CV,4,1
860,ಕೂಲಿಶೆಡ್ಡಿನಿಂದ,1,14,ಕ್-ಊ-ಲ್-ಇ-ಶ್-ಎ-ಡ್-ಡ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,14,ಕ್-ಊ:ಲ್-ಇ:ಶ್-ಎ:ಡ್-ಡ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-V-CV,7,1
861,ಚಿತ್ರಜಿತ್,1,9,ಚ್-ಇ-ತ್-ರ್-ಅ-ಜ್-ಇ-ತ್,8,ಚ್-ಇ:ತ್-ರ್-ಅ:ಜ್-ಇ:ತ್,CV-CCV-CV-,4,1
862,ರಂಬಾಪುರಿ,1,8,ರ್-ಂ-ಬ್-ಆ-ಪ್-ಉ-ರ್-ಇ,8,ರ್-ಂ:ಬ್-ಆ:ಪ್-ಉ:ರ್-ಇ,CV-CV-CV-CV,4,0
863,ಅಡ್ಡಾಡಬೇಕಿತ್ತು,1,14,ಅ-ಡ್-ಡ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ತ್-ತ್-ಉ,13,ಅ:ಡ್-ಡ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ತ್-ತ್-ಉ,V-CCV-CV-CV-CV-CCV,6,2
864,ಹಿಮ್ಮತನಗರ,1,9,ಹ್-ಇ-ಮ್-ಮ್-ಅ-ತ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ,13,ಹ್-ಇ:ಮ್-ಮ್-ಅ:ತ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
865,ಕೈಕಸುಬುಗಳನ್ನೇ,1,13,ಕ್-ಐ-ಕ್-ಅ-ಸ್-ಉ-ಬ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಏ,15,ಕ್-ಐ:ಕ್-ಅ:ಸ್-ಉ:ಬ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CV-CCV,7,1
866,ಸುತ್ತಮತ್ತು,2,10,ಸ್-ಉ-ತ್-ತ್-ಅ-ಮ್-ಅ-ತ್-ತ್-ಉ,10,ಸ್-ಉ:ತ್-ತ್-ಅ:ಮ್-ಅ:ತ್-ತ್-ಉ,CV-CCV-CV-CCV,4,2
867,ಚರಕಾಕ್ಕೆ,1,8,ಚ್-ಅ-ರ್-ಅ-ಕ್-ಆ-ಕ್-ಕ್-ಎ,9,ಚ್-ಅ:ರ್-ಅ:ಕ್-ಆ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV,4,1
868,ತಬ್ಬಿಬ್ಬುಗೊಳಿಸುವಂತಹ,1,19,ತ್-ಅ-ಬ್-ಬ್-ಇ-ಬ್-ಬ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,20,ತ್-ಅ:ಬ್-ಬ್-ಇ:ಬ್-ಬ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CCV-CV-CV-CV-CV-CV-CV,9,2
869,ತೀರ್ಪುಗಳಿದ್ದರೂ,1,14,ತ್-ಈ-ರ್-ಪ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,14,ತ್-ಈ:ರ್-ಪ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CCV-CV,6,2
870,ಎಂದೆನ್ನಿಸುತ್ತದೆ,1,15,ಎ-ಂ-ದ್-ಎ-ನ್-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,14,ಎ:ಂ:ದ್-ಎ:ನ್-ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-V-CV-CCV-CV-CCV-CV,7,2
871,ವಿಸ್ತರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ,1,22,ವ್-ಇ-ಸ್-ತ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,21,ವ್-ಇ:ಸ್-ತ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CV-CV-CV-CCV-CV-CV-CCV,9,3
872,ತ್ರಿಕೋನಾಕೃತಿಯಲ್ಲಿ,1,17,ತ್-ರ್-ಇ-ಕ್-ಓ-ನ್-ಆ-ಕ್-ಋ-ತ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,16,ತ್-ರ್-ಇ:ಕ್-ಓ:ನ್-ಆ:ಕ್-ಋ:ತ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CV-CV-CCV,7,2
873,ಕಲ್ವಮಂಜಲಿಯ,1,10,ಕ್-ಅ-ಲ್-ವ್-ಅ-ಮ್-ಂ-ಜ್-ಅ-ಲ್-ಇ-ಯ್-ಅ,13,ಕ್-ಅ:ಲ್-ವ್-ಅ:ಮ್-ಂ:ಜ್-ಅ:ಲ್-ಇ:ಯ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
874,ಬದ್ರುಲ್,1,7,ಬ್-ಅ-ದ್-ರ್-ಉ-ಲ್,6,ಬ್-ಅ:ದ್-ರ್-ಉ:ಲ್,CV-CCV-,3,1
875,ಉಕಿನ,1,4,ಉ-ಕ್-ಇ-ನ್-ಅ,5,ಉ:ಕ್-ಇ:ನ್-ಅ,V-CV-CV,3,0
876,ಕಾಕತಾಳೀಯಕ್ಕೆ,1,12,ಕ್-ಆ-ಕ್-ಅ-ತ್-ಆ-ಳ್-ಈ-ಯ್-ಅ-ಕ್-ಕ್-ಎ,13,ಕ್-ಆ:ಕ್-ಅ:ತ್-ಆ:ಳ್-ಈ:ಯ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
877,ಗಿಜಿಗುಟ್ಟುವ,2,11,ಗ್-ಇ-ಜ್-ಇ-ಗ್-ಉ-ಟ್-ಟ್-ಉ-ವ್-ಅ,11,ಗ್-ಇ:ಜ್-ಇ:ಗ್-ಉ:ಟ್-ಟ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV,5,1
878,ವಿವೇಕವರ್ಧಿನಿ,1,12,ವ್-ಇ-ವ್-ಏ-ಕ್-ಅ-ವ್-ಅ-ರ್-ಧ್-ಇ-ನ್-ಇ,13,ವ್-ಇ:ವ್-ಏ:ಕ್-ಅ:ವ್-ಅ:ರ್-ಧ್-ಇ:ನ್-ಇ,CV-CV-CV-CV-CCV-CV,6,1
879,ಯೋಚನೆಯಾಗಿದೆ,1,11,ಯ್-ಓ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ,12,ಯ್-ಓ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
880,ವಿಶೇಷಗುಣವುಳ್ಳದ್ದು,1,17,ವ್-ಇ-ಶ್-ಏ-ಷ್-ಅ-ಗ್-ಉ-ಣ್-ಅ-ವ್-ಉ-ಳ್-ಳ್-ಅ-ದ್-ದ್-ಉ,18,ವ್-ಇ:ಶ್-ಏ:ಷ್-ಅ:ಗ್-ಉ:ಣ್-ಅ:ವ್-ಉ:ಳ್-ಳ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CCV,8,2
881,ಧೋಳೋ,1,4,ಧ್-ಓ-ಳ್-ಓ,4,ಧ್-ಓ:ಳ್-ಓ,CV-CV,2,0
882,ಘನಛಾವಣಿ,1,7,ಘ್-ಅ-ನ್-ಅ-ಛ್-ಆ-ವ್-ಅ-ಣ್-ಇ,10,ಘ್-ಅ:ನ್-ಅ:ಛ್-ಆ:ವ್-ಅ:ಣ್-ಇ,CV-CV-CV-CV-CV,5,0
883,ಕರೆಕೊಟ್ಟವರ,1,10,ಕ್-ಅ-ರ್-ಎ-ಕ್-ಒ-ಟ್-ಟ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ಕ್-ಅ:ರ್-ಎ:ಕ್-ಒ:ಟ್-ಟ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
884,ಎಲಿಯಾನ್,1,7,ಎ-ಲ್-ಇ-ಯ್-ಆ-ನ್,6,ಎ:ಲ್-ಇ:ಯ್-ಆ:ನ್,V-CV-CV-,4,0
885,ರಚಿಸುವವರೇ,1,9,ರ್-ಅ-ಚ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಏ,12,ರ್-ಅ:ಚ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
886,ಮಿನಿಲಾರಿ,1,8,ಮ್-ಇ-ನ್-ಇ-ಲ್-ಆ-ರ್-ಇ,8,ಮ್-ಇ:ನ್-ಇ:ಲ್-ಆ:ರ್-ಇ,CV-CV-CV-CV,4,0
887,ಕಾಜುವಳ್ಳಿ,1,9,ಕ್-ಆ-ಜ್-ಉ-ವ್-ಅ-ಳ್-ಳ್-ಇ,9,ಕ್-ಆ:ಜ್-ಉ:ವ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
888,ಚನ್ನಕೃಷ್ಣಾರೆಡ್ಡಿ,1,16,ಚ್-ಅ-ನ್-ನ್-ಅ-ಕ್-ಋ-ಷ್-ಣ್-ಆ-ರ್-ಎ-ಡ್-ಡ್-ಇ,15,ಚ್-ಅ:ನ್-ನ್-ಅ:ಕ್-ಋ:ಷ್-ಣ್-ಆ:ರ್-ಎ:ಡ್-ಡ್-ಇ,CV-CCV-CV-CCV-CV-CCV,6,3
889,ವರ್ಣನೆಗಳಾದ,1,10,ವ್-ಅ-ರ್-ಣ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,13,ವ್-ಅ:ರ್-ಣ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
890,ತಡೆದಿರುವುದನ್ನು,1,14,ತ್-ಅ-ಡ್-ಎ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,15,ತ್-ಅ:ಡ್-ಎ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
891,ಸಮಿತಿಗಿಂತ,1,9,ಸ್-ಅ-ಮ್-ಇ-ತ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,11,ಸ್-ಅ:ಮ್-ಇ:ತ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-V-CV,6,0
