Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ತ್ಸೊತ್ಸೊಬೆ,8,10,ತ್-ಸ್-ಒ-ತ್-ಸ್-ಒ-ಬ್-ಎ,8,ತ್-ಸ್-ಒ:ತ್-ಸ್-ಒ:ಬ್-ಎ,CCV-CCV-CV,3,2
1,ಪರ್ನೆಲ್,7,7,ಪ್-ಅ-ರ್-ನ್-ಎ-ಲ್,6,ಪ್-ಅ:ರ್-ನ್-ಎ:ಲ್,CV-CCV-,3,1
2,ವಯ್ನೆ,6,5,ವ್-ಅ-ಯ್-ನ್-ಎ,5,ವ್-ಅ:ಯ್-ನ್-ಎ,CV-CCV,2,1
3,ಬ್ರುಯರಿ,5,7,ಬ್-ರ್-ಉ-ಯ್-ಅ-ರ್-ಇ,7,ಬ್-ರ್-ಉ:ಯ್-ಅ:ರ್-ಇ,CCV-CV-CV,3,1
4,ಎಲ್ಮೆರ್,4,7,ಎ-ಲ್-ಮ್-ಎ-ರ್,5,ಎ:ಲ್-ಮ್-ಎ:ರ್,V-CCV-,3,1
5,ಸೌಂದರಾ,3,6,ಸ್-ಔ-ಂ-ದ್-ಅ-ರ್-ಆ,7,ಸ್-ಔ:ಂ:ದ್-ಅ:ರ್-ಆ,CV-V-CV-CV,4,0
6,ಲಿಡಕರ್,3,6,ಲ್-ಇ-ಡ್-ಅ-ಕ್-ಅ-ರ್,7,ಲ್-ಇ:ಡ್-ಅ:ಕ್-ಅ:ರ್,CV-CV-CV-,4,0
7,ವಿಲಿಯರ್ಸ್,3,9,ವ್-ಇ-ಲ್-ಇ-ಯ್-ಅ-ರ್-ಸ್,8,ವ್-ಇ:ಲ್-ಇ:ಯ್-ಅ:ರ್-ಸ್,CV-CV-CV-C,4,0
8,ಒಳಮಾಳಿಗೆಯಲ್ಲಿ,3,13,ಒ-ಳ್-ಅ-ಮ್-ಆ-ಳ್-ಇ-ಗ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,14,ಒ:ಳ್-ಅ:ಮ್-ಆ:ಳ್-ಇ:ಗ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
9,ಹೊಂಡಾದ,3,6,ಹ್-ಒ-ಂ-ಡ್-ಆ-ದ್-ಅ,7,ಹ್-ಒ:ಂ:ಡ್-ಆ:ದ್-ಅ,CV-V-CV-CV,4,0
10,ಕರೇನಿನಾಗೆ,2,9,ಕ್-ಅ-ರ್-ಏ-ನ್-ಇ-ನ್-ಆ-ಗ್-ಎ,10,ಕ್-ಅ:ರ್-ಏ:ನ್-ಇ:ನ್-ಆ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
11,ಸ್ವರ್ಣವಲ್ಲೆ,2,11,ಸ್-ವ್-ಅ-ರ್-ಣ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಎ,11,ಸ್-ವ್-ಅ:ರ್-ಣ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಎ,CCV-CCV-CV-CCV,4,3
12,ಅಮಿನಾ,3,5,ಅ-ಮ್-ಇ-ನ್-ಆ,5,ಅ:ಮ್-ಇ:ನ್-ಆ,V-CV-CV,3,0
13,ಕುಞ್ಞೆ,2,6,ಕ್-ಉ-ಞ್-ಞ್-ಎ,5,ಕ್-ಉ:ಞ್-ಞ್-ಎ,CV-CCV,2,1
14,ದೋಡಾವಾಲಿ,2,8,ದ್-ಓ-ಡ್-ಆ-ವ್-ಆ-ಲ್-ಇ,8,ದ್-ಓ:ಡ್-ಆ:ವ್-ಆ:ಲ್-ಇ,CV-CV-CV-CV,4,0
15,ರೇಣುಕಾಬಾಲಿ,2,10,ರ್-ಏ-ಣ್-ಉ-ಕ್-ಆ-ಬ್-ಆ-ಲ್-ಇ,10,ರ್-ಏ:ಣ್-ಉ:ಕ್-ಆ:ಬ್-ಆ:ಲ್-ಇ,CV-CV-CV-CV-CV,5,0
16,ಹಿಂದೂಗಳಲ್ಲೂ,2,11,ಹ್-ಇ-ಂ-ದ್-ಊ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಊ,12,ಹ್-ಇ:ಂ:ದ್-ಊ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಊ,CV-V-CV-CV-CV-CCV,6,1
17,ಅಂಜಿಲಾ,2,6,ಅ-ಂ-ಜ್-ಇ-ಲ್-ಆ,6,ಅ:ಂ:ಜ್-ಇ:ಲ್-ಆ,V-V-CV-CV,4,0
18,ಮಾಳವಾಡರ,2,7,ಮ್-ಆ-ಳ್-ಅ-ವ್-ಆ-ಡ್-ಅ-ರ್-ಅ,10,ಮ್-ಆ:ಳ್-ಅ:ವ್-ಆ:ಡ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
19,ಕೊಯಂಬತೂರ್,2,9,ಕ್-ಒ-ಯ್-ಂ-ಬ್-ಅ-ತ್-ಊ-ರ್,9,ಕ್-ಒ:ಯ್-ಂ:ಬ್-ಅ:ತ್-ಊ:ರ್,CV-CV-CV-CV-,5,0
20,ಏಕಕಂಠದಲ್ಲಿ,2,10,ಏ-ಕ್-ಅ-ಕ್-ಂ-ಠ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಏ:ಕ್-ಅ:ಕ್-ಂ:ಠ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
21,ಗಂಗಾಮಾಳವ್ವ,2,10,ಗ್-ಂ-ಗ್-ಆ-ಮ್-ಆ-ಳ್-ಅ-ವ್-ವ್-ಅ,11,ಗ್-ಂ:ಗ್-ಆ:ಮ್-ಆ:ಳ್-ಅ:ವ್-ವ್-ಅ,CV-CV-CV-CV-CCV,5,1
22,ಯಲಕನೂರು,2,7,ಯ್-ಅ-ಲ್-ಅ-ಕ್-ಅ-ನ್-ಊ-ರ್-ಉ,10,ಯ್-ಅ:ಲ್-ಅ:ಕ್-ಅ:ನ್-ಊ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
23,ಹೆಸರನ್ನಿಟ್ಟಿರುವುದು,2,18,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಇ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಇ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CCV-CV-CV-CV,8,2
24,ನನು,2,3,ನ್-ಅ-ನ್-ಉ,4,ನ್-ಅ:ನ್-ಉ,CV-CV,2,0
25,ಲಾಡ್ಜಿಂಗ್,2,9,ಲ್-ಆ-ಡ್-ಜ್-ಇ-ಂ-ಗ್,7,ಲ್-ಆ:ಡ್-ಜ್-ಇ:ಂ:ಗ್,CV-CCV-V-,4,1
26,ನಿರ್ಗಮಿಸಿಯಾಗಿತ್ತು,2,17,ನ್-ಇ-ರ್-ಗ್-ಅ-ಮ್-ಇ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,16,ನ್-ಇ:ರ್-ಗ್-ಅ:ಮ್-ಇ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CV-CV-CCV,7,2
27,ಆಟವಾಡದಿದ್ದರೂ,2,12,ಆ-ಟ್-ಅ-ವ್-ಆ-ಡ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,14,ಆ:ಟ್-ಅ:ವ್-ಆ:ಡ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,V-CV-CV-CV-CV-CCV-CV,7,1
28,ಪ್ರಾಕಾರೋತ್ಸವಕ್ಕೆ,2,16,ಪ್-ರ್-ಆ-ಕ್-ಆ-ರ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ಕ್-ಕ್-ಎ,15,ಪ್-ರ್-ಆ:ಕ್-ಆ:ರ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CV-CV-CCV-CV-CCV,6,3
29,ದೈನ್ಯದಲ್ಲಿ,2,10,ದ್-ಐ-ನ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,10,ದ್-ಐ:ನ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV,4,2
30,ಲುಕಿಂಗ್,2,7,ಲ್-ಉ-ಕ್-ಇ-ಂ-ಗ್,6,ಲ್-ಉ:ಕ್-ಇ:ಂ:ಗ್,CV-CV-V-,4,0
31,ಚಟುವಟಿಕೆಯಡಿಯಲ್ಲಿ,2,16,ಚ್-ಅ-ಟ್-ಉ-ವ್-ಅ-ಟ್-ಇ-ಕ್-ಎ-ಯ್-ಅ-ಡ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,19,ಚ್-ಅ:ಟ್-ಉ:ವ್-ಅ:ಟ್-ಇ:ಕ್-ಎ:ಯ್-ಅ:ಡ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
32,ನ್ಯೂಲೆಂಡ್ಸ್,2,11,ನ್-ಯ್-ಊ-ಲ್-ಎ-ಂ-ಡ್-ಸ್,8,ನ್-ಯ್-ಊ:ಲ್-ಎ:ಂ:ಡ್-ಸ್,CCV-CV-V-C,4,1
33,ವೇದಾದ್ರಿ,3,8,ವ್-ಏ-ದ್-ಆ-ದ್-ರ್-ಇ,7,ವ್-ಏ:ದ್-ಆ:ದ್-ರ್-ಇ,CV-CV-CCV,3,1
34,ಷಕೀಲ್,3,5,ಷ್-ಅ-ಕ್-ಈ-ಲ್,5,ಷ್-ಅ:ಕ್-ಈ:ಲ್,CV-CV-,3,0
35,ಯಾದವಾದ್ರಿ,2,9,ಯ್-ಆ-ದ್-ಅ-ವ್-ಆ-ದ್-ರ್-ಇ,9,ಯ್-ಆ:ದ್-ಅ:ವ್-ಆ:ದ್-ರ್-ಇ,CV-CV-CV-CCV,4,1
36,ಚಿನಾಬ್,2,6,ಚ್-ಇ-ನ್-ಆ-ಬ್,5,ಚ್-ಇ:ನ್-ಆ:ಬ್,CV-CV-,3,0
37,ಅಸೀಮಾನಂದರು,2,10,ಅ-ಸ್-ಈ-ಮ್-ಆ-ನ್-ಂ-ದ್-ಅ-ರ್-ಉ,11,ಅ:ಸ್-ಈ:ಮ್-ಆ:ನ್-ಂ:ದ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV-CV,6,0
38,ಶ್ರೀಚಾಮರಾಜ,2,10,ಶ್-ರ್-ಈ-ಚ್-ಆ-ಮ್-ಅ-ರ್-ಆ-ಜ್-ಅ,11,ಶ್-ರ್-ಈ:ಚ್-ಆ:ಮ್-ಅ:ರ್-ಆ:ಜ್-ಅ,CCV-CV-CV-CV-CV,5,1
39,ಮಿಸ್ಬಾಹ್,2,8,ಮ್-ಇ-ಸ್-ಬ್-ಆ-ಹ್,6,ಮ್-ಇ:ಸ್-ಬ್-ಆ:ಹ್,CV-CCV-,3,1
40,ರಾಜೇಂದ್ರನ,3,9,ರ್-ಆ-ಜ್-ಏ-ಂ-ದ್-ರ್-ಅ-ನ್-ಅ,10,ರ್-ಆ:ಜ್-ಏ:ಂ:ದ್-ರ್-ಅ:ನ್-ಅ,CV-CV-V-CCV-CV,5,1
41,ನಂದಿಸದಿದ್ದರೆ,1,12,ನ್-ಂ-ದ್-ಇ-ಸ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,13,ನ್-ಂ:ದ್-ಇ:ಸ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
42,ಪಿಟೋನಿಯಾ,1,8,ಪ್-ಇ-ಟ್-ಓ-ನ್-ಇ-ಯ್-ಆ,8,ಪ್-ಇ:ಟ್-ಓ:ನ್-ಇ:ಯ್-ಆ,CV-CV-CV-CV,4,0
43,ವಲಯಾಧಾರಿತ,2,9,ವ್-ಅ-ಲ್-ಅ-ಯ್-ಆ-ಧ್-ಆ-ರ್-ಇ-ತ್-ಅ,12,ವ್-ಅ:ಲ್-ಅ:ಯ್-ಆ:ಧ್-ಆ:ರ್-ಇ:ತ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
44,ಕೊರಗಿದರು,1,8,ಕ್-ಒ-ರ್-ಅ-ಗ್-ಇ-ದ್-ಅ-ರ್-ಉ,10,ಕ್-ಒ:ರ್-ಅ:ಗ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
45,ಆರರಿಂದಲೇ,1,8,ಆ-ರ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,10,ಆ:ರ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,V-CV-CV-V-CV-CV,6,0
46,ವಿಸರ್ಜಿಸಿಕೊಳ್ಳುವ,1,16,ವ್-ಇ-ಸ್-ಅ-ರ್-ಜ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,16,ವ್-ಇ:ಸ್-ಅ:ರ್-ಜ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CV-CCV-CV,7,2
47,ಸ್ವಪ್ರತಿಷ್ಠೆಯಲ್ಲಿ,1,17,ಸ್-ವ್-ಅ-ಪ್-ರ್-ಅ-ತ್-ಇ-ಷ್-ಠ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,16,ಸ್-ವ್-ಅ:ಪ್-ರ್-ಅ:ತ್-ಇ:ಷ್-ಠ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CCV-CV-CCV-CV-CCV,6,4
48,ಗೂಡುತ್ತಾರೆ,1,10,ಗ್-ಊ-ಡ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,9,ಗ್-ಊ:ಡ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CCV-CV,4,1
49,ಬಲಿಯಾಗುತ್ತಲೇ,1,12,ಬ್-ಅ-ಲ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,13,ಬ್-ಅ:ಲ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CCV-CV,6,1
50,ಕಮ್ಯುನಿಸ್ಟರನ್ನು,1,15,ಕ್-ಅ-ಮ್-ಯ್-ಉ-ನ್-ಇ-ಸ್-ಟ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಕ್-ಅ:ಮ್-ಯ್-ಉ:ನ್-ಇ:ಸ್-ಟ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CCV-CV-CCV,6,3
51,ಬಗ್ಡಾಟಿಸ್,1,9,ಬ್-ಅ-ಗ್-ಡ್-ಆ-ಟ್-ಇ-ಸ್,8,ಬ್-ಅ:ಗ್-ಡ್-ಆ:ಟ್-ಇ:ಸ್,CV-CCV-CV-,4,1
52,ಇರ್ಫತ್,1,6,ಇ-ರ್-ಫ್-ಅ-ತ್,5,ಇ:ರ್-ಫ್-ಅ:ತ್,V-CCV-,3,1
53,ಇರವುದಕ್ಕೆ,1,9,ಇ-ರ್-ಅ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,10,ಇ:ರ್-ಅ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,V-CV-CV-CV-CCV,5,1
54,ಪ್ಯಾಂಡ್,1,7,ಪ್-ಯ್-ಆ-ಂ-ಡ್,5,ಪ್-ಯ್-ಆ:ಂ:ಡ್,CCV-V-,3,1
55,ಬರ್ಖಾಸ್ತುಗೊಳಿಸಲಾಗಿತ್ತು,1,22,ಬ್-ಅ-ರ್-ಖ್-ಆ-ಸ್-ತ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,21,ಬ್-ಅ:ರ್-ಖ್-ಆ:ಸ್-ತ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV-CV-CV-CV-CV-CV-CCV,9,3
56,ನಿರ್ಮೂಲನಗೊಳಿಸಿದರೆ,1,17,ನ್-ಇ-ರ್-ಮ್-ಊ-ಲ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,19,ನ್-ಇ:ರ್-ಮ್-ಊ:ಲ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
57,ನವಿಲಾದವರು,1,9,ನ್-ಅ-ವ್-ಇ-ಲ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,12,ನ್-ಅ:ವ್-ಇ:ಲ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
58,ನಿಪುಣರಾಗಿ,1,9,ನ್-ಇ-ಪ್-ಉ-ಣ್-ಅ-ರ್-ಆ-ಗ್-ಇ,10,ನ್-ಇ:ಪ್-ಉ:ಣ್-ಅ:ರ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV,5,0
59,ಶ್ರೇಯೋಭಿವೃದ್ದಿ,1,14,ಶ್-ರ್-ಏ-ಯ್-ಓ-ಭ್-ಇ-ವ್-ಋ-ದ್-ದ್-ಇ,12,ಶ್-ರ್-ಏ:ಯ್-ಓ:ಭ್-ಇ:ವ್-ಋ:ದ್-ದ್-ಇ,CCV-CV-CV-CV-CCV,5,2
60,ಬ್ಯಾಣ,1,5,ಬ್-ಯ್-ಆ-ಣ್-ಅ,5,ಬ್-ಯ್-ಆ:ಣ್-ಅ,CCV-CV,2,1
61,ಜಯಸಿಂಹಕೃಷ್ಣಪ್ಪ,1,14,ಜ್-ಅ-ಯ್-ಅ-ಸ್-ಇ-ಂ-ಹ್-ಅ-ಕ್-ಋ-ಷ್-ಣ್-ಅ-ಪ್-ಪ್-ಅ,17,ಜ್-ಅ:ಯ್-ಅ:ಸ್-ಇ:ಂ:ಹ್-ಅ:ಕ್-ಋ:ಷ್-ಣ್-ಅ:ಪ್-ಪ್-ಅ,CV-CV-CV-V-CV-CV-CCV-CCV,8,2
62,ಚೆಲ್ಲಿಹೋಗಿರುತ್ತದೆ,1,17,ಚ್-ಎ-ಲ್-ಲ್-ಇ-ಹ್-ಓ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,16,ಚ್-ಎ:ಲ್-ಲ್-ಇ:ಹ್-ಓ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CCV-CV,7,2
63,ದಿಲ್ಲೆಪ್ಪ,1,9,ದ್-ಇ-ಲ್-ಲ್-ಎ-ಪ್-ಪ್-ಅ,8,ದ್-ಇ:ಲ್-ಲ್-ಎ:ಪ್-ಪ್-ಅ,CV-CCV-CCV,3,2
64,ಭಾವನೆಯಿಂದಾಗಿಯೇ,1,14,ಭ್-ಆ-ವ್-ಅ-ನ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,15,ಭ್-ಆ:ವ್-ಅ:ನ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-V-CV-CV-CV,8,0
65,ಉಪವಿಧಿಗಳನ್ನು,1,12,ಉ-ಪ್-ಅ-ವ್-ಇ-ಧ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಉ:ಪ್-ಅ:ವ್-ಇ:ಧ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CV-CCV,7,1
66,ಗುರುಸ್ವಾಮಿಯಾಗಿದ್ದರು,1,19,ಗ್-ಉ-ರ್-ಉ-ಸ್-ವ್-ಆ-ಮ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,18,ಗ್-ಉ:ರ್-ಉ:ಸ್-ವ್-ಆ:ಮ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
67,ವಿಶಾಲವಾಗಿರುತ್ತದೆ,2,16,ವ್-ಇ-ಶ್-ಆ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ವ್-ಇ:ಶ್-ಆ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
68,ಮೀಸಲನ್ನೂ,1,8,ಮ್-ಈ-ಸ್-ಅ-ಲ್-ಅ-ನ್-ನ್-ಊ,9,ಮ್-ಈ:ಸ್-ಅ:ಲ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CCV,4,1
69,ಪಾಳೆಗಾರ,2,7,ಪ್-ಆ-ಳ್-ಎ-ಗ್-ಆ-ರ್-ಅ,8,ಪ್-ಆ:ಳ್-ಎ:ಗ್-ಆ:ರ್-ಅ,CV-CV-CV-CV,4,0
70,ಕುಕ್ವಾಡೇಶ್ವರೀ,1,13,ಕ್-ಉ-ಕ್-ವ್-ಆ-ಡ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಈ,12,ಕ್-ಉ:ಕ್-ವ್-ಆ:ಡ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಈ,CV-CCV-CV-CCV-CV,5,2
71,ಬಾಳಿನಲ್ಲೇ,1,9,ಬ್-ಆ-ಳ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಏ,9,ಬ್-ಆ:ಳ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CCV,4,1
72,ಪಾಲನೆಯಷ್ಟೇ,2,10,ಪ್-ಆ-ಲ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ಷ್-ಟ್-ಏ,11,ಪ್-ಆ:ಲ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CCV,5,1
73,ಆರ್ಶ್ಯ,1,6,ಆ-ರ್-ಶ್-ಯ್-ಅ,5,ಆ:ರ್-ಶ್-ಯ್-ಅ,V-CCCV,2,1
74,ತಡೆಯೊಡ್ಡಲಾರರು,1,13,ತ್-ಅ-ಡ್-ಎ-ಯ್-ಒ-ಡ್-ಡ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ರ್-ಉ,15,ತ್-ಅ:ಡ್-ಎ:ಯ್-ಒ:ಡ್-ಡ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
75,ನಾಗಕರಿಕರು,2,9,ನ್-ಆ-ಗ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ಕ್-ಅ-ರ್-ಉ,12,ನ್-ಆ:ಗ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ಕ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
76,ಕರ್ತವ್ಯಪಾಲನೆ,1,12,ಕ್-ಅ-ರ್-ತ್-ಅ-ವ್-ಯ್-ಅ-ಪ್-ಆ-ಲ್-ಅ-ನ್-ಎ,14,ಕ್-ಅ:ರ್-ತ್-ಅ:ವ್-ಯ್-ಅ:ಪ್-ಆ:ಲ್-ಅ:ನ್-ಎ,CV-CCV-CCV-CV-CV-CV,6,2
77,ರಾಮಭರಣ್,1,7,ರ್-ಆ-ಮ್-ಅ-ಭ್-ಅ-ರ್-ಅ-ಣ್,9,ರ್-ಆ:ಮ್-ಅ:ಭ್-ಅ:ರ್-ಅ:ಣ್,CV-CV-CV-CV-,5,0
78,ಬಹುದೇವೋಪಾಸನೆಗಳ,1,14,ಬ್-ಅ-ಹ್-ಉ-ದ್-ಏ-ವ್-ಓ-ಪ್-ಆ-ಸ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,18,ಬ್-ಅ:ಹ್-ಉ:ದ್-ಏ:ವ್-ಓ:ಪ್-ಆ:ಸ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
79,ನಡೆದುಕೊಳ್ಳಲಾಗುತ್ತಿದೆ,2,20,ನ್-ಅ-ಡ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,20,ನ್-ಅ:ಡ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV,9,2
80,ಹಿಂತಿರುಗಿಸಲಾಗುತ್ತದೆ,2,19,ಹ್-ಇ-ಂ-ತ್-ಇ-ರ್-ಉ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,20,ಹ್-ಇ:ಂ:ತ್-ಇ:ರ್-ಉ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-V-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
81,ಲಿಂಗರೂಪಿ,1,8,ಲ್-ಇ-ಂ-ಗ್-ಅ-ರ್-ಊ-ಪ್-ಇ,9,ಲ್-ಇ:ಂ:ಗ್-ಅ:ರ್-ಊ:ಪ್-ಇ,CV-V-CV-CV-CV,5,0
82,ಒತ್ತುವರಿಯಾಯಿತು,1,14,ಒ-ತ್-ತ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ಯ್-ಇ-ತ್-ಉ,14,ಒ:ತ್-ತ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ಯ್-ಇ:ತ್-ಉ,V-CCV-CV-CV-CV-CV-CV,7,1
83,ಮುಕ್ತಾಯಗೊಳ್ಳದ,1,13,ಮ್-ಉ-ಕ್-ತ್-ಆ-ಯ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಅ,14,ಮ್-ಉ:ಕ್-ತ್-ಆ:ಯ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CCV-CV,6,2
84,ಅಶ್ರಫುನ್ನೀಸಾ,1,12,ಅ-ಶ್-ರ್-ಅ-ಫ್-ಉ-ನ್-ನ್-ಈ-ಸ್-ಆ,11,ಅ:ಶ್-ರ್-ಅ:ಫ್-ಉ:ನ್-ನ್-ಈ:ಸ್-ಆ,V-CCV-CV-CCV-CV,5,2
85,ದುರಗನಗೌಡ್ರ,1,10,ದ್-ಉ-ರ್-ಅ-ಗ್-ಅ-ನ್-ಅ-ಗ್-ಔ-ಡ್-ರ್-ಅ,13,ದ್-ಉ:ರ್-ಅ:ಗ್-ಅ:ನ್-ಅ:ಗ್-ಔ:ಡ್-ರ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
86,ಕೋಲಾಹಲವಾಗುತ್ತಿದೆ,1,16,ಕ್-ಓ-ಲ್-ಆ-ಹ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,17,ಕ್-ಓ:ಲ್-ಆ:ಹ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
87,ಲಾಭಕ್ಕೋ,1,7,ಲ್-ಆ-ಭ್-ಅ-ಕ್-ಕ್-ಓ,7,ಲ್-ಆ:ಭ್-ಅ:ಕ್-ಕ್-ಓ,CV-CV-CCV,3,1
88,ಮುದಿರೆಡ್ಡೇರ,1,11,ಮ್-ಉ-ದ್-ಇ-ರ್-ಎ-ಡ್-ಡ್-ಏ-ರ್-ಅ,11,ಮ್-ಉ:ದ್-ಇ:ರ್-ಎ:ಡ್-ಡ್-ಏ:ರ್-ಅ,CV-CV-CV-CCV-CV,5,1
89,ತಿದ್ದುವಿಕೆಯ,1,11,ತ್-ಇ-ದ್-ದ್-ಉ-ವ್-ಇ-ಕ್-ಎ-ಯ್-ಅ,11,ತ್-ಇ:ದ್-ದ್-ಉ:ವ್-ಇ:ಕ್-ಎ:ಯ್-ಅ,CV-CCV-CV-CV-CV,5,1
90,ಮನೋವಿಕಾಸವೂ,1,10,ಮ್-ಅ-ನ್-ಓ-ವ್-ಇ-ಕ್-ಆ-ಸ್-ಅ-ವ್-ಊ,12,ಮ್-ಅ:ನ್-ಓ:ವ್-ಇ:ಕ್-ಆ:ಸ್-ಅ:ವ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
91,ಮಿಲಾಗ್ರೊ,1,8,ಮ್-ಇ-ಲ್-ಆ-ಗ್-ರ್-ಒ,7,ಮ್-ಇ:ಲ್-ಆ:ಗ್-ರ್-ಒ,CV-CV-CCV,3,1
92,ಹಂಪಿನಕಟ್ಟೆ,1,10,ಹ್-ಂ-ಪ್-ಇ-ನ್-ಅ-ಕ್-ಅ-ಟ್-ಟ್-ಎ,11,ಹ್-ಂ:ಪ್-ಇ:ನ್-ಅ:ಕ್-ಅ:ಟ್-ಟ್-ಎ,CV-CV-CV-CV-CCV,5,1
93,ಹಿರಿದಾದ್ದೊಂದಕ್ಕೆ,1,16,ಹ್-ಇ-ರ್-ಇ-ದ್-ಆ-ದ್-ದ್-ಒ-ಂ-ದ್-ಅ-ಕ್-ಕ್-ಎ,15,ಹ್-ಇ:ರ್-ಇ:ದ್-ಆ:ದ್-ದ್-ಒ:ಂ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV-V-CV-CCV,7,2
94,ಸಿಂಗರು,1,6,ಸ್-ಇ-ಂ-ಗ್-ಅ-ರ್-ಉ,7,ಸ್-ಇ:ಂ:ಗ್-ಅ:ರ್-ಉ,CV-V-CV-CV,4,0
95,ಕುಂಟವಳ್ಳಿಯ,1,10,ಕ್-ಉ-ಂ-ಟ್-ಅ-ವ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,12,ಕ್-ಉ:ಂ:ಟ್-ಅ:ವ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-V-CV-CV-CCV-CV,6,1
96,ಡಿಸಿಜೆಸ್,1,8,ಡ್-ಇ-ಸ್-ಇ-ಜ್-ಎ-ಸ್,7,ಡ್-ಇ:ಸ್-ಇ:ಜ್-ಎ:ಸ್,CV-CV-CV-,4,0
97,ಪೂಜಿಸಲ್ಪಟ್ಟಿದ್ದರಿಂದ,1,19,ಪ್-ಊ-ಜ್-ಇ-ಸ್-ಅ-ಲ್-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಪ್-ಊ:ಜ್-ಇ:ಸ್-ಅ:ಲ್-ಪ್-ಅ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CCV-CCV-CV-V-CV,9,3
98,ಕೊಂಡಯ್ಯಲಾಗುವುದು,1,15,ಕ್-ಒ-ಂ-ಡ್-ಅ-ಯ್-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಕ್-ಒ:ಂ:ಡ್-ಅ:ಯ್-ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-V-CV-CCV-CV-CV-CV-CV,8,1
99,ಮೆಟ್ಟನ್ನು,1,9,ಮ್-ಎ-ಟ್-ಟ್-ಅ-ನ್-ನ್-ಉ,8,ಮ್-ಎ:ಟ್-ಟ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CCV,3,2
100,ಪೊಟಿಟೊ,1,6,ಪ್-ಒ-ಟ್-ಇ-ಟ್-ಒ,6,ಪ್-ಒ:ಟ್-ಇ:ಟ್-ಒ,CV-CV-CV,3,0
101,ಹಿಗ್ಗಿಸಿಕೊಳ್ಳುವ,1,15,ಹ್-ಇ-ಗ್-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,14,ಹ್-ಇ:ಗ್-ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CCV-CV,6,2
102,ಗಳಷ್ಟಿದ್ದು,1,10,ಗ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಇ-ದ್-ದ್-ಉ,10,ಗ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CCV-CCV,4,2
103,ನೆಲ್ಲೆಕೆರೆ,1,10,ನ್-ಎ-ಲ್-ಲ್-ಎ-ಕ್-ಎ-ರ್-ಎ,9,ನ್-ಎ:ಲ್-ಲ್-ಎ:ಕ್-ಎ:ರ್-ಎ,CV-CCV-CV-CV,4,1
104,ಇಟ್ಟವರಲ್ಲಿ,1,10,ಇ-ಟ್-ಟ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,11,ಇ:ಟ್-ಟ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CV-CCV,5,2
105,ದಿಗ್ಭ್ರಾಂತರಾಗಿದ್ದ,1,17,ದ್-ಇ-ಗ್-ಭ್-ರ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,16,ದ್-ಇ:ಗ್-ಭ್-ರ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCCV-V-CV-CV-CV-CCV,7,2
106,ಗುರುಕೃಪ,1,7,ಗ್-ಉ-ರ್-ಉ-ಕ್-ಋ-ಪ್-ಅ,8,ಗ್-ಉ:ರ್-ಉ:ಕ್-ಋ:ಪ್-ಅ,CV-CV-CV-CV,4,0
107,ಗುರಿಯನ್ನಿಟ್ಟುಕೊಂಡಿದೆ,1,20,ಗ್-ಉ-ರ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ಎ,19,ಗ್-ಉ:ರ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CCV-CV-V-CV-CV,9,2
108,ತಲ್ವಾರಗಳನ್ನು,1,12,ತ್-ಅ-ಲ್-ವ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ತ್-ಅ:ಲ್-ವ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
109,ಬೆನಚಿಣಮರಡಿ,1,10,ಬ್-ಎ-ನ್-ಅ-ಚ್-ಇ-ಣ್-ಅ-ಮ್-ಅ-ರ್-ಅ-ಡ್-ಇ,14,ಬ್-ಎ:ನ್-ಅ:ಚ್-ಇ:ಣ್-ಅ:ಮ್-ಅ:ರ್-ಅ:ಡ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
110,ತಾತ್ವಿಕನಾದ,1,10,ತ್-ಆ-ತ್-ವ್-ಇ-ಕ್-ಅ-ನ್-ಆ-ದ್-ಅ,11,ತ್-ಆ:ತ್-ವ್-ಇ:ಕ್-ಅ:ನ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
111,ಮೇಹ್ತಾ,1,6,ಮ್-ಏ-ಹ್-ತ್-ಆ,5,ಮ್-ಏ:ಹ್-ತ್-ಆ,CV-CCV,2,1
112,ಕಿವುಡುಗೊಳಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ,1,25,ಕ್-ಇ-ವ್-ಉ-ಡ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,23,ಕ್-ಇ:ವ್-ಉ:ಡ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV-CCV-CCV,10,3
113,ವಿರೂಪಾಕ್ಷನತ್ತ,1,13,ವ್-ಇ-ರ್-ಊ-ಪ್-ಆ-ಕ್-ಷ್-ಅ-ನ್-ಅ-ತ್-ತ್-ಅ,14,ವ್-ಇ:ರ್-ಊ:ಪ್-ಆ:ಕ್-ಷ್-ಅ:ನ್-ಅ:ತ್-ತ್-ಅ,CV-CV-CV-CCV-CV-CCV,6,2
114,ರೋಮವನ್ನು,1,8,ರ್-ಓ-ಮ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,9,ರ್-ಓ:ಮ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
115,ಲಭ್ಯವಾಗುತ್ತಿದ್ದವೇ,1,17,ಲ್-ಅ-ಭ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಏ,17,ಲ್-ಅ:ಭ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಏ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
116,ದೇವಾಲಯಗಳೆಲ್ಲಾ,1,13,ದ್-ಏ-ವ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಆ,15,ದ್-ಏ:ವ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CV-CV-CCV,7,1
117,ಕುರೇಲ್,1,6,ಕ್-ಉ-ರ್-ಏ-ಲ್,5,ಕ್-ಉ:ರ್-ಏ:ಲ್,CV-CV-,3,0
118,ಬಣ್ಣಿಸಲಾಗಿದ್ದ,1,13,ಬ್-ಅ-ಣ್-ಣ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,14,ಬ್-ಅ:ಣ್-ಣ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CV-CCV,6,2
119,ಕಬಳಿಸುವಂತಹ,1,10,ಕ್-ಅ-ಬ್-ಅ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,14,ಕ್-ಅ:ಬ್-ಅ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
120,ರಕ್ಷಿಸುವುದೂ,1,11,ರ್-ಅ-ಕ್-ಷ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಊ,11,ರ್-ಅ:ಕ್-ಷ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಊ,CV-CCV-CV-CV-CV,5,1
121,ತುಂಬಿಸಿಕೊಳ್ಳಲೆಂದೇ,1,17,ತ್-ಉ-ಂ-ಬ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಎ-ಂ-ದ್-ಏ,17,ತ್-ಉ:ಂ:ಬ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಎ:ಂ:ದ್-ಏ,CV-V-CV-CV-CV-CCV-CV-V-CV,9,1
122,ಕೋಪಾವಿಷ್ಟನಾಗಿ,1,13,ಕ್-ಓ-ಪ್-ಆ-ವ್-ಇ-ಷ್-ಟ್-ಅ-ನ್-ಆ-ಗ್-ಇ,13,ಕ್-ಓ:ಪ್-ಆ:ವ್-ಇ:ಷ್-ಟ್-ಅ:ನ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV-CV,6,1
123,ಅಸೀಮಾನಂದರ,1,9,ಅ-ಸ್-ಈ-ಮ್-ಆ-ನ್-ಂ-ದ್-ಅ-ರ್-ಅ,11,ಅ:ಸ್-ಈ:ಮ್-ಆ:ನ್-ಂ:ದ್-ಅ:ರ್-ಅ,V-CV-CV-CV-CV-CV,6,0
124,ಹೊನಗಲ್,1,6,ಹ್-ಒ-ನ್-ಅ-ಗ್-ಅ-ಲ್,7,ಹ್-ಒ:ನ್-ಅ:ಗ್-ಅ:ಲ್,CV-CV-CV-,4,0
125,ಕೊಬ್ಬರಿಪೇಟೆ,1,11,ಕ್-ಒ-ಬ್-ಬ್-ಅ-ರ್-ಇ-ಪ್-ಏ-ಟ್-ಎ,11,ಕ್-ಒ:ಬ್-ಬ್-ಅ:ರ್-ಇ:ಪ್-ಏ:ಟ್-ಎ,CV-CCV-CV-CV-CV,5,1
126,ತಪ್ಪೊಪ್ಪಿಗೆಯಿಂದ,1,15,ತ್-ಅ-ಪ್-ಪ್-ಒ-ಪ್-ಪ್-ಇ-ಗ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,15,ತ್-ಅ:ಪ್-ಪ್-ಒ:ಪ್-ಪ್-ಇ:ಗ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CCV-CV-CV-V-CV,7,2
127,ರವರವ,1,4,ರ್-ಅ-ವ್-ಅ-ರ್-ಅ-ವ್-ಅ,8,ರ್-ಅ:ವ್-ಅ:ರ್-ಅ:ವ್-ಅ,CV-CV-CV-CV,4,0
128,ಕನ್ನಡಿಯಾಯಿತು,2,12,ಕ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಇ-ಯ್-ಆ-ಯ್-ಇ-ತ್-ಉ,13,ಕ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಇ:ಯ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
129,ಪಿಕ್ವಂಟ್,1,8,ಪ್-ಇ-ಕ್-ವ್-ಂ-ಟ್,6,ಪ್-ಇ:ಕ್-ವ್-ಂ:ಟ್,CV-CCV-,3,1
130,ಮೆಹದಿನಗರದ,1,9,ಮ್-ಎ-ಹ್-ಅ-ದ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ದ್-ಅ,14,ಮ್-ಎ:ಹ್-ಅ:ದ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
131,ಪೂಲ್ಸ್,1,6,ಪ್-ಊ-ಲ್-ಸ್,4,ಪ್-ಊ:ಲ್-ಸ್,CV-C,2,0
132,ಮೆಳೇದ,1,5,ಮ್-ಎ-ಳ್-ಏ-ದ್-ಅ,6,ಮ್-ಎ:ಳ್-ಏ:ದ್-ಅ,CV-CV-CV,3,0
133,ಸಾವಿತ್ರಮ್ಮರವರು,1,14,ಸ್-ಆ-ವ್-ಇ-ತ್-ರ್-ಅ-ಮ್-ಮ್-ಅ-ರ್-ಅ-ವ್-ಅ-ರ್-ಉ,16,ಸ್-ಆ:ವ್-ಇ:ತ್-ರ್-ಅ:ಮ್-ಮ್-ಅ:ರ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CCV-CCV-CV-CV-CV,7,2
134,ಯಡೆಹಳ್ಳಿ,1,8,ಯ್-ಅ-ಡ್-ಎ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,9,ಯ್-ಅ:ಡ್-ಎ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
135,ಮತಾಂತರಗಳಿಗೆಲ್ಲ,1,14,ಮ್-ಅ-ತ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ-ಲ್-ಲ್-ಅ,18,ಮ್-ಅ:ತ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-V-CV-CV-CV-CV-CV-CCV,9,1
136,ಆಹಾನ,1,4,ಆ-ಹ್-ಆ-ನ್-ಅ,5,ಆ:ಹ್-ಆ:ನ್-ಅ,V-CV-CV,3,0
137,ನಿರ್ಜನವಾಯಿತಷ್ಟೆ,1,15,ನ್-ಇ-ರ್-ಜ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಅ-ಷ್-ಟ್-ಎ,16,ನ್-ಇ:ರ್-ಜ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಅ:ಷ್-ಟ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV,7,2
138,ಪತ್ನಿಯನ್ನೆ,1,10,ಪ್-ಅ-ತ್-ನ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಎ,10,ಪ್-ಅ:ತ್-ನ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಎ,CV-CCV-CV-CCV,4,2
139,ಕೊಡಿಯಾಲಗುತ್ತುವಿನ,1,16,ಕ್-ಒ-ಡ್-ಇ-ಯ್-ಆ-ಲ್-ಅ-ಗ್-ಉ-ತ್-ತ್-ಉ-ವ್-ಇ-ನ್-ಅ,17,ಕ್-ಒ:ಡ್-ಇ:ಯ್-ಆ:ಲ್-ಅ:ಗ್-ಉ:ತ್-ತ್-ಉ:ವ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
140,ಮೂಲೋದ್ದೇಶಗಳನ್ನು,1,15,ಮ್-ಊ-ಲ್-ಓ-ದ್-ದ್-ಏ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,16,ಮ್-ಊ:ಲ್-ಓ:ದ್-ದ್-ಏ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CV-CCV,7,2
141,ಮುಂಗಡಗಳು,1,8,ಮ್-ಉ-ಂ-ಗ್-ಅ-ಡ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,11,ಮ್-ಉ:ಂ:ಗ್-ಅ:ಡ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-V-CV-CV-CV-CV,6,0
142,ಮೂಳೆಯಲ್ಲೂ,1,9,ಮ್-ಊ-ಳ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,9,ಮ್-ಊ:ಳ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CCV,4,1
143,ಗುಂಜೆಟ್ಟಿ,2,9,ಗ್-ಉ-ಂ-ಜ್-ಎ-ಟ್-ಟ್-ಇ,8,ಗ್-ಉ:ಂ:ಜ್-ಎ:ಟ್-ಟ್-ಇ,CV-V-CV-CCV,4,1
144,ರಾಜಗುರುಗಳೂ,1,10,ರ್-ಆ-ಜ್-ಅ-ಗ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಊ,12,ರ್-ಆ:ಜ್-ಅ:ಗ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
145,ಕೊನೇಗೌಡನ,1,8,ಕ್-ಒ-ನ್-ಏ-ಗ್-ಔ-ಡ್-ಅ-ನ್-ಅ,10,ಕ್-ಒ:ನ್-ಏ:ಗ್-ಔ:ಡ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
146,ಬೀಳಿಸುತ್ತಿದ್ದ,1,13,ಬ್-ಈ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,12,ಬ್-ಈ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
147,ಇಬ್ಬಕ್ಕನವರ,1,10,ಇ-ಬ್-ಬ್-ಅ-ಕ್-ಕ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ಇ:ಬ್-ಬ್-ಅ:ಕ್-ಕ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,V-CCV-CCV-CV-CV-CV,6,2
148,ಸಾಕ್ರಟೀಸ್,1,9,ಸ್-ಆ-ಕ್-ರ್-ಅ-ಟ್-ಈ-ಸ್,8,ಸ್-ಆ:ಕ್-ರ್-ಅ:ಟ್-ಈ:ಸ್,CV-CCV-CV-,4,1
149,ನಿರ್ವಹಿದರು,1,10,ನ್-ಇ-ರ್-ವ್-ಅ-ಹ್-ಇ-ದ್-ಅ-ರ್-ಉ,11,ನ್-ಇ:ರ್-ವ್-ಅ:ಹ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV,5,1
150,ಟೆರರಿಸ್ಟರು,1,10,ಟ್-ಎ-ರ್-ಅ-ರ್-ಇ-ಸ್-ಟ್-ಅ-ರ್-ಉ,11,ಟ್-ಎ:ರ್-ಅ:ರ್-ಇ:ಸ್-ಟ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
151,ಸಿಲೋಷಿಯಾ,1,8,ಸ್-ಇ-ಲ್-ಓ-ಷ್-ಇ-ಯ್-ಆ,8,ಸ್-ಇ:ಲ್-ಓ:ಷ್-ಇ:ಯ್-ಆ,CV-CV-CV-CV,4,0
152,ಶಿಗೇಹಳ್ಳಿ,1,9,ಶ್-ಇ-ಗ್-ಏ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,9,ಶ್-ಇ:ಗ್-ಏ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
153,ಬಯಲಾಗುವವರೆಗೂ,2,12,ಬ್-ಅ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಊ,16,ಬ್-ಅ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
154,ರಾಜಹಂಸಗಡದ,1,9,ರ್-ಆ-ಜ್-ಅ-ಹ್-ಂ-ಸ್-ಅ-ಗ್-ಅ-ಡ್-ಅ-ದ್-ಅ,14,ರ್-ಆ:ಜ್-ಅ:ಹ್-ಂ:ಸ್-ಅ:ಗ್-ಅ:ಡ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
155,ಅಳವಡಿಸಿಯೂ,2,9,ಅ-ಳ್-ಅ-ವ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಯ್-ಊ,11,ಅ:ಳ್-ಅ:ವ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಯ್-ಊ,V-CV-CV-CV-CV-CV,6,0
156,ಆಂಟಿಕ್ವೆರಾ,2,10,ಆ-ಂ-ಟ್-ಇ-ಕ್-ವ್-ಎ-ರ್-ಆ,9,ಆ:ಂ:ಟ್-ಇ:ಕ್-ವ್-ಎ:ರ್-ಆ,V-V-CV-CCV-CV,5,1
157,ಕ್ಯಾಪಿಟೇಶನ್,1,11,ಕ್-ಯ್-ಆ-ಪ್-ಇ-ಟ್-ಏ-ಶ್-ಅ-ನ್,10,ಕ್-ಯ್-ಆ:ಪ್-ಇ:ಟ್-ಏ:ಶ್-ಅ:ನ್,CCV-CV-CV-CV-,5,1
158,ಭಾರತದವರಲ್ಲ,1,10,ಭ್-ಆ-ರ್-ಅ-ತ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ,15,ಭ್-ಆ:ರ್-ಅ:ತ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
159,ಚರ್ಮೋದ್ಯಮದ,1,10,ಚ್-ಅ-ರ್-ಮ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಅ-ದ್-ಅ,12,ಚ್-ಅ:ರ್-ಮ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಅ:ದ್-ಅ,CV-CCV-CCV-CV-CV,5,2
160,ರಸ್ತೆಗಿಳಿಸಲಿವೆ,1,14,ರ್-ಅ-ಸ್-ತ್-ಎ-ಗ್-ಇ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ವ್-ಎ,15,ರ್-ಅ:ಸ್-ತ್-ಎ:ಗ್-ಇ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
161,ಮುಗ್ಗಾಟವಾಗಕೂಡದು,1,15,ಮ್-ಉ-ಗ್-ಗ್-ಆ-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಕ್-ಊ-ಡ್-ಅ-ದ್-ಉ,17,ಮ್-ಉ:ಗ್-ಗ್-ಆ:ಟ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಕ್-ಊ:ಡ್-ಅ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
162,ಗಳಿಸಿಕೊಳ್ಳುವವರು,1,15,ಗ್-ಅ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,17,ಗ್-ಅ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
163,ವಾಸಿಯಾಗಲಾರದ,1,11,ವ್-ಆ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ದ್-ಅ,14,ವ್-ಆ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
164,ತಾಂತ್ರಿಕಾಧಿಕಾರಿ,1,15,ತ್-ಆ-ಂ-ತ್-ರ್-ಇ-ಕ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ,14,ತ್-ಆ:ಂ:ತ್-ರ್-ಇ:ಕ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ,CV-V-CCV-CV-CV-CV-CV,7,1
165,ಸಾಧನವೆಂಬಂತೆ,1,11,ಸ್-ಆ-ಧ್-ಅ-ನ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಂ-ತ್-ಎ,13,ಸ್-ಆ:ಧ್-ಅ:ನ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
166,ಕಂಪೆನಿಗಳಾಗಿದ್ದ,1,14,ಕ್-ಂ-ಪ್-ಎ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,15,ಕ್-ಂ:ಪ್-ಎ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
167,ಮೀಸಲಿರುತ್ತವೆ,2,12,ಮ್-ಈ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,13,ಮ್-ಈ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
168,ಬಳಿಯುವುದಕ್ಕೇ,1,12,ಬ್-ಅ-ಳ್-ಇ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಏ,13,ಬ್-ಅ:ಳ್-ಇ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
169,ಗುತ್ತಿಗೆದಾರಿಕೆ,1,14,ಗ್-ಉ-ತ್-ತ್-ಇ-ಗ್-ಎ-ದ್-ಆ-ರ್-ಇ-ಕ್-ಎ,13,ಗ್-ಉ:ತ್-ತ್-ಇ:ಗ್-ಎ:ದ್-ಆ:ರ್-ಇ:ಕ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
170,ಚಿತ್ರಗಾರರು,1,10,ಚ್-ಇ-ತ್-ರ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಉ,11,ಚ್-ಇ:ತ್-ರ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV,5,1
171,ದಂಡವಿಧಿಸುವುದು,1,13,ದ್-ಂ-ಡ್-ಅ-ವ್-ಇ-ಧ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ದ್-ಂ:ಡ್-ಅ:ವ್-ಇ:ಧ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
172,ಖಾತೆಯನ್ನಷ್ಟೆ,1,12,ಖ್-ಆ-ತ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಅ-ಷ್-ಟ್-ಎ,12,ಖ್-ಆ:ತ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಅ:ಷ್-ಟ್-ಎ,CV-CV-CV-CCV-CCV,5,2
173,ನಿರ್ಮಾಲ್ಯ,1,9,ನ್-ಇ-ರ್-ಮ್-ಆ-ಲ್-ಯ್-ಅ,8,ನ್-ಇ:ರ್-ಮ್-ಆ:ಲ್-ಯ್-ಅ,CV-CCV-CCV,3,2
174,ಚರ್ಮವ್ಯಾದಿ,1,10,ಚ್-ಅ-ರ್-ಮ್-ಅ-ವ್-ಯ್-ಆ-ದ್-ಇ,10,ಚ್-ಅ:ರ್-ಮ್-ಅ:ವ್-ಯ್-ಆ:ದ್-ಇ,CV-CCV-CCV-CV,4,2
175,ಬದಲಾಗಲಾರದವರು,1,12,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,18,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
176,ನದಿಮೂಲಗಳ,1,8,ನ್-ಅ-ದ್-ಇ-ಮ್-ಊ-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,12,ನ್-ಅ:ದ್-ಇ:ಮ್-ಊ:ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
177,ಕಸಗಳಾಗಿ,1,7,ಕ್-ಅ-ಸ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,10,ಕ್-ಅ:ಸ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV,5,0
178,ಇಂಡಿಯಾಕ್ಕೇ,1,10,ಇ-ಂ-ಡ್-ಇ-ಯ್-ಆ-ಕ್-ಕ್-ಏ,9,ಇ:ಂ:ಡ್-ಇ:ಯ್-ಆ:ಕ್-ಕ್-ಏ,V-V-CV-CV-CCV,5,1
179,ಅವಸರಲ್ಲಿದ್ದ,1,11,ಅ-ವ್-ಅ-ಸ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,13,ಅ:ವ್-ಅ:ಸ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,V-CV-CV-CV-CCV-CCV,6,2
180,ಚೌಕ್ರೇಶ್ವರಿ,1,11,ಚ್-ಔ-ಕ್-ರ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಇ,10,ಚ್-ಔ:ಕ್-ರ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಇ,CV-CCV-CCV-CV,4,2
181,ವರ್ಣರಂಜಿತವಾದುದು,1,15,ವ್-ಅ-ರ್-ಣ್-ಅ-ರ್-ಂ-ಜ್-ಇ-ತ್-ಅ-ವ್-ಆ-ದ್-ಉ-ದ್-ಉ,17,ವ್-ಅ:ರ್-ಣ್-ಅ:ರ್-ಂ:ಜ್-ಇ:ತ್-ಅ:ವ್-ಆ:ದ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
182,ನೋಡಲೆಂದಿರುವ,1,11,ನ್-ಓ-ಡ್-ಅ-ಲ್-ಎ-ಂ-ದ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ನ್-ಓ:ಡ್-ಅ:ಲ್-ಎ:ಂ:ದ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-V-CV-CV-CV,7,0
183,ಆರಿದಾಗ,3,6,ಆ-ರ್-ಇ-ದ್-ಆ-ಗ್-ಅ,7,ಆ:ರ್-ಇ:ದ್-ಆ:ಗ್-ಅ,V-CV-CV-CV,4,0
184,ಮುಕ್ತಾಯಗೊಳಿಸಲಾಗುತ್ತದೆ,1,21,ಮ್-ಉ-ಕ್-ತ್-ಆ-ಯ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,22,ಮ್-ಉ:ಕ್-ತ್-ಆ:ಯ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV-CCV-CV,10,2
185,ದೇವತೆಗಳೊಡಗೂಡಿ,1,13,ದ್-ಏ-ವ್-ಅ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಒ-ಡ್-ಅ-ಗ್-ಊ-ಡ್-ಇ,16,ದ್-ಏ:ವ್-ಅ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಒ:ಡ್-ಅ:ಗ್-ಊ:ಡ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
186,ಕೋಟಿಗಳಷ್ಟಾಗುವ,1,13,ಕ್-ಓ-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಆ-ಗ್-ಉ-ವ್-ಅ,15,ಕ್-ಓ:ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
187,ಅಕ್ರಮಾದಿತ್ಯರಿಗೆ,1,15,ಅ-ಕ್-ರ್-ಅ-ಮ್-ಆ-ದ್-ಇ-ತ್-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಎ,15,ಅ:ಕ್-ರ್-ಅ:ಮ್-ಆ:ದ್-ಇ:ತ್-ಯ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CCV-CV-CV-CCV-CV-CV,7,2
188,ಮೂವತ್ತರಷ್ಟು,1,11,ಮ್-ಊ-ವ್-ಅ-ತ್-ತ್-ಅ-ರ್-ಅ-ಷ್-ಟ್-ಉ,12,ಮ್-ಊ:ವ್-ಅ:ತ್-ತ್-ಅ:ರ್-ಅ:ಷ್-ಟ್-ಉ,CV-CV-CCV-CV-CCV,5,2
189,ಸಿಪಿಡಬ್ಲ್ಯೂಡಿ,1,13,ಸ್-ಇ-ಪ್-ಇ-ಡ್-ಅ-ಬ್-ಲ್-ಯ್-ಊ-ಡ್-ಇ,12,ಸ್-ಇ:ಪ್-ಇ:ಡ್-ಅ:ಬ್-ಲ್-ಯ್-ಊ:ಡ್-ಇ,CV-CV-CV-CCCV-CV,5,1
190,ಜನವರ್ಗದಿಂದ,1,10,ಜ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಗ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,14,ಜ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಗ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-V-CV,7,1
191,ಬಹಿಷ್ಕರಿಸುತ್ತಿದ್ದಾರೆ,2,20,ಬ್-ಅ-ಹ್-ಇ-ಷ್-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,19,ಬ್-ಅ:ಹ್-ಇ:ಷ್-ಕ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CCV-CV-CV-CCV-CCV-CV,8,3
192,ಸ್ಥಿತಿಯಾಗಿ,1,10,ಸ್-ಥ್-ಇ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,9,ಸ್-ಥ್-ಇ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV,4,1
193,ಮುಂದುವರಿಯುತ್ತಾರೋ,1,16,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಓ,16,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಓ,CV-V-CV-CV-CV-CV-CCV-CV,8,1
194,ತಲಾತಲಾಂತರಗಳಿಂದ,1,14,ತ್-ಅ-ಲ್-ಆ-ತ್-ಅ-ಲ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,20,ತ್-ಅ:ಲ್-ಆ:ತ್-ಅ:ಲ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV-CV-CV-CV-V-CV,11,0
195,ಹೇಳುತ್ತಿರಬಹುದೆ,1,14,ಹ್-ಏ-ಳ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಎ,15,ಹ್-ಏ:ಳ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV-CV,7,1
196,ಹೌರಿಜ್,1,6,ಹ್-ಔ-ರ್-ಇ-ಜ್,5,ಹ್-ಔ:ರ್-ಇ:ಜ್,CV-CV-,3,0
197,ಸಹಿಹಾಕಿತು,1,9,ಸ್-ಅ-ಹ್-ಇ-ಹ್-ಆ-ಕ್-ಇ-ತ್-ಉ,10,ಸ್-ಅ:ಹ್-ಇ:ಹ್-ಆ:ಕ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
198,ನಳಿಕೆಯೊಂದನ್ನು,1,13,ನ್-ಅ-ಳ್-ಇ-ಕ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,14,ನ್-ಅ:ಳ್-ಇ:ಕ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-V-CV-CCV,7,1
199,ಮರಿಕಟ್ಟಿವರೆಗಿನ,1,14,ಮ್-ಅ-ರ್-ಇ-ಕ್-ಅ-ಟ್-ಟ್-ಇ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಇ-ನ್-ಅ,17,ಮ್-ಅ:ರ್-ಇ:ಕ್-ಅ:ಟ್-ಟ್-ಇ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಇ:ನ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
200,ಅಲಂಕೃತವಾದವು,1,11,ಅ-ಲ್-ಂ-ಕ್-ಋ-ತ್-ಅ-ವ್-ಆ-ದ್-ಅ-ವ್-ಉ,13,ಅ:ಲ್-ಂ:ಕ್-ಋ:ತ್-ಅ:ವ್-ಆ:ದ್-ಅ:ವ್-ಉ,V-CV-CV-CV-CV-CV-CV,7,0
201,ಧರ್ಮಛತ್ರದಂತಾಗುತ್ತದೆ,1,19,ಧ್-ಅ-ರ್-ಮ್-ಅ-ಛ್-ಅ-ತ್-ರ್-ಅ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,21,ಧ್-ಅ:ರ್-ಮ್-ಅ:ಛ್-ಅ:ತ್-ರ್-ಅ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV-CCV-CV,9,3
202,ಬಿಟ್ಟುಕೊಟ್ಟರೆಂಬ,1,15,ಬ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಟ್-ಟ್-ಅ-ರ್-ಎ-ಂ-ಬ್-ಅ,15,ಬ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಟ್-ಟ್-ಅ:ರ್-ಎ:ಂ:ಬ್-ಅ,CV-CCV-CV-CCV-CV-V-CV,7,2
203,ಪರಿವರ್ತಿತನಾದ,1,12,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಇ-ತ್-ಅ-ನ್-ಆ-ದ್-ಅ,15,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಇ:ತ್-ಅ:ನ್-ಆ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
204,ಫೌಂಟೆನ್,1,7,ಫ್-ಔ-ಂ-ಟ್-ಎ-ನ್,6,ಫ್-ಔ:ಂ:ಟ್-ಎ:ನ್,CV-V-CV-,4,0
205,ಮಂಚಿಕೇರಿಯಲ್ಲಿ,1,13,ಮ್-ಂ-ಚ್-ಇ-ಕ್-ಏ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,13,ಮ್-ಂ:ಚ್-ಇ:ಕ್-ಏ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
206,ಬೆಣಚಿಣಮರಡಿ,1,10,ಬ್-ಎ-ಣ್-ಅ-ಚ್-ಇ-ಣ್-ಅ-ಮ್-ಅ-ರ್-ಅ-ಡ್-ಇ,14,ಬ್-ಎ:ಣ್-ಅ:ಚ್-ಇ:ಣ್-ಅ:ಮ್-ಅ:ರ್-ಅ:ಡ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
207,ಗಂಟಾಕರ್ಣನೂ,1,10,ಗ್-ಂ-ಟ್-ಆ-ಕ್-ಅ-ರ್-ಣ್-ಅ-ನ್-ಊ,11,ಗ್-ಂ:ಟ್-ಆ:ಕ್-ಅ:ರ್-ಣ್-ಅ:ನ್-ಊ,CV-CV-CV-CCV-CV,5,1
208,ಎತ್ತಿದ್ದಾರೆಂಬ,1,13,ಎ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ-ಂ-ಬ್-ಅ,12,ಎ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ:ಂ:ಬ್-ಅ,V-CCV-CCV-CV-V-CV,6,2
209,ಅರಿವುಮೂಡಿಸಲಾಗುವುದು,1,18,ಅ-ರ್-ಇ-ವ್-ಉ-ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,19,ಅ:ರ್-ಇ:ವ್-ಉ:ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
210,ಬೆದೆಹಕ್ಲ್,1,9,ಬ್-ಎ-ದ್-ಎ-ಹ್-ಅ-ಕ್-ಲ್,8,ಬ್-ಎ:ದ್-ಎ:ಹ್-ಅ:ಕ್-ಲ್,CV-CV-CV-C,4,0
211,ಹುಟ್ಟಿಲ್ಲವೇನೋ,1,13,ಹ್-ಉ-ಟ್-ಟ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಏ-ನ್-ಓ,12,ಹ್-ಉ:ಟ್-ಟ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಏ:ನ್-ಓ,CV-CCV-CCV-CV-CV,5,2
212,ಅಡ್ಡಗಾಲೂ,1,8,ಅ-ಡ್-ಡ್-ಅ-ಗ್-ಆ-ಲ್-ಊ,8,ಅ:ಡ್-ಡ್-ಅ:ಗ್-ಆ:ಲ್-ಊ,V-CCV-CV-CV,4,1
213,ಪ್ರಗತಿಹೊಂದಲು,1,12,ಪ್-ರ್-ಅ-ಗ್-ಅ-ತ್-ಇ-ಹ್-ಒ-ಂ-ದ್-ಅ-ಲ್-ಉ,14,ಪ್-ರ್-ಅ:ಗ್-ಅ:ತ್-ಇ:ಹ್-ಒ:ಂ:ದ್-ಅ:ಲ್-ಉ,CCV-CV-CV-CV-V-CV-CV,7,1
214,ಜೀವಶಾಸ್ತ್ರವಿದ್ದು,1,16,ಜ್-ಈ-ವ್-ಅ-ಶ್-ಆ-ಸ್-ತ್-ರ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಉ,15,ಜ್-ಈ:ವ್-ಅ:ಶ್-ಆ:ಸ್-ತ್-ರ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCCV-CV-CCV,6,2
215,ಅಭದ್ರಗೊಳಿಸಲು,1,12,ಅ-ಭ್-ಅ-ದ್-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಉ,14,ಅ:ಭ್-ಅ:ದ್-ರ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಉ,V-CV-CCV-CV-CV-CV-CV,7,1
216,ಪೋಸ್ಟರುಗಳಂತೆ,1,12,ಪ್-ಓ-ಸ್-ಟ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಂ-ತ್-ಎ,13,ಪ್-ಓ:ಸ್-ಟ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
217,ಮೂಕಾಂಬಿಕೆಯನ್ನು,1,14,ಮ್-ಊ-ಕ್-ಆ-ಂ-ಬ್-ಇ-ಕ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,14,ಮ್-ಊ:ಕ್-ಆ:ಂ:ಬ್-ಇ:ಕ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-V-CV-CV-CV-CCV,7,1
218,ಸೋದರನಿದ್ದಾನೆ,1,12,ಸ್-ಓ-ದ್-ಅ-ರ್-ಅ-ನ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,13,ಸ್-ಓ:ದ್-ಅ:ರ್-ಅ:ನ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
219,ಸದಸ್ಯರುಉಪಸ್ಥಿತರಿದ್ದರು,1,21,ಸ್-ಅ-ದ್-ಅ-ಸ್-ಯ್-ಅ-ರ್-ಉ-ಉ-ಪ್-ಅ-ಸ್-ಥ್-ಇ-ತ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,24,ಸ್-ಅ:ದ್-ಅ:ಸ್-ಯ್-ಅ:ರ್-ಉ:ಉ:ಪ್-ಅ:ಸ್-ಥ್-ಇ:ತ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-V-CV-CCV-CV-CV-CCV-CV,11,3
220,ಭಾಗವತಾಚಾರ್ಯನನ್ನು,1,16,ಭ್-ಆ-ಗ್-ಅ-ವ್-ಅ-ತ್-ಆ-ಚ್-ಆ-ರ್-ಯ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಉ,18,ಭ್-ಆ:ಗ್-ಅ:ವ್-ಅ:ತ್-ಆ:ಚ್-ಆ:ರ್-ಯ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV-CV-CCV,8,2
221,ಹಿಮಾಲಯಾಸ್,1,9,ಹ್-ಇ-ಮ್-ಆ-ಲ್-ಅ-ಯ್-ಆ-ಸ್,9,ಹ್-ಇ:ಮ್-ಆ:ಲ್-ಅ:ಯ್-ಆ:ಸ್,CV-CV-CV-CV-,5,0
222,ಕಷ್ಟವಾಗುತ್ತಿರುವುದರ,1,18,ಕ್-ಅ-ಷ್-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,20,ಕ್-ಅ:ಷ್-ಟ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CCV-CV-CV-CV-CV,9,2
223,ಬ್ರಹ್ಮದೇವನು,1,11,ಬ್-ರ್-ಅ-ಹ್-ಮ್-ಅ-ದ್-ಏ-ವ್-ಅ-ನ್-ಉ,12,ಬ್-ರ್-ಅ:ಹ್-ಮ್-ಅ:ದ್-ಏ:ವ್-ಅ:ನ್-ಉ,CCV-CCV-CV-CV-CV,5,2
224,ಪೇರಿಸಿಟ್ಟರು,1,11,ಪ್-ಏ-ರ್-ಇ-ಸ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಉ,11,ಪ್-ಏ:ರ್-ಇ:ಸ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
225,ಹಲಗೆಗಳಿಲ್ಲ,1,10,ಹ್-ಅ-ಲ್-ಅ-ಗ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ,13,ಹ್-ಅ:ಲ್-ಅ:ಗ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
226,ಬಸವನಂತೆ,2,7,ಬ್-ಅ-ಸ್-ಅ-ವ್-ಅ-ನ್-ಂ-ತ್-ಎ,10,ಬ್-ಅ:ಸ್-ಅ:ವ್-ಅ:ನ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
227,ಓಡಿಸುತ್ತಿದ್ದೀ,1,13,ಓ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಈ,11,ಓ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಈ,V-CV-CV-CCV-CCV,5,2
228,ಗುಗ್ಗರಟ್ಟಿ,1,10,ಗ್-ಉ-ಗ್-ಗ್-ಅ-ರ್-ಅ-ಟ್-ಟ್-ಇ,10,ಗ್-ಉ:ಗ್-ಗ್-ಅ:ರ್-ಅ:ಟ್-ಟ್-ಇ,CV-CCV-CV-CCV,4,2
229,ಕಾಯಿದೆಯೇ,2,8,ಕ್-ಆ-ಯ್-ಇ-ದ್-ಎ-ಯ್-ಏ,8,ಕ್-ಆ:ಯ್-ಇ:ದ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV,4,0
230,ವಂಚಿತಗೊಂಡಿದ್ದಾರೆ,1,16,ವ್-ಂ-ಚ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,16,ವ್-ಂ:ಚ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
231,ನರಳುತ್ತಿರುವಾಗಲೇ,1,15,ನ್-ಅ-ರ್-ಅ-ಳ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,17,ನ್-ಅ:ರ್-ಅ:ಳ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
232,ಸುಜುಕಿಗಳು,1,9,ಸ್-ಉ-ಜ್-ಉ-ಕ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,10,ಸ್-ಉ:ಜ್-ಉ:ಕ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
233,ಹೆಸರನ್ನಿಡಬೇಕೆಂಬ,1,15,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಇ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಅ,18,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಇ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-V-CV,9,1
234,ಪರಿಚಯಿಸುತ್ತಿದ್ದ,3,15,ಪ್-ಅ-ರ್-ಇ-ಚ್-ಅ-ಯ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,16,ಪ್-ಅ:ರ್-ಇ:ಚ್-ಅ:ಯ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CCV,7,2
235,ಪುನರಾರಂಭಿಸಿದೆ,3,13,ಪ್-ಉ-ನ್-ಅ-ರ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ದ್-ಎ,14,ಪ್-ಉ:ನ್-ಅ:ರ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
236,ರಂಗಮಂಟಪವನ್ನು,1,12,ರ್-ಂ-ಗ್-ಅ-ಮ್-ಂ-ಟ್-ಅ-ಪ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,15,ರ್-ಂ:ಗ್-ಅ:ಮ್-ಂ:ಟ್-ಅ:ಪ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
237,ಅಲ್ಲಮನಂಥವರಿಗೆ,1,13,ಅ-ಲ್-ಲ್-ಅ-ಮ್-ಅ-ನ್-ಂ-ಥ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,16,ಅ:ಲ್-ಲ್-ಅ:ಮ್-ಅ:ನ್-ಂ:ಥ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CCV-CV-CV-CV-CV-CV-CV,8,1
238,ಕಂಪೆನಿಗಳೆರಡೂ,1,12,ಕ್-ಂ-ಪ್-ಎ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ರ್-ಅ-ಡ್-ಊ,14,ಕ್-ಂ:ಪ್-ಎ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ರ್-ಅ:ಡ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
239,ಏಷ್ಯಾದುದ್ದಕ್ಕೂ,1,14,ಏ-ಷ್-ಯ್-ಆ-ದ್-ಉ-ದ್-ದ್-ಅ-ಕ್-ಕ್-ಊ,12,ಏ:ಷ್-ಯ್-ಆ:ದ್-ಉ:ದ್-ದ್-ಅ:ಕ್-ಕ್-ಊ,V-CCV-CV-CCV-CCV,5,3
240,ಬದಲಾಗಬಲ್ಲವರು,1,12,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ರ್-ಉ,17,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
241,ಮಯವಾಗಿತ್ತು,1,10,ಮ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,11,ಮ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV,5,1
242,ಅರೆಕ್ಷಣದ,1,8,ಅ-ರ್-ಎ-ಕ್-ಷ್-ಅ-ಣ್-ಅ-ದ್-ಅ,10,ಅ:ರ್-ಎ:ಕ್-ಷ್-ಅ:ಣ್-ಅ:ದ್-ಅ,V-CV-CCV-CV-CV,5,1
243,ಸೇತಸನದಿ,2,7,ಸ್-ಏ-ತ್-ಅ-ಸ್-ಅ-ನ್-ಅ-ದ್-ಇ,10,ಸ್-ಏ:ತ್-ಅ:ಸ್-ಅ:ನ್-ಅ:ದ್-ಇ,CV-CV-CV-CV-CV,5,0
244,ನೋಂದಣಿಯಾಗುತ್ತಿದೆ,1,16,ನ್-ಓ-ಂ-ದ್-ಅ-ಣ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,16,ನ್-ಓ:ಂ:ದ್-ಅ:ಣ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-V-CV-CV-CV-CV-CCV-CV,8,1
245,ಮುಕ್ತವಾತಾವರಣವಿದ್ದರೆ,1,19,ಮ್-ಉ-ಕ್-ತ್-ಅ-ವ್-ಆ-ತ್-ಆ-ವ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,22,ಮ್-ಉ:ಕ್-ತ್-ಅ:ವ್-ಆ:ತ್-ಆ:ವ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV-CCV-CV,10,2
246,ಋಷ್ಯಮೂಕ,1,7,ಋ-ಷ್-ಯ್-ಅ-ಮ್-ಊ-ಕ್-ಅ,8,ಋ:ಷ್-ಯ್-ಅ:ಮ್-ಊ:ಕ್-ಅ,V-CCV-CV-CV,4,1
247,ಸೈಕ್ಲೋಟಿಸ್,1,10,ಸ್-ಐ-ಕ್-ಲ್-ಓ-ಟ್-ಇ-ಸ್,8,ಸ್-ಐ:ಕ್-ಲ್-ಓ:ಟ್-ಇ:ಸ್,CV-CCV-CV-,4,1
248,ಅವಧೂತತನದ,1,8,ಅ-ವ್-ಅ-ಧ್-ಊ-ತ್-ಅ-ತ್-ಅ-ನ್-ಅ-ದ್-ಅ,13,ಅ:ವ್-ಅ:ಧ್-ಊ:ತ್-ಅ:ತ್-ಅ:ನ್-ಅ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
249,ಚರ್ಮೋತ್ಪನ್ನಗಳಿಗೆ,1,16,ಚ್-ಅ-ರ್-ಮ್-ಓ-ತ್-ಪ್-ಅ-ನ್-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,17,ಚ್-ಅ:ರ್-ಮ್-ಓ:ತ್-ಪ್-ಅ:ನ್-ನ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CCV-CCV-CCV-CV-CV-CV,7,3
250,ರಿಕ್ಟ,1,5,ರ್-ಇ-ಕ್-ಟ್-ಅ,5,ರ್-ಇ:ಕ್-ಟ್-ಅ,CV-CCV,2,1
251,ಪ್ರಶ್ನೆಗಳೊಡನೆ,1,13,ಪ್-ರ್-ಅ-ಶ್-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಒ-ಡ್-ಅ-ನ್-ಎ,14,ಪ್-ರ್-ಅ:ಶ್-ನ್-ಎ:ಗ್-ಅ:ಳ್-ಒ:ಡ್-ಅ:ನ್-ಎ,CCV-CCV-CV-CV-CV-CV,6,2
252,ಮಹಿಳೆಯರಾಗಿದ್ದರು,2,15,ಮ್-ಅ-ಹ್-ಇ-ಳ್-ಎ-ಯ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,17,ಮ್-ಅ:ಹ್-ಇ:ಳ್-ಎ:ಯ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
253,ಶಾಸ್ತ್ರವಿಲ್ಲ,1,12,ಶ್-ಆ-ಸ್-ತ್-ರ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ,11,ಶ್-ಆ:ಸ್-ತ್-ರ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCCV-CV-CCV,4,2
254,ಬಿಲ್ಲೊ,1,6,ಬ್-ಇ-ಲ್-ಲ್-ಒ,5,ಬ್-ಇ:ಲ್-ಲ್-ಒ,CV-CCV,2,1
255,ಕಲಾಸೌಧವು,1,8,ಕ್-ಅ-ಲ್-ಆ-ಸ್-ಔ-ಧ್-ಅ-ವ್-ಉ,10,ಕ್-ಅ:ಲ್-ಆ:ಸ್-ಔ:ಧ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV,5,0
256,ಉತ್ತರಪ್ರದೇಶದಂಥ,1,14,ಉ-ತ್-ತ್-ಅ-ರ್-ಅ-ಪ್-ರ್-ಅ-ದ್-ಏ-ಶ್-ಅ-ದ್-ಂ-ಥ್-ಅ,17,ಉ:ತ್-ತ್-ಅ:ರ್-ಅ:ಪ್-ರ್-ಅ:ದ್-ಏ:ಶ್-ಅ:ದ್-ಂ:ಥ್-ಅ,V-CCV-CV-CCV-CV-CV-CV-CV,8,2
257,ಮೂಲಂಗಿಯಿಂದ,1,10,ಮ್-ಊ-ಲ್-ಂ-ಗ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,11,ಮ್-ಊ:ಲ್-ಂ:ಗ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
258,ದೃಶ್ಯಲೋಕವನ್ನೇ,1,13,ದ್-ಋ-ಶ್-ಯ್-ಅ-ಲ್-ಓ-ಕ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,14,ದ್-ಋ:ಶ್-ಯ್-ಅ:ಲ್-ಓ:ಕ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CV-CV-CCV,6,2
259,ದೊಡಗೌಡ,1,6,ದ್-ಒ-ಡ್-ಅ-ಗ್-ಔ-ಡ್-ಅ,8,ದ್-ಒ:ಡ್-ಅ:ಗ್-ಔ:ಡ್-ಅ,CV-CV-CV-CV,4,0
260,ಜಯಂಧರ್,1,6,ಜ್-ಅ-ಯ್-ಂ-ಧ್-ಅ-ರ್,7,ಜ್-ಅ:ಯ್-ಂ:ಧ್-ಅ:ರ್,CV-CV-CV-,4,0
261,ಸಚಿವರಿರುವುದು,1,12,ಸ್-ಅ-ಚ್-ಇ-ವ್-ಅ-ರ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಸ್-ಅ:ಚ್-ಇ:ವ್-ಅ:ರ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
262,ಗೋದಾಮಿನಂತೆಯೇ,1,12,ಗ್-ಓ-ದ್-ಆ-ಮ್-ಇ-ನ್-ಂ-ತ್-ಎ-ಯ್-ಏ,12,ಗ್-ಓ:ದ್-ಆ:ಮ್-ಇ:ನ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
263,ನಾರಾಯಣಾದ್ರಿ,1,11,ನ್-ಆ-ರ್-ಆ-ಯ್-ಅ-ಣ್-ಆ-ದ್-ರ್-ಇ,11,ನ್-ಆ:ರ್-ಆ:ಯ್-ಅ:ಣ್-ಆ:ದ್-ರ್-ಇ,CV-CV-CV-CV-CCV,5,1
264,ತುಳಜಮ್ಮನವರ,1,10,ತ್-ಉ-ಳ್-ಅ-ಜ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ತ್-ಉ:ಳ್-ಅ:ಜ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
265,ಗ್ರಾಮದಲ್ಲೆಲ್ಲಾ,1,14,ಗ್-ರ್-ಆ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಎ-ಲ್-ಲ್-ಆ,13,ಗ್-ರ್-ಆ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಎ:ಲ್-ಲ್-ಆ,CCV-CV-CV-CCV-CCV,5,3
266,ಟೆರರಿಸ್ಟ್,1,9,ಟ್-ಎ-ರ್-ಅ-ರ್-ಇ-ಸ್-ಟ್,8,ಟ್-ಎ:ರ್-ಅ:ರ್-ಇ:ಸ್-ಟ್,CV-CV-CV-C,4,0
267,ಟೆರರಿಸ್ಟೇ,1,9,ಟ್-ಎ-ರ್-ಅ-ರ್-ಇ-ಸ್-ಟ್-ಏ,9,ಟ್-ಎ:ರ್-ಅ:ರ್-ಇ:ಸ್-ಟ್-ಏ,CV-CV-CV-CCV,4,1
268,ಪ್ರಾಣಾಂತಿಕ,3,10,ಪ್-ರ್-ಆ-ಣ್-ಆ-ಂ-ತ್-ಇ-ಕ್-ಅ,10,ಪ್-ರ್-ಆ:ಣ್-ಆ:ಂ:ತ್-ಇ:ಕ್-ಅ,CCV-CV-V-CV-CV,5,1
269,ಮಾರಕರಾಗಿರುವ,1,11,ಮ್-ಆ-ರ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಮ್-ಆ:ರ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
270,ಮಟ್ಟದಾಗಿದೆ,1,10,ಮ್-ಅ-ಟ್-ಟ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,11,ಮ್-ಅ:ಟ್-ಟ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
271,ಮಾರಾಟದಲ್ಲೇ,1,10,ಮ್-ಆ-ರ್-ಆ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,11,ಮ್-ಆ:ರ್-ಆ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CCV,5,1
272,ಬೀಜದಲ್ಲಿನ,1,9,ಬ್-ಈ-ಜ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,11,ಬ್-ಈ:ಜ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CCV-CV,5,1
273,ದಿನಾರಾ,1,6,ದ್-ಇ-ನ್-ಆ-ರ್-ಆ,6,ದ್-ಇ:ನ್-ಆ:ರ್-ಆ,CV-CV-CV,3,0
274,ಹಳಗವಾಡಿಯ,1,8,ಹ್-ಅ-ಳ್-ಅ-ಗ್-ಅ-ವ್-ಆ-ಡ್-ಇ-ಯ್-ಅ,12,ಹ್-ಅ:ಳ್-ಅ:ಗ್-ಅ:ವ್-ಆ:ಡ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
275,ಸಂಕೇತವಾಗುತ್ತಾನೆ,1,15,ಸ್-ಂ-ಕ್-ಏ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,15,ಸ್-ಂ:ಕ್-ಏ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
276,ಹೊರಳಾಡುವುದರಿಂದ,1,14,ಹ್-ಒ-ರ್-ಅ-ಳ್-ಆ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಹ್-ಒ:ರ್-ಅ:ಳ್-ಆ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-V-CV,9,0
277,ನೆಂಟೂರು,1,7,ನ್-ಎ-ಂ-ಟ್-ಊ-ರ್-ಉ,7,ನ್-ಎ:ಂ:ಟ್-ಊ:ರ್-ಉ,CV-V-CV-CV,4,0
278,ಲೈಸನ್,1,5,ಲ್-ಐ-ಸ್-ಅ-ನ್,5,ಲ್-ಐ:ಸ್-ಅ:ನ್,CV-CV-,3,0
279,ಒಳಮಾಳಿಗೆಗಿಂತಲೂ,1,14,ಒ-ಳ್-ಅ-ಮ್-ಆ-ಳ್-ಇ-ಗ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,16,ಒ:ಳ್-ಅ:ಮ್-ಆ:ಳ್-ಇ:ಗ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,V-CV-CV-CV-CV-CV-V-CV-CV,9,0
280,ಮುಂದುವರೆದಿರುವಂತೆಯೇ,1,18,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಎ-ದ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ-ಯ್-ಏ,19,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಎ:ದ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-V-CV-CV-CV-CV-CV-CV-CV-CV,10,0
281,ದೊಡ್ಡದೊಂದಕ್ಕೆ,1,13,ದ್-ಒ-ಡ್-ಡ್-ಅ-ದ್-ಒ-ಂ-ದ್-ಅ-ಕ್-ಕ್-ಎ,13,ದ್-ಒ:ಡ್-ಡ್-ಅ:ದ್-ಒ:ಂ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CV-V-CV-CCV,6,2
282,ನಡೆಸಿದ್ದನ್ನೆಲ್ಲ,1,15,ನ್-ಅ-ಡ್-ಎ-ಸ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,15,ನ್-ಅ:ಡ್-ಎ:ಸ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV-CCV-CCV,6,3
283,ಹೋಗುವಂತಿದ್ದವು,1,13,ಹ್-ಓ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,13,ಹ್-ಓ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
284,ಅಸುನೀಗಿದ್ದರೂ,1,12,ಅ-ಸ್-ಉ-ನ್-ಈ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,12,ಅ:ಸ್-ಉ:ನ್-ಈ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,V-CV-CV-CV-CCV-CV,6,1
285,ಬಳಸಬಾರದಂತೆ,1,10,ಬ್-ಅ-ಳ್-ಅ-ಸ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಂ-ತ್-ಎ,14,ಬ್-ಅ:ಳ್-ಅ:ಸ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
286,ಕಮಾಲುದ್ದೀನ್,1,11,ಕ್-ಅ-ಮ್-ಆ-ಲ್-ಉ-ದ್-ದ್-ಈ-ನ್,10,ಕ್-ಅ:ಮ್-ಆ:ಲ್-ಉ:ದ್-ದ್-ಈ:ನ್,CV-CV-CV-CCV-,5,1
287,ಗದ್ದಿಕರವಿನಕೊಪ್ಪದಿಂದ,1,19,ಗ್-ಅ-ದ್-ದ್-ಇ-ಕ್-ಅ-ರ್-ಅ-ವ್-ಇ-ನ್-ಅ-ಕ್-ಒ-ಪ್-ಪ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,23,ಗ್-ಅ:ದ್-ದ್-ಇ:ಕ್-ಅ:ರ್-ಅ:ವ್-ಇ:ನ್-ಅ:ಕ್-ಒ:ಪ್-ಪ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV-V-CV,11,2
288,ಉಲ್ಲಂಘಿಸಿದ್ದಾಗಿ,1,15,ಉ-ಲ್-ಲ್-ಂ-ಘ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಇ,13,ಉ:ಲ್-ಲ್-ಂ:ಘ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಇ,V-CCV-CV-CV-CCV-CV,6,2
289,ಅಬ್ದುರ್ರಹಮಾನ್,1,13,ಅ-ಬ್-ದ್-ಉ-ರ್-ರ್-ಅ-ಹ್-ಅ-ಮ್-ಆ-ನ್,12,ಅ:ಬ್-ದ್-ಉ:ರ್-ರ್-ಅ:ಹ್-ಅ:ಮ್-ಆ:ನ್,V-CCV-CCV-CV-CV-,6,2
290,ಸುಲಿಯುವಾಗಿನ,1,11,ಸ್-ಉ-ಲ್-ಇ-ಯ್-ಉ-ವ್-ಆ-ಗ್-ಇ-ನ್-ಅ,12,ಸ್-ಉ:ಲ್-ಇ:ಯ್-ಉ:ವ್-ಆ:ಗ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
291,ದಯಾಮರಣವನ್ನಾದರೂ,1,14,ದ್-ಅ-ಯ್-ಆ-ಮ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,19,ದ್-ಅ:ಯ್-ಆ:ಮ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
292,ಯಾವುದಾಗಬೇಕು,1,11,ಯ್-ಆ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,12,ಯ್-ಆ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
293,ಪಾತ್ರಗಳವರೆಗೆ,1,12,ಪ್-ಆ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,15,ಪ್-ಆ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
294,ನೀರಿಕ್ಷೆಯಾಗಿಯೇ,1,14,ನ್-ಈ-ರ್-ಇ-ಕ್-ಷ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,13,ನ್-ಈ:ರ್-ಇ:ಕ್-ಷ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CCV-CV-CV-CV,6,1
295,ವಿಸ್ಮ,1,5,ವ್-ಇ-ಸ್-ಮ್-ಅ,5,ವ್-ಇ:ಸ್-ಮ್-ಅ,CV-CCV,2,1
296,ಬೌಲಿಂಜರ್,1,8,ಬ್-ಔ-ಲ್-ಇ-ಂ-ಜ್-ಅ-ರ್,8,ಬ್-ಔ:ಲ್-ಇ:ಂ:ಜ್-ಅ:ರ್,CV-CV-V-CV-,5,0
297,ಪರಮಸುಂದರಿ,1,9,ಪ್-ಅ-ರ್-ಅ-ಮ್-ಅ-ಸ್-ಉ-ಂ-ದ್-ಅ-ರ್-ಇ,13,ಪ್-ಅ:ರ್-ಅ:ಮ್-ಅ:ಸ್-ಉ:ಂ:ದ್-ಅ:ರ್-ಇ,CV-CV-CV-CV-V-CV-CV,7,0
298,ಅಲೆಯುತ್ತಿರುವವರ,1,14,ಅ-ಲ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ,16,ಅ:ಲ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ,V-CV-CV-CCV-CV-CV-CV-CV,8,1
299,ನಿರ್ಮಾಣವಾಗಬಹುದು,5,15,ನ್-ಇ-ರ್-ಮ್-ಆ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,17,ನ್-ಇ:ರ್-ಮ್-ಆ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
300,ಷ್ಟದಲ್ಲಿದ್ದು,1,12,ಷ್-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಉ,11,ಷ್-ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಉ,CCV-CV-CCV-CCV,4,3
301,ಚೈನಿನ,1,5,ಚ್-ಐ-ನ್-ಇ-ನ್-ಅ,6,ಚ್-ಐ:ನ್-ಇ:ನ್-ಅ,CV-CV-CV,3,0
302,ನರೇಂದ್ರಪ್ಪ,1,10,ನ್-ಅ-ರ್-ಏ-ಂ-ದ್-ರ್-ಅ-ಪ್-ಪ್-ಅ,11,ನ್-ಅ:ರ್-ಏ:ಂ:ದ್-ರ್-ಅ:ಪ್-ಪ್-ಅ,CV-CV-V-CCV-CCV,5,2
303,ಆಪ್ತಸಮಾಲೋಚನೆಯಲ್ಲಿ,1,17,ಆ-ಪ್-ತ್-ಅ-ಸ್-ಅ-ಮ್-ಆ-ಲ್-ಓ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,19,ಆ:ಪ್-ತ್-ಅ:ಸ್-ಅ:ಮ್-ಆ:ಲ್-ಓ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CV-CV-CV-CV-CV-CCV,9,2
304,ಗುಮಾಸ್ತರಾಗಿರುವ,1,14,ಗ್-ಉ-ಮ್-ಆ-ಸ್-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಗ್-ಉ:ಮ್-ಆ:ಸ್-ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CV-CV-CV,7,1
305,ಕರಿಬಸನಗೌಡ,2,9,ಕ್-ಅ-ರ್-ಇ-ಬ್-ಅ-ಸ್-ಅ-ನ್-ಅ-ಗ್-ಔ-ಡ್-ಅ,14,ಕ್-ಅ:ರ್-ಇ:ಬ್-ಅ:ಸ್-ಅ:ನ್-ಅ:ಗ್-ಔ:ಡ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
306,ಕುಕ್ವಾಡೇಶ್ವರೀದೇವಿ,1,17,ಕ್-ಉ-ಕ್-ವ್-ಆ-ಡ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಈ-ದ್-ಏ-ವ್-ಇ,16,ಕ್-ಉ:ಕ್-ವ್-ಆ:ಡ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಈ:ದ್-ಏ:ವ್-ಇ,CV-CCV-CV-CCV-CV-CV-CV,7,2
307,ಭಾಗಿಯಾಗಲಿವೆ,1,11,ಭ್-ಆ-ಗ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ವ್-ಎ,12,ಭ್-ಆ:ಗ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
308,ಮೈಯೊಡ್ಡಿದೆ,1,10,ಮ್-ಐ-ಯ್-ಒ-ಡ್-ಡ್-ಇ-ದ್-ಎ,9,ಮ್-ಐ:ಯ್-ಒ:ಡ್-ಡ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV,4,1
309,ಆಗಬೇಕೆಂಬುದರಲ್ಲಿ,1,15,ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,17,ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-V-CV-CV-CV-CCV,9,1
310,ಸುದ್ದಿಯಾಗಲೇ,1,11,ಸ್-ಉ-ದ್-ದ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,11,ಸ್-ಉ:ದ್-ದ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CCV-CV-CV-CV,5,1
311,ಕ್ಷೇತ್ರರಕ್ಷಕ,1,12,ಕ್-ಷ್-ಏ-ತ್-ರ್-ಅ-ರ್-ಅ-ಕ್-ಷ್-ಅ-ಕ್-ಅ,13,ಕ್-ಷ್-ಏ:ತ್-ರ್-ಅ:ರ್-ಅ:ಕ್-ಷ್-ಅ:ಕ್-ಅ,CCV-CCV-CV-CCV-CV,5,3
312,ಕಾಂಕ್ರಿಟಿಕರಣದ,1,13,ಕ್-ಆ-ಂ-ಕ್-ರ್-ಇ-ಟ್-ಇ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ದ್-ಅ,16,ಕ್-ಆ:ಂ:ಕ್-ರ್-ಇ:ಟ್-ಇ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ದ್-ಅ,CV-V-CCV-CV-CV-CV-CV-CV,8,1
313,ಮೊರೆಯಿಡುತ್ತಾ,1,12,ಮ್-ಒ-ರ್-ಎ-ಯ್-ಇ-ಡ್-ಉ-ತ್-ತ್-ಆ,11,ಮ್-ಒ:ರ್-ಎ:ಯ್-ಇ:ಡ್-ಉ:ತ್-ತ್-ಆ,CV-CV-CV-CV-CCV,5,1
314,ಗಜಾಪುರದ,1,7,ಗ್-ಅ-ಜ್-ಆ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ,10,ಗ್-ಅ:ಜ್-ಆ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
315,ಮನೆಯವರನ್ನಾಗಲಿ,1,13,ಮ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,17,ಮ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
316,ಉಲ್ಲಂಘನೆಯಾಗಿರುವುದೂ,1,18,ಉ-ಲ್-ಲ್-ಂ-ಘ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಊ,18,ಉ:ಲ್-ಲ್-ಂ:ಘ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಊ,V-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
317,ಶ್ರೀನಿವಾಸರೆಡ್ಡಿಯನ್ನು,1,20,ಶ್-ರ್-ಈ-ನ್-ಇ-ವ್-ಆ-ಸ್-ಅ-ರ್-ಎ-ಡ್-ಡ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,19,ಶ್-ರ್-ಈ:ನ್-ಇ:ವ್-ಆ:ಸ್-ಅ:ರ್-ಎ:ಡ್-ಡ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CV-CCV-CV-CCV,8,3
318,ಕುತ್ತಿದ್ದಾಗ,1,11,ಕ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,10,ಕ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CV-CCV-CCV-CV,4,2
319,ಹರಿಜನನಾಗಿದ್ದು,1,13,ಹ್-ಅ-ರ್-ಇ-ಜ್-ಅ-ನ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,15,ಹ್-ಅ:ರ್-ಇ:ಜ್-ಅ:ನ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
320,ತೋಟತ್ತಿಲ್,1,9,ತ್-ಓ-ಟ್-ಅ-ತ್-ತ್-ಇ-ಲ್,8,ತ್-ಓ:ಟ್-ಅ:ತ್-ತ್-ಇ:ಲ್,CV-CV-CCV-,4,1
321,ಪರಿಣತಿಯು,1,8,ಪ್-ಅ-ರ್-ಇ-ಣ್-ಅ-ತ್-ಇ-ಯ್-ಉ,10,ಪ್-ಅ:ರ್-ಇ:ಣ್-ಅ:ತ್-ಇ:ಯ್-ಉ,CV-CV-CV-CV-CV,5,0
322,ಆರಂಭವಾಗುತ್ತಿರುವಂತೆಯೇ,1,20,ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ-ಯ್-ಏ,20,ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ:ಯ್-ಏ,V-CV-CV-CV-CV-CCV-CV-CV-CV-CV,10,1
323,ಭೈರುಂಬೆ,2,7,ಭ್-ಐ-ರ್-ಉ-ಂ-ಬ್-ಎ,7,ಭ್-ಐ:ರ್-ಉ:ಂ:ಬ್-ಎ,CV-CV-V-CV,4,0
324,ತಯಾರಿಸುವಂಥ,1,10,ತ್-ಅ-ಯ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ,12,ತ್-ಅ:ಯ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
325,ಎಕಾಥೆರಿನಾ,1,9,ಎ-ಕ್-ಆ-ಥ್-ಎ-ರ್-ಇ-ನ್-ಆ,9,ಎ:ಕ್-ಆ:ಥ್-ಎ:ರ್-ಇ:ನ್-ಆ,V-CV-CV-CV-CV,5,0
326,ಉಗ್ರನಾದ,1,7,ಉ-ಗ್-ರ್-ಅ-ನ್-ಆ-ದ್-ಅ,8,ಉ:ಗ್-ರ್-ಅ:ನ್-ಆ:ದ್-ಅ,V-CCV-CV-CV,4,1
327,ಪ್ರಾಚೀನವಾದದು,2,12,ಪ್-ರ್-ಆ-ಚ್-ಈ-ನ್-ಅ-ವ್-ಆ-ದ್-ಅ-ದ್-ಉ,13,ಪ್-ರ್-ಆ:ಚ್-ಈ:ನ್-ಅ:ವ್-ಆ:ದ್-ಅ:ದ್-ಉ,CCV-CV-CV-CV-CV-CV,6,1
328,ವಿರಕ್ತಯ್ಯಾ,1,10,ವ್-ಇ-ರ್-ಅ-ಕ್-ತ್-ಅ-ಯ್-ಯ್-ಆ,10,ವ್-ಇ:ರ್-ಅ:ಕ್-ತ್-ಅ:ಯ್-ಯ್-ಆ,CV-CV-CCV-CCV,4,2
329,ಪ್ರಜಾರಂಗಕ್ಕೆ,1,12,ಪ್-ರ್-ಅ-ಜ್-ಆ-ರ್-ಂ-ಗ್-ಅ-ಕ್-ಕ್-ಎ,12,ಪ್-ರ್-ಅ:ಜ್-ಆ:ರ್-ಂ:ಗ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CV-CV-CV-CCV,5,2
330,ಪಂಚಾಯಿತಿಯನ್ನಾಗಿಸಲು,1,18,ಪ್-ಂ-ಚ್-ಆ-ಯ್-ಇ-ತ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಉ,19,ಪ್-ಂ:ಚ್-ಆ:ಯ್-ಇ:ತ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CV-CCV-CV-CV-CV,9,1
331,ಹಿಗ್ಗಾಟ,1,7,ಹ್-ಇ-ಗ್-ಗ್-ಆ-ಟ್-ಅ,7,ಹ್-ಇ:ಗ್-ಗ್-ಆ:ಟ್-ಅ,CV-CCV-CV,3,1
332,ಗಂಗಾಧರಶೆಟ್ಟಿ,1,12,ಗ್-ಂ-ಗ್-ಆ-ಧ್-ಅ-ರ್-ಅ-ಶ್-ಎ-ಟ್-ಟ್-ಇ,13,ಗ್-ಂ:ಗ್-ಆ:ಧ್-ಅ:ರ್-ಅ:ಶ್-ಎ:ಟ್-ಟ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
333,ಏರ್ಪಾಡುಗಳಿಗಾಗಿ,1,14,ಏ-ರ್-ಪ್-ಆ-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,14,ಏ:ರ್-ಪ್-ಆ:ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,V-CCV-CV-CV-CV-CV-CV,7,1
334,ಎಡ್ಮಂಡೊ,1,7,ಎ-ಡ್-ಮ್-ಂ-ಡ್-ಒ,6,ಎ:ಡ್-ಮ್-ಂ:ಡ್-ಒ,V-CCV-CV,3,1
335,ತರ್ಮುಮೆಗೊಂಡಿರುವ,1,15,ತ್-ಅ-ರ್-ಮ್-ಉ-ಮ್-ಎ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ತ್-ಅ:ರ್-ಮ್-ಉ:ಮ್-ಎ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-V-CV-CV-CV,8,1
336,ಕೈಗತ್ತಿಗಳು,1,10,ಕ್-ಐ-ಗ್-ಅ-ತ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,11,ಕ್-ಐ:ಗ್-ಅ:ತ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CCV-CV-CV,5,1
337,ಸಿಖಲೀಕರ,1,7,ಸ್-ಇ-ಖ್-ಅ-ಲ್-ಈ-ಕ್-ಅ-ರ್-ಅ,10,ಸ್-ಇ:ಖ್-ಅ:ಲ್-ಈ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
338,ನೀವಿಷ್ಟು,1,8,ನ್-ಈ-ವ್-ಇ-ಷ್-ಟ್-ಉ,7,ನ್-ಈ:ವ್-ಇ:ಷ್-ಟ್-ಉ,CV-CV-CCV,3,1
339,ಮುಂಗಟ್ಟನ್ನು,1,11,ಮ್-ಉ-ಂ-ಗ್-ಅ-ಟ್-ಟ್-ಅ-ನ್-ನ್-ಉ,11,ಮ್-ಉ:ಂ:ಗ್-ಅ:ಟ್-ಟ್-ಅ:ನ್-ನ್-ಉ,CV-V-CV-CCV-CCV,5,2
340,ಬಿಸಲಲ್ಲಿ,1,8,ಬ್-ಇ-ಸ್-ಅ-ಲ್-ಅ-ಲ್-ಲ್-ಇ,9,ಬ್-ಇ:ಸ್-ಅ:ಲ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
341,ಸೇರೋಣ,1,5,ಸ್-ಏ-ರ್-ಓ-ಣ್-ಅ,6,ಸ್-ಏ:ರ್-ಓ:ಣ್-ಅ,CV-CV-CV,3,0
342,ನಲುಗಿಹೋಗುತ್ತವೆ,1,14,ನ್-ಅ-ಲ್-ಉ-ಗ್-ಇ-ಹ್-ಓ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,15,ನ್-ಅ:ಲ್-ಉ:ಗ್-ಇ:ಹ್-ಓ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
343,ಅಲಂಕರಣಗಳ,1,8,ಅ-ಲ್-ಂ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ಅ:ಲ್-ಂ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
344,ಹೇಮಾರೆಡ್ಡಿ,1,10,ಹ್-ಏ-ಮ್-ಆ-ರ್-ಎ-ಡ್-ಡ್-ಇ,9,ಹ್-ಏ:ಮ್-ಆ:ರ್-ಎ:ಡ್-ಡ್-ಇ,CV-CV-CV-CCV,4,1
345,ಕೇಳಿದೊಡನೇ,1,9,ಕ್-ಏ-ಳ್-ಇ-ದ್-ಒ-ಡ್-ಅ-ನ್-ಏ,10,ಕ್-ಏ:ಳ್-ಇ:ದ್-ಒ:ಡ್-ಅ:ನ್-ಏ,CV-CV-CV-CV-CV,5,0
346,ಒಳಗಿನಮತ್ತು,1,10,ಒ-ಳ್-ಅ-ಗ್-ಇ-ನ್-ಅ-ಮ್-ಅ-ತ್-ತ್-ಉ,12,ಒ:ಳ್-ಅ:ಗ್-ಇ:ನ್-ಅ:ಮ್-ಅ:ತ್-ತ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
347,ಬೆಟಸೂರ್,1,7,ಬ್-ಎ-ಟ್-ಅ-ಸ್-ಊ-ರ್,7,ಬ್-ಎ:ಟ್-ಅ:ಸ್-ಊ:ರ್,CV-CV-CV-,4,0
348,ಸಿಖಲೀಕ್,1,7,ಸ್-ಇ-ಖ್-ಅ-ಲ್-ಈ-ಕ್,7,ಸ್-ಇ:ಖ್-ಅ:ಲ್-ಈ:ಕ್,CV-CV-CV-,4,0
349,ಮಕೇನ್,1,5,ಮ್-ಅ-ಕ್-ಏ-ನ್,5,ಮ್-ಅ:ಕ್-ಏ:ನ್,CV-CV-,3,0
350,ತಳಕೆಳವರ್ಗಗಳ,1,11,ತ್-ಅ-ಳ್-ಅ-ಕ್-ಎ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,17,ತ್-ಅ:ಳ್-ಅ:ಕ್-ಎ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
351,ಇರಿಸಲಾಗಿತ್ತೇ,1,12,ಇ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಏ,12,ಇ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಏ,V-CV-CV-CV-CV-CCV,6,1
352,ಇಸ್ಲಾಮಿನಲ್ಲೂ,1,12,ಇ-ಸ್-ಲ್-ಆ-ಮ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಊ,11,ಇ:ಸ್-ಲ್-ಆ:ಮ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಊ,V-CCV-CV-CV-CCV,5,2
353,ಭಿತ್ತಿಗಳಲ್ಲಿಯೇ,1,14,ಭ್-ಇ-ತ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,14,ಭ್-ಇ:ತ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CCV-CV-CV-CCV-CV,6,2
354,ಸ್ವರಚನೆಯ,2,8,ಸ್-ವ್-ಅ-ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಅ,11,ಸ್-ವ್-ಅ:ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಅ,CCV-CV-CV-CV-CV,5,1
355,ನೀನಿಲ್ಲದಿದ್ದರೆ,1,14,ನ್-ಈ-ನ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ನ್-ಈ:ನ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CCV-CV-CCV-CV,6,2
356,ವಾಹನೋತ್ಸವವನ್ನು,1,14,ವ್-ಆ-ಹ್-ಅ-ನ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,16,ವ್-ಆ:ಹ್-ಅ:ನ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CCV,7,2
357,ಕಮ್ಯೂನಿಕೇಬಲ್,1,12,ಕ್-ಅ-ಮ್-ಯ್-ಊ-ನ್-ಇ-ಕ್-ಏ-ಬ್-ಅ-ಲ್,12,ಕ್-ಅ:ಮ್-ಯ್-ಊ:ನ್-ಇ:ಕ್-ಏ:ಬ್-ಅ:ಲ್,CV-CCV-CV-CV-CV-,6,1
358,ಕಣ್ಣಿತ್ತು,1,9,ಕ್-ಅ-ಣ್-ಣ್-ಇ-ತ್-ತ್-ಉ,8,ಕ್-ಅ:ಣ್-ಣ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV,3,2
359,ಮಾಡಿಸಬೇಕಿದೆಎಂದರು,1,16,ಮ್-ಆ-ಡ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ದ್-ಎ-ಎ-ಂ-ದ್-ಅ-ರ್-ಉ,18,ಮ್-ಆ:ಡ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ದ್-ಎ:ಎ:ಂ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-V-V-CV-CV,10,0
360,ಉಮೇದುವಾರರನ್ನಾಗಿ,1,15,ಉ-ಮ್-ಏ-ದ್-ಉ-ವ್-ಆ-ರ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,16,ಉ:ಮ್-ಏ:ದ್-ಉ:ವ್-ಆ:ರ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV-CCV-CV,8,1
361,ಮೂಲದರಕ್ಕಿಂತ,1,11,ಮ್-ಊ-ಲ್-ಅ-ದ್-ಅ-ರ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,14,ಮ್-ಊ:ಲ್-ಅ:ದ್-ಅ:ರ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-CCV-V-CV,7,1
362,ವಿದಿಸುವುದು,1,10,ವ್-ಇ-ದ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,10,ವ್-ಇ:ದ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
363,ತಿಂಡಿಗಾಡಿಗಳ,1,11,ತ್-ಇ-ಂ-ಡ್-ಇ-ಗ್-ಆ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,13,ತ್-ಇ:ಂ:ಡ್-ಇ:ಗ್-ಆ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-V-CV-CV-CV-CV-CV,7,0
364,ಜಲಮೂಲಗಳೇ,1,8,ಜ್-ಅ-ಲ್-ಅ-ಮ್-ಊ-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,12,ಜ್-ಅ:ಲ್-ಅ:ಮ್-ಊ:ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
365,ಪಾರ್ಶ್ಚಮುಖ,1,10,ಪ್-ಆ-ರ್-ಶ್-ಚ್-ಅ-ಮ್-ಉ-ಖ್-ಅ,10,ಪ್-ಆ:ರ್-ಶ್-ಚ್-ಅ:ಮ್-ಉ:ಖ್-ಅ,CV-CCCV-CV-CV,4,1
366,ಹೇಗಿರುತ್ತೋ,3,10,ಹ್-ಏ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಓ,9,ಹ್-ಏ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಓ,CV-CV-CV-CCV,4,1
367,ತಾಳೆಮರಗಳ,1,8,ತ್-ಆ-ಳ್-ಎ-ಮ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,12,ತ್-ಆ:ಳ್-ಎ:ಮ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
368,ಖಾತೆಗಳಾದ,1,8,ಖ್-ಆ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,10,ಖ್-ಆ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
369,ಶುಚಿಗೊಳಿಸಲ್ಪಟ್ಟಿವೆ,1,18,ಶ್-ಉ-ಚ್-ಇ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ವ್-ಎ,18,ಶ್-ಉ:ಚ್-ಇ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಪ್-ಅ:ಟ್-ಟ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
370,ಸುದ್ದಿಮಾಡುತ್ತಾರೆ,1,16,ಸ್-ಉ-ದ್-ದ್-ಇ-ಮ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,14,ಸ್-ಉ:ದ್-ದ್-ಇ:ಮ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
371,ಮರುಗಿದ್ದರಂತೆ,1,12,ಮ್-ಅ-ರ್-ಉ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಂ-ತ್-ಎ,13,ಮ್-ಅ:ರ್-ಉ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CCV-CV-CV,6,1
372,ದೋಷಗಳೇನೂ,1,8,ದ್-ಓ-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಏ-ನ್-ಊ,10,ದ್-ಓ:ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಏ:ನ್-ಊ,CV-CV-CV-CV-CV,5,0
373,ಅಂಗುಲಿಮಾಲನಿಗೂ,1,13,ಅ-ಂ-ಗ್-ಉ-ಲ್-ಇ-ಮ್-ಆ-ಲ್-ಅ-ನ್-ಇ-ಗ್-ಊ,14,ಅ:ಂ:ಗ್-ಉ:ಲ್-ಇ:ಮ್-ಆ:ಲ್-ಅ:ನ್-ಇ:ಗ್-ಊ,V-V-CV-CV-CV-CV-CV-CV,8,0
374,ಗೋವರ್ದನ್,4,8,ಗ್-ಓ-ವ್-ಅ-ರ್-ದ್-ಅ-ನ್,8,ಗ್-ಓ:ವ್-ಅ:ರ್-ದ್-ಅ:ನ್,CV-CV-CCV-,4,1
375,ಚಿಂತಿಸುವುದಕ್ಕೆ,1,14,ಚ್-ಇ-ಂ-ತ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,14,ಚ್-ಇ:ಂ:ತ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-V-CV-CV-CV-CV-CCV,7,1
376,ಸಾಬೀತಾಗಲು,1,9,ಸ್-ಆ-ಬ್-ಈ-ತ್-ಆ-ಗ್-ಅ-ಲ್-ಉ,10,ಸ್-ಆ:ಬ್-ಈ:ತ್-ಆ:ಗ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CV,5,0
377,ಕಟ್ಲೆ,1,5,ಕ್-ಅ-ಟ್-ಲ್-ಎ,5,ಕ್-ಅ:ಟ್-ಲ್-ಎ,CV-CCV,2,1
378,ಮಾಡುಲಾಗುತ್ತಿದ್ದು,1,16,ಮ್-ಆ-ಡ್-ಉ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,14,ಮ್-ಆ:ಡ್-ಉ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV-CCV,6,2
379,ಯಲವಗಿಗೆ,1,7,ಯ್-ಅ-ಲ್-ಅ-ವ್-ಅ-ಗ್-ಇ-ಗ್-ಎ,10,ಯ್-ಅ:ಲ್-ಅ:ವ್-ಅ:ಗ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
380,ಸಾರ್ವಕಾಲಿಕತೆ,1,12,ಸ್-ಆ-ರ್-ವ್-ಅ-ಕ್-ಆ-ಲ್-ಇ-ಕ್-ಅ-ತ್-ಎ,13,ಸ್-ಆ:ರ್-ವ್-ಅ:ಕ್-ಆ:ಲ್-ಇ:ಕ್-ಅ:ತ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
381,ತೆಗೆದಿರಿಸುವಂತೆ,1,14,ತ್-ಎ-ಗ್-ಎ-ದ್-ಇ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,14,ತ್-ಎ:ಗ್-ಎ:ದ್-ಇ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
382,ಸಹಾಯಕವಾಗಿರುವುದು,1,15,ಸ್-ಅ-ಹ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ಸ್-ಅ:ಹ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
383,ಡೆವೀಸ್,1,6,ಡ್-ಎ-ವ್-ಈ-ಸ್,5,ಡ್-ಎ:ವ್-ಈ:ಸ್,CV-CV-,3,0
384,ಬದಲಾಗುವವರಲ್ಲಿ,1,13,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,17,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
385,ಕೆಡಿಸಿಕೊಂಡಿದ್ದೆವು,1,17,ಕ್-ಎ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಎ-ವ್-ಉ,16,ಕ್-ಎ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಎ:ವ್-ಉ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
386,ಆದ್ದಲ್ಲಿ,1,8,ಆ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಇ,7,ಆ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CCV,3,2
387,ಸಂಸ್ಥೆಗಳಿವು,1,11,ಸ್-ಂ-ಸ್-ಥ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಉ,11,ಸ್-ಂ:ಸ್-ಥ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಉ,CV-CCV-CV-CV-CV,5,1
388,ಕಲ್ಯಾಣಿಗಳಿದ್ದುವಂತೆ,1,18,ಕ್-ಅ-ಲ್-ಯ್-ಆ-ಣ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಉ-ವ್-ಂ-ತ್-ಎ,18,ಕ್-ಅ:ಲ್-ಯ್-ಆ:ಣ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CV-CCV-CV-CV,8,2
389,ಪ್ರತಿಕ್ರಮಗಳನ್ನು,1,15,ಪ್-ರ್-ಅ-ತ್-ಇ-ಕ್-ರ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,17,ಪ್-ರ್-ಅ:ತ್-ಇ:ಕ್-ರ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CCV-CV-CV-CV-CCV,7,3
390,ತೋರದಿದ್ದರೂ,1,10,ತ್-ಓ-ರ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,11,ತ್-ಓ:ರ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV,5,1
391,ಭಾಗಿಯಾಗಿರುವಂತೆ,1,14,ಭ್-ಆ-ಗ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ,14,ಭ್-ಆ:ಗ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
392,ಚಾಯ್ಸೀಲೆಸ್,1,10,ಚ್-ಆ-ಯ್-ಸ್-ಈ-ಲ್-ಎ-ಸ್,8,ಚ್-ಆ:ಯ್-ಸ್-ಈ:ಲ್-ಎ:ಸ್,CV-CCV-CV-,4,1
393,ಮಲಗಿರಬೇಕಾದ,1,10,ಮ್-ಅ-ಲ್-ಅ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,14,ಮ್-ಅ:ಲ್-ಅ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
394,ದಾರಿತಪ್ಪಿಸಬಹುದು,1,15,ದ್-ಆ-ರ್-ಇ-ತ್-ಅ-ಪ್-ಪ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,17,ದ್-ಆ:ರ್-ಇ:ತ್-ಅ:ಪ್-ಪ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
395,ಹೋರಗೋಡಿ,1,7,ಹ್-ಓ-ರ್-ಅ-ಗ್-ಓ-ಡ್-ಇ,8,ಹ್-ಓ:ರ್-ಅ:ಗ್-ಓ:ಡ್-ಇ,CV-CV-CV-CV,4,0
396,ರಚನಾತ್ಮಾಕ,1,9,ರ್-ಅ-ಚ್-ಅ-ನ್-ಆ-ತ್-ಮ್-ಆ-ಕ್-ಅ,11,ರ್-ಅ:ಚ್-ಅ:ನ್-ಆ:ತ್-ಮ್-ಆ:ಕ್-ಅ,CV-CV-CV-CCV-CV,5,1
397,ತಾಡಪತ್ರಿಗಳ,1,10,ತ್-ಆ-ಡ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,13,ತ್-ಆ:ಡ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
398,ಮರ್ಲಪಲ್ಲೆ,1,9,ಮ್-ಅ-ರ್-ಲ್-ಅ-ಪ್-ಅ-ಲ್-ಲ್-ಎ,10,ಮ್-ಅ:ರ್-ಲ್-ಅ:ಪ್-ಅ:ಲ್-ಲ್-ಎ,CV-CCV-CV-CCV,4,2
399,ಬದಲಾಗುವವರೆಲ್ಲರಲ್ಲೂ,1,18,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಊ,22,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CCV-CV-CCV,10,2
400,ವೈರಾಗ್ಯದಲ್ಲಿ,1,12,ವ್-ಐ-ರ್-ಆ-ಗ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ವ್-ಐ:ರ್-ಆ:ಗ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CV-CCV,5,2
401,ಹಾರ್ಟ್ಸ್,1,8,ಹ್-ಆ-ರ್-ಟ್-ಸ್,5,ಹ್-ಆ:ರ್-ಟ್-ಸ್,CV-CC,2,0
402,ಸೂಕ್ತವೆನ್ನುವ,1,12,ಸ್-ಊ-ಕ್-ತ್-ಅ-ವ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,12,ಸ್-ಊ:ಕ್-ತ್-ಅ:ವ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CCV-CV-CCV-CV,5,2
403,ಎಳೆಯುವುದನ್ನು,2,12,ಎ-ಳ್-ಎ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,12,ಎ:ಳ್-ಎ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
404,ಹೆಗಡೆಯ,2,6,ಹ್-ಎ-ಗ್-ಅ-ಡ್-ಎ-ಯ್-ಅ,8,ಹ್-ಎ:ಗ್-ಅ:ಡ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV,4,0
405,ಅಚ್ಚೊತ್ತುವಂತೆ,1,13,ಅ-ಚ್-ಚ್-ಒ-ತ್-ತ್-ಉ-ವ್-ಂ-ತ್-ಎ,11,ಅ:ಚ್-ಚ್-ಒ:ತ್-ತ್-ಉ:ವ್-ಂ:ತ್-ಎ,V-CCV-CCV-CV-CV,5,2
406,ರೈಲುಗಳೂ,1,7,ರ್-ಐ-ಲ್-ಉ-ಗ್-ಅ-ಳ್-ಊ,8,ರ್-ಐ:ಲ್-ಉ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV,4,0
407,ಪೋಷಕರಾಗಿದ್ದರು,1,13,ಪ್-ಓ-ಷ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,15,ಪ್-ಓ:ಷ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
408,ನಿವಾಸಕ್ಕಾಗಿ,2,11,ನ್-ಇ-ವ್-ಆ-ಸ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,11,ನ್-ಇ:ವ್-ಆ:ಸ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV,5,1
409,ಪಾರ್ಲಿಮೆಂಟನ್ನೇ,1,14,ಪ್-ಆ-ರ್-ಲ್-ಇ-ಮ್-ಎ-ಂ-ಟ್-ಅ-ನ್-ನ್-ಏ,13,ಪ್-ಆ:ರ್-ಲ್-ಇ:ಮ್-ಎ:ಂ:ಟ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-V-CV-CCV,6,2
410,ಇಬ್ಬಗೆಯವರನ್ನೂ,1,13,ಇ-ಬ್-ಬ್-ಅ-ಗ್-ಎ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಊ,15,ಇ:ಬ್-ಬ್-ಅ:ಗ್-ಎ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಊ,V-CCV-CV-CV-CV-CV-CCV,7,2
411,ದಶಾವತಾರಗಳು,2,10,ದ್-ಅ-ಶ್-ಆ-ವ್-ಅ-ತ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,14,ದ್-ಅ:ಶ್-ಆ:ವ್-ಅ:ತ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
412,ರಕ್ಕಸತಂಗಡಿ,3,10,ರ್-ಅ-ಕ್-ಕ್-ಅ-ಸ್-ಅ-ತ್-ಂ-ಗ್-ಅ-ಡ್-ಇ,13,ರ್-ಅ:ಕ್-ಕ್-ಅ:ಸ್-ಅ:ತ್-ಂ:ಗ್-ಅ:ಡ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
413,ಹೆದರಿಸುತ್ತಿವೆ,1,13,ಹ್-ಎ-ದ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,13,ಹ್-ಎ:ದ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
414,ಪ್ರಶ್ನೆಗೆಉತ್ತರ,1,14,ಪ್-ರ್-ಅ-ಶ್-ನ್-ಎ-ಗ್-ಎ-ಉ-ತ್-ತ್-ಅ-ರ್-ಅ,14,ಪ್-ರ್-ಅ:ಶ್-ನ್-ಎ:ಗ್-ಎ:ಉ:ತ್-ತ್-ಅ:ರ್-ಅ,CCV-CCV-CV-V-CCV-CV,6,3
415,ಹೀಗನ್ನಿಸಿತು,1,11,ಹ್-ಈ-ಗ್-ಅ-ನ್-ನ್-ಇ-ಸ್-ಇ-ತ್-ಉ,11,ಹ್-ಈ:ಗ್-ಅ:ನ್-ನ್-ಇ:ಸ್-ಇ:ತ್-ಉ,CV-CV-CCV-CV-CV,5,1
416,ರೈಕ್ವ,1,5,ರ್-ಐ-ಕ್-ವ್-ಅ,5,ರ್-ಐ:ಕ್-ವ್-ಅ,CV-CCV,2,1
417,ಬೆಂದಕಾಳೂರಿಗೆ,1,12,ಬ್-ಎ-ಂ-ದ್-ಅ-ಕ್-ಆ-ಳ್-ಊ-ರ್-ಇ-ಗ್-ಎ,13,ಬ್-ಎ:ಂ:ದ್-ಅ:ಕ್-ಆ:ಳ್-ಊ:ರ್-ಇ:ಗ್-ಎ,CV-V-CV-CV-CV-CV-CV,7,0
418,ಒಡೆದುಕೊಂಡಿರುವುದು,1,16,ಒ-ಡ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಒ:ಡ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CV-CV-CV-V-CV-CV-CV-CV,9,0
419,ಚಿದ್ರೂಪಾನಂದ,1,11,ಚ್-ಇ-ದ್-ರ್-ಊ-ಪ್-ಆ-ನ್-ಂ-ದ್-ಅ,11,ಚ್-ಇ:ದ್-ರ್-ಊ:ಪ್-ಆ:ನ್-ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
420,ಎಂದುಕೋ,1,6,ಎ-ಂ-ದ್-ಉ-ಕ್-ಓ,6,ಎ:ಂ:ದ್-ಉ:ಕ್-ಓ,V-V-CV-CV,4,0
421,ಪರಮಹಂಸರೂ,1,8,ಪ್-ಅ-ರ್-ಅ-ಮ್-ಅ-ಹ್-ಂ-ಸ್-ಅ-ರ್-ಊ,12,ಪ್-ಅ:ರ್-ಅ:ಮ್-ಅ:ಹ್-ಂ:ಸ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
422,ಲೋಕಾಯ್ತುರು,1,10,ಲ್-ಓ-ಕ್-ಆ-ಯ್-ತ್-ಉ-ರ್-ಉ,9,ಲ್-ಓ:ಕ್-ಆ:ಯ್-ತ್-ಉ:ರ್-ಉ,CV-CV-CCV-CV,4,1
423,ಜಕ್ಕರಕೊಪ್ಪ,1,10,ಜ್-ಅ-ಕ್-ಕ್-ಅ-ರ್-ಅ-ಕ್-ಒ-ಪ್-ಪ್-ಅ,12,ಜ್-ಅ:ಕ್-ಕ್-ಅ:ರ್-ಅ:ಕ್-ಒ:ಪ್-ಪ್-ಅ,CV-CCV-CV-CV-CCV,5,2
424,ಹಡ್ಡೆ,1,5,ಹ್-ಅ-ಡ್-ಡ್-ಎ,5,ಹ್-ಅ:ಡ್-ಡ್-ಎ,CV-CCV,2,1
425,ಗವಾಯ್,1,5,ಗ್-ಅ-ವ್-ಆ-ಯ್,5,ಗ್-ಅ:ವ್-ಆ:ಯ್,CV-CV-,3,0
426,ಅಳಿವಿನಂಚಿನಲ್ಲಿದ್ದು,1,18,ಅ-ಳ್-ಇ-ವ್-ಇ-ನ್-ಂ-ಚ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಉ,17,ಅ:ಳ್-ಇ:ವ್-ಇ:ನ್-ಂ:ಚ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CV-CCV-CCV,8,2
427,ತವಾಗಳು,1,6,ತ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಳ್-ಉ,8,ತ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV,4,0
428,ಸ್ವಾಮಿಯು,3,8,ಸ್-ವ್-ಆ-ಮ್-ಇ-ಯ್-ಉ,7,ಸ್-ವ್-ಆ:ಮ್-ಇ:ಯ್-ಉ,CCV-CV-CV,3,1
429,ಶಾಂಭು,1,5,ಶ್-ಆ-ಂ-ಭ್-ಉ,5,ಶ್-ಆ:ಂ:ಭ್-ಉ,CV-V-CV,3,0
430,ಸ್ಟಾರೆಸ್,1,8,ಸ್-ಟ್-ಆ-ರ್-ಎ-ಸ್,6,ಸ್-ಟ್-ಆ:ರ್-ಎ:ಸ್,CCV-CV-,3,1
431,ಸಬನೀಸ್,1,6,ಸ್-ಅ-ಬ್-ಅ-ನ್-ಈ-ಸ್,7,ಸ್-ಅ:ಬ್-ಅ:ನ್-ಈ:ಸ್,CV-CV-CV-,4,0
432,ನೋಡುತ್ತಿರುವಷ್ಟಾದರೂ,1,18,ನ್-ಓ-ಡ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಆ-ದ್-ಅ-ರ್-ಊ,18,ನ್-ಓ:ಡ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CCV-CV-CV-CCV-CV-CV,8,2
433,ತಿಂಡಿಗಾಡಿ,1,9,ತ್-ಇ-ಂ-ಡ್-ಇ-ಗ್-ಆ-ಡ್-ಇ,9,ತ್-ಇ:ಂ:ಡ್-ಇ:ಗ್-ಆ:ಡ್-ಇ,CV-V-CV-CV-CV,5,0
434,ಕೈಯಿಂದಲಂತೂ,1,10,ಕ್-ಐ-ಯ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಂ-ತ್-ಊ,11,ಕ್-ಐ:ಯ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಂ:ತ್-ಊ,CV-CV-V-CV-CV-CV,6,0
435,ಗುಡಿಎದುರು,1,9,ಗ್-ಉ-ಡ್-ಇ-ಎ-ದ್-ಉ-ರ್-ಉ,9,ಗ್-ಉ:ಡ್-ಇ:ಎ:ದ್-ಉ:ರ್-ಉ,CV-CV-V-CV-CV,5,0
436,ಉರ್ದುಗೆ,1,7,ಉ-ರ್-ದ್-ಉ-ಗ್-ಎ,6,ಉ:ರ್-ದ್-ಉ:ಗ್-ಎ,V-CCV-CV,3,1
437,ಕಾಣುವಂತಿವೆ,1,10,ಕ್-ಆ-ಣ್-ಉ-ವ್-ಂ-ತ್-ಇ-ವ್-ಎ,10,ಕ್-ಆ:ಣ್-ಉ:ವ್-ಂ:ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
438,ಘಟ್ಟವಲ್ಲ,1,8,ಘ್-ಅ-ಟ್-ಟ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,10,ಘ್-ಅ:ಟ್-ಟ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV,4,2
439,ಧರ್ಮೇಗೌಡನಪಾಳ್ಯ,1,14,ಧ್-ಅ-ರ್-ಮ್-ಏ-ಗ್-ಔ-ಡ್-ಅ-ನ್-ಅ-ಪ್-ಆ-ಳ್-ಯ್-ಅ,16,ಧ್-ಅ:ರ್-ಮ್-ಏ:ಗ್-ಔ:ಡ್-ಅ:ನ್-ಅ:ಪ್-ಆ:ಳ್-ಯ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV,7,2
440,ಹಾಳುಗೆಡಹುತ್ತಿವೆ,1,15,ಹ್-ಆ-ಳ್-ಉ-ಗ್-ಎ-ಡ್-ಅ-ಹ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,15,ಹ್-ಆ:ಳ್-ಉ:ಗ್-ಎ:ಡ್-ಅ:ಹ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
441,ಗುರುಸೋಮಯ್ಯ,1,10,ಗ್-ಉ-ರ್-ಉ-ಸ್-ಓ-ಮ್-ಅ-ಯ್-ಯ್-ಅ,11,ಗ್-ಉ:ರ್-ಉ:ಸ್-ಓ:ಮ್-ಅ:ಯ್-ಯ್-ಅ,CV-CV-CV-CV-CCV,5,1
442,ಧಾರ್ಮಿಕತೆಯಲ್ಲೂ,1,14,ಧ್-ಆ-ರ್-ಮ್-ಇ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,14,ಧ್-ಆ:ರ್-ಮ್-ಇ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CCV-CV-CV-CV-CCV,6,2
443,ಹೊಂಡಾದ್ದೇ,1,9,ಹ್-ಒ-ಂ-ಡ್-ಆ-ದ್-ದ್-ಏ,8,ಹ್-ಒ:ಂ:ಡ್-ಆ:ದ್-ದ್-ಏ,CV-V-CV-CCV,4,1
444,ಉಗ್ರಾಣದವರೆಗೆ,1,12,ಉ-ಗ್-ರ್-ಆ-ಣ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,14,ಉ:ಗ್-ರ್-ಆ:ಣ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,V-CCV-CV-CV-CV-CV-CV,7,1
445,ತಳವರ್ಗದವರದು,1,11,ತ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಗ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ದ್-ಉ,17,ತ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಗ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
446,ಯೋಗ್ಯವಲ್ಲದಂತಹ,1,13,ಯ್-ಓ-ಗ್-ಯ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,16,ಯ್-ಓ:ಗ್-ಯ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CCV-CV-CV-CV,7,2
447,ಕಾಣೆಯಾಗಿರುವುದರಿಂದ,1,17,ಕ್-ಆ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,19,ಕ್-ಆ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-V-CV,10,0
448,ಕಾರ್ಯದರ್ಶಿಬಿ,1,12,ಕ್-ಆ-ರ್-ಯ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ಬ್-ಇ,12,ಕ್-ಆ:ರ್-ಯ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ಬ್-ಇ,CV-CCV-CV-CCV-CV,5,2
449,ಜ್ಞಾನಿಯಾದ,2,9,ಜ್-ಞ್-ಆ-ನ್-ಇ-ಯ್-ಆ-ದ್-ಅ,9,ಜ್-ಞ್-ಆ:ನ್-ಇ:ಯ್-ಆ:ದ್-ಅ,CCV-CV-CV-CV,4,1
450,ಹಳಂಗಳಿ,2,6,ಹ್-ಅ-ಳ್-ಂ-ಗ್-ಅ-ಳ್-ಇ,8,ಹ್-ಅ:ಳ್-ಂ:ಗ್-ಅ:ಳ್-ಇ,CV-CV-CV-CV,4,0
451,ಕಣಗೊಟಗಿ,1,7,ಕ್-ಅ-ಣ್-ಅ-ಗ್-ಒ-ಟ್-ಅ-ಗ್-ಇ,10,ಕ್-ಅ:ಣ್-ಅ:ಗ್-ಒ:ಟ್-ಅ:ಗ್-ಇ,CV-CV-CV-CV-CV,5,0
452,ಹೆಮೊರ್ಹೆಜಿಕ್,1,12,ಹ್-ಎ-ಮ್-ಒ-ರ್-ಹ್-ಎ-ಜ್-ಇ-ಕ್,10,ಹ್-ಎ:ಮ್-ಒ:ರ್-ಹ್-ಎ:ಜ್-ಇ:ಕ್,CV-CV-CCV-CV-,5,1
453,ದ್ವಾಪರದಲ್ಲಿ,2,11,ದ್-ವ್-ಆ-ಪ್-ಅ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ದ್-ವ್-ಆ:ಪ್-ಅ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CCV,5,2
454,ಭಾವಸಮಾಧಿಯನ್ನು,1,13,ಭ್-ಆ-ವ್-ಅ-ಸ್-ಅ-ಮ್-ಆ-ಧ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,15,ಭ್-ಆ:ವ್-ಅ:ಸ್-ಅ:ಮ್-ಆ:ಧ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
455,ಫ್ಯೂಷಿಯಾ,1,8,ಫ್-ಯ್-ಊ-ಷ್-ಇ-ಯ್-ಆ,7,ಫ್-ಯ್-ಊ:ಷ್-ಇ:ಯ್-ಆ,CCV-CV-CV,3,1
456,ಅಧ್ಯಾಯನವನ್ನು,1,12,ಅ-ಧ್-ಯ್-ಆ-ಯ್-ಅ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,13,ಅ:ಧ್-ಯ್-ಆ:ಯ್-ಅ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CV-CCV,6,2
457,ಶಾಪದಿಂದಾಗಿ,1,10,ಶ್-ಆ-ಪ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,11,ಶ್-ಆ:ಪ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-V-CV-CV,6,0
458,ದೇವಿಕರಾಣಿ,1,9,ದ್-ಏ-ವ್-ಇ-ಕ್-ಅ-ರ್-ಆ-ಣ್-ಇ,10,ದ್-ಏ:ವ್-ಇ:ಕ್-ಅ:ರ್-ಆ:ಣ್-ಇ,CV-CV-CV-CV-CV,5,0
459,ಕಲಿಯುವರ,1,7,ಕ್-ಅ-ಲ್-ಇ-ಯ್-ಉ-ವ್-ಅ-ರ್-ಅ,10,ಕ್-ಅ:ಲ್-ಇ:ಯ್-ಉ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
460,ಪದ್ಮನಾಭನಗರಗಳಲ್ಲಿ,1,16,ಪ್-ಅ-ದ್-ಮ್-ಅ-ನ್-ಆ-ಭ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,22,ಪ್-ಅ:ದ್-ಮ್-ಅ:ನ್-ಆ:ಭ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CV-CV-CCV,10,2
461,ಕಾತರರಾಗಿರುವ,1,11,ಕ್-ಆ-ತ್-ಅ-ರ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಕ್-ಆ:ತ್-ಅ:ರ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
462,ತೊಂದರೆಯಾಗುತ್ತಿದೆನ್ನುವ,1,21,ತ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,21,ತ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-V-CV-CV-CV-CV-CCV-CV-CCV-CV,10,2
463,ಸಂಪ್ರದಾಯದಲ್ಲಿರುವವರು,1,19,ಸ್-ಂ-ಪ್-ರ್-ಅ-ದ್-ಆ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,22,ಸ್-ಂ:ಪ್-ರ್-ಅ:ದ್-ಆ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CCV-CV-CV-CV-CV,10,2
464,ವ್ಯಕ್ತಪಡಿಸಲಾಗುವುದು,1,18,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,20,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-CCV-CV-CV-CV-CV-CV-CV-CV,9,2
465,ಪಾಕಿಸ್ತಾನದೆಂದೂ,1,14,ಪ್-ಆ-ಕ್-ಇ-ಸ್-ತ್-ಆ-ನ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಊ,14,ಪ್-ಆ:ಕ್-ಇ:ಸ್-ತ್-ಆ:ನ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಊ,CV-CV-CCV-CV-CV-V-CV,7,1
466,ಶಿರಸಾಟ,1,6,ಶ್-ಇ-ರ್-ಅ-ಸ್-ಆ-ಟ್-ಅ,8,ಶ್-ಇ:ರ್-ಅ:ಸ್-ಆ:ಟ್-ಅ,CV-CV-CV-CV,4,0
467,ಕೊಂದುಕೊಂಡಾಗ,1,11,ಕ್-ಒ-ಂ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಆ-ಗ್-ಅ,12,ಕ್-ಒ:ಂ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಆ:ಗ್-ಅ,CV-V-CV-CV-V-CV-CV,7,0
468,ರಮಣರ,2,4,ರ್-ಅ-ಮ್-ಅ-ಣ್-ಅ-ರ್-ಅ,8,ರ್-ಅ:ಮ್-ಅ:ಣ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
469,ಅಕ್ಷರಾಭ್ಯಾಸದ,1,12,ಅ-ಕ್-ಷ್-ಅ-ರ್-ಆ-ಭ್-ಯ್-ಆ-ಸ್-ಅ-ದ್-ಅ,13,ಅ:ಕ್-ಷ್-ಅ:ರ್-ಆ:ಭ್-ಯ್-ಆ:ಸ್-ಅ:ದ್-ಅ,V-CCV-CV-CCV-CV-CV,6,2
470,ಹಾಳುಮಾಡದೇ,1,9,ಹ್-ಆ-ಳ್-ಉ-ಮ್-ಆ-ಡ್-ಅ-ದ್-ಏ,10,ಹ್-ಆ:ಳ್-ಉ:ಮ್-ಆ:ಡ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV,5,0
471,ಉಪಯುಕ್ತವಾಗುತ್ತಿದ್ದರು,1,20,ಉ-ಪ್-ಅ-ಯ್-ಉ-ಕ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,20,ಉ:ಪ್-ಅ:ಯ್-ಉ:ಕ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,V-CV-CV-CCV-CV-CV-CCV-CCV-CV,9,3
472,ಸೆಳೆದುಕೊಂಡಿರುವುದೇ,1,17,ಸ್-ಎ-ಳ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಏ,17,ಸ್-ಎ:ಳ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಏ,CV-CV-CV-CV-V-CV-CV-CV-CV,9,0
473,ಪಾಠಗಳಾಗಬೇಕು,1,11,ಪ್-ಆ-ಠ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಪ್-ಆ:ಠ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
474,ಮಂಗಳವನ್ನುಂಟು,1,12,ಮ್-ಂ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ-ಂ-ಟ್-ಉ,14,ಮ್-ಂ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ:ಂ:ಟ್-ಉ,CV-CV-CV-CV-CCV-V-CV,7,1
475,ಸ್ವಭಾವದಲ್ಲಿರುವ,1,14,ಸ್-ವ್-ಅ-ಭ್-ಆ-ವ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಸ್-ವ್-ಅ:ಭ್-ಆ:ವ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CCV-CV-CV,7,2
476,ಹಾಳಾಗಿರುವಂತಿವೆ,1,14,ಹ್-ಆ-ಳ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಇ-ವ್-ಎ,14,ಹ್-ಆ:ಳ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
477,ಕರೋಲ್,2,5,ಕ್-ಅ-ರ್-ಓ-ಲ್,5,ಕ್-ಅ:ರ್-ಓ:ಲ್,CV-CV-,3,0
478,ನಿಲ್ಲುವಳು,1,9,ನ್-ಇ-ಲ್-ಲ್-ಉ-ವ್-ಅ-ಳ್-ಉ,9,ನ್-ಇ:ಲ್-ಲ್-ಉ:ವ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV,4,1
479,ಚರ್ಮೋದ್ಯಮ,1,9,ಚ್-ಅ-ರ್-ಮ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಅ,10,ಚ್-ಅ:ರ್-ಮ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಅ,CV-CCV-CCV-CV,4,2
480,ನಿಯಮಗಳಲ್ಲಿಯೂ,1,12,ನ್-ಇ-ಯ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,15,ನ್-ಇ:ಯ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CCV-CV,7,1
481,ಆಹಾರವನ್ನಂತೂ,1,11,ಆ-ಹ್-ಆ-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಂ-ತ್-ಊ,12,ಆ:ಹ್-ಆ:ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಂ:ತ್-ಊ,V-CV-CV-CV-CCV-CV,6,1
482,ವಿರಾಜಮಾನವಾಗಲಿದೆ,1,15,ವ್-ಇ-ರ್-ಆ-ಜ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ಎ,18,ವ್-ಇ:ರ್-ಆ:ಜ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
483,ಪೆಟ್ಜಸ್ನೆರ್,1,11,ಪ್-ಎ-ಟ್-ಜ್-ಅ-ಸ್-ನ್-ಎ-ರ್,9,ಪ್-ಎ:ಟ್-ಜ್-ಅ:ಸ್-ನ್-ಎ:ರ್,CV-CCV-CCV-,4,2
484,ಸುಧಾರಿಸಿದ್ದರು,1,13,ಸ್-ಉ-ಧ್-ಆ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,13,ಸ್-ಉ:ಧ್-ಆ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
485,ಬಂಧನವಾಗುವುದನ್ನು,1,15,ಬ್-ಂ-ಧ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,17,ಬ್-ಂ:ಧ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
486,ಒಳಮೈಯಿಂದ,1,8,ಒ-ಳ್-ಅ-ಮ್-ಐ-ಯ್-ಇ-ಂ-ದ್-ಅ,10,ಒ:ಳ್-ಅ:ಮ್-ಐ:ಯ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-V-CV,6,0
487,ಓಕಳಿಪುರದಿಂದ,1,11,ಓ-ಕ್-ಅ-ಳ್-ಇ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,14,ಓ:ಕ್-ಅ:ಳ್-ಇ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CV-V-CV,8,0
488,ಮಾತ್ರೆಗಳಿದ್ದರೂ,1,14,ಮ್-ಆ-ತ್-ರ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,14,ಮ್-ಆ:ತ್-ರ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CCV-CV,6,2
489,ಜಟಿಲಗೊಳಿಸುವರು,1,13,ಜ್-ಅ-ಟ್-ಇ-ಲ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ರ್-ಉ,16,ಜ್-ಅ:ಟ್-ಇ:ಲ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
490,ಪಿಪಿಸಿಎ,1,7,ಪ್-ಇ-ಪ್-ಇ-ಸ್-ಇ-ಎ,7,ಪ್-ಇ:ಪ್-ಇ:ಸ್-ಇ:ಎ,CV-CV-CV-V,4,0
491,ದಿಬ್ಬೂರಲ್ಲಿ,1,11,ದ್-ಇ-ಬ್-ಬ್-ಊ-ರ್-ಅ-ಲ್-ಲ್-ಇ,10,ದ್-ಇ:ಬ್-ಬ್-ಊ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV,4,2
492,ಚಿಂತಿಸುತ್ತಿರುವಂತೆ,1,17,ಚ್-ಇ-ಂ-ತ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ,16,ಚ್-ಇ:ಂ:ತ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-V-CV-CV-CCV-CV-CV-CV,8,1
493,ಥಂಪಿಂಗ್,1,7,ಥ್-ಂ-ಪ್-ಇ-ಂ-ಗ್,6,ಥ್-ಂ:ಪ್-ಇ:ಂ:ಗ್,CV-CV-V-,4,0
494,ಅಟ್ಮಾಸ್ಫೆರಿಕ್ಸ್,1,15,ಅ-ಟ್-ಮ್-ಆ-ಸ್-ಫ್-ಎ-ರ್-ಇ-ಕ್-ಸ್,11,ಅ:ಟ್-ಮ್-ಆ:ಸ್-ಫ್-ಎ:ರ್-ಇ:ಕ್-ಸ್,V-CCV-CCV-CV-C,5,2
495,ಲೀನವಾದಳು,1,8,ಲ್-ಈ-ನ್-ಅ-ವ್-ಆ-ದ್-ಅ-ಳ್-ಉ,10,ಲ್-ಈ:ನ್-ಅ:ವ್-ಆ:ದ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
496,ಬೇಯಿಸಬೇಕಿದ್ದ,1,12,ಬ್-ಏ-ಯ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ದ್-ದ್-ಅ,13,ಬ್-ಏ:ಯ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
497,ನಾಯಕಪ್ರಣವ್,1,10,ನ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ಪ್-ರ್-ಅ-ಣ್-ಅ-ವ್,12,ನ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ಪ್-ರ್-ಅ:ಣ್-ಅ:ವ್,CV-CV-CV-CCV-CV-,6,1
498,ಕೊಳಕರಾಗಿರುವುದನ್ನು,1,17,ಕ್-ಒ-ಳ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,19,ಕ್-ಒ:ಳ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
499,ಬಿಸಿಲ್ಗುದು,1,10,ಬ್-ಇ-ಸ್-ಇ-ಲ್-ಗ್-ಉ-ದ್-ಉ,9,ಬ್-ಇ:ಸ್-ಇ:ಲ್-ಗ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV,4,1
500,ಶಾಂತಸಾಗರದಲ್ಲಿ,1,13,ಶ್-ಆ-ಂ-ತ್-ಅ-ಸ್-ಆ-ಗ್-ಅ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,16,ಶ್-ಆ:ಂ:ತ್-ಅ:ಸ್-ಆ:ಗ್-ಅ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CV-CV-CV-CCV,8,1
501,ಕೊಪ್ರೇಶಾಚಾರ್,1,12,ಕ್-ಒ-ಪ್-ರ್-ಏ-ಶ್-ಆ-ಚ್-ಆ-ರ್,10,ಕ್-ಒ:ಪ್-ರ್-ಏ:ಶ್-ಆ:ಚ್-ಆ:ರ್,CV-CCV-CV-CV-,5,1
502,ನೆರೆಯಲ್ಲೇ,1,9,ನ್-ಎ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಏ,9,ನ್-ಎ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CCV,4,1
503,ಎಂಜಿನಿಯರಾದ,1,10,ಎ-ಂ-ಜ್-ಇ-ನ್-ಇ-ಯ್-ಅ-ರ್-ಆ-ದ್-ಅ,12,ಎ:ಂ:ಜ್-ಇ:ನ್-ಇ:ಯ್-ಅ:ರ್-ಆ:ದ್-ಅ,V-V-CV-CV-CV-CV-CV,7,0
504,ಕೂಲವಾಗುತ್ತಿದೆ,1,13,ಕ್-ಊ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,13,ಕ್-ಊ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
505,ರೊಟ್ಟಿಗಳೂ,1,9,ರ್-ಒ-ಟ್-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,9,ರ್-ಒ:ಟ್-ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CCV-CV-CV,4,1
506,ರಾಜೇಂದ್ರವರ್ಮ,1,12,ರ್-ಆ-ಜ್-ಏ-ಂ-ದ್-ರ್-ಅ-ವ್-ಅ-ರ್-ಮ್-ಅ,13,ರ್-ಆ:ಜ್-ಏ:ಂ:ದ್-ರ್-ಅ:ವ್-ಅ:ರ್-ಮ್-ಅ,CV-CV-V-CCV-CV-CCV,6,2
507,ಮೂಢನಂಬಿಕೆಯವರು,1,13,ಮ್-ಊ-ಢ್-ಅ-ನ್-ಂ-ಬ್-ಇ-ಕ್-ಎ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಉ,16,ಮ್-ಊ:ಢ್-ಅ:ನ್-ಂ:ಬ್-ಇ:ಕ್-ಎ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
508,ಕೊಳೆತುಹೋಗಿ,1,10,ಕ್-ಒ-ಳ್-ಎ-ತ್-ಉ-ಹ್-ಓ-ಗ್-ಇ,10,ಕ್-ಒ:ಳ್-ಎ:ತ್-ಉ:ಹ್-ಓ:ಗ್-ಇ,CV-CV-CV-CV-CV,5,0
509,ಸಂರಕ್ಷಣೆಯಿಲ್ಲದೇ,1,15,ಸ್-ಂ-ರ್-ಅ-ಕ್-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಏ,16,ಸ್-ಂ:ರ್-ಅ:ಕ್-ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CV-CCV-CV-CV-CCV-CV,7,2
510,ಅಲಂಕರಣಗಳು,1,9,ಅ-ಲ್-ಂ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,13,ಅ:ಲ್-ಂ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CV-CV-CV,7,0
511,ವಿವಾದವಿದ್ದು,1,11,ವ್-ಇ-ವ್-ಆ-ದ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಉ,11,ವ್-ಇ:ವ್-ಆ:ದ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
512,ಮುಚ್ಚಿಸಲಿದ್ದಾರೆ,1,15,ಮ್-ಉ-ಚ್-ಚ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,14,ಮ್-ಉ:ಚ್-ಚ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
513,ವೈವಿಧ್ಯದಷ್ಟೇ,1,12,ವ್-ಐ-ವ್-ಇ-ಧ್-ಯ್-ಅ-ದ್-ಅ-ಷ್-ಟ್-ಏ,12,ವ್-ಐ:ವ್-ಇ:ಧ್-ಯ್-ಅ:ದ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CCV-CV-CCV,5,2
514,ನಿವೃತ್ತರಾದಂತೆ,1,13,ನ್-ಇ-ವ್-ಋ-ತ್-ತ್-ಅ-ರ್-ಆ-ದ್-ಂ-ತ್-ಎ,13,ನ್-ಇ:ವ್-ಋ:ತ್-ತ್-ಅ:ರ್-ಆ:ದ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CV-CV,6,1
515,ಇಳಿಯಲಾರರು,1,9,ಇ-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ರ್-ಉ,11,ಇ:ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV-CV,6,0
516,ಮುರಿದುಕೊಂಡರು,2,12,ಮ್-ಉ-ರ್-ಇ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ರ್-ಉ,13,ಮ್-ಉ:ರ್-ಇ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-V-CV-CV,7,0
517,ಅಸಮತೋಲನಗೊಳ್ಳುತ್ತದೆ,1,18,ಅ-ಸ್-ಅ-ಮ್-ಅ-ತ್-ಓ-ಲ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,21,ಅ:ಸ್-ಅ:ಮ್-ಅ:ತ್-ಓ:ಲ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-CCV-CV,10,2
518,ಕಾಂಕ್ರೆಟ್,1,9,ಕ್-ಆ-ಂ-ಕ್-ರ್-ಎ-ಟ್,7,ಕ್-ಆ:ಂ:ಕ್-ರ್-ಎ:ಟ್,CV-V-CCV-,4,1
519,ಶುಭಕಾಮನೆಗಳನ್ನು,1,14,ಶ್-ಉ-ಭ್-ಅ-ಕ್-ಆ-ಮ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,17,ಶ್-ಉ:ಭ್-ಅ:ಕ್-ಆ:ಮ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
520,ಮಾಡಬಲ್ಲವರಾದರೂ,1,13,ಮ್-ಆ-ಡ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಊ,17,ಮ್-ಆ:ಡ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
521,ನಿದ್ರೆಯಿಲ್ಲ,1,11,ನ್-ಇ-ದ್-ರ್-ಎ-ಯ್-ಇ-ಲ್-ಲ್-ಅ,10,ನ್-ಇ:ದ್-ರ್-ಎ:ಯ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV,4,2
522,ಕುಣಿಸುತ್ತಾನೆ,1,12,ಕ್-ಉ-ಣ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,11,ಕ್-ಉ:ಣ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,CV-CV-CV-CCV-CV,5,1
523,ಪಾಸುಗಳನ್ನೂ,1,10,ಪ್-ಆ-ಸ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,11,ಪ್-ಆ:ಸ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CCV,5,1
524,ಮನಃಪರಿವ,1,7,ಮ್-ಅ-ನ್-ಃ-ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ,10,ಮ್-ಅ:ನ್-ಃ:ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
525,ಲ್ಯಾಂಕಷೈರ್,1,10,ಲ್-ಯ್-ಆ-ಂ-ಕ್-ಅ-ಷ್-ಐ-ರ್,9,ಲ್-ಯ್-ಆ:ಂ:ಕ್-ಅ:ಷ್-ಐ:ರ್,CCV-V-CV-CV-,5,1
526,ಪಂಪಾಂಬಿಕೆಯರ,1,11,ಪ್-ಂ-ಪ್-ಆ-ಂ-ಬ್-ಇ-ಕ್-ಎ-ಯ್-ಅ-ರ್-ಅ,13,ಪ್-ಂ:ಪ್-ಆ:ಂ:ಬ್-ಇ:ಕ್-ಎ:ಯ್-ಅ:ರ್-ಅ,CV-CV-V-CV-CV-CV-CV,7,0
527,ಕರೇನಿನಾ,1,7,ಕ್-ಅ-ರ್-ಏ-ನ್-ಇ-ನ್-ಆ,8,ಕ್-ಅ:ರ್-ಏ:ನ್-ಇ:ನ್-ಆ,CV-CV-CV-CV,4,0
528,ದಾದಿಯೂ,1,6,ದ್-ಆ-ದ್-ಇ-ಯ್-ಊ,6,ದ್-ಆ:ದ್-ಇ:ಯ್-ಊ,CV-CV-CV,3,0
529,ಕಾರಣರಾದವರೆಲ್ಲರಿಗೆ,1,17,ಕ್-ಆ-ರ್-ಅ-ಣ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಎ,21,ಕ್-ಆ:ರ್-ಅ:ಣ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CV-CV,10,1
530,ಮಾನಾವಮಾನಗಳ,1,10,ಮ್-ಆ-ನ್-ಆ-ವ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,14,ಮ್-ಆ:ನ್-ಆ:ವ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
531,ವಿಶ್ವಮಾತಾ,2,9,ವ್-ಇ-ಶ್-ವ್-ಅ-ಮ್-ಆ-ತ್-ಆ,9,ವ್-ಇ:ಶ್-ವ್-ಅ:ಮ್-ಆ:ತ್-ಆ,CV-CCV-CV-CV,4,1
532,ಕಂಗಾಲುಗೊಳಿಸುತ್ತಿದ್ದರು,1,21,ಕ್-ಂ-ಗ್-ಆ-ಲ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,20,ಕ್-ಂ:ಗ್-ಆ:ಲ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CCV-CV,9,2
533,ಶಾಲೆಗಳೆಲ್ಲಾ,1,11,ಶ್-ಆ-ಲ್-ಎ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಆ,11,ಶ್-ಆ:ಲ್-ಎ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CCV,5,1
534,ಝಡೋಲ್,1,5,ಝ್-ಅ-ಡ್-ಓ-ಲ್,5,ಝ್-ಅ:ಡ್-ಓ:ಲ್,CV-CV-,3,0
535,ನಾಡಾಯಿತು,1,8,ನ್-ಆ-ಡ್-ಆ-ಯ್-ಇ-ತ್-ಉ,8,ನ್-ಆ:ಡ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV,4,0
536,ಚಾಲಕರಿರುವ,1,9,ಚ್-ಆ-ಲ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಚ್-ಆ:ಲ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
537,ಕುಬೇರಾಚಾರಿ,1,10,ಕ್-ಉ-ಬ್-ಏ-ರ್-ಆ-ಚ್-ಆ-ರ್-ಇ,10,ಕ್-ಉ:ಬ್-ಏ:ರ್-ಆ:ಚ್-ಆ:ರ್-ಇ,CV-CV-CV-CV-CV,5,0
538,ಜೊತೆಯಾಟವೊಂದು,1,12,ಜ್-ಒ-ತ್-ಎ-ಯ್-ಆ-ಟ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಉ,13,ಜ್-ಒ:ತ್-ಎ:ಯ್-ಆ:ಟ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
539,ವಿದ್ಯಾದಶಮಿಯಂದು,1,14,ವ್-ಇ-ದ್-ಯ್-ಆ-ದ್-ಅ-ಶ್-ಅ-ಮ್-ಇ-ಯ್-ಂ-ದ್-ಉ,15,ವ್-ಇ:ದ್-ಯ್-ಆ:ದ್-ಅ:ಶ್-ಅ:ಮ್-ಇ:ಯ್-ಂ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
540,ಸುಸ್ಥಿರಗೊಳ್ಳುತ್ತದೆ,1,18,ಸ್-ಉ-ಸ್-ಥ್-ಇ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ಸ್-ಉ:ಸ್-ಥ್-ಇ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
541,ಅಜಂಡಾ,2,5,ಅ-ಜ್-ಂ-ಡ್-ಆ,5,ಅ:ಜ್-ಂ:ಡ್-ಆ,V-CV-CV,3,0
542,ಬಿಂಬಿಸುತ್ತಾಳೆ,2,13,ಬ್-ಇ-ಂ-ಬ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ-ಳ್-ಎ,12,ಬ್-ಇ:ಂ:ಬ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ:ಳ್-ಎ,CV-V-CV-CV-CCV-CV,6,1
543,ನಿಲುಗಡೆಗೆಯೋಜನೆ,1,14,ನ್-ಇ-ಲ್-ಉ-ಗ್-ಅ-ಡ್-ಎ-ಗ್-ಎ-ಯ್-ಓ-ಜ್-ಅ-ನ್-ಎ,16,ನ್-ಇ:ಲ್-ಉ:ಗ್-ಅ:ಡ್-ಎ:ಗ್-ಎ:ಯ್-ಓ:ಜ್-ಅ:ನ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
544,ರಾಯಬಾಗ್,1,7,ರ್-ಆ-ಯ್-ಅ-ಬ್-ಆ-ಗ್,7,ರ್-ಆ:ಯ್-ಅ:ಬ್-ಆ:ಗ್,CV-CV-CV-,4,0
545,ಹೇರವಾಡಕರ,1,8,ಹ್-ಏ-ರ್-ಅ-ವ್-ಆ-ಡ್-ಅ-ಕ್-ಅ-ರ್-ಅ,12,ಹ್-ಏ:ರ್-ಅ:ವ್-ಆ:ಡ್-ಅ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
546,ಹೆಬ್ಬೆರಳುಗಳು,1,12,ಹ್-ಎ-ಬ್-ಬ್-ಎ-ರ್-ಅ-ಳ್-ಉ-ಗ್-ಅ-ಳ್-ಉ,13,ಹ್-ಎ:ಬ್-ಬ್-ಎ:ರ್-ಅ:ಳ್-ಉ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
547,ಎಂಜಲೆಲೆಯೇ,1,9,ಎ-ಂ-ಜ್-ಅ-ಲ್-ಎ-ಲ್-ಎ-ಯ್-ಏ,10,ಎ:ಂ:ಜ್-ಅ:ಲ್-ಎ:ಲ್-ಎ:ಯ್-ಏ,V-V-CV-CV-CV-CV,6,0
548,ಸಬಲಿಕರಣವಾಗಬೇಕು,1,14,ಸ್-ಅ-ಬ್-ಅ-ಲ್-ಇ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,20,ಸ್-ಅ:ಬ್-ಅ:ಲ್-ಇ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
549,ಪರಿಧಿಯಲ್ಲಿದ್ದಾರೆ,1,16,ಪ್-ಅ-ರ್-ಇ-ಧ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,16,ಪ್-ಅ:ರ್-ಇ:ಧ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CCV-CV,7,2
550,ಭೂರಿಯ,1,5,ಭ್-ಊ-ರ್-ಇ-ಯ್-ಅ,6,ಭ್-ಊ:ರ್-ಇ:ಯ್-ಅ,CV-CV-CV,3,0
551,ಸಕ್ರೆಬೈಲ್,1,9,ಸ್-ಅ-ಕ್-ರ್-ಎ-ಬ್-ಐ-ಲ್,8,ಸ್-ಅ:ಕ್-ರ್-ಎ:ಬ್-ಐ:ಲ್,CV-CCV-CV-,4,1
552,ಯಾರೆನ್ನುವುದು,4,12,ಯ್-ಆ-ರ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಉ,11,ಯ್-ಆ:ರ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CV,5,1
553,ವಾಸ್ತುಗಳನ್ನು,1,12,ವ್-ಆ-ಸ್-ತ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ವ್-ಆ:ಸ್-ತ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
554,ಪರಾಕಾಷ್ಠ,1,8,ಪ್-ಅ-ರ್-ಆ-ಕ್-ಆ-ಷ್-ಠ್-ಅ,9,ಪ್-ಅ:ರ್-ಆ:ಕ್-ಆ:ಷ್-ಠ್-ಅ,CV-CV-CV-CCV,4,1
555,ಒಡ್ಡಿನಲ್ಲಿ,2,10,ಒ-ಡ್-ಡ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,9,ಒ:ಡ್-ಡ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CCV,4,2
556,ಬೇಯ್ದಿರಲಿಲ್ಲ,1,12,ಬ್-ಏ-ಯ್-ದ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,12,ಬ್-ಏ:ಯ್-ದ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CCV,5,2
557,ಹೂಳಿದರು,1,7,ಹ್-ಊ-ಳ್-ಇ-ದ್-ಅ-ರ್-ಉ,8,ಹ್-ಊ:ಳ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV,4,0
558,ಉದ್ಧಾತ್ತ,1,8,ಉ-ದ್-ಧ್-ಆ-ತ್-ತ್-ಅ,7,ಉ:ದ್-ಧ್-ಆ:ತ್-ತ್-ಅ,V-CCV-CCV,3,2
559,ಎಂಬುವರಿಲ್ಲ,1,10,ಎ-ಂ-ಬ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಲ್-ಲ್-ಅ,11,ಎ:ಂ:ಬ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಲ್-ಲ್-ಅ,V-V-CV-CV-CV-CCV,6,1
560,ಲೆಟನ್,1,5,ಲ್-ಎ-ಟ್-ಅ-ನ್,5,ಲ್-ಎ:ಟ್-ಅ:ನ್,CV-CV-,3,0
561,ರಾಸ್ತಾರೋಖೊ,1,10,ರ್-ಆ-ಸ್-ತ್-ಆ-ರ್-ಓ-ಖ್-ಒ,9,ರ್-ಆ:ಸ್-ತ್-ಆ:ರ್-ಓ:ಖ್-ಒ,CV-CCV-CV-CV,4,1
562,ದೂಳೆಬ್ಬಿಸಿದ,2,11,ದ್-ಊ-ಳ್-ಎ-ಬ್-ಬ್-ಇ-ಸ್-ಇ-ದ್-ಅ,11,ದ್-ಊ:ಳ್-ಎ:ಬ್-ಬ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CV-CCV-CV-CV,5,1
563,ಗುತ್ತುವಿನ,1,9,ಗ್-ಉ-ತ್-ತ್-ಉ-ವ್-ಇ-ನ್-ಅ,9,ಗ್-ಉ:ತ್-ತ್-ಉ:ವ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV,4,1
564,ಕಿಡಿಗೆಡಿಗಳು,1,11,ಕ್-ಇ-ಡ್-ಇ-ಗ್-ಎ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,12,ಕ್-ಇ:ಡ್-ಇ:ಗ್-ಎ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
565,ಜಾಂಕೋವಿಕ್,1,9,ಜ್-ಆ-ಂ-ಕ್-ಓ-ವ್-ಇ-ಕ್,8,ಜ್-ಆ:ಂ:ಕ್-ಓ:ವ್-ಇ:ಕ್,CV-V-CV-CV-,5,0
566,ಮೇಡಿಹಳ್ಳಿಯ,1,10,ಮ್-ಏ-ಡ್-ಇ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,11,ಮ್-ಏ:ಡ್-ಇ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
567,ಪಾಲನಕರವರನ್ನು,1,12,ಪ್-ಆ-ಲ್-ಅ-ನ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,17,ಪ್-ಆ:ಲ್-ಅ:ನ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
568,ಮೈಗೂಡಲು,1,7,ಮ್-ಐ-ಗ್-ಊ-ಡ್-ಅ-ಲ್-ಉ,8,ಮ್-ಐ:ಗ್-ಊ:ಡ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV,4,0
569,ಸಂಭವಿಸಬಹುದೆಂದು,2,14,ಸ್-ಂ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಎ-ಂ-ದ್-ಉ,17,ಸ್-ಂ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-V-CV,9,0
570,ಹಾಸನಕ್ಕಷ್ಟೆ,1,11,ಹ್-ಆ-ಸ್-ಅ-ನ್-ಅ-ಕ್-ಕ್-ಅ-ಷ್-ಟ್-ಎ,12,ಹ್-ಆ:ಸ್-ಅ:ನ್-ಅ:ಕ್-ಕ್-ಅ:ಷ್-ಟ್-ಎ,CV-CV-CV-CCV-CCV,5,2
571,ಸಾಬಣ್ಣನವರ,1,9,ಸ್-ಆ-ಬ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ಸ್-ಆ:ಬ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
572,ಎಕ್ಸಾಕ್ಟ,1,8,ಎ-ಕ್-ಸ್-ಆ-ಕ್-ಟ್-ಅ,7,ಎ:ಕ್-ಸ್-ಆ:ಕ್-ಟ್-ಅ,V-CCV-CCV,3,2
573,ತಗೆದುಕೊಳ್ಳುವಂತೆ,1,15,ತ್-ಅ-ಗ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಂ-ತ್-ಎ,15,ತ್-ಅ:ಗ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CCV-CV-CV,7,1
574,ಸಿಬ್ಬಂದಿಯನ್ನಲ್ಲದೇ,1,17,ಸ್-ಇ-ಬ್-ಬ್-ಂ-ದ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಏ,17,ಸ್-ಇ:ಬ್-ಬ್-ಂ:ದ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
575,ಉಟೋಪಚಾರಗಳ,1,9,ಉ-ಟ್-ಓ-ಪ್-ಅ-ಚ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ಉ:ಟ್-ಓ:ಪ್-ಅ:ಚ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
576,ಹುಟ್ಟಬಲ್ಲ,1,9,ಹ್-ಉ-ಟ್-ಟ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ,10,ಹ್-ಉ:ಟ್-ಟ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV,4,2
577,ಚನಬಸ್ಸು,1,7,ಚ್-ಅ-ನ್-ಅ-ಬ್-ಅ-ಸ್-ಸ್-ಉ,9,ಚ್-ಅ:ನ್-ಅ:ಬ್-ಅ:ಸ್-ಸ್-ಉ,CV-CV-CV-CCV,4,1
578,ಕುದ್ರಿಸ್ತೆವಾ,1,12,ಕ್-ಉ-ದ್-ರ್-ಇ-ಸ್-ತ್-ಎ-ವ್-ಆ,10,ಕ್-ಉ:ದ್-ರ್-ಇ:ಸ್-ತ್-ಎ:ವ್-ಆ,CV-CCV-CCV-CV,4,2
579,ಮನೆಯಾಗಿರುವುದಿಲ್ಲ,1,16,ಮ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,17,ಮ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
580,ತಡವಾಗಬಾರದು,2,10,ತ್-ಅ-ಡ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಉ,14,ತ್-ಅ:ಡ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
581,ಚಾಲನೆಯಿಂದಲೇ,1,11,ಚ್-ಆ-ಲ್-ಅ-ನ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,13,ಚ್-ಆ:ಲ್-ಅ:ನ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-V-CV-CV,7,0
582,ಪಡೆಯುವಷ್ಟನ್ನೇ,1,13,ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಅ-ನ್-ನ್-ಏ,14,ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CCV-CCV,6,2
583,ಸ್ಫೋಟವಿರುತ್ತದೆ,1,14,ಸ್-ಫ್-ಓ-ಟ್-ಅ-ವ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,14,ಸ್-ಫ್-ಓ:ಟ್-ಅ:ವ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CCV-CV-CV-CV-CCV-CV,6,2
584,ಆಶಯಗಳಿಂದ,2,8,ಆ-ಶ್-ಅ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,12,ಆ:ಶ್-ಅ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-V-CV,7,0
585,ಬಾಮರ್,1,5,ಬ್-ಆ-ಮ್-ಅ-ರ್,5,ಬ್-ಆ:ಮ್-ಅ:ರ್,CV-CV-,3,0
586,ಕ್ರಮಗಳಿಗೂ,1,9,ಕ್-ರ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ,11,ಕ್-ರ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ,CCV-CV-CV-CV-CV,5,1
587,ಕೈಗೊಳ್ಳಲಾರದು,1,12,ಕ್-ಐ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ದ್-ಉ,13,ಕ್-ಐ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
588,ರೋಮದಿಂದ,1,7,ರ್-ಓ-ಮ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,9,ರ್-ಓ:ಮ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-V-CV,5,0
589,ಪಾಂಡುರಂಗರಾವ್,1,12,ಪ್-ಆ-ಂ-ಡ್-ಉ-ರ್-ಂ-ಗ್-ಅ-ರ್-ಆ-ವ್,12,ಪ್-ಆ:ಂ:ಡ್-ಉ:ರ್-ಂ:ಗ್-ಅ:ರ್-ಆ:ವ್,CV-V-CV-CV-CV-CV-,7,0
590,ಸಚಿವರಾಗಿರುತ್ತಾರೋ,1,16,ಸ್-ಅ-ಚ್-ಇ-ವ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಓ,17,ಸ್-ಅ:ಚ್-ಇ:ವ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಓ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
591,ಹೊಲಗಾಲುವೆಗಳು,1,12,ಹ್-ಒ-ಲ್-ಅ-ಗ್-ಆ-ಲ್-ಉ-ವ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,14,ಹ್-ಒ:ಲ್-ಅ:ಗ್-ಆ:ಲ್-ಉ:ವ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
592,ಪ್ರಯೋಜನವಾಗಬಲ್ಲ,1,14,ಪ್-ರ್-ಅ-ಯ್-ಓ-ಜ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ,18,ಪ್-ರ್-ಅ:ಯ್-ಓ:ಜ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CCV,8,2
593,ಆದಿದೇವ,1,6,ಆ-ದ್-ಇ-ದ್-ಏ-ವ್-ಅ,7,ಆ:ದ್-ಇ:ದ್-ಏ:ವ್-ಅ,V-CV-CV-CV,4,0
594,ಬಂಡಿಪಾಳ್ಯ,6,9,ಬ್-ಂ-ಡ್-ಇ-ಪ್-ಆ-ಳ್-ಯ್-ಅ,9,ಬ್-ಂ:ಡ್-ಇ:ಪ್-ಆ:ಳ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
595,ಹೈಡ್ರಾಂಜಿಯಾ,1,11,ಹ್-ಐ-ಡ್-ರ್-ಆ-ಂ-ಜ್-ಇ-ಯ್-ಆ,10,ಹ್-ಐ:ಡ್-ರ್-ಆ:ಂ:ಜ್-ಇ:ಯ್-ಆ,CV-CCV-V-CV-CV,5,1
596,ತಿರುಪರತ್ತಿಕುನ್ರಮ್,1,17,ತ್-ಇ-ರ್-ಉ-ಪ್-ಅ-ರ್-ಅ-ತ್-ತ್-ಇ-ಕ್-ಉ-ನ್-ರ್-ಅ-ಮ್,17,ತ್-ಇ:ರ್-ಉ:ಪ್-ಅ:ರ್-ಅ:ತ್-ತ್-ಇ:ಕ್-ಉ:ನ್-ರ್-ಅ:ಮ್,CV-CV-CV-CV-CCV-CV-CCV-,8,2
597,ಬಾಗಿಸಿಕೊಳ್ಳುವುದು,1,16,ಬ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಬ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV,7,1
598,ಪತ್ತೆಹಚ್ಚಲಾಗಿದ್ದು,1,17,ಪ್-ಅ-ತ್-ತ್-ಎ-ಹ್-ಅ-ಚ್-ಚ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,17,ಪ್-ಅ:ತ್-ತ್-ಎ:ಹ್-ಅ:ಚ್-ಚ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV-CV-CV-CCV,7,3
599,ಕಣ್ಣೋಟದಲ್ಲಿರುತ್ತದೆ,1,18,ಕ್-ಅ-ಣ್-ಣ್-ಓ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,19,ಕ್-ಅ:ಣ್-ಣ್-ಓ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CCV-CV-CCV-CV,8,3
600,ಇವಾನೊವಿಕ್,3,9,ಇ-ವ್-ಆ-ನ್-ಒ-ವ್-ಇ-ಕ್,8,ಇ:ವ್-ಆ:ನ್-ಒ:ವ್-ಇ:ಕ್,V-CV-CV-CV-,5,0
601,ಸೋಲದೇವನಹಳ್ಳಿಯಲ್ಲಿರುವ,2,20,ಸ್-ಓ-ಲ್-ಅ-ದ್-ಏ-ವ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,24,ಸ್-ಓ:ಲ್-ಅ:ದ್-ಏ:ವ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-CCV-CV-CV,11,2
602,ದಲಬಂದಿನ್,1,8,ದ್-ಅ-ಲ್-ಅ-ಬ್-ಂ-ದ್-ಇ-ನ್,9,ದ್-ಅ:ಲ್-ಅ:ಬ್-ಂ:ದ್-ಇ:ನ್,CV-CV-CV-CV-,5,0
603,ಕಾಳೇನಾಮ,1,7,ಕ್-ಆ-ಳ್-ಏ-ನ್-ಆ-ಮ್-ಅ,8,ಕ್-ಆ:ಳ್-ಏ:ನ್-ಆ:ಮ್-ಅ,CV-CV-CV-CV,4,0
604,ದೇಶಭಕ್ತರೋ,1,9,ದ್-ಏ-ಶ್-ಅ-ಭ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಓ,11,ದ್-ಏ:ಶ್-ಅ:ಭ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಓ,CV-CV-CV-CCV-CV,5,1
605,ಸಾಯುವಾಗಲೂ,1,9,ಸ್-ಆ-ಯ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಊ,10,ಸ್-ಆ:ಯ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV,5,0
606,ನಿರ್ದೇಶಕೆ,1,9,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ಕ್-ಎ,9,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ಕ್-ಎ,CV-CCV-CV-CV,4,1
607,ಕಲೆಸಿಟ್ಟ,1,8,ಕ್-ಅ-ಲ್-ಎ-ಸ್-ಇ-ಟ್-ಟ್-ಅ,9,ಕ್-ಅ:ಲ್-ಎ:ಸ್-ಇ:ಟ್-ಟ್-ಅ,CV-CV-CV-CCV,4,1
608,ಕರೇನಿನಾಗೂ,1,9,ಕ್-ಅ-ರ್-ಏ-ನ್-ಇ-ನ್-ಆ-ಗ್-ಊ,10,ಕ್-ಅ:ರ್-ಏ:ನ್-ಇ:ನ್-ಆ:ಗ್-ಊ,CV-CV-CV-CV-CV,5,0
609,ಸೋಮಪಲ್ಲಿ,1,8,ಸ್-ಓ-ಮ್-ಅ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,9,ಸ್-ಓ:ಮ್-ಅ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
610,ಕನ್ವೀನಿಯರ್,2,10,ಕ್-ಅ-ನ್-ವ್-ಈ-ನ್-ಇ-ಯ್-ಅ-ರ್,10,ಕ್-ಅ:ನ್-ವ್-ಈ:ನ್-ಇ:ಯ್-ಅ:ರ್,CV-CCV-CV-CV-,5,1
611,ಹಾಕಿದವನಿಗೆ,1,10,ಹ್-ಆ-ಕ್-ಇ-ದ್-ಅ-ವ್-ಅ-ನ್-ಇ-ಗ್-ಎ,12,ಹ್-ಆ:ಕ್-ಇ:ದ್-ಅ:ವ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
612,ಆಹ್ವಾನಿತರಾಗಿರುವರು,1,17,ಆ-ಹ್-ವ್-ಆ-ನ್-ಇ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ-ರ್-ಉ,18,ಆ:ಹ್-ವ್-ಆ:ನ್-ಇ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ:ರ್-ಉ,V-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
613,ನಿಮಲ್ಲಿ,1,7,ನ್-ಇ-ಮ್-ಅ-ಲ್-ಲ್-ಇ,7,ನ್-ಇ:ಮ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV,3,1
614,ಸವಾಲಿನೊಟ್ಟಿಗೇ,1,13,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಇ-ನ್-ಒ-ಟ್-ಟ್-ಇ-ಗ್-ಏ,13,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಇ:ನ್-ಒ:ಟ್-ಟ್-ಇ:ಗ್-ಏ,CV-CV-CV-CV-CCV-CV,6,1
615,ಯಜಮಾನನಿಲ್ಲದ,1,11,ಯ್-ಅ-ಜ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ನ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,15,ಯ್-ಅ:ಜ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ನ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
616,ಭೀಮನಮಡುವಿನಲ್ಲಿ,1,14,ಭ್-ಈ-ಮ್-ಅ-ನ್-ಅ-ಮ್-ಅ-ಡ್-ಉ-ವ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,17,ಭ್-ಈ:ಮ್-ಅ:ನ್-ಅ:ಮ್-ಅ:ಡ್-ಉ:ವ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
617,ಅಲಂಕಾರಗಳಿವೆ,1,11,ಅ-ಲ್-ಂ-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,13,ಅ:ಲ್-ಂ:ಕ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
618,ಶೀಲಕಾಂತ್,1,8,ಶ್-ಈ-ಲ್-ಅ-ಕ್-ಆ-ಂ-ತ್,8,ಶ್-ಈ:ಲ್-ಅ:ಕ್-ಆ:ಂ:ತ್,CV-CV-CV-V-,5,0
619,ಇನ್ನೊದು,1,7,ಇ-ನ್-ನ್-ಒ-ದ್-ಉ,6,ಇ:ನ್-ನ್-ಒ:ದ್-ಉ,V-CCV-CV,3,1
620,ನೆಲ್ಬಂಡಿಯನ್,1,11,ನ್-ಎ-ಲ್-ಬ್-ಂ-ಡ್-ಇ-ಯ್-ಅ-ನ್,10,ನ್-ಎ:ಲ್-ಬ್-ಂ:ಡ್-ಇ:ಯ್-ಅ:ನ್,CV-CCV-CV-CV-,5,1
621,ಬಂಕಾದ,1,5,ಬ್-ಂ-ಕ್-ಆ-ದ್-ಅ,6,ಬ್-ಂ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV,3,0
622,ಸಂಗ್ರಹಿಸಿಕೊಡುತ್ತೇವೆ,1,19,ಸ್-ಂ-ಗ್-ರ್-ಅ-ಹ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಡ್-ಉ-ತ್-ತ್-ಏ-ವ್-ಎ,18,ಸ್-ಂ:ಗ್-ರ್-ಅ:ಹ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಡ್-ಉ:ತ್-ತ್-ಏ:ವ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
623,ಮೃತರಾದವರನ್ನು,1,12,ಮ್-ಋ-ತ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಮ್-ಋ:ತ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
624,ತಲುಪದಂತಾಗಿದೆ,1,12,ತ್-ಅ-ಲ್-ಉ-ಪ್-ಅ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ತ್-ಅ:ಲ್-ಉ:ಪ್-ಅ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
625,ಕ್ರಿಸ್ತನಾಗಿ,1,11,ಕ್-ರ್-ಇ-ಸ್-ತ್-ಅ-ನ್-ಆ-ಗ್-ಇ,10,ಕ್-ರ್-ಇ:ಸ್-ತ್-ಅ:ನ್-ಆ:ಗ್-ಇ,CCV-CCV-CV-CV,4,2
626,ಕೃಷ್ಣದೇವರಾಯರು,1,13,ಕ್-ಋ-ಷ್-ಣ್-ಅ-ದ್-ಏ-ವ್-ಅ-ರ್-ಆ-ಯ್-ಅ-ರ್-ಉ,15,ಕ್-ಋ:ಷ್-ಣ್-ಅ:ದ್-ಏ:ವ್-ಅ:ರ್-ಆ:ಯ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
627,ವಾಸಿಸುವವರಿಗೂ,1,12,ವ್-ಆ-ಸ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಊ,14,ವ್-ಆ:ಸ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
628,ಪರಮಂಹಸರು,1,8,ಪ್-ಅ-ರ್-ಅ-ಮ್-ಂ-ಹ್-ಅ-ಸ್-ಅ-ರ್-ಉ,12,ಪ್-ಅ:ರ್-ಅ:ಮ್-ಂ:ಹ್-ಅ:ಸ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
629,ಸಮಿತಿಗಳಲ್ಲಿನ,1,12,ಸ್-ಅ-ಮ್-ಇ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ಸ್-ಅ:ಮ್-ಇ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
630,ಫಾತಿಮಾತ್,1,8,ಫ್-ಆ-ತ್-ಇ-ಮ್-ಆ-ತ್,7,ಫ್-ಆ:ತ್-ಇ:ಮ್-ಆ:ತ್,CV-CV-CV-,4,0
631,ಮಾರಿಯನೆಲ್ಲ,1,10,ಮ್-ಆ-ರ್-ಇ-ಯ್-ಅ-ನ್-ಎ-ಲ್-ಲ್-ಅ,11,ಮ್-ಆ:ರ್-ಇ:ಯ್-ಅ:ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
632,ರಂಗೋಲಿಗಳಲ್ಲಿ,1,12,ರ್-ಂ-ಗ್-ಓ-ಲ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,13,ರ್-ಂ:ಗ್-ಓ:ಲ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
633,ತಮಿಳುನಾಡುಗಳಿಂದ,1,14,ತ್-ಅ-ಮ್-ಇ-ಳ್-ಉ-ನ್-ಆ-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,17,ತ್-ಅ:ಮ್-ಇ:ಳ್-ಉ:ನ್-ಆ:ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-V-CV,9,0
634,ಸೆವನ್ತ್,1,7,ಸ್-ಎ-ವ್-ಅ-ನ್-ತ್,6,ಸ್-ಎ:ವ್-ಅ:ನ್-ತ್,CV-CV-C,3,0
635,ಹೇಸಿಕೊಂಡ,1,8,ಹ್-ಏ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ,9,ಹ್-ಏ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ,CV-CV-CV-V-CV,5,0
636,ಮರುರಚನೆಯಾಗುತ್ತಿದ್ದಂತೆ,1,21,ಮ್-ಅ-ರ್-ಉ-ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ,22,ಮ್-ಅ:ರ್-ಉ:ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CCV-CV,10,2
637,ಶಿಲ್ಪಗಳೇ,1,8,ಶ್-ಇ-ಲ್-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,9,ಶ್-ಇ:ಲ್-ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CV-CCV-CV-CV,4,1
638,ಕೈಮುಗಿದುಕೊಳ್ಳುವ,1,15,ಕ್-ಐ-ಮ್-ಉ-ಗ್-ಇ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,15,ಕ್-ಐ:ಮ್-ಉ:ಗ್-ಇ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
639,ಹಂಸಬಾವಿ,1,7,ಹ್-ಂ-ಸ್-ಅ-ಬ್-ಆ-ವ್-ಇ,8,ಹ್-ಂ:ಸ್-ಅ:ಬ್-ಆ:ವ್-ಇ,CV-CV-CV-CV,4,0
640,ಸಂಸ್ಥೆಯಲ್ಲಿದ್ದ,2,14,ಸ್-ಂ-ಸ್-ಥ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,13,ಸ್-ಂ:ಸ್-ಥ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CCV-CCV,5,3
641,ಪೂರ್ಣಾವಿಷ್ಕಾರಕ್ಕಾಗಿ,1,19,ಪ್-ಊ-ರ್-ಣ್-ಆ-ವ್-ಇ-ಷ್-ಕ್-ಆ-ರ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,17,ಪ್-ಊ:ರ್-ಣ್-ಆ:ವ್-ಇ:ಷ್-ಕ್-ಆ:ರ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CCV-CV-CCV-CV,7,3
642,ಪ್ರೀತಿಸಲಾರದವಳಾಗಿ,1,16,ಪ್-ರ್-ಈ-ತ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ದ್-ಅ-ವ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,19,ಪ್-ರ್-ಈ:ತ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ದ್-ಅ:ವ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV-CV-CV-CV-CV,9,1
643,ಕ್ರುದ್ಧನಾದವನ,1,12,ಕ್-ರ್-ಉ-ದ್-ಧ್-ಅ-ನ್-ಆ-ದ್-ಅ-ವ್-ಅ-ನ್-ಅ,14,ಕ್-ರ್-ಉ:ದ್-ಧ್-ಅ:ನ್-ಆ:ದ್-ಅ:ವ್-ಅ:ನ್-ಅ,CCV-CCV-CV-CV-CV-CV,6,2
644,ಮೂಲವಿಜ್ಞಾನದೆಡೆಗೆ,1,16,ಮ್-ಊ-ಲ್-ಅ-ವ್-ಇ-ಜ್-ಞ್-ಆ-ನ್-ಅ-ದ್-ಎ-ಡ್-ಎ-ಗ್-ಎ,17,ಮ್-ಊ:ಲ್-ಅ:ವ್-ಇ:ಜ್-ಞ್-ಆ:ನ್-ಅ:ದ್-ಎ:ಡ್-ಎ:ಗ್-ಎ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
645,ಸ್ವಅಭಿವೃದ್ಧಿ,1,12,ಸ್-ವ್-ಅ-ಅ-ಭ್-ಇ-ವ್-ಋ-ದ್-ಧ್-ಇ,11,ಸ್-ವ್-ಅ:ಅ:ಭ್-ಇ:ವ್-ಋ:ದ್-ಧ್-ಇ,CCV-V-CV-CV-CCV,5,2
646,ಸುಟ್ಟುಕೊಂಡಿದ್ದೇ,1,15,ಸ್-ಉ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಏ,13,ಸ್-ಉ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಏ,CV-CCV-CV-V-CV-CCV,6,2
647,ಅಂಧರಾಗುವುದನ್ನು,1,14,ಅ-ಂ-ಧ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,15,ಅ:ಂ:ಧ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,V-V-CV-CV-CV-CV-CV-CCV,8,1
648,ಅಪರಾಧಗಳಿಗೆಲ್ಲ,1,13,ಅ-ಪ್-ಅ-ರ್-ಆ-ಧ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ-ಲ್-ಲ್-ಅ,16,ಅ:ಪ್-ಅ:ರ್-ಆ:ಧ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ:ಲ್-ಲ್-ಅ,V-CV-CV-CV-CV-CV-CV-CCV,8,1
649,ಅಸುರೀ,1,5,ಅ-ಸ್-ಉ-ರ್-ಈ,5,ಅ:ಸ್-ಉ:ರ್-ಈ,V-CV-CV,3,0
650,ಶಿಥಿಲಗೊಂಡಿರುವುದಲ್ಲದೆ,1,20,ಶ್-ಇ-ಥ್-ಇ-ಲ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,22,ಶ್-ಇ:ಥ್-ಇ:ಲ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-V-CV-CV-CV-CV-CCV-CV,11,1
651,ಉಪಖಂಡದಲ್ಲಿಯ,1,11,ಉ-ಪ್-ಅ-ಖ್-ಂ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಅ,14,ಉ:ಪ್-ಅ:ಖ್-ಂ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಅ,V-CV-CV-CV-CV-CCV-CV,7,1
652,ಉದ್ಘಾಟನೆಗೊಳ್ಳುವುದು,1,18,ಉ-ದ್-ಘ್-ಆ-ಟ್-ಅ-ನ್-ಎ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಉ,17,ಉ:ದ್-ಘ್-ಆ:ಟ್-ಅ:ನ್-ಎ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CCV-CV-CV-CV-CCV-CV-CV,8,2
653,ಸಾಧನೆಗಳೂ,1,8,ಸ್-ಆ-ಧ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಊ,10,ಸ್-ಆ:ಧ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV,5,0
654,ತ್ರೇತ್ರಾಯುಗದಲ್ಲಿ,1,16,ತ್-ರ್-ಏ-ತ್-ರ್-ಆ-ಯ್-ಉ-ಗ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ತ್-ರ್-ಏ:ತ್-ರ್-ಆ:ಯ್-ಉ:ಗ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CCV-CV-CV-CV-CCV,6,3
655,ನಾಲೆಯೆ,1,6,ನ್-ಆ-ಲ್-ಎ-ಯ್-ಎ,6,ನ್-ಆ:ಲ್-ಎ:ಯ್-ಎ,CV-CV-CV,3,0
656,ಪರವಿನಾಯ್ಕ,1,9,ಪ್-ಅ-ರ್-ಅ-ವ್-ಇ-ನ್-ಆ-ಯ್-ಕ್-ಅ,11,ಪ್-ಅ:ರ್-ಅ:ವ್-ಇ:ನ್-ಆ:ಯ್-ಕ್-ಅ,CV-CV-CV-CV-CCV,5,1
657,ಪ್ರಮಾದವಾಗಿ,1,10,ಪ್-ರ್-ಅ-ಮ್-ಆ-ದ್-ಅ-ವ್-ಆ-ಗ್-ಇ,11,ಪ್-ರ್-ಅ:ಮ್-ಆ:ದ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV,5,1
658,ವೆಹಾರಿ,1,6,ವ್-ಎ-ಹ್-ಆ-ರ್-ಇ,6,ವ್-ಎ:ಹ್-ಆ:ರ್-ಇ,CV-CV-CV,3,0
659,ವೇದಿಕೆಗಳಾಗಲಿವೆ,1,14,ವ್-ಏ-ದ್-ಇ-ಕ್-ಎ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ವ್-ಎ,16,ವ್-ಏ:ದ್-ಇ:ಕ್-ಎ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
660,ಇಲ್ಲದಿರುವದನ್ನು,1,14,ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ರ್-ಉ-ವ್-ಅ-ದ್-ಅ-ನ್-ನ್-ಉ,15,ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ರ್-ಉ:ವ್-ಅ:ದ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CV-CV-CCV,7,2
661,ಮೂಲೆಗುಂಪಾಗಲಿಕ್ಕೆ,1,16,ಮ್-ಊ-ಲ್-ಎ-ಗ್-ಉ-ಂ-ಪ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ಕ್-ಕ್-ಎ,16,ಮ್-ಊ:ಲ್-ಎ:ಗ್-ಉ:ಂ:ಪ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ಕ್-ಕ್-ಎ,CV-CV-CV-V-CV-CV-CV-CCV,8,1
662,ಕಂಹಾಸುರ,1,7,ಕ್-ಂ-ಹ್-ಆ-ಸ್-ಉ-ರ್-ಅ,8,ಕ್-ಂ:ಹ್-ಆ:ಸ್-ಉ:ರ್-ಅ,CV-CV-CV-CV,4,0
663,ಕಂಹಾಸುರನೆಂಬ,1,11,ಕ್-ಂ-ಹ್-ಆ-ಸ್-ಉ-ರ್-ಅ-ನ್-ಎ-ಂ-ಬ್-ಅ,13,ಕ್-ಂ:ಹ್-ಆ:ಸ್-ಉ:ರ್-ಅ:ನ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
664,ಆಯತಾಕಾರಗಳ,1,9,ಆ-ಯ್-ಅ-ತ್-ಆ-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ಆ:ಯ್-ಅ:ತ್-ಆ:ಕ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
665,ವಧಿಸುವಳು,1,8,ವ್-ಅ-ಧ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಳ್-ಉ,10,ವ್-ಅ:ಧ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
666,ಕಾಂಚಿಪುರ,2,8,ಕ್-ಆ-ಂ-ಚ್-ಇ-ಪ್-ಉ-ರ್-ಅ,9,ಕ್-ಆ:ಂ:ಚ್-ಇ:ಪ್-ಉ:ರ್-ಅ,CV-V-CV-CV-CV,5,0
667,ಭೇಟಿಕೊಡಲಿದೆ,1,11,ಭ್-ಏ-ಟ್-ಇ-ಕ್-ಒ-ಡ್-ಅ-ಲ್-ಇ-ದ್-ಎ,12,ಭ್-ಏ:ಟ್-ಇ:ಕ್-ಒ:ಡ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
668,ಅಭಯಾರಣ್ಯವನ್ನಾಗಿ,1,15,ಅ-ಭ್-ಅ-ಯ್-ಆ-ರ್-ಅ-ಣ್-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,17,ಅ:ಭ್-ಅ:ಯ್-ಆ:ರ್-ಅ:ಣ್-ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CCV-CV-CCV-CV,8,2
669,ನೀಲಾಂಜನೆಯನ್ನು,1,13,ನ್-ಈ-ಲ್-ಆ-ಂ-ಜ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,14,ನ್-ಈ:ಲ್-ಆ:ಂ:ಜ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-V-CV-CV-CV-CCV,7,1
670,ನಾನಿಲ್ಲದೇ,1,9,ನ್-ಆ-ನ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಏ,9,ನ್-ಆ:ನ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CV-CCV-CV,4,1
671,ಸಿಕ್ಹಾಕಿಕೊಂಡೋರು,1,15,ಸ್-ಇ-ಕ್-ಹ್-ಆ-ಕ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಓ-ರ್-ಉ,14,ಸ್-ಇ:ಕ್-ಹ್-ಆ:ಕ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಓ:ರ್-ಉ,CV-CCV-CV-CV-V-CV-CV,7,1
672,ಕ್ವಾಲಾಲಾಂಪುರದಲ್ಲಿ,1,17,ಕ್-ವ್-ಆ-ಲ್-ಆ-ಲ್-ಆ-ಂ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,17,ಕ್-ವ್-ಆ:ಲ್-ಆ:ಲ್-ಆ:ಂ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-V-CV-CV-CV-CCV,8,2
673,ಅಲ್ಪಸ್ವಲ್ಪವಾದರೂ,3,15,ಅ-ಲ್-ಪ್-ಅ-ಸ್-ವ್-ಅ-ಲ್-ಪ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಊ,16,ಅ:ಲ್-ಪ್-ಅ:ಸ್-ವ್-ಅ:ಲ್-ಪ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಊ,V-CCV-CCV-CCV-CV-CV-CV,7,3
674,ಎದುರಿಸಲಿರುವರು,1,13,ಎ-ದ್-ಉ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ-ರ್-ಉ,15,ಎ:ದ್-ಉ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV,8,0
675,ಭಟ್ಟಾರೈ,1,7,ಭ್-ಅ-ಟ್-ಟ್-ಆ-ರ್-ಐ,7,ಭ್-ಅ:ಟ್-ಟ್-ಆ:ರ್-ಐ,CV-CCV-CV,3,1
676,ಪರಿವರ್ತನೆಯೆಂಬ,1,13,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಎ-ಯ್-ಎ-ಂ-ಬ್-ಅ,16,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಎ:ಯ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CCV-CV-CV-V-CV,8,1
677,ವಿಕ್ರಮಾದಿತ್ಯರೇ,1,14,ವ್-ಇ-ಕ್-ರ್-ಅ-ಮ್-ಆ-ದ್-ಇ-ತ್-ಯ್-ಅ-ರ್-ಏ,14,ವ್-ಇ:ಕ್-ರ್-ಅ:ಮ್-ಆ:ದ್-ಇ:ತ್-ಯ್-ಅ:ರ್-ಏ,CV-CCV-CV-CV-CCV-CV,6,2
678,ಸಮಾಧಾನಪಡಿಸಿದರಲ್ಲದೇ,1,18,ಸ್-ಅ-ಮ್-ಆ-ಧ್-ಆ-ನ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಏ,23,ಸ್-ಅ:ಮ್-ಆ:ಧ್-ಆ:ನ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,11,1
679,ದಯಾಮಯಿ,1,6,ದ್-ಅ-ಯ್-ಆ-ಮ್-ಅ-ಯ್-ಇ,8,ದ್-ಅ:ಯ್-ಆ:ಮ್-ಅ:ಯ್-ಇ,CV-CV-CV-CV,4,0
680,ಬಿಯುಎಂಎಸ್,2,9,ಬ್-ಇ-ಯ್-ಉ-ಎ-ಂ-ಎ-ಸ್,8,ಬ್-ಇ:ಯ್-ಉ:ಎ:ಂ:ಎ:ಸ್,CV-CV-V-V-V-,6,0
681,ತಲ್ಲಣಗಳಿಲ್ಲದ,1,12,ತ್-ಅ-ಲ್-ಲ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,16,ತ್-ಅ:ಲ್-ಲ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CV-CCV-CV,7,2
682,ವಿಜಯಶಿಲ್ಪಿ,1,10,ವ್-ಇ-ಜ್-ಅ-ಯ್-ಅ-ಶ್-ಇ-ಲ್-ಪ್-ಇ,11,ವ್-ಇ:ಜ್-ಅ:ಯ್-ಅ:ಶ್-ಇ:ಲ್-ಪ್-ಇ,CV-CV-CV-CV-CCV,5,1
683,ಪುನಶ್ಚೇತನಗೊಳಿಸುವುದಾಗಿ,1,21,ಪ್-ಉ-ನ್-ಅ-ಶ್-ಚ್-ಏ-ತ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,23,ಪ್-ಉ:ನ್-ಅ:ಶ್-ಚ್-ಏ:ತ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV-CV,11,1
684,ಸಮುೃದ್ಧ,1,7,ಸ್-ಅ-ಮ್-ಉ-ಋ-ದ್-ಧ್-ಅ,8,ಸ್-ಅ:ಮ್-ಉ:ಋ:ದ್-ಧ್-ಅ,CV-CV-V-CCV,4,1
685,ಪ್ರತಿಭೆಯೊಂದರ,1,12,ಪ್-ರ್-ಅ-ತ್-ಇ-ಭ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ,14,ಪ್-ರ್-ಅ:ತ್-ಇ:ಭ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ,CCV-CV-CV-CV-V-CV-CV,7,1
686,ಕಾಂಗ್ರೇಸ್ಸೇತರ,2,13,ಕ್-ಆ-ಂ-ಗ್-ರ್-ಏ-ಸ್-ಸ್-ಏ-ತ್-ಅ-ರ್-ಅ,13,ಕ್-ಆ:ಂ:ಗ್-ರ್-ಏ:ಸ್-ಸ್-ಏ:ತ್-ಅ:ರ್-ಅ,CV-V-CCV-CCV-CV-CV,6,2
687,ಗೀತಾಮೃತದುಹೇ,1,11,ಗ್-ಈ-ತ್-ಆ-ಮ್-ಋ-ತ್-ಅ-ದ್-ಉ-ಹ್-ಏ,12,ಗ್-ಈ:ತ್-ಆ:ಮ್-ಋ:ತ್-ಅ:ದ್-ಉ:ಹ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
688,ಕಲ್ಯಾಣಿಗಳಿವೆ,1,12,ಕ್-ಅ-ಲ್-ಯ್-ಆ-ಣ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,13,ಕ್-ಅ:ಲ್-ಯ್-ಆ:ಣ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
689,ದುರಸ್ತಿಗೊಳಿಸಲಾಗುತ್ತಿದ್ದು,1,24,ದ್-ಉ-ರ್-ಅ-ಸ್-ತ್-ಇ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,23,ದ್-ಉ:ರ್-ಅ:ಸ್-ತ್-ಇ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV-CCV-CCV,10,3
690,ಐತಿಹ್ಯವೇ,1,8,ಐ-ತ್-ಇ-ಹ್-ಯ್-ಅ-ವ್-ಏ,8,ಐ:ತ್-ಇ:ಹ್-ಯ್-ಅ:ವ್-ಏ,V-CV-CCV-CV,4,1
691,ನಿಗದಿಗೊಂಡಿತ್ತು,1,14,ನ್-ಇ-ಗ್-ಅ-ದ್-ಇ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ತ್-ಉ,14,ನ್-ಇ:ಗ್-ಅ:ದ್-ಇ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-V-CV-CCV,7,1
692,ಕುಟ್ಟುತ್ತಿರುವುದು,1,16,ಕ್-ಉ-ಟ್-ಟ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಕ್-ಉ:ಟ್-ಟ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CCV-CV-CV-CV,6,2
693,ಜೆಮ್ಜಾ,1,6,ಜ್-ಎ-ಮ್-ಜ್-ಆ,5,ಜ್-ಎ:ಮ್-ಜ್-ಆ,CV-CCV,2,1
694,ಚಿತ್ರಕಾರನಾಗಿದ್ದು,1,16,ಚ್-ಇ-ತ್-ರ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,16,ಚ್-ಇ:ತ್-ರ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CCV,7,2
695,ಮಾನವಮಾನ,1,7,ಮ್-ಆ-ನ್-ಅ-ವ್-ಅ-ಮ್-ಆ-ನ್-ಅ,10,ಮ್-ಆ:ನ್-ಅ:ವ್-ಅ:ಮ್-ಆ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
696,ಧಾಮದಲ್ಲಿಯೂ,1,10,ಧ್-ಆ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,11,ಧ್-ಆ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV,5,1
697,ವೃತ್ತಿಕೌಶಲ್ಯ,1,12,ವ್-ಋ-ತ್-ತ್-ಇ-ಕ್-ಔ-ಶ್-ಅ-ಲ್-ಯ್-ಅ,12,ವ್-ಋ:ತ್-ತ್-ಇ:ಕ್-ಔ:ಶ್-ಅ:ಲ್-ಯ್-ಅ,CV-CCV-CV-CV-CCV,5,2
698,ಆಯಷಸ್,1,5,ಆ-ಯ್-ಅ-ಷ್-ಅ-ಸ್,6,ಆ:ಯ್-ಅ:ಷ್-ಅ:ಸ್,V-CV-CV-,4,0
699,ಹೆಚ್ಚಿಸಿರುವಂತೆ,1,14,ಹ್-ಎ-ಚ್-ಚ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ,13,ಹ್-ಎ:ಚ್-ಚ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
700,ಅರ್ಚನೆಯಿಂದ,1,10,ಅ-ರ್-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,11,ಅ:ರ್-ಚ್-ಅ:ನ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,V-CCV-CV-CV-V-CV,6,1
701,ಅವ್ಯವ್ಯಸ್ಥೆ,1,11,ಅ-ವ್-ಯ್-ಅ-ವ್-ಯ್-ಅ-ಸ್-ಥ್-ಎ,10,ಅ:ವ್-ಯ್-ಅ:ವ್-ಯ್-ಅ:ಸ್-ಥ್-ಎ,V-CCV-CCV-CCV,4,3
702,ಆಹುತಿಯಾಗಿರುವುದರಿಂದ,1,18,ಆ-ಹ್-ಉ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಆ:ಹ್-ಉ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
703,ತೃಣಮೂಲದ,1,7,ತ್-ಋ-ಣ್-ಅ-ಮ್-ಊ-ಲ್-ಅ-ದ್-ಅ,10,ತ್-ಋ:ಣ್-ಅ:ಮ್-ಊ:ಲ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
704,ಸರಿದಿದ್ದಾಳೆ,1,11,ಸ್-ಅ-ರ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಆ-ಳ್-ಎ,11,ಸ್-ಅ:ರ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಆ:ಳ್-ಎ,CV-CV-CV-CCV-CV,5,1
705,ಹೊತ್ತುಕೊಂಡಿದ್ದರೆ,1,16,ಹ್-ಒ-ತ್-ತ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,15,ಹ್-ಒ:ತ್-ತ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-V-CV-CCV-CV,7,2
706,ಮುಕ್ತಾಯವಾಗಕೂಡದು,1,15,ಮ್-ಉ-ಕ್-ತ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಕ್-ಊ-ಡ್-ಅ-ದ್-ಉ,17,ಮ್-ಉ:ಕ್-ತ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಕ್-ಊ:ಡ್-ಅ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
707,ಸಮೀದ್,1,5,ಸ್-ಅ-ಮ್-ಈ-ದ್,5,ಸ್-ಅ:ಮ್-ಈ:ದ್,CV-CV-,3,0
708,ಕಪು,1,3,ಕ್-ಅ-ಪ್-ಉ,4,ಕ್-ಅ:ಪ್-ಉ,CV-CV,2,0
709,ಕೇಮನ್,1,5,ಕ್-ಏ-ಮ್-ಅ-ನ್,5,ಕ್-ಏ:ಮ್-ಅ:ನ್,CV-CV-,3,0
710,ಟೂಮಚ್,1,5,ಟ್-ಊ-ಮ್-ಅ-ಚ್,5,ಟ್-ಊ:ಮ್-ಅ:ಚ್,CV-CV-,3,0
711,ವಂಚಕರಲ್ಲಿ,1,9,ವ್-ಂ-ಚ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,11,ವ್-ಂ:ಚ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
712,ಭಕ್ತನನ್ನೂ,1,9,ಭ್-ಅ-ಕ್-ತ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಊ,10,ಭ್-ಅ:ಕ್-ತ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CV-CCV,4,2
713,ರಾಷ್ಟ್ರವಾಗಬೇಕಾದರೆ,1,17,ರ್-ಆ-ಷ್-ಟ್-ರ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,18,ರ್-ಆ:ಷ್-ಟ್-ರ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CCCV-CV-CV-CV-CV-CV-CV,8,1
714,ತೆನೆರಾಗಿ,1,8,ತ್-ಎ-ನ್-ಎ-ರ್-ಆ-ಗ್-ಇ,8,ತ್-ಎ:ನ್-ಎ:ರ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
715,ಸ್ವರೂಪನಂದ,1,9,ಸ್-ವ್-ಅ-ರ್-ಊ-ಪ್-ಅ-ನ್-ಂ-ದ್-ಅ,11,ಸ್-ವ್-ಅ:ರ್-ಊ:ಪ್-ಅ:ನ್-ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV,5,1
716,ರೂಪಾಂತರಗೊಳಿಸಿಕೊಂಡಿದ್ದಾರೆ,1,24,ರ್-ಊ-ಪ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,25,ರ್-ಊ:ಪ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-V-CV-CV-CV-CV-CV-CV-V-CV-CCV-CV,13,1
717,ಶಿರಬಿ,1,5,ಶ್-ಇ-ರ್-ಅ-ಬ್-ಇ,6,ಶ್-ಇ:ರ್-ಅ:ಬ್-ಇ,CV-CV-CV,3,0
718,ಮಾಡಿರುವರ,1,8,ಮ್-ಆ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ರ್-ಅ,10,ಮ್-ಆ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
719,ತಮ್ಮವರ್ಯಾರೂ,1,11,ತ್-ಅ-ಮ್-ಮ್-ಅ-ವ್-ಅ-ರ್-ಯ್-ಆ-ರ್-ಊ,12,ತ್-ಅ:ಮ್-ಮ್-ಅ:ವ್-ಅ:ರ್-ಯ್-ಆ:ರ್-ಊ,CV-CCV-CV-CCV-CV,5,2
720,ರಂಪವನ್ನು,1,8,ರ್-ಂ-ಪ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,9,ರ್-ಂ:ಪ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
721,ಅಲ್ಟ್ರಾಟೆಕ್,4,11,ಅ-ಲ್-ಟ್-ರ್-ಆ-ಟ್-ಎ-ಕ್,8,ಅ:ಲ್-ಟ್-ರ್-ಆ:ಟ್-ಎ:ಕ್,V-CCCV-CV-,4,1
722,ಸ್ನೀಕ್,1,6,ಸ್-ನ್-ಈ-ಕ್,4,ಸ್-ನ್-ಈ:ಕ್,CCV-,2,1
723,ದುರ್ಬಲರಾಗುತ್ತಿದ್ದಾರೆ,2,20,ದ್-ಉ-ರ್-ಬ್-ಅ-ಲ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,19,ದ್-ಉ:ರ್-ಬ್-ಅ:ಲ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CV-CCV-CCV-CV,8,3
724,ಬಹಿರಂಗವಾಗುವುದು,1,14,ಬ್-ಅ-ಹ್-ಇ-ರ್-ಂ-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಬ್-ಅ:ಹ್-ಇ:ರ್-ಂ:ಗ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
725,ಮಂಜೂಷಾ,1,6,ಮ್-ಂ-ಜ್-ಊ-ಷ್-ಆ,6,ಮ್-ಂ:ಜ್-ಊ:ಷ್-ಆ,CV-CV-CV,3,0
726,ಪ್ರಾಂಭಿಸಲಾಗುವುದು,1,16,ಪ್-ರ್-ಆ-ಂ-ಭ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಪ್-ರ್-ಆ:ಂ:ಭ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-V-CV-CV-CV-CV-CV-CV,8,1
727,ಭಗವತಿನಗರದ,1,9,ಭ್-ಅ-ಗ್-ಅ-ವ್-ಅ-ತ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ದ್-ಅ,16,ಭ್-ಅ:ಗ್-ಅ:ವ್-ಅ:ತ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
728,ಬಿಡುಗಡೆಯಾಗಿರುವುದಾಗಿ,1,19,ಬ್-ಇ-ಡ್-ಉ-ಗ್-ಅ-ಡ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,20,ಬ್-ಇ:ಡ್-ಉ:ಗ್-ಅ:ಡ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
729,ನಮೂದಿಸಲಾಗುತ್ತಿದ್ದು,1,18,ನ್-ಅ-ಮ್-ಊ-ದ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,18,ನ್-ಅ:ಮ್-ಊ:ದ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CCV,8,2
730,ರಾಜಕೀಯಗೊಂಡಾಗ,1,12,ರ್-ಆ-ಜ್-ಅ-ಕ್-ಈ-ಯ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಆ-ಗ್-ಅ,15,ರ್-ಆ:ಜ್-ಅ:ಕ್-ಈ:ಯ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-V-CV-CV,8,0
731,ಪುಣೆವರೆಗೆ,1,9,ಪ್-ಉ-ಣ್-ಎ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,10,ಪ್-ಉ:ಣ್-ಎ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
732,ನಾಸ್ತಿಕರೂ,1,9,ನ್-ಆ-ಸ್-ತ್-ಇ-ಕ್-ಅ-ರ್-ಊ,9,ನ್-ಆ:ಸ್-ತ್-ಇ:ಕ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV,4,1
733,ಕ್ರಿಶ್ಚಿಯಾನಿಟಿಯಲ್ಲೂ,1,19,ಕ್-ರ್-ಇ-ಶ್-ಚ್-ಇ-ಯ್-ಆ-ನ್-ಇ-ಟ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,17,ಕ್-ರ್-ಇ:ಶ್-ಚ್-ಇ:ಯ್-ಆ:ನ್-ಇ:ಟ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CCV-CCV-CV-CV-CV-CV-CCV,7,3
734,ದಿಗ್ಜಿಜಯ,1,8,ದ್-ಇ-ಗ್-ಜ್-ಇ-ಜ್-ಅ-ಯ್-ಅ,9,ದ್-ಇ:ಗ್-ಜ್-ಇ:ಜ್-ಅ:ಯ್-ಅ,CV-CCV-CV-CV,4,1
735,ನಡುಗಿರಬಹುದು,1,11,ನ್-ಅ-ಡ್-ಉ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,14,ನ್-ಅ:ಡ್-ಉ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
736,ಸೂಚ್ಯಂಕವಾಗಿರುವ,1,14,ಸ್-ಊ-ಚ್-ಯ್-ಂ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಸ್-ಊ:ಚ್-ಯ್-ಂ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
737,ಮುಗ್ಧವಾಗಿಯೇ,1,11,ಮ್-ಉ-ಗ್-ಧ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,11,ಮ್-ಉ:ಗ್-ಧ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CCV-CV-CV-CV,5,1
738,ಒಳಮಾಳಿಗೆಯ,1,9,ಒ-ಳ್-ಅ-ಮ್-ಆ-ಳ್-ಇ-ಗ್-ಎ-ಯ್-ಅ,11,ಒ:ಳ್-ಅ:ಮ್-ಆ:ಳ್-ಇ:ಗ್-ಎ:ಯ್-ಅ,V-CV-CV-CV-CV-CV,6,0
739,ಮೀರಿದವರಾಗಿದ್ದಾರೆ,1,16,ಮ್-ಈ-ರ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,17,ಮ್-ಈ:ರ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
740,ಕೋಟಿಗಳನ್ನಾದರೂ,1,13,ಕ್-ಓ-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,15,ಕ್-ಓ:ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
741,ಕರಿಮಂಗಗಳು,1,9,ಕ್-ಅ-ರ್-ಇ-ಮ್-ಂ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,12,ಕ್-ಅ:ರ್-ಇ:ಮ್-ಂ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
742,ಗ್ರೇಕಾ,1,6,ಗ್-ರ್-ಏ-ಕ್-ಆ,5,ಗ್-ರ್-ಏ:ಕ್-ಆ,CCV-CV,2,1
743,ಪುದುವಲಿ,1,7,ಪ್-ಉ-ದ್-ಉ-ವ್-ಅ-ಲ್-ಇ,8,ಪ್-ಉ:ದ್-ಉ:ವ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV,4,0
744,ಕೃಪಾಣ,1,5,ಕ್-ಋ-ಪ್-ಆ-ಣ್-ಅ,6,ಕ್-ಋ:ಪ್-ಆ:ಣ್-ಅ,CV-CV-CV,3,0
745,ತಪಾಸಣೆಗೊಳಪಡಿಸಿತ್ತು,1,18,ತ್-ಅ-ಪ್-ಆ-ಸ್-ಅ-ಣ್-ಎ-ಗ್-ಒ-ಳ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ತ್-ತ್-ಉ,21,ತ್-ಅ:ಪ್-ಆ:ಸ್-ಅ:ಣ್-ಎ:ಗ್-ಒ:ಳ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CCV,10,1
746,ಸುನಾಮಿಗಳು,1,9,ಸ್-ಉ-ನ್-ಆ-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,10,ಸ್-ಉ:ನ್-ಆ:ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
747,ಸಂಘಟನೆಗೊಳ್ಳುವ,1,13,ಸ್-ಂ-ಘ್-ಅ-ಟ್-ಅ-ನ್-ಎ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,15,ಸ್-ಂ:ಘ್-ಅ:ಟ್-ಅ:ನ್-ಎ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
748,ಪ್ರದರ್ಶಿಲು,2,10,ಪ್-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ಲ್-ಉ,10,ಪ್-ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ಲ್-ಉ,CCV-CV-CCV-CV,4,2
749,ಬೇರ್ಪಟ್ಟಿದ್ದಾರೆ,1,15,ಬ್-ಏ-ರ್-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಬ್-ಏ:ರ್-ಪ್-ಅ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CCV-CCV-CV,5,3
750,ಹಂಪಿಯಲ್ಲಿವೆ,1,11,ಹ್-ಂ-ಪ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ವ್-ಎ,11,ಹ್-ಂ:ಪ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ವ್-ಎ,CV-CV-CV-CCV-CV,5,1
751,ರೇಖಿಸಿ,1,6,ರ್-ಏ-ಖ್-ಇ-ಸ್-ಇ,6,ರ್-ಏ:ಖ್-ಇ:ಸ್-ಇ,CV-CV-CV,3,0
752,ಮುಂದಾಗುವವರೆಗೆ,1,13,ಮ್-ಉ-ಂ-ದ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,15,ಮ್-ಉ:ಂ:ದ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-V-CV-CV-CV-CV-CV-CV,8,0
753,ಸಿದ್ಧಾರೂಢಮಠ,2,11,ಸ್-ಇ-ದ್-ಧ್-ಆ-ರ್-ಊ-ಢ್-ಅ-ಮ್-ಅ-ಠ್-ಅ,13,ಸ್-ಇ:ದ್-ಧ್-ಆ:ರ್-ಊ:ಢ್-ಅ:ಮ್-ಅ:ಠ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
754,ಅಭಿವ್ಯಕ್ತಿಗಳಾಗಿವೆ,1,17,ಅ-ಭ್-ಇ-ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ವ್-ಎ,17,ಅ:ಭ್-ಇ:ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ವ್-ಎ,V-CV-CCV-CCV-CV-CV-CV-CV,8,2
755,ಮುನಿಸ್ವಾಮಿಯವರ,1,13,ಮ್-ಉ-ನ್-ಇ-ಸ್-ವ್-ಆ-ಮ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ಮ್-ಉ:ನ್-ಇ:ಸ್-ವ್-ಆ:ಮ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CCV-CV-CV-CV-CV,7,1
756,ಡಿವಿಲ್,1,6,ಡ್-ಇ-ವ್-ಇ-ಲ್,5,ಡ್-ಇ:ವ್-ಇ:ಲ್,CV-CV-,3,0
757,ಆಲ್ಬೂರಿನಲ್ಲಿ,2,12,ಆ-ಲ್-ಬ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,11,ಆ:ಲ್-ಬ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CV-CCV,5,2
758,ಮಾಳಿಗೆಗಳು,1,9,ಮ್-ಆ-ಳ್-ಇ-ಗ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,10,ಮ್-ಆ:ಳ್-ಇ:ಗ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
759,ರೋಚಕವೆನಿಸುವ,1,11,ರ್-ಓ-ಚ್-ಅ-ಕ್-ಅ-ವ್-ಎ-ನ್-ಇ-ಸ್-ಉ-ವ್-ಅ,14,ರ್-ಓ:ಚ್-ಅ:ಕ್-ಅ:ವ್-ಎ:ನ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
760,ಒಪ್ಪುವುದನ್ನು,1,12,ಒ-ಪ್-ಪ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,11,ಒ:ಪ್-ಪ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CCV,5,2
761,ವೇರಾ,1,4,ವ್-ಏ-ರ್-ಆ,4,ವ್-ಏ:ರ್-ಆ,CV-CV,2,0
762,ದೇಗುಲದಲ್ಲಿಯೂ,1,12,ದ್-ಏ-ಗ್-ಉ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,13,ದ್-ಏ:ಗ್-ಉ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
763,ಉದ್ಯಾನನಗರಿಯಾಗಿ,1,14,ಉ-ದ್-ಯ್-ಆ-ನ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,16,ಉ:ದ್-ಯ್-ಆ:ನ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,V-CCV-CV-CV-CV-CV-CV-CV,8,1
764,ವಿಕೃತವಾಗುವ,1,10,ವ್-ಇ-ಕ್-ಋ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಅ,12,ವ್-ಇ:ಕ್-ಋ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
765,ಯತಿಶೈಲ,1,6,ಯ್-ಅ-ತ್-ಇ-ಶ್-ಐ-ಲ್-ಅ,8,ಯ್-ಅ:ತ್-ಇ:ಶ್-ಐ:ಲ್-ಅ,CV-CV-CV-CV,4,0
766,ಅಚ್ಚರಿಯೊಂದನ್ನು,1,14,ಅ-ಚ್-ಚ್-ಅ-ರ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,14,ಅ:ಚ್-ಚ್-ಅ:ರ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-V-CV-CCV,7,2
767,ವಹಿಸಿಕೊಟ್ಟಿದ್ದೇವೆ,1,17,ವ್-ಅ-ಹ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಎ,16,ವ್-ಅ:ಹ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಎ,CV-CV-CV-CV-CCV-CCV-CV,7,2
768,ಅಸೀಮಾನಂದರಿಂದ,1,12,ಅ-ಸ್-ಈ-ಮ್-ಆ-ನ್-ಂ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,14,ಅ:ಸ್-ಈ:ಮ್-ಆ:ನ್-ಂ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CV-V-CV,8,0
769,ಸನ್ನಿಧಿಯಲ್ಲಿಯೇ,1,14,ಸ್-ಅ-ನ್-ನ್-ಇ-ಧ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,14,ಸ್-ಅ:ನ್-ನ್-ಇ:ಧ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CCV-CV-CV-CCV-CV,6,2
770,ಪಿಕ್ಚೋರಿಯಲ್,1,11,ಪ್-ಇ-ಕ್-ಚ್-ಓ-ರ್-ಇ-ಯ್-ಅ-ಲ್,10,ಪ್-ಇ:ಕ್-ಚ್-ಓ:ರ್-ಇ:ಯ್-ಅ:ಲ್,CV-CCV-CV-CV-,5,1
771,ಹೆಜ್ಜೆಹೆಜ್ಜೆಗೆ,1,14,ಹ್-ಎ-ಜ್-ಜ್-ಎ-ಹ್-ಎ-ಜ್-ಜ್-ಎ-ಗ್-ಎ,12,ಹ್-ಎ:ಜ್-ಜ್-ಎ:ಹ್-ಎ:ಜ್-ಜ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CCV-CV,5,2
772,ಉಪಾಯವಾಗಿರದೆ,1,11,ಉ-ಪ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ದ್-ಎ,13,ಉ:ಪ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
773,ಬೇಯಿಸುತ್ತಿದ್ದ,1,13,ಬ್-ಏ-ಯ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,12,ಬ್-ಏ:ಯ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
774,ಎತ್ತಿಕೊಡುವ,1,10,ಎ-ತ್-ತ್-ಇ-ಕ್-ಒ-ಡ್-ಉ-ವ್-ಅ,10,ಎ:ತ್-ತ್-ಇ:ಕ್-ಒ:ಡ್-ಉ:ವ್-ಅ,V-CCV-CV-CV-CV,5,1
775,ಸುಂದರಗೊಳ್ಳುತ್ತಿವೆ,1,17,ಸ್-ಉ-ಂ-ದ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,17,ಸ್-ಉ:ಂ:ದ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,CV-V-CV-CV-CV-CCV-CCV-CV,8,2
776,ಉಣ್ಣಿಯ,1,6,ಉ-ಣ್-ಣ್-ಇ-ಯ್-ಅ,6,ಉ:ಣ್-ಣ್-ಇ:ಯ್-ಅ,V-CCV-CV,3,1
777,ಸುಖವಾದೀತು,1,9,ಸ್-ಉ-ಖ್-ಅ-ವ್-ಆ-ದ್-ಈ-ತ್-ಉ,10,ಸ್-ಉ:ಖ್-ಅ:ವ್-ಆ:ದ್-ಈ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
778,ಚಿಕ್ಷುರಾಸುರ,1,11,ಚ್-ಇ-ಕ್-ಷ್-ಉ-ರ್-ಆ-ಸ್-ಉ-ರ್-ಅ,11,ಚ್-ಇ:ಕ್-ಷ್-ಉ:ರ್-ಆ:ಸ್-ಉ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
779,ಜೋಪಡಿಯೊಂದನ್ನು,1,13,ಜ್-ಓ-ಪ್-ಅ-ಡ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,14,ಜ್-ಓ:ಪ್-ಅ:ಡ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-V-CV-CCV,7,1
780,ರಸಭಂಗವಾಗಬಾರದೆಂದು,1,16,ರ್-ಅ-ಸ್-ಅ-ಭ್-ಂ-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,21,ರ್-ಅ:ಸ್-ಅ:ಭ್-ಂ:ಗ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
781,ಕಾಪಾಡಬೇಕಲ್ಲದೆ,1,13,ಕ್-ಆ-ಪ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,15,ಕ್-ಆ:ಪ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
782,ಮಾತೆಯಂತೆ,1,8,ಮ್-ಆ-ತ್-ಎ-ಯ್-ಂ-ತ್-ಎ,8,ಮ್-ಆ:ತ್-ಎ:ಯ್-ಂ:ತ್-ಎ,CV-CV-CV-CV,4,0
783,ನಿಯೋಜಿಸಲಾಗುತ್ತದೆಂಬ,1,18,ನ್-ಇ-ಯ್-ಓ-ಜ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಂ-ಬ್-ಅ,20,ನ್-ಇ:ಯ್-ಓ:ಜ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-V-CV,10,1
784,ಧಿಯಾನಾ,1,6,ಧ್-ಇ-ಯ್-ಆ-ನ್-ಆ,6,ಧ್-ಇ:ಯ್-ಆ:ನ್-ಆ,CV-CV-CV,3,0
785,ಶೋಕಾಚಾರಣೆ,1,9,ಶ್-ಓ-ಕ್-ಆ-ಚ್-ಆ-ರ್-ಅ-ಣ್-ಎ,10,ಶ್-ಓ:ಕ್-ಆ:ಚ್-ಆ:ರ್-ಅ:ಣ್-ಎ,CV-CV-CV-CV-CV,5,0
786,ವಿಘ್ನಸಂತೆ,2,9,ವ್-ಇ-ಘ್-ನ್-ಅ-ಸ್-ಂ-ತ್-ಎ,9,ವ್-ಇ:ಘ್-ನ್-ಅ:ಸ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV,4,1
787,ಅನುಭವದಿಂದಲೂ,2,11,ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,14,ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,V-CV-CV-CV-CV-V-CV-CV,8,0
788,ದೇವಿಕೊಪ್ಪದ,1,10,ದ್-ಏ-ವ್-ಇ-ಕ್-ಒ-ಪ್-ಪ್-ಅ-ದ್-ಅ,11,ದ್-ಏ:ವ್-ಇ:ಕ್-ಒ:ಪ್-ಪ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV,5,1
789,ದತ್ತಾತ್ರೇಯರು,1,12,ದ್-ಅ-ತ್-ತ್-ಆ-ತ್-ರ್-ಏ-ಯ್-ಅ-ರ್-ಉ,12,ದ್-ಅ:ತ್-ತ್-ಆ:ತ್-ರ್-ಏ:ಯ್-ಅ:ರ್-ಉ,CV-CCV-CCV-CV-CV,5,2
790,ವಿರೂಪಗೊಳಿಸುತ್ತಿದ್ದರು,1,20,ವ್-ಇ-ರ್-ಊ-ಪ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,20,ವ್-ಇ:ರ್-ಊ:ಪ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CCV-CV,9,2
791,ಹಂಡಿಕ್,1,6,ಹ್-ಂ-ಡ್-ಇ-ಕ್,5,ಹ್-ಂ:ಡ್-ಇ:ಕ್,CV-CV-,3,0
792,ಸೈಬಿಲ್ಲೆ,1,8,ಸ್-ಐ-ಬ್-ಇ-ಲ್-ಲ್-ಎ,7,ಸ್-ಐ:ಬ್-ಇ:ಲ್-ಲ್-ಎ,CV-CV-CCV,3,1
793,ಹುಲೆಕಲ್,1,7,ಹ್-ಉ-ಲ್-ಎ-ಕ್-ಅ-ಲ್,7,ಹ್-ಉ:ಲ್-ಎ:ಕ್-ಅ:ಲ್,CV-CV-CV-,4,0
794,ಅಸೀಮಾನಂದರಿಗೂ,1,12,ಅ-ಸ್-ಈ-ಮ್-ಆ-ನ್-ಂ-ದ್-ಅ-ರ್-ಇ-ಗ್-ಊ,13,ಅ:ಸ್-ಈ:ಮ್-ಆ:ನ್-ಂ:ದ್-ಅ:ರ್-ಇ:ಗ್-ಊ,V-CV-CV-CV-CV-CV-CV,7,0
795,ಬೇಯಿಸತೊಡಗಿದಳು,1,13,ಬ್-ಏ-ಯ್-ಇ-ಸ್-ಅ-ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ದ್-ಅ-ಳ್-ಉ,16,ಬ್-ಏ:ಯ್-ಇ:ಸ್-ಅ:ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ದ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
796,ನೊಂದವ,2,5,ನ್-ಒ-ಂ-ದ್-ಅ-ವ್-ಅ,7,ನ್-ಒ:ಂ:ದ್-ಅ:ವ್-ಅ,CV-V-CV-CV,4,0
797,ಐಓಬಿ,1,4,ಐ-ಓ-ಬ್-ಇ,4,ಐ:ಓ:ಬ್-ಇ,V-V-CV,3,0
798,ನಿಕೊಲೆಟ್ಟ,1,9,ನ್-ಇ-ಕ್-ಒ-ಲ್-ಎ-ಟ್-ಟ್-ಅ,9,ನ್-ಇ:ಕ್-ಒ:ಲ್-ಎ:ಟ್-ಟ್-ಅ,CV-CV-CV-CCV,4,1
799,ಎಲ್ಲೋರದ,1,7,ಎ-ಲ್-ಲ್-ಓ-ರ್-ಅ-ದ್-ಅ,8,ಎ:ಲ್-ಲ್-ಓ:ರ್-ಅ:ದ್-ಅ,V-CCV-CV-CV,4,1
800,ಕಮ್ರನ್,1,6,ಕ್-ಅ-ಮ್-ರ್-ಅ-ನ್,6,ಕ್-ಅ:ಮ್-ರ್-ಅ:ನ್,CV-CCV-,3,1
801,ಕಾತರಿಸುತ್ತಿದ್ದರು,1,16,ಕ್-ಆ-ತ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,16,ಕ್-ಆ:ತ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CCV-CV,7,2
802,ಉಪಾಸನೆಯಿಂದ,2,10,ಉ-ಪ್-ಆ-ಸ್-ಅ-ನ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,12,ಉ:ಪ್-ಆ:ಸ್-ಅ:ನ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-V-CV,7,0
803,ಆಗ್ರಹಪಡಿಸಿತ್ತು,1,14,ಆ-ಗ್-ರ್-ಅ-ಹ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ತ್-ತ್-ಉ,15,ಆ:ಗ್-ರ್-ಅ:ಹ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ತ್-ತ್-ಉ,V-CCV-CV-CV-CV-CV-CCV,7,2
804,ಕೆಂಪೇಗೌಡರನ್ನು,1,13,ಕ್-ಎ-ಂ-ಪ್-ಏ-ಗ್-ಔ-ಡ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,14,ಕ್-ಎ:ಂ:ಪ್-ಏ:ಗ್-ಔ:ಡ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-V-CV-CV-CV-CV-CCV,7,1
805,ಅದ್ವೈತಿ,1,7,ಅ-ದ್-ವ್-ಐ-ತ್-ಇ,6,ಅ:ದ್-ವ್-ಐ:ತ್-ಇ,V-CCV-CV,3,1
806,ಹೊಡೆಸಿಕೊಂಡಿದ್ದು,1,15,ಹ್-ಒ-ಡ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಉ,14,ಹ್-ಒ:ಡ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-V-CV-CCV,7,1
807,ಒಂದೇಕಡೆ,1,7,ಒ-ಂ-ದ್-ಏ-ಕ್-ಅ-ಡ್-ಎ,8,ಒ:ಂ:ದ್-ಏ:ಕ್-ಅ:ಡ್-ಎ,V-V-CV-CV-CV,5,0
808,ಹುಳಗೋಳದಿಂದ,1,10,ಹ್-ಉ-ಳ್-ಅ-ಗ್-ಓ-ಳ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,13,ಹ್-ಉ:ಳ್-ಅ:ಗ್-ಓ:ಳ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
809,ಆತ್ಮಪ್ರತಿಷ್ಠೆ,1,13,ಆ-ತ್-ಮ್-ಅ-ಪ್-ರ್-ಅ-ತ್-ಇ-ಷ್-ಠ್-ಎ,12,ಆ:ತ್-ಮ್-ಅ:ಪ್-ರ್-ಅ:ತ್-ಇ:ಷ್-ಠ್-ಎ,V-CCV-CCV-CV-CCV,5,3
810,ಖುತೇಜಾಬಿ,1,8,ಖ್-ಉ-ತ್-ಏ-ಜ್-ಆ-ಬ್-ಇ,8,ಖ್-ಉ:ತ್-ಏ:ಜ್-ಆ:ಬ್-ಇ,CV-CV-CV-CV,4,0
811,ಹೊಸದಾಗಿದೆ,1,9,ಹ್-ಒ-ಸ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,10,ಹ್-ಒ:ಸ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV,5,0
812,ಸಸ್ಯಪ್ರಿಯರಿಗಾಗಿ,1,15,ಸ್-ಅ-ಸ್-ಯ್-ಅ-ಪ್-ರ್-ಇ-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,16,ಸ್-ಅ:ಸ್-ಯ್-ಅ:ಪ್-ರ್-ಇ:ಯ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CCV-CV-CV-CV-CV,7,2
813,ಪೆಟೋನಿಯಾ,1,8,ಪ್-ಎ-ಟ್-ಓ-ನ್-ಇ-ಯ್-ಆ,8,ಪ್-ಎ:ಟ್-ಓ:ನ್-ಇ:ಯ್-ಆ,CV-CV-CV-CV,4,0
814,ಮೂಲಕಅವರ,1,7,ಮ್-ಊ-ಲ್-ಅ-ಕ್-ಅ-ಅ-ವ್-ಅ-ರ್-ಅ,11,ಮ್-ಊ:ಲ್-ಅ:ಕ್-ಅ:ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-V-CV-CV,6,0
815,ಬಾಂದ,1,4,ಬ್-ಆ-ಂ-ದ್-ಅ,5,ಬ್-ಆ:ಂ:ದ್-ಅ,CV-V-CV,3,0
816,ರವಾಗಿದ್ದಾರೆ,1,11,ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,11,ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV,5,1
817,ಮಾನಾಪಮಾನಗಳ,1,10,ಮ್-ಆ-ನ್-ಆ-ಪ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,14,ಮ್-ಆ:ನ್-ಆ:ಪ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
818,ಬರೆಯುವುದೇಕೆ,1,11,ಬ್-ಅ-ರ್-ಎ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಏ-ಕ್-ಎ,12,ಬ್-ಅ:ರ್-ಎ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಏ:ಕ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
819,ಇಂದ್ರೀಯವಾದ,1,10,ಇ-ಂ-ದ್-ರ್-ಈ-ಯ್-ಅ-ವ್-ಆ-ದ್-ಅ,11,ಇ:ಂ:ದ್-ರ್-ಈ:ಯ್-ಅ:ವ್-ಆ:ದ್-ಅ,V-V-CCV-CV-CV-CV,6,1
820,ಪ್ರೀತಿಸತೊಡಗುತ್ತಾಳೆ,1,18,ಪ್-ರ್-ಈ-ತ್-ಇ-ಸ್-ಅ-ತ್-ಒ-ಡ್-ಅ-ಗ್-ಉ-ತ್-ತ್-ಆ-ಳ್-ಎ,18,ಪ್-ರ್-ಈ:ತ್-ಇ:ಸ್-ಅ:ತ್-ಒ:ಡ್-ಅ:ಗ್-ಉ:ತ್-ತ್-ಆ:ಳ್-ಎ,CCV-CV-CV-CV-CV-CV-CCV-CV,8,2
821,ಸುರುವುತ್ತಿದ್ದರೂ,1,15,ಸ್-ಉ-ರ್-ಉ-ವ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,14,ಸ್-ಉ:ರ್-ಉ:ವ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CCV-CV,6,2
822,ವಹಿಸುವಂಥದ್ದು,1,12,ವ್-ಅ-ಹ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ-ದ್-ದ್-ಉ,13,ವ್-ಅ:ಹ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
823,ಬೆಳಂಪಳ್ಳಿ,1,9,ಬ್-ಎ-ಳ್-ಂ-ಪ್-ಅ-ಳ್-ಳ್-ಇ,9,ಬ್-ಎ:ಳ್-ಂ:ಪ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
824,ರಂಪದ,1,4,ರ್-ಂ-ಪ್-ಅ-ದ್-ಅ,6,ರ್-ಂ:ಪ್-ಅ:ದ್-ಅ,CV-CV-CV,3,0
825,ಅರ್ಥವಿಲ್ಲದೇ,1,11,ಅ-ರ್-ಥ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಏ,11,ಅ:ರ್-ಥ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಏ,V-CCV-CV-CCV-CV,5,2
826,ಏಕರೂಪ್,2,6,ಏ-ಕ್-ಅ-ರ್-ಊ-ಪ್,6,ಏ:ಕ್-ಅ:ರ್-ಊ:ಪ್,V-CV-CV-,4,0
827,ವಿಶೇಷಣಗಳಾಗಿವೆ,1,13,ವ್-ಇ-ಶ್-ಏ-ಷ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ವ್-ಎ,16,ವ್-ಇ:ಶ್-ಏ:ಷ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
828,ಹೋಗಕೂಡದೆಂದು,1,11,ಹ್-ಓ-ಗ್-ಅ-ಕ್-ಊ-ಡ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,13,ಹ್-ಓ:ಗ್-ಅ:ಕ್-ಊ:ಡ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
829,ಕಾಲಾದರೂ,1,7,ಕ್-ಆ-ಲ್-ಆ-ದ್-ಅ-ರ್-ಊ,8,ಕ್-ಆ:ಲ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV,4,0
830,ವೃದ್ಧಿಯು,1,8,ವ್-ಋ-ದ್-ಧ್-ಇ-ಯ್-ಉ,7,ವ್-ಋ:ದ್-ಧ್-ಇ:ಯ್-ಉ,CV-CCV-CV,3,1
831,ಆಯತಾಕಾರದಲ್ಲಿ,1,12,ಆ-ಯ್-ಅ-ತ್-ಆ-ಕ್-ಆ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಆ:ಯ್-ಅ:ತ್-ಆ:ಕ್-ಆ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
832,ಸೈಕಲ್ಸ್,1,7,ಸ್-ಐ-ಕ್-ಅ-ಲ್-ಸ್,6,ಸ್-ಐ:ಕ್-ಅ:ಲ್-ಸ್,CV-CV-C,3,0
833,ಕಂಡಿದ್ದೆಯಲ್ಲ,1,12,ಕ್-ಂ-ಡ್-ಇ-ದ್-ದ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಅ,12,ಕ್-ಂ:ಡ್-ಇ:ದ್-ದ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CCV,5,2
834,ಆಯ್ಕೆಯೇನೂ,2,9,ಆ-ಯ್-ಕ್-ಎ-ಯ್-ಏ-ನ್-ಊ,8,ಆ:ಯ್-ಕ್-ಎ:ಯ್-ಏ:ನ್-ಊ,V-CCV-CV-CV,4,1
835,ಮಹರ್ಷಿಯಿಂದಾಗಿ,1,13,ಮ್-ಅ-ಹ್-ಅ-ರ್-ಷ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,14,ಮ್-ಅ:ಹ್-ಅ:ರ್-ಷ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CCV-CV-V-CV-CV,7,1
836,ಎಣ್ಣೆಸರ,1,7,ಎ-ಣ್-ಣ್-ಎ-ಸ್-ಅ-ರ್-ಅ,8,ಎ:ಣ್-ಣ್-ಎ:ಸ್-ಅ:ರ್-ಅ,V-CCV-CV-CV,4,1
837,ಹಾವಸೆಯ,1,6,ಹ್-ಆ-ವ್-ಅ-ಸ್-ಎ-ಯ್-ಅ,8,ಹ್-ಆ:ವ್-ಅ:ಸ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV,4,0
838,ವಿಸರ್ಜಿಸಿಕೊಂಡಾಗ,1,15,ವ್-ಇ-ಸ್-ಅ-ರ್-ಜ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಆ-ಗ್-ಅ,16,ವ್-ಇ:ಸ್-ಅ:ರ್-ಜ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಆ:ಗ್-ಅ,CV-CV-CCV-CV-CV-V-CV-CV,8,1
839,ಪಟ್ಟಾಭಿಷಿಕ್ತರಾದುದು,1,18,ಪ್-ಅ-ಟ್-ಟ್-ಆ-ಭ್-ಇ-ಷ್-ಇ-ಕ್-ತ್-ಅ-ರ್-ಆ-ದ್-ಉ-ದ್-ಉ,18,ಪ್-ಅ:ಟ್-ಟ್-ಆ:ಭ್-ಇ:ಷ್-ಇ:ಕ್-ತ್-ಅ:ರ್-ಆ:ದ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CCV-CV-CV-CV,8,2
840,ಬಂಡೆದ್ದವನು,1,10,ಬ್-ಂ-ಡ್-ಎ-ದ್-ದ್-ಅ-ವ್-ಅ-ನ್-ಉ,11,ಬ್-ಂ:ಡ್-ಎ:ದ್-ದ್-ಅ:ವ್-ಅ:ನ್-ಉ,CV-CV-CCV-CV-CV,5,1
841,ಶ್ರೀಕೃಷ್ಣರಂತೆಯೂ,1,15,ಶ್-ರ್-ಈ-ಕ್-ಋ-ಷ್-ಣ್-ಅ-ರ್-ಂ-ತ್-ಎ-ಯ್-ಊ,14,ಶ್-ರ್-ಈ:ಕ್-ಋ:ಷ್-ಣ್-ಅ:ರ್-ಂ:ತ್-ಎ:ಯ್-ಊ,CCV-CV-CCV-CV-CV-CV,6,2
842,ನಿರ್ಗಮಿಸುವುದಾಗಿ,1,15,ನ್-ಇ-ರ್-ಗ್-ಅ-ಮ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,15,ನ್-ಇ:ರ್-ಗ್-ಅ:ಮ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV-CV,7,1
843,ಗ್ಯಾರಿಫೀಲ್ಡ್,1,12,ಗ್-ಯ್-ಆ-ರ್-ಇ-ಫ್-ಈ-ಲ್-ಡ್,9,ಗ್-ಯ್-ಆ:ರ್-ಇ:ಫ್-ಈ:ಲ್-ಡ್,CCV-CV-CV-C,4,1
844,ಜೋಡಿದಾರಿಕೆಯ,1,11,ಜ್-ಓ-ಡ್-ಇ-ದ್-ಆ-ರ್-ಇ-ಕ್-ಎ-ಯ್-ಅ,12,ಜ್-ಓ:ಡ್-ಇ:ದ್-ಆ:ರ್-ಇ:ಕ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
845,ನಾಸ್ಟಿಸ್,1,8,ನ್-ಆ-ಸ್-ಟ್-ಇ-ಸ್,6,ನ್-ಆ:ಸ್-ಟ್-ಇ:ಸ್,CV-CCV-,3,1
846,ವರ್ಧಮಾ,1,6,ವ್-ಅ-ರ್-ಧ್-ಅ-ಮ್-ಆ,7,ವ್-ಅ:ರ್-ಧ್-ಅ:ಮ್-ಆ,CV-CCV-CV,3,1
847,ಪಾವತಿಯಾಗಿರುವಂಥ,1,14,ಪ್-ಆ-ವ್-ಅ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಂ-ಥ್-ಅ,16,ಪ್-ಆ:ವ್-ಅ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
848,ದಹಾಲ್,1,5,ದ್-ಅ-ಹ್-ಆ-ಲ್,5,ದ್-ಅ:ಹ್-ಆ:ಲ್,CV-CV-,3,0
849,ಕಾಲಿಟ್ಟೆನೋ,1,10,ಕ್-ಆ-ಲ್-ಇ-ಟ್-ಟ್-ಎ-ನ್-ಓ,9,ಕ್-ಆ:ಲ್-ಇ:ಟ್-ಟ್-ಎ:ನ್-ಓ,CV-CV-CCV-CV,4,1
850,ಅಂಗುಲಿಮಾಲ,3,9,ಅ-ಂ-ಗ್-ಉ-ಲ್-ಇ-ಮ್-ಆ-ಲ್-ಅ,10,ಅ:ಂ:ಗ್-ಉ:ಲ್-ಇ:ಮ್-ಆ:ಲ್-ಅ,V-V-CV-CV-CV-CV,6,0
851,ಪ್ರತಿಷ್ಠೆಗಳಿಂದ,1,14,ಪ್-ರ್-ಅ-ತ್-ಇ-ಷ್-ಠ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,15,ಪ್-ರ್-ಅ:ತ್-ಇ:ಷ್-ಠ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CCV-CV-CV-V-CV,7,2
852,ಕೊಳಗೇರಿಗಳನ್ನು,1,13,ಕ್-ಒ-ಳ್-ಅ-ಗ್-ಏ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,15,ಕ್-ಒ:ಳ್-ಅ:ಗ್-ಏ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
853,ಭಾವಾಯಾಮ,1,7,ಭ್-ಆ-ವ್-ಆ-ಯ್-ಆ-ಮ್-ಅ,8,ಭ್-ಆ:ವ್-ಆ:ಯ್-ಆ:ಮ್-ಅ,CV-CV-CV-CV,4,0
854,ಮಾಡಲಿದೆಯೆಂದು,1,12,ಮ್-ಆ-ಡ್-ಅ-ಲ್-ಇ-ದ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಉ,13,ಮ್-ಆ:ಡ್-ಅ:ಲ್-ಇ:ದ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
855,ಒಂದುಭಾಗದಲ್ಲಿ,3,12,ಒ-ಂ-ದ್-ಉ-ಭ್-ಆ-ಗ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,13,ಒ:ಂ:ದ್-ಉ:ಭ್-ಆ:ಗ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-V-CV-CV-CV-CV-CCV,7,1
856,ದೇವಾಯದ,1,6,ದ್-ಏ-ವ್-ಆ-ಯ್-ಅ-ದ್-ಅ,8,ದ್-ಏ:ವ್-ಆ:ಯ್-ಅ:ದ್-ಅ,CV-CV-CV-CV,4,0
857,ಸೊಡರ್ಲಿಂಗ್,1,10,ಸ್-ಒ-ಡ್-ಅ-ರ್-ಲ್-ಇ-ಂ-ಗ್,9,ಸ್-ಒ:ಡ್-ಅ:ರ್-ಲ್-ಇ:ಂ:ಗ್,CV-CV-CCV-V-,5,1
858,ಹರಿದುಹೋಗಿದ್ದವು,1,14,ಹ್-ಅ-ರ್-ಇ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,15,ಹ್-ಅ:ರ್-ಇ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
859,ಕೋಲಟ್,1,5,ಕ್-ಓ-ಲ್-ಅ-ಟ್,5,ಕ್-ಓ:ಲ್-ಅ:ಟ್,CV-CV-,3,0
860,ರೆಯಾಗಿ,1,6,ರ್-ಎ-ಯ್-ಆ-ಗ್-ಇ,6,ರ್-ಎ:ಯ್-ಆ:ಗ್-ಇ,CV-CV-CV,3,0
861,ಯೋಚಿಸುತ್ತೀಯಾ,1,12,ಯ್-ಓ-ಚ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಈ-ಯ್-ಆ,11,ಯ್-ಓ:ಚ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಈ:ಯ್-ಆ,CV-CV-CV-CCV-CV,5,1
862,ರಾಂಪ್ರಸಾದ್,1,10,ರ್-ಆ-ಂ-ಪ್-ರ್-ಅ-ಸ್-ಆ-ದ್,9,ರ್-ಆ:ಂ:ಪ್-ರ್-ಅ:ಸ್-ಆ:ದ್,CV-V-CCV-CV-,5,1
863,ಆಡಿದ್ದನ್ನೇ,2,10,ಆ-ಡ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಏ,9,ಆ:ಡ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಏ,V-CV-CCV-CCV,4,2
864,ಕಾಯಿಲೆಯೊಂದು,1,11,ಕ್-ಆ-ಯ್-ಇ-ಲ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಉ,11,ಕ್-ಆ:ಯ್-ಇ:ಲ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-CV-V-CV,6,0
865,ಉಳಿಸಿಕೊಳ್ಳಲಾರರು,1,15,ಉ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ರ್-ಉ,16,ಉ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CCV-CV-CV-CV,8,1
866,ಭೂಮಾಲೀಕರೊಬ್ಬರ,1,13,ಭ್-ಊ-ಮ್-ಆ-ಲ್-ಈ-ಕ್-ಅ-ರ್-ಒ-ಬ್-ಬ್-ಅ-ರ್-ಅ,15,ಭ್-ಊ:ಮ್-ಆ:ಲ್-ಈ:ಕ್-ಅ:ರ್-ಒ:ಬ್-ಬ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
867,ಯಶಸ್ವಿಯಾಗುವತ್ತ,1,14,ಯ್-ಅ-ಶ್-ಅ-ಸ್-ವ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ತ್-ತ್-ಅ,16,ಯ್-ಅ:ಶ್-ಅ:ಸ್-ವ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ತ್-ತ್-ಅ,CV-CV-CCV-CV-CV-CV-CCV,7,2
868,ಮಳೆನೀರಿನಲ್ಲಿ,1,12,ಮ್-ಅ-ಳ್-ಎ-ನ್-ಈ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,13,ಮ್-ಅ:ಳ್-ಎ:ನ್-ಈ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
869,ಗೀತಿಗಳನ್ನೆಲ್ಲ,1,13,ಗ್-ಈ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,14,ಗ್-ಈ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV-CCV,6,2
870,ದಾಂಡೇಲಿವರೆಗೆ,1,12,ದ್-ಆ-ಂ-ಡ್-ಏ-ಲ್-ಇ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,13,ದ್-ಆ:ಂ:ಡ್-ಏ:ಲ್-ಇ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-V-CV-CV-CV-CV-CV,7,0
871,ಚೌಕಟ್ಟುಗಳಿಗೆ,1,12,ಚ್-ಔ-ಕ್-ಅ-ಟ್-ಟ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,13,ಚ್-ಔ:ಕ್-ಅ:ಟ್-ಟ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CCV-CV-CV-CV,6,1
872,ಯಾಸ್ಕಿ,1,6,ಯ್-ಆ-ಸ್-ಕ್-ಇ,5,ಯ್-ಆ:ಸ್-ಕ್-ಇ,CV-CCV,2,1
873,ಪುಷ್ಪಕಲಾ,2,8,ಪ್-ಉ-ಷ್-ಪ್-ಅ-ಕ್-ಅ-ಲ್-ಆ,9,ಪ್-ಉ:ಷ್-ಪ್-ಅ:ಕ್-ಅ:ಲ್-ಆ,CV-CCV-CV-CV,4,1
874,ಆಲೋಚಿಸಿದೇ,1,9,ಆ-ಲ್-ಓ-ಚ್-ಇ-ಸ್-ಇ-ದ್-ಏ,9,ಆ:ಲ್-ಓ:ಚ್-ಇ:ಸ್-ಇ:ದ್-ಏ,V-CV-CV-CV-CV,5,0
875,ಹಂಪಿಯಲ್ಲಿದ್ದ,1,12,ಹ್-ಂ-ಪ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,12,ಹ್-ಂ:ಪ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
876,ಆಗಮಿಸಿದ್ದಳು,1,11,ಆ-ಗ್-ಅ-ಮ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ಳ್-ಉ,12,ಆ:ಗ್-ಅ:ಮ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CCV-CV,6,1
877,ಶಾಸಕರಾಗಿದ್ದಾಗಲೇ,1,15,ಶ್-ಆ-ಸ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,17,ಶ್-ಆ:ಸ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
878,ಕ್ರಿಸ್ತಶಕ,3,9,ಕ್-ರ್-ಇ-ಸ್-ತ್-ಅ-ಶ್-ಅ-ಕ್-ಅ,10,ಕ್-ರ್-ಇ:ಸ್-ತ್-ಅ:ಶ್-ಅ:ಕ್-ಅ,CCV-CCV-CV-CV,4,2
879,ಶಾಲ್ಮಲಾದ,1,8,ಶ್-ಆ-ಲ್-ಮ್-ಅ-ಲ್-ಆ-ದ್-ಅ,9,ಶ್-ಆ:ಲ್-ಮ್-ಅ:ಲ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV,4,1
880,ಗುಂಡಿಮಾಡಿ,1,9,ಗ್-ಉ-ಂ-ಡ್-ಇ-ಮ್-ಆ-ಡ್-ಇ,9,ಗ್-ಉ:ಂ:ಡ್-ಇ:ಮ್-ಆ:ಡ್-ಇ,CV-V-CV-CV-CV,5,0
881,ಕಳೆದುಕೊಳ್ಳಬಾರದೆಂಬ,2,17,ಕ್-ಅ-ಳ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ಬ್-ಅ,20,ಕ್-ಅ:ಳ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV-V-CV,10,1
882,ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾಗ,1,17,ಪ್-ರ್-ಅ-ಯ್-ಅ-ತ್-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,18,ಪ್-ರ್-ಅ:ಯ್-ಅ:ತ್-ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CCV-CV-CCV-CV-CCV-CCV-CV,7,4
883,ಶಾಸ್ತ್ರವಾಗಿದೆ,1,13,ಶ್-ಆ-ಸ್-ತ್-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,12,ಶ್-ಆ:ಸ್-ತ್-ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCCV-CV-CV-CV,5,1
884,ಸ್ವರ್ಣಾಂಬಿಕಾ,1,12,ಸ್-ವ್-ಅ-ರ್-ಣ್-ಆ-ಂ-ಬ್-ಇ-ಕ್-ಆ,11,ಸ್-ವ್-ಅ:ರ್-ಣ್-ಆ:ಂ:ಬ್-ಇ:ಕ್-ಆ,CCV-CCV-V-CV-CV,5,2
885,ಅಗರವಾಲ್ಸ್,1,9,ಅ-ಗ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಲ್-ಸ್,9,ಅ:ಗ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಲ್-ಸ್,V-CV-CV-CV-C,5,0
886,ಕದ್ದೋರೆಲ್ಲಾ,1,11,ಕ್-ಅ-ದ್-ದ್-ಓ-ರ್-ಎ-ಲ್-ಲ್-ಆ,10,ಕ್-ಅ:ದ್-ದ್-ಓ:ರ್-ಎ:ಲ್-ಲ್-ಆ,CV-CCV-CV-CCV,4,2
887,ಧರ್ಮಗಳದ್ದೂ,1,10,ಧ್-ಅ-ರ್-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ದ್-ದ್-ಊ,12,ಧ್-ಅ:ರ್-ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ದ್-ದ್-ಊ,CV-CCV-CV-CV-CCV,5,2
888,ಫಾಂಟಬ್ಯುಲಸ್,1,11,ಫ್-ಆ-ಂ-ಟ್-ಅ-ಬ್-ಯ್-ಉ-ಲ್-ಅ-ಸ್,11,ಫ್-ಆ:ಂ:ಟ್-ಅ:ಬ್-ಯ್-ಉ:ಲ್-ಅ:ಸ್,CV-V-CV-CCV-CV-,6,1
889,ಕಿವಿಗಳಿಗೂ,1,9,ಕ್-ಇ-ವ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ,10,ಕ್-ಇ:ವ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-CV,5,0
890,ರೂಪದರ್ಶಿಯನ್ನಾಗಿ,1,15,ರ್-ಊ-ಪ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,16,ರ್-ಊ:ಪ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV-CCV-CV,7,2
891,ಸಂಭವಿಸಿರುತ್ತದೆ,2,14,ಸ್-ಂ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,15,ಸ್-ಂ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
892,ಹೊಂದಿಸಿಕೊಂಡಿವೆ,1,14,ಹ್-ಒ-ಂ-ದ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ವ್-ಎ,14,ಹ್-ಒ:ಂ:ದ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ವ್-ಎ,CV-V-CV-CV-CV-V-CV-CV,8,0
893,ಮಾಗಣೆಗಳನ್ನು,1,11,ಮ್-ಆ-ಗ್-ಅ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ಮ್-ಆ:ಗ್-ಅ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
894,ವಾಸ್ತುಗಳಲ್ಲಿವೆ,1,14,ವ್-ಆ-ಸ್-ತ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ವ್-ಎ,14,ವ್-ಆ:ಸ್-ತ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ವ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
895,ಲೇಪಿಸಲ್ಪಟ್ಟಿವೆ,1,14,ಲ್-ಏ-ಪ್-ಇ-ಸ್-ಅ-ಲ್-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ವ್-ಎ,14,ಲ್-ಏ:ಪ್-ಇ:ಸ್-ಅ:ಲ್-ಪ್-ಅ:ಟ್-ಟ್-ಇ:ವ್-ಎ,CV-CV-CV-CCV-CCV-CV,6,2
896,ಬಯಲಾಗಿರುವಷ್ಟಕ್ಕೆ,1,16,ಬ್-ಅ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಅ-ಕ್-ಕ್-ಎ,18,ಬ್-ಅ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CCV,8,2
897,ಸಿದ್ಧಿಯಾಗಲು,1,11,ಸ್-ಇ-ದ್-ಧ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಉ,11,ಸ್-ಇ:ದ್-ಧ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಉ,CV-CCV-CV-CV-CV,5,1
898,ಕಿರುಗತ್ತಿ,1,9,ಕ್-ಇ-ರ್-ಉ-ಗ್-ಅ-ತ್-ತ್-ಇ,9,ಕ್-ಇ:ರ್-ಉ:ಗ್-ಅ:ತ್-ತ್-ಇ,CV-CV-CV-CCV,4,1
899,ಮಾರ್ಗರ್ಶನದಲ್ಲಿ,1,14,ಮ್-ಆ-ರ್-ಗ್-ಅ-ರ್-ಶ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಮ್-ಆ:ರ್-ಗ್-ಅ:ರ್-ಶ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CCV-CV-CV-CCV,6,3
900,ಪೇದೆಯ,1,5,ಪ್-ಏ-ದ್-ಎ-ಯ್-ಅ,6,ಪ್-ಏ:ದ್-ಎ:ಯ್-ಅ,CV-CV-CV,3,0
901,ಇಂಪ್ರೆಶನ್,1,9,ಇ-ಂ-ಪ್-ರ್-ಎ-ಶ್-ಅ-ನ್,8,ಇ:ಂ:ಪ್-ರ್-ಎ:ಶ್-ಅ:ನ್,V-V-CCV-CV-,5,1
902,ಜ್ಯೂಲಿಯಾನ್,1,10,ಜ್-ಯ್-ಊ-ಲ್-ಇ-ಯ್-ಆ-ನ್,8,ಜ್-ಯ್-ಊ:ಲ್-ಇ:ಯ್-ಆ:ನ್,CCV-CV-CV-,4,1
903,ಧರ್ಮಕೇಂದ್ರವೂ,1,12,ಧ್-ಅ-ರ್-ಮ್-ಅ-ಕ್-ಏ-ಂ-ದ್-ರ್-ಅ-ವ್-ಊ,13,ಧ್-ಅ:ರ್-ಮ್-ಅ:ಕ್-ಏ:ಂ:ದ್-ರ್-ಅ:ವ್-ಊ,CV-CCV-CV-V-CCV-CV,6,2
904,ಹುಚ್ಚಗೌಡರ,1,9,ಹ್-ಉ-ಚ್-ಚ್-ಅ-ಗ್-ಔ-ಡ್-ಅ-ರ್-ಅ,11,ಹ್-ಉ:ಚ್-ಚ್-ಅ:ಗ್-ಔ:ಡ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
905,ವಾಪಸ್ಸಾಗುತ್ತಿದ್ದಂತೆ,1,19,ವ್-ಆ-ಪ್-ಅ-ಸ್-ಸ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ,17,ವ್-ಆ:ಪ್-ಅ:ಸ್-ಸ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CCV-CCV-CV,7,3
