Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಸಿಟಿಬ್ಯಾಂಕ್,8,11,ಸ್-ಇ-ಟ್-ಇ-ಬ್-ಯ್-ಆ-ಂ-ಕ್,9,ಸ್-ಇ:ಟ್-ಇ:ಬ್-ಯ್-ಆ:ಂ:ಕ್,CV-CV-CCV-V-,5,1
1,ಹಂಪಣ್ಣನವರ,5,9,ಹ್-ಂ-ಪ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ಹ್-ಂ:ಪ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
2,ಸಂಪರ್ಕಾಧಿಕಾರಿಯು,3,15,ಸ್-ಂ-ಪ್-ಅ-ರ್-ಕ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಉ,15,ಸ್-ಂ:ಪ್-ಅ:ರ್-ಕ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಉ,CV-CV-CCV-CV-CV-CV-CV,7,1
3,ಶ್ರೀರಾಮೇಶ್ವರ,6,12,ಶ್-ರ್-ಈ-ರ್-ಆ-ಮ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಅ,12,ಶ್-ರ್-ಈ:ರ್-ಆ:ಮ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಅ,CCV-CV-CV-CCV-CV,5,2
4,ಸಂಪತ್ತಮ್ಮ,3,9,ಸ್-ಂ-ಪ್-ಅ-ತ್-ತ್-ಅ-ಮ್-ಮ್-ಅ,10,ಸ್-ಂ:ಪ್-ಅ:ತ್-ತ್-ಅ:ಮ್-ಮ್-ಅ,CV-CV-CCV-CCV,4,2
5,ಒಥೆಲೋ,4,5,ಒ-ಥ್-ಎ-ಲ್-ಓ,5,ಒ:ಥ್-ಎ:ಲ್-ಓ,V-CV-CV,3,0
6,ಡೆಸ್ಡಿಮೋನಾಳ,2,11,ಡ್-ಎ-ಸ್-ಡ್-ಇ-ಮ್-ಓ-ನ್-ಆ-ಳ್-ಅ,11,ಡ್-ಎ:ಸ್-ಡ್-ಇ:ಮ್-ಓ:ನ್-ಆ:ಳ್-ಅ,CV-CCV-CV-CV-CV,5,1
7,ಖೋಕರ್,2,5,ಖ್-ಓ-ಕ್-ಅ-ರ್,5,ಖ್-ಓ:ಕ್-ಅ:ರ್,CV-CV-,3,0
8,ಬ್ರಹ್ಮಚೈತನ್ಯರ,2,13,ಬ್-ರ್-ಅ-ಹ್-ಮ್-ಅ-ಚ್-ಐ-ತ್-ಅ-ನ್-ಯ್-ಅ-ರ್-ಅ,15,ಬ್-ರ್-ಅ:ಹ್-ಮ್-ಅ:ಚ್-ಐ:ತ್-ಅ:ನ್-ಯ್-ಅ:ರ್-ಅ,CCV-CCV-CV-CV-CCV-CV,6,3
9,ತುಂಗಾನದಿಯಲ್ಲಿ,3,13,ತ್-ಉ-ಂ-ಗ್-ಆ-ನ್-ಅ-ದ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,14,ತ್-ಉ:ಂ:ಗ್-ಆ:ನ್-ಅ:ದ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CV-CV-CCV,7,1
10,ದಳಸನೂರು,4,7,ದ್-ಅ-ಳ್-ಅ-ಸ್-ಅ-ನ್-ಊ-ರ್-ಉ,10,ದ್-ಅ:ಳ್-ಅ:ಸ್-ಅ:ನ್-ಊ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
11,ಗರ್ಗೇಶ್ವರಿ,3,10,ಗ್-ಅ-ರ್-ಗ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಇ,10,ಗ್-ಅ:ರ್-ಗ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಇ,CV-CCV-CCV-CV,4,2
12,ವೆನಿಸ್ಸಿನ,2,9,ವ್-ಎ-ನ್-ಇ-ಸ್-ಸ್-ಇ-ನ್-ಅ,9,ವ್-ಎ:ನ್-ಇ:ಸ್-ಸ್-ಇ:ನ್-ಅ,CV-CV-CCV-CV,4,1
13,ಅಗೋಚರವಾದ,2,8,ಅ-ಗ್-ಓ-ಚ್-ಅ-ರ್-ಅ-ವ್-ಆ-ದ್-ಅ,11,ಅ:ಗ್-ಓ:ಚ್-ಅ:ರ್-ಅ:ವ್-ಆ:ದ್-ಅ,V-CV-CV-CV-CV-CV,6,0
14,ರಾಮದೇವಜಿ,2,8,ರ್-ಆ-ಮ್-ಅ-ದ್-ಏ-ವ್-ಅ-ಜ್-ಇ,10,ರ್-ಆ:ಮ್-ಅ:ದ್-ಏ:ವ್-ಅ:ಜ್-ಇ,CV-CV-CV-CV-CV,5,0
15,ಚಿಕ್ಕಅಂಕಂಡಹಳ್ಳಿ,2,15,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ಅ-ಂ-ಕ್-ಂ-ಡ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,16,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ಅ:ಂ:ಕ್-ಂ:ಡ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-V-V-CV-CV-CV-CCV,8,2
16,ಪಾತಬಾಗೇಪಲ್ಲಿ,2,12,ಪ್-ಆ-ತ್-ಅ-ಬ್-ಆ-ಗ್-ಏ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,13,ಪ್-ಆ:ತ್-ಅ:ಬ್-ಆ:ಗ್-ಏ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
17,ಕೋಟಿಗಳವರೆಗೆ,4,11,ಕ್-ಓ-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,14,ಕ್-ಓ:ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
18,ಪ್ರಾಣಾಯಮ,3,8,ಪ್-ರ್-ಆ-ಣ್-ಆ-ಯ್-ಅ-ಮ್-ಅ,9,ಪ್-ರ್-ಆ:ಣ್-ಆ:ಯ್-ಅ:ಮ್-ಅ,CCV-CV-CV-CV,4,1
19,ಡೆಸ್ಡಿಮೋನಾಳನ್ನು,2,15,ಡ್-ಎ-ಸ್-ಡ್-ಇ-ಮ್-ಓ-ನ್-ಆ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಡ್-ಎ:ಸ್-ಡ್-ಇ:ಮ್-ಓ:ನ್-ಆ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
20,ಇಯಾಗೋ,4,5,ಇ-ಯ್-ಆ-ಗ್-ಓ,5,ಇ:ಯ್-ಆ:ಗ್-ಓ,V-CV-CV,3,0
21,ತೋರ್ಪಡಿಸದೆ,3,10,ತ್-ಓ-ರ್-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ದ್-ಎ,11,ತ್-ಓ:ರ್-ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
22,ಆರ್ಡಬೊ,1,6,ಆ-ರ್-ಡ್-ಅ-ಬ್-ಒ,6,ಆ:ರ್-ಡ್-ಅ:ಬ್-ಒ,V-CCV-CV,3,1
23,ಸಿಕ್ಕಿದನೇ,1,9,ಸ್-ಇ-ಕ್-ಕ್-ಇ-ದ್-ಅ-ನ್-ಏ,9,ಸ್-ಇ:ಕ್-ಕ್-ಇ:ದ್-ಅ:ನ್-ಏ,CV-CCV-CV-CV,4,1
24,ಶಂಕರಾಚಾರ್,2,9,ಶ್-ಂ-ಕ್-ಅ-ರ್-ಆ-ಚ್-ಆ-ರ್,9,ಶ್-ಂ:ಕ್-ಅ:ರ್-ಆ:ಚ್-ಆ:ರ್,CV-CV-CV-CV-,5,0
25,ವಿಖ್ಯಾತರಾಗಿರುವ,1,14,ವ್-ಇ-ಖ್-ಯ್-ಆ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ವ್-ಇ:ಖ್-ಯ್-ಆ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
26,ದೊಡ್ಡಮೊತ್ತದ,4,11,ದ್-ಒ-ಡ್-ಡ್-ಅ-ಮ್-ಒ-ತ್-ತ್-ಅ-ದ್-ಅ,12,ದ್-ಒ:ಡ್-ಡ್-ಅ:ಮ್-ಒ:ತ್-ತ್-ಅ:ದ್-ಅ,CV-CCV-CV-CCV-CV,5,2
27,ಭಟ್ನಾಗರ್,2,8,ಭ್-ಅ-ಟ್-ನ್-ಆ-ಗ್-ಅ-ರ್,8,ಭ್-ಅ:ಟ್-ನ್-ಆ:ಗ್-ಅ:ರ್,CV-CCV-CV-,4,1
28,ಸೀಹಳ್ಳಿ,1,7,ಸ್-ಈ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,7,ಸ್-ಈ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CCV,3,1
29,ಮುತ್ತಲವಾಡಿ,1,10,ಮ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಡ್-ಇ,11,ಮ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಡ್-ಇ,CV-CCV-CV-CV-CV,5,1
30,ಭಾವಾತಿರೇಕಕ್ಕೆ,1,13,ಭ್-ಆ-ವ್-ಆ-ತ್-ಇ-ರ್-ಏ-ಕ್-ಅ-ಕ್-ಕ್-ಎ,13,ಭ್-ಆ:ವ್-ಆ:ತ್-ಇ:ರ್-ಏ:ಕ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
31,ರಾಮಸುಬ್ಬು,1,9,ರ್-ಆ-ಮ್-ಅ-ಸ್-ಉ-ಬ್-ಬ್-ಉ,9,ರ್-ಆ:ಮ್-ಅ:ಸ್-ಉ:ಬ್-ಬ್-ಉ,CV-CV-CV-CCV,4,1
32,ಪ್ರಬಲವಾಗಿರುವುದರಿಂದ,1,18,ಪ್-ರ್-ಅ-ಬ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,22,ಪ್-ರ್-ಅ:ಬ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,1
33,ರೀತಿಯಾಗದಂತೆ,2,11,ರ್-ಈ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಂ-ತ್-ಎ,12,ರ್-ಈ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
34,ಯಕ್ಷದೇಗುಲ,1,9,ಯ್-ಅ-ಕ್-ಷ್-ಅ-ದ್-ಏ-ಗ್-ಉ-ಲ್-ಅ,11,ಯ್-ಅ:ಕ್-ಷ್-ಅ:ದ್-ಏ:ಗ್-ಉ:ಲ್-ಅ,CV-CCV-CV-CV-CV,5,1
35,ತಳಪಾಯವಾದರು,1,10,ತ್-ಅ-ಳ್-ಅ-ಪ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಉ,14,ತ್-ಅ:ಳ್-ಅ:ಪ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
36,ಆಗಲಿರುವುದರಿಂದ,3,13,ಆ-ಗ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,16,ಆ:ಗ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV-V-CV,9,0
37,ದವಾಖಾನೆಗಳೂ,1,10,ದ್-ಅ-ವ್-ಆ-ಖ್-ಆ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಊ,12,ದ್-ಅ:ವ್-ಆ:ಖ್-ಆ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
38,ಘಟ್ಟಕಾಮದೇನಹಳ್ಳಿ,1,15,ಘ್-ಅ-ಟ್-ಟ್-ಅ-ಕ್-ಆ-ಮ್-ಅ-ದ್-ಏ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,18,ಘ್-ಅ:ಟ್-ಟ್-ಅ:ಕ್-ಆ:ಮ್-ಅ:ದ್-ಏ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CCV,8,2
39,ನಾಗಲಾಪೂರ,1,8,ನ್-ಆ-ಗ್-ಅ-ಲ್-ಆ-ಪ್-ಊ-ರ್-ಅ,10,ನ್-ಆ:ಗ್-ಅ:ಲ್-ಆ:ಪ್-ಊ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
40,ತೊಲಾನಿ,1,6,ತ್-ಒ-ಲ್-ಆ-ನ್-ಇ,6,ತ್-ಒ:ಲ್-ಆ:ನ್-ಇ,CV-CV-CV,3,0
41,ಬಾರೋಕ್,1,6,ಬ್-ಆ-ರ್-ಓ-ಕ್,5,ಬ್-ಆ:ರ್-ಓ:ಕ್,CV-CV-,3,0
42,ದೃಷ್ಠಿದೋಷ,1,9,ದ್-ಋ-ಷ್-ಠ್-ಇ-ದ್-ಓ-ಷ್-ಅ,9,ದ್-ಋ:ಷ್-ಠ್-ಇ:ದ್-ಓ:ಷ್-ಅ,CV-CCV-CV-CV,4,1
43,ಪಾವತಿಸಬೇಕಾಯಿತು,2,14,ಪ್-ಆ-ವ್-ಅ-ತ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಯ್-ಇ-ತ್-ಉ,16,ಪ್-ಆ:ವ್-ಅ:ತ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
44,ಪದಿವಿ,1,5,ಪ್-ಅ-ದ್-ಇ-ವ್-ಇ,6,ಪ್-ಅ:ದ್-ಇ:ವ್-ಇ,CV-CV-CV,3,0
45,ಕ್ರಿಬ್,1,6,ಕ್-ರ್-ಇ-ಬ್,4,ಕ್-ರ್-ಇ:ಬ್,CCV-,2,1
46,ಎಮೀಲಿಯಾ,1,7,ಎ-ಮ್-ಈ-ಲ್-ಇ-ಯ್-ಆ,7,ಎ:ಮ್-ಈ:ಲ್-ಇ:ಯ್-ಆ,V-CV-CV-CV,4,0
47,ಮಾಡಿಕೊಂಡಂತಾಯಿತು,1,15,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಂ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಉ,15,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಂ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-V-CV-CV-CV-CV,8,0
48,ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದ್ದೆ,1,19,ಸ್-ಥ್-ಆ-ಪ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಎ,17,ಸ್-ಥ್-ಆ:ಪ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಎ,CCV-CV-CV-CV-CV-CCV-CCV,7,3
49,ಸಂಗ್ರಹಿಸಿಡಲಾಗುವುದು,1,18,ಸ್-ಂ-ಗ್-ರ್-ಅ-ಹ್-ಇ-ಸ್-ಇ-ಡ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,19,ಸ್-ಂ:ಗ್-ರ್-ಅ:ಹ್-ಇ:ಸ್-ಇ:ಡ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
50,ಸವಿಶೆವ್,1,7,ಸ್-ಅ-ವ್-ಇ-ಶ್-ಎ-ವ್,7,ಸ್-ಅ:ವ್-ಇ:ಶ್-ಎ:ವ್,CV-CV-CV-,4,0
51,ಬುಚಡಿ,3,5,ಬ್-ಉ-ಚ್-ಅ-ಡ್-ಇ,6,ಬ್-ಉ:ಚ್-ಅ:ಡ್-ಇ,CV-CV-CV,3,0
52,ಐಟಿಎಟಿ,1,6,ಐ-ಟ್-ಇ-ಎ-ಟ್-ಇ,6,ಐ:ಟ್-ಇ:ಎ:ಟ್-ಇ,V-CV-V-CV,4,0
53,ಪ್ರತಿಬಿಂಬಿಸುವುದೇ,1,16,ಪ್-ರ್-ಅ-ತ್-ಇ-ಬ್-ಇ-ಂ-ಬ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಏ,16,ಪ್-ರ್-ಅ:ತ್-ಇ:ಬ್-ಇ:ಂ:ಬ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಏ,CCV-CV-CV-V-CV-CV-CV-CV,8,1
54,ಒಂದುಗೂಡಬೇಕಾದ,1,12,ಒ-ಂ-ದ್-ಉ-ಗ್-ಊ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,14,ಒ:ಂ:ದ್-ಉ:ಗ್-ಊ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,V-V-CV-CV-CV-CV-CV-CV,8,0
55,ತತ್ತೂರ,1,6,ತ್-ಅ-ತ್-ತ್-ಊ-ರ್-ಅ,7,ತ್-ಅ:ತ್-ತ್-ಊ:ರ್-ಅ,CV-CCV-CV,3,1
56,ಸಿರಾವರ,1,6,ಸ್-ಇ-ರ್-ಆ-ವ್-ಅ-ರ್-ಅ,8,ಸ್-ಇ:ರ್-ಆ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
57,ಹಿರೇಬಲ್ಲ,1,8,ಹ್-ಇ-ರ್-ಏ-ಬ್-ಅ-ಲ್-ಲ್-ಅ,9,ಹ್-ಇ:ರ್-ಏ:ಬ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV,4,1
58,ಸರಿಸಮಾನಳು,2,9,ಸ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ಳ್-ಉ,12,ಸ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
59,ಹುಣಸಿಕೋಟೆ,2,9,ಹ್-ಉ-ಣ್-ಅ-ಸ್-ಇ-ಕ್-ಓ-ಟ್-ಎ,10,ಹ್-ಉ:ಣ್-ಅ:ಸ್-ಇ:ಕ್-ಓ:ಟ್-ಎ,CV-CV-CV-CV-CV,5,0
60,ಹೋದವರಂತೂ,1,8,ಹ್-ಓ-ದ್-ಅ-ವ್-ಅ-ರ್-ಂ-ತ್-ಊ,10,ಹ್-ಓ:ದ್-ಅ:ವ್-ಅ:ರ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CV,5,0
61,ಜನರಿದ್ದಲ್ಲಿಗೇ,2,13,ಜ್-ಅ-ನ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಗ್-ಏ,14,ಜ್-ಅ:ನ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಇ:ಗ್-ಏ,CV-CV-CV-CCV-CCV-CV,6,2
62,ಬೈರಪ್ಪಲ್ಲಿ,2,10,ಬ್-ಐ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ಲ್-ಲ್-ಇ,10,ಬ್-ಐ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CCV,4,2
63,ನಿರತರಾದವರಲ್ಲಿ,1,13,ನ್-ಇ-ರ್-ಅ-ತ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,17,ನ್-ಇ:ರ್-ಅ:ತ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
64,ರಕ್ತಚರಿತ್ರ,1,10,ರ್-ಅ-ಕ್-ತ್-ಅ-ಚ್-ಅ-ರ್-ಇ-ತ್-ರ್-ಅ,12,ರ್-ಅ:ಕ್-ತ್-ಅ:ಚ್-ಅ:ರ್-ಇ:ತ್-ರ್-ಅ,CV-CCV-CV-CV-CCV,5,2
65,ಮುಪ್ಪಟೆಯ,1,8,ಮ್-ಉ-ಪ್-ಪ್-ಅ-ಟ್-ಎ-ಯ್-ಅ,9,ಮ್-ಉ:ಪ್-ಪ್-ಅ:ಟ್-ಎ:ಯ್-ಅ,CV-CCV-CV-CV,4,1
66,ಬಾಕಲರ,1,5,ಬ್-ಆ-ಕ್-ಅ-ಲ್-ಅ-ರ್-ಅ,8,ಬ್-ಆ:ಕ್-ಅ:ಲ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
67,ಸಂಸ್ಕೃತೋತ್ಸವದಲ್ಲಿ,1,17,ಸ್-ಂ-ಸ್-ಕ್-ಋ-ತ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,17,ಸ್-ಂ:ಸ್-ಕ್-ಋ:ತ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV-CV-CV-CCV,7,3
68,ಲಭಿಸಬೇಕಾಗಿದೆ,1,12,ಲ್-ಅ-ಭ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ಲ್-ಅ:ಭ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
69,ಕರಗಿಸುತ್ತದೆಯೋ,1,13,ಕ್-ಅ-ರ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಯ್-ಓ,15,ಕ್-ಅ:ರ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಯ್-ಓ,CV-CV-CV-CV-CCV-CV-CV,7,1
70,ಸಿಬಿಐಯು,3,7,ಸ್-ಇ-ಬ್-ಇ-ಐ-ಯ್-ಉ,7,ಸ್-ಇ:ಬ್-ಇ:ಐ:ಯ್-ಉ,CV-CV-V-CV,4,0
71,ರೂಪಿತವಾಗುವ,1,10,ರ್-ಊ-ಪ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಅ,12,ರ್-ಊ:ಪ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
72,ತ್ಯಾಜವಿ,1,7,ತ್-ಯ್-ಆ-ಜ್-ಅ-ವ್-ಇ,7,ತ್-ಯ್-ಆ:ಜ್-ಅ:ವ್-ಇ,CCV-CV-CV,3,1
73,ಬೇಟೆಯಾಡುತ್ತಾರೆ,1,14,ಬ್-ಏ-ಟ್-ಎ-ಯ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,13,ಬ್-ಏ:ಟ್-ಎ:ಯ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
74,ನಿಕಟರಾಗಿದ್ದವರು,1,14,ನ್-ಇ-ಕ್-ಅ-ಟ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,17,ನ್-ಇ:ಕ್-ಅ:ಟ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
75,ಪ್ರವೇಶವಿರುವ,1,11,ಪ್-ರ್-ಅ-ವ್-ಏ-ಶ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಪ್-ರ್-ಅ:ವ್-ಏ:ಶ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CV-CV,6,1
76,ಕೂರಿಗೇಪಲ್ಲಿ,1,11,ಕ್-ಊ-ರ್-ಇ-ಗ್-ಏ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,11,ಕ್-ಊ:ರ್-ಇ:ಗ್-ಏ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
77,ಮಾಧವರ,2,5,ಮ್-ಆ-ಧ್-ಅ-ವ್-ಅ-ರ್-ಅ,8,ಮ್-ಆ:ಧ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
78,ಒಕಾನರ್,1,6,ಒ-ಕ್-ಆ-ನ್-ಅ-ರ್,6,ಒ:ಕ್-ಆ:ನ್-ಅ:ರ್,V-CV-CV-,4,0
79,ಝಗಮಗಿಸುತ್ತಿದ್ದುದು,1,17,ಝ್-ಅ-ಗ್-ಅ-ಮ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಉ,18,ಝ್-ಅ:ಗ್-ಅ:ಮ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
80,ತೋಲುಜಿಬ್ಬಾಳ್ಳು,1,14,ತ್-ಓ-ಲ್-ಉ-ಜ್-ಇ-ಬ್-ಬ್-ಆ-ಳ್-ಳ್-ಉ,12,ತ್-ಓ:ಲ್-ಉ:ಜ್-ಇ:ಬ್-ಬ್-ಆ:ಳ್-ಳ್-ಉ,CV-CV-CV-CCV-CCV,5,2
81,ಬೋಡೇನಹಳ್ಳಿ,2,10,ಬ್-ಓ-ಡ್-ಏ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,11,ಬ್-ಓ:ಡ್-ಏ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV,5,1
82,ಹೋಳೂರಿನಲ್ಲಿ,1,11,ಹ್-ಓ-ಳ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,11,ಹ್-ಓ:ಳ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
83,ಮದ್ದೆಲಚೆರುವಿನಲ್ಲಿ,1,17,ಮ್-ಅ-ದ್-ದ್-ಎ-ಲ್-ಅ-ಚ್-ಎ-ರ್-ಉ-ವ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,18,ಮ್-ಅ:ದ್-ದ್-ಎ:ಲ್-ಅ:ಚ್-ಎ:ರ್-ಉ:ವ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CCV,8,2
84,ದೇವಲಪಲ್ಲಿ,1,9,ದ್-ಏ-ವ್-ಅ-ಲ್-ಅ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,11,ದ್-ಏ:ವ್-ಅ:ಲ್-ಅ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
85,ಒಥೆಲೋನೊಂದಿಗೆ,1,12,ಒ-ಥ್-ಎ-ಲ್-ಓ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,12,ಒ:ಥ್-ಎ:ಲ್-ಓ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-V-CV-CV,7,0
86,ಸರಿಯತೊಡಗಿದವು,1,12,ಸ್-ಅ-ರ್-ಇ-ಯ್-ಅ-ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ದ್-ಅ-ವ್-ಉ,16,ಸ್-ಅ:ರ್-ಇ:ಯ್-ಅ:ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
87,ಮಳೆಗರೆಯಲಾಯಿತು,1,13,ಮ್-ಅ-ಳ್-ಎ-ಗ್-ಅ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ತ್-ಉ,16,ಮ್-ಅ:ಳ್-ಎ:ಗ್-ಅ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
88,ದೂರದಲ್ಲಿದ್ದರು,3,13,ದ್-ಊ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,14,ದ್-ಊ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CCV-CV,6,2
89,ಕಾಡಹತ್ತುವುದಂತೂ,1,14,ಕ್-ಆ-ಡ್-ಅ-ಹ್-ಅ-ತ್-ತ್-ಉ-ವ್-ಉ-ದ್-ಂ-ತ್-ಊ,15,ಕ್-ಆ:ಡ್-ಅ:ಹ್-ಅ:ತ್-ತ್-ಉ:ವ್-ಉ:ದ್-ಂ:ತ್-ಊ,CV-CV-CV-CCV-CV-CV-CV,7,1
90,ಹುಲಿಬೆಲೆ,4,8,ಹ್-ಉ-ಲ್-ಇ-ಬ್-ಎ-ಲ್-ಎ,8,ಹ್-ಉ:ಲ್-ಇ:ಬ್-ಎ:ಲ್-ಎ,CV-CV-CV-CV,4,0
91,ಹದಗಟ್ಟಿವೆ,1,9,ಹ್-ಅ-ದ್-ಅ-ಗ್-ಅ-ಟ್-ಟ್-ಇ-ವ್-ಎ,11,ಹ್-ಅ:ದ್-ಅ:ಗ್-ಅ:ಟ್-ಟ್-ಇ:ವ್-ಎ,CV-CV-CV-CCV-CV,5,1
92,ರವಾನೆಯಾದಂತಾಗುತ್ತದೆ,1,18,ರ್-ಅ-ವ್-ಆ-ನ್-ಎ-ಯ್-ಆ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,19,ರ್-ಅ:ವ್-ಆ:ನ್-ಎ:ಯ್-ಆ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
93,ಬಳುಕುಗಳು,2,8,ಬ್-ಅ-ಳ್-ಉ-ಕ್-ಉ-ಗ್-ಅ-ಳ್-ಉ,10,ಬ್-ಅ:ಳ್-ಉ:ಕ್-ಉ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
94,ಲಕಮಾಪುರದಲ್ಲಿರುವ,1,15,ಲ್-ಅ-ಕ್-ಅ-ಮ್-ಆ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,19,ಲ್-ಅ:ಕ್-ಅ:ಮ್-ಆ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
95,ಪ್ರಾರಂಭವಾಗುವುದರಿಂದ,2,18,ಪ್-ರ್-ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಪ್-ರ್-ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CV-V-CV,10,1
96,ಎಡಿನೆ,1,5,ಎ-ಡ್-ಇ-ನ್-ಎ,5,ಎ:ಡ್-ಇ:ನ್-ಎ,V-CV-CV,3,0
97,ತೊಂದರೆಗೊಳಪಡಿಸದಿದ್ದರೆ,1,20,ತ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಎ-ಗ್-ಒ-ಳ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,24,ತ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಎ:ಗ್-ಒ:ಳ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-V-CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,12,1
98,ಸಿಕ್ಕಲು,1,7,ಸ್-ಇ-ಕ್-ಕ್-ಅ-ಲ್-ಉ,7,ಸ್-ಇ:ಕ್-ಕ್-ಅ:ಲ್-ಉ,CV-CCV-CV,3,1
99,ತರಿಸಿಕೊಳ್ಳಲಾಗಿತ್ತು,6,18,ತ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,18,ತ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CCV,8,2
100,ಹೊಳೆಸಾಲು,1,8,ಹ್-ಒ-ಳ್-ಎ-ಸ್-ಆ-ಲ್-ಉ,8,ಹ್-ಒ:ಳ್-ಎ:ಸ್-ಆ:ಲ್-ಉ,CV-CV-CV-CV,4,0
101,ಸುಗ್ಗೊಂಡಹಳ್ಳಿ,1,13,ಸ್-ಉ-ಗ್-ಗ್-ಒ-ಂ-ಡ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,13,ಸ್-ಉ:ಗ್-ಗ್-ಒ:ಂ:ಡ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-V-CV-CV-CCV,6,2
102,ಮಡ್ಲೂರ,1,6,ಮ್-ಅ-ಡ್-ಲ್-ಊ-ರ್-ಅ,7,ಮ್-ಅ:ಡ್-ಲ್-ಊ:ರ್-ಅ,CV-CCV-CV,3,1
103,ಜಲ್ಲಿಮಯವಾಗಿದ್ದು,1,15,ಜ್-ಅ-ಲ್-ಲ್-ಇ-ಮ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,16,ಜ್-ಅ:ಲ್-ಲ್-ಇ:ಮ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CCV,7,2
104,ಪೆರಿಟಾಲ,1,7,ಪ್-ಎ-ರ್-ಇ-ಟ್-ಆ-ಲ್-ಅ,8,ಪ್-ಎ:ರ್-ಇ:ಟ್-ಆ:ಲ್-ಅ,CV-CV-CV-CV,4,0
105,ನರ್ತಕರನ್ನು,1,10,ನ್-ಅ-ರ್-ತ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,12,ನ್-ಅ:ರ್-ತ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
106,ಮಾಸಾಶನವನ್ನಾದರೂ,1,14,ಮ್-ಆ-ಸ್-ಆ-ಶ್-ಅ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,17,ಮ್-ಆ:ಸ್-ಆ:ಶ್-ಅ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
107,ಶಂಭೂಕನನ್ನು,2,10,ಶ್-ಂ-ಭ್-ಊ-ಕ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಉ,11,ಶ್-ಂ:ಭ್-ಊ:ಕ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
108,ಶಂಕಿತಗೊಂಡ,1,9,ಶ್-ಂ-ಕ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಅ,11,ಶ್-ಂ:ಕ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಅ,CV-CV-CV-CV-V-CV,6,0
109,ಚೈತನ್ಯಜೀ,1,8,ಚ್-ಐ-ತ್-ಅ-ನ್-ಯ್-ಅ-ಜ್-ಈ,9,ಚ್-ಐ:ತ್-ಅ:ನ್-ಯ್-ಅ:ಜ್-ಈ,CV-CV-CCV-CV,4,1
110,ಹೊರಾಡಬೇಕಾಗಿದೆ,1,13,ಹ್-ಒ-ರ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ಹ್-ಒ:ರ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
111,ಚಲನೆಗಳೊಂದಿಗೆ,1,12,ಚ್-ಅ-ಲ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ಚ್-ಅ:ಲ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
112,ಬೆಸೊನೊವ್,1,8,ಬ್-ಎ-ಸ್-ಒ-ನ್-ಒ-ವ್,7,ಬ್-ಎ:ಸ್-ಒ:ನ್-ಒ:ವ್,CV-CV-CV-,4,0
113,ಭಯಭೀತನಾಗುವ,1,10,ಭ್-ಅ-ಯ್-ಅ-ಭ್-ಈ-ತ್-ಅ-ನ್-ಆ-ಗ್-ಉ-ವ್-ಅ,14,ಭ್-ಅ:ಯ್-ಅ:ಭ್-ಈ:ತ್-ಅ:ನ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
114,ಕುಂದುವಾಡದಲ್ಲಿ,1,13,ಕ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಆ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಕ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಆ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CV-CV-CCV,7,1
115,ಕಣ್ಣಿರುವವರಿಗಿಂತ,1,15,ಕ್-ಅ-ಣ್-ಣ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,18,ಕ್-ಅ:ಣ್-ಣ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-V-CV,9,1
116,ಆಭಿಪ್ರಾಯಪಟ್ಟರು,2,14,ಆ-ಭ್-ಇ-ಪ್-ರ್-ಆ-ಯ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಅ-ರ್-ಉ,15,ಆ:ಭ್-ಇ:ಪ್-ರ್-ಆ:ಯ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಅ:ರ್-ಉ,V-CV-CCV-CV-CV-CCV-CV,7,2
117,ಹರಭಟ್ಟ,1,6,ಹ್-ಅ-ರ್-ಅ-ಭ್-ಅ-ಟ್-ಟ್-ಅ,9,ಹ್-ಅ:ರ್-ಅ:ಭ್-ಅ:ಟ್-ಟ್-ಅ,CV-CV-CV-CCV,4,1
118,ಲೈಂಗಿಕತೆಯಿಂದಾಗಿ,1,15,ಲ್-ಐ-ಂ-ಗ್-ಇ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,16,ಲ್-ಐ:ಂ:ಗ್-ಇ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-V-CV-CV-CV-CV-V-CV-CV,9,0
119,ಬೈಯಪ್ಪಲ್ಲಿ,1,10,ಬ್-ಐ-ಯ್-ಅ-ಪ್-ಪ್-ಅ-ಲ್-ಲ್-ಇ,10,ಬ್-ಐ:ಯ್-ಅ:ಪ್-ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CCV,4,2
120,ಗೊಪ್ಪೇನಹಳ್ಳಿ,2,12,ಗ್-ಒ-ಪ್-ಪ್-ಏ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,12,ಗ್-ಒ:ಪ್-ಪ್-ಏ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CV-CCV,5,2
121,ಗುಚ್ಛದಂತೆ,3,9,ಗ್-ಉ-ಚ್-ಛ್-ಅ-ದ್-ಂ-ತ್-ಎ,9,ಗ್-ಉ:ಚ್-ಛ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV,4,1
122,ಚರಗಾ,11,4,ಚ್-ಅ-ರ್-ಅ-ಗ್-ಆ,6,ಚ್-ಅ:ರ್-ಅ:ಗ್-ಆ,CV-CV-CV,3,0
123,ಹಿರೇಹುಲ್ಲಾಳ,1,11,ಹ್-ಇ-ರ್-ಏ-ಹ್-ಉ-ಲ್-ಲ್-ಆ-ಳ್-ಅ,11,ಹ್-ಇ:ರ್-ಏ:ಹ್-ಉ:ಲ್-ಲ್-ಆ:ಳ್-ಅ,CV-CV-CV-CCV-CV,5,1
124,ಪ್ರಯೋಜನವಾಗದೇ,5,12,ಪ್-ರ್-ಅ-ಯ್-ಓ-ಜ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ದ್-ಏ,15,ಪ್-ರ್-ಅ:ಯ್-ಓ:ಜ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CCV-CV-CV-CV-CV-CV-CV,7,1
125,ರಾಡ್ರಿಗೋ,1,8,ರ್-ಆ-ಡ್-ರ್-ಇ-ಗ್-ಓ,7,ರ್-ಆ:ಡ್-ರ್-ಇ:ಗ್-ಓ,CV-CCV-CV,3,1
126,ಎಳೆದಿವೆ,2,7,ಎ-ಳ್-ಎ-ದ್-ಇ-ವ್-ಎ,7,ಎ:ಳ್-ಎ:ದ್-ಇ:ವ್-ಎ,V-CV-CV-CV,4,0
127,ಸ್ತಂಭಾಕೃತಿಯ,1,11,ಸ್-ತ್-ಂ-ಭ್-ಆ-ಕ್-ಋ-ತ್-ಇ-ಯ್-ಅ,11,ಸ್-ತ್-ಂ:ಭ್-ಆ:ಕ್-ಋ:ತ್-ಇ:ಯ್-ಅ,CCV-CV-CV-CV-CV,5,1
128,ಗಾವಾಯಿಗಳು,1,9,ಗ್-ಆ-ವ್-ಆ-ಯ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,10,ಗ್-ಆ:ವ್-ಆ:ಯ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
129,ಸಕಾವುದ್ದಿನ್,1,11,ಸ್-ಅ-ಕ್-ಆ-ವ್-ಉ-ದ್-ದ್-ಇ-ನ್,10,ಸ್-ಅ:ಕ್-ಆ:ವ್-ಉ:ದ್-ದ್-ಇ:ನ್,CV-CV-CV-CCV-,5,1
130,ವರ್ತಿಗಳ,3,7,ವ್-ಅ-ರ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,9,ವ್-ಅ:ರ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV,4,1
131,ರಶೀದಿಗಳಲ್ಲಿ,1,11,ರ್-ಅ-ಶ್-ಈ-ದ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,13,ರ್-ಅ:ಶ್-ಈ:ದ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
132,ಬೆಂಗನೂರು,2,8,ಬ್-ಎ-ಂ-ಗ್-ಅ-ನ್-ಊ-ರ್-ಉ,9,ಬ್-ಎ:ಂ:ಗ್-ಅ:ನ್-ಊ:ರ್-ಉ,CV-V-CV-CV-CV,5,0
133,ಬೇಟೆಯನ್ನಾಡಿ,1,11,ಬ್-ಏ-ಟ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಆ-ಡ್-ಇ,11,ಬ್-ಏ:ಟ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಆ:ಡ್-ಇ,CV-CV-CV-CCV-CV,5,1
134,ಮೊಕು,1,4,ಮ್-ಒ-ಕ್-ಉ,4,ಮ್-ಒ:ಕ್-ಉ,CV-CV,2,0
135,ಬ್ರಾಹ್ಮಣಕುಮಾರನೊಬ್ಬ,1,18,ಬ್-ರ್-ಆ-ಹ್-ಮ್-ಅ-ಣ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್-ಅ-ನ್-ಒ-ಬ್-ಬ್-ಅ,19,ಬ್-ರ್-ಆ:ಹ್-ಮ್-ಅ:ಣ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್-ಅ:ನ್-ಒ:ಬ್-ಬ್-ಅ,CCV-CCV-CV-CV-CV-CV-CV-CCV,8,3
136,ಕೆನೋಪಸ್,1,7,ಕ್-ಎ-ನ್-ಓ-ಪ್-ಅ-ಸ್,7,ಕ್-ಎ:ನ್-ಓ:ಪ್-ಅ:ಸ್,CV-CV-CV-,4,0
137,ಆಚರಣೆಆಚರಣೆ,1,10,ಆ-ಚ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಆ-ಚ್-ಅ-ರ್-ಅ-ಣ್-ಎ,14,ಆ:ಚ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಆ:ಚ್-ಅ:ರ್-ಅ:ಣ್-ಎ,V-CV-CV-CV-V-CV-CV-CV,8,0
138,ಪುಂಜಕ್ಕೆ,1,8,ಪ್-ಉ-ಂ-ಜ್-ಅ-ಕ್-ಕ್-ಎ,8,ಪ್-ಉ:ಂ:ಜ್-ಅ:ಕ್-ಕ್-ಎ,CV-V-CV-CCV,4,1
139,ಚಿತ್ರಕಲೆಯಿಂದ,3,12,ಚ್-ಇ-ತ್-ರ್-ಅ-ಕ್-ಅ-ಲ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,14,ಚ್-ಇ:ತ್-ರ್-ಅ:ಕ್-ಅ:ಲ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-V-CV,7,1
140,ಮುದಾಸೀರ್,1,8,ಮ್-ಉ-ದ್-ಆ-ಸ್-ಈ-ರ್,7,ಮ್-ಉ:ದ್-ಆ:ಸ್-ಈ:ರ್,CV-CV-CV-,4,0
141,ಬಹುಮಾನಪಡೆದರು,1,12,ಬ್-ಅ-ಹ್-ಉ-ಮ್-ಆ-ನ್-ಅ-ಪ್-ಅ-ಡ್-ಎ-ದ್-ಅ-ರ್-ಉ,16,ಬ್-ಅ:ಹ್-ಉ:ಮ್-ಆ:ನ್-ಅ:ಪ್-ಅ:ಡ್-ಎ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
142,ಸಂಸ್ಥೆಗಳಿಲ್ಲದ,1,13,ಸ್-ಂ-ಸ್-ಥ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,14,ಸ್-ಂ:ಸ್-ಥ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CCV-CV,6,2
143,ಜಮಾಯಿಸಿವೆ,1,9,ಜ್-ಅ-ಮ್-ಆ-ಯ್-ಇ-ಸ್-ಇ-ವ್-ಎ,10,ಜ್-ಅ:ಮ್-ಆ:ಯ್-ಇ:ಸ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
144,ಕೈಗನ್ನಡಿಯಾಗುತ್ತದೆ,1,17,ಕ್-ಐ-ಗ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಕ್-ಐ:ಗ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
145,ಹುಟ್ಟಿಸಿದವು,5,11,ಹ್-ಉ-ಟ್-ಟ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಉ,11,ಹ್-ಉ:ಟ್-ಟ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಉ,CV-CCV-CV-CV-CV,5,1
146,ಬೈರಾ,2,4,ಬ್-ಐ-ರ್-ಆ,4,ಬ್-ಐ:ರ್-ಆ,CV-CV,2,0
147,ಮುತ್ತಕಪಲ್ಲಿ,1,11,ಮ್-ಉ-ತ್-ತ್-ಅ-ಕ್-ಅ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,12,ಮ್-ಉ:ತ್-ತ್-ಅ:ಕ್-ಅ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
148,ಚೆಲ್ಲುವುದಕ್ಕಾಗಿ,1,15,ಚ್-ಎ-ಲ್-ಲ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,14,ಚ್-ಎ:ಲ್-ಲ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CCV-CV,6,2
149,ಒಥೆಲೋನ,1,6,ಒ-ಥ್-ಎ-ಲ್-ಓ-ನ್-ಅ,7,ಒ:ಥ್-ಎ:ಲ್-ಓ:ನ್-ಅ,V-CV-CV-CV,4,0
150,ಹೊರಗೆಸೆದ,3,8,ಹ್-ಒ-ರ್-ಅ-ಗ್-ಎ-ಸ್-ಎ-ದ್-ಅ,10,ಹ್-ಒ:ರ್-ಅ:ಗ್-ಎ:ಸ್-ಎ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
151,ಸಾಹಸವಾಗಿಯೂ,1,10,ಸ್-ಆ-ಹ್-ಅ-ಸ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,12,ಸ್-ಆ:ಹ್-ಅ:ಸ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
152,ಮೀನಾಕ್ಷಿಗಳೂ,1,11,ಮ್-ಈ-ನ್-ಆ-ಕ್-ಷ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,11,ಮ್-ಈ:ನ್-ಆ:ಕ್-ಷ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CCV-CV-CV,5,1
153,ಬಾಳುತಿದ್ದರು,1,11,ಬ್-ಆ-ಳ್-ಉ-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,11,ಬ್-ಆ:ಳ್-ಉ:ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
154,ಮಾಲಂಗಿ,7,6,ಮ್-ಆ-ಲ್-ಂ-ಗ್-ಇ,6,ಮ್-ಆ:ಲ್-ಂ:ಗ್-ಇ,CV-CV-CV,3,0
155,ಸಂಶೋಧನಾಲಯದ,2,10,ಸ್-ಂ-ಶ್-ಓ-ಧ್-ಅ-ನ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಅ,14,ಸ್-ಂ:ಶ್-ಓ:ಧ್-ಅ:ನ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
156,ತರಬಾರದೆಂದು,3,10,ತ್-ಅ-ರ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,13,ತ್-ಅ:ರ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
157,ಜಡಿದಿದ್ದರಿಂದ,1,12,ಜ್-ಅ-ಡ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,14,ಜ್-ಅ:ಡ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-V-CV,7,1
158,ಮೀನಪರ್ಣಗಳೂ,1,10,ಮ್-ಈ-ನ್-ಅ-ಪ್-ಅ-ರ್-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಊ,13,ಮ್-ಈ:ನ್-ಅ:ಪ್-ಅ:ರ್-ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CCV-CV-CV,6,1
159,ತಿರುವನ್ನೇ,1,9,ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ನ್-ನ್-ಏ,9,ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CCV,4,1
160,ಕ್ಯಾಷಿಯೋ,3,8,ಕ್-ಯ್-ಆ-ಷ್-ಇ-ಯ್-ಓ,7,ಕ್-ಯ್-ಆ:ಷ್-ಇ:ಯ್-ಓ,CCV-CV-CV,3,1
161,ರೇಗೌಡ,1,5,ರ್-ಏ-ಗ್-ಔ-ಡ್-ಅ,6,ರ್-ಏ:ಗ್-ಔ:ಡ್-ಅ,CV-CV-CV,3,0
162,ಕುಲದೀಪ,2,6,ಕ್-ಉ-ಲ್-ಅ-ದ್-ಈ-ಪ್-ಅ,8,ಕ್-ಉ:ಲ್-ಅ:ದ್-ಈ:ಪ್-ಅ,CV-CV-CV-CV,4,0
163,ಕೂಗೇ,1,4,ಕ್-ಊ-ಗ್-ಏ,4,ಕ್-ಊ:ಗ್-ಏ,CV-CV,2,0
164,ಅಂಗಸಂಸ್ಥೆಗಳೂ,1,12,ಅ-ಂ-ಗ್-ಅ-ಸ್-ಂ-ಸ್-ಥ್-ಎ-ಗ್-ಅ-ಳ್-ಊ,13,ಅ:ಂ:ಗ್-ಅ:ಸ್-ಂ:ಸ್-ಥ್-ಎ:ಗ್-ಅ:ಳ್-ಊ,V-V-CV-CV-CCV-CV-CV,7,1
165,ಬ್ರಾಹ್ಮಣನತ್ತಲೆ,1,14,ಬ್-ರ್-ಆ-ಹ್-ಮ್-ಅ-ಣ್-ಅ-ನ್-ಅ-ತ್-ತ್-ಅ-ಲ್-ಎ,15,ಬ್-ರ್-ಆ:ಹ್-ಮ್-ಅ:ಣ್-ಅ:ನ್-ಅ:ತ್-ತ್-ಅ:ಲ್-ಎ,CCV-CCV-CV-CV-CCV-CV,6,3
166,ಎರಚಿದ್ದ,2,7,ಎ-ರ್-ಅ-ಚ್-ಇ-ದ್-ದ್-ಅ,8,ಎ:ರ್-ಅ:ಚ್-ಇ:ದ್-ದ್-ಅ,V-CV-CV-CCV,4,1
167,ಅಡುವುಗಳನ್ನು,1,11,ಅ-ಡ್-ಉ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ಅ:ಡ್-ಉ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
168,ಚನ್ನಕೇಶವಗೌಡ,1,11,ಚ್-ಅ-ನ್-ನ್-ಅ-ಕ್-ಏ-ಶ್-ಅ-ವ್-ಅ-ಗ್-ಔ-ಡ್-ಅ,15,ಚ್-ಅ:ನ್-ನ್-ಅ:ಕ್-ಏ:ಶ್-ಅ:ವ್-ಅ:ಗ್-ಔ:ಡ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
169,ಅಹಂಕಾರಗಳ,2,8,ಅ-ಹ್-ಂ-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,11,ಅ:ಹ್-ಂ:ಕ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,V-CV-CV-CV-CV-CV,6,0
170,ಹೋವಿಟ್ಸರ್,1,9,ಹ್-ಓ-ವ್-ಇ-ಟ್-ಸ್-ಅ-ರ್,8,ಹ್-ಓ:ವ್-ಇ:ಟ್-ಸ್-ಅ:ರ್,CV-CV-CCV-,4,1
171,ಚಿಕ್ಕಗಂಗೂರು,9,11,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ಗ್-ಂ-ಗ್-ಊ-ರ್-ಉ,11,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ಗ್-ಂ:ಗ್-ಊ:ರ್-ಉ,CV-CCV-CV-CV-CV,5,1
172,ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆಯೋ,1,18,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ-ಯ್-ಓ,16,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ:ಯ್-ಓ,CV-CV-CV-CCV-CCV-CV-CV,7,2
173,ಸಹೋದರಂತೆ,1,8,ಸ್-ಅ-ಹ್-ಓ-ದ್-ಅ-ರ್-ಂ-ತ್-ಎ,10,ಸ್-ಅ:ಹ್-ಓ:ದ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
174,ಮಾನ್ಯತೆಗೊಳಗಾದರು,1,15,ಮ್-ಆ-ನ್-ಯ್-ಅ-ತ್-ಎ-ಗ್-ಒ-ಳ್-ಅ-ಗ್-ಆ-ದ್-ಅ-ರ್-ಉ,17,ಮ್-ಆ:ನ್-ಯ್-ಅ:ತ್-ಎ:ಗ್-ಒ:ಳ್-ಅ:ಗ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
175,ಕಳೆದುಕೊಂಡತೆ,1,11,ಕ್-ಅ-ಳ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ತ್-ಎ,13,ಕ್-ಅ:ಳ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ತ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
176,ಬಿದ್ದವರಿಂದ,1,10,ಬ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,12,ಬ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-V-CV,6,1
177,ಲಯಾ,1,3,ಲ್-ಅ-ಯ್-ಆ,4,ಲ್-ಅ:ಯ್-ಆ,CV-CV,2,0
178,ರಂಗಸ್ವಾಮಿಯವರನ್ನು,1,16,ರ್-ಂ-ಗ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,18,ರ್-ಂ:ಗ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CCV,8,2
179,ಕಾಲೇಜುಪ್ರಾಂಶುಪಾಲ,1,16,ಕ್-ಆ-ಲ್-ಏ-ಜ್-ಉ-ಪ್-ರ್-ಆ-ಂ-ಶ್-ಉ-ಪ್-ಆ-ಲ್-ಅ,16,ಕ್-ಆ:ಲ್-ಏ:ಜ್-ಉ:ಪ್-ರ್-ಆ:ಂ:ಶ್-ಉ:ಪ್-ಆ:ಲ್-ಅ,CV-CV-CV-CCV-V-CV-CV-CV,8,1
180,ಎರಚುವಲ್ಲಿ,1,9,ಎ-ರ್-ಅ-ಚ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,10,ಎ:ರ್-ಅ:ಚ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CCV,5,1
181,ಕಣ್ಣಿಲ್ಲದವರೇ,2,12,ಕ್-ಅ-ಣ್-ಣ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಏ,14,ಕ್-ಅ:ಣ್-ಣ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CCV-CCV-CV-CV-CV,6,2
182,ಅಂಗರಕ್ಷಕರನ್ನು,2,13,ಅ-ಂ-ಗ್-ಅ-ರ್-ಅ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,16,ಅ:ಂ:ಗ್-ಅ:ರ್-ಅ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,V-V-CV-CV-CCV-CV-CV-CCV,8,2
183,ಲಾಸ್ಯಗಳು,1,8,ಲ್-ಆ-ಸ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,9,ಲ್-ಆ:ಸ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV,4,1
184,ಜನ್ಮತಾಳಿದ್ದಾರೆ,2,14,ಜ್-ಅ-ನ್-ಮ್-ಅ-ತ್-ಆ-ಳ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,14,ಜ್-ಅ:ನ್-ಮ್-ಅ:ತ್-ಆ:ಳ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
185,ಟ್ರೆಸರಿ,1,7,ಟ್-ರ್-ಎ-ಸ್-ಅ-ರ್-ಇ,7,ಟ್-ರ್-ಎ:ಸ್-ಅ:ರ್-ಇ,CCV-CV-CV,3,1
186,ನಿಸರ್ಗವೆಲ್ಲ,1,11,ನ್-ಇ-ಸ್-ಅ-ರ್-ಗ್-ಅ-ವ್-ಎ-ಲ್-ಲ್-ಅ,12,ನ್-ಇ:ಸ್-ಅ:ರ್-ಗ್-ಅ:ವ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CCV,5,2
187,ಸ್ಥಾನಮಾನವಿತ್ತು,2,14,ಸ್-ಥ್-ಆ-ನ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ವ್-ಇ-ತ್-ತ್-ಉ,14,ಸ್-ಥ್-ಆ:ನ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ವ್-ಇ:ತ್-ತ್-ಉ,CCV-CV-CV-CV-CV-CCV,6,2
188,ಕಳಿಸಬಹುದಾಗಿದೆ,2,13,ಕ್-ಅ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,16,ಕ್-ಅ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
189,ಮಾತನಾಡಲಿದ್ದಾಗ,1,13,ಮ್-ಆ-ತ್-ಅ-ನ್-ಆ-ಡ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,15,ಮ್-ಆ:ತ್-ಅ:ನ್-ಆ:ಡ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
190,ಪಾಠಗಳೊಂದಿಗೆ,1,11,ಪ್-ಆ-ಠ್-ಅ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,13,ಪ್-ಆ:ಠ್-ಅ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
191,ಬೆಳಗಿದವು,4,8,ಬ್-ಎ-ಳ್-ಅ-ಗ್-ಇ-ದ್-ಅ-ವ್-ಉ,10,ಬ್-ಎ:ಳ್-ಅ:ಗ್-ಇ:ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV,5,0
192,ಮೇಗಡಹಳ್ಳಿ,1,9,ಮ್-ಏ-ಗ್-ಅ-ಡ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,11,ಮ್-ಏ:ಗ್-ಅ:ಡ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV,5,1
193,ವೈವಿಧ್ಯಮವಾಗಿ,1,12,ವ್-ಐ-ವ್-ಇ-ಧ್-ಯ್-ಅ-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಇ,13,ವ್-ಐ:ವ್-ಇ:ಧ್-ಯ್-ಅ:ಮ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CCV-CV-CV-CV,6,1
194,ವಂಚನೆಯು,2,7,ವ್-ಂ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಉ,8,ವ್-ಂ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಉ,CV-CV-CV-CV,4,0
195,ಸೀಕರೇವುಲು,1,9,ಸ್-ಈ-ಕ್-ಅ-ರ್-ಏ-ವ್-ಉ-ಲ್-ಉ,10,ಸ್-ಈ:ಕ್-ಅ:ರ್-ಏ:ವ್-ಉ:ಲ್-ಉ,CV-CV-CV-CV-CV,5,0
196,ಪತಿಗಳೇ,1,6,ಪ್-ಅ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,8,ಪ್-ಅ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV,4,0
197,ಮದ್ದೆಂಬ,1,7,ಮ್-ಅ-ದ್-ದ್-ಎ-ಂ-ಬ್-ಅ,8,ಮ್-ಅ:ದ್-ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CCV-V-CV,4,1
198,ದೇಶಸುತ್ತಿ,1,9,ದ್-ಏ-ಶ್-ಅ-ಸ್-ಉ-ತ್-ತ್-ಇ,9,ದ್-ಏ:ಶ್-ಅ:ಸ್-ಉ:ತ್-ತ್-ಇ,CV-CV-CV-CCV,4,1
199,ಕಟ್ಟಿರುವವರ,1,10,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
200,ಒಪ್ಪುವಂತಿತ್ತು,1,13,ಒ-ಪ್-ಪ್-ಉ-ವ್-ಂ-ತ್-ಇ-ತ್-ತ್-ಉ,11,ಒ:ಪ್-ಪ್-ಉ:ವ್-ಂ:ತ್-ಇ:ತ್-ತ್-ಉ,V-CCV-CV-CV-CCV,5,2
201,ಅನ್ಯಪ್ರಜ್ಞೆಯ,1,12,ಅ-ನ್-ಯ್-ಅ-ಪ್-ರ್-ಅ-ಜ್-ಞ್-ಎ-ಯ್-ಅ,12,ಅ:ನ್-ಯ್-ಅ:ಪ್-ರ್-ಅ:ಜ್-ಞ್-ಎ:ಯ್-ಅ,V-CCV-CCV-CCV-CV,5,3
202,ನಿರುಕಿಸುವುದು,2,12,ನ್-ಇ-ರ್-ಉ-ಕ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,12,ನ್-ಇ:ರ್-ಉ:ಕ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
203,ಶಿರಸಾಲಿಮಠ,1,9,ಶ್-ಇ-ರ್-ಅ-ಸ್-ಆ-ಲ್-ಇ-ಮ್-ಅ-ಠ್-ಅ,12,ಶ್-ಇ:ರ್-ಅ:ಸ್-ಆ:ಲ್-ಇ:ಮ್-ಅ:ಠ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
204,ಅಲಂಕೃತಗೊಂಡಿದೆ,2,13,ಅ-ಲ್-ಂ-ಕ್-ಋ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ಎ,14,ಅ:ಲ್-ಂ:ಕ್-ಋ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-V-CV-CV,8,0
205,ವೇಗಗಳ,1,5,ವ್-ಏ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,8,ವ್-ಏ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
206,ಮದ್ದೆಲಚೆರುವ,1,11,ಮ್-ಅ-ದ್-ದ್-ಎ-ಲ್-ಅ-ಚ್-ಎ-ರ್-ಉ-ವ್-ಅ,13,ಮ್-ಅ:ದ್-ದ್-ಎ:ಲ್-ಅ:ಚ್-ಎ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
207,ಕಲ್ಲಿಸುವ,2,8,ಕ್-ಅ-ಲ್-ಲ್-ಇ-ಸ್-ಉ-ವ್-ಅ,9,ಕ್-ಅ:ಲ್-ಲ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV,4,1
208,ನಿರ್ಲಕ್ಷ್ಯಿಸಿದರೆ,2,16,ನ್-ಇ-ರ್-ಲ್-ಅ-ಕ್-ಷ್-ಯ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,15,ನ್-ಇ:ರ್-ಲ್-ಅ:ಕ್-ಷ್-ಯ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CCCV-CV-CV-CV,6,2
209,ಐಡೊಯೊಗ್ರಾಫಿಕ್,1,13,ಐ-ಡ್-ಒ-ಯ್-ಒ-ಗ್-ರ್-ಆ-ಫ್-ಇ-ಕ್,11,ಐ:ಡ್-ಒ:ಯ್-ಒ:ಗ್-ರ್-ಆ:ಫ್-ಇ:ಕ್,V-CV-CV-CCV-CV-,6,1
210,ಶಂಭೂಕವಧೆಯ,1,9,ಶ್-ಂ-ಭ್-ಊ-ಕ್-ಅ-ವ್-ಅ-ಧ್-ಎ-ಯ್-ಅ,12,ಶ್-ಂ:ಭ್-ಊ:ಕ್-ಅ:ವ್-ಅ:ಧ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
211,ಹೆಗ್ಗೂರು,1,8,ಹ್-ಎ-ಗ್-ಗ್-ಊ-ರ್-ಉ,7,ಹ್-ಎ:ಗ್-ಗ್-ಊ:ರ್-ಉ,CV-CCV-CV,3,1
212,ಸುರಿಯುತಿದ್ದಾರೆ,1,14,ಸ್-ಉ-ರ್-ಇ-ಯ್-ಉ-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಸ್-ಉ:ರ್-ಇ:ಯ್-ಉ:ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
213,ಕೊಲದೇ,1,5,ಕ್-ಒ-ಲ್-ಅ-ದ್-ಏ,6,ಕ್-ಒ:ಲ್-ಅ:ದ್-ಏ,CV-CV-CV,3,0
214,ವಿರೂಪಗಳಿಲ್ಲ,1,11,ವ್-ಇ-ರ್-ಊ-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ,13,ವ್-ಇ:ರ್-ಊ:ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
215,ಕೆಸರುಮಡು,1,8,ಕ್-ಎ-ಸ್-ಅ-ರ್-ಉ-ಮ್-ಅ-ಡ್-ಉ,10,ಕ್-ಎ:ಸ್-ಅ:ರ್-ಉ:ಮ್-ಅ:ಡ್-ಉ,CV-CV-CV-CV-CV,5,0
216,ಸೇನಾಬಡ್ತಿಯ,1,10,ಸ್-ಏ-ನ್-ಆ-ಬ್-ಅ-ಡ್-ತ್-ಇ-ಯ್-ಅ,11,ಸ್-ಏ:ನ್-ಆ:ಬ್-ಅ:ಡ್-ತ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
217,ಸಿಡಿಸುವುದಕ್ಕೆ,1,13,ಸ್-ಇ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,13,ಸ್-ಇ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
218,ಕುಪೇಂದ್ರಪ್ಪ,1,11,ಕ್-ಉ-ಪ್-ಏ-ಂ-ದ್-ರ್-ಅ-ಪ್-ಪ್-ಅ,11,ಕ್-ಉ:ಪ್-ಏ:ಂ:ದ್-ರ್-ಅ:ಪ್-ಪ್-ಅ,CV-CV-V-CCV-CCV,5,2
219,ಶತಮಾನೋತ್ಸವವಾದ್ದರಿಂದ,1,19,ಶ್-ಅ-ತ್-ಅ-ಮ್-ಆ-ನ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ವ್-ಆ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,23,ಶ್-ಅ:ತ್-ಅ:ಮ್-ಆ:ನ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ವ್-ಆ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV-V-CV,11,2
220,ಪಣಕ್ಕಿಟ್ಟಿದೆ,1,12,ಪ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಇ-ಟ್-ಟ್-ಇ-ದ್-ಎ,12,ಪ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಇ:ಟ್-ಟ್-ಇ:ದ್-ಎ,CV-CV-CCV-CCV-CV,5,2
221,ರಸ್ತೆಗಳೆಂಬುದಕ್ಕೆ,1,16,ರ್-ಅ-ಸ್-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,17,ರ್-ಅ:ಸ್-ತ್-ಎ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CV-CV-V-CV-CV-CCV,8,2
222,ರೇವಡೇಕರ,1,7,ರ್-ಏ-ವ್-ಅ-ಡ್-ಏ-ಕ್-ಅ-ರ್-ಅ,10,ರ್-ಏ:ವ್-ಅ:ಡ್-ಏ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
223,ಹೂರಣವಾಗುವ,1,9,ಹ್-ಊ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಅ,12,ಹ್-ಊ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
224,ಎದ್ದುಬಂದಿದೆ,1,11,ಎ-ದ್-ದ್-ಉ-ಬ್-ಂ-ದ್-ಇ-ದ್-ಎ,10,ಎ:ದ್-ದ್-ಉ:ಬ್-ಂ:ದ್-ಇ:ದ್-ಎ,V-CCV-CV-CV-CV,5,1
225,ಪಾತ್ರರಾಗುವರು,2,12,ಪ್-ಆ-ತ್-ರ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ರ್-ಉ,13,ಪ್-ಆ:ತ್-ರ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
226,ಬ್ಯಾರಿಕೇಡಿಂಗ್,1,13,ಬ್-ಯ್-ಆ-ರ್-ಇ-ಕ್-ಏ-ಡ್-ಇ-ಂ-ಗ್,11,ಬ್-ಯ್-ಆ:ರ್-ಇ:ಕ್-ಏ:ಡ್-ಇ:ಂ:ಗ್,CCV-CV-CV-CV-V-,6,1
227,ಹಕ್ಕಿರುವಂತೆ,1,11,ಹ್-ಅ-ಕ್-ಕ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ,11,ಹ್-ಅ:ಕ್-ಕ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CV,5,1
228,ಖರೀದಿದಾ,1,7,ಖ್-ಅ-ರ್-ಈ-ದ್-ಇ-ದ್-ಆ,8,ಖ್-ಅ:ರ್-ಈ:ದ್-ಇ:ದ್-ಆ,CV-CV-CV-CV,4,0
229,ತೆಗೆದುಕೊಂಡಿರುವುದೇ,1,17,ತ್-ಎ-ಗ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಏ,17,ತ್-ಎ:ಗ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಏ,CV-CV-CV-CV-V-CV-CV-CV-CV,9,0
230,ಜಪ್ತ್,1,5,ಜ್-ಅ-ಪ್-ತ್,4,ಜ್-ಅ:ಪ್-ತ್,CV-C,2,0
231,ಆಂಬ್ರೊಸ್,1,8,ಆ-ಂ-ಬ್-ರ್-ಒ-ಸ್,6,ಆ:ಂ:ಬ್-ರ್-ಒ:ಸ್,V-V-CCV-,4,1
232,ನಕ್ಷತ್ರಗಳೊಡನೆ,1,13,ನ್-ಅ-ಕ್-ಷ್-ಅ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಒ-ಡ್-ಅ-ನ್-ಎ,16,ನ್-ಅ:ಕ್-ಷ್-ಅ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಒ:ಡ್-ಅ:ನ್-ಎ,CV-CCV-CCV-CV-CV-CV-CV,7,2
233,ಬಾವಲಿಯು,2,7,ಬ್-ಆ-ವ್-ಅ-ಲ್-ಇ-ಯ್-ಉ,8,ಬ್-ಆ:ವ್-ಅ:ಲ್-ಇ:ಯ್-ಉ,CV-CV-CV-CV,4,0
234,ಕಂಗಾಂಡ್ಲಹಳ್ಳಿ,2,13,ಕ್-ಂ-ಗ್-ಆ-ಂ-ಡ್-ಲ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,13,ಕ್-ಂ:ಗ್-ಆ:ಂ:ಡ್-ಲ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-V-CCV-CV-CCV,6,2
235,ಇತ್ಯಾದಿಗಳನ್ನೆಲ್ಲಾ,1,17,ಇ-ತ್-ಯ್-ಆ-ದ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಆ,16,ಇ:ತ್-ಯ್-ಆ:ದ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಆ,V-CCV-CV-CV-CV-CCV-CCV,7,3
236,ನಗರಮಟ್ಟದಲ್ಲಿ,2,12,ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಮ್-ಅ-ಟ್-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,16,ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಮ್-ಅ:ಟ್-ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV-CV-CCV,7,2
237,ಮಧ್ಯವರ್ತಿಗಳಿದ್ದರೂ,1,17,ಮ್-ಅ-ಧ್-ಯ್-ಅ-ವ್-ಅ-ರ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,19,ಮ್-ಅ:ಧ್-ಯ್-ಅ:ವ್-ಅ:ರ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CCV-CV-CV-CCV-CV,8,3
238,ವಾಸ್ತಗಳಿಗೆ,1,10,ವ್-ಆ-ಸ್-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,11,ವ್-ಆ:ಸ್-ತ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV,5,1
239,ಅನ್ವಯಾನುಸಾರ,1,11,ಅ-ನ್-ವ್-ಅ-ಯ್-ಆ-ನ್-ಉ-ಸ್-ಆ-ರ್-ಅ,12,ಅ:ನ್-ವ್-ಅ:ಯ್-ಆ:ನ್-ಉ:ಸ್-ಆ:ರ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
240,ಮಾಂದ್ಯತೆ,1,8,ಮ್-ಆ-ಂ-ದ್-ಯ್-ಅ-ತ್-ಎ,8,ಮ್-ಆ:ಂ:ದ್-ಯ್-ಅ:ತ್-ಎ,CV-V-CCV-CV,4,1
241,ಪ್ರಕೃತಿಪ್ರೇಮವನ್ನು,1,17,ಪ್-ರ್-ಅ-ಕ್-ಋ-ತ್-ಇ-ಪ್-ರ್-ಏ-ಮ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,17,ಪ್-ರ್-ಅ:ಕ್-ಋ:ತ್-ಇ:ಪ್-ರ್-ಏ:ಮ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CCV-CV-CV-CCV,7,3
242,ವದ್ದಿಕೆರೆ,1,9,ವ್-ಅ-ದ್-ದ್-ಇ-ಕ್-ಎ-ರ್-ಎ,9,ವ್-ಅ:ದ್-ದ್-ಇ:ಕ್-ಎ:ರ್-ಎ,CV-CCV-CV-CV,4,1
243,ತಪ್ಪಸ್ಸಿನಿಂದ,1,12,ತ್-ಅ-ಪ್-ಪ್-ಅ-ಸ್-ಸ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,13,ತ್-ಅ:ಪ್-ಪ್-ಅ:ಸ್-ಸ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CCV-CV-V-CV,6,2
244,ಲೋಪಿಸ್,2,6,ಲ್-ಓ-ಪ್-ಇ-ಸ್,5,ಲ್-ಓ:ಪ್-ಇ:ಸ್,CV-CV-,3,0
245,ಸಣ್ಣವೀರಪ್ಪನವರ,2,13,ಸ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಈ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,18,ಸ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಈ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CCV-CV-CV-CV,8,2
246,ಕಲಂದರ್,2,6,ಕ್-ಅ-ಲ್-ಂ-ದ್-ಅ-ರ್,7,ಕ್-ಅ:ಲ್-ಂ:ದ್-ಅ:ರ್,CV-CV-CV-,4,0
247,ರೆಂಬೆಗಳಿಗೆ,1,10,ರ್-ಎ-ಂ-ಬ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,11,ರ್-ಎ:ಂ:ಬ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-V-CV-CV-CV-CV,6,0
248,ಆವರ್ತನಾವಧಿಯನ್ನು,1,15,ಆ-ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಆ-ವ್-ಅ-ಧ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,17,ಆ:ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಆ:ವ್-ಅ:ಧ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,V-CV-CCV-CV-CV-CV-CV-CCV,8,2
249,ಪರಿಟಾಲ,1,6,ಪ್-ಅ-ರ್-ಇ-ಟ್-ಆ-ಲ್-ಅ,8,ಪ್-ಅ:ರ್-ಇ:ಟ್-ಆ:ಲ್-ಅ,CV-CV-CV-CV,4,0
250,ಅವರ್ಯಾರಿಗೂ,1,10,ಅ-ವ್-ಅ-ರ್-ಯ್-ಆ-ರ್-ಇ-ಗ್-ಊ,10,ಅ:ವ್-ಅ:ರ್-ಯ್-ಆ:ರ್-ಇ:ಗ್-ಊ,V-CV-CCV-CV-CV,5,1
251,ಶಾಲದಾರ,1,6,ಶ್-ಆ-ಲ್-ಅ-ದ್-ಆ-ರ್-ಅ,8,ಶ್-ಆ:ಲ್-ಅ:ದ್-ಆ:ರ್-ಅ,CV-CV-CV-CV,4,0
252,ಪ್ರೇಮಲತ,2,7,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಲ್-ಅ-ತ್-ಅ,9,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಲ್-ಅ:ತ್-ಅ,CCV-CV-CV-CV,4,1
253,ಚಂಬಾಂಡ,2,6,ಚ್-ಂ-ಬ್-ಆ-ಂ-ಡ್-ಅ,7,ಚ್-ಂ:ಬ್-ಆ:ಂ:ಡ್-ಅ,CV-CV-V-CV,4,0
254,ಸೈನಿಕರಿಗಾಗಿಮೀಸಲಿರಿಸಲಾಗಿದೆ,1,25,ಸ್-ಐ-ನ್-ಇ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ-ಮ್-ಈ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,28,ಸ್-ಐ:ನ್-ಇ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ:ಮ್-ಈ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,14,0
255,ಲೇವಾರಿಗೆ,1,8,ಲ್-ಏ-ವ್-ಆ-ರ್-ಇ-ಗ್-ಎ,8,ಲ್-ಏ:ವ್-ಆ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV,4,0
256,ಶಿರಬಡಗಿಯಲ್ಲಿರುವ,1,15,ಶ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಡ್-ಅ-ಗ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,19,ಶ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಡ್-ಅ:ಗ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
257,ಆದೇಶಿಸುವುದರೊಂದಿಗೆ,1,17,ಆ-ದ್-ಏ-ಶ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,18,ಆ:ದ್-ಏ:ಶ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-CV-CV-V-CV-CV,10,0
258,ಗೈರಿನಿಂದ,3,8,ಗ್-ಐ-ರ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,9,ಗ್-ಐ:ರ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-V-CV,5,0
259,ಪದ್ಧತಿಯಲ್ಲಿದ್ದ,1,14,ಪ್-ಅ-ದ್-ಧ್-ಅ-ತ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,15,ಪ್-ಅ:ದ್-ಧ್-ಅ:ತ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CCV-CCV,6,3
260,ಗೇಯತೆ,2,5,ಗ್-ಏ-ಯ್-ಅ-ತ್-ಎ,6,ಗ್-ಏ:ಯ್-ಅ:ತ್-ಎ,CV-CV-CV,3,0
261,ರೂಪಿತಾ,1,6,ರ್-ಊ-ಪ್-ಇ-ತ್-ಆ,6,ರ್-ಊ:ಪ್-ಇ:ತ್-ಆ,CV-CV-CV,3,0
262,ಮೆಟ್ಟಿಲೇರದೇ,1,11,ಮ್-ಎ-ಟ್-ಟ್-ಇ-ಲ್-ಏ-ರ್-ಅ-ದ್-ಏ,11,ಮ್-ಎ:ಟ್-ಟ್-ಇ:ಲ್-ಏ:ರ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CV,5,1
263,ಉಪಾಸನೆಗಿಂತಲೂ,1,12,ಉ-ಪ್-ಆ-ಸ್-ಅ-ನ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,14,ಉ:ಪ್-ಆ:ಸ್-ಅ:ನ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,V-CV-CV-CV-CV-V-CV-CV,8,0
264,ಗಮನಿಸುತ್ತವೆ,7,11,ಗ್-ಅ-ಮ್-ಅ-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,13,ಗ್-ಅ:ಮ್-ಅ:ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
265,ಬಾವಲಿಗಳಿಗೂ,1,10,ಬ್-ಆ-ವ್-ಅ-ಲ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ,12,ಬ್-ಆ:ವ್-ಅ:ಲ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
266,ನೋವಾವನ್ನು,1,9,ನ್-ಓ-ವ್-ಆ-ವ್-ಅ-ನ್-ನ್-ಉ,9,ನ್-ಓ:ವ್-ಆ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
267,ಯೋಗಋಷಿ,1,6,ಯ್-ಓ-ಗ್-ಅ-ಋ-ಷ್-ಇ,7,ಯ್-ಓ:ಗ್-ಅ:ಋ:ಷ್-ಇ,CV-CV-V-CV,4,0
268,ಗ್ರಾಮಸ್ಥರಿಗಿಲ್ಲ,1,15,ಗ್-ರ್-ಆ-ಮ್-ಅ-ಸ್-ಥ್-ಅ-ರ್-ಇ-ಗ್-ಇ-ಲ್-ಲ್-ಅ,15,ಗ್-ರ್-ಆ:ಮ್-ಅ:ಸ್-ಥ್-ಅ:ರ್-ಇ:ಗ್-ಇ:ಲ್-ಲ್-ಅ,CCV-CV-CCV-CV-CV-CCV,6,3
269,ಕಿರಿಯರವರೆಗೂ,1,11,ಕ್-ಇ-ರ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಊ,14,ಕ್-ಇ:ರ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
270,ಒದಗಿಸುವುದಾಗಿದೆ,2,14,ಒ-ದ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,15,ಒ:ದ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV,8,0
271,ಮೊರಾಕ್ಕೋ,1,8,ಮ್-ಒ-ರ್-ಆ-ಕ್-ಕ್-ಓ,7,ಮ್-ಒ:ರ್-ಆ:ಕ್-ಕ್-ಓ,CV-CV-CCV,3,1
272,ತತ್ಕಾರ್,2,7,ತ್-ಅ-ತ್-ಕ್-ಆ-ರ್,6,ತ್-ಅ:ತ್-ಕ್-ಆ:ರ್,CV-CCV-,3,1
273,ಡಿಕ್ಲೆರೇಷನ್,1,11,ಡ್-ಇ-ಕ್-ಲ್-ಎ-ರ್-ಏ-ಷ್-ಅ-ನ್,10,ಡ್-ಇ:ಕ್-ಲ್-ಎ:ರ್-ಏ:ಷ್-ಅ:ನ್,CV-CCV-CV-CV-,5,1
274,ಬಸಲಿಂಗಪ್ಪಗೌಡ,1,12,ಬ್-ಅ-ಸ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಅ-ಪ್-ಪ್-ಅ-ಗ್-ಔ-ಡ್-ಅ,16,ಬ್-ಅ:ಸ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಅ:ಪ್-ಪ್-ಅ:ಗ್-ಔ:ಡ್-ಅ,CV-CV-CV-V-CV-CCV-CV-CV,8,1
275,ಪೋಷಿಣಿ,5,6,ಪ್-ಓ-ಷ್-ಇ-ಣ್-ಇ,6,ಪ್-ಓ:ಷ್-ಇ:ಣ್-ಇ,CV-CV-CV,3,0
276,ವಸ್ತುವಿನತ್ತ,1,11,ವ್-ಅ-ಸ್-ತ್-ಉ-ವ್-ಇ-ನ್-ಅ-ತ್-ತ್-ಅ,12,ವ್-ಅ:ಸ್-ತ್-ಉ:ವ್-ಇ:ನ್-ಅ:ತ್-ತ್-ಅ,CV-CCV-CV-CV-CCV,5,2
277,ವಿರಪಣ್ಣನವರ,1,10,ವ್-ಇ-ರ್-ಅ-ಪ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ವ್-ಇ:ರ್-ಅ:ಪ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
278,ಗಣಕೀಕೃತವಾಗುತ್ತಿದೆ,1,17,ಗ್-ಅ-ಣ್-ಅ-ಕ್-ಈ-ಕ್-ಋ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,19,ಗ್-ಅ:ಣ್-ಅ:ಕ್-ಈ:ಕ್-ಋ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
279,ಪ್ರಕಾಶದಲ್ಲಿ,2,11,ಪ್-ರ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಪ್-ರ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CCV,5,2
280,ವರ್ಣಪಟಲ,1,7,ವ್-ಅ-ರ್-ಣ್-ಅ-ಪ್-ಅ-ಟ್-ಅ-ಲ್-ಅ,11,ವ್-ಅ:ರ್-ಣ್-ಅ:ಪ್-ಅ:ಟ್-ಅ:ಲ್-ಅ,CV-CCV-CV-CV-CV,5,1
281,ಒದಗಿಬಲ್ಲದು,1,10,ಒ-ದ್-ಅ-ಗ್-ಇ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಉ,12,ಒ:ದ್-ಅ:ಗ್-ಇ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಉ,V-CV-CV-CV-CCV-CV,6,1
282,ಸುತ್ತುಗಳವರೆಗೆ,1,13,ಸ್-ಉ-ತ್-ತ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,15,ಸ್-ಉ:ತ್-ತ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
283,ಮಜುನಾಥ್,1,7,ಮ್-ಅ-ಜ್-ಉ-ನ್-ಆ-ಥ್,7,ಮ್-ಅ:ಜ್-ಉ:ನ್-ಆ:ಥ್,CV-CV-CV-,4,0
284,ನಡೆದುಕೊಳ್ಳದೆ,4,12,ನ್-ಅ-ಡ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಎ,13,ನ್-ಅ:ಡ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
285,ವ್ಯಾಸವೂ,1,7,ವ್-ಯ್-ಆ-ಸ್-ಅ-ವ್-ಊ,7,ವ್-ಯ್-ಆ:ಸ್-ಅ:ವ್-ಊ,CCV-CV-CV,3,1
286,ಚಿರಂಜೀವಿಸಿಂಗ್,2,13,ಚ್-ಇ-ರ್-ಂ-ಜ್-ಈ-ವ್-ಇ-ಸ್-ಇ-ಂ-ಗ್,12,ಚ್-ಇ:ರ್-ಂ:ಜ್-ಈ:ವ್-ಇ:ಸ್-ಇ:ಂ:ಗ್,CV-CV-CV-CV-CV-V-,7,0
287,ತಾಂಡವದ,1,6,ತ್-ಆ-ಂ-ಡ್-ಅ-ವ್-ಅ-ದ್-ಅ,9,ತ್-ಆ:ಂ:ಡ್-ಅ:ವ್-ಅ:ದ್-ಅ,CV-V-CV-CV-CV,5,0
288,ಸಂಗಾತಿಯಾಗಿದ್ದ,2,13,ಸ್-ಂ-ಗ್-ಆ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,13,ಸ್-ಂ:ಗ್-ಆ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
289,ಮೇಳವಾದ,2,6,ಮ್-ಏ-ಳ್-ಅ-ವ್-ಆ-ದ್-ಅ,8,ಮ್-ಏ:ಳ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV,4,0
290,ಮೇಜುಗಳಿಗೆ,2,9,ಮ್-ಏ-ಜ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,10,ಮ್-ಏ:ಜ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
291,ಇಂತಹವರೇ,1,7,ಇ-ಂ-ತ್-ಅ-ಹ್-ಅ-ವ್-ಅ-ರ್-ಏ,10,ಇ:ಂ:ತ್-ಅ:ಹ್-ಅ:ವ್-ಅ:ರ್-ಏ,V-V-CV-CV-CV-CV,6,0
292,ಸಸ್ತನಿಯಾದ,1,9,ಸ್-ಅ-ಸ್-ತ್-ಅ-ನ್-ಇ-ಯ್-ಆ-ದ್-ಅ,11,ಸ್-ಅ:ಸ್-ತ್-ಅ:ನ್-ಇ:ಯ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
293,ಸವೆಸಲು,1,6,ಸ್-ಅ-ವ್-ಎ-ಸ್-ಅ-ಲ್-ಉ,8,ಸ್-ಅ:ವ್-ಎ:ಸ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV,4,0
294,ಮಾರ್ಧನಿಸುತ್ತದೇ,1,14,ಮ್-ಆ-ರ್-ಧ್-ಅ-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಏ,14,ಮ್-ಆ:ರ್-ಧ್-ಅ:ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CCV-CV,6,2
295,ಯೋಗೀಶ್ವಾರಾನಂದಜೀ,1,15,ಯ್-ಓ-ಗ್-ಈ-ಶ್-ವ್-ಆ-ರ್-ಆ-ನ್-ಂ-ದ್-ಅ-ಜ್-ಈ,15,ಯ್-ಓ:ಗ್-ಈ:ಶ್-ವ್-ಆ:ರ್-ಆ:ನ್-ಂ:ದ್-ಅ:ಜ್-ಈ,CV-CV-CCV-CV-CV-CV-CV,7,1
296,ಇಯಾಗೋನ,6,6,ಇ-ಯ್-ಆ-ಗ್-ಓ-ನ್-ಅ,7,ಇ:ಯ್-ಆ:ಗ್-ಓ:ನ್-ಅ,V-CV-CV-CV,4,0
297,ಸರಿಯಾಗದೇ,3,8,ಸ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಏ,10,ಸ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV,5,0
298,ಶಿರೋಳ್ಕರ್,1,9,ಶ್-ಇ-ರ್-ಓ-ಳ್-ಕ್-ಅ-ರ್,8,ಶ್-ಇ:ರ್-ಓ:ಳ್-ಕ್-ಅ:ರ್,CV-CV-CCV-,4,1
299,ಹರಡಿಕೊಂಡಿರುವುದನ್ನೂ,1,18,ಹ್-ಅ-ರ್-ಅ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಊ,20,ಹ್-ಅ:ರ್-ಅ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-V-CV-CV-CV-CV-CCV,10,1
300,ಹಾಡಿದೆವು,2,8,ಹ್-ಆ-ಡ್-ಇ-ದ್-ಎ-ವ್-ಉ,8,ಹ್-ಆ:ಡ್-ಇ:ದ್-ಎ:ವ್-ಉ,CV-CV-CV-CV,4,0
301,ಅತ್ಯುತ್ತಮವೆನಿಸುವ,1,16,ಅ-ತ್-ಯ್-ಉ-ತ್-ತ್-ಅ-ಮ್-ಅ-ವ್-ಎ-ನ್-ಇ-ಸ್-ಉ-ವ್-ಅ,17,ಅ:ತ್-ಯ್-ಉ:ತ್-ತ್-ಅ:ಮ್-ಅ:ವ್-ಎ:ನ್-ಇ:ಸ್-ಉ:ವ್-ಅ,V-CCV-CCV-CV-CV-CV-CV-CV,8,2
302,ದೋಣಿಮಡಗು,1,8,ದ್-ಓ-ಣ್-ಇ-ಮ್-ಅ-ಡ್-ಅ-ಗ್-ಉ,10,ದ್-ಓ:ಣ್-ಇ:ಮ್-ಅ:ಡ್-ಅ:ಗ್-ಉ,CV-CV-CV-CV-CV,5,0
303,ಸ್ವೀಕೃತ್,2,8,ಸ್-ವ್-ಈ-ಕ್-ಋ-ತ್,6,ಸ್-ವ್-ಈ:ಕ್-ಋ:ತ್,CCV-CV-,3,1
304,ಅಭ್ಯರ್ಥಿಗಳಲ್ಲಿದೆ,1,16,ಅ-ಭ್-ಯ್-ಅ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ಎ,16,ಅ:ಭ್-ಯ್-ಅ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ಎ,V-CCV-CCV-CV-CV-CCV-CV,7,3
305,ತುರಗನೂರು,1,8,ತ್-ಉ-ರ್-ಅ-ಗ್-ಅ-ನ್-ಊ-ರ್-ಉ,10,ತ್-ಉ:ರ್-ಅ:ಗ್-ಅ:ನ್-ಊ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
306,ಮೂಲಕಪಡೆಯಬಹುದು,1,13,ಮ್-ಊ-ಲ್-ಅ-ಕ್-ಅ-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,18,ಮ್-ಊ:ಲ್-ಅ:ಕ್-ಅ:ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
307,ದಲಾಲರಿಗೆ,1,8,ದ್-ಅ-ಲ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಎ,10,ದ್-ಅ:ಲ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
308,ಹಾದಿಯನ್ನವರು,1,11,ಹ್-ಆ-ದ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಅ-ವ್-ಅ-ರ್-ಉ,13,ಹ್-ಆ:ದ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV-CV,6,1
309,ಖ್ಯಾತಕಲಾವಿದರ,1,12,ಖ್-ಯ್-ಆ-ತ್-ಅ-ಕ್-ಅ-ಲ್-ಆ-ವ್-ಇ-ದ್-ಅ-ರ್-ಅ,15,ಖ್-ಯ್-ಆ:ತ್-ಅ:ಕ್-ಅ:ಲ್-ಆ:ವ್-ಇ:ದ್-ಅ:ರ್-ಅ,CCV-CV-CV-CV-CV-CV-CV,7,1
310,ಶೂದ್ರನು,2,7,ಶ್-ಊ-ದ್-ರ್-ಅ-ನ್-ಉ,7,ಶ್-ಊ:ದ್-ರ್-ಅ:ನ್-ಉ,CV-CCV-CV,3,1
311,ಲಕ್ಷ್ಮೀರಂಗನಾಥ,1,13,ಲ್-ಅ-ಕ್-ಷ್-ಮ್-ಈ-ರ್-ಂ-ಗ್-ಅ-ನ್-ಆ-ಥ್-ಅ,14,ಲ್-ಅ:ಕ್-ಷ್-ಮ್-ಈ:ರ್-ಂ:ಗ್-ಅ:ನ್-ಆ:ಥ್-ಅ,CV-CCCV-CV-CV-CV-CV,6,1
312,ಜಿಲ್ಲೆಯಲ್ಲಿರುವುದು,1,17,ಜ್-ಇ-ಲ್-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಜ್-ಇ:ಲ್-ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV,7,2
313,ಬಿಜ್ಜರಲ್ಲಿ,1,10,ಬ್-ಇ-ಜ್-ಜ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,10,ಬ್-ಇ:ಜ್-ಜ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV,4,2
314,ಕೆಂಚಪ್ಪರ,1,8,ಕ್-ಎ-ಂ-ಚ್-ಅ-ಪ್-ಪ್-ಅ-ರ್-ಅ,10,ಕ್-ಎ:ಂ:ಚ್-ಅ:ಪ್-ಪ್-ಅ:ರ್-ಅ,CV-V-CV-CCV-CV,5,1
315,ತಾಂಡವೇಶ್ವರನ,1,11,ತ್-ಆ-ಂ-ಡ್-ಅ-ವ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಅ-ನ್-ಅ,14,ತ್-ಆ:ಂ:ಡ್-ಅ:ವ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಅ:ನ್-ಅ,CV-V-CV-CV-CCV-CV-CV,7,1
316,ಕೊಡಗಳ್ಳಿ,1,8,ಕ್-ಒ-ಡ್-ಅ-ಗ್-ಅ-ಳ್-ಳ್-ಇ,9,ಕ್-ಒ:ಡ್-ಅ:ಗ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV,4,1
317,ಕಾರ್ಯಾನುಷ್ಠಾನ,1,13,ಕ್-ಆ-ರ್-ಯ್-ಆ-ನ್-ಉ-ಷ್-ಠ್-ಆ-ನ್-ಅ,12,ಕ್-ಆ:ರ್-ಯ್-ಆ:ನ್-ಉ:ಷ್-ಠ್-ಆ:ನ್-ಅ,CV-CCV-CV-CCV-CV,5,2
318,ಮಾತನಾಡಿಸಿದವರಲ್ಲ,1,15,ಮ್-ಆ-ತ್-ಅ-ನ್-ಆ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ,19,ಮ್-ಆ:ತ್-ಅ:ನ್-ಆ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
319,ಕಿರೀಟವಿಟ್ಟಂತೆ,1,13,ಕ್-ಇ-ರ್-ಈ-ಟ್-ಅ-ವ್-ಇ-ಟ್-ಟ್-ಂ-ತ್-ಎ,13,ಕ್-ಇ:ರ್-ಈ:ಟ್-ಅ:ವ್-ಇ:ಟ್-ಟ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
320,ಗಾಂಧಿರಾಜ್,1,9,ಗ್-ಆ-ಂ-ಧ್-ಇ-ರ್-ಆ-ಜ್,8,ಗ್-ಆ:ಂ:ಧ್-ಇ:ರ್-ಆ:ಜ್,CV-V-CV-CV-,5,0
321,ಮಹಲಿಂಗೇಶ್,1,9,ಮ್-ಅ-ಹ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಏ-ಶ್,10,ಮ್-ಅ:ಹ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಏ:ಶ್,CV-CV-CV-V-CV-,6,0
322,ಅನುಭಸಿದವರು,1,10,ಅ-ನ್-ಉ-ಭ್-ಅ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,13,ಅ:ನ್-ಉ:ಭ್-ಅ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV-CV-CV,7,0
323,ಟೇಮ್ಕರ್,1,7,ಟ್-ಏ-ಮ್-ಕ್-ಅ-ರ್,6,ಟ್-ಏ:ಮ್-ಕ್-ಅ:ರ್,CV-CCV-,3,1
324,ಬ್ರಾಹ್ಮಣಕುಮಾರ,1,13,ಬ್-ರ್-ಆ-ಹ್-ಮ್-ಅ-ಣ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್-ಅ,14,ಬ್-ರ್-ಆ:ಹ್-ಮ್-ಅ:ಣ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್-ಅ,CCV-CCV-CV-CV-CV-CV,6,2
325,ಜಫ್ತಿಯಾದವೇ,1,10,ಜ್-ಅ-ಫ್-ತ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ವ್-ಏ,11,ಜ್-ಅ:ಫ್-ತ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ವ್-ಏ,CV-CCV-CV-CV-CV,5,1
326,ಹುರಳಗೆರೆ,1,8,ಹ್-ಉ-ರ್-ಅ-ಳ್-ಅ-ಗ್-ಎ-ರ್-ಎ,10,ಹ್-ಉ:ರ್-ಅ:ಳ್-ಅ:ಗ್-ಎ:ರ್-ಎ,CV-CV-CV-CV-CV,5,0
327,ಒಡಕುಗಳಿಲ್ಲ,1,10,ಒ-ಡ್-ಅ-ಕ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ,12,ಒ:ಡ್-ಅ:ಕ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CV-CV-CV-CCV,6,1
328,ಅರ್ಥೈಸದೆ,3,8,ಅ-ರ್-ಥ್-ಐ-ಸ್-ಅ-ದ್-ಎ,8,ಅ:ರ್-ಥ್-ಐ:ಸ್-ಅ:ದ್-ಎ,V-CCV-CV-CV,4,1
329,ನರಪಿಳ್ಳೆಯ,1,9,ನ್-ಅ-ರ್-ಅ-ಪ್-ಇ-ಳ್-ಳ್-ಎ-ಯ್-ಅ,11,ನ್-ಅ:ರ್-ಅ:ಪ್-ಇ:ಳ್-ಳ್-ಎ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
330,ಕೊಠಡಿಯೊಳಗಿರಬೇಕು,1,15,ಕ್-ಒ-ಠ್-ಅ-ಡ್-ಇ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,18,ಕ್-ಒ:ಠ್-ಅ:ಡ್-ಇ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
331,ಹಿಡಿಯಲಿದ್ದಾರಾ,1,13,ಹ್-ಇ-ಡ್-ಇ-ಯ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಆ,13,ಹ್-ಇ:ಡ್-ಇ:ಯ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಆ,CV-CV-CV-CV-CCV-CV,6,1
332,ಅಜಿಲ್,1,5,ಅ-ಜ್-ಇ-ಲ್,4,ಅ:ಜ್-ಇ:ಲ್,V-CV-,3,0
333,ಹಬ್ಬಗಳೆಂದರೆ,2,11,ಹ್-ಅ-ಬ್-ಬ್-ಅ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,14,ಹ್-ಅ:ಬ್-ಬ್-ಅ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-V-CV-CV,7,1
334,ಬೆಸೆದಿವೆ,1,8,ಬ್-ಎ-ಸ್-ಎ-ದ್-ಇ-ವ್-ಎ,8,ಬ್-ಎ:ಸ್-ಎ:ದ್-ಇ:ವ್-ಎ,CV-CV-CV-CV,4,0
335,ಮಾನವಾಕೃತಿಗಳೇನಿದ್ದರೂ,1,19,ಮ್-ಆ-ನ್-ಅ-ವ್-ಆ-ಕ್-ಋ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಏ-ನ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,21,ಮ್-ಆ:ನ್-ಅ:ವ್-ಆ:ಕ್-ಋ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಏ:ನ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
336,ನಿದರ್ಶನಗಳಿದ್ದರೆ,1,15,ನ್-ಇ-ದ್-ಅ-ರ್-ಶ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,18,ನ್-ಇ:ದ್-ಅ:ರ್-ಶ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
337,ಗಲ್ಲಬಹುದೆಂಬ,1,11,ಗ್-ಅ-ಲ್-ಲ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಎ-ಂ-ಬ್-ಅ,14,ಗ್-ಅ:ಲ್-ಲ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CCV-CV-CV-CV-V-CV,7,1
338,ರಂಗಕಾರ್ಮಿಕರ,1,11,ರ್-ಂ-ಗ್-ಅ-ಕ್-ಆ-ರ್-ಮ್-ಇ-ಕ್-ಅ-ರ್-ಅ,13,ರ್-ಂ:ಗ್-ಅ:ಕ್-ಆ:ರ್-ಮ್-ಇ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
339,್ಲನಕ್ಷತ್ರಗಳೂ,1,12,ಲ್-ಅ-ನ್-ಅ-ಕ್-ಷ್-ಅ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಊ,14,ಲ್-ಅ:ನ್-ಅ:ಕ್-ಷ್-ಅ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CCV-CCV-CV-CV,6,2
340,ಕುತಂತ್ರಗಳ,1,9,ಕ್-ಉ-ತ್-ಂ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,11,ಕ್-ಉ:ತ್-ಂ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CCV-CV-CV,5,1
341,ಇಂತವರನ್ನು,4,9,ಇ-ಂ-ತ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,11,ಇ:ಂ:ತ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,V-V-CV-CV-CV-CCV,6,1
342,ನಿಲ್ಲಸಬೇಕು,2,10,ನ್-ಇ-ಲ್-ಲ್-ಅ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,11,ನ್-ಇ:ಲ್-ಲ್-ಅ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CCV-CV-CV-CV,5,1
343,ವ್ಯವಹಾರದಿಂದಲೇ,1,13,ವ್-ಯ್-ಅ-ವ್-ಅ-ಹ್-ಆ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,16,ವ್-ಯ್-ಅ:ವ್-ಅ:ಹ್-ಆ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CCV-CV-CV-CV-CV-V-CV-CV,8,1
344,ಆಪರೇಷನ್ಸ್,2,9,ಆ-ಪ್-ಅ-ರ್-ಏ-ಷ್-ಅ-ನ್-ಸ್,9,ಆ:ಪ್-ಅ:ರ್-ಏ:ಷ್-ಅ:ನ್-ಸ್,V-CV-CV-CV-C,5,0
345,ಸಾಧ್ಯತೆಗಳುಕಡಿಮೆ,1,15,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಉ-ಕ್-ಅ-ಡ್-ಇ-ಮ್-ಎ,17,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಉ:ಕ್-ಅ:ಡ್-ಇ:ಮ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
346,ಮೆಹ್ತಾನ,1,7,ಮ್-ಎ-ಹ್-ತ್-ಆ-ನ್-ಅ,7,ಮ್-ಎ:ಹ್-ತ್-ಆ:ನ್-ಅ,CV-CCV-CV,3,1
347,ಹಾಲನಾಯ್ಕ,1,8,ಹ್-ಆ-ಲ್-ಅ-ನ್-ಆ-ಯ್-ಕ್-ಅ,9,ಹ್-ಆ:ಲ್-ಅ:ನ್-ಆ:ಯ್-ಕ್-ಅ,CV-CV-CV-CCV,4,1
348,ಅಸೂಹೆ,2,5,ಅ-ಸ್-ಊ-ಹ್-ಎ,5,ಅ:ಸ್-ಊ:ಹ್-ಎ,V-CV-CV,3,0
349,ಶರ್ಮಾಜೀ,1,7,ಶ್-ಅ-ರ್-ಮ್-ಆ-ಜ್-ಈ,7,ಶ್-ಅ:ರ್-ಮ್-ಆ:ಜ್-ಈ,CV-CCV-CV,3,1
350,ಜೀವಿಜಯನವರ,1,9,ಜ್-ಈ-ವ್-ಇ-ಜ್-ಅ-ಯ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,14,ಜ್-ಈ:ವ್-ಇ:ಜ್-ಅ:ಯ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
351,ದಿಗಿದಿಗಿ,2,8,ದ್-ಇ-ಗ್-ಇ-ದ್-ಇ-ಗ್-ಇ,8,ದ್-ಇ:ಗ್-ಇ:ದ್-ಇ:ಗ್-ಇ,CV-CV-CV-CV,4,0
352,ಸೆಪ್ಟೆಂಬದೇಶದಲ್ಲಿ,1,16,ಸ್-ಎ-ಪ್-ಟ್-ಎ-ಂ-ಬ್-ಅ-ದ್-ಏ-ಶ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,17,ಸ್-ಎ:ಪ್-ಟ್-ಎ:ಂ:ಬ್-ಅ:ದ್-ಏ:ಶ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-V-CV-CV-CV-CV-CCV,8,2
353,ಪ್ರಸಂಗಾಭಿನಯಲ್ಲಿ,1,15,ಪ್-ರ್-ಅ-ಸ್-ಂ-ಗ್-ಆ-ಭ್-ಇ-ನ್-ಅ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,16,ಪ್-ರ್-ಅ:ಸ್-ಂ:ಗ್-ಆ:ಭ್-ಇ:ನ್-ಅ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CV-CV-CCV,7,2
354,ಪ್ರೇಮಾರೆಡ್ಡಿ,1,12,ಪ್-ರ್-ಏ-ಮ್-ಆ-ರ್-ಎ-ಡ್-ಡ್-ಇ,10,ಪ್-ರ್-ಏ:ಮ್-ಆ:ರ್-ಎ:ಡ್-ಡ್-ಇ,CCV-CV-CV-CCV,4,2
355,ಸುರಕ್ಷಾದ,1,8,ಸ್-ಉ-ರ್-ಅ-ಕ್-ಷ್-ಆ-ದ್-ಅ,9,ಸ್-ಉ:ರ್-ಅ:ಕ್-ಷ್-ಆ:ದ್-ಅ,CV-CV-CCV-CV,4,1
356,ಸ್ಪರ್ಧಿಗಳುಳ್ಳ,1,13,ಸ್-ಪ್-ಅ-ರ್-ಧ್-ಇ-ಗ್-ಅ-ಳ್-ಉ-ಳ್-ಳ್-ಅ,13,ಸ್-ಪ್-ಅ:ರ್-ಧ್-ಇ:ಗ್-ಅ:ಳ್-ಉ:ಳ್-ಳ್-ಅ,CCV-CCV-CV-CV-CCV,5,3
357,ಘಟನೆಯಾಗುವುದನ್ನು,1,15,ಘ್-ಅ-ಟ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,17,ಘ್-ಅ:ಟ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
358,ನೀರೆಲ್ಲವು,1,9,ನ್-ಈ-ರ್-ಎ-ಲ್-ಲ್-ಅ-ವ್-ಉ,9,ನ್-ಈ:ರ್-ಎ:ಲ್-ಲ್-ಅ:ವ್-ಉ,CV-CV-CCV-CV,4,1
359,ಸರಸಮಯ,1,5,ಸ್-ಅ-ರ್-ಅ-ಸ್-ಅ-ಮ್-ಅ-ಯ್-ಅ,10,ಸ್-ಅ:ರ್-ಅ:ಸ್-ಅ:ಮ್-ಅ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
360,ಸುಶಿಕ್ಷಿತವಾಗಲು,1,14,ಸ್-ಉ-ಶ್-ಇ-ಕ್-ಷ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಉ,15,ಸ್-ಉ:ಶ್-ಇ:ಕ್-ಷ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಉ,CV-CV-CCV-CV-CV-CV-CV,7,1
361,ನೀಲಕಂಠಾಚಾರ್ಯ,3,12,ನ್-ಈ-ಲ್-ಅ-ಕ್-ಂ-ಠ್-ಆ-ಚ್-ಆ-ರ್-ಯ್-ಅ,13,ನ್-ಈ:ಲ್-ಅ:ಕ್-ಂ:ಠ್-ಆ:ಚ್-ಆ:ರ್-ಯ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
362,ತಗ್ಗೀಹಳ್ಳಿ,2,10,ತ್-ಅ-ಗ್-ಗ್-ಈ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ತ್-ಅ:ಗ್-ಗ್-ಈ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
363,ಮಾರಿಕುಪ್ಪ,2,9,ಮ್-ಆ-ರ್-ಇ-ಕ್-ಉ-ಪ್-ಪ್-ಅ,9,ಮ್-ಆ:ರ್-ಇ:ಕ್-ಉ:ಪ್-ಪ್-ಅ,CV-CV-CV-CCV,4,1
364,ಕಾಷ್ಠಶಿಲ್ಪಗಳಂತೆ,1,15,ಕ್-ಆ-ಷ್-ಠ್-ಅ-ಶ್-ಇ-ಲ್-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಂ-ತ್-ಎ,16,ಕ್-ಆ:ಷ್-ಠ್-ಅ:ಶ್-ಇ:ಲ್-ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಂ:ತ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV,7,2
365,ಬಿತ್ತರಿಸಲಾಗುತ್ತದೆ,1,17,ಬ್-ಇ-ತ್-ತ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಬ್-ಇ:ತ್-ತ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
366,ರಾಮಕೊಂಡದ,1,8,ರ್-ಆ-ಮ್-ಅ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ದ್-ಅ,11,ರ್-ಆ:ಮ್-ಅ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ದ್-ಅ,CV-CV-CV-V-CV-CV,6,0
367,ಗೊಳುತ್ತಿದ್ದವು,1,13,ಗ್-ಒ-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,12,ಗ್-ಒ:ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CCV-CCV-CV,5,2
368,ಗುಮ್ಮಕಲ್,1,8,ಗ್-ಉ-ಮ್-ಮ್-ಅ-ಕ್-ಅ-ಲ್,8,ಗ್-ಉ:ಮ್-ಮ್-ಅ:ಕ್-ಅ:ಲ್,CV-CCV-CV-,4,1
369,ಸಹಭಾಗಿತ್ವವಿರುವ,1,14,ಸ್-ಅ-ಹ್-ಅ-ಭ್-ಆ-ಗ್-ಇ-ತ್-ವ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ಸ್-ಅ:ಹ್-ಅ:ಭ್-ಆ:ಗ್-ಇ:ತ್-ವ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
370,ವೇಳೆಯೊಳಗೆ,4,9,ವ್-ಏ-ಳ್-ಎ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಎ,10,ವ್-ಏ:ಳ್-ಎ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
371,ಮೌರ್ಸೆಟ್,1,8,ಮ್-ಔ-ರ್-ಸ್-ಎ-ಟ್,6,ಮ್-ಔ:ರ್-ಸ್-ಎ:ಟ್,CV-CCV-,3,1
372,ಉರುಳಬಹುದಾಗಿದೆ,1,13,ಉ-ರ್-ಉ-ಳ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,15,ಉ:ರ್-ಉ:ಳ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV,8,0
373,ಕಣ್ಣಿಲ್ಲವೆಂದು,1,13,ಕ್-ಅ-ಣ್-ಣ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,13,ಕ್-ಅ:ಣ್-ಣ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CCV-CV-V-CV,6,2
374,ಶೈಲಜಾಯಾದವ್,1,10,ಶ್-ಐ-ಲ್-ಅ-ಜ್-ಆ-ಯ್-ಆ-ದ್-ಅ-ವ್,11,ಶ್-ಐ:ಲ್-ಅ:ಜ್-ಆ:ಯ್-ಆ:ದ್-ಅ:ವ್,CV-CV-CV-CV-CV-,6,0
375,ವಿದ್ಯೋದಯದ,1,9,ವ್-ಇ-ದ್-ಯ್-ಓ-ದ್-ಅ-ಯ್-ಅ-ದ್-ಅ,11,ವ್-ಇ:ದ್-ಯ್-ಓ:ದ್-ಅ:ಯ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
376,ತಿಂಗಳಿಗೂಮ್ಮೆಯಾದರೂ,1,17,ತ್-ಇ-ಂ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ-ಮ್-ಮ್-ಎ-ಯ್-ಆ-ದ್-ಅ-ರ್-ಊ,18,ತ್-ಇ:ಂ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ:ಮ್-ಮ್-ಎ:ಯ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-V-CV-CV-CV-CCV-CV-CV-CV,9,1
377,ಹವಣಿಸಿದ್ದ,1,9,ಹ್-ಅ-ವ್-ಅ-ಣ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ,11,ಹ್-ಅ:ವ್-ಅ:ಣ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
378,ಇನ್ಫ್ರಾರೆಡ್,1,11,ಇ-ನ್-ಫ್-ರ್-ಆ-ರ್-ಎ-ಡ್,8,ಇ:ನ್-ಫ್-ರ್-ಆ:ರ್-ಎ:ಡ್,V-CCCV-CV-,4,1
379,ಅನುಮೋದಿಸಿದ್ದ,2,12,ಅ-ನ್-ಉ-ಮ್-ಓ-ದ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ,12,ಅ:ನ್-ಉ:ಮ್-ಓ:ದ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ,V-CV-CV-CV-CV-CCV,6,1
380,ಮುಲ್ಕಿಪಾಟೀಲ,4,11,ಮ್-ಉ-ಲ್-ಕ್-ಇ-ಪ್-ಆ-ಟ್-ಈ-ಲ್-ಅ,11,ಮ್-ಉ:ಲ್-ಕ್-ಇ:ಪ್-ಆ:ಟ್-ಈ:ಲ್-ಅ,CV-CCV-CV-CV-CV,5,1
381,ತಪ್ಪಿತಸ್ಥರೋ,2,11,ತ್-ಅ-ಪ್-ಪ್-ಇ-ತ್-ಅ-ಸ್-ಥ್-ಅ-ರ್-ಓ,12,ತ್-ಅ:ಪ್-ಪ್-ಇ:ತ್-ಅ:ಸ್-ಥ್-ಅ:ರ್-ಓ,CV-CCV-CV-CCV-CV,5,2
382,ಬೆಳೆದಿದ್ದರಿಂದಲೆ,1,15,ಬ್-ಎ-ಳ್-ಎ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಎ,16,ಬ್-ಎ:ಳ್-ಎ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಎ,CV-CV-CV-CCV-CV-V-CV-CV,8,1
383,್ಲಪ್ರಶ್ನೆಗಳಿಗೆ,1,14,ಲ್-ಅ-ಪ್-ರ್-ಅ-ಶ್-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,14,ಲ್-ಅ:ಪ್-ರ್-ಅ:ಶ್-ನ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CCV-CCV-CV-CV-CV,6,2
384,ಜಿಲ್ಲೆಗಳಲ್ಲಿರುವಂತೆ,1,18,ಜ್-ಇ-ಲ್-ಲ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ,18,ಜ್-ಇ:ಲ್-ಲ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CCV-CV-CV-CV,8,2
385,ರಂಗಮಂದಿರದಲ್ಲಿನ,2,14,ರ್-ಂ-ಗ್-ಅ-ಮ್-ಂ-ದ್-ಇ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,17,ರ್-ಂ:ಗ್-ಅ:ಮ್-ಂ:ದ್-ಇ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
386,ನಾಶವು,2,5,ನ್-ಆ-ಶ್-ಅ-ವ್-ಉ,6,ನ್-ಆ:ಶ್-ಅ:ವ್-ಉ,CV-CV-CV,3,0
387,ಬೊಗಳುತ್ತೇನೆ,1,11,ಬ್-ಒ-ಗ್-ಅ-ಳ್-ಉ-ತ್-ತ್-ಏ-ನ್-ಎ,11,ಬ್-ಒ:ಗ್-ಅ:ಳ್-ಉ:ತ್-ತ್-ಏ:ನ್-ಎ,CV-CV-CV-CCV-CV,5,1
388,ಭರತನಾಟ್ಯದಿಂದ,1,12,ಭ್-ಅ-ರ್-ಅ-ತ್-ಅ-ನ್-ಆ-ಟ್-ಯ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,16,ಭ್-ಅ:ರ್-ಅ:ತ್-ಅ:ನ್-ಆ:ಟ್-ಯ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-V-CV,8,1
389,ತಲ್ಲೆನತೆಯಿಂದ,1,12,ತ್-ಅ-ಲ್-ಲ್-ಎ-ನ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,14,ತ್-ಅ:ಲ್-ಲ್-ಎ:ನ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-V-CV,7,1
390,ಸಫಲನಾಗಿದ್ದಾನೆ,1,13,ಸ್-ಅ-ಫ್-ಅ-ಲ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,15,ಸ್-ಅ:ಫ್-ಅ:ಲ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
391,ಸರ್ಫ್ರಾಜ್,2,9,ಸ್-ಅ-ರ್-ಫ್-ರ್-ಆ-ಜ್,7,ಸ್-ಅ:ರ್-ಫ್-ರ್-ಆ:ಜ್,CV-CCCV-,3,1
392,ಗಟ್ಟಿಗೊಳಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ,1,27,ಗ್-ಅ-ಟ್-ಟ್-ಇ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,24,ಗ್-ಅ:ಟ್-ಟ್-ಇ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CCV-CCV-CV,10,4
393,ರಚಿತವಾಯಿತು,1,10,ರ್-ಅ-ಚ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,12,ರ್-ಅ:ಚ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
394,ಭಾನುಕಿರಣ್,1,9,ಭ್-ಆ-ನ್-ಉ-ಕ್-ಇ-ರ್-ಅ-ಣ್,9,ಭ್-ಆ:ನ್-ಉ:ಕ್-ಇ:ರ್-ಅ:ಣ್,CV-CV-CV-CV-,5,0
395,ಹೋನೋಜಿರಾವ್,1,10,ಹ್-ಓ-ನ್-ಓ-ಜ್-ಇ-ರ್-ಆ-ವ್,9,ಹ್-ಓ:ನ್-ಓ:ಜ್-ಇ:ರ್-ಆ:ವ್,CV-CV-CV-CV-,5,0
396,ರಾಮದೇವಾ,1,7,ರ್-ಆ-ಮ್-ಅ-ದ್-ಏ-ವ್-ಆ,8,ರ್-ಆ:ಮ್-ಅ:ದ್-ಏ:ವ್-ಆ,CV-CV-CV-CV,4,0
397,ಕಲಿಕೋಪಕರಣದಲ್ಲಿ,1,14,ಕ್-ಅ-ಲ್-ಇ-ಕ್-ಓ-ಪ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,19,ಕ್-ಅ:ಲ್-ಇ:ಕ್-ಓ:ಪ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
398,ಹುಟ್ಟುವಳಿಯನ್ನು,1,14,ಹ್-ಉ-ಟ್-ಟ್-ಉ-ವ್-ಅ-ಳ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,14,ಹ್-ಉ:ಟ್-ಟ್-ಉ:ವ್-ಅ:ಳ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
399,ಘನಾಕೃತಿ,1,7,ಘ್-ಅ-ನ್-ಆ-ಕ್-ಋ-ತ್-ಇ,8,ಘ್-ಅ:ನ್-ಆ:ಕ್-ಋ:ತ್-ಇ,CV-CV-CV-CV,4,0
400,ಸಾದಿಖ್,1,6,ಸ್-ಆ-ದ್-ಇ-ಖ್,5,ಸ್-ಆ:ದ್-ಇ:ಖ್,CV-CV-,3,0
401,ಅನುಷ್ಠಾನಗೊಳ್ಳುತ್ತಿದ್ದು,4,22,ಅ-ನ್-ಉ-ಷ್-ಠ್-ಆ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,19,ಅ:ನ್-ಉ:ಷ್-ಠ್-ಆ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,V-CV-CCV-CV-CV-CCV-CCV-CCV,8,4
402,ಗೌಪ್ಯತೆಯೇ,1,9,ಗ್-ಔ-ಪ್-ಯ್-ಅ-ತ್-ಎ-ಯ್-ಏ,9,ಗ್-ಔ:ಪ್-ಯ್-ಅ:ತ್-ಎ:ಯ್-ಏ,CV-CCV-CV-CV,4,1
403,ಕಾರ್ಯಯೋಜನೆಗಳು,2,13,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಯ್-ಓ-ಜ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,15,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಯ್-ಓ:ಜ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
404,ಮನದೊಳಗೂ,1,7,ಮ್-ಅ-ನ್-ಅ-ದ್-ಒ-ಳ್-ಅ-ಗ್-ಊ,10,ಮ್-ಅ:ನ್-ಅ:ದ್-ಒ:ಳ್-ಅ:ಗ್-ಊ,CV-CV-CV-CV-CV,5,0
405,ಬಿರುಕುಗಳೂ,2,9,ಬ್-ಇ-ರ್-ಉ-ಕ್-ಉ-ಗ್-ಅ-ಳ್-ಊ,10,ಬ್-ಇ:ರ್-ಉ:ಕ್-ಉ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV,5,0
406,ಸ್ಪಷ್ಟತೆಯತ್ತ,1,12,ಸ್-ಪ್-ಅ-ಷ್-ಟ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ತ್-ತ್-ಅ,13,ಸ್-ಪ್-ಅ:ಷ್-ಟ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ತ್-ತ್-ಅ,CCV-CCV-CV-CV-CCV,5,3
407,ಹೊಗಲಾಡಿಸಬೇಕು,2,12,ಹ್-ಒ-ಗ್-ಅ-ಲ್-ಆ-ಡ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಹ್-ಒ:ಗ್-ಅ:ಲ್-ಆ:ಡ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
408,ಹಡಿದು,1,5,ಹ್-ಅ-ಡ್-ಇ-ದ್-ಉ,6,ಹ್-ಅ:ಡ್-ಇ:ದ್-ಉ,CV-CV-CV,3,0
409,ಇಳಿಯಲೇಬಾರದೆಂದು,1,14,ಇ-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಏ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ದ್-ಉ,16,ಇ:ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಏ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ದ್-ಉ,V-CV-CV-CV-CV-CV-CV-V-CV,9,0
410,ರಚಿತವಾಗಲು,1,9,ರ್-ಅ-ಚ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಉ,12,ರ್-ಅ:ಚ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
411,ಪುಟ್ಟರಾಕ,1,8,ಪ್-ಉ-ಟ್-ಟ್-ಅ-ರ್-ಆ-ಕ್-ಅ,9,ಪ್-ಉ:ಟ್-ಟ್-ಅ:ರ್-ಆ:ಕ್-ಅ,CV-CCV-CV-CV,4,1
412,ಆವರ್ತನೆಯ,3,8,ಆ-ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಎ-ಯ್-ಅ,10,ಆ:ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಎ:ಯ್-ಅ,V-CV-CCV-CV-CV,5,1
413,ಆಲಳ್ಳಿ,2,6,ಆ-ಲ್-ಅ-ಳ್-ಳ್-ಇ,6,ಆ:ಲ್-ಅ:ಳ್-ಳ್-ಇ,V-CV-CCV,3,1
414,ಅಗರಬನ್ನಿಹಟ್ಟಿ,1,13,ಅ-ಗ್-ಅ-ರ್-ಅ-ಬ್-ಅ-ನ್-ನ್-ಇ-ಹ್-ಅ-ಟ್-ಟ್-ಇ,15,ಅ:ಗ್-ಅ:ರ್-ಅ:ಬ್-ಅ:ನ್-ನ್-ಇ:ಹ್-ಅ:ಟ್-ಟ್-ಇ,V-CV-CV-CV-CCV-CV-CCV,7,2
415,ತಿಲ್ಲಾನದಲ್ಲಿ,2,12,ತ್-ಇ-ಲ್-ಲ್-ಆ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ತ್-ಇ:ಲ್-ಲ್-ಆ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
416,ಎಳ್ಳಾಮಾವಾಸ್ಯೆ,1,13,ಎ-ಳ್-ಳ್-ಆ-ಮ್-ಆ-ವ್-ಆ-ಸ್-ಯ್-ಎ,11,ಎ:ಳ್-ಳ್-ಆ:ಮ್-ಆ:ವ್-ಆ:ಸ್-ಯ್-ಎ,V-CCV-CV-CV-CCV,5,2
417,ನೃತ್ಯದಾನಂದದ,1,11,ನ್-ಋ-ತ್-ಯ್-ಅ-ದ್-ಆ-ನ್-ಂ-ದ್-ಅ-ದ್-ಅ,13,ನ್-ಋ:ತ್-ಯ್-ಅ:ದ್-ಆ:ನ್-ಂ:ದ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
418,ಕಾರಣಿಯಾಗಿದ್ದರು,1,14,ಕ್-ಆ-ರ್-ಅ-ಣ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,15,ಕ್-ಆ:ರ್-ಅ:ಣ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
419,ತೆಗೆಸಲಾಯಿತು,3,11,ತ್-ಎ-ಗ್-ಎ-ಸ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ತ್-ಉ,12,ತ್-ಎ:ಗ್-ಎ:ಸ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
420,ದೊಡ್ಡಬಾಗಿಲು,2,11,ದ್-ಒ-ಡ್-ಡ್-ಅ-ಬ್-ಆ-ಗ್-ಇ-ಲ್-ಉ,11,ದ್-ಒ:ಡ್-ಡ್-ಅ:ಬ್-ಆ:ಗ್-ಇ:ಲ್-ಉ,CV-CCV-CV-CV-CV,5,1
421,ಸೇನಾನಾಯಕ,1,8,ಸ್-ಏ-ನ್-ಆ-ನ್-ಆ-ಯ್-ಅ-ಕ್-ಅ,10,ಸ್-ಏ:ನ್-ಆ:ನ್-ಆ:ಯ್-ಅ:ಕ್-ಅ,CV-CV-CV-CV-CV,5,0
422,ಸೊಣ್ಣಹಳ್ಳಿ,2,10,ಸ್-ಒ-ಣ್-ಣ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಸ್-ಒ:ಣ್-ಣ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
423,ತಪ್ಪುಬರಹ,1,8,ತ್-ಅ-ಪ್-ಪ್-ಉ-ಬ್-ಅ-ರ್-ಅ-ಹ್-ಅ,11,ತ್-ಅ:ಪ್-ಪ್-ಉ:ಬ್-ಅ:ರ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CV,5,1
424,ಎರ್ಡೆಂಕೊ,1,8,ಎ-ರ್-ಡ್-ಎ-ಂ-ಕ್-ಒ,7,ಎ:ರ್-ಡ್-ಎ:ಂ:ಕ್-ಒ,V-CCV-V-CV,4,1
425,ಜಟಾಕಟಾಂಕ,1,8,ಜ್-ಅ-ಟ್-ಆ-ಕ್-ಅ-ಟ್-ಆ-ಂ-ಕ್-ಅ,11,ಜ್-ಅ:ಟ್-ಆ:ಕ್-ಅ:ಟ್-ಆ:ಂ:ಕ್-ಅ,CV-CV-CV-CV-V-CV,6,0
426,ಐರಸ್,1,4,ಐ-ರ್-ಅ-ಸ್,4,ಐ:ರ್-ಅ:ಸ್,V-CV-,3,0
427,ಅವರುಅಭಿಪ್ರಾಯಪಟ್ಟರು,1,18,ಅ-ವ್-ಅ-ರ್-ಉ-ಅ-ಭ್-ಇ-ಪ್-ರ್-ಆ-ಯ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಅ-ರ್-ಉ,20,ಅ:ವ್-ಅ:ರ್-ಉ:ಅ:ಭ್-ಇ:ಪ್-ರ್-ಆ:ಯ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಅ:ರ್-ಉ,V-CV-CV-V-CV-CCV-CV-CV-CCV-CV,10,2
428,ಡಿಗ್ರಿಗಳಷ್ಟು,2,12,ಡ್-ಇ-ಗ್-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಉ,12,ಡ್-ಇ:ಗ್-ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಉ,CV-CCV-CV-CV-CCV,5,2
429,ಶ್ರೀರಾಮಕೊಂಡದಲ್ಲಿ,1,16,ಶ್-ರ್-ಈ-ರ್-ಆ-ಮ್-ಅ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,17,ಶ್-ರ್-ಈ:ರ್-ಆ:ಮ್-ಅ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-V-CV-CV-CCV,8,2
430,ಉಳಿದಿರುವವರಿಗೆ,1,13,ಉ-ಳ್-ಇ-ದ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,15,ಉ:ಳ್-ಇ:ದ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV,8,0
431,ಶ್ರೀನಿವಾಸಪುರದಲ್ಲೂ,1,17,ಶ್-ರ್-ಈ-ನ್-ಇ-ವ್-ಆ-ಸ್-ಅ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಊ,18,ಶ್-ರ್-ಈ:ನ್-ಇ:ವ್-ಆ:ಸ್-ಅ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಊ,CCV-CV-CV-CV-CV-CV-CV-CCV,8,2
432,ಜಯಶೇಖರಸ್ವಾಮಿ,1,12,ಜ್-ಅ-ಯ್-ಅ-ಶ್-ಏ-ಖ್-ಅ-ರ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,15,ಜ್-ಅ:ಯ್-ಅ:ಶ್-ಏ:ಖ್-ಅ:ರ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CV-CV-CV-CV-CCV-CV,7,1
433,ಮ್ಯಾಟರ್ಸ್,1,9,ಮ್-ಯ್-ಆ-ಟ್-ಅ-ರ್-ಸ್,7,ಮ್-ಯ್-ಆ:ಟ್-ಅ:ರ್-ಸ್,CCV-CV-C,3,1
434,ನಿಟ್ರಹಳ್ಳಿ,1,10,ನ್-ಇ-ಟ್-ರ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ನ್-ಇ:ಟ್-ರ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
435,ಬಿಷ್ಟಪ್ಪಳವರ,1,11,ಬ್-ಇ-ಷ್-ಟ್-ಅ-ಪ್-ಪ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಅ,14,ಬ್-ಇ:ಷ್-ಟ್-ಅ:ಪ್-ಪ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CCV-CCV-CV-CV-CV,6,2
436,ಪಠ್ಯಪುಸ್ತಕವಲ್ಲ,1,14,ಪ್-ಅ-ಠ್-ಯ್-ಅ-ಪ್-ಉ-ಸ್-ತ್-ಅ-ಕ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,17,ಪ್-ಅ:ಠ್-ಯ್-ಅ:ಪ್-ಉ:ಸ್-ತ್-ಅ:ಕ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV-CV-CV-CCV,7,3
437,ಸೋಮಯಾಜಲಪಲ್ಲಿ,2,12,ಸ್-ಓ-ಮ್-ಅ-ಯ್-ಆ-ಜ್-ಅ-ಲ್-ಅ-ಪ್-ಅ-ಲ್-ಲ್-ಇ,15,ಸ್-ಓ:ಮ್-ಅ:ಯ್-ಆ:ಜ್-ಅ:ಲ್-ಅ:ಪ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
438,ಮೋಹಿಸುವಂತೆ,2,10,ಮ್-ಓ-ಹ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,10,ಮ್-ಓ:ಹ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
439,ಜನಾಂಗದ್ವೇಷ,2,10,ಜ್-ಅ-ನ್-ಆ-ಂ-ಗ್-ಅ-ದ್-ವ್-ಏ-ಷ್-ಅ,12,ಜ್-ಅ:ನ್-ಆ:ಂ:ಗ್-ಅ:ದ್-ವ್-ಏ:ಷ್-ಅ,CV-CV-V-CV-CCV-CV,6,1
440,ಹುತ್ತೂರಿನಲ್ಲಿ,1,13,ಹ್-ಉ-ತ್-ತ್-ಊ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,12,ಹ್-ಉ:ತ್-ತ್-ಊ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
441,ರಾಮಕೃಷ್ಣಾಶ್ರಮದಲ್ಲಿ,1,18,ರ್-ಆ-ಮ್-ಅ-ಕ್-ಋ-ಷ್-ಣ್-ಆ-ಶ್-ರ್-ಅ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,19,ರ್-ಆ:ಮ್-ಅ:ಕ್-ಋ:ಷ್-ಣ್-ಆ:ಶ್-ರ್-ಅ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CCV-CV-CV-CCV,8,3
442,ಬ್ಯಾಗವಾದಿ,1,9,ಬ್-ಯ್-ಆ-ಗ್-ಅ-ವ್-ಆ-ದ್-ಇ,9,ಬ್-ಯ್-ಆ:ಗ್-ಅ:ವ್-ಆ:ದ್-ಇ,CCV-CV-CV-CV,4,1
443,ಅರ್ಜೆಂಟೈನಾದಿಂದ,1,14,ಅ-ರ್-ಜ್-ಎ-ಂ-ಟ್-ಐ-ನ್-ಆ-ದ್-ಇ-ಂ-ದ್-ಅ,14,ಅ:ರ್-ಜ್-ಎ:ಂ:ಟ್-ಐ:ನ್-ಆ:ದ್-ಇ:ಂ:ದ್-ಅ,V-CCV-V-CV-CV-CV-V-CV,8,1
444,ಪ್ರಶಂಸನೀಯವಾಗಿತ್ತು,1,17,ಪ್-ರ್-ಅ-ಶ್-ಂ-ಸ್-ಅ-ನ್-ಈ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,18,ಪ್-ರ್-ಅ:ಶ್-ಂ:ಸ್-ಅ:ನ್-ಈ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CCV-CV-CV-CV-CV-CV-CV-CCV,8,2
445,ನೀತಿಯಾಗಿತ್ತು,1,12,ನ್-ಈ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,11,ನ್-ಈ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV,5,1
446,ಬೀಳಲಿರುವ,3,8,ಬ್-ಈ-ಳ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,10,ಬ್-ಈ:ಳ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
447,ರಚನೆಯಲ್ಲೇ,2,9,ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಏ,11,ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CCV,5,1
448,ಟ್ಯಾಬುಲೇಷನ್,1,11,ಟ್-ಯ್-ಆ-ಬ್-ಉ-ಲ್-ಏ-ಷ್-ಅ-ನ್,10,ಟ್-ಯ್-ಆ:ಬ್-ಉ:ಲ್-ಏ:ಷ್-ಅ:ನ್,CCV-CV-CV-CV-,5,1
449,ಮರಗಳಾದ,2,6,ಮ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,10,ಮ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
450,ದ್ವೇಷಿಯಾಗಿರುವುದು,1,16,ದ್-ವ್-ಏ-ಷ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ದ್-ವ್-ಏ:ಷ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-CV-CV-CV-CV-CV-CV,7,1
451,ಸವಣೂರಿನಿಂದ,1,10,ಸ್-ಅ-ವ್-ಅ-ಣ್-ಊ-ರ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,13,ಸ್-ಅ:ವ್-ಅ:ಣ್-ಊ:ರ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
452,ಮಸೆಯಲು,2,6,ಮ್-ಅ-ಸ್-ಎ-ಯ್-ಅ-ಲ್-ಉ,8,ಮ್-ಅ:ಸ್-ಎ:ಯ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV,4,0
453,ದೊಡ್ಡಕಲ್ಲಹಳ್ಳಿ,2,14,ದ್-ಒ-ಡ್-ಡ್-ಅ-ಕ್-ಅ-ಲ್-ಲ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,15,ದ್-ಒ:ಡ್-ಡ್-ಅ:ಕ್-ಅ:ಲ್-ಲ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV-CV-CCV,6,3
454,ಶಾಂತಕೃಷ್ಣ,1,9,ಶ್-ಆ-ಂ-ತ್-ಅ-ಕ್-ಋ-ಷ್-ಣ್-ಅ,10,ಶ್-ಆ:ಂ:ತ್-ಅ:ಕ್-ಋ:ಷ್-ಣ್-ಅ,CV-V-CV-CV-CCV,5,1
455,ಏರ್ಪಡಬಹುದಾದದ,1,12,ಏ-ರ್-ಪ್-ಅ-ಡ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ-ದ್-ಅ,16,ಏ:ರ್-ಪ್-ಅ:ಡ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ:ದ್-ಅ,V-CCV-CV-CV-CV-CV-CV-CV,8,1
456,ನಾಯ್ಕಾ,1,6,ನ್-ಆ-ಯ್-ಕ್-ಆ,5,ನ್-ಆ:ಯ್-ಕ್-ಆ,CV-CCV,2,1
457,ಬಾವಲಿಯ,8,6,ಬ್-ಆ-ವ್-ಅ-ಲ್-ಇ-ಯ್-ಅ,8,ಬ್-ಆ:ವ್-ಅ:ಲ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV,4,0
458,ಹಳೇಸೊರಬದ,1,8,ಹ್-ಅ-ಳ್-ಏ-ಸ್-ಒ-ರ್-ಅ-ಬ್-ಅ-ದ್-ಅ,12,ಹ್-ಅ:ಳ್-ಏ:ಸ್-ಒ:ರ್-ಅ:ಬ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
459,ಸಿಡಿದದ್ದೇ,1,9,ಸ್-ಇ-ಡ್-ಇ-ದ್-ಅ-ದ್-ದ್-ಏ,9,ಸ್-ಇ:ಡ್-ಇ:ದ್-ಅ:ದ್-ದ್-ಏ,CV-CV-CV-CCV,4,1
460,ಕಟ್ಟಿತ್ತಿರುವ,1,12,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CCV-CV-CV,5,2
461,ರಾಯಲ್ಪಾಡ್,1,9,ರ್-ಆ-ಯ್-ಅ-ಲ್-ಪ್-ಆ-ಡ್,8,ರ್-ಆ:ಯ್-ಅ:ಲ್-ಪ್-ಆ:ಡ್,CV-CV-CCV-,4,1
462,ಸೂಕ್ಷ್ಮಗ್ರಾಹಿಗಳು,2,16,ಸ್-ಊ-ಕ್-ಷ್-ಮ್-ಅ-ಗ್-ರ್-ಆ-ಹ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,15,ಸ್-ಊ:ಕ್-ಷ್-ಮ್-ಅ:ಗ್-ರ್-ಆ:ಹ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CCCV-CCV-CV-CV-CV,6,2
463,ರಚನೆಯೇನೋ,1,8,ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಏ-ನ್-ಓ,10,ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಏ:ನ್-ಓ,CV-CV-CV-CV-CV,5,0
464,ಜಫ್ತಿಯಾಗಿದೆ,1,11,ಜ್-ಅ-ಫ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ,11,ಜ್-ಅ:ಫ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
465,ದುಃಖಿಸಿದೇ,1,9,ದ್-ಉ-ಃ-ಖ್-ಇ-ಸ್-ಇ-ದ್-ಏ,9,ದ್-ಉ:ಃ:ಖ್-ಇ:ಸ್-ಇ:ದ್-ಏ,CV-V-CV-CV-CV,5,0
466,ಮೆಣಸಿಕ್ಯಾತಹಳ್ಳಿ,1,15,ಮ್-ಎ-ಣ್-ಅ-ಸ್-ಇ-ಕ್-ಯ್-ಆ-ತ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,16,ಮ್-ಎ:ಣ್-ಅ:ಸ್-ಇ:ಕ್-ಯ್-ಆ:ತ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CCV-CV-CV-CCV,7,2
467,ಸಣ್ಣರೆಡ್ಡಿನಾಯ್ಕಿ,1,16,ಸ್-ಅ-ಣ್-ಣ್-ಅ-ರ್-ಎ-ಡ್-ಡ್-ಇ-ನ್-ಆ-ಯ್-ಕ್-ಇ,15,ಸ್-ಅ:ಣ್-ಣ್-ಅ:ರ್-ಎ:ಡ್-ಡ್-ಇ:ನ್-ಆ:ಯ್-ಕ್-ಇ,CV-CCV-CV-CCV-CV-CCV,6,3
468,ಹುಟ್ಟುವಳಿಯ,1,10,ಹ್-ಉ-ಟ್-ಟ್-ಉ-ವ್-ಅ-ಳ್-ಇ-ಯ್-ಅ,11,ಹ್-ಉ:ಟ್-ಟ್-ಉ:ವ್-ಅ:ಳ್-ಇ:ಯ್-ಅ,CV-CCV-CV-CV-CV,5,1
469,ಭೀಮಶಾಗೋಳ,1,8,ಭ್-ಈ-ಮ್-ಅ-ಶ್-ಆ-ಗ್-ಓ-ಳ್-ಅ,10,ಭ್-ಈ:ಮ್-ಅ:ಶ್-ಆ:ಗ್-ಓ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
470,ಮುಖ್ಯಾಧಿಕಾರಿಯವರೇ,1,16,ಮ್-ಉ-ಖ್-ಯ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಏ,17,ಮ್-ಉ:ಖ್-ಯ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
471,ಮೌಳೇಶ್,1,6,ಮ್-ಔ-ಳ್-ಏ-ಶ್,5,ಮ್-ಔ:ಳ್-ಏ:ಶ್,CV-CV-,3,0
472,ತೊಡಗಿಸಿಲ್ಲ,3,10,ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ಲ್-ಲ್-ಅ,11,ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
473,ಕಟ್ಟುತ್ತಾರೆಯೋ,1,13,ಕ್-ಅ-ಟ್-ಟ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ-ಯ್-ಓ,12,ಕ್-ಅ:ಟ್-ಟ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ:ಯ್-ಓ,CV-CCV-CCV-CV-CV,5,2
474,ಪ್ರತಿಷ್ಠೆಯನ್ನೆ,1,14,ಪ್-ರ್-ಅ-ತ್-ಇ-ಷ್-ಠ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಎ,13,ಪ್-ರ್-ಅ:ತ್-ಇ:ಷ್-ಠ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಎ,CCV-CV-CCV-CV-CCV,5,3
475,ಚೌಡದೇನಹಳ್ಳಿ,2,11,ಚ್-ಔ-ಡ್-ಅ-ದ್-ಏ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,13,ಚ್-ಔ:ಡ್-ಅ:ದ್-ಏ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
476,ಫಿಕ್ಸೇಶನ್,1,9,ಫ್-ಇ-ಕ್-ಸ್-ಏ-ಶ್-ಅ-ನ್,8,ಫ್-ಇ:ಕ್-ಸ್-ಏ:ಶ್-ಅ:ನ್,CV-CCV-CV-,4,1
477,ಬೂಡಿದೇರು,1,8,ಬ್-ಊ-ಡ್-ಇ-ದ್-ಏ-ರ್-ಉ,8,ಬ್-ಊ:ಡ್-ಇ:ದ್-ಏ:ರ್-ಉ,CV-CV-CV-CV,4,0
478,ಗೃಹಮಂಡಳಿಯು,1,10,ಗ್-ಋ-ಹ್-ಅ-ಮ್-ಂ-ಡ್-ಅ-ಳ್-ಇ-ಯ್-ಉ,12,ಗ್-ಋ:ಹ್-ಅ:ಮ್-ಂ:ಡ್-ಅ:ಳ್-ಇ:ಯ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
479,ಈಶ್ವರಸಾ,1,7,ಈ-ಶ್-ವ್-ಅ-ರ್-ಅ-ಸ್-ಆ,8,ಈ:ಶ್-ವ್-ಅ:ರ್-ಅ:ಸ್-ಆ,V-CCV-CV-CV,4,1
480,ಇಳಿಯುತ್ತಾನೆ,3,11,ಇ-ಳ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,10,ಇ:ಳ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,V-CV-CV-CCV-CV,5,1
481,ಒಬ್ಬಂರಂತೆ,1,9,ಒ-ಬ್-ಬ್-ಂ-ರ್-ಂ-ತ್-ಎ,8,ಒ:ಬ್-ಬ್-ಂ:ರ್-ಂ:ತ್-ಎ,V-CCV-CV-CV,4,1
482,ವಸ್ತುಗಳಿರುವುದರಿಂದ,1,17,ವ್-ಅ-ಸ್-ತ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ವ್-ಅ:ಸ್-ತ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-V-CV,10,1
483,ಉಪಾಂಗಗಳ,1,7,ಉ-ಪ್-ಆ-ಂ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,10,ಉ:ಪ್-ಆ:ಂ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,V-CV-V-CV-CV-CV,6,0
484,ಲ್ಲದ್ದಕ್ಕೂ,1,10,ಲ್-ಲ್-ಅ-ದ್-ದ್-ಅ-ಕ್-ಕ್-ಊ,9,ಲ್-ಲ್-ಅ:ದ್-ದ್-ಅ:ಕ್-ಕ್-ಊ,CCV-CCV-CCV,3,3
485,ವಾಸವಾಗಿದ್ದರೋ,1,12,ವ್-ಆ-ಸ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಓ,13,ವ್-ಆ:ಸ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಓ,CV-CV-CV-CV-CCV-CV,6,1
486,ಲಕ್ಷ್ಮೀನಾರಾಯಣಜೀ,1,15,ಲ್-ಅ-ಕ್-ಷ್-ಮ್-ಈ-ನ್-ಆ-ರ್-ಆ-ಯ್-ಅ-ಣ್-ಅ-ಜ್-ಈ,16,ಲ್-ಅ:ಕ್-ಷ್-ಮ್-ಈ:ನ್-ಆ:ರ್-ಆ:ಯ್-ಅ:ಣ್-ಅ:ಜ್-ಈ,CV-CCCV-CV-CV-CV-CV-CV,7,1
487,ದುಸ್ಸಾಹವಾಗಿದೆ,1,13,ದ್-ಉ-ಸ್-ಸ್-ಆ-ಹ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,13,ದ್-ಉ:ಸ್-ಸ್-ಆ:ಹ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
488,ಕಡಿತಗೊಳಿಸಬೇಕಿತ್ತು,1,17,ಕ್-ಅ-ಡ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ತ್-ತ್-ಉ,19,ಕ್-ಅ:ಡ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
489,ಅಂಬಾಸ್,1,6,ಅ-ಂ-ಬ್-ಆ-ಸ್,5,ಅ:ಂ:ಬ್-ಆ:ಸ್,V-V-CV-,4,0
490,ಸಾಕಷ್ಠಿದೆ,1,9,ಸ್-ಆ-ಕ್-ಅ-ಷ್-ಠ್-ಇ-ದ್-ಎ,9,ಸ್-ಆ:ಕ್-ಅ:ಷ್-ಠ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV,4,1
491,ಶಿರಬಡಗಿಯ,1,8,ಶ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಡ್-ಅ-ಗ್-ಇ-ಯ್-ಅ,12,ಶ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಡ್-ಅ:ಗ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
492,ನೀಡಿರುತ್ತೀರೋ,1,12,ನ್-ಈ-ಡ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಈ-ರ್-ಓ,11,ನ್-ಈ:ಡ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಈ:ರ್-ಓ,CV-CV-CV-CCV-CV,5,1
493,ಅನಿಲಮ್ಮ,1,7,ಅ-ನ್-ಇ-ಲ್-ಅ-ಮ್-ಮ್-ಅ,8,ಅ:ನ್-ಇ:ಲ್-ಅ:ಮ್-ಮ್-ಅ,V-CV-CV-CCV,4,1
494,ಬಾಣವು,3,5,ಬ್-ಆ-ಣ್-ಅ-ವ್-ಉ,6,ಬ್-ಆ:ಣ್-ಅ:ವ್-ಉ,CV-CV-CV,3,0
495,ಧರಿಸಿದೆವು,2,9,ಧ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಎ-ವ್-ಉ,10,ಧ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಎ:ವ್-ಉ,CV-CV-CV-CV-CV,5,0
496,ಪಿಕ್ಟೊರಿಸ್,1,10,ಪ್-ಇ-ಕ್-ಟ್-ಒ-ರ್-ಇ-ಸ್,8,ಪ್-ಇ:ಕ್-ಟ್-ಒ:ರ್-ಇ:ಸ್,CV-CCV-CV-,4,1
497,ಅಲ್ಕೂರ,1,6,ಅ-ಲ್-ಕ್-ಊ-ರ್-ಅ,6,ಅ:ಲ್-ಕ್-ಊ:ರ್-ಅ,V-CCV-CV,3,1
498,ರ್ಷಗಳಾದ,1,7,ರ್-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,9,ರ್-ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,CCV-CV-CV-CV,4,1
499,ಶ್ರೀನಿವಾಸಗೌಡರಿಗೆ,4,16,ಶ್-ರ್-ಈ-ನ್-ಇ-ವ್-ಆ-ಸ್-ಅ-ಗ್-ಔ-ಡ್-ಅ-ರ್-ಇ-ಗ್-ಎ,17,ಶ್-ರ್-ಈ:ನ್-ಇ:ವ್-ಆ:ಸ್-ಅ:ಗ್-ಔ:ಡ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CV,8,1
500,ನರಕವನ್ನಾಗಿ,1,10,ನ್-ಅ-ರ್-ಅ-ಕ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,13,ನ್-ಅ:ರ್-ಅ:ಕ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CCV-CV,6,1
501,ವಿಕಾಸವನ್ನು,2,10,ವ್-ಇ-ಕ್-ಆ-ಸ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,11,ವ್-ಇ:ಕ್-ಆ:ಸ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
502,ಖಚಿತಪಡಿಸಿಕೊಂಡವರು,1,16,ಖ್-ಅ-ಚ್-ಇ-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ವ್-ಅ-ರ್-ಉ,21,ಖ್-ಅ:ಚ್-ಇ:ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-V-CV-CV-CV,11,0
503,ಬೀರಲಿಂಗೇಶ್,1,10,ಬ್-ಈ-ರ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಏ-ಶ್,10,ಬ್-ಈ:ರ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಏ:ಶ್,CV-CV-CV-V-CV-,6,0
504,ಬಾವಲಿಗಳ,6,7,ಬ್-ಆ-ವ್-ಅ-ಲ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,10,ಬ್-ಆ:ವ್-ಅ:ಲ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
505,ಹಬ್ಬದಂತಿತ್ತು,2,12,ಹ್-ಅ-ಬ್-ಬ್-ಅ-ದ್-ಂ-ತ್-ಇ-ತ್-ತ್-ಉ,12,ಹ್-ಅ:ಬ್-ಬ್-ಅ:ದ್-ಂ:ತ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CCV,5,2
506,ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ,1,23,ಸ್-ವ್-ಆ-ಧ್-ಈ-ನ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,23,ಸ್-ವ್-ಆ:ಧ್-ಈ:ನ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-V-CV-CCV-CV,11,2
507,ಮುತ್ತವೇಲು,1,9,ಮ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಏ-ಲ್-ಉ,9,ಮ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಏ:ಲ್-ಉ,CV-CCV-CV-CV,4,1
508,ಸ್ಪರ್ಧಿಯೇ,1,9,ಸ್-ಪ್-ಅ-ರ್-ಧ್-ಇ-ಯ್-ಏ,8,ಸ್-ಪ್-ಅ:ರ್-ಧ್-ಇ:ಯ್-ಏ,CCV-CCV-CV,3,2
509,ಲಯವಾಗಿದ್ದಾರೆ,1,12,ಲ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಲ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
510,ಗುಲ್ಲಹಳ್ಳಿ,1,10,ಗ್-ಉ-ಲ್-ಲ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಗ್-ಉ:ಲ್-ಲ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CCV,4,2
