Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ವಂಡಿಪೆರಿಯಾರ್,6,12,ವ್-ಂ-ಡ್-ಇ-ಪ್-ಎ-ರ್-ಇ-ಯ್-ಆ-ರ್,11,ವ್-ಂ:ಡ್-ಇ:ಪ್-ಎ:ರ್-ಇ:ಯ್-ಆ:ರ್,CV-CV-CV-CV-CV-,6,0
1,ಮಲಾಯತ್,4,6,ಮ್-ಅ-ಲ್-ಆ-ಯ್-ಅ-ತ್,7,ಮ್-ಅ:ಲ್-ಆ:ಯ್-ಅ:ತ್,CV-CV-CV-,4,0
2,ತೌಫೀಕ್,3,6,ತ್-ಔ-ಫ್-ಈ-ಕ್,5,ತ್-ಔ:ಫ್-ಈ:ಕ್,CV-CV-,3,0
3,ಬದುಕುವವರಂತೆ,3,11,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಂ-ತ್-ಎ,14,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
4,ಜೆಪಿಸಿ,3,6,ಜ್-ಎ-ಪ್-ಇ-ಸ್-ಇ,6,ಜ್-ಎ:ಪ್-ಇ:ಸ್-ಇ,CV-CV-CV,3,0
5,ಕಳ್ಳಸ್ವಾಮಿ,1,10,ಕ್-ಅ-ಳ್-ಳ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,10,ಕ್-ಅ:ಳ್-ಳ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CCV-CCV-CV,4,2
6,ಮಾಗಡಿರಸ್ತೆಯ,3,11,ಮ್-ಆ-ಗ್-ಅ-ಡ್-ಇ-ರ್-ಅ-ಸ್-ತ್-ಎ-ಯ್-ಅ,13,ಮ್-ಆ:ಗ್-ಅ:ಡ್-ಇ:ರ್-ಅ:ಸ್-ತ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
7,ಕೋಣೆವಾಡಾದ,1,9,ಕ್-ಓ-ಣ್-ಎ-ವ್-ಆ-ಡ್-ಆ-ದ್-ಅ,10,ಕ್-ಓ:ಣ್-ಎ:ವ್-ಆ:ಡ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
8,ಸಮಾಧಾನಪಡಿಸುತ್ತಿದ್ದರು,1,20,ಸ್-ಅ-ಮ್-ಆ-ಧ್-ಆ-ನ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,22,ಸ್-ಅ:ಮ್-ಆ:ಧ್-ಆ:ನ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV-CCV-CV,10,2
9,ಜನಮಾನಸ,4,6,ಜ್-ಅ-ನ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ಸ್-ಅ,10,ಜ್-ಅ:ನ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ಸ್-ಅ,CV-CV-CV-CV-CV,5,0
10,ಕುಳಿತಂತಿದ್ದ,1,11,ಕ್-ಉ-ಳ್-ಇ-ತ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ,11,ಕ್-ಉ:ಳ್-ಇ:ತ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
11,ಕಂಬಂ,1,4,ಕ್-ಂ-ಬ್-ಂ,4,ಕ್-ಂ:ಬ್-ಂ,CV-CV,2,0
12,ಕನಕಮ್ಮನವರ,1,9,ಕ್-ಅ-ನ್-ಅ-ಕ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ಕ್-ಅ:ನ್-ಅ:ಕ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
13,ಭಕ್ತ್ಟ್ಠ,1,8,ಭ್-ಅ-ಕ್-ತ್-ಟ್-ಠ್-ಅ,7,ಭ್-ಅ:ಕ್-ತ್-ಟ್-ಠ್-ಅ,CV-CCCCV,2,0
14,ಪಕ್ಷಗಳಾಗಲೀ,3,10,ಪ್-ಅ-ಕ್-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,13,ಪ್-ಅ:ಕ್-ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,CV-CCV-CV-CV-CV-CV,6,1
15,ಮಣ್ಣಗೂಡಿಸಿದ,1,11,ಮ್-ಅ-ಣ್-ಣ್-ಅ-ಗ್-ಊ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಅ,13,ಮ್-ಅ:ಣ್-ಣ್-ಅ:ಗ್-ಊ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
16,ಹಗರಣವನ್ನೇ,2,9,ಹ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,13,ಹ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
17,ಕಾಯ್ದಿತ್ತು,2,10,ಕ್-ಆ-ಯ್-ದ್-ಇ-ತ್-ತ್-ಉ,8,ಕ್-ಆ:ಯ್-ದ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV,3,2
18,ಬದುಕುಳಿದಿರುವುದು,1,15,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಉ-ಳ್-ಇ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಉ:ಳ್-ಇ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
19,ನೀತಿಬೋಧನೆ,4,9,ನ್-ಈ-ತ್-ಇ-ಬ್-ಓ-ಧ್-ಅ-ನ್-ಎ,10,ನ್-ಈ:ತ್-ಇ:ಬ್-ಓ:ಧ್-ಅ:ನ್-ಎ,CV-CV-CV-CV-CV,5,0
20,ಆರ್ತನಾದಕ್ಕೆ,1,11,ಆ-ರ್-ತ್-ಅ-ನ್-ಆ-ದ್-ಅ-ಕ್-ಕ್-ಎ,11,ಆ:ರ್-ತ್-ಅ:ನ್-ಆ:ದ್-ಅ:ಕ್-ಕ್-ಎ,V-CCV-CV-CV-CCV,5,2
21,ಓಡುತ್ತಿದ್ದಾಗ,3,12,ಓ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,11,ಓ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,V-CV-CCV-CCV-CV,5,2
22,ಆಚರಿಸಿಕೊಂಡಿದ್ದು,1,15,ಆ-ಚ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಉ,15,ಆ:ಚ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-V-CV-CCV,8,1
23,ಹರಿದುಬಿಟ್ಟರೆ,1,12,ಹ್-ಅ-ರ್-ಇ-ದ್-ಉ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಎ,13,ಹ್-ಅ:ರ್-ಇ:ದ್-ಉ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
24,ಕಾಮವಷ್ಟೇ,1,8,ಕ್-ಆ-ಮ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಏ,9,ಕ್-ಆ:ಮ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CCV,4,1
25,ಕಾಲಪಗಳನ್ನು,1,10,ಕ್-ಆ-ಲ್-ಅ-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ಕ್-ಆ:ಲ್-ಅ:ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
26,ರವಾಸಿರುವ,1,8,ರ್-ಅ-ವ್-ಆ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,10,ರ್-ಅ:ವ್-ಆ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
27,ಸಂಘಟಿಸದ,1,7,ಸ್-ಂ-ಘ್-ಅ-ಟ್-ಇ-ಸ್-ಅ-ದ್-ಅ,10,ಸ್-ಂ:ಘ್-ಅ:ಟ್-ಇ:ಸ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
28,ಭಾವಪರವಶರಾಗಿದ್ದರು,1,16,ಭ್-ಆ-ವ್-ಅ-ಪ್-ಅ-ರ್-ಅ-ವ್-ಅ-ಶ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,21,ಭ್-ಆ:ವ್-ಅ:ಪ್-ಅ:ರ್-ಅ:ವ್-ಅ:ಶ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
29,ಪುನ್ನೂಸ್,2,8,ಪ್-ಉ-ನ್-ನ್-ಊ-ಸ್,6,ಪ್-ಉ:ನ್-ನ್-ಊ:ಸ್,CV-CCV-,3,1
30,ಆದುದೂ,1,5,ಆ-ದ್-ಉ-ದ್-ಊ,5,ಆ:ದ್-ಉ:ದ್-ಊ,V-CV-CV,3,0
31,ಸವ್ವಾಸೇರಿನ,1,10,ಸ್-ಅ-ವ್-ವ್-ಆ-ಸ್-ಏ-ರ್-ಇ-ನ್-ಅ,11,ಸ್-ಅ:ವ್-ವ್-ಆ:ಸ್-ಏ:ರ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV-CV,5,1
32,ಬೋಧನೆಗಳ,1,7,ಬ್-ಓ-ಧ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,10,ಬ್-ಓ:ಧ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
33,ಹಿಪ್ಪಿ,2,6,ಹ್-ಇ-ಪ್-ಪ್-ಇ,5,ಹ್-ಇ:ಪ್-ಪ್-ಇ,CV-CCV,2,1
34,ಘಟಿಸಿದ್ದರೂ,2,10,ಘ್-ಅ-ಟ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,11,ಘ್-ಅ:ಟ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV,5,1
35,ಬೋಧಿಸುವವರನ್ನು,1,13,ಬ್-ಓ-ಧ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಬ್-ಓ:ಧ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
36,ಹಿಂದಿರುಗದ,3,9,ಹ್-ಇ-ಂ-ದ್-ಇ-ರ್-ಉ-ಗ್-ಅ-ದ್-ಅ,11,ಹ್-ಇ:ಂ:ದ್-ಇ:ರ್-ಉ:ಗ್-ಅ:ದ್-ಅ,CV-V-CV-CV-CV-CV,6,0
37,ದಿಕ್ಕಾಪಾಲಾದರು,2,13,ದ್-ಇ-ಕ್-ಕ್-ಆ-ಪ್-ಆ-ಲ್-ಆ-ದ್-ಅ-ರ್-ಉ,13,ದ್-ಇ:ಕ್-ಕ್-ಆ:ಪ್-ಆ:ಲ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
38,ಅಯ್ಯಪ್ಪನೂ,1,9,ಅ-ಯ್-ಯ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಊ,9,ಅ:ಯ್-ಯ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಊ,V-CCV-CCV-CV,4,2
39,ಕೊನೆಯುಸಿರೆಳೆಯುತ್ತಿದ್ದ,1,21,ಕ್-ಒ-ನ್-ಎ-ಯ್-ಉ-ಸ್-ಇ-ರ್-ಎ-ಳ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,20,ಕ್-ಒ:ನ್-ಎ:ಯ್-ಉ:ಸ್-ಇ:ರ್-ಎ:ಳ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV-CCV,9,2
40,ಪ್ರಿಮಿಯಮ್,2,9,ಪ್-ರ್-ಇ-ಮ್-ಇ-ಯ್-ಅ-ಮ್,8,ಪ್-ರ್-ಇ:ಮ್-ಇ:ಯ್-ಅ:ಮ್,CCV-CV-CV-,4,1
41,ತೆಂಕುತಿಟ್ಟು,4,11,ತ್-ಎ-ಂ-ಕ್-ಉ-ತ್-ಇ-ಟ್-ಟ್-ಉ,10,ತ್-ಎ:ಂ:ಕ್-ಉ:ತ್-ಇ:ಟ್-ಟ್-ಉ,CV-V-CV-CV-CCV,5,1
42,ಕವಲೊಡೆಯುತ್ತವೆ,1,13,ಕ್-ಅ-ವ್-ಅ-ಲ್-ಒ-ಡ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,15,ಕ್-ಅ:ವ್-ಅ:ಲ್-ಒ:ಡ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
43,ಮಣಿಮಾಲೆ,1,7,ಮ್-ಅ-ಣ್-ಇ-ಮ್-ಆ-ಲ್-ಎ,8,ಮ್-ಅ:ಣ್-ಇ:ಮ್-ಆ:ಲ್-ಎ,CV-CV-CV-CV,4,0
44,ಉರುಳಿಸಬೇಕು,3,10,ಉ-ರ್-ಉ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,11,ಉ:ರ್-ಉ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CV-CV-CV-CV-CV,6,0
45,ಸೇರುವುದಕ್ಕಿಂತ,2,13,ಸ್-ಏ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,14,ಸ್-ಏ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-CCV-V-CV,7,1
46,ಸಂಭ್ರಮಕ್ಕೆಲ್ಲಾ,1,14,ಸ್-ಂ-ಭ್-ರ್-ಅ-ಮ್-ಅ-ಕ್-ಕ್-ಎ-ಲ್-ಲ್-ಆ,13,ಸ್-ಂ:ಭ್-ರ್-ಅ:ಮ್-ಅ:ಕ್-ಕ್-ಎ:ಲ್-ಲ್-ಆ,CV-CCV-CV-CCV-CCV,5,3
47,ಎದ್ದುಕಾಣಲು,2,10,ಎ-ದ್-ದ್-ಉ-ಕ್-ಆ-ಣ್-ಅ-ಲ್-ಉ,10,ಎ:ದ್-ದ್-ಉ:ಕ್-ಆ:ಣ್-ಅ:ಲ್-ಉ,V-CCV-CV-CV-CV,5,1
48,ವೃದ್ಧಾಪ್ಯಕ್ಕೆ,5,13,ವ್-ಋ-ದ್-ಧ್-ಆ-ಪ್-ಯ್-ಅ-ಕ್-ಕ್-ಎ,11,ವ್-ಋ:ದ್-ಧ್-ಆ:ಪ್-ಯ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CCV-CCV,4,3
49,ಕಡೇದ,4,4,ಕ್-ಅ-ಡ್-ಏ-ದ್-ಅ,6,ಕ್-ಅ:ಡ್-ಏ:ದ್-ಅ,CV-CV-CV,3,0
50,ಆಟೊರಿಕ್ಷಾವನ್ನು,1,14,ಆ-ಟ್-ಒ-ರ್-ಇ-ಕ್-ಷ್-ಆ-ವ್-ಅ-ನ್-ನ್-ಉ,13,ಆ:ಟ್-ಒ:ರ್-ಇ:ಕ್-ಷ್-ಆ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CCV-CV-CCV,6,2
51,ಕಟ್ಟಿಬಿಟ್ಟಿರುತ್ತಾರೆ,1,19,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,17,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CCV-CV-CCV-CV-CCV-CV,7,3
52,ಬರುತ್ತೇವೆಯೋ,1,11,ಬ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಏ-ವ್-ಎ-ಯ್-ಓ,11,ಬ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಏ:ವ್-ಎ:ಯ್-ಓ,CV-CV-CCV-CV-CV,5,1
53,ಶತ್ರುಗಳಂತೆ,3,10,ಶ್-ಅ-ತ್-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಂ-ತ್-ಎ,11,ಶ್-ಅ:ತ್-ರ್-ಉ:ಗ್-ಅ:ಳ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CV,5,1
54,ದೊಡ್ಡದಾದರೆ,1,10,ದ್-ಒ-ಡ್-ಡ್-ಅ-ದ್-ಆ-ದ್-ಅ-ರ್-ಎ,11,ದ್-ಒ:ಡ್-ಡ್-ಅ:ದ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV,5,1
55,ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದ,5,17,ಮ್-ಉ-ನ್-ನ್-ಉ-ಗ್-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,14,ಮ್-ಉ:ನ್-ನ್-ಉ:ಗ್-ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CCV-CCV-CCV,5,4
56,ರಾಜಗುರುವೂ,1,9,ರ್-ಆ-ಜ್-ಅ-ಗ್-ಉ-ರ್-ಉ-ವ್-ಊ,10,ರ್-ಆ:ಜ್-ಅ:ಗ್-ಉ:ರ್-ಉ:ವ್-ಊ,CV-CV-CV-CV-CV,5,0
57,ಮೈದಾನದಂತಿದ್ದು,1,13,ಮ್-ಐ-ದ್-ಆ-ನ್-ಅ-ದ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಉ,13,ಮ್-ಐ:ದ್-ಆ:ನ್-ಅ:ದ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
58,ದುಸ್ಸಾಧ್ಯವಾಯಿತು,1,15,ದ್-ಉ-ಸ್-ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,14,ದ್-ಉ:ಸ್-ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CCV-CV-CV-CV,6,2
59,ತಿರುವುಗಳಿಂದ,4,11,ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,13,ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
60,ಕಾನಾಹೊಸಳ್ಳಿ,2,11,ಕ್-ಆ-ನ್-ಆ-ಹ್-ಒ-ಸ್-ಅ-ಳ್-ಳ್-ಇ,11,ಕ್-ಆ:ನ್-ಆ:ಹ್-ಒ:ಸ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV,5,1
61,ಪ್ರಸನ್ನಚಿತ್ತವಾಗಿದ್ದ,1,19,ಪ್-ರ್-ಅ-ಸ್-ಅ-ನ್-ನ್-ಅ-ಚ್-ಇ-ತ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,20,ಪ್-ರ್-ಅ:ಸ್-ಅ:ನ್-ನ್-ಅ:ಚ್-ಇ:ತ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CCV-CV-CCV-CV-CCV-CV-CV-CCV,8,4
62,ಭಾಷಣಕ್ಕೇ,1,8,ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಏ,9,ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಏ,CV-CV-CV-CCV,4,1
63,ಬಂದಿಖಾನೆಗಳಲ್ಲಿ,1,14,ಬ್-ಂ-ದ್-ಇ-ಖ್-ಆ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,15,ಬ್-ಂ:ದ್-ಇ:ಖ್-ಆ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
64,ವಾದಿಸುತ್ತಾ,3,10,ವ್-ಆ-ದ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ,9,ವ್-ಆ:ದ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ,CV-CV-CV-CCV,4,1
65,ಪ್ರಕಟವಾದಾಗಲೇ,1,12,ಪ್-ರ್-ಅ-ಕ್-ಅ-ಟ್-ಅ-ವ್-ಆ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,15,ಪ್-ರ್-ಅ:ಕ್-ಅ:ಟ್-ಅ:ವ್-ಆ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CCV-CV-CV-CV-CV-CV-CV,7,1
66,ಮಂತ್ರಿಯಂತೆ,1,10,ಮ್-ಂ-ತ್-ರ್-ಇ-ಯ್-ಂ-ತ್-ಎ,9,ಮ್-ಂ:ತ್-ರ್-ಇ:ಯ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV,4,1
67,ಹೆಜ್ಜೆಗಳನ್ನೂ,2,12,ಹ್-ಎ-ಜ್-ಜ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,12,ಹ್-ಎ:ಜ್-ಜ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CV-CV-CCV,5,2
68,ಲೈಂಗಿಕತೆಯಿಂದಲೇ,1,14,ಲ್-ಐ-ಂ-ಗ್-ಇ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,16,ಲ್-ಐ:ಂ:ಗ್-ಇ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-V-CV-CV-CV-CV-V-CV-CV,9,0
69,ಮುರ್ಕಿಗಾಂವಿ,1,11,ಮ್-ಉ-ರ್-ಕ್-ಇ-ಗ್-ಆ-ಂ-ವ್-ಇ,10,ಮ್-ಉ:ರ್-ಕ್-ಇ:ಗ್-ಆ:ಂ:ವ್-ಇ,CV-CCV-CV-V-CV,5,1
70,ಒಳಭಾಗಗಳು,1,8,ಒ-ಳ್-ಅ-ಭ್-ಆ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,11,ಒ:ಳ್-ಅ:ಭ್-ಆ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CV-CV,6,0
71,ಕಾಯುತ್ತಿದ್ದಂತಿದ್ದ,1,17,ಕ್-ಆ-ಯ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ,15,ಕ್-ಆ:ಯ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CCV-CCV-CV-CCV,6,3
72,ಸಿಕ್ಕಿಬೀಳುವ,11,11,ಸ್-ಇ-ಕ್-ಕ್-ಇ-ಬ್-ಈ-ಳ್-ಉ-ವ್-ಅ,11,ಸ್-ಇ:ಕ್-ಕ್-ಇ:ಬ್-ಈ:ಳ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV,5,1
73,ಬಿಮಾನಂದ,1,7,ಬ್-ಇ-ಮ್-ಆ-ನ್-ಂ-ದ್-ಅ,8,ಬ್-ಇ:ಮ್-ಆ:ನ್-ಂ:ದ್-ಅ,CV-CV-CV-CV,4,0
74,ಚಂದ್ರಲೇಔಟ್,1,10,ಚ್-ಂ-ದ್-ರ್-ಅ-ಲ್-ಏ-ಔ-ಟ್,9,ಚ್-ಂ:ದ್-ರ್-ಅ:ಲ್-ಏ:ಔ:ಟ್,CV-CCV-CV-V-,5,1
75,ಆಡಿದಂತಾಯಿತೇ,1,11,ಆ-ಡ್-ಇ-ದ್-ಂ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಏ,11,ಆ:ಡ್-ಇ:ದ್-ಂ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಏ,V-CV-CV-CV-CV-CV,6,0
76,ಜಾದೂಗಳನ್ನು,1,10,ಜ್-ಆ-ದ್-ಊ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,11,ಜ್-ಆ:ದ್-ಊ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
77,ಬರುತ್ತಾರೆಂಬುದು,1,14,ಬ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,14,ಬ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-V-CV-CV,7,1
78,ಗವಣ್ಣವರ,1,7,ಗ್-ಅ-ವ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಅ-ರ್-ಅ,11,ಗ್-ಅ:ವ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CCV-CV-CV,5,1
79,ಉರುಳಿಸುವಷ್ಟು,1,12,ಉ-ರ್-ಉ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಉ,12,ಉ:ರ್-ಉ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
80,ನಲುಗಿಹೋದ,1,8,ನ್-ಅ-ಲ್-ಉ-ಗ್-ಇ-ಹ್-ಓ-ದ್-ಅ,10,ನ್-ಅ:ಲ್-ಉ:ಗ್-ಇ:ಹ್-ಓ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
81,ಪರಿಚ್ಛೇದದಡಿ,1,11,ಪ್-ಅ-ರ್-ಇ-ಚ್-ಛ್-ಏ-ದ್-ಅ-ದ್-ಅ-ಡ್-ಇ,13,ಪ್-ಅ:ರ್-ಇ:ಚ್-ಛ್-ಏ:ದ್-ಅ:ದ್-ಅ:ಡ್-ಇ,CV-CV-CCV-CV-CV-CV,6,1
82,ಗಗನಸಖಿಯೊಬ್ಬಳು,1,13,ಗ್-ಅ-ಗ್-ಅ-ನ್-ಅ-ಸ್-ಅ-ಖ್-ಇ-ಯ್-ಒ-ಬ್-ಬ್-ಅ-ಳ್-ಉ,17,ಗ್-ಅ:ಗ್-ಅ:ನ್-ಅ:ಸ್-ಅ:ಖ್-ಇ:ಯ್-ಒ:ಬ್-ಬ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
83,ವ್ರತಧಾರಿಗಳಿಗೆ,1,13,ವ್-ರ್-ಅ-ತ್-ಅ-ಧ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,15,ವ್-ರ್-ಅ:ತ್-ಅ:ಧ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV-CV-CV,7,1
84,ಮನವರಿಕೆಯಾಗುವುದಂತು,1,17,ಮ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಂ-ತ್-ಉ,20,ಮ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಂ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
85,ಪಿಸಿಬಿಯಲ್ಲಿ,3,11,ಪ್-ಇ-ಸ್-ಇ-ಬ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,11,ಪ್-ಇ:ಸ್-ಇ:ಬ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
86,ಸ್ವಾಮಿಗಳೆನ್ನುತ್ತದೆ,1,18,ಸ್-ವ್-ಆ-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ನ್-ನ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ಸ್-ವ್-ಆ:ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ನ್-ನ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CCV-CV-CV-CV-CCV-CCV-CV,7,3
87,ಕುಂಕುಮವೋ,1,8,ಕ್-ಉ-ಂ-ಕ್-ಉ-ಮ್-ಅ-ವ್-ಓ,9,ಕ್-ಉ:ಂ:ಕ್-ಉ:ಮ್-ಅ:ವ್-ಓ,CV-V-CV-CV-CV,5,0
88,ಅಪಾರಮಟ್ಟದ್ದಾಗಿದೆ,1,16,ಅ-ಪ್-ಆ-ರ್-ಅ-ಮ್-ಅ-ಟ್-ಟ್-ಅ-ದ್-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,17,ಅ:ಪ್-ಆ:ರ್-ಅ:ಮ್-ಅ:ಟ್-ಟ್-ಅ:ದ್-ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CCV-CCV-CV-CV,8,2
89,ಬಡಗುತಿಟ್ಟು,1,10,ಬ್-ಅ-ಡ್-ಅ-ಗ್-ಉ-ತ್-ಇ-ಟ್-ಟ್-ಉ,11,ಬ್-ಅ:ಡ್-ಅ:ಗ್-ಉ:ತ್-ಇ:ಟ್-ಟ್-ಉ,CV-CV-CV-CV-CCV,5,1
90,ಉಪಯೊಗವಾಗುತ್ತಿಲ್ಲ,1,16,ಉ-ಪ್-ಅ-ಯ್-ಒ-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ಲ್-ಲ್-ಅ,17,ಉ:ಪ್-ಅ:ಯ್-ಒ:ಗ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CV-CV-CV-CV-CCV-CCV,8,2
91,ಸೇರಿಕೊಂಡಿದ್ದುವು,1,15,ಸ್-ಏ-ರ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಉ-ವ್-ಉ,14,ಸ್-ಏ:ರ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಉ:ವ್-ಉ,CV-CV-CV-V-CV-CCV-CV,7,1
92,ಉಳಿದೀತೋ,1,7,ಉ-ಳ್-ಇ-ದ್-ಈ-ತ್-ಓ,7,ಉ:ಳ್-ಇ:ದ್-ಈ:ತ್-ಓ,V-CV-CV-CV,4,0
93,ಪ್ರಸ್ತಾಪಗಳಿಲ್ಲದಿರುವುದು,1,22,ಪ್-ರ್-ಅ-ಸ್-ತ್-ಆ-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,23,ಪ್-ರ್-ಅ:ಸ್-ತ್-ಆ:ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-CCV-CV-CV-CV-CCV-CV-CV-CV-CV,10,3
94,ಮಸಿಗಟ್ಟಿರುವುದನ್ನು,1,17,ಮ್-ಅ-ಸ್-ಇ-ಗ್-ಅ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,18,ಮ್-ಅ:ಸ್-ಇ:ಗ್-ಅ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CCV,8,2
95,ವತದಾರರಿಗೆ,1,9,ವ್-ಅ-ತ್-ಅ-ದ್-ಆ-ರ್-ಅ-ರ್-ಇ-ಗ್-ಎ,12,ವ್-ಅ:ತ್-ಅ:ದ್-ಆ:ರ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
96,ವೈಫಲ್ಯವಂತೂ,2,10,ವ್-ಐ-ಫ್-ಅ-ಲ್-ಯ್-ಅ-ವ್-ಂ-ತ್-ಊ,11,ವ್-ಐ:ಫ್-ಅ:ಲ್-ಯ್-ಅ:ವ್-ಂ:ತ್-ಊ,CV-CV-CCV-CV-CV,5,1
97,ಸಾರ್ವಜನಿಕರಾರೂ,1,13,ಸ್-ಆ-ರ್-ವ್-ಅ-ಜ್-ಅ-ನ್-ಇ-ಕ್-ಅ-ರ್-ಆ-ರ್-ಊ,15,ಸ್-ಆ:ರ್-ವ್-ಅ:ಜ್-ಅ:ನ್-ಇ:ಕ್-ಅ:ರ್-ಆ:ರ್-ಊ,CV-CCV-CV-CV-CV-CV-CV,7,1
98,ಏರಿಸಿದ್ದವು,2,10,ಏ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,10,ಏ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,V-CV-CV-CCV-CV,5,1
99,ಪುಲಿಮೇಡು,1,8,ಪ್-ಉ-ಲ್-ಇ-ಮ್-ಏ-ಡ್-ಉ,8,ಪ್-ಉ:ಲ್-ಇ:ಮ್-ಏ:ಡ್-ಉ,CV-CV-CV-CV,4,0
100,ಶಿಂಧಿಕುರಬೇಟ,2,11,ಶ್-ಇ-ಂ-ಧ್-ಇ-ಕ್-ಉ-ರ್-ಅ-ಬ್-ಏ-ಟ್-ಅ,13,ಶ್-ಇ:ಂ:ಧ್-ಇ:ಕ್-ಉ:ರ್-ಅ:ಬ್-ಏ:ಟ್-ಅ,CV-V-CV-CV-CV-CV-CV,7,0
101,ಎತ್ತಿಯಿಡಿಯುವುದು,1,15,ಎ-ತ್-ತ್-ಇ-ಯ್-ಇ-ಡ್-ಇ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಎ:ತ್-ತ್-ಇ:ಯ್-ಇ:ಡ್-ಇ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CCV-CV-CV-CV-CV-CV,7,1
102,ಸೋನಹಳ್ಳಿಯ,1,9,ಸ್-ಓ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,11,ಸ್-ಓ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
103,ಕಲಕುವಂತಿತ್ತಂತೆ,1,14,ಕ್-ಅ-ಲ್-ಅ-ಕ್-ಉ-ವ್-ಂ-ತ್-ಇ-ತ್-ತ್-ಂ-ತ್-ಎ,15,ಕ್-ಅ:ಲ್-ಅ:ಕ್-ಉ:ವ್-ಂ:ತ್-ಇ:ತ್-ತ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
104,ಕನ್ನಡಿಯಂತಿತ್ತು,1,14,ಕ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಇ-ಯ್-ಂ-ತ್-ಇ-ತ್-ತ್-ಉ,14,ಕ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಇ:ಯ್-ಂ:ತ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
105,ಕ್ಲಿಪಿಂಗ್ಸಇದನ್ನು,1,16,ಕ್-ಲ್-ಇ-ಪ್-ಇ-ಂ-ಗ್-ಸ್-ಅ-ಇ-ದ್-ಅ-ನ್-ನ್-ಉ,15,ಕ್-ಲ್-ಇ:ಪ್-ಇ:ಂ:ಗ್-ಸ್-ಅ:ಇ:ದ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-V-CCV-V-CV-CCV,7,3
106,ನೀಡಿದ್ದಾದರೂ,3,11,ನ್-ಈ-ಡ್-ಇ-ದ್-ದ್-ಆ-ದ್-ಅ-ರ್-ಊ,11,ನ್-ಈ:ಡ್-ಇ:ದ್-ದ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CCV-CV-CV,5,1
107,ಅಯೋಧ್ಯೆಯು,1,9,ಅ-ಯ್-ಓ-ಧ್-ಯ್-ಎ-ಯ್-ಉ,8,ಅ:ಯ್-ಓ:ಧ್-ಯ್-ಎ:ಯ್-ಉ,V-CV-CCV-CV,4,1
108,ಗವಿಪುರಂನ,3,8,ಗ್-ಅ-ವ್-ಇ-ಪ್-ಉ-ರ್-ಂ-ನ್-ಅ,10,ಗ್-ಅ:ವ್-ಇ:ಪ್-ಉ:ರ್-ಂ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
109,ಇಟ್ಟವರಿದ್ದಾರೆ,1,13,ಇ-ಟ್-ಟ್-ಅ-ವ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಇ:ಟ್-ಟ್-ಅ:ವ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,V-CCV-CV-CV-CCV-CV,6,2
110,ಧಾವಿಸತೊಡಗಿದ್ದೇ,1,14,ಧ್-ಆ-ವ್-ಇ-ಸ್-ಅ-ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ದ್-ದ್-ಏ,15,ಧ್-ಆ:ವ್-ಇ:ಸ್-ಅ:ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ದ್-ದ್-ಏ,CV-CV-CV-CV-CV-CV-CCV,7,1
111,ಆಜಿಂಕ್ಯ,1,7,ಆ-ಜ್-ಇ-ಂ-ಕ್-ಯ್-ಅ,7,ಆ:ಜ್-ಇ:ಂ:ಕ್-ಯ್-ಅ,V-CV-V-CCV,4,1
112,ಸಿಗುತ್ತಿವೆಯೇ,1,12,ಸ್-ಇ-ಗ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ-ಯ್-ಏ,11,ಸ್-ಇ:ಗ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ:ಯ್-ಏ,CV-CV-CCV-CV-CV,5,1
113,ನೇತಾಡುತ್ತಲೇ,1,11,ನ್-ಏ-ತ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,11,ನ್-ಏ:ತ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CCV-CV,5,1
114,ಹತ್ತುಮಂದಿ,1,9,ಹ್-ಅ-ತ್-ತ್-ಉ-ಮ್-ಂ-ದ್-ಇ,9,ಹ್-ಅ:ತ್-ತ್-ಉ:ಮ್-ಂ:ದ್-ಇ,CV-CCV-CV-CV,4,1
115,ಮಸೂದೆಗಳೂ,3,8,ಮ್-ಅ-ಸ್-ಊ-ದ್-ಎ-ಗ್-ಅ-ಳ್-ಊ,10,ಮ್-ಅ:ಸ್-ಊ:ದ್-ಎ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV,5,0
116,ಮೇಲಾಟಗಳಿಗೆ,1,10,ಮ್-ಏ-ಲ್-ಆ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,12,ಮ್-ಏ:ಲ್-ಆ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
117,ದಿವಿಜ,1,5,ದ್-ಇ-ವ್-ಇ-ಜ್-ಅ,6,ದ್-ಇ:ವ್-ಇ:ಜ್-ಅ,CV-CV-CV,3,0
118,ದಾಂಧಲೆಯಾಗಿದೆ,1,12,ದ್-ಆ-ಂ-ಧ್-ಅ-ಲ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ,13,ದ್-ಆ:ಂ:ಧ್-ಅ:ಲ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-V-CV-CV-CV-CV-CV,7,0
119,ಅನಿಸಿದಂತೆಯೂ,1,11,ಅ-ನ್-ಇ-ಸ್-ಇ-ದ್-ಂ-ತ್-ಎ-ಯ್-ಊ,11,ಅ:ನ್-ಇ:ಸ್-ಇ:ದ್-ಂ:ತ್-ಎ:ಯ್-ಊ,V-CV-CV-CV-CV-CV,6,0
120,ಜಿಜ್ಞಾಸೆಯಾಗಿ,2,12,ಜ್-ಇ-ಜ್-ಞ್-ಆ-ಸ್-ಎ-ಯ್-ಆ-ಗ್-ಇ,11,ಜ್-ಇ:ಜ್-ಞ್-ಆ:ಸ್-ಎ:ಯ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV,5,1
121,ಮೀರಿದವರೆಲ್ಲರನ್ನೂ,1,16,ಮ್-ಈ-ರ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಊ,18,ಮ್-ಈ:ರ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CV-CCV-CV-CCV,8,2
122,ಸುದ್ದಿಯಾಗುವುದರಲ್ಲಿ,1,18,ಸ್-ಉ-ದ್-ದ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,18,ಸ್-ಉ:ದ್-ದ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CCV,8,2
123,ಏರಿಳಿತವಿರುವ,1,11,ಏ-ರ್-ಇ-ಳ್-ಇ-ತ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಏ:ರ್-ಇ:ಳ್-ಇ:ತ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
124,ದುರ್ಗತಿಯನ್ನು,1,12,ದ್-ಉ-ರ್-ಗ್-ಅ-ತ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,12,ದ್-ಉ:ರ್-ಗ್-ಅ:ತ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
125,ಬ್ರೆಸ್ನಾನ್,1,10,ಬ್-ರ್-ಎ-ಸ್-ನ್-ಆ-ನ್,7,ಬ್-ರ್-ಎ:ಸ್-ನ್-ಆ:ನ್,CCV-CCV-,3,2
126,ಬಿಜೆಪಿಯೇನೂ,1,10,ಬ್-ಇ-ಜ್-ಎ-ಪ್-ಇ-ಯ್-ಏ-ನ್-ಊ,10,ಬ್-ಇ:ಜ್-ಎ:ಪ್-ಇ:ಯ್-ಏ:ನ್-ಊ,CV-CV-CV-CV-CV,5,0
127,ಭಾಗಿಯಾಗಿದ್ದಳು,2,13,ಭ್-ಆ-ಗ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ಳ್-ಉ,13,ಭ್-ಆ:ಗ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
128,ಸಂಖ್ಯೆಗಳಿಂದಲೇ,1,13,ಸ್-ಂ-ಖ್-ಯ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,14,ಸ್-ಂ:ಖ್-ಯ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-CCV-CV-CV-V-CV-CV,7,1
129,ಪಾಲಿಸುವವರೇ,1,10,ಪ್-ಆ-ಲ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಏ,12,ಪ್-ಆ:ಲ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
130,ಮಠಾಧಿಪತಿಯೊಬ್ಬ,1,13,ಮ್-ಅ-ಠ್-ಆ-ಧ್-ಇ-ಪ್-ಅ-ತ್-ಇ-ಯ್-ಒ-ಬ್-ಬ್-ಅ,15,ಮ್-ಅ:ಠ್-ಆ:ಧ್-ಇ:ಪ್-ಅ:ತ್-ಇ:ಯ್-ಒ:ಬ್-ಬ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
131,ಗುಡಗಟ್ಟಿ,1,8,ಗ್-ಉ-ಡ್-ಅ-ಗ್-ಅ-ಟ್-ಟ್-ಇ,9,ಗ್-ಉ:ಡ್-ಅ:ಗ್-ಅ:ಟ್-ಟ್-ಇ,CV-CV-CV-CCV,4,1
132,ಸೇತುವೆಯೊಂದರ,1,11,ಸ್-ಏ-ತ್-ಉ-ವ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ,13,ಸ್-ಏ:ತ್-ಉ:ವ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-V-CV-CV,7,0
133,ಬಿಟ್ಟಿದ್ದರೇ,1,11,ಬ್-ಇ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಏ,10,ಬ್-ಇ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಏ,CV-CCV-CCV-CV,4,2
134,ನಿಲಂಬೂರ್,1,8,ನ್-ಇ-ಲ್-ಂ-ಬ್-ಊ-ರ್,7,ನ್-ಇ:ಲ್-ಂ:ಬ್-ಊ:ರ್,CV-CV-CV-,4,0
135,ಸೋಸುತ್ತಾ,1,8,ಸ್-ಓ-ಸ್-ಉ-ತ್-ತ್-ಆ,7,ಸ್-ಓ:ಸ್-ಉ:ತ್-ತ್-ಆ,CV-CV-CCV,3,1
136,ಲೋಲುಪತೆಯನ್ನು,1,12,ಲ್-ಓ-ಲ್-ಉ-ಪ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,13,ಲ್-ಓ:ಲ್-ಉ:ಪ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
137,ಸಂಬಧಿಸಿದಂತೆ,2,11,ಸ್-ಂ-ಬ್-ಅ-ಧ್-ಇ-ಸ್-ಇ-ದ್-ಂ-ತ್-ಎ,12,ಸ್-ಂ:ಬ್-ಅ:ಧ್-ಇ:ಸ್-ಇ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
138,ಘಟಿಸಿದಾಗಿನಿಂದ,1,13,ಘ್-ಅ-ಟ್-ಇ-ಸ್-ಇ-ದ್-ಆ-ಗ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,15,ಘ್-ಅ:ಟ್-ಇ:ಸ್-ಇ:ದ್-ಆ:ಗ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
139,ಕಟ್ಟಡದವರೆಗೆ,2,11,ಕ್-ಅ-ಟ್-ಟ್-ಅ-ಡ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,15,ಕ್-ಅ:ಟ್-ಟ್-ಅ:ಡ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
140,ಮಾಲಿನ್ಯಮಯವಾಗಿದೆ,1,15,ಮ್-ಆ-ಲ್-ಇ-ನ್-ಯ್-ಅ-ಮ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,17,ಮ್-ಆ:ಲ್-ಇ:ನ್-ಯ್-ಅ:ಮ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV-CV-CV,8,1
141,ಒಂದುಕೋಟಿ,1,8,ಒ-ಂ-ದ್-ಉ-ಕ್-ಓ-ಟ್-ಇ,8,ಒ:ಂ:ದ್-ಉ:ಕ್-ಓ:ಟ್-ಇ,V-V-CV-CV-CV,5,0
142,ಬೆಳಕಾಗಿತ್ತು,1,11,ಬ್-ಎ-ಳ್-ಅ-ಕ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,11,ಬ್-ಎ:ಳ್-ಅ:ಕ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV,5,1
143,ಪಿರಿಯಾಪಟ್ಟಣತಾಲ್ಲೂಕಿನ,1,20,ಪ್-ಇ-ರ್-ಇ-ಯ್-ಆ-ಪ್-ಅ-ಟ್-ಟ್-ಅ-ಣ್-ಅ-ತ್-ಆ-ಲ್-ಲ್-ಊ-ಕ್-ಇ-ನ್-ಅ,22,ಪ್-ಇ:ರ್-ಇ:ಯ್-ಆ:ಪ್-ಅ:ಟ್-ಟ್-ಅ:ಣ್-ಅ:ತ್-ಆ:ಲ್-ಲ್-ಊ:ಕ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV-CV,10,2
144,ಅಳುವವರು,1,7,ಅ-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,9,ಅ:ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV,5,0
145,ಕನ್ನಡದವರೂ,2,9,ಕ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಊ,13,ಕ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CV-CV,6,1
146,ಮಾರ್ಪಟ್ಟಿದ್ದಾರೆ,2,15,ಮ್-ಆ-ರ್-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಮ್-ಆ:ರ್-ಪ್-ಅ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CCV-CCV-CV,5,3
147,ಶೂಮಾಕರ್,1,7,ಶ್-ಊ-ಮ್-ಆ-ಕ್-ಅ-ರ್,7,ಶ್-ಊ:ಮ್-ಆ:ಕ್-ಅ:ರ್,CV-CV-CV-,4,0
148,ಕಟ್ಟೆಯೂ,4,7,ಕ್-ಅ-ಟ್-ಟ್-ಎ-ಯ್-ಊ,7,ಕ್-ಅ:ಟ್-ಟ್-ಎ:ಯ್-ಊ,CV-CCV-CV,3,1
149,ಕಾದಂಬರಿಯೊಂದರಲ್ಲಿ,1,16,ಕ್-ಆ-ದ್-ಂ-ಬ್-ಅ-ರ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,18,ಕ್-ಆ:ದ್-ಂ:ಬ್-ಅ:ರ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-V-CV-CV-CCV,9,1
150,ನೀಡದೆಬಿಡರು,1,10,ನ್-ಈ-ಡ್-ಅ-ದ್-ಎ-ಬ್-ಇ-ಡ್-ಅ-ರ್-ಉ,12,ನ್-ಈ:ಡ್-ಅ:ದ್-ಎ:ಬ್-ಇ:ಡ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
151,ಥೇಣಿಯ,2,5,ಥ್-ಏ-ಣ್-ಇ-ಯ್-ಅ,6,ಥ್-ಏ:ಣ್-ಇ:ಯ್-ಅ,CV-CV-CV,3,0
152,ಸಂಭೋಗದಿಂದ,2,9,ಸ್-ಂ-ಭ್-ಓ-ಗ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,11,ಸ್-ಂ:ಭ್-ಓ:ಗ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
153,ಉಳಿಕಿತ್ತಷ್ಟೇ,1,12,ಉ-ಳ್-ಇ-ಕ್-ಇ-ತ್-ತ್-ಅ-ಷ್-ಟ್-ಏ,11,ಉ:ಳ್-ಇ:ಕ್-ಇ:ತ್-ತ್-ಅ:ಷ್-ಟ್-ಏ,V-CV-CV-CCV-CCV,5,2
154,ಗುಂಡಕಲ್ಲಿ,1,9,ಗ್-ಉ-ಂ-ಡ್-ಅ-ಕ್-ಅ-ಲ್-ಲ್-ಇ,10,ಗ್-ಉ:ಂ:ಡ್-ಅ:ಕ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CCV,5,1
155,ಅಪಸ್ವರವೆತ್ತಿರುವುದು,1,18,ಅ-ಪ್-ಅ-ಸ್-ವ್-ಅ-ರ್-ಅ-ವ್-ಎ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,19,ಅ:ಪ್-ಅ:ಸ್-ವ್-ಅ:ರ್-ಅ:ವ್-ಎ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CV-CCV-CV-CV-CCV-CV-CV-CV,9,2
156,ಕಿವಿಕೊಟ್ಟವರಿದ್ದಾರೆ,1,18,ಕ್-ಇ-ವ್-ಇ-ಕ್-ಒ-ಟ್-ಟ್-ಅ-ವ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,18,ಕ್-ಇ:ವ್-ಇ:ಕ್-ಒ:ಟ್-ಟ್-ಅ:ವ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CV-CCV-CV,8,2
157,ಅವಶ್ಯಕತೆಯಿತ್ತೇ,1,14,ಅ-ವ್-ಅ-ಶ್-ಯ್-ಅ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ತ್-ತ್-ಏ,15,ಅ:ವ್-ಅ:ಶ್-ಯ್-ಅ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ತ್-ತ್-ಏ,V-CV-CCV-CV-CV-CV-CCV,7,2
158,ಗುಂಪುಗೂಡಿದ್ದ,3,12,ಗ್-ಉ-ಂ-ಪ್-ಉ-ಗ್-ಊ-ಡ್-ಇ-ದ್-ದ್-ಅ,12,ಗ್-ಉ:ಂ:ಪ್-ಉ:ಗ್-ಊ:ಡ್-ಇ:ದ್-ದ್-ಅ,CV-V-CV-CV-CV-CCV,6,1
159,ಬಿಜೆಪಿಯಾಗಲೀ,1,11,ಬ್-ಇ-ಜ್-ಎ-ಪ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,12,ಬ್-ಇ:ಜ್-ಎ:ಪ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,CV-CV-CV-CV-CV-CV,6,0
160,ಪ್ರತ್ಯಕ್ಷದರ್ಶಿಯಾಗಿ,1,18,ಪ್-ರ್-ಅ-ತ್-ಯ್-ಅ-ಕ್-ಷ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,18,ಪ್-ರ್-ಅ:ತ್-ಯ್-ಅ:ಕ್-ಷ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,CCV-CCV-CCV-CV-CCV-CV-CV,7,4
161,ಆಸ್ಪದನೀಡಿದೆ,1,11,ಆ-ಸ್-ಪ್-ಅ-ದ್-ಅ-ನ್-ಈ-ಡ್-ಇ-ದ್-ಎ,12,ಆ:ಸ್-ಪ್-ಅ:ದ್-ಅ:ನ್-ಈ:ಡ್-ಇ:ದ್-ಎ,V-CCV-CV-CV-CV-CV,6,1
162,ಚೇತರಿಸಿಕೊಳ್ಳುವಷ್ಟರಲ್ಲಿ,2,22,ಚ್-ಏ-ತ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,23,ಚ್-ಏ:ತ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV-CV-CCV-CV-CCV,10,3
163,ಫ್ರಾಯ್ಡಾ,1,8,ಫ್-ರ್-ಆ-ಯ್-ಡ್-ಆ,6,ಫ್-ರ್-ಆ:ಯ್-ಡ್-ಆ,CCV-CCV,2,2
164,ಮುರಗೋಡಮಠ,3,8,ಮ್-ಉ-ರ್-ಅ-ಗ್-ಓ-ಡ್-ಅ-ಮ್-ಅ-ಠ್-ಅ,12,ಮ್-ಉ:ರ್-ಅ:ಗ್-ಓ:ಡ್-ಅ:ಮ್-ಅ:ಠ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
165,ಅಸರಮ್,1,5,ಅ-ಸ್-ಅ-ರ್-ಅ-ಮ್,6,ಅ:ಸ್-ಅ:ರ್-ಅ:ಮ್,V-CV-CV-,4,0
166,ಪ್ರತಿಪಕ್ಷಗಳಿಂದಲೆ,1,16,ಪ್-ರ್-ಅ-ತ್-ಇ-ಪ್-ಅ-ಕ್-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಎ,19,ಪ್-ರ್-ಅ:ತ್-ಇ:ಪ್-ಅ:ಕ್-ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಎ,CCV-CV-CV-CCV-CV-CV-V-CV-CV,9,2
167,ಕಣ್ಣರಳಿಸಿದ್ದರು,1,14,ಕ್-ಅ-ಣ್-ಣ್-ಅ-ರ್-ಅ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,16,ಕ್-ಅ:ಣ್-ಣ್-ಅ:ರ್-ಅ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CCV-CV,7,2
168,ಮತ್ತೇನನ್ನು,1,10,ಮ್-ಅ-ತ್-ತ್-ಏ-ನ್-ಅ-ನ್-ನ್-ಉ,10,ಮ್-ಅ:ತ್-ತ್-ಏ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CCV,4,2
169,ಸಾಲದಾಯಿತು,4,9,ಸ್-ಆ-ಲ್-ಅ-ದ್-ಆ-ಯ್-ಇ-ತ್-ಉ,10,ಸ್-ಆ:ಲ್-ಅ:ದ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
170,ಆಖ್ಯಾನವನ್ನು,1,11,ಆ-ಖ್-ಯ್-ಆ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,11,ಆ:ಖ್-ಯ್-ಆ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CCV,5,2
171,ದುಃಖಿಸುವವರು,1,11,ದ್-ಉ-ಃ-ಖ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,13,ದ್-ಉ:ಃ:ಖ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-V-CV-CV-CV-CV-CV,7,0
172,ಸೂತ್ರಗಳಿಂದಲೇ,1,12,ಸ್-ಊ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,14,ಸ್-ಊ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-CCV-CV-CV-V-CV-CV,7,1
173,ಕೆಲವರ್ಷಗಳಿಂದ,1,12,ಕ್-ಎ-ಲ್-ಅ-ವ್-ಅ-ರ್-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,16,ಕ್-ಎ:ಲ್-ಅ:ವ್-ಅ:ರ್-ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-V-CV,8,1
174,ಜನಪ್ರಿಯನಾಗಿದ್ದ,1,14,ಜ್-ಅ-ನ್-ಅ-ಪ್-ರ್-ಇ-ಯ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,16,ಜ್-ಅ:ನ್-ಅ:ಪ್-ರ್-ಇ:ಯ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CCV-CV-CV-CV-CCV,7,2
175,ಆವೃತವಾಗಿರುವ,8,11,ಆ-ವ್-ಋ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಆ:ವ್-ಋ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
176,ಉದಾಹರಣೆಯಾಗುತ್ತದೆ,2,16,ಉ-ದ್-ಆ-ಹ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಉ:ದ್-ಆ:ಹ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
177,ತುಂಬುಪ್ರಾಯದ,1,11,ತ್-ಉ-ಂ-ಬ್-ಉ-ಪ್-ರ್-ಆ-ಯ್-ಅ-ದ್-ಅ,12,ತ್-ಉ:ಂ:ಬ್-ಉ:ಪ್-ರ್-ಆ:ಯ್-ಅ:ದ್-ಅ,CV-V-CV-CCV-CV-CV,6,1
178,ಒಪ್ಪಿಕೊಂಡಷ್ಟೇ,1,13,ಒ-ಪ್-ಪ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ಷ್-ಟ್-ಏ,12,ಒ:ಪ್-ಪ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ಷ್-ಟ್-ಏ,V-CCV-CV-V-CV-CCV,6,2
179,ಪಟ್ಟಿಕಟ್ಟುತ್ತಾ,1,14,ಪ್-ಅ-ಟ್-ಟ್-ಇ-ಕ್-ಅ-ಟ್-ಟ್-ಉ-ತ್-ತ್-ಆ,13,ಪ್-ಅ:ಟ್-ಟ್-ಇ:ಕ್-ಅ:ಟ್-ಟ್-ಉ:ತ್-ತ್-ಆ,CV-CCV-CV-CCV-CCV,5,3
180,ಮಬ್ಬುಗತ್ತಲಿನಲ್ಲಿ,2,16,ಮ್-ಅ-ಬ್-ಬ್-ಉ-ಗ್-ಅ-ತ್-ತ್-ಅ-ಲ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,17,ಮ್-ಅ:ಬ್-ಬ್-ಉ:ಗ್-ಅ:ತ್-ತ್-ಅ:ಲ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV-CV-CV-CCV,7,3
181,ಹತ್ತಿರವಾದವನು,3,12,ಹ್-ಅ-ತ್-ತ್-ಇ-ರ್-ಅ-ವ್-ಆ-ದ್-ಅ-ವ್-ಅ-ನ್-ಉ,15,ಹ್-ಅ:ತ್-ತ್-ಇ:ರ್-ಅ:ವ್-ಆ:ದ್-ಅ:ವ್-ಅ:ನ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
182,ಓಡಲಾರಂಭಿಸಿದ್ದು,1,14,ಓ-ಡ್-ಅ-ಲ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಉ,14,ಓ:ಡ್-ಅ:ಲ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CV-CCV,7,1
183,ಅಡ್ಡಗಟ್ಟಿದ್ದನ್ನು,1,16,ಅ-ಡ್-ಡ್-ಅ-ಗ್-ಅ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,15,ಅ:ಡ್-ಡ್-ಅ:ಗ್-ಅ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CCV-CCV-CCV,6,4
184,ಪ್ರತಿಪಕ್ಷಗಳೆರಡರ,1,15,ಪ್-ರ್-ಅ-ತ್-ಇ-ಪ್-ಅ-ಕ್-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಎ-ರ್-ಅ-ಡ್-ಅ-ರ್-ಅ,20,ಪ್-ರ್-ಅ:ತ್-ಇ:ಪ್-ಅ:ಕ್-ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಎ:ರ್-ಅ:ಡ್-ಅ:ರ್-ಅ,CCV-CV-CV-CCV-CV-CV-CV-CV-CV,9,2
185,ಪಾಲಿಸಿದವರಿದ್ದಾರೆ,1,16,ಪ್-ಆ-ಲ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,17,ಪ್-ಆ:ಲ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
186,ಪಡೆಯದಷ್ಟು,1,9,ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಅ-ದ್-ಅ-ಷ್-ಟ್-ಉ,11,ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಅ:ದ್-ಅ:ಷ್-ಟ್-ಉ,CV-CV-CV-CV-CCV,5,1
187,ಮಾತನಾಡಿದವರಲ್ಲಿ,1,14,ಮ್-ಆ-ತ್-ಅ-ನ್-ಆ-ಡ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,17,ಮ್-ಆ:ತ್-ಅ:ನ್-ಆ:ಡ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
188,ಚ್ಯುತಿಯಾದಂತೆ,1,12,ಚ್-ಯ್-ಉ-ತ್-ಇ-ಯ್-ಆ-ದ್-ಂ-ತ್-ಎ,11,ಚ್-ಯ್-ಉ:ತ್-ಇ:ಯ್-ಆ:ದ್-ಂ:ತ್-ಎ,CCV-CV-CV-CV-CV,5,1
189,ಏಳುವುದರಿಂದ,2,10,ಏ-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,12,ಏ:ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-V-CV,7,0
190,ಮುಂತಾದೆಡೆಗೆ,2,11,ಮ್-ಉ-ಂ-ತ್-ಆ-ದ್-ಎ-ಡ್-ಎ-ಗ್-ಎ,11,ಮ್-ಉ:ಂ:ತ್-ಆ:ದ್-ಎ:ಡ್-ಎ:ಗ್-ಎ,CV-V-CV-CV-CV-CV,6,0
191,ಭಕ್ತರಾಗಿರುವ,2,11,ಭ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಭ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
192,ಕೊನೆಗೊಂಡದ್ದರಿಂದ,1,15,ಕ್-ಒ-ನ್-ಎ-ಗ್-ಒ-ಂ-ಡ್-ಅ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಕ್-ಒ:ನ್-ಎ:ಗ್-ಒ:ಂ:ಡ್-ಅ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-V-CV-CCV-CV-V-CV,9,1
193,ವಿಭೂತಿಯೋ,1,8,ವ್-ಇ-ಭ್-ಊ-ತ್-ಇ-ಯ್-ಓ,8,ವ್-ಇ:ಭ್-ಊ:ತ್-ಇ:ಯ್-ಓ,CV-CV-CV-CV,4,0
194,ಮತಯಯಾಚನೆ,1,8,ಮ್-ಅ-ತ್-ಅ-ಯ್-ಅ-ಯ್-ಆ-ಚ್-ಅ-ನ್-ಎ,12,ಮ್-ಅ:ತ್-ಅ:ಯ್-ಅ:ಯ್-ಆ:ಚ್-ಅ:ನ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
195,ಭಕ್ತಿಸಹಜ,1,8,ಭ್-ಅ-ಕ್-ತ್-ಇ-ಸ್-ಅ-ಹ್-ಅ-ಜ್-ಅ,11,ಭ್-ಅ:ಕ್-ತ್-ಇ:ಸ್-ಅ:ಹ್-ಅ:ಜ್-ಅ,CV-CCV-CV-CV-CV,5,1
196,ಒತ್ತಿದ್ದಾಗಿದೆ,1,13,ಒ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,11,ಒ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CCV-CCV-CV-CV,5,2
197,ಕೈದಿಗಳೆಲ್ಲ,1,10,ಕ್-ಐ-ದ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ,11,ಕ್-ಐ:ದ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
198,ಕೈಮೀರಿದ್ದು,1,10,ಕ್-ಐ-ಮ್-ಈ-ರ್-ಇ-ದ್-ದ್-ಉ,9,ಕ್-ಐ:ಮ್-ಈ:ರ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
199,ಲಗಮಪ್ಪ,1,6,ಲ್-ಅ-ಗ್-ಅ-ಮ್-ಅ-ಪ್-ಪ್-ಅ,9,ಲ್-ಅ:ಗ್-ಅ:ಮ್-ಅ:ಪ್-ಪ್-ಅ,CV-CV-CV-CCV,4,1
200,ಸೂರ್ಯಸತ್ಯದಂತಿದೆ,1,15,ಸ್-ಊ-ರ್-ಯ್-ಅ-ಸ್-ಅ-ತ್-ಯ್-ಅ-ದ್-ಂ-ತ್-ಇ-ದ್-ಎ,16,ಸ್-ಊ:ರ್-ಯ್-ಅ:ಸ್-ಅ:ತ್-ಯ್-ಅ:ದ್-ಂ:ತ್-ಇ:ದ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV,7,2
201,ದಿಙ್ಮೂಢಗೊಳಿಸಿ,1,13,ದ್-ಇ-ಙ್-ಮ್-ಊ-ಢ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ,13,ದ್-ಇ:ಙ್-ಮ್-ಊ:ಢ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
202,ಪ್ರಶ್ನಿಸ್ತುತಾರೆ,1,15,ಪ್-ರ್-ಅ-ಶ್-ನ್-ಇ-ಸ್-ತ್-ಉ-ತ್-ಆ-ರ್-ಎ,13,ಪ್-ರ್-ಅ:ಶ್-ನ್-ಇ:ಸ್-ತ್-ಉ:ತ್-ಆ:ರ್-ಎ,CCV-CCV-CCV-CV-CV,5,3
203,ಆಪ್ತೇಷ್ಟರನ್ನು,1,13,ಆ-ಪ್-ತ್-ಏ-ಷ್-ಟ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,12,ಆ:ಪ್-ತ್-ಏ:ಷ್-ಟ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CCV-CV-CCV,5,3
204,ಸತ್ತವರಿಗಾಗಿ,1,11,ಸ್-ಅ-ತ್-ತ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,13,ಸ್-ಅ:ತ್-ತ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
205,ರಾಮನದ್ದೇ,1,8,ರ್-ಆ-ಮ್-ಅ-ನ್-ಅ-ದ್-ದ್-ಏ,9,ರ್-ಆ:ಮ್-ಅ:ನ್-ಅ:ದ್-ದ್-ಏ,CV-CV-CV-CCV,4,1
206,ಆಯ್ಕೆದಾರರಿಗೆ,3,12,ಆ-ಯ್-ಕ್-ಎ-ದ್-ಆ-ರ್-ಅ-ರ್-ಇ-ಗ್-ಎ,12,ಆ:ಯ್-ಕ್-ಎ:ದ್-ಆ:ರ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CCV-CV-CV-CV-CV,6,1
207,ಜಾಗತಿಕವಾದದ್ದು,2,13,ಜ್-ಆ-ಗ್-ಅ-ತ್-ಇ-ಕ್-ಅ-ವ್-ಆ-ದ್-ಅ-ದ್-ದ್-ಉ,15,ಜ್-ಆ:ಗ್-ಅ:ತ್-ಇ:ಕ್-ಅ:ವ್-ಆ:ದ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
208,ಯೋಗಗುರುವನ್ನು,1,12,ಯ್-ಓ-ಗ್-ಅ-ಗ್-ಉ-ರ್-ಉ-ವ್-ಅ-ನ್-ನ್-ಉ,13,ಯ್-ಓ:ಗ್-ಅ:ಗ್-ಉ:ರ್-ಉ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
209,ನಿಕಟವಾಗಿದ್ದು,2,12,ನ್-ಇ-ಕ್-ಅ-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,13,ನ್-ಇ:ಕ್-ಅ:ಟ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
210,ಭಾಷಣವನ್ನಾದರೂ,1,12,ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,15,ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
211,ಸ್ವಾಮೀಜಿಗಳಾಗಿದ್ದಾರೆ,3,19,ಸ್-ವ್-ಆ-ಮ್-ಈ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,18,ಸ್-ವ್-ಆ:ಮ್-ಈ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CCV-CV-CV-CV-CV-CV-CCV-CV,8,2
212,ಜಾಗಗಳನ್ನೆಲ್ಲ,1,12,ಜ್-ಆ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,14,ಜ್-ಆ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV-CCV,6,2
213,ತಿದ್ದಬಲ್ಲವನು,1,12,ತ್-ಇ-ದ್-ದ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ನ್-ಉ,14,ತ್-ಇ:ದ್-ದ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ನ್-ಉ,CV-CCV-CV-CCV-CV-CV,6,2
214,ಹಾಯಾಗಿಯೇ,2,8,ಹ್-ಆ-ಯ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,8,ಹ್-ಆ:ಯ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV,4,0
215,ಬಹಿರಂಗಗೊಳಿಸಿದರೆ,3,15,ಬ್-ಅ-ಹ್-ಇ-ರ್-ಂ-ಗ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,18,ಬ್-ಅ:ಹ್-ಇ:ರ್-ಂ:ಗ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
216,ಚೆಲುವಾದಿ,4,8,ಚ್-ಎ-ಲ್-ಉ-ವ್-ಆ-ದ್-ಇ,8,ಚ್-ಎ:ಲ್-ಉ:ವ್-ಆ:ದ್-ಇ,CV-CV-CV-CV,4,0
217,ತದೇಕಚಿತ್ತತೆಯಿಂದ,1,15,ತ್-ಅ-ದ್-ಏ-ಕ್-ಅ-ಚ್-ಇ-ತ್-ತ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,18,ತ್-ಅ:ದ್-ಏ:ಕ್-ಅ:ಚ್-ಇ:ತ್-ತ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-V-CV,9,1
218,ಕೊಡಲಾಯಿತೆಂಬ,1,11,ಕ್-ಒ-ಡ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ತ್-ಎ-ಂ-ಬ್-ಅ,13,ಕ್-ಒ:ಡ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ತ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
219,ಒಳಪಟ್ಟಿದ್ದೂ,1,11,ಒ-ಳ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಊ,11,ಒ:ಳ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಊ,V-CV-CV-CCV-CCV,5,2
220,ಸದನಗಳಿಗೆ,4,8,ಸ್-ಅ-ದ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,12,ಸ್-ಅ:ದ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
221,ಶಿಬಿರವಾದ,1,8,ಶ್-ಇ-ಬ್-ಇ-ರ್-ಅ-ವ್-ಆ-ದ್-ಅ,10,ಶ್-ಇ:ಬ್-ಇ:ರ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
222,ದಿಗಿಲುಗೊಂಡು,4,11,ದ್-ಇ-ಗ್-ಇ-ಲ್-ಉ-ಗ್-ಒ-ಂ-ಡ್-ಉ,11,ದ್-ಇ:ಗ್-ಇ:ಲ್-ಉ:ಗ್-ಒ:ಂ:ಡ್-ಉ,CV-CV-CV-CV-V-CV,6,0
223,ಮುಂದುವರಿಸಬೇಕೆ,4,13,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ,15,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ,CV-V-CV-CV-CV-CV-CV-CV,8,0
224,ಒಪ್ಪಿಕೊಂಡುಬಿಡುತ್ತದೆ,1,19,ಒ-ಪ್-ಪ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಉ-ಬ್-ಇ-ಡ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಒ:ಪ್-ಪ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಉ:ಬ್-ಇ:ಡ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CCV-CV-V-CV-CV-CV-CCV-CV,9,2
225,ನೇಮಿಸಬೇಕೆ,1,9,ನ್-ಏ-ಮ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ,10,ನ್-ಏ:ಮ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ,CV-CV-CV-CV-CV,5,0
226,ಕೋಟಿಯವರೆಗೆ,5,10,ಕ್-ಓ-ಟ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,12,ಕ್-ಓ:ಟ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
227,ನಿರಂತರಯಾನವಾಗಬೇಕು,1,16,ನ್-ಇ-ರ್-ಂ-ತ್-ಅ-ರ್-ಅ-ಯ್-ಆ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,20,ನ್-ಇ:ರ್-ಂ:ತ್-ಅ:ರ್-ಅ:ಯ್-ಆ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
228,ಸಾಧನೆಯನ್ನೇನೂ,1,12,ಸ್-ಆ-ಧ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಏ-ನ್-ಊ,13,ಸ್-ಆ:ಧ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಏ:ನ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
229,ಔಷಧಿಯಿಲ್ಲದೆ,1,11,ಔ-ಷ್-ಅ-ಧ್-ಇ-ಯ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಎ,12,ಔ:ಷ್-ಅ:ಧ್-ಇ:ಯ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CCV-CV,6,1
230,ಪಾಂಡ್ಯದೇಶದಿಂದ,1,13,ಪ್-ಆ-ಂ-ಡ್-ಯ್-ಅ-ದ್-ಏ-ಶ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,15,ಪ್-ಆ:ಂ:ಡ್-ಯ್-ಅ:ದ್-ಏ:ಶ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-V-CCV-CV-CV-CV-V-CV,8,1
231,ಒಳಪಡುತ್ತಾರೆಂಬುದೇ,1,16,ಒ-ಳ್-ಅ-ಪ್-ಅ-ಡ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಏ,17,ಒ:ಳ್-ಅ:ಪ್-ಅ:ಡ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಏ,V-CV-CV-CV-CCV-CV-V-CV-CV,9,1
232,ವ್ಯಾಖ್ಯೆಗಳು,3,11,ವ್-ಯ್-ಆ-ಖ್-ಯ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,10,ವ್-ಯ್-ಆ:ಖ್-ಯ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CCV-CCV-CV-CV,4,2
233,ಆಟೊರಿಕ್ಷಾಗೆ,2,11,ಆ-ಟ್-ಒ-ರ್-ಇ-ಕ್-ಷ್-ಆ-ಗ್-ಎ,10,ಆ:ಟ್-ಒ:ರ್-ಇ:ಕ್-ಷ್-ಆ:ಗ್-ಎ,V-CV-CV-CCV-CV,5,1
234,ಕುಮಳಿಯಲ್ಲಿರುವ,1,13,ಕ್-ಉ-ಮ್-ಅ-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಕ್-ಉ:ಮ್-ಅ:ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
235,ಚಟುವಟಿಕೆನಿರತ,1,12,ಚ್-ಅ-ಟ್-ಉ-ವ್-ಅ-ಟ್-ಇ-ಕ್-ಎ-ನ್-ಇ-ರ್-ಅ-ತ್-ಅ,16,ಚ್-ಅ:ಟ್-ಉ:ವ್-ಅ:ಟ್-ಇ:ಕ್-ಎ:ನ್-ಇ:ರ್-ಅ:ತ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
236,ಕೇಶ್ವಾಪೂರದ,1,10,ಕ್-ಏ-ಶ್-ವ್-ಆ-ಪ್-ಊ-ರ್-ಅ-ದ್-ಅ,11,ಕ್-ಏ:ಶ್-ವ್-ಆ:ಪ್-ಊ:ರ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
237,ತೇರಿನಲ್ಲೂ,1,9,ತ್-ಏ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಊ,9,ತ್-ಏ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CCV,4,1
238,ಧಾವಂತದಲ್ಲಿತ್ತು,1,14,ಧ್-ಆ-ವ್-ಂ-ತ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ತ್-ತ್-ಉ,14,ಧ್-ಆ:ವ್-ಂ:ತ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CCV-CCV,6,2
239,ಧ್ವಂಸಗೊಳಿಸದೆ,1,12,ಧ್-ವ್-ಂ-ಸ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ದ್-ಎ,13,ಧ್-ವ್-ಂ:ಸ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ದ್-ಎ,CCV-CV-CV-CV-CV-CV,6,1
240,ಹಿಂದಿರುಗುವುದರಿಂದ,1,16,ಹ್-ಇ-ಂ-ದ್-ಇ-ರ್-ಉ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,18,ಹ್-ಇ:ಂ:ದ್-ಇ:ರ್-ಉ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV-CV-V-CV,10,0
241,ಬಲಿಷ್ಠಗೊಳಿಸುವಲ್ಲಿ,2,17,ಬ್-ಅ-ಲ್-ಇ-ಷ್-ಠ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,18,ಬ್-ಅ:ಲ್-ಇ:ಷ್-ಠ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CV-CV-CV-CV-CCV,8,2
242,ಸನ್ನದ್ಧವಾಗಿತ್ತು,2,15,ಸ್-ಅ-ನ್-ನ್-ಅ-ದ್-ಧ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,15,ಸ್-ಅ:ನ್-ನ್-ಅ:ದ್-ಧ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV-CV-CV-CCV,6,3
243,ಚಿಕ್ಕಮಾಗಳಿ,1,10,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ಮ್-ಆ-ಗ್-ಅ-ಳ್-ಇ,11,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ಮ್-ಆ:ಗ್-ಅ:ಳ್-ಇ,CV-CCV-CV-CV-CV,5,1
244,ನತದೃಷ್ಟರಾಗಿದ್ದಾರೆ,1,17,ನ್-ಅ-ತ್-ಅ-ದ್-ಋ-ಷ್-ಟ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,18,ನ್-ಅ:ತ್-ಅ:ದ್-ಋ:ಷ್-ಟ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CV-CCV-CV,8,2
245,ಜನದಟ್ಟಣೆಯನ್ನು,2,13,ಜ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಟ್-ಟ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,16,ಜ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಟ್-ಟ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CCV,7,2
246,ಸೇರಿಗೆ,5,6,ಸ್-ಏ-ರ್-ಇ-ಗ್-ಎ,6,ಸ್-ಏ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV,3,0
247,ರಸ್ತೆಯವರೆಗಿನ,2,12,ರ್-ಅ-ಸ್-ತ್-ಎ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಇ-ನ್-ಅ,15,ರ್-ಅ:ಸ್-ತ್-ಎ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
248,ಸ್ವೀಕರಿಸಬಯಸುತ್ತದೆ,1,17,ಸ್-ವ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಯ್-ಅ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,20,ಸ್-ವ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಯ್-ಅ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CCV-CV,9,2
249,ಗುರಿಯಾಗದೇ,2,9,ಗ್-ಉ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಏ,10,ಗ್-ಉ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CV,5,0
250,ಉಂಟಾಗದಿದ್ದುದು,2,13,ಉ-ಂ-ಟ್-ಆ-ಗ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಉ,13,ಉ:ಂ:ಟ್-ಆ:ಗ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಉ,V-V-CV-CV-CV-CCV-CV,7,1
251,ಕೇಳಲೊಂದು,1,8,ಕ್-ಏ-ಳ್-ಅ-ಲ್-ಒ-ಂ-ದ್-ಉ,9,ಕ್-ಏ:ಳ್-ಅ:ಲ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-V-CV,5,0
