Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಸ್ಕೀಂ,46,5,ಸ್-ಕ್-ಈ-ಂ,4,ಸ್-ಕ್-ಈ:ಂ,CCV-V,2,1
1,ಪ್ರೇಮಚಂದ,7,8,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಚ್-ಂ-ದ್-ಅ,9,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಚ್-ಂ:ದ್-ಅ,CCV-CV-CV-CV,4,1
2,ಬ್ಯಾಟ್ಸಮನ್ನರು,5,13,ಬ್-ಯ್-ಆ-ಟ್-ಸ್-ಅ-ಮ್-ಅ-ನ್-ನ್-ಅ-ರ್-ಉ,13,ಬ್-ಯ್-ಆ:ಟ್-ಸ್-ಅ:ಮ್-ಅ:ನ್-ನ್-ಅ:ರ್-ಉ,CCV-CCV-CV-CCV-CV,5,3
3,ಸ್ಪಿನ್ನರುಗಳಿಗೆ,4,14,ಸ್-ಪ್-ಇ-ನ್-ನ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,14,ಸ್-ಪ್-ಇ:ನ್-ನ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CCV-CCV-CV-CV-CV-CV,6,2
4,ಅಯ್ಯಮ್ಮ,20,7,ಅ-ಯ್-ಯ್-ಅ-ಮ್-ಮ್-ಅ,7,ಅ:ಯ್-ಯ್-ಅ:ಮ್-ಮ್-ಅ,V-CCV-CCV,3,2
5,ರಾಯಸಾಹೇಬ್,3,9,ರ್-ಆ-ಯ್-ಅ-ಸ್-ಆ-ಹ್-ಏ-ಬ್,9,ರ್-ಆ:ಯ್-ಅ:ಸ್-ಆ:ಹ್-ಏ:ಬ್,CV-CV-CV-CV-,5,0
6,ಇಕ್ಕಟ್ಟಿನಿಂದ,9,12,ಇ-ಕ್-ಕ್-ಅ-ಟ್-ಟ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,12,ಇ:ಕ್-ಕ್-ಅ:ಟ್-ಟ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,V-CCV-CCV-CV-V-CV,6,2
7,ಸಲಗಗಳು,7,6,ಸ್-ಅ-ಲ್-ಅ-ಗ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,10,ಸ್-ಅ:ಲ್-ಅ:ಗ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
8,ತೋಪಿನಿಂದ,7,8,ತ್-ಓ-ಪ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,9,ತ್-ಓ:ಪ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-V-CV,5,0
9,ಕೋಟ್ಲ,4,5,ಕ್-ಓ-ಟ್-ಲ್-ಅ,5,ಕ್-ಓ:ಟ್-ಲ್-ಅ,CV-CCV,2,1
10,ಸ್ಪಿನ್ನರುಗಳಾದ,2,13,ಸ್-ಪ್-ಇ-ನ್-ನ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,14,ಸ್-ಪ್-ಇ:ನ್-ನ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,CCV-CCV-CV-CV-CV-CV,6,2
11,ಮಾಡಿದ್ದೆಲ್ಲವೂ,3,13,ಮ್-ಆ-ಡ್-ಇ-ದ್-ದ್-ಎ-ಲ್-ಲ್-ಅ-ವ್-ಊ,12,ಮ್-ಆ:ಡ್-ಇ:ದ್-ದ್-ಎ:ಲ್-ಲ್-ಅ:ವ್-ಊ,CV-CV-CCV-CCV-CV,5,2
12,ಫ್ರಾಂಚೈಸಿಗಳು,9,12,ಫ್-ರ್-ಆ-ಂ-ಚ್-ಐ-ಸ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,12,ಫ್-ರ್-ಆ:ಂ:ಚ್-ಐ:ಸ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CCV-V-CV-CV-CV-CV,6,1
13,ಸ್ಕೀಂನಲ್ಲಿ,11,10,ಸ್-ಕ್-ಈ-ಂ-ನ್-ಅ-ಲ್-ಲ್-ಇ,9,ಸ್-ಕ್-ಈ:ಂ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CCV-V-CV-CCV,4,2
14,ದೂತ,7,3,ದ್-ಊ-ತ್-ಅ,4,ದ್-ಊ:ತ್-ಅ,CV-CV,2,0
15,ಆಫ್ರಿಕವನ್ನು,1,11,ಆ-ಫ್-ರ್-ಇ-ಕ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,11,ಆ:ಫ್-ರ್-ಇ:ಕ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CCV,5,2
16,ಹರಾಜಾದದ್ದು,1,10,ಹ್-ಅ-ರ್-ಆ-ಜ್-ಆ-ದ್-ಅ-ದ್-ದ್-ಉ,11,ಹ್-ಅ:ರ್-ಆ:ಜ್-ಆ:ದ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
17,ಹೊರೆಯಾಗುತ್ತಿರಲಿಲ್ಲ,1,18,ಹ್-ಒ-ರ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,18,ಹ್-ಒ:ರ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CCV,8,2
18,ಬಾಡಿಲೈನ್,1,8,ಬ್-ಆ-ಡ್-ಇ-ಲ್-ಐ-ನ್,7,ಬ್-ಆ:ಡ್-ಇ:ಲ್-ಐ:ನ್,CV-CV-CV-,4,0
19,ಕಂಡುಕೊಳ್ಳಲಿಲ್ಲ,3,14,ಕ್-ಂ-ಡ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,14,ಕ್-ಂ:ಡ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV-CV-CCV,6,2
20,ದುರಭ್ಯಾಸ,9,8,ದ್-ಉ-ರ್-ಅ-ಭ್-ಯ್-ಆ-ಸ್-ಅ,9,ದ್-ಉ:ರ್-ಅ:ಭ್-ಯ್-ಆ:ಸ್-ಅ,CV-CV-CCV-CV,4,1
21,ಬ್ರಾಡ್ಮನ್,2,9,ಬ್-ರ್-ಆ-ಡ್-ಮ್-ಅ-ನ್,7,ಬ್-ರ್-ಆ:ಡ್-ಮ್-ಅ:ನ್,CCV-CCV-,3,2
22,ತೂರಿಬಿಡಿ,2,8,ತ್-ಊ-ರ್-ಇ-ಬ್-ಇ-ಡ್-ಇ,8,ತ್-ಊ:ರ್-ಇ:ಬ್-ಇ:ಡ್-ಇ,CV-CV-CV-CV,4,0
23,ಎಡವಬೇಕಾಗುತ್ತದೆ,1,14,ಎ-ಡ್-ಅ-ವ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,16,ಎ:ಡ್-ಅ:ವ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CCV-CV,8,1
24,ಮೆಚ್ಚಿಕೊಳ್ಳಲೇಬೇಕಾಗಿತ್ತು,1,23,ಮ್-ಎ-ಚ್-ಚ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,21,ಮ್-ಎ:ಚ್-ಚ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV-CV-CCV,9,3
25,ಆಧಿಕಾರದಲ್ಲಿರುವ,1,14,ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CCV-CV-CV,8,1
26,ಸಮರ್ಥವಾಗಿದ್ದವು,1,14,ಸ್-ಅ-ಮ್-ಅ-ರ್-ಥ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,16,ಸ್-ಅ:ಮ್-ಅ:ರ್-ಥ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CCV-CV-CV-CCV-CV,7,2
27,ಹೇಳುವಲ್ಲಿ,10,9,ಹ್-ಏ-ಳ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,9,ಹ್-ಏ:ಳ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
28,ಪ್ರಿಪೇರ್ಡ್,1,10,ಪ್-ರ್-ಇ-ಪ್-ಏ-ರ್-ಡ್,7,ಪ್-ರ್-ಇ:ಪ್-ಏ:ರ್-ಡ್,CCV-CV-C,3,1
29,ಕೂಡದಷ್ಟು,1,8,ಕ್-ಊ-ಡ್-ಅ-ದ್-ಅ-ಷ್-ಟ್-ಉ,9,ಕ್-ಊ:ಡ್-ಅ:ದ್-ಅ:ಷ್-ಟ್-ಉ,CV-CV-CV-CCV,4,1
30,ಮಣ್ಣಾಗಿ,10,7,ಮ್-ಅ-ಣ್-ಣ್-ಆ-ಗ್-ಇ,7,ಮ್-ಅ:ಣ್-ಣ್-ಆ:ಗ್-ಇ,CV-CCV-CV,3,1
31,ಪದ್ಮಾಕರ್,3,8,ಪ್-ಅ-ದ್-ಮ್-ಆ-ಕ್-ಅ-ರ್,8,ಪ್-ಅ:ದ್-ಮ್-ಆ:ಕ್-ಅ:ರ್,CV-CCV-CV-,4,1
32,ತಯಾರಿಸಿತು,8,9,ತ್-ಅ-ಯ್-ಆ-ರ್-ಇ-ಸ್-ಇ-ತ್-ಉ,10,ತ್-ಅ:ಯ್-ಆ:ರ್-ಇ:ಸ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
33,ಐತೀರ್ಪಿನ,21,8,ಐ-ತ್-ಈ-ರ್-ಪ್-ಇ-ನ್-ಅ,8,ಐ:ತ್-ಈ:ರ್-ಪ್-ಇ:ನ್-ಅ,V-CV-CCV-CV,4,1
34,ತಂತ್ರದೆದುರು,1,11,ತ್-ಂ-ತ್-ರ್-ಅ-ದ್-ಎ-ದ್-ಉ-ರ್-ಉ,11,ತ್-ಂ:ತ್-ರ್-ಅ:ದ್-ಎ:ದ್-ಉ:ರ್-ಉ,CV-CCV-CV-CV-CV,5,1
35,ಅಫಜಲಪೂರ,2,7,ಅ-ಫ್-ಅ-ಜ್-ಅ-ಲ್-ಅ-ಪ್-ಊ-ರ್-ಅ,11,ಅ:ಫ್-ಅ:ಜ್-ಅ:ಲ್-ಅ:ಪ್-ಊ:ರ್-ಅ,V-CV-CV-CV-CV-CV,6,0
36,ಆಜ್ಞೆಯಾಗಿತ್ತು,3,13,ಆ-ಜ್-ಞ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,11,ಆ:ಜ್-ಞ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,V-CCV-CV-CV-CCV,5,2
37,ಏನಿದ್ದಿರಬೇಕು,1,12,ಏ-ನ್-ಇ-ದ್-ದ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,12,ಏ:ನ್-ಇ:ದ್-ದ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CV-CCV-CV-CV-CV,6,1
38,ಕಲ್ಪಿಸಿಕೊಡುವ,56,12,ಕ್-ಅ-ಲ್-ಪ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಡ್-ಉ-ವ್-ಅ,13,ಕ್-ಅ:ಲ್-ಪ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಡ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
39,ಸ್ಪಿನ್ನರುಗಳ,1,11,ಸ್-ಪ್-ಇ-ನ್-ನ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಅ,12,ಸ್-ಪ್-ಇ:ನ್-ನ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಅ,CCV-CCV-CV-CV-CV,5,2
40,ಮದರಾಸು,24,6,ಮ್-ಅ-ದ್-ಅ-ರ್-ಆ-ಸ್-ಉ,8,ಮ್-ಅ:ದ್-ಅ:ರ್-ಆ:ಸ್-ಉ,CV-CV-CV-CV,4,0
41,ಮೃತಪಟ್ಟಿರುವುದಾಗಿ,23,16,ಮ್-ಋ-ತ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,17,ಮ್-ಋ:ತ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
42,ಹೂಡಿದವು,4,7,ಹ್-ಊ-ಡ್-ಇ-ದ್-ಅ-ವ್-ಉ,8,ಹ್-ಊ:ಡ್-ಇ:ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV,4,0
43,ಐತೀರ್ಪು,53,7,ಐ-ತ್-ಈ-ರ್-ಪ್-ಉ,6,ಐ:ತ್-ಈ:ರ್-ಪ್-ಉ,V-CV-CCV,3,1
44,ನಾರಿ,21,4,ನ್-ಆ-ರ್-ಇ,4,ನ್-ಆ:ರ್-ಇ,CV-CV,2,0
45,ಸರಿಯಲ್ಲವೆಂದು,7,12,ಸ್-ಅ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,14,ಸ್-ಅ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CCV-CV-V-CV,7,1
46,ಮುಗಿದುಹೋಯಿತು,6,12,ಮ್-ಉ-ಗ್-ಇ-ದ್-ಉ-ಹ್-ಓ-ಯ್-ಇ-ತ್-ಉ,12,ಮ್-ಉ:ಗ್-ಇ:ದ್-ಉ:ಹ್-ಓ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
47,ಗೂಗಿಹಾಳದ,1,8,ಗ್-ಊ-ಗ್-ಇ-ಹ್-ಆ-ಳ್-ಅ-ದ್-ಅ,10,ಗ್-ಊ:ಗ್-ಇ:ಹ್-ಆ:ಳ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
48,ಬಾಗಲಕೋಟೆಯನ್ನು,3,13,ಬ್-ಆ-ಗ್-ಅ-ಲ್-ಅ-ಕ್-ಓ-ಟ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,15,ಬ್-ಆ:ಗ್-ಅ:ಲ್-ಅ:ಕ್-ಓ:ಟ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
49,ಬದುಕುಳಿದಿದ್ದಾರೆ,4,15,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಉ-ಳ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಉ:ಳ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
50,ಮಣಿಂದರ್,5,7,ಮ್-ಅ-ಣ್-ಇ-ಂ-ದ್-ಅ-ರ್,8,ಮ್-ಅ:ಣ್-ಇ:ಂ:ದ್-ಅ:ರ್,CV-CV-V-CV-,5,0
51,ಅರ್ಕೇಶ್,4,7,ಅ-ರ್-ಕ್-ಏ-ಶ್,5,ಅ:ರ್-ಕ್-ಏ:ಶ್,V-CCV-,3,1
52,ಸಂಚರಿಸಿರುವ,4,10,ಸ್-ಂ-ಚ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಸ್-ಂ:ಚ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
53,ಆನೆಗಳಿರುವ,7,9,ಆ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ರ್-ಉ-ವ್-ಅ,11,ಆ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV,6,0
54,ಗುರಿಯಾಗಿತ್ತಾದರೂ,1,15,ಗ್-ಉ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಆ-ದ್-ಅ-ರ್-ಊ,15,ಗ್-ಉ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
55,ಮಾಯವಾದರು,4,8,ಮ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಉ,10,ಮ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
56,ತುಂಡುಗಳಾಗಿ,13,10,ತ್-ಉ-ಂ-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,11,ತ್-ಉ:ಂ:ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-V-CV-CV-CV-CV,6,0
57,ಉದಾರಣೆಯಾಗಿತ್ತು,1,14,ಉ-ದ್-ಆ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,14,ಉ:ದ್-ಆ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,V-CV-CV-CV-CV-CV-CCV,7,1
58,ಸೇರ್ಪಡೆಯಾದಂತಾಗುತ್ತದೆ,1,20,ಸ್-ಏ-ರ್-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಆ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,20,ಸ್-ಏ:ರ್-ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಆ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV,9,2
59,ಗೋದಾನ್,1,6,ಗ್-ಓ-ದ್-ಆ-ನ್,5,ಗ್-ಓ:ದ್-ಆ:ನ್,CV-CV-,3,0
60,ಹುಗಿದಿರುವಂಥ,1,11,ಹ್-ಉ-ಗ್-ಇ-ದ್-ಇ-ರ್-ಉ-ವ್-ಂ-ಥ್-ಅ,12,ಹ್-ಉ:ಗ್-ಇ:ದ್-ಇ:ರ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
61,ಅಶ್ವಾಸನೆ,3,8,ಅ-ಶ್-ವ್-ಆ-ಸ್-ಅ-ನ್-ಎ,8,ಅ:ಶ್-ವ್-ಆ:ಸ್-ಅ:ನ್-ಎ,V-CCV-CV-CV,4,1
62,ಅಂಡರ್,45,5,ಅ-ಂ-ಡ್-ಅ-ರ್,5,ಅ:ಂ:ಡ್-ಅ:ರ್,V-V-CV-,4,0
63,ಪಡಿಸುತ್ತ,3,8,ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ,9,ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ,CV-CV-CV-CCV,4,1
64,ಮುಖ್ಯಮಂತ್ರಿಯವರೊಂದಿಗೆ,5,20,ಮ್-ಉ-ಖ್-ಯ್-ಅ-ಮ್-ಂ-ತ್-ರ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,21,ಮ್-ಉ:ಖ್-ಯ್-ಅ:ಮ್-ಂ:ತ್-ರ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV-V-CV-CV,10,2
65,ಶಿವಲಾಲ್,3,7,ಶ್-ಇ-ವ್-ಅ-ಲ್-ಆ-ಲ್,7,ಶ್-ಇ:ವ್-ಅ:ಲ್-ಆ:ಲ್,CV-CV-CV-,4,0
66,ಸವಾಲಿಗೂ,2,7,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಇ-ಗ್-ಊ,8,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV,4,0
67,ಪೂರ್ಣಗೊಳಿಸಿಯೂ,1,13,ಪ್-ಊ-ರ್-ಣ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ಯ್-ಊ,13,ಪ್-ಊ:ರ್-ಣ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ಯ್-ಊ,CV-CCV-CV-CV-CV-CV,6,1
68,ಅಂದರೇನೆಂದು,1,10,ಅ-ಂ-ದ್-ಅ-ರ್-ಏ-ನ್-ಎ-ಂ-ದ್-ಉ,11,ಅ:ಂ:ದ್-ಅ:ರ್-ಏ:ನ್-ಎ:ಂ:ದ್-ಉ,V-V-CV-CV-CV-V-CV,7,0
69,ಪೂರ್ಣಗೊಳ್ಳಬೇಕಾದ,1,15,ಪ್-ಊ-ರ್-ಣ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,16,ಪ್-ಊ:ರ್-ಣ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CCV-CV-CCV-CV-CV-CV,7,2
70,ಮಾಲಿಕಯ್ಯ,3,8,ಮ್-ಆ-ಲ್-ಇ-ಕ್-ಅ-ಯ್-ಯ್-ಅ,9,ಮ್-ಆ:ಲ್-ಇ:ಕ್-ಅ:ಯ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
71,ಕೊಟ್ಟರಾದರೂ,2,10,ಕ್-ಒ-ಟ್-ಟ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಊ,11,ಕ್-ಒ:ಟ್-ಟ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CV,5,1
72,ದರ್ಶನಾಪೂರ,4,9,ದ್-ಅ-ರ್-ಶ್-ಅ-ನ್-ಆ-ಪ್-ಊ-ರ್-ಅ,11,ದ್-ಅ:ರ್-ಶ್-ಅ:ನ್-ಆ:ಪ್-ಊ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
73,ಸ್ಪಿನ್ನರುಗಳು,2,12,ಸ್-ಪ್-ಇ-ನ್-ನ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಉ,12,ಸ್-ಪ್-ಇ:ನ್-ನ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಉ,CCV-CCV-CV-CV-CV,5,2
74,ಹುದ್ದೆಗಳಿಗಾಗಿ,9,13,ಹ್-ಉ-ದ್-ದ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,13,ಹ್-ಉ:ದ್-ದ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
75,ಜೀವನಕ್ಕೇ,2,8,ಜ್-ಈ-ವ್-ಅ-ನ್-ಅ-ಕ್-ಕ್-ಏ,9,ಜ್-ಈ:ವ್-ಅ:ನ್-ಅ:ಕ್-ಕ್-ಏ,CV-CV-CV-CCV,4,1
76,ಹತ್ತಿಕೊಂಡಿಲ್ಲ,1,13,ಹ್-ಅ-ತ್-ತ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ಲ್-ಲ್-ಅ,13,ಹ್-ಅ:ತ್-ತ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-V-CV-CCV,6,2
77,ತಾತ್ಪೂರ್ತಿಕವಾಗಿ,3,15,ತ್-ಆ-ತ್-ಪ್-ಊ-ರ್-ತ್-ಇ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ,14,ತ್-ಆ:ತ್-ಪ್-ಊ:ರ್-ತ್-ಇ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CCV-CCV-CV-CV-CV,6,2
78,ಇವುಗಳೆಲ್ಲವನ್ನು,4,14,ಇ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,15,ಇ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CCV-CV-CCV,7,2
79,ಹಾಡಿತ್ತು,8,8,ಹ್-ಆ-ಡ್-ಇ-ತ್-ತ್-ಉ,7,ಹ್-ಆ:ಡ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CCV,3,1
80,ಹೇಳಲಿಕ್ಕಾಗದು,1,12,ಹ್-ಏ-ಳ್-ಅ-ಲ್-ಇ-ಕ್-ಕ್-ಆ-ಗ್-ಅ-ದ್-ಉ,13,ಹ್-ಏ:ಳ್-ಅ:ಲ್-ಇ:ಕ್-ಕ್-ಆ:ಗ್-ಅ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV,6,1
81,ಮದರಾಸಿನಲ್ಲಿ,4,11,ಮ್-ಅ-ದ್-ಅ-ರ್-ಆ-ಸ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,13,ಮ್-ಅ:ದ್-ಅ:ರ್-ಆ:ಸ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
82,ಚಂಚಲೆ,3,5,ಚ್-ಂ-ಚ್-ಅ-ಲ್-ಎ,6,ಚ್-ಂ:ಚ್-ಅ:ಲ್-ಎ,CV-CV-CV,3,0
83,ಅಲೆದಾಡಿಸಲಾಗುತ್ತಿದೆ,6,18,ಅ-ಲ್-ಎ-ದ್-ಆ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,18,ಅ:ಲ್-ಎ:ದ್-ಆ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
84,ಗೆದ್ದದ್ದೂ,1,9,ಗ್-ಎ-ದ್-ದ್-ಅ-ದ್-ದ್-ಊ,8,ಗ್-ಎ:ದ್-ದ್-ಅ:ದ್-ದ್-ಊ,CV-CCV-CCV,3,2
85,ಕಂಟ್ರಾಕ್ಟರ್,5,11,ಕ್-ಂ-ಟ್-ರ್-ಆ-ಕ್-ಟ್-ಅ-ರ್,9,ಕ್-ಂ:ಟ್-ರ್-ಆ:ಕ್-ಟ್-ಅ:ರ್,CV-CCV-CCV-,4,2
86,ಡಗ್ಲಸ್,2,6,ಡ್-ಅ-ಗ್-ಲ್-ಅ-ಸ್,6,ಡ್-ಅ:ಗ್-ಲ್-ಅ:ಸ್,CV-CCV-,3,1
87,ಪುರುಸೊತ್ತು,15,10,ಪ್-ಉ-ರ್-ಉ-ಸ್-ಒ-ತ್-ತ್-ಉ,9,ಪ್-ಉ:ರ್-ಉ:ಸ್-ಒ:ತ್-ತ್-ಉ,CV-CV-CV-CCV,4,1
88,ಬಿಡುವುದರಿಂದ,25,11,ಬ್-ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,13,ಬ್-ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
89,ಆಟಕ್ಕಿಳಿಯುತ್ತವೆ,1,15,ಆ-ಟ್-ಅ-ಕ್-ಕ್-ಇ-ಳ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,15,ಆ:ಟ್-ಅ:ಕ್-ಕ್-ಇ:ಳ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,V-CV-CCV-CV-CV-CCV-CV,7,2
90,ಸಿಡಿಮದ್ದಿನಿಂದ,1,13,ಸ್-ಇ-ಡ್-ಇ-ಮ್-ಅ-ದ್-ದ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,14,ಸ್-ಇ:ಡ್-ಇ:ಮ್-ಅ:ದ್-ದ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-V-CV,7,1
91,ಯುದ್ಧಭೂಮಿಯಲ್ಲಿ,13,14,ಯ್-ಉ-ದ್-ಧ್-ಅ-ಭ್-ಊ-ಮ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,14,ಯ್-ಉ:ದ್-ಧ್-ಅ:ಭ್-ಊ:ಮ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
92,ಮುಗಿದುಹೋಗಿತ್ತು,4,14,ಮ್-ಉ-ಗ್-ಇ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಇ-ತ್-ತ್-ಉ,13,ಮ್-ಉ:ಗ್-ಇ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
93,ಕಾಲುವೆಗಳೇ,1,9,ಕ್-ಆ-ಲ್-ಉ-ವ್-ಎ-ಗ್-ಅ-ಳ್-ಏ,10,ಕ್-ಆ:ಲ್-ಉ:ವ್-ಎ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CV,5,0
94,ಜಂಗಾಲಪಾಳ್ಯ,1,10,ಜ್-ಂ-ಗ್-ಆ-ಲ್-ಅ-ಪ್-ಆ-ಳ್-ಯ್-ಅ,11,ಜ್-ಂ:ಗ್-ಆ:ಲ್-ಅ:ಪ್-ಆ:ಳ್-ಯ್-ಅ,CV-CV-CV-CV-CCV,5,1
95,ರಕ್ತಕ್ಕಾಗಿ,4,10,ರ್-ಅ-ಕ್-ತ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,10,ರ್-ಅ:ಕ್-ತ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CCV-CCV-CV,4,2
96,ತಿರುಗುಬಾಣವಾಗುವದೆಂಬ,1,18,ತ್-ಇ-ರ್-ಉ-ಗ್-ಉ-ಬ್-ಆ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ದ್-ಎ-ಂ-ಬ್-ಅ,21,ತ್-ಇ:ರ್-ಉ:ಗ್-ಉ:ಬ್-ಆ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ದ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
97,ಅಸ್ಥಿರಗೊಳಿಸುತ್ತಿದ್ದಾರೆ,2,22,ಅ-ಸ್-ಥ್-ಇ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,20,ಅ:ಸ್-ಥ್-ಇ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,V-CCV-CV-CV-CV-CV-CCV-CCV-CV,9,3
98,ಹಾಕಬೇಕಾಗಿದೆ,18,11,ಹ್-ಆ-ಕ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ಎ,12,ಹ್-ಆ:ಕ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
99,ಉಳಿಸಿಕೊಂಡಿತು,9,12,ಉ-ಳ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ಉ,12,ಉ:ಳ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ಉ,V-CV-CV-CV-V-CV-CV,7,0
100,ಕಾರವಾರಕ್ಕೆ,29,10,ಕ್-ಆ-ರ್-ಅ-ವ್-ಆ-ರ್-ಅ-ಕ್-ಕ್-ಎ,11,ಕ್-ಆ:ರ್-ಅ:ವ್-ಆ:ರ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CCV,5,1
101,ಕಾಮಗಾರಿಗಳೂ,21,10,ಕ್-ಆ-ಮ್-ಅ-ಗ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,12,ಕ್-ಆ:ಮ್-ಅ:ಗ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
102,ಹೂಡುತ್ತಿದ್ದವು,1,13,ಹ್-ಊ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,12,ಹ್-ಊ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CCV-CCV-CV,5,2
103,ಟೆಹರಾನ್,11,7,ಟ್-ಎ-ಹ್-ಅ-ರ್-ಆ-ನ್,7,ಟ್-ಎ:ಹ್-ಅ:ರ್-ಆ:ನ್,CV-CV-CV-,4,0
104,ಮಂಡ್ಯದಂತಹ,2,9,ಮ್-ಂ-ಡ್-ಯ್-ಅ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,11,ಮ್-ಂ:ಡ್-ಯ್-ಅ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CV,5,1
105,ಗ್ರಿಫಿತ್,2,8,ಗ್-ರ್-ಇ-ಫ್-ಇ-ತ್,6,ಗ್-ರ್-ಇ:ಫ್-ಇ:ತ್,CCV-CV-,3,1
106,ನಿರ್ಲಕ್ಷಿಸಲಾಗಿತ್ತು,3,18,ನ್-ಇ-ರ್-ಲ್-ಅ-ಕ್-ಷ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,17,ನ್-ಇ:ರ್-ಲ್-ಅ:ಕ್-ಷ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV-CV-CV-CV-CCV,7,3
107,ತಾಲ್ಕೂಕಿನ,1,9,ತ್-ಆ-ಲ್-ಕ್-ಊ-ಕ್-ಇ-ನ್-ಅ,9,ತ್-ಆ:ಲ್-ಕ್-ಊ:ಕ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV,4,1
108,ಎಡಗೈನಲ್ಲಿ,5,9,ಎ-ಡ್-ಅ-ಗ್-ಐ-ನ್-ಅ-ಲ್-ಲ್-ಇ,10,ಎ:ಡ್-ಅ:ಗ್-ಐ:ನ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CCV,5,1
109,ಕಾಲಮಿತಿಯ,18,8,ಕ್-ಆ-ಲ್-ಅ-ಮ್-ಇ-ತ್-ಇ-ಯ್-ಅ,10,ಕ್-ಆ:ಲ್-ಅ:ಮ್-ಇ:ತ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
110,ಪೆಟ್ಟುಕೊಟ್ಟಿತ್ತು,1,16,ಪ್-ಎ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಟ್-ಟ್-ಇ-ತ್-ತ್-ಉ,13,ಪ್-ಎ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಟ್-ಟ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CCV-CCV,5,3
111,ಹ್ಯಾಲಿಯ,2,7,ಹ್-ಯ್-ಆ-ಲ್-ಇ-ಯ್-ಅ,7,ಹ್-ಯ್-ಆ:ಲ್-ಇ:ಯ್-ಅ,CCV-CV-CV,3,1
112,ಪ್ರದರ್ಶಿಸಿದರಾದರೂ,2,16,ಪ್-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಊ,18,ಪ್-ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಊ,CCV-CV-CCV-CV-CV-CV-CV-CV,8,2
113,ಸಿದ್ಧಪಡಿಸಿರುತ್ತದೆ,1,17,ಸ್-ಇ-ದ್-ಧ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಸ್-ಇ:ದ್-ಧ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
114,ದಾಖಲೆಗಳಾಗಿ,3,10,ದ್-ಆ-ಖ್-ಅ-ಲ್-ಎ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,12,ದ್-ಆ:ಖ್-ಅ:ಲ್-ಎ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
115,ಬಯ್ಯಪ್ಪನ,1,8,ಬ್-ಅ-ಯ್-ಯ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ,10,ಬ್-ಅ:ಯ್-ಯ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ,CV-CCV-CCV-CV,4,2
116,ಪ್ರೇಮಚಂದರಿಗೂ,1,12,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಚ್-ಂ-ದ್-ಅ-ರ್-ಇ-ಗ್-ಊ,13,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಚ್-ಂ:ದ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CCV-CV-CV-CV-CV-CV,6,1
117,ಬಯ್ಯಪ್ಪನಹಳ್ಳಿಯಲ್ಲಿ,1,18,ಬ್-ಅ-ಯ್-ಯ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,20,ಬ್-ಅ:ಯ್-ಯ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CCV-CV-CV-CCV-CV-CCV,8,4
118,ಮುಳವಾಡದ,1,7,ಮ್-ಉ-ಳ್-ಅ-ವ್-ಆ-ಡ್-ಅ-ದ್-ಅ,10,ಮ್-ಉ:ಳ್-ಅ:ವ್-ಆ:ಡ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
119,ಪೋಜುಕೊಟ್ಟು,1,10,ಪ್-ಓ-ಜ್-ಉ-ಕ್-ಒ-ಟ್-ಟ್-ಉ,9,ಪ್-ಓ:ಜ್-ಉ:ಕ್-ಒ:ಟ್-ಟ್-ಉ,CV-CV-CV-CCV,4,1
120,ಹುದುಗಿಸಿರುವ,2,11,ಹ್-ಉ-ದ್-ಉ-ಗ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಹ್-ಉ:ದ್-ಉ:ಗ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
121,ನಿರ್ಗಮಿಸಿದರೆ,3,12,ನ್-ಇ-ರ್-ಗ್-ಅ-ಮ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,13,ನ್-ಇ:ರ್-ಗ್-ಅ:ಮ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
122,ಎದುರಿಸಲಿದ್ದ,1,11,ಎ-ದ್-ಉ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಅ,12,ಎ:ದ್-ಉ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಅ,V-CV-CV-CV-CV-CCV,6,1
123,ಬೆಳಗಾದರೂ,2,8,ಬ್-ಎ-ಳ್-ಅ-ಗ್-ಆ-ದ್-ಅ-ರ್-ಊ,10,ಬ್-ಎ:ಳ್-ಅ:ಗ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
124,ಚಾರ್ಜರ್ಸ್,1,9,ಚ್-ಆ-ರ್-ಜ್-ಅ-ರ್-ಸ್,7,ಚ್-ಆ:ರ್-ಜ್-ಅ:ರ್-ಸ್,CV-CCV-C,3,1
125,ಮಾಡುವಷ್ಟರ,4,9,ಮ್-ಆ-ಡ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಅ-ರ್-ಅ,11,ಮ್-ಆ:ಡ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV,5,1
126,ಪೂರ್ಣವಾಗಿದೆ,19,11,ಪ್-ಊ-ರ್-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,11,ಪ್-ಊ:ರ್-ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
127,ತೌಸೀಫ್,8,6,ತ್-ಔ-ಸ್-ಈ-ಫ್,5,ತ್-ಔ:ಸ್-ಈ:ಫ್,CV-CV-,3,0
128,ಜಾರ್ಡೀನ್,1,8,ಜ್-ಆ-ರ್-ಡ್-ಈ-ನ್,6,ಜ್-ಆ:ರ್-ಡ್-ಈ:ನ್,CV-CCV-,3,1
129,ಇರಿಸುಮುರಿಸಾಯಿತು,2,15,ಇ-ರ್-ಇ-ಸ್-ಉ-ಮ್-ಉ-ರ್-ಇ-ಸ್-ಆ-ಯ್-ಇ-ತ್-ಉ,15,ಇ:ರ್-ಇ:ಸ್-ಉ:ಮ್-ಉ:ರ್-ಇ:ಸ್-ಆ:ಯ್-ಇ:ತ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV,8,0
130,ರತ್ನವಿದ್ದಂತೆ,2,12,ರ್-ಅ-ತ್-ನ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ,12,ರ್-ಅ:ತ್-ನ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ,CV-CCV-CV-CCV-CV,5,2
131,ಪ್ರೇಮಚಂದರ,1,9,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಚ್-ಂ-ದ್-ಅ-ರ್-ಅ,11,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಚ್-ಂ:ದ್-ಅ:ರ್-ಅ,CCV-CV-CV-CV-CV,5,1
132,ಇರ್ಶಾದ್,2,7,ಇ-ರ್-ಶ್-ಆ-ದ್,5,ಇ:ರ್-ಶ್-ಆ:ದ್,V-CCV-,3,1
133,ಪ್ರೇಕ್ಷಕನಿಗೂ,7,12,ಪ್-ರ್-ಏ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ನ್-ಇ-ಗ್-ಊ,12,ಪ್-ರ್-ಏ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ನ್-ಇ:ಗ್-ಊ,CCV-CCV-CV-CV-CV,5,2
134,ಒಲಿಯುತ್ತದೆಯೋ,4,12,ಒ-ಲ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಯ್-ಓ,12,ಒ:ಲ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಯ್-ಓ,V-CV-CV-CCV-CV-CV,6,1
135,ಬಳಕೆಯಲ್ಲೂ,11,9,ಬ್-ಅ-ಳ್-ಅ-ಕ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,11,ಬ್-ಅ:ಳ್-ಅ:ಕ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CV-CCV,5,1
136,ಮನಸ್ಸಿನಂತೆ,2,10,ಮ್-ಅ-ನ್-ಅ-ಸ್-ಸ್-ಇ-ನ್-ಂ-ತ್-ಎ,11,ಮ್-ಅ:ನ್-ಅ:ಸ್-ಸ್-ಇ:ನ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CV,5,1
137,ಭದ್ರರ,1,5,ಭ್-ಅ-ದ್-ರ್-ಅ-ರ್-ಅ,7,ಭ್-ಅ:ದ್-ರ್-ಅ:ರ್-ಅ,CV-CCV-CV,3,1
138,ತೋರುವಲ್ಲಿಯೂ,1,11,ತ್-ಓ-ರ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,11,ತ್-ಓ:ರ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV,5,1
139,ಹಾಕಿಕೊಳ್ಳದೇ,10,11,ಹ್-ಆ-ಕ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಏ,11,ಹ್-ಆ:ಕ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಏ,CV-CV-CV-CCV-CV,5,1
140,ಮೂಡಿಸುವುದೂ,8,10,ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಊ,10,ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಊ,CV-CV-CV-CV-CV,5,0
141,ಪ್ರಲೋಭನೆಗೆ,5,10,ಪ್-ರ್-ಅ-ಲ್-ಓ-ಭ್-ಅ-ನ್-ಎ-ಗ್-ಎ,11,ಪ್-ರ್-ಅ:ಲ್-ಓ:ಭ್-ಅ:ನ್-ಎ:ಗ್-ಎ,CCV-CV-CV-CV-CV,5,1
142,ಡಾರ್ಮೆಟರಿ,4,9,ಡ್-ಆ-ರ್-ಮ್-ಎ-ಟ್-ಅ-ರ್-ಇ,9,ಡ್-ಆ:ರ್-ಮ್-ಎ:ಟ್-ಅ:ರ್-ಇ,CV-CCV-CV-CV,4,1
143,ಶ್ರಿನಿವಾಸ್,12,10,ಶ್-ರ್-ಇ-ನ್-ಇ-ವ್-ಆ-ಸ್,8,ಶ್-ರ್-ಇ:ನ್-ಇ:ವ್-ಆ:ಸ್,CCV-CV-CV-,4,1
144,ಮೆದೆಗಳನ್ನು,1,10,ಮ್-ಎ-ದ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,11,ಮ್-ಎ:ದ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
145,ಖರೀದಿಸುತ್ತಿದ್ದು,8,15,ಖ್-ಅ-ರ್-ಈ-ದ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,14,ಖ್-ಅ:ರ್-ಈ:ದ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV-CCV,6,2
146,ಸಾಹಸಪಡಬೇಕಾಯಿತು,1,14,ಸ್-ಆ-ಹ್-ಅ-ಸ್-ಅ-ಪ್-ಅ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಯ್-ಇ-ತ್-ಉ,18,ಸ್-ಆ:ಹ್-ಅ:ಸ್-ಅ:ಪ್-ಅ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
147,ಉತ್ತರಿಸಲಿವೆ,1,11,ಉ-ತ್-ತ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ವ್-ಎ,12,ಉ:ತ್-ತ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ವ್-ಎ,V-CCV-CV-CV-CV-CV,6,1
148,ನಿರ್ಲಕ್ಷ್ಯಿಸುತ್ತಲೇ,1,18,ನ್-ಇ-ರ್-ಲ್-ಅ-ಕ್-ಷ್-ಯ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,16,ನ್-ಇ:ರ್-ಲ್-ಅ:ಕ್-ಷ್-ಯ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CCV-CCCV-CV-CCV-CV,6,3
149,ಅಪಾಯಕಾರಿಯಾಗಿರುತ್ತವೆ,2,19,ಅ-ಪ್-ಆ-ಯ್-ಅ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,20,ಅ:ಪ್-ಆ:ಯ್-ಅ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
150,ಸ್ಪಿನ್ನರುಗಳಿದ್ದಾಗ,1,17,ಸ್-ಪ್-ಇ-ನ್-ನ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,17,ಸ್-ಪ್-ಇ:ನ್-ನ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CCV-CCV-CV-CV-CV-CCV-CV,7,3
151,ಖರೀದಿಸಲಾಗುತ್ತಿದ್ದು,1,18,ಖ್-ಅ-ರ್-ಈ-ದ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,18,ಖ್-ಅ:ರ್-ಈ:ದ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CCV,8,2
152,ಸರಿಯಾಗಿರಬೇಕು,8,12,ಸ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಸ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
153,ಸಭ್ಯರ,13,5,ಸ್-ಅ-ಭ್-ಯ್-ಅ-ರ್-ಅ,7,ಸ್-ಅ:ಭ್-ಯ್-ಅ:ರ್-ಅ,CV-CCV-CV,3,1
154,ವೆಂಕಟರಾಘವನ್,4,11,ವ್-ಎ-ಂ-ಕ್-ಅ-ಟ್-ಅ-ರ್-ಆ-ಘ್-ಅ-ವ್-ಅ-ನ್,14,ವ್-ಎ:ಂ:ಕ್-ಅ:ಟ್-ಅ:ರ್-ಆ:ಘ್-ಅ:ವ್-ಅ:ನ್,CV-V-CV-CV-CV-CV-CV-,8,0
155,ಅಪಸ್ವರಗಳಿಲ್ಲ,1,12,ಅ-ಪ್-ಅ-ಸ್-ವ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ,15,ಅ:ಪ್-ಅ:ಸ್-ವ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CCV-CV-CV-CV-CCV,7,2
156,ನುಂಗಿತು,3,7,ನ್-ಉ-ಂ-ಗ್-ಇ-ತ್-ಉ,7,ನ್-ಉ:ಂ:ಗ್-ಇ:ತ್-ಉ,CV-V-CV-CV,4,0
157,ಹೊಗಳಿದರೆ,1,8,ಹ್-ಒ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ಅ-ರ್-ಎ,10,ಹ್-ಒ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV,5,0
158,ಪ್ರೇಮಚಂದರಿಗೇ,1,12,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಚ್-ಂ-ದ್-ಅ-ರ್-ಇ-ಗ್-ಏ,13,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಚ್-ಂ:ದ್-ಅ:ರ್-ಇ:ಗ್-ಏ,CCV-CV-CV-CV-CV-CV,6,1
159,ರದ್ದಾಗಿಹೋಯಿತು,1,13,ರ್-ಅ-ದ್-ದ್-ಆ-ಗ್-ಇ-ಹ್-ಓ-ಯ್-ಇ-ತ್-ಉ,13,ರ್-ಅ:ದ್-ದ್-ಆ:ಗ್-ಇ:ಹ್-ಓ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
160,ಸಾಹಿತ್ಯಪ್ರಿಯರಿಂದ,1,16,ಸ್-ಆ-ಹ್-ಇ-ತ್-ಯ್-ಅ-ಪ್-ರ್-ಇ-ಯ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಸ್-ಆ:ಹ್-ಇ:ತ್-ಯ್-ಅ:ಪ್-ರ್-ಇ:ಯ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CCV-CV-CV-V-CV,8,2
161,ಪುಟಿಯುವುದು,1,10,ಪ್-ಉ-ಟ್-ಇ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಉ,10,ಪ್-ಉ:ಟ್-ಇ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
162,ಎನಿಸಿದ್ದನ್ನು,2,12,ಎ-ನ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,11,ಎ:ನ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CCV-CCV,5,2
163,ವಿರುಪಾಕ್ಷಯ್ಯ,7,12,ವ್-ಇ-ರ್-ಉ-ಪ್-ಆ-ಕ್-ಷ್-ಅ-ಯ್-ಯ್-ಅ,12,ವ್-ಇ:ರ್-ಉ:ಪ್-ಆ:ಕ್-ಷ್-ಅ:ಯ್-ಯ್-ಅ,CV-CV-CV-CCV-CCV,5,2
164,ಇರ್ಶಾ,1,5,ಇ-ರ್-ಶ್-ಆ,4,ಇ:ರ್-ಶ್-ಆ,V-CCV,2,1
165,ಬಂದಪುಟ್ಟ,1,8,ಬ್-ಂ-ದ್-ಅ-ಪ್-ಉ-ಟ್-ಟ್-ಅ,9,ಬ್-ಂ:ದ್-ಅ:ಪ್-ಉ:ಟ್-ಟ್-ಅ,CV-CV-CV-CCV,4,1
166,ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿರುವ,18,20,ಸ್-ವ್-ಆ-ಧ್-ಈ-ನ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,22,ಸ್-ವ್-ಆ:ಧ್-ಈ:ನ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-V-CV-CV-CV,11,1
167,ತಯಾರಿಸುತ್ತಿದ್ದರು,35,16,ತ್-ಅ-ಯ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,16,ತ್-ಅ:ಯ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CCV-CV,7,2
168,ಸವೆಸುವವರನ್ನು,1,12,ಸ್-ಅ-ವ್-ಎ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಸ್-ಅ:ವ್-ಎ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
169,ಮುನ್ಶಿ,2,6,ಮ್-ಉ-ನ್-ಶ್-ಇ,5,ಮ್-ಉ:ನ್-ಶ್-ಇ,CV-CCV,2,1
170,ಚರ್ಚಿಸಿದ್ದಾಗಿ,5,13,ಚ್-ಅ-ರ್-ಚ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಇ,12,ಚ್-ಅ:ರ್-ಚ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CCV-CV,5,2
171,ಸರಸ,20,3,ಸ್-ಅ-ರ್-ಅ-ಸ್-ಅ,6,ಸ್-ಅ:ರ್-ಅ:ಸ್-ಅ,CV-CV-CV,3,0
172,ಸಾಕಾರವಾಗಲಿ,2,10,ಸ್-ಆ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,12,ಸ್-ಆ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
173,ದೇವನಹಳ್ಳಿಯಿಂದ,6,13,ದ್-ಏ-ವ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,16,ದ್-ಏ:ವ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-V-CV,8,1
174,ಬ್ಯಾಟ್ಸಮನ್ನರನ್ನು,1,16,ಬ್-ಯ್-ಆ-ಟ್-ಸ್-ಅ-ಮ್-ಅ-ನ್-ನ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,16,ಬ್-ಯ್-ಆ:ಟ್-ಸ್-ಅ:ಮ್-ಅ:ನ್-ನ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CCV-CCV-CV-CCV-CV-CCV,6,4
175,ಕೈಗೂಡಿಸಲಿದ್ದು,1,13,ಕ್-ಐ-ಗ್-ಊ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಉ,13,ಕ್-ಐ:ಗ್-ಊ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
176,ಕಾಯ್ದಿಟ್ಟುಕೊಂಡಿತ್ತು,1,19,ಕ್-ಆ-ಯ್-ದ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ತ್-ಉ,16,ಕ್-ಆ:ಯ್-ದ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV-CV-V-CV-CCV,7,3
177,ಪಾರುಮಾಡಿದ್ದರು,1,13,ಪ್-ಆ-ರ್-ಉ-ಮ್-ಆ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,13,ಪ್-ಆ:ರ್-ಉ:ಮ್-ಆ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
178,ನಿಗಮಗಳಲ್ಲಿ,21,10,ನ್-ಇ-ಗ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,13,ನ್-ಇ:ಗ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
179,ಮೈದಾನಕ್ಕಿಳಿಯುತ್ತಾರೆ,1,19,ಮ್-ಐ-ದ್-ಆ-ನ್-ಅ-ಕ್-ಕ್-ಇ-ಳ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,18,ಮ್-ಐ:ದ್-ಆ:ನ್-ಅ:ಕ್-ಕ್-ಇ:ಳ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CV-CCV-CV,8,2
180,ಇತ್ಯಾದಿಗಳಿಗಿಂತ,1,14,ಇ-ತ್-ಯ್-ಆ-ದ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,15,ಇ:ತ್-ಯ್-ಆ:ದ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,V-CCV-CV-CV-CV-CV-V-CV,8,1
181,ಕಪಿಮುಷ್ಟಿಯಿಂದ,17,13,ಕ್-ಅ-ಪ್-ಇ-ಮ್-ಉ-ಷ್-ಟ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,14,ಕ್-ಅ:ಪ್-ಇ:ಮ್-ಉ:ಷ್-ಟ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-V-CV,7,1
182,ತತ್ತರಿಸಿಹೋಗಿದ್ದರು,2,17,ತ್-ಅ-ತ್-ತ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಹ್-ಓ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,18,ತ್-ಅ:ತ್-ತ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಹ್-ಓ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
183,ರೀತಿಯದಾಗಿರುತ್ತಾದರೂ,1,18,ರ್-ಈ-ತ್-ಇ-ಯ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ದ್-ಅ-ರ್-ಊ,19,ರ್-ಈ:ತ್-ಇ:ಯ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
184,ವಾಸ್ತವಾಂಶವೆಂದರೆ,1,15,ವ್-ಆ-ಸ್-ತ್-ಅ-ವ್-ಆ-ಂ-ಶ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,17,ವ್-ಆ:ಸ್-ತ್-ಅ:ವ್-ಆ:ಂ:ಶ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-V-CV-CV-V-CV-CV,9,1
185,ಪುಸ್ತಕಗಳನ್ನೆಲ್ಲ,6,15,ಪ್-ಉ-ಸ್-ತ್-ಅ-ಕ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,17,ಪ್-ಉ:ಸ್-ತ್-ಅ:ಕ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CV-CCV-CCV,7,3
186,ಅನುಷ್ಠಾನಗೊಳಿಸಬೇಕಾಗಿದೆ,1,21,ಅ-ನ್-ಉ-ಷ್-ಠ್-ಆ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ಎ,22,ಅ:ನ್-ಉ:ಷ್-ಠ್-ಆ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CCV-CV-CV-CV-CV-CV-CV-CV-CV,11,1
187,ಕ್ರಮವೆಂದು,3,9,ಕ್-ರ್-ಅ-ಮ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,10,ಕ್-ರ್-ಅ:ಮ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CCV-CV-CV-V-CV,5,1
188,ತೋಪಿಗೆ,5,6,ತ್-ಓ-ಪ್-ಇ-ಗ್-ಎ,6,ತ್-ಓ:ಪ್-ಇ:ಗ್-ಎ,CV-CV-CV,3,0
189,ಶಿವಾಳ್ಕರ್,1,9,ಶ್-ಇ-ವ್-ಆ-ಳ್-ಕ್-ಅ-ರ್,8,ಶ್-ಇ:ವ್-ಆ:ಳ್-ಕ್-ಅ:ರ್,CV-CV-CCV-,4,1
190,ಯೋಗ್ಯವಾಗಿರಲಿಲ್ಲ,3,15,ಯ್-ಓ-ಗ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,16,ಯ್-ಓ:ಗ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV,7,2
191,ಪೂರ್ಣಗೊಂಡಿದ್ದರೆ,8,15,ಪ್-ಊ-ರ್-ಣ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,15,ಪ್-ಊ:ರ್-ಣ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-V-CV-CCV-CV,7,2
192,ಕಳುಹಿಸಿಬಿಟ್ಟರು,1,14,ಕ್-ಅ-ಳ್-ಉ-ಹ್-ಇ-ಸ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಉ,15,ಕ್-ಅ:ಳ್-ಉ:ಹ್-ಇ:ಸ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
193,ಹಿಮಪಾತ,26,6,ಹ್-ಇ-ಮ್-ಅ-ಪ್-ಆ-ತ್-ಅ,8,ಹ್-ಇ:ಮ್-ಅ:ಪ್-ಆ:ತ್-ಅ,CV-CV-CV-CV,4,0
194,ಪ್ರೇಮಚಂದರಂತಹ,1,12,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಚ್-ಂ-ದ್-ಅ-ರ್-ಂ-ತ್-ಅ-ಹ್-ಅ,15,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಚ್-ಂ:ದ್-ಅ:ರ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CCV-CV-CV-CV-CV-CV-CV,7,1
195,ನವೀಕರಿಸಲಾದ,2,10,ನ್-ಅ-ವ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ದ್-ಅ,14,ನ್-ಅ:ವ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
196,ಹಾಳುಮಾಡಿವೆ,1,10,ಹ್-ಆ-ಳ್-ಉ-ಮ್-ಆ-ಡ್-ಇ-ವ್-ಎ,10,ಹ್-ಆ:ಳ್-ಉ:ಮ್-ಆ:ಡ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
197,ಪ್ರೇಮದಲ್ಲಿ,13,10,ಪ್-ರ್-ಏ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,10,ಪ್-ರ್-ಏ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CCV,4,2
198,ರೋಚಕವಾಗಿರುತ್ತದೆ,7,15,ರ್-ಓ-ಚ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ರ್-ಓ:ಚ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
199,ಸಭೆಯಾಗಿ,24,7,ಸ್-ಅ-ಭ್-ಎ-ಯ್-ಆ-ಗ್-ಇ,8,ಸ್-ಅ:ಭ್-ಎ:ಯ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
200,ಅಕ್ಕಿತಿಮ್ಮನಹಳ್ಳಿ,9,16,ಅ-ಕ್-ಕ್-ಇ-ತ್-ಇ-ಮ್-ಮ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,16,ಅ:ಕ್-ಕ್-ಇ:ತ್-ಇ:ಮ್-ಮ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,V-CCV-CV-CCV-CV-CV-CCV,7,3
201,ಬಸವಣ್ಣದಂತಹ,1,10,ಬ್-ಅ-ಸ್-ಅ-ವ್-ಅ-ಣ್-ಣ್-ಅ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,15,ಬ್-ಅ:ಸ್-ಅ:ವ್-ಅ:ಣ್-ಣ್-ಅ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
202,ಮುತ್ತಲದಿನ್ನಿ,9,12,ಮ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಅ-ದ್-ಇ-ನ್-ನ್-ಇ,12,ಮ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಅ:ದ್-ಇ:ನ್-ನ್-ಇ,CV-CCV-CV-CV-CCV,5,2
203,ಬರೋಡಾಕ್ಕೆ,4,9,ಬ್-ಅ-ರ್-ಓ-ಡ್-ಆ-ಕ್-ಕ್-ಎ,9,ಬ್-ಅ:ರ್-ಓ:ಡ್-ಆ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV,4,1
204,ಸಿದ್ಧಪಡಿಸಬೇಕಾದ,1,14,ಸ್-ಇ-ದ್-ಧ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,17,ಸ್-ಇ:ದ್-ಧ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
205,ಕನ್ಯಾಳ,3,6,ಕ್-ಅ-ನ್-ಯ್-ಆ-ಳ್-ಅ,7,ಕ್-ಅ:ನ್-ಯ್-ಆ:ಳ್-ಅ,CV-CCV-CV,3,1
206,ಹಿಮ್ಮೆಟ್ಟಿಸಿದ್ದಾರೆ,5,18,ಹ್-ಇ-ಮ್-ಮ್-ಎ-ಟ್-ಟ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ಹ್-ಇ:ಮ್-ಮ್-ಎ:ಟ್-ಟ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CCV-CV-CCV-CV,6,3
207,ಭಾಷದ,1,4,ಭ್-ಆ-ಷ್-ಅ-ದ್-ಅ,6,ಭ್-ಆ:ಷ್-ಅ:ದ್-ಅ,CV-CV-CV,3,0
208,ಶ್ರೀಕಾರ,14,7,ಶ್-ರ್-ಈ-ಕ್-ಆ-ರ್-ಅ,7,ಶ್-ರ್-ಈ:ಕ್-ಆ:ರ್-ಅ,CCV-CV-CV,3,1
209,ಕೂಗಾಟಗಳಿಂದಾಗಿ,1,13,ಕ್-ಊ-ಗ್-ಆ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,15,ಕ್-ಊ:ಗ್-ಆ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-V-CV-CV,8,0
210,ಅಂತರ್ಮುಖಿಯಾದರು,1,14,ಅ-ಂ-ತ್-ಅ-ರ್-ಮ್-ಉ-ಖ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ರ್-ಉ,15,ಅ:ಂ:ತ್-ಅ:ರ್-ಮ್-ಉ:ಖ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ರ್-ಉ,V-V-CV-CCV-CV-CV-CV-CV,8,1
211,ಯಶಸ್ವಿಯಾಗುತ್ತವೆಯೇ,1,17,ಯ್-ಅ-ಶ್-ಅ-ಸ್-ವ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ-ಯ್-ಏ,18,ಯ್-ಅ:ಶ್-ಅ:ಸ್-ವ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ:ಯ್-ಏ,CV-CV-CCV-CV-CV-CCV-CV-CV,8,2
212,ತಿರುಮಂತ್ರ,3,9,ತ್-ಇ-ರ್-ಉ-ಮ್-ಂ-ತ್-ರ್-ಅ,9,ತ್-ಇ:ರ್-ಉ:ಮ್-ಂ:ತ್-ರ್-ಅ,CV-CV-CV-CCV,4,1
213,ಕಣ್ಣಿರು,5,7,ಕ್-ಅ-ಣ್-ಣ್-ಇ-ರ್-ಉ,7,ಕ್-ಅ:ಣ್-ಣ್-ಇ:ರ್-ಉ,CV-CCV-CV,3,1
214,ಗಬನ್,2,4,ಗ್-ಅ-ಬ್-ಅ-ನ್,5,ಗ್-ಅ:ಬ್-ಅ:ನ್,CV-CV-,3,0
215,ಧೀಮಂತರ,3,6,ಧ್-ಈ-ಮ್-ಂ-ತ್-ಅ-ರ್-ಅ,8,ಧ್-ಈ:ಮ್-ಂ:ತ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
216,ಕಾಮಗಾರಿಗಳನ್ನಾದರೂ,1,16,ಕ್-ಆ-ಮ್-ಅ-ಗ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,19,ಕ್-ಆ:ಮ್-ಅ:ಗ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
217,ಸರಣಿಗಳಲ್ಲೂ,3,10,ಸ್-ಅ-ರ್-ಅ-ಣ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಊ,13,ಸ್-ಅ:ರ್-ಅ:ಣ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
218,ವಾಯುವಜ್ರ,5,8,ವ್-ಆ-ಯ್-ಉ-ವ್-ಅ-ಜ್-ರ್-ಅ,9,ವ್-ಆ:ಯ್-ಉ:ವ್-ಅ:ಜ್-ರ್-ಅ,CV-CV-CV-CCV,4,1
219,ಪಟ್ಟನಾಯಕನಹಳ್ಳಿಯ,2,15,ಪ್-ಅ-ಟ್-ಟ್-ಅ-ನ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಅ,20,ಪ್-ಅ:ಟ್-ಟ್-ಅ:ನ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV,9,2
220,ರೂಪಾಂತರಿಸಿದ್ದು,1,14,ರ್-ಊ-ಪ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಉ,14,ರ್-ಊ:ಪ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಉ,CV-CV-V-CV-CV-CV-CCV,7,1
221,ತೋರಿಸಿದರಂತೆ,2,11,ತ್-ಓ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಂ-ತ್-ಎ,12,ತ್-ಓ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
222,ನಿರ್ಲಕ್ಷಿಸಿದರೆ,18,14,ನ್-ಇ-ರ್-ಲ್-ಅ-ಕ್-ಷ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,14,ನ್-ಇ:ರ್-ಲ್-ಅ:ಕ್-ಷ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CCV-CV-CV-CV,6,2
223,ಓರೆಕೋರೆಗಳನ್ನು,11,13,ಓ-ರ್-ಎ-ಕ್-ಓ-ರ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಓ:ರ್-ಎ:ಕ್-ಓ:ರ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CV-CCV,7,1
224,ಬೌನ್ಸರ್,3,7,ಬ್-ಔ-ನ್-ಸ್-ಅ-ರ್,6,ಬ್-ಔ:ನ್-ಸ್-ಅ:ರ್,CV-CCV-,3,1
225,ಅದಾಗಿರುವುದಿಲ್ಲ,1,14,ಅ-ದ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,14,ಅ:ದ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CV-CV-CV-CV-CCV,7,1
226,ಮಾರ್ಪಡುತ್ತವೆ,8,12,ಮ್-ಆ-ರ್-ಪ್-ಅ-ಡ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,12,ಮ್-ಆ:ರ್-ಪ್-ಅ:ಡ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CCV-CV-CCV-CV,5,2
227,ಅಪಾಯಕಾರಿಯಾಗಿತ್ತೆಂದರೆ,1,20,ಅ-ಪ್-ಆ-ಯ್-ಅ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,21,ಅ:ಪ್-ಆ:ಯ್-ಅ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV-V-CV-CV,11,1
228,ಠೇಂಕಾರ,9,6,ಠ್-ಏ-ಂ-ಕ್-ಆ-ರ್-ಅ,7,ಠ್-ಏ:ಂ:ಕ್-ಆ:ರ್-ಅ,CV-V-CV-CV,4,0
229,ಅಪೇಕ್ಷಿಸಿದ್ದನ್ನು,1,16,ಅ-ಪ್-ಏ-ಕ್-ಷ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,14,ಅ:ಪ್-ಏ:ಕ್-ಷ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,V-CV-CCV-CV-CCV-CCV,6,3
230,ಕಾಲಮಿತಿಯನ್ನು,18,12,ಕ್-ಆ-ಲ್-ಅ-ಮ್-ಇ-ತ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,13,ಕ್-ಆ:ಲ್-ಅ:ಮ್-ಇ:ತ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
231,ಸಂತೋಷಪಡಲಿಲ್ಲ,1,12,ಸ್-ಂ-ತ್-ಓ-ಷ್-ಅ-ಪ್-ಅ-ಡ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,15,ಸ್-ಂ:ತ್-ಓ:ಷ್-ಅ:ಪ್-ಅ:ಡ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
232,ತತ್ವದಂತೆ,9,8,ತ್-ಅ-ತ್-ವ್-ಅ-ದ್-ಂ-ತ್-ಎ,9,ತ್-ಅ:ತ್-ವ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV,4,1
233,ಪ್ರಚೋದಿಸುತ್ತದೆ,9,14,ಪ್-ರ್-ಅ-ಚ್-ಓ-ದ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,14,ಪ್-ರ್-ಅ:ಚ್-ಓ:ದ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CCV-CV-CV-CV-CCV-CV,6,2
234,ಅಳಲಿನ,3,5,ಅ-ಳ್-ಅ-ಲ್-ಇ-ನ್-ಅ,7,ಅ:ಳ್-ಅ:ಲ್-ಇ:ನ್-ಅ,V-CV-CV-CV,4,0
235,ಭೇಟಿಯಾಗುವುದರಲ್ಲೇ,1,16,ಭ್-ಏ-ಟ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಏ,17,ಭ್-ಏ:ಟ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
236,ಆದಾಯದಲ್ಲೇ,2,9,ಆ-ದ್-ಆ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,10,ಆ:ದ್-ಆ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,V-CV-CV-CV-CCV,5,1
237,ಪ್ರಖರವಾಗಿದ್ದವು,1,14,ಪ್-ರ್-ಅ-ಖ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,16,ಪ್-ರ್-ಅ:ಖ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CCV-CV-CV-CV-CV-CCV-CV,7,2
238,ಸಿಮೀತವಾಗಿತ್ತು,1,13,ಸ್-ಇ-ಮ್-ಈ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,13,ಸ್-ಇ:ಮ್-ಈ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
239,ಮುನ್ನೂರಕ್ಕೂ,26,11,ಮ್-ಉ-ನ್-ನ್-ಊ-ರ್-ಅ-ಕ್-ಕ್-ಊ,10,ಮ್-ಉ:ನ್-ನ್-ಊ:ರ್-ಅ:ಕ್-ಕ್-ಊ,CV-CCV-CV-CCV,4,2
240,ಲಕೋಟೆಯನ್ನು,18,10,ಲ್-ಅ-ಕ್-ಓ-ಟ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,11,ಲ್-ಅ:ಕ್-ಓ:ಟ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
241,ಮುಗಿಸಿಬಿಟ್ಟಿತು,1,14,ಮ್-ಉ-ಗ್-ಇ-ಸ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಇ-ತ್-ಉ,13,ಮ್-ಉ:ಗ್-ಇ:ಸ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
242,ಡೊಳ್ಳುಬಾರಿಸುವ,1,13,ಡ್-ಒ-ಳ್-ಳ್-ಉ-ಬ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಅ,13,ಡ್-ಒ:ಳ್-ಳ್-ಉ:ಬ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
243,ಮೊತ್ತೊಮ್ಮೆ,1,10,ಮ್-ಒ-ತ್-ತ್-ಒ-ಮ್-ಮ್-ಎ,8,ಮ್-ಒ:ತ್-ತ್-ಒ:ಮ್-ಮ್-ಎ,CV-CCV-CCV,3,2
244,ಮುಖವಾಣಿಯಾಗುವುದು,1,15,ಮ್-ಉ-ಖ್-ಅ-ವ್-ಆ-ಣ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಮ್-ಉ:ಖ್-ಅ:ವ್-ಆ:ಣ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
245,ಪೂರ್ಣವಾದಾಗ,2,10,ಪ್-ಊ-ರ್-ಣ್-ಅ-ವ್-ಆ-ದ್-ಆ-ಗ್-ಅ,11,ಪ್-ಊ:ರ್-ಣ್-ಅ:ವ್-ಆ:ದ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CV,5,1
246,ಸವಾಲಿನೆದುರು,1,11,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಇ-ನ್-ಎ-ದ್-ಉ-ರ್-ಉ,12,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಇ:ನ್-ಎ:ದ್-ಉ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
247,ಅಪಾಯಕಾರಿಯಾಗುವಂತೆ,1,16,ಅ-ಪ್-ಆ-ಯ್-ಅ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಎ,17,ಅ:ಪ್-ಆ:ಯ್-ಅ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV-CV,9,0
248,ಓಡಿಸಲಾಗುತ್ತಿದೆ,7,14,ಓ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,14,ಓ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CCV-CV,7,1
249,ದೈತ್ಯರಿಗೆ,2,9,ದ್-ಐ-ತ್-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಎ,9,ದ್-ಐ:ತ್-ಯ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV,4,1
250,ಅಚ್ಚರಿಗಳು,4,9,ಅ-ಚ್-ಚ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,10,ಅ:ಚ್-ಚ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,V-CCV-CV-CV-CV,5,1
251,ರೈಲುನಿಲ್ದಾಣ,1,11,ರ್-ಐ-ಲ್-ಉ-ನ್-ಇ-ಲ್-ದ್-ಆ-ಣ್-ಅ,11,ರ್-ಐ:ಲ್-ಉ:ನ್-ಇ:ಲ್-ದ್-ಆ:ಣ್-ಅ,CV-CV-CV-CCV-CV,5,1
252,ಸ್ವರ್ಗವಾಗಿ,5,10,ಸ್-ವ್-ಅ-ರ್-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಇ,10,ಸ್-ವ್-ಅ:ರ್-ಗ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CCV-CCV-CV-CV,4,2
253,ನರಳದಂತೆ,1,7,ನ್-ಅ-ರ್-ಅ-ಳ್-ಅ-ದ್-ಂ-ತ್-ಎ,10,ನ್-ಅ:ರ್-ಅ:ಳ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
254,ಇಲ್ಲವೆಂದ,14,8,ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಅ,9,ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಅ,V-CCV-CV-V-CV,5,1
255,ಗುಜರಾಯಿಸಿಕೊಂಡು,2,14,ಗ್-ಉ-ಜ್-ಅ-ರ್-ಆ-ಯ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಉ,15,ಗ್-ಉ:ಜ್-ಅ:ರ್-ಆ:ಯ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಉ,CV-CV-CV-CV-CV-CV-V-CV,8,0
256,ಸಿಮೀತವಾಗಿದ್ದು,1,13,ಸ್-ಇ-ಮ್-ಈ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,13,ಸ್-ಇ:ಮ್-ಈ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
257,ಬೌಲರುಗಳಿಬ್ಬರೂ,1,13,ಬ್-ಔ-ಲ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಬ್-ಬ್-ಅ-ರ್-ಊ,15,ಬ್-ಔ:ಲ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಬ್-ಬ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CCV-CV,7,1
258,ಸ್ಕೀಂನ,4,6,ಸ್-ಕ್-ಈ-ಂ-ನ್-ಅ,6,ಸ್-ಕ್-ಈ:ಂ:ನ್-ಅ,CCV-V-CV,3,1
259,ಪೂರ್ಣವಾಗದೇ,2,10,ಪ್-ಊ-ರ್-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ದ್-ಏ,11,ಪ್-ಊ:ರ್-ಣ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CV,5,1
260,ಹೌದಪ್ಪಳ,1,7,ಹ್-ಔ-ದ್-ಅ-ಪ್-ಪ್-ಅ-ಳ್-ಅ,9,ಹ್-ಔ:ದ್-ಅ:ಪ್-ಪ್-ಅ:ಳ್-ಅ,CV-CV-CCV-CV,4,1
261,ದಿನಗಳಿವು,5,8,ದ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಉ,10,ದ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಉ,CV-CV-CV-CV-CV,5,0
262,ಯೋಗ್ಯವಾಗಿರುತ್ತವೆ,2,16,ಯ್-ಓ-ಗ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,16,ಯ್-ಓ:ಗ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CCV-CV-CV-CV-CCV-CV,7,2
263,ಗೆದ್ದಿರಬಹುದು,6,12,ಗ್-ಎ-ದ್-ದ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,13,ಗ್-ಎ:ದ್-ದ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
264,ಆರಂಭವಾಗಬೇಕಾಗಿತ್ತು,2,17,ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,18,ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
265,ತಿರುಗುವುದು,14,10,ತ್-ಇ-ರ್-ಉ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,10,ತ್-ಇ:ರ್-ಉ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
266,ಮುನ್ನುಗ್ಗುವಾಗ,3,13,ಮ್-ಉ-ನ್-ನ್-ಉ-ಗ್-ಗ್-ಉ-ವ್-ಆ-ಗ್-ಅ,12,ಮ್-ಉ:ನ್-ನ್-ಉ:ಗ್-ಗ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CCV-CCV-CV-CV,5,2
267,ತಯಾರಿಸಲಿದ್ದಾರೆ,3,14,ತ್-ಅ-ಯ್-ಆ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ತ್-ಅ:ಯ್-ಆ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
268,ಬದಲಾಯಿಸಲಾಗುತ್ತಿದ್ದು,1,19,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,20,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV-CCV,9,2
269,ಕೌಶಲಪೂರ್ಣ,4,9,ಕ್-ಔ-ಶ್-ಅ-ಲ್-ಅ-ಪ್-ಊ-ರ್-ಣ್-ಅ,11,ಕ್-ಔ:ಶ್-ಅ:ಲ್-ಅ:ಪ್-ಊ:ರ್-ಣ್-ಅ,CV-CV-CV-CV-CCV,5,1
270,ದಾಳಿಯೆದುರು,1,10,ದ್-ಆ-ಳ್-ಇ-ಯ್-ಎ-ದ್-ಉ-ರ್-ಉ,10,ದ್-ಆ:ಳ್-ಇ:ಯ್-ಎ:ದ್-ಉ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
271,ಜೋಶಿಯಂಥ,1,7,ಜ್-ಓ-ಶ್-ಇ-ಯ್-ಂ-ಥ್-ಅ,8,ಜ್-ಓ:ಶ್-ಇ:ಯ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV,4,0
272,ಪಡಿಸಿಕೊಂಡಿರುವ,27,13,ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-V-CV-CV-CV,8,0
273,ಚಂಚಲೆಯಲ್ಲ,1,9,ಚ್-ಂ-ಚ್-ಅ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಅ,11,ಚ್-ಂ:ಚ್-ಅ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
