Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಎಸೆನ್ಸ್,13,7,ಎ-ಸ್-ಎ-ನ್-ಸ್,5,ಎ:ಸ್-ಎ:ನ್-ಸ್,V-CV-C,3,0
1,ನಿತ್ಯಹೋಮ,6,8,ನ್-ಇ-ತ್-ಯ್-ಅ-ಹ್-ಓ-ಮ್-ಅ,9,ನ್-ಇ:ತ್-ಯ್-ಅ:ಹ್-ಓ:ಮ್-ಅ,CV-CCV-CV-CV,4,1
2,ಜಾನಕೀರಾಮ್,5,9,ಜ್-ಆ-ನ್-ಅ-ಕ್-ಈ-ರ್-ಆ-ಮ್,9,ಜ್-ಆ:ನ್-ಅ:ಕ್-ಈ:ರ್-ಆ:ಮ್,CV-CV-CV-CV-,5,0
3,ಉಪಾಧ್ಯೇ,6,7,ಉ-ಪ್-ಆ-ಧ್-ಯ್-ಏ,6,ಉ:ಪ್-ಆ:ಧ್-ಯ್-ಏ,V-CV-CCV,3,1
4,ತತ್ವಪ್ರಚಾರ,4,10,ತ್-ಅ-ತ್-ವ್-ಅ-ಪ್-ರ್-ಅ-ಚ್-ಆ-ರ್-ಅ,12,ತ್-ಅ:ತ್-ವ್-ಅ:ಪ್-ರ್-ಅ:ಚ್-ಆ:ರ್-ಅ,CV-CCV-CCV-CV-CV,5,2
5,ಜಗನ್ಮೋಹನ್,3,9,ಜ್-ಅ-ಗ್-ಅ-ನ್-ಮ್-ಓ-ಹ್-ಅ-ನ್,10,ಜ್-ಅ:ಗ್-ಅ:ನ್-ಮ್-ಓ:ಹ್-ಅ:ನ್,CV-CV-CCV-CV-,5,1
6,ಸರಕಾರ್ಯವಾಹ,5,10,ಸ್-ಅ-ರ್-ಅ-ಕ್-ಆ-ರ್-ಯ್-ಅ-ವ್-ಆ-ಹ್-ಅ,13,ಸ್-ಅ:ರ್-ಅ:ಕ್-ಆ:ರ್-ಯ್-ಅ:ವ್-ಆ:ಹ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
7,ಹಡ್ಡಿನ್,6,7,ಹ್-ಅ-ಡ್-ಡ್-ಇ-ನ್,6,ಹ್-ಅ:ಡ್-ಡ್-ಇ:ನ್,CV-CCV-,3,1
8,ಸುಧರ್ಮ,5,6,ಸ್-ಉ-ಧ್-ಅ-ರ್-ಮ್-ಅ,7,ಸ್-ಉ:ಧ್-ಅ:ರ್-ಮ್-ಅ,CV-CV-CCV,3,1
9,ಬಂಗಾರಪ್ಪನವರ,10,11,ಬ್-ಂ-ಗ್-ಆ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ಬ್-ಂ:ಗ್-ಆ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
10,ಗ್ರೆಗೊರಿ,7,8,ಗ್-ರ್-ಎ-ಗ್-ಒ-ರ್-ಇ,7,ಗ್-ರ್-ಎ:ಗ್-ಒ:ರ್-ಇ,CCV-CV-CV,3,1
11,ಬಾಸಕ್,3,5,ಬ್-ಆ-ಸ್-ಅ-ಕ್,5,ಬ್-ಆ:ಸ್-ಅ:ಕ್,CV-CV-,3,0
12,ಶ್ರೀರಾಮಕಲಾ,2,10,ಶ್-ರ್-ಈ-ರ್-ಆ-ಮ್-ಅ-ಕ್-ಅ-ಲ್-ಆ,11,ಶ್-ರ್-ಈ:ರ್-ಆ:ಮ್-ಅ:ಕ್-ಅ:ಲ್-ಆ,CCV-CV-CV-CV-CV,5,1
13,ಖುಷೇಂದ್ರಮಣಿ,2,11,ಖ್-ಉ-ಷ್-ಏ-ಂ-ದ್-ರ್-ಅ-ಮ್-ಅ-ಣ್-ಇ,12,ಖ್-ಉ:ಷ್-ಏ:ಂ:ದ್-ರ್-ಅ:ಮ್-ಅ:ಣ್-ಇ,CV-CV-V-CCV-CV-CV,6,1
14,ರಾಧೇಶ,2,5,ರ್-ಆ-ಧ್-ಏ-ಶ್-ಅ,6,ರ್-ಆ:ಧ್-ಏ:ಶ್-ಅ,CV-CV-CV,3,0
15,ಬಂಗಾರಪ್ಪನವರಿಗೆ,2,14,ಬ್-ಂ-ಗ್-ಆ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,17,ಬ್-ಂ:ಗ್-ಆ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
16,ಯೂರಾಲಜಿ,6,7,ಯ್-ಊ-ರ್-ಆ-ಲ್-ಅ-ಜ್-ಇ,8,ಯ್-ಊ:ರ್-ಆ:ಲ್-ಅ:ಜ್-ಇ,CV-CV-CV-CV,4,0
17,ಹರಿಯಾನಾದ,2,8,ಹ್-ಅ-ರ್-ಇ-ಯ್-ಆ-ನ್-ಆ-ದ್-ಅ,10,ಹ್-ಅ:ರ್-ಇ:ಯ್-ಆ:ನ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
18,ಸ್ವರಮಾಧುರ್ಯ,2,11,ಸ್-ವ್-ಅ-ರ್-ಅ-ಮ್-ಆ-ಧ್-ಉ-ರ್-ಯ್-ಅ,12,ಸ್-ವ್-ಅ:ರ್-ಅ:ಮ್-ಆ:ಧ್-ಉ:ರ್-ಯ್-ಅ,CCV-CV-CV-CV-CCV,5,2
19,ಜೊನರೇವಾ,3,7,ಜ್-ಒ-ನ್-ಅ-ರ್-ಏ-ವ್-ಆ,8,ಜ್-ಒ:ನ್-ಅ:ರ್-ಏ:ವ್-ಆ,CV-CV-CV-CV,4,0
20,ಲ್ಯಾವೆಂಡರ್,3,10,ಲ್-ಯ್-ಆ-ವ್-ಎ-ಂ-ಡ್-ಅ-ರ್,9,ಲ್-ಯ್-ಆ:ವ್-ಎ:ಂ:ಡ್-ಅ:ರ್,CCV-CV-V-CV-,5,1
21,ವಿಶ್ವೇಶ್ವತೀರ್ಥ,4,14,ವ್-ಇ-ಶ್-ವ್-ಏ-ಶ್-ವ್-ಅ-ತ್-ಈ-ರ್-ಥ್-ಅ,13,ವ್-ಇ:ಶ್-ವ್-ಏ:ಶ್-ವ್-ಅ:ತ್-ಈ:ರ್-ಥ್-ಅ,CV-CCV-CCV-CV-CCV,5,3
22,ಪುತ್ತೂರ,4,7,ಪ್-ಉ-ತ್-ತ್-ಊ-ರ್-ಅ,7,ಪ್-ಉ:ತ್-ತ್-ಊ:ರ್-ಅ,CV-CCV-CV,3,1
23,ಟೆಕಾವ್,3,6,ಟ್-ಎ-ಕ್-ಆ-ವ್,5,ಟ್-ಎ:ಕ್-ಆ:ವ್,CV-CV-,3,0
24,ನಾಟ್ಯಶಾಂತಿ,2,10,ನ್-ಆ-ಟ್-ಯ್-ಅ-ಶ್-ಆ-ಂ-ತ್-ಇ,10,ನ್-ಆ:ಟ್-ಯ್-ಅ:ಶ್-ಆ:ಂ:ತ್-ಇ,CV-CCV-CV-V-CV,5,1
25,ಮೂತ್ರಕೋಶವನ್ನು,2,13,ಮ್-ಊ-ತ್-ರ್-ಅ-ಕ್-ಓ-ಶ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,14,ಮ್-ಊ:ತ್-ರ್-ಅ:ಕ್-ಓ:ಶ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
26,ಸ್ಫರ್ಧೆಗಳನ್ನು,4,13,ಸ್-ಫ್-ಅ-ರ್-ಧ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ಸ್-ಫ್-ಅ:ರ್-ಧ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CCV-CV-CV-CCV,5,3
27,ಅಲುಮ್ನಿ,3,7,ಅ-ಲ್-ಉ-ಮ್-ನ್-ಇ,6,ಅ:ಲ್-ಉ:ಮ್-ನ್-ಇ,V-CV-CCV,3,1
28,ಗೆಜ್ಜೆಪೂಜೆ,2,10,ಗ್-ಎ-ಜ್-ಜ್-ಎ-ಪ್-ಊ-ಜ್-ಎ,9,ಗ್-ಎ:ಜ್-ಜ್-ಎ:ಪ್-ಊ:ಜ್-ಎ,CV-CCV-CV-CV,4,1
29,ದಾಸಕೂಟ,2,6,ದ್-ಆ-ಸ್-ಅ-ಕ್-ಊ-ಟ್-ಅ,8,ದ್-ಆ:ಸ್-ಅ:ಕ್-ಊ:ಟ್-ಅ,CV-CV-CV-CV,4,0
30,ನೈಟಿಂಗೇಲ್ಸ್,2,11,ನ್-ಐ-ಟ್-ಇ-ಂ-ಗ್-ಏ-ಲ್-ಸ್,9,ನ್-ಐ:ಟ್-ಇ:ಂ:ಗ್-ಏ:ಲ್-ಸ್,CV-CV-V-CV-C,5,0
31,ಕೀಲಿಮಣಿಯ,3,8,ಕ್-ಈ-ಲ್-ಇ-ಮ್-ಅ-ಣ್-ಇ-ಯ್-ಅ,10,ಕ್-ಈ:ಲ್-ಇ:ಮ್-ಅ:ಣ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
32,ಪ್ರಾಯೋಜಕತ್ವವನ್ನು,9,16,ಪ್-ರ್-ಆ-ಯ್-ಓ-ಜ್-ಅ-ಕ್-ಅ-ತ್-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,17,ಪ್-ರ್-ಆ:ಯ್-ಓ:ಜ್-ಅ:ಕ್-ಅ:ತ್-ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CCV-CV-CCV,7,3
33,ಶಫೀಕ್,16,5,ಶ್-ಅ-ಫ್-ಈ-ಕ್,5,ಶ್-ಅ:ಫ್-ಈ:ಕ್,CV-CV-,3,0
34,ಎಬಿಎಂಎಂ,2,7,ಎ-ಬ್-ಇ-ಎ-ಂ-ಎ-ಂ,7,ಎ:ಬ್-ಇ:ಎ:ಂ:ಎ:ಂ,V-CV-V-V-V-V,6,0
35,ಬೆನಜಿರ್,2,7,ಬ್-ಎ-ನ್-ಅ-ಜ್-ಇ-ರ್,7,ಬ್-ಎ:ನ್-ಅ:ಜ್-ಇ:ರ್,CV-CV-CV-,4,0
36,ಮಲ್ಲರ,8,5,ಮ್-ಅ-ಲ್-ಲ್-ಅ-ರ್-ಅ,7,ಮ್-ಅ:ಲ್-ಲ್-ಅ:ರ್-ಅ,CV-CCV-CV,3,1
37,ಸ್ವಭಾನು,3,7,ಸ್-ವ್-ಅ-ಭ್-ಆ-ನ್-ಉ,7,ಸ್-ವ್-ಅ:ಭ್-ಆ:ನ್-ಉ,CCV-CV-CV,3,1
38,ಗ್ರಹಗಳಂತೆ,2,9,ಗ್-ರ್-ಅ-ಹ್-ಅ-ಗ್-ಅ-ಳ್-ಂ-ತ್-ಎ,11,ಗ್-ರ್-ಅ:ಹ್-ಅ:ಗ್-ಅ:ಳ್-ಂ:ತ್-ಎ,CCV-CV-CV-CV-CV,5,1
39,ಮಾಂಟಿ,3,5,ಮ್-ಆ-ಂ-ಟ್-ಇ,5,ಮ್-ಆ:ಂ:ಟ್-ಇ,CV-V-CV,3,0
40,ಕ್ರಿಶನಕುಮಾರ,2,11,ಕ್-ರ್-ಇ-ಶ್-ಅ-ನ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್-ಅ,13,ಕ್-ರ್-ಇ:ಶ್-ಅ:ನ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್-ಅ,CCV-CV-CV-CV-CV-CV,6,1
41,ಮ್ಯಾಗ್ನಿಫ್ಲೆಕ್ಸ್,2,16,ಮ್-ಯ್-ಆ-ಗ್-ನ್-ಇ-ಫ್-ಲ್-ಎ-ಕ್-ಸ್,11,ಮ್-ಯ್-ಆ:ಗ್-ನ್-ಇ:ಫ್-ಲ್-ಎ:ಕ್-ಸ್,CCV-CCV-CCV-C,4,3
42,ಸ್ವಾಮಿಗಲ್,2,9,ಸ್-ವ್-ಆ-ಮ್-ಇ-ಗ್-ಅ-ಲ್,8,ಸ್-ವ್-ಆ:ಮ್-ಇ:ಗ್-ಅ:ಲ್,CCV-CV-CV-,4,1
43,ಮಾಸಕ್ಕೊಂದು,2,10,ಮ್-ಆ-ಸ್-ಅ-ಕ್-ಕ್-ಒ-ಂ-ದ್-ಉ,10,ಮ್-ಆ:ಸ್-ಅ:ಕ್-ಕ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CCV-V-CV,5,1
44,ಅಭೇರಾಜ್,2,7,ಅ-ಭ್-ಏ-ರ್-ಆ-ಜ್,6,ಅ:ಭ್-ಏ:ರ್-ಆ:ಜ್,V-CV-CV-,4,0
45,ಇಂಟೆಗ್ರೇಟೆಡ್,3,12,ಇ-ಂ-ಟ್-ಎ-ಗ್-ರ್-ಏ-ಟ್-ಎ-ಡ್,10,ಇ:ಂ:ಟ್-ಎ:ಗ್-ರ್-ಏ:ಟ್-ಎ:ಡ್,V-V-CV-CCV-CV-,6,1
46,ನುಡಿಮನೆ,3,7,ನ್-ಉ-ಡ್-ಇ-ಮ್-ಅ-ನ್-ಎ,8,ನ್-ಉ:ಡ್-ಇ:ಮ್-ಅ:ನ್-ಎ,CV-CV-CV-CV,4,0
47,ಮೆಗ್ರಾಥ್,2,8,ಮ್-ಎ-ಗ್-ರ್-ಆ-ಥ್,6,ಮ್-ಎ:ಗ್-ರ್-ಆ:ಥ್,CV-CCV-,3,1
48,ಅಮೋಘ್,3,5,ಅ-ಮ್-ಓ-ಘ್,4,ಅ:ಮ್-ಓ:ಘ್,V-CV-,3,0
49,ಗಾಯನಗಂಗಾ,2,8,ಗ್-ಆ-ಯ್-ಅ-ನ್-ಅ-ಗ್-ಂ-ಗ್-ಆ,10,ಗ್-ಆ:ಯ್-ಅ:ನ್-ಅ:ಗ್-ಂ:ಗ್-ಆ,CV-CV-CV-CV-CV,5,0
50,ಬೆಳ್ಳಿಹೆಜ್ಜೆಯಲ್ಲಿ,2,17,ಬ್-ಎ-ಳ್-ಳ್-ಇ-ಹ್-ಎ-ಜ್-ಜ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಬ್-ಎ:ಳ್-ಳ್-ಇ:ಹ್-ಎ:ಜ್-ಜ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV-CV-CCV,6,3
51,ನಾಗಫಣಿ,2,6,ನ್-ಆ-ಗ್-ಅ-ಫ್-ಅ-ಣ್-ಇ,8,ನ್-ಆ:ಗ್-ಅ:ಫ್-ಅ:ಣ್-ಇ,CV-CV-CV-CV,4,0
52,ಗಾಢವರ್ಣದ,5,8,ಗ್-ಆ-ಢ್-ಅ-ವ್-ಅ-ರ್-ಣ್-ಅ-ದ್-ಅ,11,ಗ್-ಆ:ಢ್-ಅ:ವ್-ಅ:ರ್-ಣ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV,5,1
53,ಗೋರೂರು,3,6,ಗ್-ಓ-ರ್-ಊ-ರ್-ಉ,6,ಗ್-ಓ:ರ್-ಊ:ರ್-ಉ,CV-CV-CV,3,0
54,ಕೊಬಾಲ್ಟ್,2,8,ಕ್-ಒ-ಬ್-ಆ-ಲ್-ಟ್,6,ಕ್-ಒ:ಬ್-ಆ:ಲ್-ಟ್,CV-CV-C,3,0
55,ಸರಣ್,2,4,ಸ್-ಅ-ರ್-ಅ-ಣ್,5,ಸ್-ಅ:ರ್-ಅ:ಣ್,CV-CV-,3,0
56,ಪ್ರಾಯದಲ್ಲೇ,6,10,ಪ್-ರ್-ಆ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,10,ಪ್-ರ್-ಆ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CCV-CV-CV-CCV,4,2
57,ಅಲಂಕರಿಸಿಕೊಳ್ಳಿ,3,14,ಅ-ಲ್-ಂ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಇ,14,ಅ:ಲ್-ಂ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
58,ಸ್ಟ್ರಾಬೇರಿ,2,10,ಸ್-ಟ್-ರ್-ಆ-ಬ್-ಏ-ರ್-ಇ,8,ಸ್-ಟ್-ರ್-ಆ:ಬ್-ಏ:ರ್-ಇ,CCCV-CV-CV,3,1
59,ಹಂಗವಾಗಿ,2,7,ಹ್-ಂ-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಇ,8,ಹ್-ಂ:ಗ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
60,ಸಂಗೀತಧಾಮ,2,8,ಸ್-ಂ-ಗ್-ಈ-ತ್-ಅ-ಧ್-ಆ-ಮ್-ಅ,10,ಸ್-ಂ:ಗ್-ಈ:ತ್-ಅ:ಧ್-ಆ:ಮ್-ಅ,CV-CV-CV-CV-CV,5,0
61,ಗಣರಾಜ್ಯೋತ್ಸವವನ್ನು,8,17,ಗ್-ಅ-ಣ್-ಅ-ರ್-ಆ-ಜ್-ಯ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,19,ಗ್-ಅ:ಣ್-ಅ:ರ್-ಆ:ಜ್-ಯ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CCV-CV-CV-CCV,8,3
62,ರುಬಲಜಿತಸಿಂಗ್,2,12,ರ್-ಉ-ಬ್-ಅ-ಲ್-ಅ-ಜ್-ಇ-ತ್-ಅ-ಸ್-ಇ-ಂ-ಗ್,14,ರ್-ಉ:ಬ್-ಅ:ಲ್-ಅ:ಜ್-ಇ:ತ್-ಅ:ಸ್-ಇ:ಂ:ಗ್,CV-CV-CV-CV-CV-CV-V-,8,0
63,ಶಿಶುಗೀತೆಗಳ,3,10,ಶ್-ಇ-ಶ್-ಉ-ಗ್-ಈ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,12,ಶ್-ಇ:ಶ್-ಉ:ಗ್-ಈ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
64,ಹೆರೂರ್,2,6,ಹ್-ಎ-ರ್-ಊ-ರ್,5,ಹ್-ಎ:ರ್-ಊ:ರ್,CV-CV-,3,0
65,ಕಲ್ಯಾಣಪ್ಪನಿಗೆ,3,13,ಕ್-ಅ-ಲ್-ಯ್-ಆ-ಣ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಇ-ಗ್-ಎ,14,ಕ್-ಅ:ಲ್-ಯ್-ಆ:ಣ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CCV-CV-CV,6,2
66,ಗೊಂಬೆಯಾಟವನ್ನು,3,13,ಗ್-ಒ-ಂ-ಬ್-ಎ-ಯ್-ಆ-ಟ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,14,ಗ್-ಒ:ಂ:ಬ್-ಎ:ಯ್-ಆ:ಟ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-V-CV-CV-CV-CV-CCV,7,1
67,ಚಂದ್ರೇಶಾನಂದಜಿ,4,13,ಚ್-ಂ-ದ್-ರ್-ಏ-ಶ್-ಆ-ನ್-ಂ-ದ್-ಅ-ಜ್-ಇ,13,ಚ್-ಂ:ದ್-ರ್-ಏ:ಶ್-ಆ:ನ್-ಂ:ದ್-ಅ:ಜ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
68,ದಾಸವರೇಣ್ಯ,3,9,ದ್-ಆ-ಸ್-ಅ-ವ್-ಅ-ರ್-ಏ-ಣ್-ಯ್-ಅ,11,ದ್-ಆ:ಸ್-ಅ:ವ್-ಅ:ರ್-ಏ:ಣ್-ಯ್-ಅ,CV-CV-CV-CV-CCV,5,1
69,ಸುಧೀಂದ್ರಕುಮಾರ್,4,14,ಸ್-ಉ-ಧ್-ಈ-ಂ-ದ್-ರ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್,13,ಸ್-ಉ:ಧ್-ಈ:ಂ:ದ್-ರ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್,CV-CV-V-CCV-CV-CV-,7,1
70,ಪ್ರಮತಿ,5,6,ಪ್-ರ್-ಅ-ಮ್-ಅ-ತ್-ಇ,7,ಪ್-ರ್-ಅ:ಮ್-ಅ:ತ್-ಇ,CCV-CV-CV,3,1
71,ಶ್ವೇತಾಂಬರರು,2,11,ಶ್-ವ್-ಏ-ತ್-ಆ-ಂ-ಬ್-ಅ-ರ್-ಅ-ರ್-ಉ,12,ಶ್-ವ್-ಏ:ತ್-ಆ:ಂ:ಬ್-ಅ:ರ್-ಅ:ರ್-ಉ,CCV-CV-V-CV-CV-CV,6,1
72,ಪ್ರದರ್ಶಿನಿಯಲ್ಲಿ,3,15,ಪ್-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ನ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಪ್-ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ನ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CCV-CV-CV-CCV,6,3
73,ಸಿಂಗಿರಾಜ,2,8,ಸ್-ಇ-ಂ-ಗ್-ಇ-ರ್-ಆ-ಜ್-ಅ,9,ಸ್-ಇ:ಂ:ಗ್-ಇ:ರ್-ಆ:ಜ್-ಅ,CV-V-CV-CV-CV,5,0
74,ಶಿವೈಕ್ಯ,3,7,ಶ್-ಇ-ವ್-ಐ-ಕ್-ಯ್-ಅ,7,ಶ್-ಇ:ವ್-ಐ:ಕ್-ಯ್-ಅ,CV-CV-CCV,3,1
75,ಗಾನಸಭಾ,5,6,ಗ್-ಆ-ನ್-ಅ-ಸ್-ಅ-ಭ್-ಆ,8,ಗ್-ಆ:ನ್-ಅ:ಸ್-ಅ:ಭ್-ಆ,CV-CV-CV-CV,4,0
76,ಪನೇಸರ್,3,6,ಪ್-ಅ-ನ್-ಏ-ಸ್-ಅ-ರ್,7,ಪ್-ಅ:ನ್-ಏ:ಸ್-ಅ:ರ್,CV-CV-CV-,4,0
77,ದ್ರವಾಂಶಗಳನ್ನು,2,13,ದ್-ರ್-ಅ-ವ್-ಆ-ಂ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,15,ದ್-ರ್-ಅ:ವ್-ಆ:ಂ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-V-CV-CV-CV-CCV,7,2
78,ಯುನಿಕ್,4,6,ಯ್-ಉ-ನ್-ಇ-ಕ್,5,ಯ್-ಉ:ನ್-ಇ:ಕ್,CV-CV-,3,0
79,ಪಾಪುಳು,2,6,ಪ್-ಆ-ಪ್-ಉ-ಳ್-ಉ,6,ಪ್-ಆ:ಪ್-ಉ:ಳ್-ಉ,CV-CV-CV,3,0
80,ಒಡುಕತ್ತೂರ್,2,10,ಒ-ಡ್-ಉ-ಕ್-ಅ-ತ್-ತ್-ಊ-ರ್,9,ಒ:ಡ್-ಉ:ಕ್-ಅ:ತ್-ತ್-ಊ:ರ್,V-CV-CV-CCV-,5,1
81,ಸೀಲಿಯಾ,3,6,ಸ್-ಈ-ಲ್-ಇ-ಯ್-ಆ,6,ಸ್-ಈ:ಲ್-ಇ:ಯ್-ಆ,CV-CV-CV,3,0
82,ಚಂದಗಾಣಲಿ,1,8,ಚ್-ಂ-ದ್-ಅ-ಗ್-ಆ-ಣ್-ಅ-ಲ್-ಇ,10,ಚ್-ಂ:ದ್-ಅ:ಗ್-ಆ:ಣ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV,5,0
83,ಕ್ರೀಡೆಗಳೆಲ್ಲ,1,12,ಕ್-ರ್-ಈ-ಡ್-ಎ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ,12,ಕ್-ರ್-ಈ:ಡ್-ಎ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CV-CCV,5,2
84,ಸ್ಫೂರ್ತಿಗೊಂಡಿದ್ದ,1,16,ಸ್-ಫ್-ಊ-ರ್-ತ್-ಇ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ,14,ಸ್-ಫ್-ಊ:ರ್-ತ್-ಇ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ,CCV-CCV-CV-V-CV-CCV,6,3
85,ಅಂಗವಿಕಲರಾಗಿದ್ದುಕೊಂಡು,1,20,ಅ-ಂ-ಗ್-ಅ-ವ್-ಇ-ಕ್-ಅ-ಲ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಉ,22,ಅ:ಂ:ಗ್-ಅ:ವ್-ಇ:ಕ್-ಅ:ಲ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಉ,V-V-CV-CV-CV-CV-CV-CV-CCV-CV-V-CV,12,1
86,ಗಣವೇಷಧಾರಿಗಳೇ,1,12,ಗ್-ಅ-ಣ್-ಅ-ವ್-ಏ-ಷ್-ಅ-ಧ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,16,ಗ್-ಅ:ಣ್-ಅ:ವ್-ಏ:ಷ್-ಅ:ಧ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
87,ರೆಸಿಡೆನ್ಶಿಯಲ್,2,13,ರ್-ಎ-ಸ್-ಇ-ಡ್-ಎ-ನ್-ಶ್-ಇ-ಯ್-ಅ-ಲ್,12,ರ್-ಎ:ಸ್-ಇ:ಡ್-ಎ:ನ್-ಶ್-ಇ:ಯ್-ಅ:ಲ್,CV-CV-CV-CCV-CV-,6,1
88,ದೇಖರೇಖಿಯೂ,1,9,ದ್-ಏ-ಖ್-ಅ-ರ್-ಏ-ಖ್-ಇ-ಯ್-ಊ,10,ದ್-ಏ:ಖ್-ಅ:ರ್-ಏ:ಖ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV,5,0
89,ನೀಗಿದ್ದಾರೆ,4,10,ನ್-ಈ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,9,ನ್-ಈ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CCV-CV,4,1
90,ಉಗುರುಗಳಿದ್ದರೆ,1,13,ಉ-ಗ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ಉ:ಗ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,V-CV-CV-CV-CV-CCV-CV,7,1
91,ಚಿದಾನಂದನ,4,8,ಚ್-ಇ-ದ್-ಆ-ನ್-ಂ-ದ್-ಅ-ನ್-ಅ,10,ಚ್-ಇ:ದ್-ಆ:ನ್-ಂ:ದ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
92,ಚೌವಣ್,1,5,ಚ್-ಔ-ವ್-ಅ-ಣ್,5,ಚ್-ಔ:ವ್-ಅ:ಣ್,CV-CV-,3,0
93,ಕುಗ್ಗಿಸಲಾಗುವುದು,1,15,ಕ್-ಉ-ಗ್-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಕ್-ಉ:ಗ್-ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
94,ಗುರುಗಳೂ,7,7,ಗ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಊ,8,ಗ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV,4,0
95,ಚಾಂದಸಿಂಗ್,2,9,ಚ್-ಆ-ಂ-ದ್-ಅ-ಸ್-ಇ-ಂ-ಗ್,9,ಚ್-ಆ:ಂ:ದ್-ಅ:ಸ್-ಇ:ಂ:ಗ್,CV-V-CV-CV-V-,6,0
96,ತಿಳಿಸುವುದರ,6,10,ತ್-ಇ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,12,ತ್-ಇ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
97,ಹುಮ್ಮಸ್ಸಿದೆ,2,11,ಹ್-ಉ-ಮ್-ಮ್-ಅ-ಸ್-ಸ್-ಇ-ದ್-ಎ,10,ಹ್-ಉ:ಮ್-ಮ್-ಅ:ಸ್-ಸ್-ಇ:ದ್-ಎ,CV-CCV-CCV-CV,4,2
98,ದುಂಡಗಿನ,2,7,ದ್-ಉ-ಂ-ಡ್-ಅ-ಗ್-ಇ-ನ್-ಅ,9,ದ್-ಉ:ಂ:ಡ್-ಅ:ಗ್-ಇ:ನ್-ಅ,CV-V-CV-CV-CV,5,0
99,ಸಂಸ್ಕಾರಗಳ,3,9,ಸ್-ಂ-ಸ್-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,11,ಸ್-ಂ:ಸ್-ಕ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV-CV,5,1
100,ಸೂರ್ಯನಾರಾಯಣರಾವ್,1,15,ಸ್-ಊ-ರ್-ಯ್-ಅ-ನ್-ಆ-ರ್-ಆ-ಯ್-ಅ-ಣ್-ಅ-ರ್-ಆ-ವ್,16,ಸ್-ಊ:ರ್-ಯ್-ಅ:ನ್-ಆ:ರ್-ಆ:ಯ್-ಅ:ಣ್-ಅ:ರ್-ಆ:ವ್,CV-CCV-CV-CV-CV-CV-CV-,8,1
101,ಪ್ರತಿಭಟನಾನಿರತರಿಂದ,5,17,ಪ್-ರ್-ಅ-ತ್-ಇ-ಭ್-ಅ-ಟ್-ಅ-ನ್-ಆ-ನ್-ಇ-ರ್-ಅ-ತ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,22,ಪ್-ರ್-ಅ:ತ್-ಇ:ಭ್-ಅ:ಟ್-ಅ:ನ್-ಆ:ನ್-ಇ:ರ್-ಅ:ತ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,1
102,ಸದೃಢರಾಗಿರಲು,1,11,ಸ್-ಅ-ದ್-ಋ-ಢ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಉ,14,ಸ್-ಅ:ದ್-ಋ:ಢ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
103,ಚೇತನಾದಂತಹ,1,9,ಚ್-ಏ-ತ್-ಅ-ನ್-ಆ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,12,ಚ್-ಏ:ತ್-ಅ:ನ್-ಆ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
104,ಪಿಳಿಕಿಸದೆ,1,9,ಪ್-ಇ-ಳ್-ಇ-ಕ್-ಇ-ಸ್-ಅ-ದ್-ಎ,10,ಪ್-ಇ:ಳ್-ಇ:ಕ್-ಇ:ಸ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV,5,0
105,ಪಕ್ಷಾಂತರಿ,2,9,ಪ್-ಅ-ಕ್-ಷ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಇ,10,ಪ್-ಅ:ಕ್-ಷ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಇ,CV-CCV-V-CV-CV,5,1
106,ಮನೆಯಲ್ಲಿರುವಂತೆ,1,14,ಮ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಎ,15,ಮ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CCV-CV-CV-CV,7,1
107,ಸುಳಿಗಳೂ,1,7,ಸ್-ಉ-ಳ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,8,ಸ್-ಉ:ಳ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV,4,0
108,ಮಂಟಪವಿದ್ದು,1,10,ಮ್-ಂ-ಟ್-ಅ-ಪ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಉ,11,ಮ್-ಂ:ಟ್-ಅ:ಪ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
109,ಸೌರವ್ಯೆಹದ,1,9,ಸ್-ಔ-ರ್-ಅ-ವ್-ಯ್-ಎ-ಹ್-ಅ-ದ್-ಅ,11,ಸ್-ಔ:ರ್-ಅ:ವ್-ಯ್-ಎ:ಹ್-ಅ:ದ್-ಅ,CV-CV-CCV-CV-CV,5,1
110,ಮಲ್ಹೋತ್ರ,13,8,ಮ್-ಅ-ಲ್-ಹ್-ಓ-ತ್-ರ್-ಅ,8,ಮ್-ಅ:ಲ್-ಹ್-ಓ:ತ್-ರ್-ಅ,CV-CCV-CCV,3,2
111,ವತನ್,1,4,ವ್-ಅ-ತ್-ಅ-ನ್,5,ವ್-ಅ:ತ್-ಅ:ನ್,CV-CV-,3,0
112,ಆಗತ್,1,4,ಆ-ಗ್-ಅ-ತ್,4,ಆ:ಗ್-ಅ:ತ್,V-CV-,3,0
113,ಬಂಗಾರಪ್ಪನವರು,9,12,ಬ್-ಂ-ಗ್-ಆ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಉ,15,ಬ್-ಂ:ಗ್-ಆ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
114,ದುರ್ಗಾಪ್ರಸಾದ,2,12,ದ್-ಉ-ರ್-ಗ್-ಆ-ಪ್-ರ್-ಅ-ಸ್-ಆ-ದ್-ಅ,12,ದ್-ಉ:ರ್-ಗ್-ಆ:ಪ್-ರ್-ಅ:ಸ್-ಆ:ದ್-ಅ,CV-CCV-CCV-CV-CV,5,2
115,ನಗಿಸಿದರೂ,2,8,ನ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಊ,10,ನ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
116,ಹರಿಕಾರವೂ,1,8,ಹ್-ಅ-ರ್-ಇ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಊ,10,ಹ್-ಅ:ರ್-ಇ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಊ,CV-CV-CV-CV-CV,5,0
117,ಬೆಳೆಸಿಕೊಳ್ಳದೆ,9,13,ಬ್-ಎ-ಳ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಎ,13,ಬ್-ಎ:ಳ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
118,ಛಾಯಾಪ್ರತಿಗಳಾಗಿರುವುದರಿಂದ,1,23,ಛ್-ಆ-ಯ್-ಆ-ಪ್-ರ್-ಅ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,26,ಛ್-ಆ:ಯ್-ಆ:ಪ್-ರ್-ಅ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,13,1
119,ಸುಳಿದಂತೆ,1,8,ಸ್-ಉ-ಳ್-ಇ-ದ್-ಂ-ತ್-ಎ,8,ಸ್-ಉ:ಳ್-ಇ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV,4,0
120,ಮಂದಹಾಸದ,4,7,ಮ್-ಂ-ದ್-ಅ-ಹ್-ಆ-ಸ್-ಅ-ದ್-ಅ,10,ಮ್-ಂ:ದ್-ಅ:ಹ್-ಆ:ಸ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
121,ಮನದನ್ನೆ,3,7,ಮ್-ಅ-ನ್-ಅ-ದ್-ಅ-ನ್-ನ್-ಎ,9,ಮ್-ಅ:ನ್-ಅ:ದ್-ಅ:ನ್-ನ್-ಎ,CV-CV-CV-CCV,4,1
122,ಸೂರ್ಯನುದಯಿಸುವಾಗ,1,15,ಸ್-ಊ-ರ್-ಯ್-ಅ-ನ್-ಉ-ದ್-ಅ-ಯ್-ಇ-ಸ್-ಉ-ವ್-ಆ-ಗ್-ಅ,17,ಸ್-ಊ:ರ್-ಯ್-ಅ:ನ್-ಉ:ದ್-ಅ:ಯ್-ಇ:ಸ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
123,ಸಿನ್ಕಾಟ್ಸ್,1,10,ಸ್-ಇ-ನ್-ಕ್-ಆ-ಟ್-ಸ್,7,ಸ್-ಇ:ನ್-ಕ್-ಆ:ಟ್-ಸ್,CV-CCV-C,3,1
124,ಚೆರ್ರಿಯಿಂದ,1,10,ಚ್-ಎ-ರ್-ರ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,10,ಚ್-ಎ:ರ್-ರ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-V-CV,5,1
125,ಸೆಣಸಲಿಲ್ಲ,1,9,ಸ್-ಎ-ಣ್-ಅ-ಸ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,11,ಸ್-ಎ:ಣ್-ಅ:ಸ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
126,ಅಂಗಲಾಚಿಲ್ಲ,1,10,ಅ-ಂ-ಗ್-ಅ-ಲ್-ಆ-ಚ್-ಇ-ಲ್-ಲ್-ಅ,11,ಅ:ಂ:ಗ್-ಅ:ಲ್-ಆ:ಚ್-ಇ:ಲ್-ಲ್-ಅ,V-V-CV-CV-CV-CCV,6,1
127,ಪಂಜಾಬನ,1,6,ಪ್-ಂ-ಜ್-ಆ-ಬ್-ಅ-ನ್-ಅ,8,ಪ್-ಂ:ಜ್-ಆ:ಬ್-ಅ:ನ್-ಅ,CV-CV-CV-CV,4,0
128,ಮೂರ್ಮಡಿ,1,7,ಮ್-ಊ-ರ್-ಮ್-ಅ-ಡ್-ಇ,7,ಮ್-ಊ:ರ್-ಮ್-ಅ:ಡ್-ಇ,CV-CCV-CV,3,1
129,ಪ್ರದರ್ಶನವಲ್ಲ,2,12,ಪ್-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಅ-ನ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,15,ಪ್-ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಅ:ನ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CCV-CV-CCV-CV-CV-CCV,6,3
130,ಒಳಮೂಲೆಗಳಲ್ಲಿ,1,12,ಒ-ಳ್-ಅ-ಮ್-ಊ-ಲ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,14,ಒ:ಳ್-ಅ:ಮ್-ಊ:ಲ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
131,ಐಒಎಯು,2,5,ಐ-ಒ-ಎ-ಯ್-ಉ,5,ಐ:ಒ:ಎ:ಯ್-ಉ,V-V-V-CV,4,0
132,ಸ್ಪರ್ಧಿಸುವುದರಿಂದ,2,16,ಸ್-ಪ್-ಅ-ರ್-ಧ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಸ್-ಪ್-ಅ:ರ್-ಧ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CCV-CCV-CV-CV-CV-CV-V-CV,8,2
133,ಘೋಷವಾದ್ಯವನ್ನು,1,13,ಘ್-ಓ-ಷ್-ಅ-ವ್-ಆ-ದ್-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,14,ಘ್-ಓ:ಷ್-ಅ:ವ್-ಆ:ದ್-ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CCV,6,2
134,ವಿದ್ಯಾನಿಲಯಗಳು,1,13,ವ್-ಇ-ದ್-ಯ್-ಆ-ನ್-ಇ-ಲ್-ಅ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,15,ವ್-ಇ:ದ್-ಯ್-ಆ:ನ್-ಇ:ಲ್-ಅ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
135,ಸೆಳೆಯಬೇಕೆನ್ನುವ,1,14,ಸ್-ಎ-ಳ್-ಎ-ಯ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,15,ಸ್-ಎ:ಳ್-ಎ:ಯ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
136,ಹರಳುಗಳಷ್ಟೇ,1,10,ಹ್-ಅ-ರ್-ಅ-ಳ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಏ,13,ಹ್-ಅ:ರ್-ಅ:ಳ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
137,ಬಡಿದಿದ್ದಾರೆ,5,11,ಬ್-ಅ-ಡ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,11,ಬ್-ಅ:ಡ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV,5,1
138,ದೇವಸಂದ್ರದ,5,9,ದ್-ಏ-ವ್-ಅ-ಸ್-ಂ-ದ್-ರ್-ಅ-ದ್-ಅ,11,ದ್-ಏ:ವ್-ಅ:ಸ್-ಂ:ದ್-ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV,5,1
139,ಚನ್ನಮಣೆ,1,7,ಚ್-ಅ-ನ್-ನ್-ಅ-ಮ್-ಅ-ಣ್-ಎ,9,ಚ್-ಅ:ನ್-ನ್-ಅ:ಮ್-ಅ:ಣ್-ಎ,CV-CCV-CV-CV,4,1
140,ಜ್ಞಾನವಿಲ್ಲದಿದ್ದರೂ,5,17,ಜ್-ಞ್-ಆ-ನ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,17,ಜ್-ಞ್-ಆ:ನ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CCV-CV-CV-CCV-CV-CCV-CV,7,3
141,ಸೃಷ್ಟಿಸುತ್ತಿದ್ದ,5,15,ಸ್-ಋ-ಷ್-ಟ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,13,ಸ್-ಋ:ಷ್-ಟ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CCV-CCV,5,3
142,ಸಮಬಲದಲ್ಲಿತ್ತು,1,13,ಸ್-ಅ-ಮ್-ಅ-ಬ್-ಅ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ತ್-ತ್-ಉ,16,ಸ್-ಅ:ಮ್-ಅ:ಬ್-ಅ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV,7,2
143,ಅವಕಾಶವನ್ನಂತೂ,1,12,ಅ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಂ-ತ್-ಊ,14,ಅ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಂ:ತ್-ಊ,V-CV-CV-CV-CV-CCV-CV,7,1
144,ಶಿಬಿರಾರ್ಥಿಗಳಾಗಿ,3,15,ಶ್-ಇ-ಬ್-ಇ-ರ್-ಆ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,15,ಶ್-ಇ:ಬ್-ಇ:ರ್-ಆ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV-CV-CV,7,1
145,ಪಳ್ಳಿಕಲ್,1,8,ಪ್-ಅ-ಳ್-ಳ್-ಇ-ಕ್-ಅ-ಲ್,8,ಪ್-ಅ:ಳ್-ಳ್-ಇ:ಕ್-ಅ:ಲ್,CV-CCV-CV-,4,1
146,ಡಿಜೋಸಾ,1,6,ಡ್-ಇ-ಜ್-ಓ-ಸ್-ಆ,6,ಡ್-ಇ:ಜ್-ಓ:ಸ್-ಆ,CV-CV-CV,3,0
147,ಗ್ರಾಮಫೋನ್,1,9,ಗ್-ರ್-ಆ-ಮ್-ಅ-ಫ್-ಓ-ನ್,8,ಗ್-ರ್-ಆ:ಮ್-ಅ:ಫ್-ಓ:ನ್,CCV-CV-CV-,4,1
148,ಪಿಲ್ಲಾರಿ,1,8,ಪ್-ಇ-ಲ್-ಲ್-ಆ-ರ್-ಇ,7,ಪ್-ಇ:ಲ್-ಲ್-ಆ:ರ್-ಇ,CV-CCV-CV,3,1
149,ನಿಮ್ಮಿಂದಲೇ,3,10,ನ್-ಇ-ಮ್-ಮ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,10,ನ್-ಇ:ಮ್-ಮ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-CCV-V-CV-CV,5,1
150,ಆರೋಗ್ಯಯುಕ್ತ,2,11,ಆ-ರ್-ಓ-ಗ್-ಯ್-ಅ-ಯ್-ಉ-ಕ್-ತ್-ಅ,11,ಆ:ರ್-ಓ:ಗ್-ಯ್-ಅ:ಯ್-ಉ:ಕ್-ತ್-ಅ,V-CV-CCV-CV-CCV,5,2
151,ಕೇಳುಗರಿಂದ,2,9,ಕ್-ಏ-ಳ್-ಉ-ಗ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,11,ಕ್-ಏ:ಳ್-ಉ:ಗ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
152,ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದವರು,1,17,ಸ್-ಂ-ಖ್-ಯ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,17,ಸ್-ಂ:ಖ್-ಯ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-CCV-CCV-CV-CV,7,3
153,ಣಕಾರರು,1,6,ಣ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ರ್-ಉ,8,ಣ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ರ್-ಉ,CV-CV-CV-CV,4,0
154,ವೈಭವವಂತೂ,1,8,ವ್-ಐ-ಭ್-ಅ-ವ್-ಅ-ವ್-ಂ-ತ್-ಊ,10,ವ್-ಐ:ಭ್-ಅ:ವ್-ಅ:ವ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CV,5,0
155,ಜನರಿಗಾಗಿಯೇ,7,10,ಜ್-ಅ-ನ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,12,ಜ್-ಅ:ನ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
156,ಕೇರಂನ,1,5,ಕ್-ಏ-ರ್-ಂ-ನ್-ಅ,6,ಕ್-ಏ:ರ್-ಂ:ನ್-ಅ,CV-CV-CV,3,0
157,ನೀಲಸಂದ್ರದಿಂದ,2,12,ನ್-ಈ-ಲ್-ಅ-ಸ್-ಂ-ದ್-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,14,ನ್-ಈ:ಲ್-ಅ:ಸ್-ಂ:ದ್-ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-V-CV,7,1
158,ಪೇಗನ್,1,5,ಪ್-ಏ-ಗ್-ಅ-ನ್,5,ಪ್-ಏ:ಗ್-ಅ:ನ್,CV-CV-,3,0
159,ವೆಂಕಟರಾಯರಿಗೂ,1,12,ವ್-ಎ-ಂ-ಕ್-ಅ-ಟ್-ಅ-ರ್-ಆ-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಊ,15,ವ್-ಎ:ಂ:ಕ್-ಅ:ಟ್-ಅ:ರ್-ಆ:ಯ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-V-CV-CV-CV-CV-CV-CV,8,0
160,ಸಕ್ರಮೀಕರಣವಾಗಿಲ್ಲ,1,16,ಸ್-ಅ-ಕ್-ರ್-ಅ-ಮ್-ಈ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಲ್-ಲ್-ಅ,20,ಸ್-ಅ:ಕ್-ರ್-ಅ:ಮ್-ಈ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-CCV,9,2
161,ಶ್ರೀಬೋಗೇಶ್ವರ,1,12,ಶ್-ರ್-ಈ-ಬ್-ಓ-ಗ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಅ,12,ಶ್-ರ್-ಈ:ಬ್-ಓ:ಗ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಅ,CCV-CV-CV-CCV-CV,5,2
162,ಹಿತೆಕ್ಸಾ,1,8,ಹ್-ಇ-ತ್-ಎ-ಕ್-ಸ್-ಆ,7,ಹ್-ಇ:ತ್-ಎ:ಕ್-ಸ್-ಆ,CV-CV-CCV,3,1
163,ಸಾಹಿತ್ಯಾಭಿಮಾನ,2,13,ಸ್-ಆ-ಹ್-ಇ-ತ್-ಯ್-ಆ-ಭ್-ಇ-ಮ್-ಆ-ನ್-ಅ,13,ಸ್-ಆ:ಹ್-ಇ:ತ್-ಯ್-ಆ:ಭ್-ಇ:ಮ್-ಆ:ನ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
164,ರೇಣುಕಾನಂದ,9,9,ರ್-ಏ-ಣ್-ಉ-ಕ್-ಆ-ನ್-ಂ-ದ್-ಅ,10,ರ್-ಏ:ಣ್-ಉ:ಕ್-ಆ:ನ್-ಂ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
165,ಚಂದಕಾಣಿಸ,1,8,ಚ್-ಂ-ದ್-ಅ-ಕ್-ಆ-ಣ್-ಇ-ಸ್-ಅ,10,ಚ್-ಂ:ದ್-ಅ:ಕ್-ಆ:ಣ್-ಇ:ಸ್-ಅ,CV-CV-CV-CV-CV,5,0
166,ಟರ್ಕಿಗಳು,1,8,ಟ್-ಅ-ರ್-ಕ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,9,ಟ್-ಅ:ರ್-ಕ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV,4,1
167,ಜೊತೆಯಾಟವಲ್ಲ,1,11,ಜ್-ಒ-ತ್-ಎ-ಯ್-ಆ-ಟ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,13,ಜ್-ಒ:ತ್-ಎ:ಯ್-ಆ:ಟ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
168,ಭೂತಗನ್ನಡಿ,3,9,ಭ್-ಊ-ತ್-ಅ-ಗ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಇ,11,ಭ್-ಊ:ತ್-ಅ:ಗ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಇ,CV-CV-CV-CCV-CV,5,1
169,ಅನಿಸುತ್ತಿರಬೇಕು,1,14,ಅ-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಅ:ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CV-CV-CCV-CV-CV-CV,7,1
170,ಮರಿಯಪ್ಪನ,2,8,ಮ್-ಅ-ರ್-ಇ-ಯ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ,11,ಮ್-ಅ:ರ್-ಇ:ಯ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ,CV-CV-CV-CCV-CV,5,1
171,ಜಿಯಾಸಾಬ್,1,8,ಜ್-ಇ-ಯ್-ಆ-ಸ್-ಆ-ಬ್,7,ಜ್-ಇ:ಯ್-ಆ:ಸ್-ಆ:ಬ್,CV-CV-CV-,4,0
172,ಯತ್ನದಲ್ಲಿದ್ದಾಳೆ,1,15,ಯ್-ಅ-ತ್-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಆ-ಳ್-ಎ,15,ಯ್-ಅ:ತ್-ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಆ:ಳ್-ಎ,CV-CCV-CV-CCV-CCV-CV,6,3
173,ಒಪ್ಪಿಕೊಳ್ಳುವರೋ,1,14,ಒ-ಪ್-ಪ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ರ್-ಓ,13,ಒ:ಪ್-ಪ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ರ್-ಓ,V-CCV-CV-CCV-CV-CV,6,2
174,ಕಬಿನ್,1,5,ಕ್-ಅ-ಬ್-ಇ-ನ್,5,ಕ್-ಅ:ಬ್-ಇ:ನ್,CV-CV-,3,0
175,ಬೆಳೆಯದಿದ್ದುದು,1,13,ಬ್-ಎ-ಳ್-ಎ-ಯ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಉ,13,ಬ್-ಎ:ಳ್-ಎ:ಯ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
176,ಉಗುರಿನಲಂಕಾರ,1,11,ಉ-ಗ್-ಉ-ರ್-ಇ-ನ್-ಅ-ಲ್-ಂ-ಕ್-ಆ-ರ್-ಅ,13,ಉ:ಗ್-ಉ:ರ್-ಇ:ನ್-ಅ:ಲ್-ಂ:ಕ್-ಆ:ರ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
177,ಭಕ್ತಿಗೀತೆಯನ್ನು,1,14,ಭ್-ಅ-ಕ್-ತ್-ಇ-ಗ್-ಈ-ತ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,14,ಭ್-ಅ:ಕ್-ತ್-ಇ:ಗ್-ಈ:ತ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
178,ಈಗಿನಂತಾಗದ,1,9,ಈ-ಗ್-ಇ-ನ್-ಂ-ತ್-ಆ-ಗ್-ಅ-ದ್-ಅ,11,ಈ:ಗ್-ಇ:ನ್-ಂ:ತ್-ಆ:ಗ್-ಅ:ದ್-ಅ,V-CV-CV-CV-CV-CV,6,0
179,ದೊಡ್ಡರಾಜು,2,9,ದ್-ಒ-ಡ್-ಡ್-ಅ-ರ್-ಆ-ಜ್-ಉ,9,ದ್-ಒ:ಡ್-ಡ್-ಅ:ರ್-ಆ:ಜ್-ಉ,CV-CCV-CV-CV,4,1
180,ಮುಂಗಾಲುಗಳ,1,9,ಮ್-ಉ-ಂ-ಗ್-ಆ-ಲ್-ಉ-ಗ್-ಅ-ಳ್-ಅ,11,ಮ್-ಉ:ಂ:ಗ್-ಆ:ಲ್-ಉ:ಗ್-ಅ:ಳ್-ಅ,CV-V-CV-CV-CV-CV,6,0
181,ಜೈನಾನ್,1,6,ಜ್-ಐ-ನ್-ಆ-ನ್,5,ಜ್-ಐ:ನ್-ಆ:ನ್,CV-CV-,3,0
182,ಅಮೇರಿಕನ್,2,8,ಅ-ಮ್-ಏ-ರ್-ಇ-ಕ್-ಅ-ನ್,8,ಅ:ಮ್-ಏ:ರ್-ಇ:ಕ್-ಅ:ನ್,V-CV-CV-CV-,5,0
183,ಸೌಮ್ಯನಾಥ,4,8,ಸ್-ಔ-ಮ್-ಯ್-ಅ-ನ್-ಆ-ಥ್-ಅ,9,ಸ್-ಔ:ಮ್-ಯ್-ಅ:ನ್-ಆ:ಥ್-ಅ,CV-CCV-CV-CV,4,1
184,ಚಿತ್ತಾಪೂರ,6,9,ಚ್-ಇ-ತ್-ತ್-ಆ-ಪ್-ಊ-ರ್-ಅ,9,ಚ್-ಇ:ತ್-ತ್-ಆ:ಪ್-ಊ:ರ್-ಅ,CV-CCV-CV-CV,4,1
185,ಪಿವೈಸಿ,2,6,ಪ್-ಇ-ವ್-ಐ-ಸ್-ಇ,6,ಪ್-ಇ:ವ್-ಐ:ಸ್-ಇ,CV-CV-CV,3,0
186,ಸಹಿಗಳು,2,6,ಸ್-ಅ-ಹ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,8,ಸ್-ಅ:ಹ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV,4,0
187,ಬಲಪಡಿಸಿದೆ,4,9,ಬ್-ಅ-ಲ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಎ,12,ಬ್-ಅ:ಲ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
188,ಭಾರತದವರ,6,7,ಭ್-ಆ-ರ್-ಅ-ತ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ,12,ಭ್-ಆ:ರ್-ಅ:ತ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
189,ಕಲಿತದ್ದಲ್ಲದೆ,1,12,ಕ್-ಅ-ಲ್-ಇ-ತ್-ಅ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,14,ಕ್-ಅ:ಲ್-ಇ:ತ್-ಅ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CV-CCV-CCV-CV,6,2
190,ಭಕ್ತಮಂಡಳಿ,6,9,ಭ್-ಅ-ಕ್-ತ್-ಅ-ಮ್-ಂ-ಡ್-ಅ-ಳ್-ಇ,11,ಭ್-ಅ:ಕ್-ತ್-ಅ:ಮ್-ಂ:ಡ್-ಅ:ಳ್-ಇ,CV-CCV-CV-CV-CV,5,1
191,ಸರೋವರಗಳನ್ನು,1,11,ಸ್-ಅ-ರ್-ಓ-ವ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,15,ಸ್-ಅ:ರ್-ಓ:ವ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
192,ಉಗುರುಗಳಿಗೂ,1,10,ಉ-ಗ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ,11,ಉ:ಗ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ,V-CV-CV-CV-CV-CV,6,0
193,ಮೊಹೆಂಜೋದಾರ,1,10,ಮ್-ಒ-ಹ್-ಎ-ಂ-ಜ್-ಓ-ದ್-ಆ-ರ್-ಅ,11,ಮ್-ಒ:ಹ್-ಎ:ಂ:ಜ್-ಓ:ದ್-ಆ:ರ್-ಅ,CV-CV-V-CV-CV-CV,6,0
194,ವಿಗ್ನೇಶ್,2,8,ವ್-ಇ-ಗ್-ನ್-ಏ-ಶ್,6,ವ್-ಇ:ಗ್-ನ್-ಏ:ಶ್,CV-CCV-,3,1
195,ಮಾಲಿಕತ್ವದಲ್ಲಿ,1,13,ಮ್-ಆ-ಲ್-ಇ-ಕ್-ಅ-ತ್-ವ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಮ್-ಆ:ಲ್-ಇ:ಕ್-ಅ:ತ್-ವ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CCV,6,2
196,ವೆಂಕಟಾಚಲಶಾಸ್ತ್ರಿ,4,16,ವ್-ಎ-ಂ-ಕ್-ಅ-ಟ್-ಆ-ಚ್-ಅ-ಲ್-ಅ-ಶ್-ಆ-ಸ್-ತ್-ರ್-ಇ,17,ವ್-ಎ:ಂ:ಕ್-ಅ:ಟ್-ಆ:ಚ್-ಅ:ಲ್-ಅ:ಶ್-ಆ:ಸ್-ತ್-ರ್-ಇ,CV-V-CV-CV-CV-CV-CV-CCCV,8,1
197,ಬಡಿದಿದ್ದಾನೆ,2,11,ಬ್-ಅ-ಡ್-ಇ-ದ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,11,ಬ್-ಅ:ಡ್-ಇ:ದ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CCV-CV,5,1
198,ಸಂಗಮಿಸುವ,2,8,ಸ್-ಂ-ಗ್-ಅ-ಮ್-ಇ-ಸ್-ಉ-ವ್-ಅ,10,ಸ್-ಂ:ಗ್-ಅ:ಮ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
199,ಪಿತ್ರಾರ್ಜಿತವಾಗಿ,12,15,ಪ್-ಇ-ತ್-ರ್-ಆ-ರ್-ಜ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ,14,ಪ್-ಇ:ತ್-ರ್-ಆ:ರ್-ಜ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CCV-CCV-CV-CV-CV,6,2
200,ಚಿತ್ರಾರಾವ್,1,10,ಚ್-ಇ-ತ್-ರ್-ಆ-ರ್-ಆ-ವ್,8,ಚ್-ಇ:ತ್-ರ್-ಆ:ರ್-ಆ:ವ್,CV-CCV-CV-,4,1
201,ಇಲೆಕ್ಟ್ರಾನಿಕ್,12,13,ಇ-ಲ್-ಎ-ಕ್-ಟ್-ರ್-ಆ-ನ್-ಇ-ಕ್,10,ಇ:ಲ್-ಎ:ಕ್-ಟ್-ರ್-ಆ:ನ್-ಇ:ಕ್,V-CV-CCCV-CV-,5,1
202,ಬುಕ್ಕರಿಗೆ,1,9,ಬ್-ಉ-ಕ್-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಎ,9,ಬ್-ಉ:ಕ್-ಕ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV,4,1
203,ಉಪಖಂಡ,3,5,ಉ-ಪ್-ಅ-ಖ್-ಂ-ಡ್-ಅ,7,ಉ:ಪ್-ಅ:ಖ್-ಂ:ಡ್-ಅ,V-CV-CV-CV,4,0
204,ಬಂಗ್ಲೆಯಲ್ಲಿದ್ದಾರೆ,1,17,ಬ್-ಂ-ಗ್-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ಬ್-ಂ:ಗ್-ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CCV-CCV-CV,6,3
205,ಅಷ್ಫಾಕ್,4,7,ಅ-ಷ್-ಫ್-ಆ-ಕ್,5,ಅ:ಷ್-ಫ್-ಆ:ಕ್,V-CCV-,3,1
206,ಎಡಥಿ,1,4,ಎ-ಡ್-ಅ-ಥ್-ಇ,5,ಎ:ಡ್-ಅ:ಥ್-ಇ,V-CV-CV,3,0
207,ಹುಡುಕಲಾರಂಭಿಸಿದ,1,14,ಹ್-ಉ-ಡ್-ಉ-ಕ್-ಅ-ಲ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ದ್-ಅ,16,ಹ್-ಉ:ಡ್-ಉ:ಕ್-ಅ:ಲ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
208,ಮುಂದಾಗಬೇಕಾದ,2,11,ಮ್-ಉ-ಂ-ದ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,13,ಮ್-ಉ:ಂ:ದ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV,7,0
209,ಸಿದ್ಧಾಂತವನ್ನೇ,1,13,ಸ್-ಇ-ದ್-ಧ್-ಆ-ಂ-ತ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,13,ಸ್-ಇ:ದ್-ಧ್-ಆ:ಂ:ತ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-V-CV-CV-CCV,6,2
210,ಜೆರಾಮಿನ್,1,8,ಜ್-ಎ-ರ್-ಆ-ಮ್-ಇ-ನ್,7,ಜ್-ಎ:ರ್-ಆ:ಮ್-ಇ:ನ್,CV-CV-CV-,4,0
211,ರಕ್ತಶುದ್ಧೀಕರಣಕ್ಕೆ,1,17,ರ್-ಅ-ಕ್-ತ್-ಅ-ಶ್-ಉ-ದ್-ಧ್-ಈ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಎ,19,ರ್-ಅ:ಕ್-ತ್-ಅ:ಶ್-ಉ:ದ್-ಧ್-ಈ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV-CCV,8,3
212,ಮೌಲ್ಯಗಳವರೆಗಿನ,1,13,ಮ್-ಔ-ಲ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಇ-ನ್-ಅ,17,ಮ್-ಔ:ಲ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
213,ಸ್ವಪ್ರತಿಷ್ಠೆಗಾಗಿ,3,16,ಸ್-ವ್-ಅ-ಪ್-ರ್-ಅ-ತ್-ಇ-ಷ್-ಠ್-ಎ-ಗ್-ಆ-ಗ್-ಇ,15,ಸ್-ವ್-ಅ:ಪ್-ರ್-ಅ:ತ್-ಇ:ಷ್-ಠ್-ಎ:ಗ್-ಆ:ಗ್-ಇ,CCV-CCV-CV-CCV-CV-CV,6,3
214,ವಾಣಿವಿಲಾಸ್,2,10,ವ್-ಆ-ಣ್-ಇ-ವ್-ಇ-ಲ್-ಆ-ಸ್,9,ವ್-ಆ:ಣ್-ಇ:ವ್-ಇ:ಲ್-ಆ:ಸ್,CV-CV-CV-CV-,5,0
215,ಕಳೆಯುತ್ತಿದ್ದೀಯಾ,1,15,ಕ್-ಅ-ಳ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಈ-ಯ್-ಆ,14,ಕ್-ಅ:ಳ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಈ:ಯ್-ಆ,CV-CV-CV-CCV-CCV-CV,6,2
216,ಕಜಂಪಾಡಿ,2,7,ಕ್-ಅ-ಜ್-ಂ-ಪ್-ಆ-ಡ್-ಇ,8,ಕ್-ಅ:ಜ್-ಂ:ಪ್-ಆ:ಡ್-ಇ,CV-CV-CV-CV,4,0
217,ಕಾರ್ಡುಗಳನ್ನೂ,2,12,ಕ್-ಆ-ರ್-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,12,ಕ್-ಆ:ರ್-ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CV-CV-CCV,5,2
218,ಕೈಯತ್ತಲೇ,1,8,ಕ್-ಐ-ಯ್-ಅ-ತ್-ತ್-ಅ-ಲ್-ಏ,9,ಕ್-ಐ:ಯ್-ಅ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CCV-CV,4,1
219,ಮೋಡವನ್ನು,6,8,ಮ್-ಓ-ಡ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,9,ಮ್-ಓ:ಡ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
220,ಕರ್ಣಮ್,1,6,ಕ್-ಅ-ರ್-ಣ್-ಅ-ಮ್,6,ಕ್-ಅ:ರ್-ಣ್-ಅ:ಮ್,CV-CCV-,3,1
221,ಸಂಗಮಿಸಿವೆ,1,9,ಸ್-ಂ-ಗ್-ಅ-ಮ್-ಇ-ಸ್-ಇ-ವ್-ಎ,10,ಸ್-ಂ:ಗ್-ಅ:ಮ್-ಇ:ಸ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
222,ನಿರ್ದೇಶಕರಲ್ಲಿತ್ತಂತೆ,1,19,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ತ್-ತ್-ಂ-ತ್-ಎ,19,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ತ್-ತ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CV-CCV-CCV-CV,8,3
223,ಅಭಿನಿಕಾ,6,7,ಅ-ಭ್-ಇ-ನ್-ಇ-ಕ್-ಆ,7,ಅ:ಭ್-ಇ:ನ್-ಇ:ಕ್-ಆ,V-CV-CV-CV,4,0
224,ಗೋಷ್ಠಿಗಾನ,2,9,ಗ್-ಓ-ಷ್-ಠ್-ಇ-ಗ್-ಆ-ನ್-ಅ,9,ಗ್-ಓ:ಷ್-ಠ್-ಇ:ಗ್-ಆ:ನ್-ಅ,CV-CCV-CV-CV,4,1
225,ವೇಣುಗೋಪಾಲಶ್ರೇಷ್ಠಿ,1,17,ವ್-ಏ-ಣ್-ಉ-ಗ್-ಓ-ಪ್-ಆ-ಲ್-ಅ-ಶ್-ರ್-ಏ-ಷ್-ಠ್-ಇ,16,ವ್-ಏ:ಣ್-ಉ:ಗ್-ಓ:ಪ್-ಆ:ಲ್-ಅ:ಶ್-ರ್-ಏ:ಷ್-ಠ್-ಇ,CV-CV-CV-CV-CV-CCV-CCV,7,2
226,ಎಬ್ಬಿಸಿವೆ,1,9,ಎ-ಬ್-ಬ್-ಇ-ಸ್-ಇ-ವ್-ಎ,8,ಎ:ಬ್-ಬ್-ಇ:ಸ್-ಇ:ವ್-ಎ,V-CCV-CV-CV,4,1
227,ಕ್ವಾರ್ಟ್ರಸ್,1,11,ಕ್-ವ್-ಆ-ರ್-ಟ್-ರ್-ಅ-ಸ್,8,ಕ್-ವ್-ಆ:ರ್-ಟ್-ರ್-ಅ:ಸ್,CCV-CCCV-,3,2
228,ಉದರಿಸಿಕೊಳ್ಳಿ,1,12,ಉ-ದ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಇ,12,ಉ:ದ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
229,ಪ್ರಿಯವೆನಿಸುವ,2,12,ಪ್-ರ್-ಇ-ಯ್-ಅ-ವ್-ಎ-ನ್-ಇ-ಸ್-ಉ-ವ್-ಅ,13,ಪ್-ರ್-ಇ:ಯ್-ಅ:ವ್-ಎ:ನ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CV-CV,6,1
230,ತೇಲಿಬಿಟ್ಟಿದ್ದು,1,14,ತ್-ಏ-ಲ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಉ,12,ತ್-ಏ:ಲ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV-CCV,5,2
231,ಕೈಗವಸಿನಲ್ಲಿ,1,11,ಕ್-ಐ-ಗ್-ಅ-ವ್-ಅ-ಸ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ,13,ಕ್-ಐ:ಗ್-ಅ:ವ್-ಅ:ಸ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
232,ಮೋಂಗಾ,2,5,ಮ್-ಓ-ಂ-ಗ್-ಆ,5,ಮ್-ಓ:ಂ:ಗ್-ಆ,CV-V-CV,3,0
233,ವ್ಯಕ್ತಿಯಾಗಬೇಕಾದರೆ,1,17,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,18,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CCV-CCV-CV-CV-CV-CV-CV-CV,8,2
234,ಬೈಸಾಖಿವರೆಗೆ,1,11,ಬ್-ಐ-ಸ್-ಆ-ಖ್-ಇ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,12,ಬ್-ಐ:ಸ್-ಆ:ಖ್-ಇ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
235,ಮುಂದಾದಳು,5,8,ಮ್-ಉ-ಂ-ದ್-ಆ-ದ್-ಅ-ಳ್-ಉ,9,ಮ್-ಉ:ಂ:ದ್-ಆ:ದ್-ಅ:ಳ್-ಉ,CV-V-CV-CV-CV,5,0
236,ಸದನವನ್ನೂ,2,8,ಸ್-ಅ-ದ್-ಅ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,11,ಸ್-ಅ:ದ್-ಅ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CCV,5,1
237,ಬಲವಂತದಿಂದಾಗಿ,2,12,ಬ್-ಅ-ಲ್-ಅ-ವ್-ಂ-ತ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,15,ಬ್-ಅ:ಲ್-ಅ:ವ್-ಂ:ತ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-V-CV-CV,8,0
238,ಬಂಗಾರಪ್ಪನವ,1,10,ಬ್-ಂ-ಗ್-ಆ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ,13,ಬ್-ಂ:ಗ್-ಆ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
239,ಬಂಧಿಸಲಾಗುತ್ತದೆ,8,14,ಬ್-ಂ-ಧ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,15,ಬ್-ಂ:ಧ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
240,ಸೂರದಾಸರು,1,8,ಸ್-ಊ-ರ್-ಅ-ದ್-ಆ-ಸ್-ಅ-ರ್-ಉ,10,ಸ್-ಊ:ರ್-ಅ:ದ್-ಆ:ಸ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
241,ಛಾಯಾಗ್ರಾಹಕರೊಂದಿಗೆ,2,17,ಛ್-ಆ-ಯ್-ಆ-ಗ್-ರ್-ಆ-ಹ್-ಅ-ಕ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,18,ಛ್-ಆ:ಯ್-ಆ:ಗ್-ರ್-ಆ:ಹ್-ಅ:ಕ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CCV-CV-CV-CV-V-CV-CV,9,1
242,ಗಾನಸಭೆಯ,1,7,ಗ್-ಆ-ನ್-ಅ-ಸ್-ಅ-ಭ್-ಎ-ಯ್-ಅ,10,ಗ್-ಆ:ನ್-ಅ:ಸ್-ಅ:ಭ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
243,ಸ್ನೇಹೊರಾ,1,8,ಸ್-ನ್-ಏ-ಹ್-ಒ-ರ್-ಆ,7,ಸ್-ನ್-ಏ:ಹ್-ಒ:ರ್-ಆ,CCV-CV-CV,3,1
244,ಸಿಗುತ್ತವೆಂಬುದು,1,14,ಸ್-ಇ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,14,ಸ್-ಇ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-V-CV-CV,7,1
245,ಶ್ರೀರಕ್ಷ,3,8,ಶ್-ರ್-ಈ-ರ್-ಅ-ಕ್-ಷ್-ಅ,8,ಶ್-ರ್-ಈ:ರ್-ಅ:ಕ್-ಷ್-ಅ,CCV-CV-CCV,3,2
246,ಮೂಲನಿಯಮಗಳ,1,9,ಮ್-ಊ-ಲ್-ಅ-ನ್-ಇ-ಯ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,14,ಮ್-ಊ:ಲ್-ಅ:ನ್-ಇ:ಯ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
247,ದೈವಿಶಕ್ತಿ,3,9,ದ್-ಐ-ವ್-ಇ-ಶ್-ಅ-ಕ್-ತ್-ಇ,9,ದ್-ಐ:ವ್-ಇ:ಶ್-ಅ:ಕ್-ತ್-ಇ,CV-CV-CV-CCV,4,1
248,ಕಟ್ಟಿಸಿತು,1,9,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ಸ್-ಇ-ತ್-ಉ,9,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ಸ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV,4,1
249,ಮೆರವಣಿಗೆಯೊಂದು,2,13,ಮ್-ಎ-ರ್-ಅ-ವ್-ಅ-ಣ್-ಇ-ಗ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಉ,15,ಮ್-ಎ:ರ್-ಅ:ವ್-ಅ:ಣ್-ಇ:ಗ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-V-CV,8,0
250,ಗ್ರಹಕ್ಕಿಂತಲೂ,1,12,ಗ್-ರ್-ಅ-ಹ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,13,ಗ್-ರ್-ಅ:ಹ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CCV-CV-CCV-V-CV-CV,6,2
251,ಕೇಳಿದಕ್ಕೆ,5,9,ಕ್-ಏ-ಳ್-ಇ-ದ್-ಅ-ಕ್-ಕ್-ಎ,9,ಕ್-ಏ:ಳ್-ಇ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV,4,1
252,ಐರಾವತಗಳಲ್ಲಿ,1,11,ಐ-ರ್-ಆ-ವ್-ಅ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,14,ಐ:ರ್-ಆ:ವ್-ಅ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
253,ಶಿಯಾಪಂಥ,1,7,ಶ್-ಇ-ಯ್-ಆ-ಪ್-ಂ-ಥ್-ಅ,8,ಶ್-ಇ:ಯ್-ಆ:ಪ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV,4,0
254,ಮೇಘನಾಗೆ,4,7,ಮ್-ಏ-ಘ್-ಅ-ನ್-ಆ-ಗ್-ಎ,8,ಮ್-ಏ:ಘ್-ಅ:ನ್-ಆ:ಗ್-ಎ,CV-CV-CV-CV,4,0
255,ವೃದ್ಧಿಸಬೇಕಾದ,3,12,ವ್-ಋ-ದ್-ಧ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,13,ವ್-ಋ:ದ್-ಧ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
256,ದಾಖಲೆಗಳಿದ್ದು,5,12,ದ್-ಆ-ಖ್-ಅ-ಲ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಉ,13,ದ್-ಆ:ಖ್-ಅ:ಲ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
257,ಲಾಬ್ರಿ,1,6,ಲ್-ಆ-ಬ್-ರ್-ಇ,5,ಲ್-ಆ:ಬ್-ರ್-ಇ,CV-CCV,2,1
258,ಆವರಿಸಿದರೂ,2,9,ಆ-ವ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಊ,11,ಆ:ವ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಊ,V-CV-CV-CV-CV-CV,6,0
259,ನಖ,2,2,ನ್-ಅ-ಖ್-ಅ,4,ನ್-ಅ:ಖ್-ಅ,CV-CV,2,0
260,ಅಂತಕರಣ,2,6,ಅ-ಂ-ತ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ,10,ಅ:ಂ:ತ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ,V-V-CV-CV-CV-CV,6,0
261,ಮೋಯಿದ್ದೀನ್,1,10,ಮ್-ಓ-ಯ್-ಇ-ದ್-ದ್-ಈ-ನ್,8,ಮ್-ಓ:ಯ್-ಇ:ದ್-ದ್-ಈ:ನ್,CV-CV-CCV-,4,1
262,ಶ್ವೇತಾಂಬರರ,1,10,ಶ್-ವ್-ಏ-ತ್-ಆ-ಂ-ಬ್-ಅ-ರ್-ಅ-ರ್-ಅ,12,ಶ್-ವ್-ಏ:ತ್-ಆ:ಂ:ಬ್-ಅ:ರ್-ಅ:ರ್-ಅ,CCV-CV-V-CV-CV-CV,6,1
263,ಕರ್ಮಾನ್,1,7,ಕ್-ಅ-ರ್-ಮ್-ಆ-ನ್,6,ಕ್-ಅ:ರ್-ಮ್-ಆ:ನ್,CV-CCV-,3,1
264,ಬ್ಯೂಗಲ್,2,7,ಬ್-ಯ್-ಊ-ಗ್-ಅ-ಲ್,6,ಬ್-ಯ್-ಊ:ಗ್-ಅ:ಲ್,CCV-CV-,3,1
265,ತಂದಿಡುತ್ತವೆ,2,11,ತ್-ಂ-ದ್-ಇ-ಡ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,11,ತ್-ಂ:ದ್-ಇ:ಡ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CCV-CV,5,1
266,ಸಾಗಿದ್ದರೆ,7,9,ಸ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,9,ಸ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CCV-CV,4,1
267,ಲಕ್ಷ್ಮೀಪುರದಲ್ಲಿರುವ,1,18,ಲ್-ಅ-ಕ್-ಷ್-ಮ್-ಈ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,19,ಲ್-ಅ:ಕ್-ಷ್-ಮ್-ಈ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCCV-CV-CV-CV-CCV-CV-CV,8,2
268,ಸೇಠಿ,7,4,ಸ್-ಏ-ಠ್-ಇ,4,ಸ್-ಏ:ಠ್-ಇ,CV-CV,2,0
269,ಮಂಜುಗಡ್ಡೆಗೆ,2,11,ಮ್-ಂ-ಜ್-ಉ-ಗ್-ಅ-ಡ್-ಡ್-ಎ-ಗ್-ಎ,11,ಮ್-ಂ:ಜ್-ಉ:ಗ್-ಅ:ಡ್-ಡ್-ಎ:ಗ್-ಎ,CV-CV-CV-CCV-CV,5,1
270,ರತ್ನವೇದಿಕೆ,1,10,ರ್-ಅ-ತ್-ನ್-ಅ-ವ್-ಏ-ದ್-ಇ-ಕ್-ಎ,11,ರ್-ಅ:ತ್-ನ್-ಅ:ವ್-ಏ:ದ್-ಇ:ಕ್-ಎ,CV-CCV-CV-CV-CV,5,1
271,ಲಯತಪ್ಪಿ,1,7,ಲ್-ಅ-ಯ್-ಅ-ತ್-ಅ-ಪ್-ಪ್-ಇ,9,ಲ್-ಅ:ಯ್-ಅ:ತ್-ಅ:ಪ್-ಪ್-ಇ,CV-CV-CV-CCV,4,1
272,ಬೆಳಸಿಕೊಂಡಿದ್ದ,1,13,ಬ್-ಎ-ಳ್-ಅ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ,14,ಬ್-ಎ:ಳ್-ಅ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-V-CV-CCV,7,1
273,ಕರುಳುಗಳ,3,7,ಕ್-ಅ-ರ್-ಉ-ಳ್-ಉ-ಗ್-ಅ-ಳ್-ಅ,10,ಕ್-ಅ:ರ್-ಉ:ಳ್-ಉ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
274,ಹರಿದಾಸಭಟ್ಟರಿಂದ,1,14,ಹ್-ಅ-ರ್-ಇ-ದ್-ಆ-ಸ್-ಅ-ಭ್-ಅ-ಟ್-ಟ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,18,ಹ್-ಅ:ರ್-ಇ:ದ್-ಆ:ಸ್-ಅ:ಭ್-ಅ:ಟ್-ಟ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-V-CV,9,1
275,ದ್ರವಾಂಶಗಳು,1,10,ದ್-ರ್-ಅ-ವ್-ಆ-ಂ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,12,ದ್-ರ್-ಅ:ವ್-ಆ:ಂ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-V-CV-CV-CV,6,1
276,ಹಿಂದುಸ್ತಾನವಾಗಿ,1,14,ಹ್-ಇ-ಂ-ದ್-ಉ-ಸ್-ತ್-ಆ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಇ,14,ಹ್-ಇ:ಂ:ದ್-ಉ:ಸ್-ತ್-ಆ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-V-CV-CCV-CV-CV-CV,7,1
277,ಮಾರಾಟವಾಗಲಿವೆ,6,12,ಮ್-ಆ-ರ್-ಆ-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ವ್-ಎ,14,ಮ್-ಆ:ರ್-ಆ:ಟ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
278,ಮೆಹತಾಬ,1,6,ಮ್-ಎ-ಹ್-ಅ-ತ್-ಆ-ಬ್-ಅ,8,ಮ್-ಎ:ಹ್-ಅ:ತ್-ಆ:ಬ್-ಅ,CV-CV-CV-CV,4,0
279,ಮುಳ್ಳುಗಳೂ,2,9,ಮ್-ಉ-ಳ್-ಳ್-ಉ-ಗ್-ಅ-ಳ್-ಊ,9,ಮ್-ಉ:ಳ್-ಳ್-ಉ:ಗ್-ಅ:ಳ್-ಊ,CV-CCV-CV-CV,4,1
280,ಪ್ರಶಂಶಿಸಿದ್ದನ್ನು,1,16,ಪ್-ರ್-ಅ-ಶ್-ಂ-ಶ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,15,ಪ್-ರ್-ಅ:ಶ್-ಂ:ಶ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CCV-CCV,6,3
281,ಪ್ರೂಟ್,1,6,ಪ್-ರ್-ಊ-ಟ್,4,ಪ್-ರ್-ಊ:ಟ್,CCV-,2,1
282,ಮುಗ್ದಾ,1,6,ಮ್-ಉ-ಗ್-ದ್-ಆ,5,ಮ್-ಉ:ಗ್-ದ್-ಆ,CV-CCV,2,1
283,ರಾಗಚಿತ್ರಗಳು,1,11,ರ್-ಆ-ಗ್-ಅ-ಚ್-ಇ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,13,ರ್-ಆ:ಗ್-ಅ:ಚ್-ಇ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CCV-CV-CV,6,1
284,ಮಲಿಕಿ,12,5,ಮ್-ಅ-ಲ್-ಇ-ಕ್-ಇ,6,ಮ್-ಅ:ಲ್-ಇ:ಕ್-ಇ,CV-CV-CV,3,0
285,ಊಹಿಸಿದ್ದಕ್ಕಿಂತ,3,14,ಊ-ಹ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,14,ಊ:ಹ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,V-CV-CV-CCV-CCV-V-CV,7,2
286,ಮುಖಾಮುಖಿಯಾಗಿಸುವ,5,15,ಮ್-ಉ-ಖ್-ಆ-ಮ್-ಉ-ಖ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಅ,16,ಮ್-ಉ:ಖ್-ಆ:ಮ್-ಉ:ಖ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
287,ದುಡ್ಡಿಲ್ಲದಿದ್ದರೂ,1,16,ದ್-ಉ-ಡ್-ಡ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,15,ದ್-ಉ:ಡ್-ಡ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CCV-CV-CCV-CV,6,3
288,ಶತಕವೊಂದೇ,1,8,ಶ್-ಅ-ತ್-ಅ-ಕ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಏ,11,ಶ್-ಅ:ತ್-ಅ:ಕ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಏ,CV-CV-CV-CV-V-CV,6,0
289,ಹೆಸರಿಡಿ,3,7,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಇ-ಡ್-ಇ,8,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಇ:ಡ್-ಇ,CV-CV-CV-CV,4,0
290,ಅಕಾಡೆಮಿಯತ್ತ,1,11,ಅ-ಕ್-ಆ-ಡ್-ಎ-ಮ್-ಇ-ಯ್-ಅ-ತ್-ತ್-ಅ,12,ಅ:ಕ್-ಆ:ಡ್-ಎ:ಮ್-ಇ:ಯ್-ಅ:ತ್-ತ್-ಅ,V-CV-CV-CV-CV-CCV,6,1
291,ರಾಜಿಯಾಗದ,4,8,ರ್-ಆ-ಜ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಅ,10,ರ್-ಆ:ಜ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
292,ಆಟವಾಗಿದ್ದ,1,9,ಆ-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,10,ಆ:ಟ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,V-CV-CV-CV-CCV,5,1
293,ಶರ್ಯತ್ತು,10,8,ಶ್-ಅ-ರ್-ಯ್-ಅ-ತ್-ತ್-ಉ,8,ಶ್-ಅ:ರ್-ಯ್-ಅ:ತ್-ತ್-ಉ,CV-CCV-CCV,3,2
294,ಕಾರ್ಯಕಲಾಪ,5,9,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಕ್-ಅ-ಲ್-ಆ-ಪ್-ಅ,11,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಕ್-ಅ:ಲ್-ಆ:ಪ್-ಅ,CV-CCV-CV-CV-CV,5,1
295,ಪೋತನ,10,4,ಪ್-ಓ-ತ್-ಅ-ನ್-ಅ,6,ಪ್-ಓ:ತ್-ಅ:ನ್-ಅ,CV-CV-CV,3,0
296,ಡೇರೆಗಳ,1,6,ಡ್-ಏ-ರ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,8,ಡ್-ಏ:ರ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
297,ಮುಂಡೆಜಾ,1,7,ಮ್-ಉ-ಂ-ಡ್-ಎ-ಜ್-ಆ,7,ಮ್-ಉ:ಂ:ಡ್-ಎ:ಜ್-ಆ,CV-V-CV-CV,4,0
298,ಕಷ್ಣರಾಜ,1,7,ಕ್-ಅ-ಷ್-ಣ್-ಅ-ರ್-ಆ-ಜ್-ಅ,9,ಕ್-ಅ:ಷ್-ಣ್-ಅ:ರ್-ಆ:ಜ್-ಅ,CV-CCV-CV-CV,4,1
299,ಹಾಸಿಗೆಯು,1,8,ಹ್-ಆ-ಸ್-ಇ-ಗ್-ಎ-ಯ್-ಉ,8,ಹ್-ಆ:ಸ್-ಇ:ಗ್-ಎ:ಯ್-ಉ,CV-CV-CV-CV,4,0
300,ಕಣ್ಮಿಂಚಿಗೂ,1,10,ಕ್-ಅ-ಣ್-ಮ್-ಇ-ಂ-ಚ್-ಇ-ಗ್-ಊ,10,ಕ್-ಅ:ಣ್-ಮ್-ಇ:ಂ:ಚ್-ಇ:ಗ್-ಊ,CV-CCV-V-CV-CV,5,1
301,ಆಗಸವು,1,5,ಆ-ಗ್-ಅ-ಸ್-ಅ-ವ್-ಉ,7,ಆ:ಗ್-ಅ:ಸ್-ಅ:ವ್-ಉ,V-CV-CV-CV,4,0
302,ತರುಲತೆಗಳೂ,1,9,ತ್-ಅ-ರ್-ಉ-ಲ್-ಅ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಊ,12,ತ್-ಅ:ರ್-ಉ:ಲ್-ಅ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
303,ಉಷ್ಣಾಂಶಗಳನ್ನು,1,13,ಉ-ಷ್-ಣ್-ಆ-ಂ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಉ:ಷ್-ಣ್-ಆ:ಂ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,V-CCV-V-CV-CV-CV-CCV,7,2
304,ಬಿರುದಿಗೂ,2,8,ಬ್-ಇ-ರ್-ಉ-ದ್-ಇ-ಗ್-ಊ,8,ಬ್-ಇ:ರ್-ಉ:ದ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV,4,0
305,ಸೇರಿದಾತ,1,7,ಸ್-ಏ-ರ್-ಇ-ದ್-ಆ-ತ್-ಅ,8,ಸ್-ಏ:ರ್-ಇ:ದ್-ಆ:ತ್-ಅ,CV-CV-CV-CV,4,0
306,ಉಗುರುಗಳಿಂದಲೇ,1,12,ಉ-ಗ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,14,ಉ:ಗ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,V-CV-CV-CV-CV-V-CV-CV,8,0
307,ಕಕ್ಕುಲಾತಿಯೊಂದಿಗೆ,1,16,ಕ್-ಅ-ಕ್-ಕ್-ಉ-ಲ್-ಆ-ತ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,16,ಕ್-ಅ:ಕ್-ಕ್-ಉ:ಲ್-ಆ:ತ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV-V-CV-CV,8,1
308,ವೀರಭದ್ರರಾವ್,1,11,ವ್-ಈ-ರ್-ಅ-ಭ್-ಅ-ದ್-ರ್-ಅ-ರ್-ಆ-ವ್,12,ವ್-ಈ:ರ್-ಅ:ಭ್-ಅ:ದ್-ರ್-ಅ:ರ್-ಆ:ವ್,CV-CV-CV-CCV-CV-,6,1
309,ಬಿರ್ಕಾಗಳು,1,9,ಬ್-ಇ-ರ್-ಕ್-ಆ-ಗ್-ಅ-ಳ್-ಉ,9,ಬ್-ಇ:ರ್-ಕ್-ಆ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV,4,1
310,ಮನೋಭಾವಕ್ಕಿಂತಲೂ,1,14,ಮ್-ಅ-ನ್-ಓ-ಭ್-ಆ-ವ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,16,ಮ್-ಅ:ನ್-ಓ:ಭ್-ಆ:ವ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CCV-V-CV-CV,8,1
311,ಉಪಕರಣಗಳಾದ,6,9,ಉ-ಪ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,15,ಉ:ಪ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV,8,0
312,ಆಂದಳಕರ,1,6,ಆ-ಂ-ದ್-ಅ-ಳ್-ಅ-ಕ್-ಅ-ರ್-ಅ,10,ಆ:ಂ:ದ್-ಅ:ಳ್-ಅ:ಕ್-ಅ:ರ್-ಅ,V-V-CV-CV-CV-CV,6,0
313,ಕಾಳಿಂಗನಹಳ್ಳಿ,5,12,ಕ್-ಆ-ಳ್-ಇ-ಂ-ಗ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,14,ಕ್-ಆ:ಳ್-ಇ:ಂ:ಗ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-V-CV-CV-CV-CCV,7,1
314,ಕುಣಿಸಬೇಕೆನ್ನುವ,1,14,ಕ್-ಉ-ಣ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,15,ಕ್-ಉ:ಣ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
315,ವರ್ಣಗಳು,6,7,ವ್-ಅ-ರ್-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,9,ವ್-ಅ:ರ್-ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV,4,1
316,ಅರುಣೋದಯದಲ್ಲಿ,2,12,ಅ-ರ್-ಉ-ಣ್-ಓ-ದ್-ಅ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಅ:ರ್-ಉ:ಣ್-ಓ:ದ್-ಅ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV,7,1
317,ಮಡದಿಗೂ,1,6,ಮ್-ಅ-ಡ್-ಅ-ದ್-ಇ-ಗ್-ಊ,8,ಮ್-ಅ:ಡ್-ಅ:ದ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV,4,0
318,ಹಿತೇಶಕುಮಾರ,1,10,ಹ್-ಇ-ತ್-ಏ-ಶ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್-ಅ,12,ಹ್-ಇ:ತ್-ಏ:ಶ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
319,ಹೊರಕೊನೆಗೆ,1,9,ಹ್-ಒ-ರ್-ಅ-ಕ್-ಒ-ನ್-ಎ-ಗ್-ಎ,10,ಹ್-ಒ:ರ್-ಅ:ಕ್-ಒ:ನ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
320,ಛಾಯಾಗ್ರಾಹಕರಾದರು,2,15,ಛ್-ಆ-ಯ್-ಆ-ಗ್-ರ್-ಆ-ಹ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಉ,17,ಛ್-ಆ:ಯ್-ಆ:ಗ್-ರ್-ಆ:ಹ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV,8,1
321,ಕಥಾವಸ್ತುವನ್ನು,9,13,ಕ್-ಅ-ಥ್-ಆ-ವ್-ಅ-ಸ್-ತ್-ಉ-ವ್-ಅ-ನ್-ನ್-ಉ,14,ಕ್-ಅ:ಥ್-ಆ:ವ್-ಅ:ಸ್-ತ್-ಉ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CCV,6,2
322,ಕೊಟ್ರಯ್ಯಸ್ವಾಮಿ,1,14,ಕ್-ಒ-ಟ್-ರ್-ಅ-ಯ್-ಯ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,13,ಕ್-ಒ:ಟ್-ರ್-ಅ:ಯ್-ಯ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CCV-CCV-CCV-CV,5,3
323,ಸಿಮಿತ್,1,6,ಸ್-ಇ-ಮ್-ಇ-ತ್,5,ಸ್-ಇ:ಮ್-ಇ:ತ್,CV-CV-,3,0
324,ಮೂಡುಬಿದಿರೆಯಲ್ಲೇ,2,15,ಮ್-ಊ-ಡ್-ಉ-ಬ್-ಇ-ದ್-ಇ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಏ,15,ಮ್-ಊ:ಡ್-ಉ:ಬ್-ಇ:ದ್-ಇ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CV-CV-CCV,7,1
325,ಸಾಧ್ಯವಿದ್ದಷ್ಟೂ,10,14,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಅ-ಷ್-ಟ್-ಊ,13,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಅ:ಷ್-ಟ್-ಊ,CV-CCV-CV-CCV-CCV,5,3
326,ಟೊಂಗೆಯಾಗಲಿಲ್ಲ,1,13,ಟ್-ಒ-ಂ-ಗ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,14,ಟ್-ಒ:ಂ:ಗ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-V-CV-CV-CV-CV-CCV,7,1
327,ಗುರಪ್ಪಯ್ಯ,1,9,ಗ್-ಉ-ರ್-ಅ-ಪ್-ಪ್-ಅ-ಯ್-ಯ್-ಅ,10,ಗ್-ಉ:ರ್-ಅ:ಪ್-ಪ್-ಅ:ಯ್-ಯ್-ಅ,CV-CV-CCV-CCV,4,2
328,ಪರ್ವತರಾವ್,1,9,ಪ್-ಅ-ರ್-ವ್-ಅ-ತ್-ಅ-ರ್-ಆ-ವ್,10,ಪ್-ಅ:ರ್-ವ್-ಅ:ತ್-ಅ:ರ್-ಆ:ವ್,CV-CCV-CV-CV-,5,1
329,ಆಸಕ್ತಿಗಳೇ,1,9,ಆ-ಸ್-ಅ-ಕ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,10,ಆ:ಸ್-ಅ:ಕ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,V-CV-CCV-CV-CV,5,1
330,ಜಾಗೃತವಾಗುತ್ತಿದೆ,3,15,ಜ್-ಆ-ಗ್-ಋ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,15,ಜ್-ಆ:ಗ್-ಋ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
331,ಅಗಲವಾಗಿಸುತ್ತಾರೆ,1,15,ಅ-ಗ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,16,ಅ:ಗ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,V-CV-CV-CV-CV-CV-CCV-CV,8,1
332,ಕನ್ನಡಭಿ,1,7,ಕ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಅ-ಭ್-ಇ,9,ಕ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಅ:ಭ್-ಇ,CV-CCV-CV-CV,4,1
333,ತತ್ವಾಂತರಿ,1,9,ತ್-ಅ-ತ್-ವ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಇ,10,ತ್-ಅ:ತ್-ವ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಇ,CV-CCV-V-CV-CV,5,1
334,ಕೂಡಲಾಗದ,1,7,ಕ್-ಊ-ಡ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ಅ,10,ಕ್-ಊ:ಡ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
335,ಬೆನ್ನುಮೂಳೆಯ,4,11,ಬ್-ಎ-ನ್-ನ್-ಉ-ಮ್-ಊ-ಳ್-ಎ-ಯ್-ಅ,11,ಬ್-ಎ:ನ್-ನ್-ಉ:ಮ್-ಊ:ಳ್-ಎ:ಯ್-ಅ,CV-CCV-CV-CV-CV,5,1
336,ಗುನುಗುತ್ತಿದ್ದ,5,13,ಗ್-ಉ-ನ್-ಉ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,12,ಗ್-ಉ:ನ್-ಉ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
337,ಬೇಸರವೆಂದು,1,9,ಬ್-ಏ-ಸ್-ಅ-ರ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,11,ಬ್-ಏ:ಸ್-ಅ:ರ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-V-CV,6,0
338,ಮೈಕೊಬಂಡೆ,1,8,ಮ್-ಐ-ಕ್-ಒ-ಬ್-ಂ-ಡ್-ಎ,8,ಮ್-ಐ:ಕ್-ಒ:ಬ್-ಂ:ಡ್-ಎ,CV-CV-CV-CV,4,0
339,ಲೋಹಶಾಸ್ತ್ರ,1,10,ಲ್-ಓ-ಹ್-ಅ-ಶ್-ಆ-ಸ್-ತ್-ರ್-ಅ,10,ಲ್-ಓ:ಹ್-ಅ:ಶ್-ಆ:ಸ್-ತ್-ರ್-ಅ,CV-CV-CV-CCCV,4,1
340,ಹಾಕುವುದರೆಡೆಗೆ,1,13,ಹ್-ಆ-ಕ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಎ-ಡ್-ಎ-ಗ್-ಎ,14,ಹ್-ಆ:ಕ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಎ:ಡ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
341,ಬಿಂದುವಾಗಬೇಕು,1,12,ಬ್-ಇ-ಂ-ದ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,13,ಬ್-ಇ:ಂ:ದ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-V-CV-CV-CV-CV-CV,7,0
342,ಹಾದನೂರ,1,6,ಹ್-ಆ-ದ್-ಅ-ನ್-ಊ-ರ್-ಅ,8,ಹ್-ಆ:ದ್-ಅ:ನ್-ಊ:ರ್-ಅ,CV-CV-CV-CV,4,0
343,ಸೆಣಸಾಡುವರು,1,10,ಸ್-ಎ-ಣ್-ಅ-ಸ್-ಆ-ಡ್-ಉ-ವ್-ಅ-ರ್-ಉ,12,ಸ್-ಎ:ಣ್-ಅ:ಸ್-ಆ:ಡ್-ಉ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
344,ಸ್ತೋತ್ರಗಳನ್ನು,2,13,ಸ್-ತ್-ಓ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ಸ್-ತ್-ಓ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CCV-CV-CV-CCV,5,3
345,ಬೇಡುವಂತೆ,3,8,ಬ್-ಏ-ಡ್-ಉ-ವ್-ಂ-ತ್-ಎ,8,ಬ್-ಏ:ಡ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV,4,0
346,ಮೆರಗಿಗೆ,2,7,ಮ್-ಎ-ರ್-ಅ-ಗ್-ಇ-ಗ್-ಎ,8,ಮ್-ಎ:ರ್-ಅ:ಗ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV,4,0
347,ನೃತ್ಯಪಟುವಿನ,2,11,ನ್-ಋ-ತ್-ಯ್-ಅ-ಪ್-ಅ-ಟ್-ಉ-ವ್-ಇ-ನ್-ಅ,13,ನ್-ಋ:ತ್-ಯ್-ಅ:ಪ್-ಅ:ಟ್-ಉ:ವ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
348,ಜೊತೆಗಾರನೊಂದಿಗೆ,1,14,ಜ್-ಒ-ತ್-ಎ-ಗ್-ಆ-ರ್-ಅ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ಜ್-ಒ:ತ್-ಎ:ಗ್-ಆ:ರ್-ಅ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
349,ಬಿಢೆ,1,4,ಬ್-ಇ-ಢ್-ಎ,4,ಬ್-ಇ:ಢ್-ಎ,CV-CV,2,0
350,ಜನಪ್ರಿಯಗೊಳ್ಳಲಾರಂಭಿಸಿತು,1,22,ಜ್-ಅ-ನ್-ಅ-ಪ್-ರ್-ಇ-ಯ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ತ್-ಉ,24,ಜ್-ಅ:ನ್-ಅ:ಪ್-ರ್-ಇ:ಯ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ತ್-ಉ,CV-CV-CCV-CV-CV-CCV-CV-CV-CV-CV-CV,11,2
351,ಶಿವಬಸವಯ್ಯನವರು,1,13,ಶ್-ಇ-ವ್-ಅ-ಬ್-ಅ-ಸ್-ಅ-ವ್-ಅ-ಯ್-ಯ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಉ,19,ಶ್-ಇ:ವ್-ಅ:ಬ್-ಅ:ಸ್-ಅ:ವ್-ಅ:ಯ್-ಯ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV-CV-CV,9,1
352,ಕೂಡಿವೆಯೇ,1,8,ಕ್-ಊ-ಡ್-ಇ-ವ್-ಎ-ಯ್-ಏ,8,ಕ್-ಊ:ಡ್-ಇ:ವ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV,4,0
353,ಸಂಚಲನಗಳು,2,8,ಸ್-ಂ-ಚ್-ಅ-ಲ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,12,ಸ್-ಂ:ಚ್-ಅ:ಲ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
354,ತಿಳಿಯಲೇಬೇಕಾದ,1,12,ತ್-ಇ-ಳ್-ಇ-ಯ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,14,ತ್-ಇ:ಳ್-ಇ:ಯ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
355,ಬಂಬೂಬಜಾರ್,2,9,ಬ್-ಂ-ಬ್-ಊ-ಬ್-ಅ-ಜ್-ಆ-ರ್,9,ಬ್-ಂ:ಬ್-ಊ:ಬ್-ಅ:ಜ್-ಆ:ರ್,CV-CV-CV-CV-,5,0
356,ನೌಕರನೊಬ್ಬ,7,9,ನ್-ಔ-ಕ್-ಅ-ರ್-ಅ-ನ್-ಒ-ಬ್-ಬ್-ಅ,11,ನ್-ಔ:ಕ್-ಅ:ರ್-ಅ:ನ್-ಒ:ಬ್-ಬ್-ಅ,CV-CV-CV-CV-CCV,5,1
357,ಸಂಘಟಕರಿಗೂ,2,9,ಸ್-ಂ-ಘ್-ಅ-ಟ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಊ,12,ಸ್-ಂ:ಘ್-ಅ:ಟ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
358,ನೀರೊದಗಿಸುತ್ತಿದ್ದ,1,16,ನ್-ಈ-ರ್-ಒ-ದ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,16,ನ್-ಈ:ರ್-ಒ:ದ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CCV,7,2
359,ಚಕೋರಿಯರ,1,7,ಚ್-ಅ-ಕ್-ಓ-ರ್-ಇ-ಯ್-ಅ-ರ್-ಅ,10,ಚ್-ಅ:ಕ್-ಓ:ರ್-ಇ:ಯ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
360,ಘೋಷಣೆಯನ್ನೂ,6,10,ಘ್-ಓ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಊ,11,ಘ್-ಓ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CCV,5,1
361,ಮಟೆಕ್,4,5,ಮ್-ಅ-ಟ್-ಎ-ಕ್,5,ಮ್-ಅ:ಟ್-ಎ:ಕ್,CV-CV-,3,0
362,ಭುವನೇಶ್ವರಿದೇವಿಯ,1,15,ಭ್-ಉ-ವ್-ಅ-ನ್-ಏ-ಶ್-ವ್-ಅ-ರ್-ಇ-ದ್-ಏ-ವ್-ಇ-ಯ್-ಅ,17,ಭ್-ಉ:ವ್-ಅ:ನ್-ಏ:ಶ್-ವ್-ಅ:ರ್-ಇ:ದ್-ಏ:ವ್-ಇ:ಯ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
363,ಶ್ರೀಹರಿಖೋಡೆ,1,11,ಶ್-ರ್-ಈ-ಹ್-ಅ-ರ್-ಇ-ಖ್-ಓ-ಡ್-ಎ,11,ಶ್-ರ್-ಈ:ಹ್-ಅ:ರ್-ಇ:ಖ್-ಓ:ಡ್-ಎ,CCV-CV-CV-CV-CV,5,1
364,ವಲ್ಲಿದೇವಸೇನಾಸಮೇತ,1,16,ವ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ಏ-ವ್-ಅ-ಸ್-ಏ-ನ್-ಆ-ಸ್-ಅ-ಮ್-ಏ-ತ್-ಅ,19,ವ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ಏ:ವ್-ಅ:ಸ್-ಏ:ನ್-ಆ:ಸ್-ಅ:ಮ್-ಏ:ತ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
365,ಬಿಸನಾಳ್,1,7,ಬ್-ಇ-ಸ್-ಅ-ನ್-ಆ-ಳ್,7,ಬ್-ಇ:ಸ್-ಅ:ನ್-ಆ:ಳ್,CV-CV-CV-,4,0
366,ಕೇರುಪವಾರ್,1,9,ಕ್-ಏ-ರ್-ಉ-ಪ್-ಅ-ವ್-ಆ-ರ್,9,ಕ್-ಏ:ರ್-ಉ:ಪ್-ಅ:ವ್-ಆ:ರ್,CV-CV-CV-CV-,5,0
367,ದೀಪಬೆಳಗಿಸುವ,1,11,ದ್-ಈ-ಪ್-ಅ-ಬ್-ಎ-ಳ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಅ,14,ದ್-ಈ:ಪ್-ಅ:ಬ್-ಎ:ಳ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
368,ಅಲೆಗ್ಸಾಂಡರ್,5,11,ಅ-ಲ್-ಎ-ಗ್-ಸ್-ಆ-ಂ-ಡ್-ಅ-ರ್,10,ಅ:ಲ್-ಎ:ಗ್-ಸ್-ಆ:ಂ:ಡ್-ಅ:ರ್,V-CV-CCV-V-CV-,6,1
369,ಮನಸ್ಸಿನಲ್ಲಿದ್ದರಂತೆ,1,18,ಮ್-ಅ-ನ್-ಅ-ಸ್-ಸ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಂ-ತ್-ಎ,19,ಮ್-ಅ:ನ್-ಅ:ಸ್-ಸ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CCV-CCV-CV-CV,8,3
370,ಕಾರ್ಯಪ್ಪನವರ,2,11,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,14,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CCV-CCV-CV-CV-CV,6,2
371,ಚೆಂಡನ್ನೊಪ್ಪಿಸಿದರು,1,17,ಚ್-ಎ-ಂ-ಡ್-ಅ-ನ್-ನ್-ಒ-ಪ್-ಪ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,17,ಚ್-ಎ:ಂ:ಡ್-ಅ:ನ್-ನ್-ಒ:ಪ್-ಪ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-V-CV-CCV-CCV-CV-CV-CV,8,2
372,ಲಕ್ಷ್ಮೀದಟ್ಟಿ,1,12,ಲ್-ಅ-ಕ್-ಷ್-ಮ್-ಈ-ದ್-ಅ-ಟ್-ಟ್-ಇ,11,ಲ್-ಅ:ಕ್-ಷ್-ಮ್-ಈ:ದ್-ಅ:ಟ್-ಟ್-ಇ,CV-CCCV-CV-CCV,4,2
373,ಕಾರ್ಡುಗಳಲ್ಲಿ,1,12,ಕ್-ಆ-ರ್-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,12,ಕ್-ಆ:ರ್-ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
374,ಸ್ಫೂರ್ತಿದಾತರು,1,13,ಸ್-ಫ್-ಊ-ರ್-ತ್-ಇ-ದ್-ಆ-ತ್-ಅ-ರ್-ಉ,12,ಸ್-ಫ್-ಊ:ರ್-ತ್-ಇ:ದ್-ಆ:ತ್-ಅ:ರ್-ಉ,CCV-CCV-CV-CV-CV,5,2
375,ಬೋಗಾದಿಯಲ್ಲಿ,1,11,ಬ್-ಓ-ಗ್-ಆ-ದ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,11,ಬ್-ಓ:ಗ್-ಆ:ದ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
376,ಜೇಷ್ಠ,8,5,ಜ್-ಏ-ಷ್-ಠ್-ಅ,5,ಜ್-ಏ:ಷ್-ಠ್-ಅ,CV-CCV,2,1
377,ಪ್ರಮೀಳಾಳ,1,8,ಪ್-ರ್-ಅ-ಮ್-ಈ-ಳ್-ಆ-ಳ್-ಅ,9,ಪ್-ರ್-ಅ:ಮ್-ಈ:ಳ್-ಆ:ಳ್-ಅ,CCV-CV-CV-CV,4,1
378,ಆನೆಪಾಳ್ಯ,5,8,ಆ-ನ್-ಎ-ಪ್-ಆ-ಳ್-ಯ್-ಅ,8,ಆ:ನ್-ಎ:ಪ್-ಆ:ಳ್-ಯ್-ಅ,V-CV-CV-CCV,4,1
379,ಮಾಧವಾಚಾರ್ಯರು,2,12,ಮ್-ಆ-ಧ್-ಅ-ವ್-ಆ-ಚ್-ಆ-ರ್-ಯ್-ಅ-ರ್-ಉ,13,ಮ್-ಆ:ಧ್-ಅ:ವ್-ಆ:ಚ್-ಆ:ರ್-ಯ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
380,ಹಿತವಚನದ,2,7,ಹ್-ಇ-ತ್-ಅ-ವ್-ಅ-ಚ್-ಅ-ನ್-ಅ-ದ್-ಅ,12,ಹ್-ಇ:ತ್-ಅ:ವ್-ಅ:ಚ್-ಅ:ನ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
381,ಓವಲ್,5,4,ಓ-ವ್-ಅ-ಲ್,4,ಓ:ವ್-ಅ:ಲ್,V-CV-,3,0
382,ಯಕ್ಸಂಬಿಯ,2,8,ಯ್-ಅ-ಕ್-ಸ್-ಂ-ಬ್-ಇ-ಯ್-ಅ,9,ಯ್-ಅ:ಕ್-ಸ್-ಂ:ಬ್-ಇ:ಯ್-ಅ,CV-CCV-CV-CV,4,1
383,ಥುರಿಂಜಿಯಾದಲ್ಲಿರುವ,1,17,ಥ್-ಉ-ರ್-ಇ-ಂ-ಜ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,18,ಥ್-ಉ:ರ್-ಇ:ಂ:ಜ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-V-CV-CV-CV-CCV-CV-CV,9,1
384,ನೆನಪುಳಿಯುವಂತಹ,2,13,ನ್-ಎ-ನ್-ಅ-ಪ್-ಉ-ಳ್-ಇ-ಯ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,16,ನ್-ಎ:ನ್-ಅ:ಪ್-ಉ:ಳ್-ಇ:ಯ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
385,ಗ್ರಿನ್ಹಾಮ್,1,10,ಗ್-ರ್-ಇ-ನ್-ಹ್-ಆ-ಮ್,7,ಗ್-ರ್-ಇ:ನ್-ಹ್-ಆ:ಮ್,CCV-CCV-,3,2
386,ಮನದಂಗಳದಲ್ಲಿ,6,11,ಮ್-ಅ-ನ್-ಅ-ದ್-ಂ-ಗ್-ಅ-ಳ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಮ್-ಅ:ನ್-ಅ:ದ್-ಂ:ಗ್-ಅ:ಳ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
387,ಬಂಗಾರವಿಲ್ಲದ,1,11,ಬ್-ಂ-ಗ್-ಆ-ರ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,13,ಬ್-ಂ:ಗ್-ಆ:ರ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
388,ಮುಜುಗರಗೊಳ್ಳುವಂಥ,1,15,ಮ್-ಉ-ಜ್-ಉ-ಗ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಂ-ಥ್-ಅ,17,ಮ್-ಉ:ಜ್-ಉ:ಗ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
389,ನುಗ್ಗಿವೆ,7,8,ನ್-ಉ-ಗ್-ಗ್-ಇ-ವ್-ಎ,7,ನ್-ಉ:ಗ್-ಗ್-ಇ:ವ್-ಎ,CV-CCV-CV,3,1
390,ಮೆರೆಡಿತ್,1,8,ಮ್-ಎ-ರ್-ಎ-ಡ್-ಇ-ತ್,7,ಮ್-ಎ:ರ್-ಎ:ಡ್-ಇ:ತ್,CV-CV-CV-,4,0
391,ಹೊರಬದಿ,1,6,ಹ್-ಒ-ರ್-ಅ-ಬ್-ಅ-ದ್-ಇ,8,ಹ್-ಒ:ರ್-ಅ:ಬ್-ಅ:ದ್-ಇ,CV-CV-CV-CV,4,0
392,ಪಚ್ಚೆಗಳೂ,1,8,ಪ್-ಅ-ಚ್-ಚ್-ಎ-ಗ್-ಅ-ಳ್-ಊ,9,ಪ್-ಅ:ಚ್-ಚ್-ಎ:ಗ್-ಅ:ಳ್-ಊ,CV-CCV-CV-CV,4,1
393,ಸಚ್ಚದೇವ್,1,8,ಸ್-ಅ-ಚ್-ಚ್-ಅ-ದ್-ಏ-ವ್,8,ಸ್-ಅ:ಚ್-ಚ್-ಅ:ದ್-ಏ:ವ್,CV-CCV-CV-,4,1
394,ಅಖಾಡಾದ,3,6,ಅ-ಖ್-ಆ-ಡ್-ಆ-ದ್-ಅ,7,ಅ:ಖ್-ಆ:ಡ್-ಆ:ದ್-ಅ,V-CV-CV-CV,4,0
395,ವೆಂಕಟರಾಯರಿಂದ,1,12,ವ್-ಎ-ಂ-ಕ್-ಅ-ಟ್-ಅ-ರ್-ಆ-ಯ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,16,ವ್-ಎ:ಂ:ಕ್-ಅ:ಟ್-ಅ:ರ್-ಆ:ಯ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV-V-CV,9,0
396,ಚೆನ್ನೈನವರಾದ,2,11,ಚ್-ಎ-ನ್-ನ್-ಐ-ನ್-ಅ-ವ್-ಅ-ರ್-ಆ-ದ್-ಅ,13,ಚ್-ಎ:ನ್-ನ್-ಐ:ನ್-ಅ:ವ್-ಅ:ರ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
397,ಆಚರಣೆಗಳಿಗಿಂತ,1,12,ಆ-ಚ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,16,ಆ:ಚ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,V-CV-CV-CV-CV-CV-CV-V-CV,9,0
398,ಅಬೋಟಾಬಾದ್,1,9,ಅ-ಬ್-ಓ-ಟ್-ಆ-ಬ್-ಆ-ದ್,8,ಅ:ಬ್-ಓ:ಟ್-ಆ:ಬ್-ಆ:ದ್,V-CV-CV-CV-,5,0
399,ಸಲ್ಮಾಬಾನು,1,9,ಸ್-ಅ-ಲ್-ಮ್-ಆ-ಬ್-ಆ-ನ್-ಉ,9,ಸ್-ಅ:ಲ್-ಮ್-ಆ:ಬ್-ಆ:ನ್-ಉ,CV-CCV-CV-CV,4,1
400,ಅಬ್ಬನೂರು,1,8,ಅ-ಬ್-ಬ್-ಅ-ನ್-ಊ-ರ್-ಉ,8,ಅ:ಬ್-ಬ್-ಅ:ನ್-ಊ:ರ್-ಉ,V-CCV-CV-CV,4,1
401,ಗಾತ್ರದಷ್ಟಿದ್ದರೆ,1,15,ಗ್-ಆ-ತ್-ರ್-ಅ-ದ್-ಅ-ಷ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,15,ಗ್-ಆ:ತ್-ರ್-ಅ:ದ್-ಅ:ಷ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CCV-CCV-CV,6,3
402,ಬೆರೆತದ್ದು,4,9,ಬ್-ಎ-ರ್-ಎ-ತ್-ಅ-ದ್-ದ್-ಉ,9,ಬ್-ಎ:ರ್-ಎ:ತ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
403,ರಿನೈಸನ್ಸ್,1,9,ರ್-ಇ-ನ್-ಐ-ಸ್-ಅ-ನ್-ಸ್,8,ರ್-ಇ:ನ್-ಐ:ಸ್-ಅ:ನ್-ಸ್,CV-CV-CV-C,4,0
404,ನಾಜೂಕಿನದ್ದು,2,11,ನ್-ಆ-ಜ್-ಊ-ಕ್-ಇ-ನ್-ಅ-ದ್-ದ್-ಉ,11,ನ್-ಆ:ಜ್-ಊ:ಕ್-ಇ:ನ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
405,ವಯೋಮಾನಕ್ಕನುಗುಣವಾಗಿ,1,18,ವ್-ಅ-ಯ್-ಓ-ಮ್-ಆ-ನ್-ಅ-ಕ್-ಕ್-ಅ-ನ್-ಉ-ಗ್-ಉ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ,21,ವ್-ಅ:ಯ್-ಓ:ಮ್-ಆ:ನ್-ಅ:ಕ್-ಕ್-ಅ:ನ್-ಉ:ಗ್-ಉ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV,10,1
406,ತ್ತಿರುತ್ತದೆ,3,11,ತ್-ತ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,10,ತ್-ತ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CCV-CV-CCV-CV,4,2
407,ಕೇಂದ್ರೀಕೃತವಾಗಲಿ,1,15,ಕ್-ಏ-ಂ-ದ್-ರ್-ಈ-ಕ್-ಋ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,16,ಕ್-ಏ:ಂ:ದ್-ರ್-ಈ:ಕ್-ಋ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-V-CCV-CV-CV-CV-CV-CV,8,1
408,ಸೂತ್ರದಾರರ,1,9,ಸ್-ಊ-ತ್-ರ್-ಅ-ದ್-ಆ-ರ್-ಅ-ರ್-ಅ,11,ಸ್-ಊ:ತ್-ರ್-ಅ:ದ್-ಆ:ರ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
409,ಸರ್ವಿಂಗ್,5,8,ಸ್-ಅ-ರ್-ವ್-ಇ-ಂ-ಗ್,7,ಸ್-ಅ:ರ್-ವ್-ಇ:ಂ:ಗ್,CV-CCV-V-,4,1
410,ಸ್ವಯಂಸೇವಕರೆಲ್ಲ,1,14,ಸ್-ವ್-ಅ-ಯ್-ಂ-ಸ್-ಏ-ವ್-ಅ-ಕ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಅ,16,ಸ್-ವ್-ಅ:ಯ್-ಂ:ಸ್-ಏ:ವ್-ಅ:ಕ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CV-CV-CV-CCV,7,2
411,ನೆರವಿಗೂ,6,7,ನ್-ಎ-ರ್-ಅ-ವ್-ಇ-ಗ್-ಊ,8,ನ್-ಎ:ರ್-ಅ:ವ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV,4,0
412,ಕೊನೆಯೊಂದು,2,9,ಕ್-ಒ-ನ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಉ,9,ಕ್-ಒ:ನ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-V-CV,5,0
413,ಗೀತೆಗಾಗಿ,1,8,ಗ್-ಈ-ತ್-ಎ-ಗ್-ಆ-ಗ್-ಇ,8,ಗ್-ಈ:ತ್-ಎ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
414,ಪ್ರದರ್ಶಿನಿಗೆ,1,12,ಪ್-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ನ್-ಇ-ಗ್-ಎ,12,ಪ್-ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ನ್-ಇ:ಗ್-ಎ,CCV-CV-CCV-CV-CV,5,2
415,ಸಹಿಗಳಲ್ಲಿ,2,9,ಸ್-ಅ-ಹ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,11,ಸ್-ಅ:ಹ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
416,ತಿರ್ಯಕ್,1,7,ತ್-ಇ-ರ್-ಯ್-ಅ-ಕ್,6,ತ್-ಇ:ರ್-ಯ್-ಅ:ಕ್,CV-CCV-,3,1
417,ಪರ್ವತದತ್ತ,1,9,ಪ್-ಅ-ರ್-ವ್-ಅ-ತ್-ಅ-ದ್-ಅ-ತ್-ತ್-ಅ,12,ಪ್-ಅ:ರ್-ವ್-ಅ:ತ್-ಅ:ದ್-ಅ:ತ್-ತ್-ಅ,CV-CCV-CV-CV-CCV,5,2
418,ಸಂಭಾವನೆಗಳು,1,10,ಸ್-ಂ-ಭ್-ಆ-ವ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,12,ಸ್-ಂ:ಭ್-ಆ:ವ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
419,ಕಲೆಹಾಕಿದರೂ,2,10,ಕ್-ಅ-ಲ್-ಎ-ಹ್-ಆ-ಕ್-ಇ-ದ್-ಅ-ರ್-ಊ,12,ಕ್-ಅ:ಲ್-ಎ:ಹ್-ಆ:ಕ್-ಇ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
420,ಪರಿಷನ್ಮಂದಿರ,8,11,ಪ್-ಅ-ರ್-ಇ-ಷ್-ಅ-ನ್-ಮ್-ಂ-ದ್-ಇ-ರ್-ಅ,13,ಪ್-ಅ:ರ್-ಇ:ಷ್-ಅ:ನ್-ಮ್-ಂ:ದ್-ಇ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
421,ಸಾಧಿತಾ,1,6,ಸ್-ಆ-ಧ್-ಇ-ತ್-ಆ,6,ಸ್-ಆ:ಧ್-ಇ:ತ್-ಆ,CV-CV-CV,3,0
422,ದೂರದರ್ಶಕವನ್ನು,13,13,ದ್-ಊ-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಅ-ಕ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,16,ದ್-ಊ:ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಅ:ಕ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CCV,7,2
423,ಮುಕುಮದ,1,6,ಮ್-ಉ-ಕ್-ಉ-ಮ್-ಅ-ದ್-ಅ,8,ಮ್-ಉ:ಕ್-ಉ:ಮ್-ಅ:ದ್-ಅ,CV-CV-CV-CV,4,0
424,ಕಮ್ಮಾವಾರಿ,2,9,ಕ್-ಅ-ಮ್-ಮ್-ಆ-ವ್-ಆ-ರ್-ಇ,9,ಕ್-ಅ:ಮ್-ಮ್-ಆ:ವ್-ಆ:ರ್-ಇ,CV-CCV-CV-CV,4,1
425,ಕಿರಣವಾಗಿದ್ದಾರೆ,1,14,ಕ್-ಇ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ಕ್-ಇ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
426,ಕಲಶಗಳುಭಾಗ್ಯಲಕ್ಷ್ಮಿ,1,18,ಕ್-ಅ-ಲ್-ಅ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಉ-ಭ್-ಆ-ಗ್-ಯ್-ಅ-ಲ್-ಅ-ಕ್-ಷ್-ಮ್-ಇ,21,ಕ್-ಅ:ಲ್-ಅ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಉ:ಭ್-ಆ:ಗ್-ಯ್-ಅ:ಲ್-ಅ:ಕ್-ಷ್-ಮ್-ಇ,CV-CV-CV-CV-CV-CV-CCV-CV-CCCV,9,2
427,ಎಬೆನೆಜರ್,3,8,ಎ-ಬ್-ಎ-ನ್-ಎ-ಜ್-ಅ-ರ್,8,ಎ:ಬ್-ಎ:ನ್-ಎ:ಜ್-ಅ:ರ್,V-CV-CV-CV-,5,0
428,ವಿರಾಮಕಾಲಿ,1,9,ವ್-ಇ-ರ್-ಆ-ಮ್-ಅ-ಕ್-ಆ-ಲ್-ಇ,10,ವ್-ಇ:ರ್-ಆ:ಮ್-ಅ:ಕ್-ಆ:ಲ್-ಇ,CV-CV-CV-CV-CV,5,0
429,ಗಂಗಾನಾಯಕ್,1,9,ಗ್-ಂ-ಗ್-ಆ-ನ್-ಆ-ಯ್-ಅ-ಕ್,9,ಗ್-ಂ:ಗ್-ಆ:ನ್-ಆ:ಯ್-ಅ:ಕ್,CV-CV-CV-CV-,5,0
430,ಹಾಗಿರುವಾಗಿರುವಾಗ,1,15,ಹ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ,16,ಹ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
431,ಮಹಾಮಾನವ,1,7,ಮ್-ಅ-ಹ್-ಆ-ಮ್-ಆ-ನ್-ಅ-ವ್-ಅ,10,ಮ್-ಅ:ಹ್-ಆ:ಮ್-ಆ:ನ್-ಅ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
432,ಕೊಂತಿಕಲ್ಲ,4,9,ಕ್-ಒ-ಂ-ತ್-ಇ-ಕ್-ಅ-ಲ್-ಲ್-ಅ,10,ಕ್-ಒ:ಂ:ತ್-ಇ:ಕ್-ಅ:ಲ್-ಲ್-ಅ,CV-V-CV-CV-CCV,5,1
433,ಬಿಲಿಸಿಗೆ,1,8,ಬ್-ಇ-ಲ್-ಇ-ಸ್-ಇ-ಗ್-ಎ,8,ಬ್-ಇ:ಲ್-ಇ:ಸ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV,4,0
434,ಸುಳಿಯೊಂದಕ್ಕೆ,2,12,ಸ್-ಉ-ಳ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಅ-ಕ್-ಕ್-ಎ,12,ಸ್-ಉ:ಳ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-V-CV-CCV,6,1
435,ಜರೂರಿರುತ್ತದೆ,1,12,ಜ್-ಅ-ರ್-ಊ-ರ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,13,ಜ್-ಅ:ರ್-ಊ:ರ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
436,ತೋರುಬೆರಳಿನಿಂದ,3,13,ತ್-ಓ-ರ್-ಉ-ಬ್-ಎ-ರ್-ಅ-ಳ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,15,ತ್-ಓ:ರ್-ಉ:ಬ್-ಎ:ರ್-ಅ:ಳ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
437,ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಾಗಿಯೂ,1,22,ಕ್-ಆ-ರ್-ಯ್-ಅ-ನ್-ಇ-ರ್-ವ್-ಅ-ಹ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,22,ಕ್-ಆ:ರ್-ಯ್-ಅ:ನ್-ಇ:ರ್-ವ್-ಅ:ಹ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CCV-CV-CCV-CV-CV-CV-CV-CV-CV,10,2
438,ಚಿಕ್ಕರುದ್ರಪ್ಪ,1,13,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ರ್-ಉ-ದ್-ರ್-ಅ-ಪ್-ಪ್-ಅ,13,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ರ್-ಉ:ದ್-ರ್-ಅ:ಪ್-ಪ್-ಅ,CV-CCV-CV-CCV-CCV,5,3
439,ಉಗುರುಗಳಿಗಾಗಿ,1,12,ಉ-ಗ್-ಉ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,13,ಉ:ಗ್-ಉ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV-CV,7,0
440,ಮುಂಗುರಳನ್ನು,2,11,ಮ್-ಉ-ಂ-ಗ್-ಉ-ರ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ಮ್-ಉ:ಂ:ಗ್-ಉ:ರ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-V-CV-CV-CV-CCV,6,1
441,ಸಂಸ್ಕೃತಿಗಳೂ,4,11,ಸ್-ಂ-ಸ್-ಕ್-ಋ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,11,ಸ್-ಂ:ಸ್-ಕ್-ಋ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CCV-CV-CV-CV,5,1
442,ಘುಟನಾ,1,5,ಘ್-ಉ-ಟ್-ಅ-ನ್-ಆ,6,ಘ್-ಉ:ಟ್-ಅ:ನ್-ಆ,CV-CV-CV,3,0
443,ಸಾಧ್ಯವಿಲ್ಲವಲ್ಲ,3,14,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,15,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV-CV-CCV,6,3
444,ಶರಣಾಗಬೇಕಿಲ್ಲ,1,12,ಶ್-ಅ-ರ್-ಅ-ಣ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ಲ್-ಲ್-ಅ,15,ಶ್-ಅ:ರ್-ಅ:ಣ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
445,ಮಂಗಳಕಾರಿ,2,8,ಮ್-ಂ-ಗ್-ಅ-ಳ್-ಅ-ಕ್-ಆ-ರ್-ಇ,10,ಮ್-ಂ:ಗ್-ಅ:ಳ್-ಅ:ಕ್-ಆ:ರ್-ಇ,CV-CV-CV-CV-CV,5,0
446,ಪರಿವರ್ತನೆಗೊಳ್ಳಬೇಕಾದ,1,19,ಪ್-ಅ-ರ್-ಇ-ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಎ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,22,ಪ್-ಅ:ರ್-ಇ:ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಎ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CCV-CV-CV-CV,10,2
447,ಕಾರ್ಯಾರಂಭಗೊಂಡಿತು,1,16,ಕ್-ಆ-ರ್-ಯ್-ಆ-ರ್-ಂ-ಭ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ಉ,16,ಕ್-ಆ:ರ್-ಯ್-ಆ:ರ್-ಂ:ಭ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV-V-CV-CV,8,1
448,ಬರೆಸುವುದಕ್ಕೆ,1,12,ಬ್-ಅ-ರ್-ಎ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,13,ಬ್-ಅ:ರ್-ಎ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
449,ಸಂಶೋಧನೆಗಳಾಗದ,1,12,ಸ್-ಂ-ಶ್-ಓ-ಧ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಅ-ದ್-ಅ,16,ಸ್-ಂ:ಶ್-ಓ:ಧ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
450,ಹಳೆಬೇಡು,1,7,ಹ್-ಅ-ಳ್-ಎ-ಬ್-ಏ-ಡ್-ಉ,8,ಹ್-ಅ:ಳ್-ಎ:ಬ್-ಏ:ಡ್-ಉ,CV-CV-CV-CV,4,0
451,ಕಿರಕುಳ,3,6,ಕ್-ಇ-ರ್-ಅ-ಕ್-ಉ-ಳ್-ಅ,8,ಕ್-ಇ:ರ್-ಅ:ಕ್-ಉ:ಳ್-ಅ,CV-CV-CV-CV,4,0
452,ನಗುಮೊಗದಲ್ಲೇ,1,11,ನ್-ಅ-ಗ್-ಉ-ಮ್-ಒ-ಗ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,13,ನ್-ಅ:ಗ್-ಉ:ಮ್-ಒ:ಗ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
453,ಅಣ್ಣಮ್ಮದೇವಿ,6,11,ಅ-ಣ್-ಣ್-ಅ-ಮ್-ಮ್-ಅ-ದ್-ಏ-ವ್-ಇ,11,ಅ:ಣ್-ಣ್-ಅ:ಮ್-ಮ್-ಅ:ದ್-ಏ:ವ್-ಇ,V-CCV-CCV-CV-CV,5,2
454,ಅನುಕರಣನೀಯ,2,9,ಅ-ನ್-ಉ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ನ್-ಈ-ಯ್-ಅ,13,ಅ:ನ್-ಉ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ನ್-ಈ:ಯ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
455,ಒಐಘೆ,1,4,ಒ-ಐ-ಘ್-ಎ,4,ಒ:ಐ:ಘ್-ಎ,V-V-CV,3,0
456,ಪ್ರಭಾಕರಬುವಾ,1,11,ಪ್-ರ್-ಅ-ಭ್-ಆ-ಕ್-ಅ-ರ್-ಅ-ಬ್-ಉ-ವ್-ಆ,13,ಪ್-ರ್-ಅ:ಭ್-ಆ:ಕ್-ಅ:ರ್-ಅ:ಬ್-ಉ:ವ್-ಆ,CCV-CV-CV-CV-CV-CV,6,1
457,ಹಾಸಿಗೆಗಳನ್ನೂ,1,12,ಹ್-ಆ-ಸ್-ಇ-ಗ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,13,ಹ್-ಆ:ಸ್-ಇ:ಗ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
458,ಈಗಿನವರೆಗೂ,5,9,ಈ-ಗ್-ಇ-ನ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಊ,11,ಈ:ಗ್-ಇ:ನ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಊ,V-CV-CV-CV-CV-CV,6,0
459,ಖಾಲಸಾ,1,5,ಖ್-ಆ-ಲ್-ಅ-ಸ್-ಆ,6,ಖ್-ಆ:ಲ್-ಅ:ಸ್-ಆ,CV-CV-CV,3,0
460,ಟ್ರಿಬ್ಯುನಲ್,6,11,ಟ್-ರ್-ಇ-ಬ್-ಯ್-ಉ-ನ್-ಅ-ಲ್,9,ಟ್-ರ್-ಇ:ಬ್-ಯ್-ಉ:ನ್-ಅ:ಲ್,CCV-CCV-CV-,4,2
461,ರಾಮಾಯಣದಿಂದ,6,10,ರ್-ಆ-ಮ್-ಆ-ಯ್-ಅ-ಣ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,13,ರ್-ಆ:ಮ್-ಆ:ಯ್-ಅ:ಣ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
462,ಬಲದಲ್ಲಿದ್ದ,1,10,ಬ್-ಅ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,12,ಬ್-ಅ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
463,ಮನೋಭಿಲಾಷೆಯೇ,1,11,ಮ್-ಅ-ನ್-ಓ-ಭ್-ಇ-ಲ್-ಆ-ಷ್-ಎ-ಯ್-ಏ,12,ಮ್-ಅ:ನ್-ಓ:ಭ್-ಇ:ಲ್-ಆ:ಷ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
464,ಸುಡಕೆ,1,5,ಸ್-ಉ-ಡ್-ಅ-ಕ್-ಎ,6,ಸ್-ಉ:ಡ್-ಅ:ಕ್-ಎ,CV-CV-CV,3,0
465,ಸ್ಟೆಪನೆಕ್,1,9,ಸ್-ಟ್-ಎ-ಪ್-ಅ-ನ್-ಎ-ಕ್,8,ಸ್-ಟ್-ಎ:ಪ್-ಅ:ನ್-ಎ:ಕ್,CCV-CV-CV-,4,1
466,ಘೋಷವಾದ್ಯ,1,8,ಘ್-ಓ-ಷ್-ಅ-ವ್-ಆ-ದ್-ಯ್-ಅ,9,ಘ್-ಓ:ಷ್-ಅ:ವ್-ಆ:ದ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
467,ಕ್ರಮಾಂಕಕ್ಕಾಗಿ,1,13,ಕ್-ರ್-ಅ-ಮ್-ಆ-ಂ-ಕ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,13,ಕ್-ರ್-ಅ:ಮ್-ಆ:ಂ:ಕ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CCV-CV-V-CV-CCV-CV,6,2
468,ಸಮಾಗಮಗೊಂಡಿದ್ದಾರೆ,1,16,ಸ್-ಅ-ಮ್-ಆ-ಗ್-ಅ-ಮ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,18,ಸ್-ಅ:ಮ್-ಆ:ಗ್-ಅ:ಮ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-V-CV-CCV-CV,9,1
469,ಉತ್ತರರೂಪವೇ,1,10,ಉ-ತ್-ತ್-ಅ-ರ್-ಅ-ರ್-ಊ-ಪ್-ಅ-ವ್-ಏ,12,ಉ:ತ್-ತ್-ಅ:ರ್-ಅ:ರ್-ಊ:ಪ್-ಅ:ವ್-ಏ,V-CCV-CV-CV-CV-CV,6,1
470,ಪರ್ಮಾರ್,1,7,ಪ್-ಅ-ರ್-ಮ್-ಆ-ರ್,6,ಪ್-ಅ:ರ್-ಮ್-ಆ:ರ್,CV-CCV-,3,1
471,ಗಿಡಜಾಡರ,2,7,ಗ್-ಇ-ಡ್-ಅ-ಜ್-ಆ-ಡ್-ಅ-ರ್-ಅ,10,ಗ್-ಇ:ಡ್-ಅ:ಜ್-ಆ:ಡ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
472,ನಿರೀಶ್ವರವಾದಿಯಾದದ್ದು,1,19,ನ್-ಇ-ರ್-ಈ-ಶ್-ವ್-ಅ-ರ್-ಅ-ವ್-ಆ-ದ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ದ್-ದ್-ಉ,20,ನ್-ಇ:ರ್-ಈ:ಶ್-ವ್-ಅ:ರ್-ಅ:ವ್-ಆ:ದ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV-CCV,9,2
473,ನಿಬಂಧಕರ,8,7,ನ್-ಇ-ಬ್-ಂ-ಧ್-ಅ-ಕ್-ಅ-ರ್-ಅ,10,ನ್-ಇ:ಬ್-ಂ:ಧ್-ಅ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
474,ನಿಲಾಶಾ,1,6,ನ್-ಇ-ಲ್-ಆ-ಶ್-ಆ,6,ನ್-ಇ:ಲ್-ಆ:ಶ್-ಆ,CV-CV-CV,3,0
475,ಕಲ್ಯಾಣಪ್ಪನದ್ದು,1,14,ಕ್-ಅ-ಲ್-ಯ್-ಆ-ಣ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ದ್-ದ್-ಉ,15,ಕ್-ಅ:ಲ್-ಯ್-ಆ:ಣ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV-CV-CCV,6,3
476,ಸದೃಢರಾಗಿದ್ದು,1,12,ಸ್-ಅ-ದ್-ಋ-ಢ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,13,ಸ್-ಅ:ದ್-ಋ:ಢ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
477,ಜಾಕಸ್,2,5,ಜ್-ಆ-ಕ್-ಅ-ಸ್,5,ಜ್-ಆ:ಕ್-ಅ:ಸ್,CV-CV-,3,0
478,ಎಲೆಜಬೆತ್,1,8,ಎ-ಲ್-ಎ-ಜ್-ಅ-ಬ್-ಎ-ತ್,8,ಎ:ಲ್-ಎ:ಜ್-ಅ:ಬ್-ಎ:ತ್,V-CV-CV-CV-,5,0
479,ಸ್ಥಾಪಿಸಿರು,1,10,ಸ್-ಥ್-ಆ-ಪ್-ಇ-ಸ್-ಇ-ರ್-ಉ,9,ಸ್-ಥ್-ಆ:ಪ್-ಇ:ಸ್-ಇ:ರ್-ಉ,CCV-CV-CV-CV,4,1
480,ಸೌರವ್ಯೆಹಗಳಲ್ಲಿ,1,14,ಸ್-ಔ-ರ್-ಅ-ವ್-ಯ್-ಎ-ಹ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,16,ಸ್-ಔ:ರ್-ಅ:ವ್-ಯ್-ಎ:ಹ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CV-CV-CV-CCV,7,2
481,ವೆಂಕಟರಾಯರಲ್ಲ,1,12,ವ್-ಎ-ಂ-ಕ್-ಅ-ಟ್-ಅ-ರ್-ಆ-ಯ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ,16,ವ್-ಎ:ಂ:ಕ್-ಅ:ಟ್-ಅ:ರ್-ಆ:ಯ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ,CV-V-CV-CV-CV-CV-CV-CCV,8,1
482,ಹಾಗಾದಾಗಲೇ,3,9,ಹ್-ಆ-ಗ್-ಆ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,10,ಹ್-ಆ:ಗ್-ಆ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV,5,0
483,ಲೇಪನವಿರುವ,2,9,ಲ್-ಏ-ಪ್-ಅ-ನ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಲ್-ಏ:ಪ್-ಅ:ನ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
484,ತರುವಂಥದು,2,8,ತ್-ಅ-ರ್-ಉ-ವ್-ಂ-ಥ್-ಅ-ದ್-ಉ,10,ತ್-ಅ:ರ್-ಉ:ವ್-ಂ:ಥ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
485,ಬೀರದೇವರ,9,7,ಬ್-ಈ-ರ್-ಅ-ದ್-ಏ-ವ್-ಅ-ರ್-ಅ,10,ಬ್-ಈ:ರ್-ಅ:ದ್-ಏ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
486,ತಳದಲ್ಲಿರುವ,5,10,ತ್-ಅ-ಳ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ತ್-ಅ:ಳ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
487,ರೂಪತಾಳಿದ್ದ,1,10,ರ್-ಊ-ಪ್-ಅ-ತ್-ಆ-ಳ್-ಇ-ದ್-ದ್-ಅ,11,ರ್-ಊ:ಪ್-ಅ:ತ್-ಆ:ಳ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
488,ತಮ್ಮದಾಗಿಸಿದ,1,11,ತ್-ಅ-ಮ್-ಮ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಅ,13,ತ್-ಅ:ಮ್-ಮ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
489,ಬರೆಯಲಾಗಿರುತ್ತದೆ,1,15,ಬ್-ಅ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ಬ್-ಅ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
490,ಸಂಜೆಯ್ಲ್ಲಲಿ,1,11,ಸ್-ಂ-ಜ್-ಎ-ಯ್-ಲ್-ಲ್-ಅ-ಲ್-ಇ,10,ಸ್-ಂ:ಜ್-ಎ:ಯ್-ಲ್-ಲ್-ಅ:ಲ್-ಇ,CV-CV-CCCV-CV,4,1
491,ಹಳೆಯದೆನ್ನಲಾಗಿದ್ದು,1,17,ಹ್-ಅ-ಳ್-ಎ-ಯ್-ಅ-ದ್-ಎ-ನ್-ನ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,18,ಹ್-ಅ:ಳ್-ಎ:ಯ್-ಅ:ದ್-ಎ:ನ್-ನ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CCV,8,2
492,ಶಂಕರಲಿಂಗಪ್ಪ,2,11,ಶ್-ಂ-ಕ್-ಅ-ರ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಅ-ಪ್-ಪ್-ಅ,14,ಶ್-ಂ:ಕ್-ಅ:ರ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಅ:ಪ್-ಪ್-ಅ,CV-CV-CV-CV-V-CV-CCV,7,1
493,ಆಶಿತಾ,7,5,ಆ-ಶ್-ಇ-ತ್-ಆ,5,ಆ:ಶ್-ಇ:ತ್-ಆ,V-CV-CV,3,0
494,ದೇವರಕೊಂಡಾರೆಡ್ಡಿ,3,15,ದ್-ಏ-ವ್-ಅ-ರ್-ಅ-ಕ್-ಒ-ಂ-ಡ್-ಆ-ರ್-ಎ-ಡ್-ಡ್-ಇ,16,ದ್-ಏ:ವ್-ಅ:ರ್-ಅ:ಕ್-ಒ:ಂ:ಡ್-ಆ:ರ್-ಎ:ಡ್-ಡ್-ಇ,CV-CV-CV-CV-V-CV-CV-CCV,8,1
495,ಪೂಜ್ಯರಾದ,1,8,ಪ್-ಊ-ಜ್-ಯ್-ಅ-ರ್-ಆ-ದ್-ಅ,9,ಪ್-ಊ:ಜ್-ಯ್-ಅ:ರ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV,4,1
496,ಮೆಚ್ಚಿಸುವುದು,3,12,ಮ್-ಎ-ಚ್-ಚ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,11,ಮ್-ಎ:ಚ್-ಚ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV,5,1
497,ಹಂಪಾ,1,4,ಹ್-ಂ-ಪ್-ಆ,4,ಹ್-ಂ:ಪ್-ಆ,CV-CV,2,0
498,ಸೇರಿದವರೆಂದು,7,11,ಸ್-ಏ-ರ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಉ,13,ಸ್-ಏ:ರ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
499,ಮೋಹನತರಂಗಿಣಿ,1,11,ಮ್-ಓ-ಹ್-ಅ-ನ್-ಅ-ತ್-ಅ-ರ್-ಂ-ಗ್-ಇ-ಣ್-ಇ,14,ಮ್-ಓ:ಹ್-ಅ:ನ್-ಅ:ತ್-ಅ:ರ್-ಂ:ಗ್-ಇ:ಣ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
500,ಬಣ್ಣವಷ್ಟೇ,2,9,ಬ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಏ,10,ಬ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಏ,CV-CCV-CV-CCV,4,2
501,ನಖಾಲಂಕಾರದ,1,9,ನ್-ಅ-ಖ್-ಆ-ಲ್-ಂ-ಕ್-ಆ-ರ್-ಅ-ದ್-ಅ,12,ನ್-ಅ:ಖ್-ಆ:ಲ್-ಂ:ಕ್-ಆ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
502,ರೊಮೇನಿಯದ,7,8,ರ್-ಒ-ಮ್-ಏ-ನ್-ಇ-ಯ್-ಅ-ದ್-ಅ,10,ರ್-ಒ:ಮ್-ಏ:ನ್-ಇ:ಯ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
503,ಒಳಗಾಗುವರು,3,9,ಒ-ಳ್-ಅ-ಗ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ರ್-ಉ,11,ಒ:ಳ್-ಅ:ಗ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV-CV,6,0
504,ಕಂಪೆನಿಗಳಾಗಿ,2,11,ಕ್-ಂ-ಪ್-ಎ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,12,ಕ್-ಂ:ಪ್-ಎ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
505,ಕುಂಟಾಟದಲ್ಲಿ,1,11,ಕ್-ಉ-ಂ-ಟ್-ಆ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಕ್-ಉ:ಂ:ಟ್-ಆ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CV-CCV,6,1
506,ಲವಕುಮಾರ,1,7,ಲ್-ಅ-ವ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್-ಅ,10,ಲ್-ಅ:ವ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
507,ಹಡ್ಗಿನ್ಸ್,1,9,ಹ್-ಅ-ಡ್-ಗ್-ಇ-ನ್-ಸ್,7,ಹ್-ಅ:ಡ್-ಗ್-ಇ:ನ್-ಸ್,CV-CCV-C,3,1
508,ಪಿಳಿಕಿಸದಂತೆ,1,11,ಪ್-ಇ-ಳ್-ಇ-ಕ್-ಇ-ಸ್-ಅ-ದ್-ಂ-ತ್-ಎ,12,ಪ್-ಇ:ಳ್-ಇ:ಕ್-ಇ:ಸ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
509,ಗ್ಲೂಮ್,1,6,ಗ್-ಲ್-ಊ-ಮ್,4,ಗ್-ಲ್-ಊ:ಮ್,CCV-,2,1
510,ವಿದ್ವಾಂಸರಾದರು,2,13,ವ್-ಇ-ದ್-ವ್-ಆ-ಂ-ಸ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಉ,14,ವ್-ಇ:ದ್-ವ್-ಆ:ಂ:ಸ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CCV-V-CV-CV-CV-CV,7,1
511,ನಮ್ಮೆಲ್ಲರಿಗಿದೆ,1,14,ನ್-ಅ-ಮ್-ಮ್-ಎ-ಲ್-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಇ-ದ್-ಎ,14,ನ್-ಅ:ಮ್-ಮ್-ಎ:ಲ್-ಲ್-ಅ:ರ್-ಇ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CCV-CV-CV-CV,6,2
512,ನೀರುಣಿಸುವಾಗ,1,11,ನ್-ಈ-ರ್-ಉ-ಣ್-ಇ-ಸ್-ಉ-ವ್-ಆ-ಗ್-ಅ,12,ನ್-ಈ:ರ್-ಉ:ಣ್-ಇ:ಸ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
513,ಪೂರ್ವಿಕರಲ್ಲಿ,1,12,ಪ್-ಊ-ರ್-ವ್-ಇ-ಕ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,12,ಪ್-ಊ:ರ್-ವ್-ಇ:ಕ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
514,ಸಹಯವಾಗಲಿದೆ,1,10,ಸ್-ಅ-ಹ್-ಅ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ಎ,14,ಸ್-ಅ:ಹ್-ಅ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
515,ಕಚ್ಚುವಂತಿದೆ,1,11,ಕ್-ಅ-ಚ್-ಚ್-ಉ-ವ್-ಂ-ತ್-ಇ-ದ್-ಎ,11,ಕ್-ಅ:ಚ್-ಚ್-ಉ:ವ್-ಂ:ತ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV,5,1
516,ದಾಸವರೇಣ್ಯರಾದ,1,12,ದ್-ಆ-ಸ್-ಅ-ವ್-ಅ-ರ್-ಏ-ಣ್-ಯ್-ಅ-ರ್-ಆ-ದ್-ಅ,15,ದ್-ಆ:ಸ್-ಅ:ವ್-ಅ:ರ್-ಏ:ಣ್-ಯ್-ಅ:ರ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
517,ಜೀವದಾಳುತ್ತವೆ,1,12,ಜ್-ಈ-ವ್-ಅ-ದ್-ಆ-ಳ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,13,ಜ್-ಈ:ವ್-ಅ:ದ್-ಆ:ಳ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
518,ಕಾಣಬೇಕೆಂದಿರುವಾಗಲೇ,1,17,ಕ್-ಆ-ಣ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,19,ಕ್-ಆ:ಣ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-V-CV-CV-CV-CV-CV,10,0
519,ತೊಳೆದುಕೊಂಡ,3,10,ತ್-ಒ-ಳ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಅ,11,ತ್-ಒ:ಳ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಅ,CV-CV-CV-CV-V-CV,6,0
520,ನದಿಯೊಂದಿಗೆ,1,10,ನ್-ಅ-ದ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,11,ನ್-ಅ:ದ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-V-CV-CV,6,0
521,ಶ್ವೇತಾಂಬರರನ್ನು,1,14,ಶ್-ವ್-ಏ-ತ್-ಆ-ಂ-ಬ್-ಅ-ರ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಶ್-ವ್-ಏ:ತ್-ಆ:ಂ:ಬ್-ಅ:ರ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-V-CV-CV-CV-CCV,7,2
522,ಕೊಠಡಿಗಳಿಗಾಗಿಯೇ,1,14,ಕ್-ಒ-ಠ್-ಅ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,16,ಕ್-ಒ:ಠ್-ಅ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
523,ಚೆಸ್ತಾ,1,6,ಚ್-ಎ-ಸ್-ತ್-ಆ,5,ಚ್-ಎ:ಸ್-ತ್-ಆ,CV-CCV,2,1
524,ತಳಕಡೆ,1,5,ತ್-ಅ-ಳ್-ಅ-ಕ್-ಅ-ಡ್-ಎ,8,ತ್-ಅ:ಳ್-ಅ:ಕ್-ಅ:ಡ್-ಎ,CV-CV-CV-CV,4,0
525,ಯಜ್ಞಕುಂಡ,1,8,ಯ್-ಅ-ಜ್-ಞ್-ಅ-ಕ್-ಉ-ಂ-ಡ್-ಅ,10,ಯ್-ಅ:ಜ್-ಞ್-ಅ:ಕ್-ಉ:ಂ:ಡ್-ಅ,CV-CCV-CV-V-CV,5,1
526,ಕುಂಠಿತವಾ,3,8,ಕ್-ಉ-ಂ-ಠ್-ಇ-ತ್-ಅ-ವ್-ಆ,9,ಕ್-ಉ:ಂ:ಠ್-ಇ:ತ್-ಅ:ವ್-ಆ,CV-V-CV-CV-CV,5,0
527,ಕುತೂಹಲಗೊಂಡು,1,11,ಕ್-ಉ-ತ್-ಊ-ಹ್-ಅ-ಲ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಉ,13,ಕ್-ಉ:ತ್-ಊ:ಹ್-ಅ:ಲ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
528,ಸ್ಪರ್ಧಾರ್ಥಿಗಳೇ,1,14,ಸ್-ಪ್-ಅ-ರ್-ಧ್-ಆ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,13,ಸ್-ಪ್-ಅ:ರ್-ಧ್-ಆ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,CCV-CCV-CCV-CV-CV,5,3
529,ಪನೆಟ್ಟಾ,1,7,ಪ್-ಅ-ನ್-ಎ-ಟ್-ಟ್-ಆ,7,ಪ್-ಅ:ನ್-ಎ:ಟ್-ಟ್-ಆ,CV-CV-CCV,3,1
530,ಬನದೇವಿ,1,6,ಬ್-ಅ-ನ್-ಅ-ದ್-ಏ-ವ್-ಇ,8,ಬ್-ಅ:ನ್-ಅ:ದ್-ಏ:ವ್-ಇ,CV-CV-CV-CV,4,0
531,ಭಯಗೊಂಡಿರುವ,3,10,ಭ್-ಅ-ಯ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಭ್-ಅ:ಯ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-V-CV-CV-CV,7,0
532,ಸಿದ್ಧರಿಲ್ಲದ,3,11,ಸ್-ಇ-ದ್-ಧ್-ಅ-ರ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,12,ಸ್-ಇ:ದ್-ಧ್-ಅ:ರ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CCV-CV-CCV-CV,5,2
533,ನಖಾಲಂಕಾರ,1,8,ನ್-ಅ-ಖ್-ಆ-ಲ್-ಂ-ಕ್-ಆ-ರ್-ಅ,10,ನ್-ಅ:ಖ್-ಆ:ಲ್-ಂ:ಕ್-ಆ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
534,ಸೋಲನುಭವಿಸಿರುವ,2,13,ಸ್-ಓ-ಲ್-ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಸ್-ಓ:ಲ್-ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
535,ನಾವೇನೆಂದು,1,9,ನ್-ಆ-ವ್-ಏ-ನ್-ಎ-ಂ-ದ್-ಉ,9,ನ್-ಆ:ವ್-ಏ:ನ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-V-CV,5,0
536,ಸಿಪಾಯಿಯಾಗಿದ್ದ,1,13,ಸ್-ಇ-ಪ್-ಆ-ಯ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,13,ಸ್-ಇ:ಪ್-ಆ:ಯ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
537,ಮೂಸೆಗಳು,1,7,ಮ್-ಊ-ಸ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,8,ಮ್-ಊ:ಸ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV,4,0
538,ಮುಂಚೂಣಿಯಲ್ಲಿರಲಿದೆ,2,17,ಮ್-ಉ-ಂ-ಚ್-ಊ-ಣ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ದ್-ಎ,18,ಮ್-ಉ:ಂ:ಚ್-ಊ:ಣ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-V-CV-CV-CV-CCV-CV-CV-CV,9,1
539,ಮೇಲೆತ್ತಬಹುದು,3,12,ಮ್-ಏ-ಲ್-ಎ-ತ್-ತ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,13,ಮ್-ಏ:ಲ್-ಎ:ತ್-ತ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
540,ನಿಂತಂಥ,1,6,ನ್-ಇ-ಂ-ತ್-ಂ-ಥ್-ಅ,7,ನ್-ಇ:ಂ:ತ್-ಂ:ಥ್-ಅ,CV-V-CV-CV,4,0
541,ಅಖಾಡಾದಿಂದ,1,9,ಅ-ಖ್-ಆ-ಡ್-ಆ-ದ್-ಇ-ಂ-ದ್-ಅ,10,ಅ:ಖ್-ಆ:ಡ್-ಆ:ದ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-V-CV,6,0
542,ತರಂಗ್,4,5,ತ್-ಅ-ರ್-ಂ-ಗ್,5,ತ್-ಅ:ರ್-ಂ:ಗ್,CV-CV-,3,0
543,ಹೊರಡುವಂತೆ,8,9,ಹ್-ಒ-ರ್-ಅ-ಡ್-ಉ-ವ್-ಂ-ತ್-ಎ,10,ಹ್-ಒ:ರ್-ಅ:ಡ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
544,ಹೋಗುತ್ತಾನೆಂದುಕೊಂಡರು,1,19,ಹ್-ಓ-ಗ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ-ಂ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ರ್-ಉ,19,ಹ್-ಓ:ಗ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ:ಂ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-V-CV-CV-V-CV-CV,10,1
545,ಸೆಬಸ್ಟಿಯಾನ್,1,11,ಸ್-ಎ-ಬ್-ಅ-ಸ್-ಟ್-ಇ-ಯ್-ಆ-ನ್,10,ಸ್-ಎ:ಬ್-ಅ:ಸ್-ಟ್-ಇ:ಯ್-ಆ:ನ್,CV-CV-CCV-CV-,5,1
546,ಗೊಂದಲದಲ್ಲೇ,3,10,ಗ್-ಒ-ಂ-ದ್-ಅ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,12,ಗ್-ಒ:ಂ:ದ್-ಅ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CV-V-CV-CV-CV-CCV,6,1
547,ಕರವೇದ,1,5,ಕ್-ಅ-ರ್-ಅ-ವ್-ಏ-ದ್-ಅ,8,ಕ್-ಅ:ರ್-ಅ:ವ್-ಏ:ದ್-ಅ,CV-CV-CV-CV,4,0
548,ಕೊಲೆಗಾರರ,5,8,ಕ್-ಒ-ಲ್-ಎ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಅ,10,ಕ್-ಒ:ಲ್-ಎ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
549,ಯಾವ್ಲಿಂಸ್ಕಿ,1,11,ಯ್-ಆ-ವ್-ಲ್-ಇ-ಂ-ಸ್-ಕ್-ಇ,9,ಯ್-ಆ:ವ್-ಲ್-ಇ:ಂ:ಸ್-ಕ್-ಇ,CV-CCV-V-CCV,4,2
550,ಚಟಗಳ,9,4,ಚ್-ಅ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,8,ಚ್-ಅ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
551,ರಾಯರನ್ನು,3,8,ರ್-ಆ-ಯ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,9,ರ್-ಆ:ಯ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
552,ಡೇರೆಗಳಿಗೆ,2,9,ಡ್-ಏ-ರ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,10,ಡ್-ಏ:ರ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
553,ಪ್ರಾಚೀನವಾದುದು,6,13,ಪ್-ರ್-ಆ-ಚ್-ಈ-ನ್-ಅ-ವ್-ಆ-ದ್-ಉ-ದ್-ಉ,13,ಪ್-ರ್-ಆ:ಚ್-ಈ:ನ್-ಅ:ವ್-ಆ:ದ್-ಉ:ದ್-ಉ,CCV-CV-CV-CV-CV-CV,6,1
554,ಆಸ್ತಿಯಾಗಿದ್ದವು,1,14,ಆ-ಸ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,13,ಆ:ಸ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,V-CCV-CV-CV-CCV-CV,6,2
555,ತಾರ್ತೆ,1,6,ತ್-ಆ-ರ್-ತ್-ಎ,5,ತ್-ಆ:ರ್-ತ್-ಎ,CV-CCV,2,1
556,ಡ್ಯುಯೋ,1,6,ಡ್-ಯ್-ಉ-ಯ್-ಓ,5,ಡ್-ಯ್-ಉ:ಯ್-ಓ,CCV-CV,2,1
557,ಯುವಸಮೂಹದಿಂದ,1,11,ಯ್-ಉ-ವ್-ಅ-ಸ್-ಅ-ಮ್-ಊ-ಹ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,15,ಯ್-ಉ:ವ್-ಅ:ಸ್-ಅ:ಮ್-ಊ:ಹ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
558,ಕಳೆದುಬಿಟ್ಟರೆ,1,12,ಕ್-ಅ-ಳ್-ಎ-ದ್-ಉ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಎ,13,ಕ್-ಅ:ಳ್-ಎ:ದ್-ಉ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
559,ಸಭಾಧ್ಯಕ್ಷೆಯ,1,11,ಸ್-ಅ-ಭ್-ಆ-ಧ್-ಯ್-ಅ-ಕ್-ಷ್-ಎ-ಯ್-ಅ,12,ಸ್-ಅ:ಭ್-ಆ:ಧ್-ಯ್-ಅ:ಕ್-ಷ್-ಎ:ಯ್-ಅ,CV-CV-CCV-CCV-CV,5,2
560,ಎರಕಲ್,2,5,ಎ-ರ್-ಅ-ಕ್-ಅ-ಲ್,6,ಎ:ರ್-ಅ:ಕ್-ಅ:ಲ್,V-CV-CV-,4,0
561,ಹೋರಾಡುವರು,1,9,ಹ್-ಓ-ರ್-ಆ-ಡ್-ಉ-ವ್-ಅ-ರ್-ಉ,10,ಹ್-ಓ:ರ್-ಆ:ಡ್-ಉ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
562,ಪಟ್ಟವರನ್ನು,1,10,ಪ್-ಅ-ಟ್-ಟ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,12,ಪ್-ಅ:ಟ್-ಟ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
563,ರಾಜಕಾರಣಿಯಾಗಿದ್ದ,5,15,ರ್-ಆ-ಜ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ಣ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,17,ರ್-ಆ:ಜ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ಣ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
564,ಮೂಕಾಂಬಿಕ,5,8,ಮ್-ಊ-ಕ್-ಆ-ಂ-ಬ್-ಇ-ಕ್-ಅ,9,ಮ್-ಊ:ಕ್-ಆ:ಂ:ಬ್-ಇ:ಕ್-ಅ,CV-CV-V-CV-CV,5,0
565,ರಾಗೀ,1,4,ರ್-ಆ-ಗ್-ಈ,4,ರ್-ಆ:ಗ್-ಈ,CV-CV,2,0
566,ಮಧ್ವರು,2,6,ಮ್-ಅ-ಧ್-ವ್-ಅ-ರ್-ಉ,7,ಮ್-ಅ:ಧ್-ವ್-ಅ:ರ್-ಉ,CV-CCV-CV,3,1
567,ಸೇನಾಬಲದಲ್ಲಿ,1,11,ಸ್-ಏ-ನ್-ಆ-ಬ್-ಅ-ಲ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,13,ಸ್-ಏ:ನ್-ಆ:ಬ್-ಅ:ಲ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
568,ವಿಕಾಸವಾದ,5,8,ವ್-ಇ-ಕ್-ಆ-ಸ್-ಅ-ವ್-ಆ-ದ್-ಅ,10,ವ್-ಇ:ಕ್-ಆ:ಸ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
569,ತಗ್ಗಿಸಿದರೂ,1,10,ತ್-ಅ-ಗ್-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಊ,11,ತ್-ಅ:ಗ್-ಗ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CV,5,1
570,ರಜದಂದು,1,6,ರ್-ಅ-ಜ್-ಅ-ದ್-ಂ-ದ್-ಉ,8,ರ್-ಅ:ಜ್-ಅ:ದ್-ಂ:ದ್-ಉ,CV-CV-CV-CV,4,0
571,ಪಂಕ್ತಿಬೇಧ,2,9,ಪ್-ಂ-ಕ್-ತ್-ಇ-ಬ್-ಏ-ಧ್-ಅ,9,ಪ್-ಂ:ಕ್-ತ್-ಇ:ಬ್-ಏ:ಧ್-ಅ,CV-CCV-CV-CV,4,1
572,ವತ್ಸಲೇ,1,6,ವ್-ಅ-ತ್-ಸ್-ಅ-ಲ್-ಏ,7,ವ್-ಅ:ತ್-ಸ್-ಅ:ಲ್-ಏ,CV-CCV-CV,3,1
573,ನವನಿರ್ಮಾತೃಗಳಾಗಿದ್ದಾರೆ,1,21,ನ್-ಅ-ವ್-ಅ-ನ್-ಇ-ರ್-ಮ್-ಆ-ತ್-ಋ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,22,ನ್-ಅ:ವ್-ಅ:ನ್-ಇ:ರ್-ಮ್-ಆ:ತ್-ಋ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CV-CV-CV-CCV-CV,10,2
574,ಸಂಸ್ಕೃತಕ್ಕಿಂತಲೂ,1,15,ಸ್-ಂ-ಸ್-ಕ್-ಋ-ತ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,15,ಸ್-ಂ:ಸ್-ಕ್-ಋ:ತ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CCV-CV-CCV-V-CV-CV,7,2
575,ಹುಟ್ಟುಹಾಕುತ್ತಿದ್ದರೂ,1,19,ಹ್-ಉ-ಟ್-ಟ್-ಉ-ಹ್-ಆ-ಕ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,17,ಹ್-ಉ:ಟ್-ಟ್-ಉ:ಹ್-ಆ:ಕ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
576,ಹುಂಜದಾಟಗಳು,1,10,ಹ್-ಉ-ಂ-ಜ್-ಅ-ದ್-ಆ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,13,ಹ್-ಉ:ಂ:ಜ್-ಅ:ದ್-ಆ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-V-CV-CV-CV-CV-CV,7,0
577,ದೊಡ್ಡಸಿದ್ದು,1,11,ದ್-ಒ-ಡ್-ಡ್-ಅ-ಸ್-ಇ-ದ್-ದ್-ಉ,10,ದ್-ಒ:ಡ್-ಡ್-ಅ:ಸ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV,4,2
578,ಸಮುಚ್ಛಯದಲ್ಲಿ,9,12,ಸ್-ಅ-ಮ್-ಉ-ಚ್-ಛ್-ಅ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಸ್-ಅ:ಮ್-ಉ:ಚ್-ಛ್-ಅ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CV-CV-CCV,6,2
579,ಕಲೆಯಲ್ಲಿಯೂ,3,10,ಕ್-ಅ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,11,ಕ್-ಅ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV,5,1
580,ಸೆಳೆದಿರುವುದಂತೂ,2,14,ಸ್-ಎ-ಳ್-ಎ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಂ-ತ್-ಊ,14,ಸ್-ಎ:ಳ್-ಎ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
581,ದರ್ಶನಾರ್ಥಿಗಳ,1,12,ದ್-ಅ-ರ್-ಶ್-ಅ-ನ್-ಆ-ರ್-ಥ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,14,ದ್-ಅ:ರ್-ಶ್-ಅ:ನ್-ಆ:ರ್-ಥ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CCV-CV-CV,6,2
582,ಅಲಂಕಾರವಾದರೂ,1,11,ಅ-ಲ್-ಂ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಊ,13,ಅ:ಲ್-ಂ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಊ,V-CV-CV-CV-CV-CV-CV,7,0
583,ಖಗೇಶನ್,1,6,ಖ್-ಅ-ಗ್-ಏ-ಶ್-ಅ-ನ್,7,ಖ್-ಅ:ಗ್-ಏ:ಶ್-ಅ:ನ್,CV-CV-CV-,4,0
584,ಸ್ತರದಲ್ಲಿರುವ,2,12,ಸ್-ತ್-ಅ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಸ್-ತ್-ಅ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CV-CV-CCV-CV-CV,6,2
585,ಕಲ್ಯಾಣಪ್ಪನ,4,10,ಕ್-ಅ-ಲ್-ಯ್-ಆ-ಣ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ,12,ಕ್-ಅ:ಲ್-ಯ್-ಆ:ಣ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ,CV-CCV-CV-CCV-CV,5,2
586,ರಂಣಗ,1,4,ರ್-ಂ-ಣ್-ಅ-ಗ್-ಅ,6,ರ್-ಂ:ಣ್-ಅ:ಗ್-ಅ,CV-CV-CV,3,0
587,ಇತಿಹಾಸಾಸಕ್ತರಿಗೆ,1,15,ಇ-ತ್-ಇ-ಹ್-ಆ-ಸ್-ಆ-ಸ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಇ-ಗ್-ಎ,16,ಇ:ತ್-ಇ:ಹ್-ಆ:ಸ್-ಆ:ಸ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-CCV-CV-CV,8,1
588,ಸೆಕೆಂಡುಗಳಲ್ಲಿಯೇ,1,15,ಸ್-ಎ-ಕ್-ಎ-ಂ-ಡ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,16,ಸ್-ಎ:ಕ್-ಎ:ಂ:ಡ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CV-V-CV-CV-CV-CCV-CV,8,1
589,ಬರುವಂತದ್ದು,1,10,ಬ್-ಅ-ರ್-ಉ-ವ್-ಂ-ತ್-ಅ-ದ್-ದ್-ಉ,11,ಬ್-ಅ:ರ್-ಉ:ವ್-ಂ:ತ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
590,ಶಾಂತಿನಗರದಿಂದ,2,12,ಶ್-ಆ-ಂ-ತ್-ಇ-ನ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,16,ಶ್-ಆ:ಂ:ತ್-ಇ:ನ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV-V-CV,9,0
591,ಆಕಾರದ್ಲ್ಲಲೇ,1,11,ಆ-ಕ್-ಆ-ರ್-ಅ-ದ್-ಲ್-ಲ್-ಅ-ಲ್-ಏ,11,ಆ:ಕ್-ಆ:ರ್-ಅ:ದ್-ಲ್-ಲ್-ಅ:ಲ್-ಏ,V-CV-CV-CCCV-CV,5,1
592,ಬಾರುಗಳೆಲ್ಲಾ,1,11,ಬ್-ಆ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಆ,11,ಬ್-ಆ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CCV,5,1
593,ಮಂಗೇಶರಾಯರೇ,1,10,ಮ್-ಂ-ಗ್-ಏ-ಶ್-ಅ-ರ್-ಆ-ಯ್-ಅ-ರ್-ಏ,12,ಮ್-ಂ:ಗ್-ಏ:ಶ್-ಅ:ರ್-ಆ:ಯ್-ಅ:ರ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
594,ತಿಮ್ಮೋಪುರ,4,9,ತ್-ಇ-ಮ್-ಮ್-ಓ-ಪ್-ಉ-ರ್-ಅ,9,ತ್-ಇ:ಮ್-ಮ್-ಓ:ಪ್-ಉ:ರ್-ಅ,CV-CCV-CV-CV,4,1
595,ಅಪಾಯಕ್ಕೊಡ್ಡಿ,2,12,ಅ-ಪ್-ಆ-ಯ್-ಅ-ಕ್-ಕ್-ಒ-ಡ್-ಡ್-ಇ,11,ಅ:ಪ್-ಆ:ಯ್-ಅ:ಕ್-ಕ್-ಒ:ಡ್-ಡ್-ಇ,V-CV-CV-CCV-CCV,5,2
596,ಚೆಲುವರಂಗೇಗೌಡ,1,12,ಚ್-ಎ-ಲ್-ಉ-ವ್-ಅ-ರ್-ಂ-ಗ್-ಏ-ಗ್-ಔ-ಡ್-ಅ,14,ಚ್-ಎ:ಲ್-ಉ:ವ್-ಅ:ರ್-ಂ:ಗ್-ಏ:ಗ್-ಔ:ಡ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
597,ಖಂಚನಾಳೆ,1,7,ಖ್-ಂ-ಚ್-ಅ-ನ್-ಆ-ಳ್-ಎ,8,ಖ್-ಂ:ಚ್-ಅ:ನ್-ಆ:ಳ್-ಎ,CV-CV-CV-CV,4,0
598,ಬಜೆಟ್ಟನ್ನು,1,10,ಬ್-ಅ-ಜ್-ಎ-ಟ್-ಟ್-ಅ-ನ್-ನ್-ಉ,10,ಬ್-ಅ:ಜ್-ಎ:ಟ್-ಟ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CCV,4,2
599,ವಯೋಮಾನದವರಿಗಾಗಿ,2,14,ವ್-ಅ-ಯ್-ಓ-ಮ್-ಆ-ನ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,18,ವ್-ಅ:ಯ್-ಓ:ಮ್-ಆ:ನ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
600,ಆಸ್ಟ್ರೇಲಿಯಾದವರು,4,15,ಆ-ಸ್-ಟ್-ರ್-ಏ-ಲ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,15,ಆ:ಸ್-ಟ್-ರ್-ಏ:ಲ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,V-CCCV-CV-CV-CV-CV-CV,7,1
601,ನೋಂದಾಯಿಸಿದ್ದ,2,12,ನ್-ಓ-ಂ-ದ್-ಆ-ಯ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ,12,ನ್-ಓ:ಂ:ದ್-ಆ:ಯ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ,CV-V-CV-CV-CV-CCV,6,1
602,ಡೇರೆಗಳಿಂದ,1,9,ಡ್-ಏ-ರ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,11,ಡ್-ಏ:ರ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
603,ರೆಂದರೆ,2,6,ರ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,7,ರ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-V-CV-CV,4,0
604,ಬೀಳಿಸಿದ್ದು,3,10,ಬ್-ಈ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಉ,9,ಬ್-ಈ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
605,ಲಿಂಗರಾಜಪುರಂನ,1,12,ಲ್-ಇ-ಂ-ಗ್-ಅ-ರ್-ಆ-ಜ್-ಅ-ಪ್-ಉ-ರ್-ಂ-ನ್-ಅ,15,ಲ್-ಇ:ಂ:ಗ್-ಅ:ರ್-ಆ:ಜ್-ಅ:ಪ್-ಉ:ರ್-ಂ:ನ್-ಅ,CV-V-CV-CV-CV-CV-CV-CV,8,0
606,ನಿಕಲಾನಿ,1,7,ನ್-ಇ-ಕ್-ಅ-ಲ್-ಆ-ನ್-ಇ,8,ನ್-ಇ:ಕ್-ಅ:ಲ್-ಆ:ನ್-ಇ,CV-CV-CV-CV,4,0
607,ಬಿಗಿದುಕೊಂಡಿದೆ,1,13,ಬ್-ಇ-ಗ್-ಇ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ಎ,13,ಬ್-ಇ:ಗ್-ಇ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
608,ತೋರಿಸಲಾಗುತ್ತಿದ್ದು,1,17,ತ್-ಓ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,16,ತ್-ಓ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV,7,2
609,ಯಶಸ್ವಿಯಾದದ್ದು,2,13,ಯ್-ಅ-ಶ್-ಅ-ಸ್-ವ್-ಇ-ಯ್-ಆ-ದ್-ಅ-ದ್-ದ್-ಉ,14,ಯ್-ಅ:ಶ್-ಅ:ಸ್-ವ್-ಇ:ಯ್-ಆ:ದ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CCV-CV-CV-CCV,6,2
610,ಕೊಣಂದೂರು,1,8,ಕ್-ಒ-ಣ್-ಂ-ದ್-ಊ-ರ್-ಉ,8,ಕ್-ಒ:ಣ್-ಂ:ದ್-ಊ:ರ್-ಉ,CV-CV-CV-CV,4,0
611,ಅಶ್ವತ್ಥನಾರಾಣ್,1,13,ಅ-ಶ್-ವ್-ಅ-ತ್-ಥ್-ಅ-ನ್-ಆ-ರ್-ಆ-ಣ್,12,ಅ:ಶ್-ವ್-ಅ:ತ್-ಥ್-ಅ:ನ್-ಆ:ರ್-ಆ:ಣ್,V-CCV-CCV-CV-CV-,6,2
612,ಮುದ್ದಾಡುವೆ,1,10,ಮ್-ಉ-ದ್-ದ್-ಆ-ಡ್-ಉ-ವ್-ಎ,9,ಮ್-ಉ:ದ್-ದ್-ಆ:ಡ್-ಉ:ವ್-ಎ,CV-CCV-CV-CV,4,1
613,ಕಾಳೇಂಗಡ,4,7,ಕ್-ಆ-ಳ್-ಏ-ಂ-ಗ್-ಅ-ಡ್-ಅ,9,ಕ್-ಆ:ಳ್-ಏ:ಂ:ಗ್-ಅ:ಡ್-ಅ,CV-CV-V-CV-CV,5,0
614,ಗೊಂಬೆಯಾಟಕ್ಕೆ,3,12,ಗ್-ಒ-ಂ-ಬ್-ಎ-ಯ್-ಆ-ಟ್-ಅ-ಕ್-ಕ್-ಎ,12,ಗ್-ಒ:ಂ:ಬ್-ಎ:ಯ್-ಆ:ಟ್-ಅ:ಕ್-ಕ್-ಎ,CV-V-CV-CV-CV-CCV,6,1
615,ಬೋಧಲೆ,1,5,ಬ್-ಓ-ಧ್-ಅ-ಲ್-ಎ,6,ಬ್-ಓ:ಧ್-ಅ:ಲ್-ಎ,CV-CV-CV,3,0
616,ಯೋಜಿಸುವುದು,3,10,ಯ್-ಓ-ಜ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,10,ಯ್-ಓ:ಜ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
617,ಯಿದ್ದರೆ,2,7,ಯ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,7,ಯ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV,3,1
618,ಅಶೋಕಭಾಯಿ,1,8,ಅ-ಶ್-ಓ-ಕ್-ಅ-ಭ್-ಆ-ಯ್-ಇ,9,ಅ:ಶ್-ಓ:ಕ್-ಅ:ಭ್-ಆ:ಯ್-ಇ,V-CV-CV-CV-CV,5,0
619,ಪ್ರಾಯೀಗಿಕವಾಗಿ,1,13,ಪ್-ರ್-ಆ-ಯ್-ಈ-ಗ್-ಇ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ,13,ಪ್-ರ್-ಆ:ಯ್-ಈ:ಗ್-ಇ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV-CV,6,1
620,ನಿರ್ಮಾಣಕಾರರ,4,11,ನ್-ಇ-ರ್-ಮ್-ಆ-ಣ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ರ್-ಅ,13,ನ್-ಇ:ರ್-ಮ್-ಆ:ಣ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
621,ಗುಣಮುಖನಾದ,7,9,ಗ್-ಉ-ಣ್-ಅ-ಮ್-ಉ-ಖ್-ಅ-ನ್-ಆ-ದ್-ಅ,12,ಗ್-ಉ:ಣ್-ಅ:ಮ್-ಉ:ಖ್-ಅ:ನ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
622,ಫರ್ಡಿನಾಂಡ್,4,10,ಫ್-ಅ-ರ್-ಡ್-ಇ-ನ್-ಆ-ಂ-ಡ್,9,ಫ್-ಅ:ರ್-ಡ್-ಇ:ನ್-ಆ:ಂ:ಡ್,CV-CCV-CV-V-,5,1
623,ಚೆಂಡಿನೊಂಡಿಗೆ,1,12,ಚ್-ಎ-ಂ-ಡ್-ಇ-ನ್-ಒ-ಂ-ಡ್-ಇ-ಗ್-ಎ,12,ಚ್-ಎ:ಂ:ಡ್-ಇ:ನ್-ಒ:ಂ:ಡ್-ಇ:ಗ್-ಎ,CV-V-CV-CV-V-CV-CV,7,0
624,ಬೀಳುವಷ್ಟರಲ್ಲಿ,1,13,ಬ್-ಈ-ಳ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,14,ಬ್-ಈ:ಳ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CCV,6,2
625,ಸಂಧಿಸಿದ್ದು,1,10,ಸ್-ಂ-ಧ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಉ,9,ಸ್-ಂ:ಧ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
626,ಬಾಮುಯನ್,1,7,ಬ್-ಆ-ಮ್-ಉ-ಯ್-ಅ-ನ್,7,ಬ್-ಆ:ಮ್-ಉ:ಯ್-ಅ:ನ್,CV-CV-CV-,4,0
627,ದಣಿದವರಿಗಾಗಿ,1,11,ದ್-ಅ-ಣ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,14,ದ್-ಅ:ಣ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
628,ಪಕ್ಕಳೆಗಳ,1,8,ಪ್-ಅ-ಕ್-ಕ್-ಅ-ಳ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,11,ಪ್-ಅ:ಕ್-ಕ್-ಅ:ಳ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV-CV,5,1
629,ನಾಯಕತ್ವದಲ್ಲಿಯೂ,1,14,ನ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ತ್-ವ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,16,ನ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ತ್-ವ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV-CCV-CV,7,2
630,ತಿಮ್ಮೋಪೂರ,1,9,ತ್-ಇ-ಮ್-ಮ್-ಓ-ಪ್-ಊ-ರ್-ಅ,9,ತ್-ಇ:ಮ್-ಮ್-ಓ:ಪ್-ಊ:ರ್-ಅ,CV-CCV-CV-CV,4,1
631,ಸುಗ್ರೀವನ,2,8,ಸ್-ಉ-ಗ್-ರ್-ಈ-ವ್-ಅ-ನ್-ಅ,9,ಸ್-ಉ:ಗ್-ರ್-ಈ:ವ್-ಅ:ನ್-ಅ,CV-CCV-CV-CV,4,1
632,ಮಹಾಶಿಬಿರದ,1,9,ಮ್-ಅ-ಹ್-ಆ-ಶ್-ಇ-ಬ್-ಇ-ರ್-ಅ-ದ್-ಅ,12,ಮ್-ಅ:ಹ್-ಆ:ಶ್-ಇ:ಬ್-ಇ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
633,ಕುಲಪುರೋಹಿತರು,1,12,ಕ್-ಉ-ಲ್-ಅ-ಪ್-ಉ-ರ್-ಓ-ಹ್-ಇ-ತ್-ಅ-ರ್-ಉ,14,ಕ್-ಉ:ಲ್-ಅ:ಪ್-ಉ:ರ್-ಓ:ಹ್-ಇ:ತ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
634,ನ್ಯಾಯಗಳೇ,1,8,ನ್-ಯ್-ಆ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,9,ನ್-ಯ್-ಆ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CCV-CV-CV-CV,4,1
635,ವಿಕಲರೊಬ್ಬರನ್ನು,1,14,ವ್-ಇ-ಕ್-ಅ-ಲ್-ಅ-ರ್-ಒ-ಬ್-ಬ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,16,ವ್-ಇ:ಕ್-ಅ:ಲ್-ಅ:ರ್-ಒ:ಬ್-ಬ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV-CV-CCV,7,2
636,ನಿರ್ದೇಶಕರನ್ನೊಳಗೊಂಡು,1,19,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಒ-ಳ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಉ,21,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಒ:ಳ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಉ,CV-CCV-CV-CV-CV-CCV-CV-CV-V-CV,10,2
637,ಗಾಂಧಾರದ,1,7,ಗ್-ಆ-ಂ-ಧ್-ಆ-ರ್-ಅ-ದ್-ಅ,9,ಗ್-ಆ:ಂ:ಧ್-ಆ:ರ್-ಅ:ದ್-ಅ,CV-V-CV-CV-CV,5,0
638,ಬನ್ನಟ್ಟಿ,5,8,ಬ್-ಅ-ನ್-ನ್-ಅ-ಟ್-ಟ್-ಇ,8,ಬ್-ಅ:ನ್-ನ್-ಅ:ಟ್-ಟ್-ಇ,CV-CCV-CCV,3,2
639,ಸಿಂಗೇನ,4,6,ಸ್-ಇ-ಂ-ಗ್-ಏ-ನ್-ಅ,7,ಸ್-ಇ:ಂ:ಗ್-ಏ:ನ್-ಅ,CV-V-CV-CV,4,0
640,ಸಶಕ್ತರಾಗಿದ್ದರಷ್ಟೇ,1,17,ಸ್-ಅ-ಶ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ-ಷ್-ಟ್-ಏ,19,ಸ್-ಅ:ಶ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CCV-CV-CV-CCV-CV-CCV,8,3
641,ಮೆನಿ,5,4,ಮ್-ಎ-ನ್-ಇ,4,ಮ್-ಎ:ನ್-ಇ,CV-CV,2,0
642,ಮೂತ್ರಕೋಶಗಳು,2,11,ಮ್-ಊ-ತ್-ರ್-ಅ-ಕ್-ಓ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,13,ಮ್-ಊ:ತ್-ರ್-ಅ:ಕ್-ಓ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
643,ಬಹರೂಪಿ,1,6,ಬ್-ಅ-ಹ್-ಅ-ರ್-ಊ-ಪ್-ಇ,8,ಬ್-ಅ:ಹ್-ಅ:ರ್-ಊ:ಪ್-ಇ,CV-CV-CV-CV,4,0
644,ಮೂಡಿಸಿದವರಲ್ಲಿ,1,13,ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,15,ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
645,ಗಣವೇಷಧಾರಿಗಳು,1,12,ಗ್-ಅ-ಣ್-ಅ-ವ್-ಏ-ಷ್-ಅ-ಧ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,16,ಗ್-ಅ:ಣ್-ಅ:ವ್-ಏ:ಷ್-ಅ:ಧ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
646,ಪೈಲ್ವಾನ,11,7,ಪ್-ಐ-ಲ್-ವ್-ಆ-ನ್-ಅ,7,ಪ್-ಐ:ಲ್-ವ್-ಆ:ನ್-ಅ,CV-CCV-CV,3,1
647,ಶ್ರೀಲಾಲ್,1,8,ಶ್-ರ್-ಈ-ಲ್-ಆ-ಲ್,6,ಶ್-ರ್-ಈ:ಲ್-ಆ:ಲ್,CCV-CV-,3,1
648,ಮೈಕೊಟ್ಟು,2,8,ಮ್-ಐ-ಕ್-ಒ-ಟ್-ಟ್-ಉ,7,ಮ್-ಐ:ಕ್-ಒ:ಟ್-ಟ್-ಉ,CV-CV-CCV,3,1
649,ಪ್ರರ್ದಶನ,2,8,ಪ್-ರ್-ಅ-ರ್-ದ್-ಅ-ಶ್-ಅ-ನ್-ಅ,10,ಪ್-ರ್-ಅ:ರ್-ದ್-ಅ:ಶ್-ಅ:ನ್-ಅ,CCV-CCV-CV-CV,4,2
650,ಅಣ್ಣಮ್ಮದೇವಿಗೆ,1,13,ಅ-ಣ್-ಣ್-ಅ-ಮ್-ಮ್-ಅ-ದ್-ಏ-ವ್-ಇ-ಗ್-ಎ,13,ಅ:ಣ್-ಣ್-ಅ:ಮ್-ಮ್-ಅ:ದ್-ಏ:ವ್-ಇ:ಗ್-ಎ,V-CCV-CCV-CV-CV-CV,6,2
651,ಶಾಪೂರ,2,5,ಶ್-ಆ-ಪ್-ಊ-ರ್-ಅ,6,ಶ್-ಆ:ಪ್-ಊ:ರ್-ಅ,CV-CV-CV,3,0
652,ರಂಗಪ್ಪನವರು,2,10,ರ್-ಂ-ಗ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಉ,13,ರ್-ಂ:ಗ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
653,ಮಳಿಗೆಗಳನ್ನೇ,2,11,ಮ್-ಅ-ಳ್-ಇ-ಗ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಏ,13,ಮ್-ಅ:ಳ್-ಇ:ಗ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
654,ಗೋಡೆಯನ್ನೇ,6,9,ಗ್-ಓ-ಡ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಏ,9,ಗ್-ಓ:ಡ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CCV,4,1
655,ವಾಚಿಸುತ್ತ,1,9,ವ್-ಆ-ಚ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ,9,ವ್-ಆ:ಚ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ,CV-CV-CV-CCV,4,1
656,ಮಾಡಿದವರಿಂದ,5,10,ಮ್-ಆ-ಡ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,13,ಮ್-ಆ:ಡ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
657,ಮಾಧುಲಿಕಾ,1,8,ಮ್-ಆ-ಧ್-ಉ-ಲ್-ಇ-ಕ್-ಆ,8,ಮ್-ಆ:ಧ್-ಉ:ಲ್-ಇ:ಕ್-ಆ,CV-CV-CV-CV,4,0
658,ಶುಶಾಂತ್,2,7,ಶ್-ಉ-ಶ್-ಆ-ಂ-ತ್,6,ಶ್-ಉ:ಶ್-ಆ:ಂ:ತ್,CV-CV-V-,4,0
659,ದಿನಾನಾಥಸಿಂಗ್,1,12,ದ್-ಇ-ನ್-ಆ-ನ್-ಆ-ಥ್-ಅ-ಸ್-ಇ-ಂ-ಗ್,12,ದ್-ಇ:ನ್-ಆ:ನ್-ಆ:ಥ್-ಅ:ಸ್-ಇ:ಂ:ಗ್,CV-CV-CV-CV-CV-V-,7,0
660,ವಜ್ರದುಂಗುರವೇ,1,12,ವ್-ಅ-ಜ್-ರ್-ಅ-ದ್-ಉ-ಂ-ಗ್-ಉ-ರ್-ಅ-ವ್-ಏ,14,ವ್-ಅ:ಜ್-ರ್-ಅ:ದ್-ಉ:ಂ:ಗ್-ಉ:ರ್-ಅ:ವ್-ಏ,CV-CCV-CV-V-CV-CV-CV,7,1
661,ತಂತ್ರಾಶದಲ್ಲಿ,1,12,ತ್-ಂ-ತ್-ರ್-ಆ-ಶ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ತ್-ಂ:ತ್-ರ್-ಆ:ಶ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
662,ರಾಜನಾದರೆ,2,8,ರ್-ಆ-ಜ್-ಅ-ನ್-ಆ-ದ್-ಅ-ರ್-ಎ,10,ರ್-ಆ:ಜ್-ಅ:ನ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV,5,0
663,ಜಂಪ್ಸ್,1,6,ಜ್-ಂ-ಪ್-ಸ್,4,ಜ್-ಂ:ಪ್-ಸ್,CV-C,2,0
664,ಬಂದುದಕ್ಕೆ,6,9,ಬ್-ಂ-ದ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,9,ಬ್-ಂ:ದ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV,4,1
665,ಬರಹಗಳಷ್ಟೇ,1,9,ಬ್-ಅ-ರ್-ಅ-ಹ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಏ,13,ಬ್-ಅ:ರ್-ಅ:ಹ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
666,ನಿರ್ದೇರ್ಶಕಿ,1,11,ನ್-ಇ-ರ್-ದ್-ಏ-ರ್-ಶ್-ಅ-ಕ್-ಇ,10,ನ್-ಇ:ರ್-ದ್-ಏ:ರ್-ಶ್-ಅ:ಕ್-ಇ,CV-CCV-CCV-CV,4,2
667,ಚಟಗಳಿಲ್ಲದ,1,9,ಚ್-ಅ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,13,ಚ್-ಅ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
668,ಫ್ಲುಯಿಡ್ಸ್,1,10,ಫ್-ಲ್-ಉ-ಯ್-ಇ-ಡ್-ಸ್,7,ಫ್-ಲ್-ಉ:ಯ್-ಇ:ಡ್-ಸ್,CCV-CV-C,3,1
669,ಸುತ್ತಾಡಿಸಿದ್ದಾರೆ,2,16,ಸ್-ಉ-ತ್-ತ್-ಆ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,14,ಸ್-ಉ:ತ್-ತ್-ಆ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
670,ಒಪ್ಪಿಕೊಳ್ಳುವಲ್ಲಿ,3,16,ಒ-ಪ್-ಪ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,14,ಒ:ಪ್-ಪ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CCV-CV-CCV,6,3
671,ಸಂಹಿತಾದಲ್ಲಿ,1,11,ಸ್-ಂ-ಹ್-ಇ-ತ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಇ,11,ಸ್-ಂ:ಹ್-ಇ:ತ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
672,ಕಲ್ಕುಂದ,3,7,ಕ್-ಅ-ಲ್-ಕ್-ಉ-ಂ-ದ್-ಅ,8,ಕ್-ಅ:ಲ್-ಕ್-ಉ:ಂ:ದ್-ಅ,CV-CCV-V-CV,4,1
673,ಎದುರಿಗದ್ದ,1,9,ಎ-ದ್-ಉ-ರ್-ಇ-ಗ್-ಅ-ದ್-ದ್-ಅ,10,ಎ:ದ್-ಉ:ರ್-ಇ:ಗ್-ಅ:ದ್-ದ್-ಅ,V-CV-CV-CV-CCV,5,1
674,ವರ್ಕಿ,2,5,ವ್-ಅ-ರ್-ಕ್-ಇ,5,ವ್-ಅ:ರ್-ಕ್-ಇ,CV-CCV,2,1
675,ಗುದ್ದುತ್ತಾ,4,10,ಗ್-ಉ-ದ್-ದ್-ಉ-ತ್-ತ್-ಆ,8,ಗ್-ಉ:ದ್-ದ್-ಉ:ತ್-ತ್-ಆ,CV-CCV-CCV,3,2
676,ನೋಡುಗರೆಲ್ಲಾ,1,11,ನ್-ಓ-ಡ್-ಉ-ಗ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಆ,11,ನ್-ಓ:ಡ್-ಉ:ಗ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CCV,5,1
677,ಜಲಸಮಾಧಿಯ,1,8,ಜ್-ಅ-ಲ್-ಅ-ಸ್-ಅ-ಮ್-ಆ-ಧ್-ಇ-ಯ್-ಅ,12,ಜ್-ಅ:ಲ್-ಅ:ಸ್-ಅ:ಮ್-ಆ:ಧ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
678,ಪಾತನ,1,4,ಪ್-ಆ-ತ್-ಅ-ನ್-ಅ,6,ಪ್-ಆ:ತ್-ಅ:ನ್-ಅ,CV-CV-CV,3,0
679,ವ್ಯಾಯಾಮಕ್ಕಾಗಿ,3,13,ವ್-ಯ್-ಆ-ಯ್-ಆ-ಮ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,12,ವ್-ಯ್-ಆ:ಯ್-ಆ:ಮ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CCV-CV,5,2
680,ನಾಝಿ,9,4,ನ್-ಆ-ಝ್-ಇ,4,ನ್-ಆ:ಝ್-ಇ,CV-CV,2,0
681,ಪಾತ್ರರಾದವರಾದರೆ,1,14,ಪ್-ಆ-ತ್-ರ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಎ,17,ಪ್-ಆ:ತ್-ರ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
682,ಆಲಿಸುತ್ತಿದ್ದಂತೆ,1,15,ಆ-ಲ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ,13,ಆ:ಲ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ,V-CV-CV-CCV-CCV-CV,6,2
683,ನಾರಾಯಣಪ್ಪನವರ,1,12,ನ್-ಆ-ರ್-ಆ-ಯ್-ಅ-ಣ್-ಅ-ಪ್-ಪ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ,17,ನ್-ಆ:ರ್-ಆ:ಯ್-ಅ:ಣ್-ಅ:ಪ್-ಪ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
684,ಮಹಾಪುರಾಣದ,2,9,ಮ್-ಅ-ಹ್-ಆ-ಪ್-ಉ-ರ್-ಆ-ಣ್-ಅ-ದ್-ಅ,12,ಮ್-ಅ:ಹ್-ಆ:ಪ್-ಉ:ರ್-ಆ:ಣ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
685,ನವಾನ್,1,5,ನ್-ಅ-ವ್-ಆ-ನ್,5,ನ್-ಅ:ವ್-ಆ:ನ್,CV-CV-,3,0
686,ನವಗ್ರಹಪೂಜಾ,1,10,ನ್-ಅ-ವ್-ಅ-ಗ್-ರ್-ಅ-ಹ್-ಅ-ಪ್-ಊ-ಜ್-ಆ,13,ನ್-ಅ:ವ್-ಅ:ಗ್-ರ್-ಅ:ಹ್-ಅ:ಪ್-ಊ:ಜ್-ಆ,CV-CV-CCV-CV-CV-CV,6,1
687,ದೊಡ್ಡಪರ್ವತ,1,10,ದ್-ಒ-ಡ್-ಡ್-ಅ-ಪ್-ಅ-ರ್-ವ್-ಅ-ತ್-ಅ,12,ದ್-ಒ:ಡ್-ಡ್-ಅ:ಪ್-ಅ:ರ್-ವ್-ಅ:ತ್-ಅ,CV-CCV-CV-CCV-CV,5,2
688,ಗಂಜೀಫಾ,8,6,ಗ್-ಂ-ಜ್-ಈ-ಫ್-ಆ,6,ಗ್-ಂ:ಜ್-ಈ:ಫ್-ಆ,CV-CV-CV,3,0
689,ತೀಡುತ್ತವೆ,1,9,ತ್-ಈ-ಡ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,9,ತ್-ಈ:ಡ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CCV-CV,4,1
690,ಶೀತಪ್ರದೇಶ,1,9,ಶ್-ಈ-ತ್-ಅ-ಪ್-ರ್-ಅ-ದ್-ಏ-ಶ್-ಅ,11,ಶ್-ಈ:ತ್-ಅ:ಪ್-ರ್-ಅ:ದ್-ಏ:ಶ್-ಅ,CV-CV-CCV-CV-CV,5,1
691,ಅಳೆದ,1,4,ಅ-ಳ್-ಎ-ದ್-ಅ,5,ಅ:ಳ್-ಎ:ದ್-ಅ,V-CV-CV,3,0
692,ಬ್ರಾಸಿಯಲಿ,3,9,ಬ್-ರ್-ಆ-ಸ್-ಇ-ಯ್-ಅ-ಲ್-ಇ,9,ಬ್-ರ್-ಆ:ಸ್-ಇ:ಯ್-ಅ:ಲ್-ಇ,CCV-CV-CV-CV,4,1
693,ಗೌರಿಪೂರ,1,7,ಗ್-ಔ-ರ್-ಇ-ಪ್-ಊ-ರ್-ಅ,8,ಗ್-ಔ:ರ್-ಇ:ಪ್-ಊ:ರ್-ಅ,CV-CV-CV-CV,4,0
694,ಧ್ವಜಾರೋಹಣದೊಂದಿಗೆ,2,16,ಧ್-ವ್-ಅ-ಜ್-ಆ-ರ್-ಓ-ಹ್-ಅ-ಣ್-ಅ-ದ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,18,ಧ್-ವ್-ಅ:ಜ್-ಆ:ರ್-ಓ:ಹ್-ಅ:ಣ್-ಅ:ದ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV-CV-V-CV-CV,9,1
695,ಚೆನ್ನಮ್ಮನ,15,9,ಚ್-ಎ-ನ್-ನ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಅ,10,ಚ್-ಎ:ನ್-ನ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಅ,CV-CCV-CCV-CV,4,2
696,ಮುನ್ನುಗ್ಗಿದ್ದ,3,13,ಮ್-ಉ-ನ್-ನ್-ಉ-ಗ್-ಗ್-ಇ-ದ್-ದ್-ಅ,11,ಮ್-ಉ:ನ್-ನ್-ಉ:ಗ್-ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CCV-CCV,4,3
697,ವೀರಶೈವರಾಗಿರುವ,1,13,ವ್-ಈ-ರ್-ಅ-ಶ್-ಐ-ವ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ವ್-ಈ:ರ್-ಅ:ಶ್-ಐ:ವ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
698,ಜೋಸನ್,1,5,ಜ್-ಓ-ಸ್-ಅ-ನ್,5,ಜ್-ಓ:ಸ್-ಅ:ನ್,CV-CV-,3,0
699,ಮಹಾಬಲಮೂರ್ತಿ,3,11,ಮ್-ಅ-ಹ್-ಆ-ಬ್-ಅ-ಲ್-ಅ-ಮ್-ಊ-ರ್-ತ್-ಇ,13,ಮ್-ಅ:ಹ್-ಆ:ಬ್-ಅ:ಲ್-ಅ:ಮ್-ಊ:ರ್-ತ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
700,ಅಚ್ಚುಕಟ್ಟುವಿನಲ್ಲಿರುವ,2,20,ಅ-ಚ್-ಚ್-ಉ-ಕ್-ಅ-ಟ್-ಟ್-ಉ-ವ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,20,ಅ:ಚ್-ಚ್-ಉ:ಕ್-ಅ:ಟ್-ಟ್-ಉ:ವ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CCV-CV-CCV-CV-CV-CCV-CV-CV,9,3
701,ಸಬರಿಶ್,1,6,ಸ್-ಅ-ಬ್-ಅ-ರ್-ಇ-ಶ್,7,ಸ್-ಅ:ಬ್-ಅ:ರ್-ಇ:ಶ್,CV-CV-CV-,4,0
702,ಮತೀಯಗಲಭೆಗಳು,1,11,ಮ್-ಅ-ತ್-ಈ-ಯ್-ಅ-ಗ್-ಅ-ಲ್-ಅ-ಭ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,16,ಮ್-ಅ:ತ್-ಈ:ಯ್-ಅ:ಗ್-ಅ:ಲ್-ಅ:ಭ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
703,ಮೇಳೈಸಿದ್ದಾರೆ,1,12,ಮ್-ಏ-ಳ್-ಐ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,11,ಮ್-ಏ:ಳ್-ಐ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV,5,1
704,ಬಯಸಿದವರಲ್ಲ,2,10,ಬ್-ಅ-ಯ್-ಅ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ,15,ಬ್-ಅ:ಯ್-ಅ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
705,ಚಿನ್ನದೇವಿ,1,9,ಚ್-ಇ-ನ್-ನ್-ಅ-ದ್-ಏ-ವ್-ಇ,9,ಚ್-ಇ:ನ್-ನ್-ಅ:ದ್-ಏ:ವ್-ಇ,CV-CCV-CV-CV,4,1
706,ಪ್ರಾದೇಶಿಕತೆಯಿಂದಲೂ,1,17,ಪ್-ರ್-ಆ-ದ್-ಏ-ಶ್-ಇ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,18,ಪ್-ರ್-ಆ:ದ್-ಏ:ಶ್-ಇ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CCV-CV-CV-CV-CV-CV-V-CV-CV,9,1
707,ಎಎಐನ,2,4,ಎ-ಎ-ಐ-ನ್-ಅ,5,ಎ:ಎ:ಐ:ನ್-ಅ,V-V-V-CV,4,0
708,ಪಾದಾರವಿಂದವನ್ನು,1,14,ಪ್-ಆ-ದ್-ಆ-ರ್-ಅ-ವ್-ಇ-ಂ-ದ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,16,ಪ್-ಆ:ದ್-ಆ:ರ್-ಅ:ವ್-ಇ:ಂ:ದ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-V-CV-CV-CCV,8,1
709,ಮುಟ್ಟಿತ್ತಿತ್ತು,1,14,ಮ್-ಉ-ಟ್-ಟ್-ಇ-ತ್-ತ್-ಇ-ತ್-ತ್-ಉ,11,ಮ್-ಉ:ಟ್-ಟ್-ಇ:ತ್-ತ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV-CCV,4,3
710,ಹಿಂದಕೇಸರಿ,1,9,ಹ್-ಇ-ಂ-ದ್-ಅ-ಕ್-ಏ-ಸ್-ಅ-ರ್-ಇ,11,ಹ್-ಇ:ಂ:ದ್-ಅ:ಕ್-ಏ:ಸ್-ಅ:ರ್-ಇ,CV-V-CV-CV-CV-CV,6,0
711,ವಿಂಗ್ಸ್,5,7,ವ್-ಇ-ಂ-ಗ್-ಸ್,5,ವ್-ಇ:ಂ:ಗ್-ಸ್,CV-V-C,3,0
712,ಕಾಸಿದ್ರೆ,1,8,ಕ್-ಆ-ಸ್-ಇ-ದ್-ರ್-ಎ,7,ಕ್-ಆ:ಸ್-ಇ:ದ್-ರ್-ಎ,CV-CV-CCV,3,1
713,ಯೂದ್ಧವೀರ್,1,9,ಯ್-ಊ-ದ್-ಧ್-ಅ-ವ್-ಈ-ರ್,8,ಯ್-ಊ:ದ್-ಧ್-ಅ:ವ್-ಈ:ರ್,CV-CCV-CV-,4,1
714,ಅಲಂಕರಿಸುತ್ತಿವೆ,3,14,ಅ-ಲ್-ಂ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,14,ಅ:ಲ್-ಂ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,V-CV-CV-CV-CV-CCV-CV,7,1
715,ನಾಮಕರಣವಾಗುತ್ತಿರುವುದು,1,20,ನ್-ಆ-ಮ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,23,ನ್-ಆ:ಮ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV-CV-CV-CV,11,1
716,ನಟಿಯರದ್ದು,2,9,ನ್-ಅ-ಟ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ದ್-ದ್-ಉ,11,ನ್-ಅ:ಟ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
717,ಚಳವಳಿಯೇ,8,7,ಚ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ಳ್-ಇ-ಯ್-ಏ,10,ಚ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ಳ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV,5,0
718,ರಾನಚಂದ್ರರಾವ್,1,12,ರ್-ಆ-ನ್-ಅ-ಚ್-ಂ-ದ್-ರ್-ಅ-ರ್-ಆ-ವ್,12,ರ್-ಆ:ನ್-ಅ:ಚ್-ಂ:ದ್-ರ್-ಅ:ರ್-ಆ:ವ್,CV-CV-CV-CCV-CV-,6,1
719,ಗದಗ್,1,4,ಗ್-ಅ-ದ್-ಅ-ಗ್,5,ಗ್-ಅ:ದ್-ಅ:ಗ್,CV-CV-,3,0
720,ಶ್ರೇಣಿವರೆಗೆ,1,11,ಶ್-ರ್-ಏ-ಣ್-ಇ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,11,ಶ್-ರ್-ಏ:ಣ್-ಇ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CCV-CV-CV-CV-CV,5,1
721,ನುಸುಳುತ್ತಲೇ,1,11,ನ್-ಉ-ಸ್-ಉ-ಳ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,11,ನ್-ಉ:ಸ್-ಉ:ಳ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CCV-CV,5,1
722,ಮಾರಾಟವಾಗಲಿ,1,10,ಮ್-ಆ-ರ್-ಆ-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,12,ಮ್-ಆ:ರ್-ಆ:ಟ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
723,ಕರಲ್ಲದೇ,1,7,ಕ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಏ,9,ಕ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CV-CCV-CV,4,1
