Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಶಾಪಿ,10,4,ಶ್-ಆ-ಪ್-ಇ,4,ಶ್-ಆ:ಪ್-ಇ,CV-CV,2,0
1,ಮಾಳೇಗಡ್ಡೆಯ,7,10,ಮ್-ಆ-ಳ್-ಏ-ಗ್-ಅ-ಡ್-ಡ್-ಎ-ಯ್-ಅ,11,ಮ್-ಆ:ಳ್-ಏ:ಗ್-ಅ:ಡ್-ಡ್-ಎ:ಯ್-ಅ,CV-CV-CV-CCV-CV,5,1
2,ಅವಶೇಷದಲ್ಲಿ,4,10,ಅ-ವ್-ಅ-ಶ್-ಏ-ಷ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಅ:ವ್-ಅ:ಶ್-ಏ:ಷ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
3,ಭೌರಮ್ಮ,6,6,ಭ್-ಔ-ರ್-ಅ-ಮ್-ಮ್-ಅ,7,ಭ್-ಔ:ರ್-ಅ:ಮ್-ಮ್-ಅ,CV-CV-CCV,3,1
4,ಮ್ಯೋಡ್,3,6,ಮ್-ಯ್-ಓ-ಡ್,4,ಮ್-ಯ್-ಓ:ಡ್,CCV-,2,1
5,ನಿಮೇಷ್,3,6,ನ್-ಇ-ಮ್-ಏ-ಷ್,5,ನ್-ಇ:ಮ್-ಏ:ಷ್,CV-CV-,3,0
6,ನಗೆಬಾಂಬ್,3,8,ನ್-ಅ-ಗ್-ಎ-ಬ್-ಆ-ಂ-ಬ್,8,ನ್-ಅ:ಗ್-ಎ:ಬ್-ಆ:ಂ:ಬ್,CV-CV-CV-V-,5,0
7,ಸಿದ್ದಮಾರಯ್ಯ,2,11,ಸ್-ಇ-ದ್-ದ್-ಅ-ಮ್-ಆ-ರ್-ಅ-ಯ್-ಯ್-ಅ,12,ಸ್-ಇ:ದ್-ದ್-ಅ:ಮ್-ಆ:ರ್-ಅ:ಯ್-ಯ್-ಅ,CV-CCV-CV-CV-CCV,5,2
8,ಮೇಘನಾರ,2,6,ಮ್-ಏ-ಘ್-ಅ-ನ್-ಆ-ರ್-ಅ,8,ಮ್-ಏ:ಘ್-ಅ:ನ್-ಆ:ರ್-ಅ,CV-CV-CV-CV,4,0
9,ಅನಿತಾರನ್ನು,2,10,ಅ-ನ್-ಇ-ತ್-ಆ-ರ್-ಅ-ನ್-ನ್-ಉ,10,ಅ:ನ್-ಇ:ತ್-ಆ:ರ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CCV,5,1
10,ಗೋಷ್ಠಿಯಾದ,2,9,ಗ್-ಓ-ಷ್-ಠ್-ಇ-ಯ್-ಆ-ದ್-ಅ,9,ಗ್-ಓ:ಷ್-ಠ್-ಇ:ಯ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV,4,1
11,ಪ್ರೀತ್ಯಭಿಮಾನಗಳಿಗೆ,2,17,ಪ್-ರ್-ಈ-ತ್-ಯ್-ಅ-ಭ್-ಇ-ಮ್-ಆ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,18,ಪ್-ರ್-ಈ:ತ್-ಯ್-ಅ:ಭ್-ಇ:ಮ್-ಆ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CCV-CCV-CV-CV-CV-CV-CV-CV,8,2
12,ಕೀರ,2,3,ಕ್-ಈ-ರ್-ಅ,4,ಕ್-ಈ:ರ್-ಅ,CV-CV,2,0
13,ಗುಮ್ಮಿಯ,2,7,ಗ್-ಉ-ಮ್-ಮ್-ಇ-ಯ್-ಅ,7,ಗ್-ಉ:ಮ್-ಮ್-ಇ:ಯ್-ಅ,CV-CCV-CV,3,1
14,ಸ್ಟೆಫನ್ಸ್,2,9,ಸ್-ಟ್-ಎ-ಫ್-ಅ-ನ್-ಸ್,7,ಸ್-ಟ್-ಎ:ಫ್-ಅ:ನ್-ಸ್,CCV-CV-C,3,1
15,ಸತ್ಯನಾರಾಯಣರ,2,11,ಸ್-ಅ-ತ್-ಯ್-ಅ-ನ್-ಆ-ರ್-ಆ-ಯ್-ಅ-ಣ್-ಅ-ರ್-ಅ,15,ಸ್-ಅ:ತ್-ಯ್-ಅ:ನ್-ಆ:ರ್-ಆ:ಯ್-ಅ:ಣ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
16,ತಖ್ವೀರ್,2,7,ತ್-ಅ-ಖ್-ವ್-ಈ-ರ್,6,ತ್-ಅ:ಖ್-ವ್-ಈ:ರ್,CV-CCV-,3,1
17,ಅದೇರೀತಿಯಾಗಿ,2,11,ಅ-ದ್-ಏ-ರ್-ಈ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,11,ಅ:ದ್-ಏ:ರ್-ಈ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV,6,0
18,ಆನೆಕಲ್,2,6,ಆ-ನ್-ಎ-ಕ್-ಅ-ಲ್,6,ಆ:ನ್-ಎ:ಕ್-ಅ:ಲ್,V-CV-CV-,4,0
19,ನಿಗದಿಯೊಳಗೆ,2,10,ನ್-ಇ-ಗ್-ಅ-ದ್-ಇ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಎ,12,ನ್-ಇ:ಗ್-ಅ:ದ್-ಇ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
20,ಮೌಸುಮಿ,2,6,ಮ್-ಔ-ಸ್-ಉ-ಮ್-ಇ,6,ಮ್-ಔ:ಸ್-ಉ:ಮ್-ಇ,CV-CV-CV,3,0
21,ಫಾಂಗ್,1,5,ಫ್-ಆ-ಂ-ಗ್,4,ಫ್-ಆ:ಂ:ಗ್,CV-V-,3,0
22,ಬೌಲಿಂಗನ್ನೇ,1,10,ಬ್-ಔ-ಲ್-ಇ-ಂ-ಗ್-ಅ-ನ್-ನ್-ಏ,10,ಬ್-ಔ:ಲ್-ಇ:ಂ:ಗ್-ಅ:ನ್-ನ್-ಏ,CV-CV-V-CV-CCV,5,1
23,ಕೋರಿಯೋಗ್ರಫಿ,1,11,ಕ್-ಓ-ರ್-ಇ-ಯ್-ಓ-ಗ್-ರ್-ಅ-ಫ್-ಇ,11,ಕ್-ಓ:ರ್-ಇ:ಯ್-ಓ:ಗ್-ರ್-ಅ:ಫ್-ಇ,CV-CV-CV-CCV-CV,5,1
24,ಮೊದಲಾದುವೂ,1,9,ಮ್-ಒ-ದ್-ಅ-ಲ್-ಆ-ದ್-ಉ-ವ್-ಊ,10,ಮ್-ಒ:ದ್-ಅ:ಲ್-ಆ:ದ್-ಉ:ವ್-ಊ,CV-CV-CV-CV-CV,5,0
25,ಕಿರುತೆರೆಯಲ್ಲಾಗಲೀ,1,16,ಕ್-ಇ-ರ್-ಉ-ತ್-ಎ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,17,ಕ್-ಇ:ರ್-ಉ:ತ್-ಎ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
26,ಕಾಲಕಳೆವ,1,7,ಕ್-ಆ-ಲ್-ಅ-ಕ್-ಅ-ಳ್-ಎ-ವ್-ಅ,10,ಕ್-ಆ:ಲ್-ಅ:ಕ್-ಅ:ಳ್-ಎ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
27,ಸ್ಪರ್ಧಿಸಿದ್ಧ,1,12,ಸ್-ಪ್-ಅ-ರ್-ಧ್-ಇ-ಸ್-ಇ-ದ್-ಧ್-ಅ,11,ಸ್-ಪ್-ಅ:ರ್-ಧ್-ಇ:ಸ್-ಇ:ದ್-ಧ್-ಅ,CCV-CCV-CV-CCV,4,3
28,ಶುಭನುಡಿಯೊಂದಿಗೆ,1,14,ಶ್-ಉ-ಭ್-ಅ-ನ್-ಉ-ಡ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ಶ್-ಉ:ಭ್-ಅ:ನ್-ಉ:ಡ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
29,ಹೋರಾಡುತ್ತಿರುವವರನ್ನು,1,19,ಹ್-ಓ-ರ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,20,ಹ್-ಓ:ರ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CV-CCV,9,2
30,ಬೆಳದಿಂಗಳನ್ನೇ,1,12,ಬ್-ಎ-ಳ್-ಅ-ದ್-ಇ-ಂ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಏ,14,ಬ್-ಎ:ಳ್-ಅ:ದ್-ಇ:ಂ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-V-CV-CV-CCV,7,1
31,ಮುಸ್ಲಿಂರಿಗಾಗಿ,1,13,ಮ್-ಉ-ಸ್-ಲ್-ಇ-ಂ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,12,ಮ್-ಉ:ಸ್-ಲ್-ಇ:ಂ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-V-CV-CV-CV,6,1
32,ದೇಹದಾರ್ಢ್ಯಶ್ರೀ,1,14,ದ್-ಏ-ಹ್-ಅ-ದ್-ಆ-ರ್-ಢ್-ಯ್-ಅ-ಶ್-ರ್-ಈ,13,ದ್-ಏ:ಹ್-ಅ:ದ್-ಆ:ರ್-ಢ್-ಯ್-ಅ:ಶ್-ರ್-ಈ,CV-CV-CV-CCCV-CCV,5,2
33,ಉರಿಮಜಲು,1,7,ಉ-ರ್-ಇ-ಮ್-ಅ-ಜ್-ಅ-ಲ್-ಉ,9,ಉ:ರ್-ಇ:ಮ್-ಅ:ಜ್-ಅ:ಲ್-ಉ,V-CV-CV-CV-CV,5,0
34,ಗ್ರಹಿಕೆಗಳಿವೆ,1,12,ಗ್-ರ್-ಅ-ಹ್-ಇ-ಕ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,13,ಗ್-ರ್-ಅ:ಹ್-ಇ:ಕ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,CCV-CV-CV-CV-CV-CV,6,1
35,ತೋಂಟದಾರ್ಯಮಠದ,1,12,ತ್-ಓ-ಂ-ಟ್-ಅ-ದ್-ಆ-ರ್-ಯ್-ಅ-ಮ್-ಅ-ಠ್-ಅ-ದ್-ಅ,16,ತ್-ಓ:ಂ:ಟ್-ಅ:ದ್-ಆ:ರ್-ಯ್-ಅ:ಮ್-ಅ:ಠ್-ಅ:ದ್-ಅ,CV-V-CV-CV-CCV-CV-CV-CV,8,1
36,ಮುಡುಪಾಗಿರಿಸಿದ,1,13,ಮ್-ಉ-ಡ್-ಉ-ಪ್-ಆ-ಗ್-ಇ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ,14,ಮ್-ಉ:ಡ್-ಉ:ಪ್-ಆ:ಗ್-ಇ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
37,ಕಛೇರಿಗಳೂ,1,8,ಕ್-ಅ-ಛ್-ಏ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,10,ಕ್-ಅ:ಛ್-ಏ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CV-CV-CV,5,0
38,ಗುಮ್ಮಿಯಲ್ಲಿರುವ,1,14,ಗ್-ಉ-ಮ್-ಮ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಗ್-ಉ:ಮ್-ಮ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CCV-CV-CV,6,2
39,ಯಿಫಾನ್,1,6,ಯ್-ಇ-ಫ್-ಆ-ನ್,5,ಯ್-ಇ:ಫ್-ಆ:ನ್,CV-CV-,3,0
40,ಆರಂಭಿಸುವುದರಲ್ಲಿ,1,15,ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,16,ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CV-CCV,8,1
41,ಕೋರುತ್ತಿದ್ದು,1,12,ಕ್-ಓ-ರ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,10,ಕ್-ಓ:ರ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CCV-CCV,4,2
42,ಜುಲೂಸ್,1,6,ಜ್-ಉ-ಲ್-ಊ-ಸ್,5,ಜ್-ಉ:ಲ್-ಊ:ಸ್,CV-CV-,3,0
43,ಬೆಳಸಿದರು,1,8,ಬ್-ಎ-ಳ್-ಅ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,10,ಬ್-ಎ:ಳ್-ಅ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
44,ಬೆಲಾಟ,1,5,ಬ್-ಎ-ಲ್-ಆ-ಟ್-ಅ,6,ಬ್-ಎ:ಲ್-ಆ:ಟ್-ಅ,CV-CV-CV,3,0
45,ಸೋಲನುಭವಿಸಿದರೆ,1,13,ಸ್-ಓ-ಲ್-ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,16,ಸ್-ಓ:ಲ್-ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
46,ಒರಗೆ,1,4,ಒ-ರ್-ಅ-ಗ್-ಎ,5,ಒ:ರ್-ಅ:ಗ್-ಎ,V-CV-CV,3,0
47,ಗುರಿಯಾಗಿರುತ್ತಾನೆ,1,16,ಗ್-ಉ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,15,ಗ್-ಉ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
48,ಬಗಲಿಗೀಗ,1,7,ಬ್-ಅ-ಗ್-ಅ-ಲ್-ಇ-ಗ್-ಈ-ಗ್-ಅ,10,ಬ್-ಅ:ಗ್-ಅ:ಲ್-ಇ:ಗ್-ಈ:ಗ್-ಅ,CV-CV-CV-CV-CV,5,0
49,ಛಾಯಾಗ್ರಹಕರಾಗಿ,1,13,ಛ್-ಆ-ಯ್-ಆ-ಗ್-ರ್-ಅ-ಹ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ,15,ಛ್-ಆ:ಯ್-ಆ:ಗ್-ರ್-ಅ:ಹ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ,CV-CV-CCV-CV-CV-CV-CV,7,1
50,ಬಣ್ಣಹಚ್ಚುವಂತೆ,1,13,ಬ್-ಅ-ಣ್-ಣ್-ಅ-ಹ್-ಅ-ಚ್-ಚ್-ಉ-ವ್-ಂ-ತ್-ಎ,14,ಬ್-ಅ:ಣ್-ಣ್-ಅ:ಹ್-ಅ:ಚ್-ಚ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CV-CCV-CV-CV,6,2
51,ಸಿಮಿಯಂತಹ,1,8,ಸ್-ಇ-ಮ್-ಇ-ಯ್-ಂ-ತ್-ಅ-ಹ್-ಅ,10,ಸ್-ಇ:ಮ್-ಇ:ಯ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV,5,0
52,ಪಂಚಾಯ್ತಿಗಳಲ್ಲಿಯೂ,1,16,ಪ್-ಂ-ಚ್-ಆ-ಯ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,16,ಪ್-ಂ:ಚ್-ಆ:ಯ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CCV-CV-CV-CCV-CV,7,2
53,ಅನುರಣನದ,1,7,ಅ-ನ್-ಉ-ರ್-ಅ-ಣ್-ಅ-ನ್-ಅ-ದ್-ಅ,11,ಅ:ನ್-ಉ:ರ್-ಅ:ಣ್-ಅ:ನ್-ಅ:ದ್-ಅ,V-CV-CV-CV-CV-CV,6,0
54,ಆಲ್ಬರ್ಟಾ,1,8,ಆ-ಲ್-ಬ್-ಅ-ರ್-ಟ್-ಆ,7,ಆ:ಲ್-ಬ್-ಅ:ರ್-ಟ್-ಆ,V-CCV-CCV,3,2
55,ತಾರಣಿ,1,5,ತ್-ಆ-ರ್-ಅ-ಣ್-ಇ,6,ತ್-ಆ:ರ್-ಅ:ಣ್-ಇ,CV-CV-CV,3,0
56,ನಿಯಂತ್ರಣದಲ್ಲಿಡುವುದು,1,19,ನ್-ಇ-ಯ್-ಂ-ತ್-ರ್-ಅ-ಣ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಉ,20,ನ್-ಇ:ಯ್-ಂ:ತ್-ರ್-ಅ:ಣ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CV-CCV-CV-CV-CV,9,2
57,ಪ್ರಾಸಕ್ಕೂ,1,9,ಪ್-ರ್-ಆ-ಸ್-ಅ-ಕ್-ಕ್-ಊ,8,ಪ್-ರ್-ಆ:ಸ್-ಅ:ಕ್-ಕ್-ಊ,CCV-CV-CCV,3,2
58,ಅಲೆಮರಿಗಳು,1,9,ಅ-ಲ್-ಎ-ಮ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,11,ಅ:ಲ್-ಎ:ಮ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CV-CV,6,0
59,ಸೀರತ್,1,5,ಸ್-ಈ-ರ್-ಅ-ತ್,5,ಸ್-ಈ:ರ್-ಅ:ತ್,CV-CV-,3,0
60,ಅಂತಿಮಪಟ್ಟಿಯಲ್ಲಿರುವ,1,18,ಅ-ಂ-ತ್-ಇ-ಮ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,20,ಅ:ಂ:ತ್-ಇ:ಮ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-V-CV-CV-CV-CCV-CV-CCV-CV-CV,10,2
61,ಕೊಲ್ಹಾರದಿಂದ,1,11,ಕ್-ಒ-ಲ್-ಹ್-ಆ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,12,ಕ್-ಒ:ಲ್-ಹ್-ಆ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-V-CV,6,1
62,ಮಡಿಕೇರಿಯಲ್ಲಿನ,1,13,ಮ್-ಅ-ಡ್-ಇ-ಕ್-ಏ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ಮ್-ಅ:ಡ್-ಇ:ಕ್-ಏ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
63,ಎದುರಾಗಬ,1,7,ಎ-ದ್-ಉ-ರ್-ಆ-ಗ್-ಅ-ಬ್-ಅ,9,ಎ:ದ್-ಉ:ರ್-ಆ:ಗ್-ಅ:ಬ್-ಅ,V-CV-CV-CV-CV,5,0
64,ಹಾಸ್ಯಕ್ಕೋಸ್ಕರ,1,13,ಹ್-ಆ-ಸ್-ಯ್-ಅ-ಕ್-ಕ್-ಓ-ಸ್-ಕ್-ಅ-ರ್-ಅ,13,ಹ್-ಆ:ಸ್-ಯ್-ಅ:ಕ್-ಕ್-ಓ:ಸ್-ಕ್-ಅ:ರ್-ಅ,CV-CCV-CCV-CCV-CV,5,3
65,ಮರಗುದ್ದಿ,1,8,ಮ್-ಅ-ರ್-ಅ-ಗ್-ಉ-ದ್-ದ್-ಇ,9,ಮ್-ಅ:ರ್-ಅ:ಗ್-ಉ:ದ್-ದ್-ಇ,CV-CV-CV-CCV,4,1
66,ಚಾಲ್ತಿಯಲ್ಲಿರುವುದರಲ್ಲಿ,1,21,ಚ್-ಆ-ಲ್-ತ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,21,ಚ್-ಆ:ಲ್-ತ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV-CV-CV-CV-CV-CCV,9,3
67,ಪ್ರಶ್ನಬಂಧ,1,9,ಪ್-ರ್-ಅ-ಶ್-ನ್-ಅ-ಬ್-ಂ-ಧ್-ಅ,10,ಪ್-ರ್-ಅ:ಶ್-ನ್-ಅ:ಬ್-ಂ:ಧ್-ಅ,CCV-CCV-CV-CV,4,2
68,ಕೋವಿಲಪಟ್ಟಿಯ,1,11,ಕ್-ಓ-ವ್-ಇ-ಲ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಇ-ಯ್-ಅ,13,ಕ್-ಓ:ವ್-ಇ:ಲ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
69,ಜೋಡಿಯಾದ,1,7,ಜ್-ಓ-ಡ್-ಇ-ಯ್-ಆ-ದ್-ಅ,8,ಜ್-ಓ:ಡ್-ಇ:ಯ್-ಆ:ದ್-ಅ,CV-CV-CV-CV,4,0
70,ಮುಕ್ತಾಯವಾಗುವವರೆಗೆ,1,17,ಮ್-ಉ-ಕ್-ತ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,19,ಮ್-ಉ:ಕ್-ತ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
71,ಕಣ್ಣುಮಿಟುಕಿಸಿದರು,1,16,ಕ್-ಅ-ಣ್-ಣ್-ಉ-ಮ್-ಇ-ಟ್-ಉ-ಕ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,17,ಕ್-ಅ:ಣ್-ಣ್-ಉ:ಮ್-ಇ:ಟ್-ಉ:ಕ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
72,ಅಹರಾನ್,1,6,ಅ-ಹ್-ಅ-ರ್-ಆ-ನ್,6,ಅ:ಹ್-ಅ:ರ್-ಆ:ನ್,V-CV-CV-,4,0
73,ಧಾನ್ಯವೊಂದರ,1,10,ಧ್-ಆ-ನ್-ಯ್-ಅ-ವ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ,12,ಧ್-ಆ:ನ್-ಯ್-ಅ:ವ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ,CV-CCV-CV-V-CV-CV,6,1
74,ಬೆರಳಿಡುವಂತಹ,1,11,ಬ್-ಎ-ರ್-ಅ-ಳ್-ಇ-ಡ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,14,ಬ್-ಎ:ರ್-ಅ:ಳ್-ಇ:ಡ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
75,ಬಲಿದಾನವನ್ನೇ,1,11,ಬ್-ಅ-ಲ್-ಇ-ದ್-ಆ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,13,ಬ್-ಅ:ಲ್-ಇ:ದ್-ಆ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
76,ತಲೆದೂಗಿದಂತಿತ್ತು,1,15,ತ್-ಅ-ಲ್-ಎ-ದ್-ಊ-ಗ್-ಇ-ದ್-ಂ-ತ್-ಇ-ತ್-ತ್-ಉ,15,ತ್-ಅ:ಲ್-ಎ:ದ್-ಊ:ಗ್-ಇ:ದ್-ಂ:ತ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
77,ಹಾಗಿದಲ್ಲಿ,1,9,ಹ್-ಆ-ಗ್-ಇ-ದ್-ಅ-ಲ್-ಲ್-ಇ,9,ಹ್-ಆ:ಗ್-ಇ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
78,ಸಮ್ಮಿಳಿತಗೊಂಡಿತು,1,15,ಸ್-ಅ-ಮ್-ಮ್-ಇ-ಳ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ಉ,16,ಸ್-ಅ:ಮ್-ಮ್-ಇ:ಳ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV-V-CV-CV,8,1
79,ಚಿಟ್ಟೆಸ್ವಾಮಿ,1,12,ಚ್-ಇ-ಟ್-ಟ್-ಎ-ಸ್-ವ್-ಆ-ಮ್-ಇ,10,ಚ್-ಇ:ಟ್-ಟ್-ಎ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CCV-CCV-CV,4,2
80,ಧರ್ಮಾಂಧನಾಗಿದ್ದ,1,14,ಧ್-ಅ-ರ್-ಮ್-ಆ-ಂ-ಧ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,15,ಧ್-ಅ:ರ್-ಮ್-ಆ:ಂ:ಧ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-V-CV-CV-CV-CCV,7,2
81,ಸಂಘಟನೆಳಿಂದ,1,10,ಸ್-ಂ-ಘ್-ಅ-ಟ್-ಅ-ನ್-ಎ-ಳ್-ಇ-ಂ-ದ್-ಅ,13,ಸ್-ಂ:ಘ್-ಅ:ಟ್-ಅ:ನ್-ಎ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
82,ಅಚ್ಚರಿಪಡುವಂಥ,1,12,ಅ-ಚ್-ಚ್-ಅ-ರ್-ಇ-ಪ್-ಅ-ಡ್-ಉ-ವ್-ಂ-ಥ್-ಅ,14,ಅ:ಚ್-ಚ್-ಅ:ರ್-ಇ:ಪ್-ಅ:ಡ್-ಉ:ವ್-ಂ:ಥ್-ಅ,V-CCV-CV-CV-CV-CV-CV,7,1
83,ಸೊರೊಕಿನ್,1,8,ಸ್-ಒ-ರ್-ಒ-ಕ್-ಇ-ನ್,7,ಸ್-ಒ:ರ್-ಒ:ಕ್-ಇ:ನ್,CV-CV-CV-,4,0
84,ಕೀಯೊಸ್ಕ್,1,8,ಕ್-ಈ-ಯ್-ಒ-ಸ್-ಕ್,6,ಕ್-ಈ:ಯ್-ಒ:ಸ್-ಕ್,CV-CV-C,3,0
85,ಗುರುತಿಸಲ್ಪಡುವುದು,1,16,ಗ್-ಉ-ರ್-ಉ-ತ್-ಇ-ಸ್-ಅ-ಲ್-ಪ್-ಅ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಉ,17,ಗ್-ಉ:ರ್-ಉ:ತ್-ಇ:ಸ್-ಅ:ಲ್-ಪ್-ಅ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
86,ಸಂಬಂದಿಕರು,1,9,ಸ್-ಂ-ಬ್-ಂ-ದ್-ಇ-ಕ್-ಅ-ರ್-ಉ,10,ಸ್-ಂ:ಬ್-ಂ:ದ್-ಇ:ಕ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV,5,0
87,ಭೀತಿಯಿಲ್ಲದ,1,10,ಭ್-ಈ-ತ್-ಇ-ಯ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,11,ಭ್-ಈ:ತ್-ಇ:ಯ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV,5,1
88,ನಿರ್ಮಾಪಕಂದಿಗೆ,1,13,ನ್-ಇ-ರ್-ಮ್-ಆ-ಪ್-ಅ-ಕ್-ಂ-ದ್-ಇ-ಗ್-ಎ,13,ನ್-ಇ:ರ್-ಮ್-ಆ:ಪ್-ಅ:ಕ್-ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
89,ಜನಪ್ರಿಯವಾಗಿರುವುದರಿಂದ,1,20,ಜ್-ಅ-ನ್-ಅ-ಪ್-ರ್-ಇ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,24,ಜ್-ಅ:ನ್-ಅ:ಪ್-ರ್-ಇ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV-V-CV,12,1
90,ಬಿಬಿಎಂಪಿಯೊಂದಿಗೆ,1,15,ಬ್-ಇ-ಬ್-ಇ-ಎ-ಂ-ಪ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ಬ್-ಇ:ಬ್-ಇ:ಎ:ಂ:ಪ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-V-V-CV-CV-V-CV-CV,9,0
91,ಮಹತ್ವವಾಗಿದ್ದು,1,13,ಮ್-ಅ-ಹ್-ಅ-ತ್-ವ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,14,ಮ್-ಅ:ಹ್-ಅ:ತ್-ವ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CCV-CV-CV-CCV,6,2
92,ವಿದ್ಯಮಾನಗಳೇ,1,11,ವ್-ಇ-ದ್-ಯ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,13,ವ್-ಇ:ದ್-ಯ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CV-CCV-CV-CV-CV-CV,6,1
93,ಉತ್ತರದವರಿಗಾಗಿ,1,13,ಉ-ತ್-ತ್-ಅ-ರ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,16,ಉ:ತ್-ತ್-ಅ:ರ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,V-CCV-CV-CV-CV-CV-CV-CV,8,1
94,ಹೊಸೆಯುತ್ತ,1,9,ಹ್-ಒ-ಸ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಅ,9,ಹ್-ಒ:ಸ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಅ,CV-CV-CV-CCV,4,1
95,ಅಳ್ವಿಯ,1,6,ಅ-ಳ್-ವ್-ಇ-ಯ್-ಅ,6,ಅ:ಳ್-ವ್-ಇ:ಯ್-ಅ,V-CCV-CV,3,1
96,ಸಿದ್ಧಗೊಂಡಿರುವುದೂ,1,16,ಸ್-ಇ-ದ್-ಧ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಊ,16,ಸ್-ಇ:ದ್-ಧ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಊ,CV-CCV-CV-V-CV-CV-CV-CV,8,1
97,ಸ್ವಾಗತಕಾರಿಣಿಯೇನೂ,1,16,ಸ್-ವ್-ಆ-ಗ್-ಅ-ತ್-ಅ-ಕ್-ಆ-ರ್-ಇ-ಣ್-ಇ-ಯ್-ಏ-ನ್-ಊ,17,ಸ್-ವ್-ಆ:ಗ್-ಅ:ತ್-ಅ:ಕ್-ಆ:ರ್-ಇ:ಣ್-ಇ:ಯ್-ಏ:ನ್-ಊ,CCV-CV-CV-CV-CV-CV-CV-CV,8,1
98,್ರೇಕಟಣೆ,1,7,ರ್-ಏ-ಕ್-ಅ-ಟ್-ಅ-ಣ್-ಎ,8,ರ್-ಏ:ಕ್-ಅ:ಟ್-ಅ:ಣ್-ಎ,CV-CV-CV-CV,4,0
99,ಕಡಿವಾಳರ,1,7,ಕ್-ಅ-ಡ್-ಇ-ವ್-ಆ-ಳ್-ಅ-ರ್-ಅ,10,ಕ್-ಅ:ಡ್-ಇ:ವ್-ಆ:ಳ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
100,ಖಚಿತಪಡಿಸುವಂತೆ,2,13,ಖ್-ಅ-ಚ್-ಇ-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,16,ಖ್-ಅ:ಚ್-ಇ:ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
101,ಕಾಪಾಡಬೇಕಾಗಿರುವುದು,1,17,ಕ್-ಆ-ಪ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ಕ್-ಆ:ಪ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
102,ಮೀಸಲಾತಿಯಿದೆ,2,11,ಮ್-ಈ-ಸ್-ಅ-ಲ್-ಆ-ತ್-ಇ-ಯ್-ಇ-ದ್-ಎ,12,ಮ್-ಈ:ಸ್-ಅ:ಲ್-ಆ:ತ್-ಇ:ಯ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
103,ಮಾಡ್ದ್ದಿದು,1,10,ಮ್-ಆ-ಡ್-ದ್-ದ್-ಇ-ದ್-ಉ,8,ಮ್-ಆ:ಡ್-ದ್-ದ್-ಇ:ದ್-ಉ,CV-CCCV-CV,3,1
104,ಗಣರಾಜ್ಯೋತ್ಸವಕ್ಕೆಂದೇ,1,19,ಗ್-ಅ-ಣ್-ಅ-ರ್-ಆ-ಜ್-ಯ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ಕ್-ಕ್-ಎ-ಂ-ದ್-ಏ,20,ಗ್-ಅ:ಣ್-ಅ:ರ್-ಆ:ಜ್-ಯ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ಕ್-ಕ್-ಎ:ಂ:ದ್-ಏ,CV-CV-CV-CCV-CCV-CV-CCV-V-CV,9,3
105,ಬಲಿಪಶುಗಳಾಗುವ,1,12,ಬ್-ಅ-ಲ್-ಇ-ಪ್-ಅ-ಶ್-ಉ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಉ-ವ್-ಅ,16,ಬ್-ಅ:ಲ್-ಇ:ಪ್-ಅ:ಶ್-ಉ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
106,ಸ್ಮರಣೆಯನ್ನಾದರೂ,1,14,ಸ್-ಮ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,16,ಸ್-ಮ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CCV-CV-CV-CV-CCV-CV-CV,7,2
107,ಮೋಲ್ಲಿ,1,6,ಮ್-ಓ-ಲ್-ಲ್-ಇ,5,ಮ್-ಓ:ಲ್-ಲ್-ಇ,CV-CCV,2,1
108,ಅನಾವರಣೆ,1,7,ಅ-ನ್-ಆ-ವ್-ಅ-ರ್-ಅ-ಣ್-ಎ,9,ಅ:ನ್-ಆ:ವ್-ಅ:ರ್-ಅ:ಣ್-ಎ,V-CV-CV-CV-CV,5,0
109,ವ್ಯಕ್ತಿಯಾಗಿದ್ದೇನೆ,1,17,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಏ-ನ್-ಎ,15,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಏ:ನ್-ಎ,CCV-CCV-CV-CV-CCV-CV,6,3
110,ಶಾಮಿಯಾನದಿಂದ,1,11,ಶ್-ಆ-ಮ್-ಇ-ಯ್-ಆ-ನ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,13,ಶ್-ಆ:ಮ್-ಇ:ಯ್-ಆ:ನ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
111,ಅಚ್ಚರಿಗಳಲ್ಲಿ,1,12,ಅ-ಚ್-ಚ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,13,ಅ:ಚ್-ಚ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,V-CCV-CV-CV-CV-CCV,6,2
112,ಹೆಣೆಯಲಾಗಿದೆಯಂತೆ,1,15,ಹ್-ಎ-ಣ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ-ಯ್-ಂ-ತ್-ಎ,16,ಹ್-ಎ:ಣ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ:ಯ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
113,ಮತದಷ್ಟೇ,1,7,ಮ್-ಅ-ತ್-ಅ-ದ್-ಅ-ಷ್-ಟ್-ಏ,9,ಮ್-ಅ:ತ್-ಅ:ದ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CCV,4,1
114,ಹಿಗ್ಗಿಸಿದಾಗ,1,11,ಹ್-ಇ-ಗ್-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಆ-ಗ್-ಅ,11,ಹ್-ಇ:ಗ್-ಗ್-ಇ:ಸ್-ಇ:ದ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CV,5,1
115,ಫೀರಾಜಿ,1,6,ಫ್-ಈ-ರ್-ಆ-ಜ್-ಇ,6,ಫ್-ಈ:ರ್-ಆ:ಜ್-ಇ,CV-CV-CV,3,0
116,ಹೊಂದಿಕೆಯಾಗದೆ,1,12,ಹ್-ಒ-ಂ-ದ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಎ,13,ಹ್-ಒ:ಂ:ದ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಎ,CV-V-CV-CV-CV-CV-CV,7,0
117,ಮುನಿರೆಡ್ಡಿಪಾಳ್ಯಕ್ಕೆ,1,19,ಮ್-ಉ-ನ್-ಇ-ರ್-ಎ-ಡ್-ಡ್-ಇ-ಪ್-ಆ-ಳ್-ಯ್-ಅ-ಕ್-ಕ್-ಎ,17,ಮ್-ಉ:ನ್-ಇ:ರ್-ಎ:ಡ್-ಡ್-ಇ:ಪ್-ಆ:ಳ್-ಯ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CCV-CV-CCV-CCV,7,3
118,ಸಣ್ಣಮಣಿ,1,7,ಸ್-ಅ-ಣ್-ಣ್-ಅ-ಮ್-ಅ-ಣ್-ಇ,9,ಸ್-ಅ:ಣ್-ಣ್-ಅ:ಮ್-ಅ:ಣ್-ಇ,CV-CCV-CV-CV,4,1
119,ಪ್ರೊಟಾನ್,1,8,ಪ್-ರ್-ಒ-ಟ್-ಆ-ನ್,6,ಪ್-ರ್-ಒ:ಟ್-ಆ:ನ್,CCV-CV-,3,1
120,ಗುಡಿಯಿದ್ದು,2,10,ಗ್-ಉ-ಡ್-ಇ-ಯ್-ಇ-ದ್-ದ್-ಉ,9,ಗ್-ಉ:ಡ್-ಇ:ಯ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
121,ಓಲೈಸುವುದಕ್ಕಾಗಿಯೇ,1,16,ಓ-ಲ್-ಐ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,16,ಓ:ಲ್-ಐ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,V-CV-CV-CV-CV-CCV-CV-CV,8,1
122,ರುಚಿಸುವಂತಿವೆ,1,12,ರ್-ಉ-ಚ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಇ-ವ್-ಎ,12,ರ್-ಉ:ಚ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
123,ಮಂಡಿಸಿದ್ದಾಗಿ,1,12,ಮ್-ಂ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಇ,11,ಮ್-ಂ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV,5,1
124,ಹುಬ್ಳೀಕರ,1,8,ಹ್-ಉ-ಬ್-ಳ್-ಈ-ಕ್-ಅ-ರ್-ಅ,9,ಹ್-ಉ:ಬ್-ಳ್-ಈ:ಕ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV,4,1
125,ಸಭಾಂಗಣವೆಲ್ಲಾ,1,12,ಸ್-ಅ-ಭ್-ಆ-ಂ-ಗ್-ಅ-ಣ್-ಅ-ವ್-ಎ-ಲ್-ಲ್-ಆ,14,ಸ್-ಅ:ಭ್-ಆ:ಂ:ಗ್-ಅ:ಣ್-ಅ:ವ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-V-CV-CV-CV-CCV,7,1
126,ಹೇಳಿದ್ದಿತು,1,10,ಹ್-ಏ-ಳ್-ಇ-ದ್-ದ್-ಇ-ತ್-ಉ,9,ಹ್-ಏ:ಳ್-ಇ:ದ್-ದ್-ಇ:ತ್-ಉ,CV-CV-CCV-CV,4,1
127,ನೃತ್ಯಗಾರ್ತಿಯಾಗಿದ್ದು,1,19,ನ್-ಋ-ತ್-ಯ್-ಅ-ಗ್-ಆ-ರ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,17,ನ್-ಋ:ತ್-ಯ್-ಅ:ಗ್-ಆ:ರ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV-CV-CV-CCV,7,3
128,ಪೂರ್ಣಗೊಳಿಸಬೇಕೆಂಬುದು,1,19,ಪ್-ಊ-ರ್-ಣ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,20,ಪ್-ಊ:ರ್-ಣ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-V-CV-CV,10,1
129,ಟೇಂಕಾರ,1,6,ಟ್-ಏ-ಂ-ಕ್-ಆ-ರ್-ಅ,7,ಟ್-ಏ:ಂ:ಕ್-ಆ:ರ್-ಅ,CV-V-CV-CV,4,0
130,ನಗೆಹನಿಗಳನ್ನು,1,12,ನ್-ಅ-ಗ್-ಎ-ಹ್-ಅ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,15,ನ್-ಅ:ಗ್-ಎ:ಹ್-ಅ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
131,ಮೊಕ್ಕದಮೆ,1,8,ಮ್-ಒ-ಕ್-ಕ್-ಅ-ದ್-ಅ-ಮ್-ಎ,9,ಮ್-ಒ:ಕ್-ಕ್-ಅ:ದ್-ಅ:ಮ್-ಎ,CV-CCV-CV-CV,4,1
132,ಪಾತ್ರವಾಗಿದ್ದರೆ,1,14,ಪ್-ಆ-ತ್-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ಪ್-ಆ:ತ್-ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
133,ಮುಂದುವರಿಸುತ್ತಿರುವುದು,1,20,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,20,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-V-CV-CV-CV-CV-CCV-CV-CV-CV,10,1
134,ವಿಸ್ಮಯಕಾರಿಯಾದುದು,1,16,ವ್-ಇ-ಸ್-ಮ್-ಅ-ಯ್-ಅ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ದ್-ಉ-ದ್-ಉ,17,ವ್-ಇ:ಸ್-ಮ್-ಅ:ಯ್-ಅ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ದ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
135,ನ್ಯಾಯಾಲಯದಲ್ಲಾದರೂ,1,16,ನ್-ಯ್-ಆ-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಆ-ದ್-ಅ-ರ್-ಊ,18,ನ್-ಯ್-ಆ:ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಆ:ದ್-ಅ:ರ್-ಊ,CCV-CV-CV-CV-CV-CCV-CV-CV,8,2
136,ಮೇಘನಾರನ್ನು,1,10,ಮ್-ಏ-ಘ್-ಅ-ನ್-ಆ-ರ್-ಅ-ನ್-ನ್-ಉ,11,ಮ್-ಏ:ಘ್-ಅ:ನ್-ಆ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
137,ಮಾಳೇಗಡ್ಡೆಯಲ್ಲಿ,1,14,ಮ್-ಆ-ಳ್-ಏ-ಗ್-ಅ-ಡ್-ಡ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,14,ಮ್-ಆ:ಳ್-ಏ:ಗ್-ಅ:ಡ್-ಡ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CCV,6,2
138,ಗರೆಯಲಿದೆ,1,8,ಗ್-ಅ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಇ-ದ್-ಎ,10,ಗ್-ಅ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV,5,0
139,ಖಹಾಫ್,1,5,ಖ್-ಅ-ಹ್-ಆ-ಫ್,5,ಖ್-ಅ:ಹ್-ಆ:ಫ್,CV-CV-,3,0
140,ಝಗಮಗಿಸಬೇಕಾದರೆ,1,13,ಝ್-ಅ-ಗ್-ಅ-ಮ್-ಅ-ಗ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,18,ಝ್-ಅ:ಗ್-ಅ:ಮ್-ಅ:ಗ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
141,ಜನ್ಮವೆತ್ತುವ,1,11,ಜ್-ಅ-ನ್-ಮ್-ಅ-ವ್-ಎ-ತ್-ತ್-ಉ-ವ್-ಅ,12,ಜ್-ಅ:ನ್-ಮ್-ಅ:ವ್-ಎ:ತ್-ತ್-ಉ:ವ್-ಅ,CV-CCV-CV-CCV-CV,5,2
142,ಕೇಳಸಿಗುತ್ತವೆ,1,12,ಕ್-ಏ-ಳ್-ಅ-ಸ್-ಇ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,13,ಕ್-ಏ:ಳ್-ಅ:ಸ್-ಇ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
143,ಪ್ರವೇಶಕ್ಕೆಂದು,1,13,ಪ್-ರ್-ಅ-ವ್-ಏ-ಶ್-ಅ-ಕ್-ಕ್-ಎ-ಂ-ದ್-ಉ,13,ಪ್-ರ್-ಅ:ವ್-ಏ:ಶ್-ಅ:ಕ್-ಕ್-ಎ:ಂ:ದ್-ಉ,CCV-CV-CV-CCV-V-CV,6,2
144,ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ,1,22,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಂ-ತ್-ಎ,19,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CCV-CCV-CCV-CV-CV,8,3
145,ಆರಳಿಹಳ್ಳಿ,1,9,ಆ-ರ್-ಅ-ಳ್-ಇ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,10,ಆ:ರ್-ಅ:ಳ್-ಇ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,V-CV-CV-CV-CCV,5,1
146,ಬೀಮಸಿಂಗ್,1,8,ಬ್-ಈ-ಮ್-ಅ-ಸ್-ಇ-ಂ-ಗ್,8,ಬ್-ಈ:ಮ್-ಅ:ಸ್-ಇ:ಂ:ಗ್,CV-CV-CV-V-,5,0
147,ಮೇರಿಲಿನ್,1,8,ಮ್-ಏ-ರ್-ಇ-ಲ್-ಇ-ನ್,7,ಮ್-ಏ:ರ್-ಇ:ಲ್-ಇ:ನ್,CV-CV-CV-,4,0
148,ವಾಯಪಡೆಯ,1,7,ವ್-ಆ-ಯ್-ಅ-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಅ,10,ವ್-ಆ:ಯ್-ಅ:ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
149,ಪ್ಯಾಕೇಜುವಾರು,1,12,ಪ್-ಯ್-ಆ-ಕ್-ಏ-ಜ್-ಉ-ವ್-ಆ-ರ್-ಉ,11,ಪ್-ಯ್-ಆ:ಕ್-ಏ:ಜ್-ಉ:ವ್-ಆ:ರ್-ಉ,CCV-CV-CV-CV-CV,5,1
150,ತಾಲ್ಲೂಕಿನವರಿಗಾಗಿ,2,16,ತ್-ಆ-ಲ್-ಲ್-ಊ-ಕ್-ಇ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,17,ತ್-ಆ:ಲ್-ಲ್-ಊ:ಕ್-ಇ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
151,ಎಡದ್ವಾರಕ್ಕೆ,1,11,ಎ-ಡ್-ಅ-ದ್-ವ್-ಆ-ರ್-ಅ-ಕ್-ಕ್-ಎ,11,ಎ:ಡ್-ಅ:ದ್-ವ್-ಆ:ರ್-ಅ:ಕ್-ಕ್-ಎ,V-CV-CCV-CV-CCV,5,2
152,ಕಲಾನಾಟ್ಯ,1,8,ಕ್-ಅ-ಲ್-ಆ-ನ್-ಆ-ಟ್-ಯ್-ಅ,9,ಕ್-ಅ:ಲ್-ಆ:ನ್-ಆ:ಟ್-ಯ್-ಅ,CV-CV-CV-CCV,4,1
153,ನಾಗ್ಮಾರಪಳ್ಳಿಕೀ,1,14,ನ್-ಆ-ಗ್-ಮ್-ಆ-ರ್-ಅ-ಪ್-ಅ-ಳ್-ಳ್-ಇ-ಕ್-ಈ,14,ನ್-ಆ:ಗ್-ಮ್-ಆ:ರ್-ಅ:ಪ್-ಅ:ಳ್-ಳ್-ಇ:ಕ್-ಈ,CV-CCV-CV-CV-CCV-CV,6,2
154,ಹಿಂಗಿಸುವುದು,1,11,ಹ್-ಇ-ಂ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,11,ಹ್-ಇ:ಂ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-V-CV-CV-CV-CV,6,0
155,ತೆಲಂಗಾಣೇತರ,1,10,ತ್-ಎ-ಲ್-ಂ-ಗ್-ಆ-ಣ್-ಏ-ತ್-ಅ-ರ್-ಅ,12,ತ್-ಎ:ಲ್-ಂ:ಗ್-ಆ:ಣ್-ಏ:ತ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
156,ಕುಲ್ಚ,1,5,ಕ್-ಉ-ಲ್-ಚ್-ಅ,5,ಕ್-ಉ:ಲ್-ಚ್-ಅ,CV-CCV,2,1
157,ಎಸಗುವವನು,1,8,ಎ-ಸ್-ಅ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ನ್-ಉ,11,ಎ:ಸ್-ಅ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ನ್-ಉ,V-CV-CV-CV-CV-CV,6,0
158,ನಿತ್ರಾಣಗೊಂಡೆ,1,12,ನ್-ಇ-ತ್-ರ್-ಆ-ಣ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಎ,12,ನ್-ಇ:ತ್-ರ್-ಆ:ಣ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಎ,CV-CCV-CV-CV-V-CV,6,1
159,ಗೆದಿದ್ದ,1,7,ಗ್-ಎ-ದ್-ಇ-ದ್-ದ್-ಅ,7,ಗ್-ಎ:ದ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CCV,3,1
160,ರಸಯಾತ್ರೆ,1,8,ರ್-ಅ-ಸ್-ಅ-ಯ್-ಆ-ತ್-ರ್-ಎ,9,ರ್-ಅ:ಸ್-ಅ:ಯ್-ಆ:ತ್-ರ್-ಎ,CV-CV-CV-CCV,4,1
161,ಉದ್ದೇಶದಿಂಲೇ,1,11,ಉ-ದ್-ದ್-ಏ-ಶ್-ಅ-ದ್-ಇ-ಂ-ಲ್-ಏ,11,ಉ:ದ್-ದ್-ಏ:ಶ್-ಅ:ದ್-ಇ:ಂ:ಲ್-ಏ,V-CCV-CV-CV-V-CV,6,1
162,ಸಿಲುಕಿರಬಹದು,1,11,ಸ್-ಇ-ಲ್-ಉ-ಕ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಅ-ದ್-ಉ,14,ಸ್-ಇ:ಲ್-ಉ:ಕ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
163,ರೂಪಿಕಾರದ್ದು,1,11,ರ್-ಊ-ಪ್-ಇ-ಕ್-ಆ-ರ್-ಅ-ದ್-ದ್-ಉ,11,ರ್-ಊ:ಪ್-ಇ:ಕ್-ಆ:ರ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CCV,5,1
164,ವರ್ಗದವರಿಗೆಂದೇ,1,13,ವ್-ಅ-ರ್-ಗ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ಂ-ದ್-ಏ,16,ವ್-ಅ:ರ್-ಗ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ಂ:ದ್-ಏ,CV-CCV-CV-CV-CV-CV-V-CV,8,1
165,ಮತಂತಾರಗೊಳಿಸಿರಬಹುದು,1,18,ಮ್-ಅ-ತ್-ಂ-ತ್-ಆ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,22,ಮ್-ಅ:ತ್-ಂ:ತ್-ಆ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,11,0
166,ಯೂನಿವರ್ಸಿಟಿಯನ್ನು,1,16,ಯ್-ಊ-ನ್-ಇ-ವ್-ಅ-ರ್-ಸ್-ಇ-ಟ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,16,ಯ್-ಊ:ನ್-ಇ:ವ್-ಅ:ರ್-ಸ್-ಇ:ಟ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CCV,7,2
167,ಇಮ್ಮಾರಲ್,1,8,ಇ-ಮ್-ಮ್-ಆ-ರ್-ಅ-ಲ್,7,ಇ:ಮ್-ಮ್-ಆ:ರ್-ಅ:ಲ್,V-CCV-CV-,4,1
168,ತಲೆಕೆಡಿಸಿಕೊಳ್ಳುವವರೂ,1,19,ತ್-ಅ-ಲ್-ಎ-ಕ್-ಎ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಊ,21,ತ್-ಅ:ಲ್-ಎ:ಕ್-ಎ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV-CV-CV,10,1
169,ಕೆಸಿಇಎ,1,6,ಕ್-ಎ-ಸ್-ಇ-ಇ-ಎ,6,ಕ್-ಎ:ಸ್-ಇ:ಇ:ಎ,CV-CV-V-V,4,0
170,ಕೆಂಡಾಮಂಡಲವಾಗಿದ್ದು,1,17,ಕ್-ಎ-ಂ-ಡ್-ಆ-ಮ್-ಂ-ಡ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,18,ಕ್-ಎ:ಂ:ಡ್-ಆ:ಮ್-ಂ:ಡ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-V-CV-CV-CV-CV-CV-CV-CCV,9,1
171,ಜಾರಿಗೊಳಿಸಬಹುದಾದ,1,15,ಜ್-ಆ-ರ್-ಇ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ,18,ಜ್-ಆ:ರ್-ಇ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
172,ಭಾವಿಸಿರುವೆ,1,10,ಭ್-ಆ-ವ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಎ,10,ಭ್-ಆ:ವ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
173,ಆಲೂಗಡ್ಡೆಯಿಂದ,1,12,ಆ-ಲ್-ಊ-ಗ್-ಅ-ಡ್-ಡ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,13,ಆ:ಲ್-ಊ:ಗ್-ಅ:ಡ್-ಡ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CCV-CV-V-CV,7,1
174,ಎಂಬುವರೆ,1,7,ಎ-ಂ-ಬ್-ಉ-ವ್-ಅ-ರ್-ಎ,8,ಎ:ಂ:ಬ್-ಉ:ವ್-ಅ:ರ್-ಎ,V-V-CV-CV-CV,5,0
175,ಧರ್ಮೇಂದ್ರಸಿನ್ಹಾ,1,15,ಧ್-ಅ-ರ್-ಮ್-ಏ-ಂ-ದ್-ರ್-ಅ-ಸ್-ಇ-ನ್-ಹ್-ಆ,14,ಧ್-ಅ:ರ್-ಮ್-ಏ:ಂ:ದ್-ರ್-ಅ:ಸ್-ಇ:ನ್-ಹ್-ಆ,CV-CCV-V-CCV-CV-CCV,6,3
176,ಯೂನಿವರ್ಸಿಟಿಗಳನ್ನು,1,17,ಯ್-ಊ-ನ್-ಇ-ವ್-ಅ-ರ್-ಸ್-ಇ-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,18,ಯ್-ಊ:ನ್-ಇ:ವ್-ಅ:ರ್-ಸ್-ಇ:ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CCV,8,2
177,ಬೆಳೆಯುವುದಷ್ಟೇ,1,13,ಬ್-ಎ-ಳ್-ಎ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಷ್-ಟ್-ಏ,13,ಬ್-ಎ:ಳ್-ಎ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
178,ಮಲ್ಲಿಕಾರ್ಜುನಂತಹ,1,15,ಮ್-ಅ-ಲ್-ಲ್-ಇ-ಕ್-ಆ-ರ್-ಜ್-ಉ-ನ್-ಂ-ತ್-ಅ-ಹ್-ಅ,16,ಮ್-ಅ:ಲ್-ಲ್-ಇ:ಕ್-ಆ:ರ್-ಜ್-ಉ:ನ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CCV-CV-CV-CV,7,2
179,ಬಗೆಯುವವರಲ್ಲ,1,11,ಬ್-ಅ-ಗ್-ಎ-ಯ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ,15,ಬ್-ಅ:ಗ್-ಎ:ಯ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
180,ತಿಂಡಿಗಳೂ,1,8,ತ್-ಇ-ಂ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,9,ತ್-ಇ:ಂ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,CV-V-CV-CV-CV,5,0
181,ಕರಿಗಡುಬು,2,8,ಕ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಡ್-ಉ-ಬ್-ಉ,10,ಕ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಡ್-ಉ:ಬ್-ಉ,CV-CV-CV-CV-CV,5,0
182,ಕವಲಿನ,1,5,ಕ್-ಅ-ವ್-ಅ-ಲ್-ಇ-ನ್-ಅ,8,ಕ್-ಅ:ವ್-ಅ:ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV,4,0
183,ಹೆಜ್ಜೆಗಳಲ್ಲಿಯೇ,1,14,ಹ್-ಎ-ಜ್-ಜ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,14,ಹ್-ಎ:ಜ್-ಜ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CCV-CV-CV-CCV-CV,6,2
184,ಅನುಭವಿಸಿದ್ದರ,1,12,ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ,14,ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ,V-CV-CV-CV-CV-CCV-CV,7,1
185,ಬಯಲಾಟದಂಥ,1,8,ಬ್-ಅ-ಯ್-ಅ-ಲ್-ಆ-ಟ್-ಅ-ದ್-ಂ-ಥ್-ಅ,12,ಬ್-ಅ:ಯ್-ಅ:ಲ್-ಆ:ಟ್-ಅ:ದ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
186,ನೀಗಬೇಕೆಂದು,1,10,ನ್-ಈ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಉ,11,ನ್-ಈ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CV-V-CV,6,0
187,ಬಲಿಯಾಗತೊಡಗಿದೆ,1,13,ಬ್-ಅ-ಲ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ದ್-ಎ,16,ಬ್-ಅ:ಲ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
188,ಹೆಸರಿರಿಸುವುದು,1,13,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಇ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಇ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
189,ಬದ್ಧವಾಗಿರಬೇಕಾಗಿದೆ,1,17,ಬ್-ಅ-ದ್-ಧ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ಎ,19,ಬ್-ಅ:ದ್-ಧ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
190,ಮನುಷ್ಯತ್ವವನ್ನುಳ್ಳ,1,17,ಮ್-ಅ-ನ್-ಉ-ಷ್-ಯ್-ಅ-ತ್-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ-ಳ್-ಳ್-ಅ,18,ಮ್-ಅ:ನ್-ಉ:ಷ್-ಯ್-ಅ:ತ್-ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ:ಳ್-ಳ್-ಅ,CV-CV-CCV-CCV-CV-CCV-CCV,7,4
191,ನೆಲವನ್ನೆಲ್ಲಾ,1,12,ನ್-ಎ-ಲ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಆ,12,ನ್-ಎ:ಲ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CCV-CCV,5,2
192,ಹರ್ಗೆ,1,5,ಹ್-ಅ-ರ್-ಗ್-ಎ,5,ಹ್-ಅ:ರ್-ಗ್-ಎ,CV-CCV,2,1
193,ಉಪಾಧಿಗಳೆಂದರೆ,1,12,ಉ-ಪ್-ಆ-ಧ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,14,ಉ:ಪ್-ಆ:ಧ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,V-CV-CV-CV-CV-V-CV-CV,8,0
194,ಸ್ವಚ್ಚಗೊಳಿಸಿದ್ದರು,1,17,ಸ್-ವ್-ಅ-ಚ್-ಚ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,17,ಸ್-ವ್-ಅ:ಚ್-ಚ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CCV-CCV-CV-CV-CV-CCV-CV,7,3
195,ಧುಮುಕಬೇಕಿದ್ದು,1,13,ಧ್-ಉ-ಮ್-ಉ-ಕ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ದ್-ದ್-ಉ,13,ಧ್-ಉ:ಮ್-ಉ:ಕ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
196,ಯಾನವೇ,1,5,ಯ್-ಆ-ನ್-ಅ-ವ್-ಏ,6,ಯ್-ಆ:ನ್-ಅ:ವ್-ಏ,CV-CV-CV,3,0
197,ಮುಳುಗುತ್ತಿದ್ದು,1,14,ಮ್-ಉ-ಳ್-ಉ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ,12,ಮ್-ಉ:ಳ್-ಉ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV-CCV,5,2
198,ಒಪ್ಪಿತವಾದಂಥ,1,11,ಒ-ಪ್-ಪ್-ಇ-ತ್-ಅ-ವ್-ಆ-ದ್-ಂ-ಥ್-ಅ,12,ಒ:ಪ್-ಪ್-ಇ:ತ್-ಅ:ವ್-ಆ:ದ್-ಂ:ಥ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
199,ಪೌರಸಭಾ,1,6,ಪ್-ಔ-ರ್-ಅ-ಸ್-ಅ-ಭ್-ಆ,8,ಪ್-ಔ:ರ್-ಅ:ಸ್-ಅ:ಭ್-ಆ,CV-CV-CV-CV,4,0
200,ಪಾರಮ್ಯವಿರಬಹುದು,1,14,ಪ್-ಆ-ರ್-ಅ-ಮ್-ಯ್-ಅ-ವ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,17,ಪ್-ಆ:ರ್-ಅ:ಮ್-ಯ್-ಅ:ವ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV,8,1
201,ಅಂದವೋ,1,5,ಅ-ಂ-ದ್-ಅ-ವ್-ಓ,6,ಅ:ಂ:ದ್-ಅ:ವ್-ಓ,V-V-CV-CV,4,0
202,ಒಂದರೊಳಗೆ,2,8,ಒ-ಂ-ದ್-ಅ-ರ್-ಒ-ಳ್-ಅ-ಗ್-ಎ,10,ಒ:ಂ:ದ್-ಅ:ರ್-ಒ:ಳ್-ಅ:ಗ್-ಎ,V-V-CV-CV-CV-CV,6,0
203,ಗುಡಿಸಿಲುಗಳಲ್ಲಿ,1,14,ಗ್-ಉ-ಡ್-ಇ-ಸ್-ಇ-ಲ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,15,ಗ್-ಉ:ಡ್-ಇ:ಸ್-ಇ:ಲ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
204,ಅವಾಚ್ಚ,1,6,ಅ-ವ್-ಆ-ಚ್-ಚ್-ಅ,6,ಅ:ವ್-ಆ:ಚ್-ಚ್-ಅ,V-CV-CCV,3,1
205,ಎಸಗಿರುವನೋ,1,9,ಎ-ಸ್-ಅ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ-ನ್-ಓ,11,ಎ:ಸ್-ಅ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ:ನ್-ಓ,V-CV-CV-CV-CV-CV,6,0
206,ಗ್ರಹಣಕ್ಕಾಗಿ,1,11,ಗ್-ರ್-ಅ-ಹ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,12,ಗ್-ರ್-ಅ:ಹ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CCV-CV,5,2
207,ಜಗಳವಾಡುತ್ತೇವೆ,1,13,ಜ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಏ-ವ್-ಎ,15,ಜ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಏ:ವ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
208,ಗೀತೆಯಂತೂ,1,8,ಗ್-ಈ-ತ್-ಎ-ಯ್-ಂ-ತ್-ಊ,8,ಗ್-ಈ:ತ್-ಎ:ಯ್-ಂ:ತ್-ಊ,CV-CV-CV-CV,4,0
209,ವಕ್ರತೆಯಿಂದ,1,10,ವ್-ಅ-ಕ್-ರ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಅ,12,ವ್-ಅ:ಕ್-ರ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-V-CV,6,1
210,ಹಾಡಿಸಬೇಕಾಗಿತ್ತು,1,15,ಹ್-ಆ-ಡ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,15,ಹ್-ಆ:ಡ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
211,ಟೋಪಿವಾಲಾದಲ್ಲೂ,1,13,ಟ್-ಓ-ಪ್-ಇ-ವ್-ಆ-ಲ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಊ,13,ಟ್-ಓ:ಪ್-ಇ:ವ್-ಆ:ಲ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
212,ಕಿವಿಮಾತಿನಂತೆ,1,12,ಕ್-ಇ-ವ್-ಇ-ಮ್-ಆ-ತ್-ಇ-ನ್-ಂ-ತ್-ಎ,12,ಕ್-ಇ:ವ್-ಇ:ಮ್-ಆ:ತ್-ಇ:ನ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
213,ದೇವದತ್ತರಿಗೆ,1,11,ದ್-ಏ-ವ್-ಅ-ದ್-ಅ-ತ್-ತ್-ಅ-ರ್-ಇ-ಗ್-ಎ,13,ದ್-ಏ:ವ್-ಅ:ದ್-ಅ:ತ್-ತ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CV-CV,6,1
214,ಆಹಾರಕ್ಕಲ್ಲ,1,10,ಆ-ಹ್-ಆ-ರ್-ಅ-ಕ್-ಕ್-ಅ-ಲ್-ಲ್-ಅ,11,ಆ:ಹ್-ಆ:ರ್-ಅ:ಕ್-ಕ್-ಅ:ಲ್-ಲ್-ಅ,V-CV-CV-CCV-CCV,5,2
215,ಭಗ್ನಗೊಳ್ಳಬಹುದು,1,14,ಭ್-ಅ-ಗ್-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,16,ಭ್-ಅ:ಗ್-ನ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV,7,2
216,ಬ್ಲಾಗಿನುದ್ದಕ್ಕೂ,1,15,ಬ್-ಲ್-ಆ-ಗ್-ಇ-ನ್-ಉ-ದ್-ದ್-ಅ-ಕ್-ಕ್-ಊ,13,ಬ್-ಲ್-ಆ:ಗ್-ಇ:ನ್-ಉ:ದ್-ದ್-ಅ:ಕ್-ಕ್-ಊ,CCV-CV-CV-CCV-CCV,5,3
217,ಕೂಡ್ಳು,1,6,ಕ್-ಊ-ಡ್-ಳ್-ಉ,5,ಕ್-ಊ:ಡ್-ಳ್-ಉ,CV-CCV,2,1
218,ಮುಂಗದಪತ್ರ,1,9,ಮ್-ಉ-ಂ-ಗ್-ಅ-ದ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಅ,12,ಮ್-ಉ:ಂ:ಗ್-ಅ:ದ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಅ,CV-V-CV-CV-CV-CCV,6,1
219,ಟಿಪ್ಪುವಿನೊಂದಿಗೆ,1,15,ಟ್-ಇ-ಪ್-ಪ್-ಉ-ವ್-ಇ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,14,ಟ್-ಇ:ಪ್-ಪ್-ಉ:ವ್-ಇ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-V-CV-CV,7,1
220,ಉಣಬಡಿಸಲಿರುವ,1,11,ಉ-ಣ್-ಅ-ಬ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಉ:ಣ್-ಅ:ಬ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV,8,0
221,ಮುಂದಾಗಲಿಲ್ಲವಂತೆ,1,15,ಮ್-ಉ-ಂ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಂ-ತ್-ಎ,16,ಮ್-ಉ:ಂ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಂ:ತ್-ಎ,CV-V-CV-CV-CV-CCV-CV-CV,8,1
222,ರಾಜ್ಯವನ್ನೆಲ್ಲಾ,1,14,ರ್-ಆ-ಜ್-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಆ,13,ರ್-ಆ:ಜ್-ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಆ,CV-CCV-CV-CCV-CCV,5,3
223,ತಡ್ಲಗಿ,1,6,ತ್-ಅ-ಡ್-ಲ್-ಅ-ಗ್-ಇ,7,ತ್-ಅ:ಡ್-ಲ್-ಅ:ಗ್-ಇ,CV-CCV-CV,3,1
224,ಪೂರ್ಣವಾಗಲಿ,1,10,ಪ್-ಊ-ರ್-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,11,ಪ್-ಊ:ರ್-ಣ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV-CV,5,1
225,ಕ್ಯಾಮೆರಾಗಳೆಂದರೆ,1,15,ಕ್-ಯ್-ಆ-ಮ್-ಎ-ರ್-ಆ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,16,ಕ್-ಯ್-ಆ:ಮ್-ಎ:ರ್-ಆ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CCV-CV-CV-CV-CV-V-CV-CV,8,1
226,ರಶ್ಯಾದ,1,6,ರ್-ಅ-ಶ್-ಯ್-ಆ-ದ್-ಅ,7,ರ್-ಅ:ಶ್-ಯ್-ಆ:ದ್-ಅ,CV-CCV-CV,3,1
227,ಅತಿರಂಜನೆಗೆ,1,10,ಅ-ತ್-ಇ-ರ್-ಂ-ಜ್-ಅ-ನ್-ಎ-ಗ್-ಎ,11,ಅ:ತ್-ಇ:ರ್-ಂ:ಜ್-ಅ:ನ್-ಎ:ಗ್-ಎ,V-CV-CV-CV-CV-CV,6,0
228,ಪಂಚಂರಂಗಿ,1,8,ಪ್-ಂ-ಚ್-ಂ-ರ್-ಂ-ಗ್-ಇ,8,ಪ್-ಂ:ಚ್-ಂ:ರ್-ಂ:ಗ್-ಇ,CV-CV-CV-CV,4,0
229,ಸಿದ್ದಪಡಿಸಿರುವುದರಿಂದ,1,19,ಸ್-ಇ-ದ್-ದ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,22,ಸ್-ಇ:ದ್-ದ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,1
230,ಕುಟುಂಬಗಳಿಂದಾಗಿ,1,14,ಕ್-ಉ-ಟ್-ಉ-ಂ-ಬ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,16,ಕ್-ಉ:ಟ್-ಉ:ಂ:ಬ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-V-CV-CV-CV-V-CV-CV,9,0
231,ಸೆಳೆಯಲೆತ್ನಿಸಿದೆ,1,15,ಸ್-ಎ-ಳ್-ಎ-ಯ್-ಅ-ಲ್-ಎ-ತ್-ನ್-ಇ-ಸ್-ಇ-ದ್-ಎ,15,ಸ್-ಎ:ಳ್-ಎ:ಯ್-ಅ:ಲ್-ಎ:ತ್-ನ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV-CV,7,1
232,ಅತ್ಯಾಚಾರಿಯು,1,11,ಅ-ತ್-ಯ್-ಆ-ಚ್-ಆ-ರ್-ಇ-ಯ್-ಉ,10,ಅ:ತ್-ಯ್-ಆ:ಚ್-ಆ:ರ್-ಇ:ಯ್-ಉ,V-CCV-CV-CV-CV,5,1
233,ನಡುವೆಯಿರುವ,1,10,ನ್-ಅ-ಡ್-ಉ-ವ್-ಎ-ಯ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ನ್-ಅ:ಡ್-ಉ:ವ್-ಎ:ಯ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
234,ಹಂಬಲದಂತೆ,1,8,ಹ್-ಂ-ಬ್-ಅ-ಲ್-ಅ-ದ್-ಂ-ತ್-ಎ,10,ಹ್-ಂ:ಬ್-ಅ:ಲ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
235,ಸರಕಾರವೇ,4,7,ಸ್-ಅ-ರ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಏ,10,ಸ್-ಅ:ರ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಏ,CV-CV-CV-CV-CV,5,0
236,ಸಿಂದಗಿಯಿಂದ,2,10,ಸ್-ಇ-ಂ-ದ್-ಅ-ಗ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,12,ಸ್-ಇ:ಂ:ದ್-ಅ:ಗ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-V-CV-CV-CV-V-CV,7,0
237,ಹಸಿತ್ಯಾಜ್ಯ,1,10,ಹ್-ಅ-ಸ್-ಇ-ತ್-ಯ್-ಆ-ಜ್-ಯ್-ಅ,10,ಹ್-ಅ:ಸ್-ಇ:ತ್-ಯ್-ಆ:ಜ್-ಯ್-ಅ,CV-CV-CCV-CCV,4,2
238,ಸಿನಿಮಾದಲ್ಲಾಗಲೀ,1,14,ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,15,ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,CV-CV-CV-CV-CCV-CV-CV,7,1
239,ವಿರೋಧಗಳಿಂದ,1,10,ವ್-ಇ-ರ್-ಓ-ಧ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,13,ವ್-ಇ:ರ್-ಓ:ಧ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
240,ಕೊಂಡುಹೋಗಬೇಕಾದ,1,13,ಕ್-ಒ-ಂ-ಡ್-ಉ-ಹ್-ಓ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,15,ಕ್-ಒ:ಂ:ಡ್-ಉ:ಹ್-ಓ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV-CV,8,0
241,ಜಮ್ಮುವಿನಲ್ಲೂ,1,12,ಜ್-ಅ-ಮ್-ಮ್-ಉ-ವ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಊ,12,ಜ್-ಅ:ಮ್-ಮ್-ಉ:ವ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಊ,CV-CCV-CV-CV-CCV,5,2
242,ಹಸಿವುಗಳಿಗೆ,1,10,ಹ್-ಅ-ಸ್-ಇ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,12,ಹ್-ಅ:ಸ್-ಇ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
243,ವಿರೋಧಿಸಬೇಕಾದ,1,12,ವ್-ಇ-ರ್-ಓ-ಧ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,14,ವ್-ಇ:ರ್-ಓ:ಧ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
244,ಭಾಷಣಗಳಿಲ್ಲದೆ,1,12,ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಎ,15,ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
245,ಸುಲಲಿತವಾಯಿತು,1,12,ಸ್-ಉ-ಲ್-ಅ-ಲ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,14,ಸ್-ಉ:ಲ್-ಅ:ಲ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
246,ಬಾಯಿರಿಯ,1,7,ಬ್-ಆ-ಯ್-ಇ-ರ್-ಇ-ಯ್-ಅ,8,ಬ್-ಆ:ಯ್-ಇ:ರ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV,4,0
247,ವಲಯದಲ್ಲೆಗ,1,9,ವ್-ಅ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಎ-ಗ್-ಅ,13,ವ್-ಅ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಎ:ಗ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
248,ಅಬ್ಬರಿಸುವುದೇ,1,12,ಅ-ಬ್-ಬ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಏ,12,ಅ:ಬ್-ಬ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಏ,V-CCV-CV-CV-CV-CV,6,1
249,ಎರೆದದ್ದೆ,1,8,ಎ-ರ್-ಎ-ದ್-ಅ-ದ್-ದ್-ಎ,8,ಎ:ರ್-ಎ:ದ್-ಅ:ದ್-ದ್-ಎ,V-CV-CV-CCV,4,1
250,ಅಂಗವಂತೆ,1,7,ಅ-ಂ-ಗ್-ಅ-ವ್-ಂ-ತ್-ಎ,8,ಅ:ಂ:ಗ್-ಅ:ವ್-ಂ:ತ್-ಎ,V-V-CV-CV-CV,5,0
251,ಸಂಘಟಿಸಲಿದ್ದು,1,12,ಸ್-ಂ-ಘ್-ಅ-ಟ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಉ,13,ಸ್-ಂ:ಘ್-ಅ:ಟ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
252,ಕಾರಣೀಭೂತರಾಗಿರುವಾಗ,1,17,ಕ್-ಆ-ರ್-ಅ-ಣ್-ಈ-ಭ್-ಊ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ,20,ಕ್-ಆ:ರ್-ಅ:ಣ್-ಈ:ಭ್-ಊ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
253,ಸುಡ್ಡುಗಾಡುಸಿದ್ಧರಿಗಾಗಿ,1,21,ಸ್-ಉ-ಡ್-ಡ್-ಉ-ಗ್-ಆ-ಡ್-ಉ-ಸ್-ಇ-ದ್-ಧ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,20,ಸ್-ಉ:ಡ್-ಡ್-ಉ:ಗ್-ಆ:ಡ್-ಉ:ಸ್-ಇ:ದ್-ಧ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CCV-CV-CV-CV,9,2
254,ಅಂಗೀಕಾರಗೊಂಡಿರುವ,1,15,ಅ-ಂ-ಗ್-ಈ-ಕ್-ಆ-ರ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ಅ:ಂ:ಗ್-ಈ:ಕ್-ಆ:ರ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-V-CV-CV-CV-CV-V-CV-CV-CV,10,0
255,ಅರ್ಪಣೆಯಾಯಿತು,1,12,ಅ-ರ್-ಪ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಯ್-ಇ-ತ್-ಉ,12,ಅ:ರ್-ಪ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಯ್-ಇ:ತ್-ಉ,V-CCV-CV-CV-CV-CV,6,1
256,ಕೊಡುಗೆಯನ್ನೇನೂ,1,13,ಕ್-ಒ-ಡ್-ಉ-ಗ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಏ-ನ್-ಊ,13,ಕ್-ಒ:ಡ್-ಉ:ಗ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಏ:ನ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
257,ಬದಲಾಗಿರುವುದಾಗಿ,1,14,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,16,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
258,ಮುಕ್ತಾಯದವರೆಗೆ,1,13,ಮ್-ಉ-ಕ್-ತ್-ಆ-ಯ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,15,ಮ್-ಉ:ಕ್-ತ್-ಆ:ಯ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
259,ಅರ್ಮೆನಿಯಾದ,1,10,ಅ-ರ್-ಮ್-ಎ-ನ್-ಇ-ಯ್-ಆ-ದ್-ಅ,10,ಅ:ರ್-ಮ್-ಎ:ನ್-ಇ:ಯ್-ಆ:ದ್-ಅ,V-CCV-CV-CV-CV,5,1
260,ಚೆನ್ನವೀರಕಣವಿ,1,12,ಚ್-ಎ-ನ್-ನ್-ಅ-ವ್-ಈ-ರ್-ಅ-ಕ್-ಅ-ಣ್-ಅ-ವ್-ಇ,15,ಚ್-ಎ:ನ್-ನ್-ಅ:ವ್-ಈ:ರ್-ಅ:ಕ್-ಅ:ಣ್-ಅ:ವ್-ಇ,CV-CCV-CV-CV-CV-CV-CV,7,1
261,ಚಿತ್ರನಟನಾಗಬೇಕೆಂಬ,1,16,ಚ್-ಇ-ತ್-ರ್-ಅ-ನ್-ಅ-ಟ್-ಅ-ನ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಅ,20,ಚ್-ಇ:ತ್-ರ್-ಅ:ನ್-ಅ:ಟ್-ಅ:ನ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-V-CV,10,1
262,ಅಧಿಯಮಾನ್,1,8,ಅ-ಧ್-ಇ-ಯ್-ಅ-ಮ್-ಆ-ನ್,8,ಅ:ಧ್-ಇ:ಯ್-ಅ:ಮ್-ಆ:ನ್,V-CV-CV-CV-,5,0
263,ಉತ್ಪಾದನೆಯಾಗಿಲ್ಲ,1,15,ಉ-ತ್-ಪ್-ಆ-ದ್-ಅ-ನ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ಲ್-ಲ್-ಅ,15,ಉ:ತ್-ಪ್-ಆ:ದ್-ಅ:ನ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ಲ್-ಲ್-ಅ,V-CCV-CV-CV-CV-CV-CCV,7,2
264,ಎಡ್ಬನ್,1,6,ಎ-ಡ್-ಬ್-ಅ-ನ್,5,ಎ:ಡ್-ಬ್-ಅ:ನ್,V-CCV-,3,1
265,ತಿರಸ್ಕರಿಸಿದ್ದೇ,1,14,ತ್-ಇ-ರ್-ಅ-ಸ್-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಏ,14,ತ್-ಇ:ರ್-ಅ:ಸ್-ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಏ,CV-CV-CCV-CV-CV-CCV,6,2
266,ಕರ್ಜಾಕಿನ್,1,9,ಕ್-ಅ-ರ್-ಜ್-ಆ-ಕ್-ಇ-ನ್,8,ಕ್-ಅ:ರ್-ಜ್-ಆ:ಕ್-ಇ:ನ್,CV-CCV-CV-,4,1
267,ರಾಜ್ಯವ್ಯವಸ್ಥೆಯನ್ನು,1,18,ರ್-ಆ-ಜ್-ಯ್-ಅ-ವ್-ಯ್-ಅ-ವ್-ಅ-ಸ್-ಥ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,18,ರ್-ಆ:ಜ್-ಯ್-ಅ:ವ್-ಯ್-ಅ:ವ್-ಅ:ಸ್-ಥ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CCV-CV-CCV-CV-CCV,7,4
268,ಮಂಡ್ಯಪವಿತ್ರ,1,11,ಮ್-ಂ-ಡ್-ಯ್-ಅ-ಪ್-ಅ-ವ್-ಇ-ತ್-ರ್-ಅ,12,ಮ್-ಂ:ಡ್-ಯ್-ಅ:ಪ್-ಅ:ವ್-ಇ:ತ್-ರ್-ಅ,CV-CCV-CV-CV-CCV,5,2
269,ಘೋಷಣೆಯಾಗಿತ್ತಂತೆ,1,15,ಘ್-ಓ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಂ-ತ್-ಎ,15,ಘ್-ಓ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
270,ಮಾವಗೇನು,1,7,ಮ್-ಆ-ವ್-ಅ-ಗ್-ಏ-ನ್-ಉ,8,ಮ್-ಆ:ವ್-ಅ:ಗ್-ಏ:ನ್-ಉ,CV-CV-CV-CV,4,0
271,ದೋರಣೆಯನ್ನು,1,10,ದ್-ಓ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,11,ದ್-ಓ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
272,ಗುನುಗಿಕೊಳ್ಳಲು,1,13,ಗ್-ಉ-ನ್-ಉ-ಗ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,13,ಗ್-ಉ:ನ್-ಉ:ಗ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
273,ಜೋಡಿಯಾಗಿರುವ,1,11,ಜ್-ಓ-ಡ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಜ್-ಓ:ಡ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
274,ಅವನಪಾಂಡೆ,1,8,ಅ-ವ್-ಅ-ನ್-ಅ-ಪ್-ಆ-ಂ-ಡ್-ಎ,10,ಅ:ವ್-ಅ:ನ್-ಅ:ಪ್-ಆ:ಂ:ಡ್-ಎ,V-CV-CV-CV-V-CV,6,0
275,ಪಾರಮ್ಯವಿದ್ದರೆ,1,13,ಪ್-ಆ-ರ್-ಅ-ಮ್-ಯ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ಪ್-ಆ:ರ್-ಅ:ಮ್-ಯ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CCV-CV-CCV-CV,6,2
276,ಕೆಡಿಸಿದ್ರೆ,1,10,ಕ್-ಎ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ರ್-ಎ,9,ಕ್-ಎ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ರ್-ಎ,CV-CV-CV-CCV,4,1
277,ಇಂತಿಜಾರ್,1,8,ಇ-ಂ-ತ್-ಇ-ಜ್-ಆ-ರ್,7,ಇ:ಂ:ತ್-ಇ:ಜ್-ಆ:ರ್,V-V-CV-CV-,5,0
278,ಓಬೆದುಲ್ಲಾ,1,9,ಓ-ಬ್-ಎ-ದ್-ಉ-ಲ್-ಲ್-ಆ,8,ಓ:ಬ್-ಎ:ದ್-ಉ:ಲ್-ಲ್-ಆ,V-CV-CV-CCV,4,1
279,ಎನ್ದಿಯಾಯೆ,1,9,ಎ-ನ್-ದ್-ಇ-ಯ್-ಆ-ಯ್-ಎ,8,ಎ:ನ್-ದ್-ಇ:ಯ್-ಆ:ಯ್-ಎ,V-CCV-CV-CV,4,1
280,ನಾವೀಗಾಗಲೇ,1,9,ನ್-ಆ-ವ್-ಈ-ಗ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,10,ನ್-ಆ:ವ್-ಈ:ಗ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV,5,0
281,ಸವನೇ,1,4,ಸ್-ಅ-ವ್-ಅ-ನ್-ಏ,6,ಸ್-ಅ:ವ್-ಅ:ನ್-ಏ,CV-CV-CV,3,0
282,ಧ್ವನಿಮುದ್ರಿಕೆಗಳಿಗೆ,1,18,ಧ್-ವ್-ಅ-ನ್-ಇ-ಮ್-ಉ-ದ್-ರ್-ಇ-ಕ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,18,ಧ್-ವ್-ಅ:ನ್-ಇ:ಮ್-ಉ:ದ್-ರ್-ಇ:ಕ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CCV-CV-CV-CV-CV,8,2
283,ಕಕೋರಿ,1,5,ಕ್-ಅ-ಕ್-ಓ-ರ್-ಇ,6,ಕ್-ಅ:ಕ್-ಓ:ರ್-ಇ,CV-CV-CV,3,0
284,ಸರಿಯಿಲ್ಲದೆ,2,10,ಸ್-ಅ-ರ್-ಇ-ಯ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಎ,11,ಸ್-ಅ:ರ್-ಇ:ಯ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CV-CCV-CV,5,1
285,ಪೆಟ್ರೊವಾ,1,8,ಪ್-ಎ-ಟ್-ರ್-ಒ-ವ್-ಆ,7,ಪ್-ಎ:ಟ್-ರ್-ಒ:ವ್-ಆ,CV-CCV-CV,3,1
286,ಸಂಸ್ಕರಣೆಯಗುತ್ತದೆ,1,16,ಸ್-ಂ-ಸ್-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಸ್-ಂ:ಸ್-ಕ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
287,ಘೋಷಿಸುತ್ತಿಲ್ಲ,1,13,ಘ್-ಓ-ಷ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ಲ್-ಲ್-ಅ,12,ಘ್-ಓ:ಷ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV-CCV,5,2
288,ರಿನೋಸ್,1,6,ರ್-ಇ-ನ್-ಓ-ಸ್,5,ರ್-ಇ:ನ್-ಓ:ಸ್,CV-CV-,3,0
289,ರಾಜಧಾನಿಯತ್ತಲೇ,1,13,ರ್-ಆ-ಜ್-ಅ-ಧ್-ಆ-ನ್-ಇ-ಯ್-ಅ-ತ್-ತ್-ಅ-ಲ್-ಏ,15,ರ್-ಆ:ಜ್-ಅ:ಧ್-ಆ:ನ್-ಇ:ಯ್-ಅ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV-CCV-CV,7,1
290,ಸತೀಶರೆಡ್ಡಿ,3,10,ಸ್-ಅ-ತ್-ಈ-ಶ್-ಅ-ರ್-ಎ-ಡ್-ಡ್-ಇ,11,ಸ್-ಅ:ತ್-ಈ:ಶ್-ಅ:ರ್-ಎ:ಡ್-ಡ್-ಇ,CV-CV-CV-CV-CCV,5,1
291,ಹಿಂದುಗಳಿಗೆಂದೇ,1,13,ಹ್-ಇ-ಂ-ದ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ-ಂ-ದ್-ಏ,14,ಹ್-ಇ:ಂ:ದ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ:ಂ:ದ್-ಏ,CV-V-CV-CV-CV-CV-V-CV,8,0
292,ಹೊಸರುಚಿಯೊಂದಿಗೆ,1,14,ಹ್-ಒ-ಸ್-ಅ-ರ್-ಉ-ಚ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ಹ್-ಒ:ಸ್-ಅ:ರ್-ಉ:ಚ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
293,ಖಾಸ್ತಾ,1,6,ಖ್-ಆ-ಸ್-ತ್-ಆ,5,ಖ್-ಆ:ಸ್-ತ್-ಆ,CV-CCV,2,1
294,ಹೆಗ್ಗೆನದೊಡ್ಡಿ,1,13,ಹ್-ಎ-ಗ್-ಗ್-ಎ-ನ್-ಅ-ದ್-ಒ-ಡ್-ಡ್-ಇ,12,ಹ್-ಎ:ಗ್-ಗ್-ಎ:ನ್-ಅ:ದ್-ಒ:ಡ್-ಡ್-ಇ,CV-CCV-CV-CV-CCV,5,2
295,ಸಂಶೋಧನೆಯ್ಲ್ಲಲಿ,1,14,ಸ್-ಂ-ಶ್-ಓ-ಧ್-ಅ-ನ್-ಎ-ಯ್-ಲ್-ಲ್-ಅ-ಲ್-ಇ,14,ಸ್-ಂ:ಶ್-ಓ:ಧ್-ಅ:ನ್-ಎ:ಯ್-ಲ್-ಲ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CCCV-CV,6,1
296,ಕ್ಯಾಲಿಫೋನಿರ್ಯಾ,1,14,ಕ್-ಯ್-ಆ-ಲ್-ಇ-ಫ್-ಓ-ನ್-ಇ-ರ್-ಯ್-ಆ,12,ಕ್-ಯ್-ಆ:ಲ್-ಇ:ಫ್-ಓ:ನ್-ಇ:ರ್-ಯ್-ಆ,CCV-CV-CV-CV-CCV,5,2
297,ವಿವಾದಕ್ಕೊಳಗಾಗಿದ್ದು,1,18,ವ್-ಇ-ವ್-ಆ-ದ್-ಅ-ಕ್-ಕ್-ಒ-ಳ್-ಅ-ಗ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,18,ವ್-ಇ:ವ್-ಆ:ದ್-ಅ:ಕ್-ಕ್-ಒ:ಳ್-ಅ:ಗ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CCV,8,2
298,ಹುಡುಕುತ್ತಿರುವಾಗಲೇ,1,17,ಹ್-ಉ-ಡ್-ಉ-ಕ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,17,ಹ್-ಉ:ಡ್-ಉ:ಕ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
299,ಬಿಡುಗೆಯಾಯಿತು,1,12,ಬ್-ಇ-ಡ್-ಉ-ಗ್-ಎ-ಯ್-ಆ-ಯ್-ಇ-ತ್-ಉ,12,ಬ್-ಇ:ಡ್-ಉ:ಗ್-ಎ:ಯ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
300,ಅಭಿನಯಿಸಿರುವೆನೋ,1,14,ಅ-ಭ್-ಇ-ನ್-ಅ-ಯ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಎ-ನ್-ಓ,15,ಅ:ಭ್-ಇ:ನ್-ಅ:ಯ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಎ:ನ್-ಓ,V-CV-CV-CV-CV-CV-CV-CV,8,0
301,ಪಾಪಿಗಳಲ್ಲ,1,9,ಪ್-ಆ-ಪ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಅ,11,ಪ್-ಆ:ಪ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
302,ಲಿಂಗಸಮಾನತೆ,1,10,ಲ್-ಇ-ಂ-ಗ್-ಅ-ಸ್-ಅ-ಮ್-ಆ-ನ್-ಅ-ತ್-ಎ,13,ಲ್-ಇ:ಂ:ಗ್-ಅ:ಸ್-ಅ:ಮ್-ಆ:ನ್-ಅ:ತ್-ಎ,CV-V-CV-CV-CV-CV-CV,7,0
303,ನೆಗೆಯುವ,1,7,ನ್-ಎ-ಗ್-ಎ-ಯ್-ಉ-ವ್-ಅ,8,ನ್-ಎ:ಗ್-ಎ:ಯ್-ಉ:ವ್-ಅ,CV-CV-CV-CV,4,0
304,ಸೇರ್ಪಡೆಯಾಗಿರುವದರಿಂದ,1,19,ಸ್-ಏ-ರ್-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,22,ಸ್-ಏ:ರ್-ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,1
305,ದಕ್ಷಿಣದವರಿಗಾಗಿ,1,14,ದ್-ಅ-ಕ್-ಷ್-ಇ-ಣ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,17,ದ್-ಅ:ಕ್-ಷ್-ಇ:ಣ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
306,ಹುಡುಕಬೇಡಿ,1,9,ಹ್-ಉ-ಡ್-ಉ-ಕ್-ಅ-ಬ್-ಏ-ಡ್-ಇ,10,ಹ್-ಉ:ಡ್-ಉ:ಕ್-ಅ:ಬ್-ಏ:ಡ್-ಇ,CV-CV-CV-CV-CV,5,0
307,ನಿರೀಕ್ಷೆಯಲ್ಲಿರುವೆ,1,17,ನ್-ಇ-ರ್-ಈ-ಕ್-ಷ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಎ,16,ನ್-ಇ:ರ್-ಈ:ಕ್-ಷ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಎ,CV-CV-CCV-CV-CCV-CV-CV,7,2
308,ಪಿಸುನುಡಿಯುತ್ತಲೇ,1,15,ಪ್-ಇ-ಸ್-ಉ-ನ್-ಉ-ಡ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,15,ಪ್-ಇ:ಸ್-ಉ:ನ್-ಉ:ಡ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV-CCV-CV,7,1
309,ಸಂಕ್ರಾಂತಿಯಿಂದೀಚೆ,1,16,ಸ್-ಂ-ಕ್-ರ್-ಆ-ಂ-ತ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಈ-ಚ್-ಎ,15,ಸ್-ಂ:ಕ್-ರ್-ಆ:ಂ:ತ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಈ:ಚ್-ಎ,CV-CCV-V-CV-CV-V-CV-CV,8,1
310,ಮತ್ತಿತ್ತರರು,1,11,ಮ್-ಅ-ತ್-ತ್-ಇ-ತ್-ತ್-ಅ-ರ್-ಅ-ರ್-ಉ,12,ಮ್-ಅ:ತ್-ತ್-ಇ:ತ್-ತ್-ಅ:ರ್-ಅ:ರ್-ಉ,CV-CCV-CCV-CV-CV,5,2
311,ವಿಚಲಿತನಾಗುವುದಿಲ್ಲ,1,17,ವ್-ಇ-ಚ್-ಅ-ಲ್-ಇ-ತ್-ಅ-ನ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,19,ವ್-ಇ:ಚ್-ಅ:ಲ್-ಇ:ತ್-ಅ:ನ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
312,ಬ್ಲಾಗಿಗರು,1,9,ಬ್-ಲ್-ಆ-ಗ್-ಇ-ಗ್-ಅ-ರ್-ಉ,9,ಬ್-ಲ್-ಆ:ಗ್-ಇ:ಗ್-ಅ:ರ್-ಉ,CCV-CV-CV-CV,4,1
313,ಚಿತ್ರೀಕರಿಸಲಿದ್ದೇವೆ,1,18,ಚ್-ಇ-ತ್-ರ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಎ,18,ಚ್-ಇ:ತ್-ರ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
314,ಸ್ಟಾಮ್,1,6,ಸ್-ಟ್-ಆ-ಮ್,4,ಸ್-ಟ್-ಆ:ಮ್,CCV-,2,1
315,ನರಮೇಧದಂತಹ,1,9,ನ್-ಅ-ರ್-ಅ-ಮ್-ಏ-ಧ್-ಅ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,14,ನ್-ಅ:ರ್-ಅ:ಮ್-ಏ:ಧ್-ಅ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
316,ಬಲಗೈಯಂತಿದ್ದ,1,11,ಬ್-ಅ-ಲ್-ಅ-ಗ್-ಐ-ಯ್-ಂ-ತ್-ಇ-ದ್-ದ್-ಅ,13,ಬ್-ಅ:ಲ್-ಅ:ಗ್-ಐ:ಯ್-ಂ:ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
317,ಆಕ್ಟಿವಿಟೀಸ್,1,11,ಆ-ಕ್-ಟ್-ಇ-ವ್-ಇ-ಟ್-ಈ-ಸ್,9,ಆ:ಕ್-ಟ್-ಇ:ವ್-ಇ:ಟ್-ಈ:ಸ್,V-CCV-CV-CV-,5,1
318,ಕೆಳಕಂಡಂತಿವೆ,2,11,ಕ್-ಎ-ಳ್-ಅ-ಕ್-ಂ-ಡ್-ಂ-ತ್-ಇ-ವ್-ಎ,12,ಕ್-ಎ:ಳ್-ಅ:ಕ್-ಂ:ಡ್-ಂ:ತ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
319,ಆಲಾಪಗಳು,1,7,ಆ-ಲ್-ಆ-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,9,ಆ:ಲ್-ಆ:ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CV,5,0
320,ಊಟದ್ದೇ,1,6,ಊ-ಟ್-ಅ-ದ್-ದ್-ಏ,6,ಊ:ಟ್-ಅ:ದ್-ದ್-ಏ,V-CV-CCV,3,1
321,ಹೆಣೆಯುವಷ್ಟು,1,11,ಹ್-ಎ-ಣ್-ಎ-ಯ್-ಉ-ವ್-ಅ-ಷ್-ಟ್-ಉ,11,ಹ್-ಎ:ಣ್-ಎ:ಯ್-ಉ:ವ್-ಅ:ಷ್-ಟ್-ಉ,CV-CV-CV-CV-CCV,5,1
322,ಕಮೋಡರ್,1,6,ಕ್-ಅ-ಮ್-ಓ-ಡ್-ಅ-ರ್,7,ಕ್-ಅ:ಮ್-ಓ:ಡ್-ಅ:ರ್,CV-CV-CV-,4,0
323,ಮೂಡಿಸಿದೆಯಂತೆ,2,12,ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಎ-ಯ್-ಂ-ತ್-ಎ,12,ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಎ:ಯ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
324,ಮೆಲ್ನೋಟಕ್ಕಿದು,1,13,ಮ್-ಎ-ಲ್-ನ್-ಓ-ಟ್-ಅ-ಕ್-ಕ್-ಇ-ದ್-ಉ,12,ಮ್-ಎ:ಲ್-ನ್-ಓ:ಟ್-ಅ:ಕ್-ಕ್-ಇ:ದ್-ಉ,CV-CCV-CV-CCV-CV,5,2
325,ಗೋಜಲಾಗಿಸಿದೆ,1,11,ಗ್-ಓ-ಜ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ಎ,12,ಗ್-ಓ:ಜ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
326,ಶಿಶುಪ್ರಾಸಗಳ,2,11,ಶ್-ಇ-ಶ್-ಉ-ಪ್-ರ್-ಆ-ಸ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ಶ್-ಇ:ಶ್-ಉ:ಪ್-ರ್-ಆ:ಸ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
327,ನೋವಾಗಿರುವುದು,1,12,ನ್-ಓ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,12,ನ್-ಓ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
328,ಸಂವೇದನಾಶೀಲತೆಗೂ,1,14,ಸ್-ಂ-ವ್-ಏ-ದ್-ಅ-ನ್-ಆ-ಶ್-ಈ-ಲ್-ಅ-ತ್-ಎ-ಗ್-ಊ,16,ಸ್-ಂ:ವ್-ಏ:ದ್-ಅ:ನ್-ಆ:ಶ್-ಈ:ಲ್-ಅ:ತ್-ಎ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
329,ಉಕ್ಕಿಸುವಂತೆ,1,11,ಉ-ಕ್-ಕ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,10,ಉ:ಕ್-ಕ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,V-CCV-CV-CV-CV,5,1
330,ರಂಗರೂಪಾಂತರದಲ್ಲಿ,1,15,ರ್-ಂ-ಗ್-ಅ-ರ್-ಊ-ಪ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,18,ರ್-ಂ:ಗ್-ಅ:ರ್-ಊ:ಪ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-V-CV-CV-CV-CCV,9,1
331,ತಮ್ಲಿನ್,1,7,ತ್-ಅ-ಮ್-ಲ್-ಇ-ನ್,6,ತ್-ಅ:ಮ್-ಲ್-ಇ:ನ್,CV-CCV-,3,1
332,ಪಡೆದುೊಳ್ಳಲಿದೆ,1,13,ಪ್-ಅ-ಡ್-ಎ-ದ್-ಉ-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಇ-ದ್-ಎ,14,ಪ್-ಅ:ಡ್-ಎ:ದ್-ಉ:ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-V-CCV-CV-CV,7,1
333,ಎರಡರಲ್ಲೇ,1,8,ಎ-ರ್-ಅ-ಡ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಏ,10,ಎ:ರ್-ಅ:ಡ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಏ,V-CV-CV-CV-CCV,5,1
334,ಬಯಲಸೀಮೆಯಲ್ಲಿ,1,12,ಬ್-ಅ-ಯ್-ಅ-ಲ್-ಅ-ಸ್-ಈ-ಮ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಬ್-ಅ:ಯ್-ಅ:ಲ್-ಅ:ಸ್-ಈ:ಮ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
335,ವರ್ಷಾಚರಣಾ,1,9,ವ್-ಅ-ರ್-ಷ್-ಆ-ಚ್-ಅ-ರ್-ಅ-ಣ್-ಆ,11,ವ್-ಅ:ರ್-ಷ್-ಆ:ಚ್-ಅ:ರ್-ಅ:ಣ್-ಆ,CV-CCV-CV-CV-CV,5,1
336,ಇಲ್ಲವೆನ್ನಿಸುತ್ತದೆ,1,17,ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ನ್-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,16,ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ನ್-ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CCV-CV-CCV-CV-CCV-CV,7,3
337,ಸಾಥಿಯಾಗಿದ್ದರು,1,13,ಸ್-ಆ-ಥ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,13,ಸ್-ಆ:ಥ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
338,ಕವಲೂ,1,4,ಕ್-ಅ-ವ್-ಅ-ಲ್-ಊ,6,ಕ್-ಅ:ವ್-ಅ:ಲ್-ಊ,CV-CV-CV,3,0
339,ಸಾಹಿತ್ಯಾಸಕ್ತರಿಗಾಗಿ,1,18,ಸ್-ಆ-ಹ್-ಇ-ತ್-ಯ್-ಆ-ಸ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,18,ಸ್-ಆ:ಹ್-ಇ:ತ್-ಯ್-ಆ:ಸ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CCV-CV-CCV-CV-CV-CV,8,2
340,ಮಾಲಕ್,1,5,ಮ್-ಆ-ಲ್-ಅ-ಕ್,5,ಮ್-ಆ:ಲ್-ಅ:ಕ್,CV-CV-,3,0
341,ನಂದಿಪೂಜೆಗೆ,1,10,ನ್-ಂ-ದ್-ಇ-ಪ್-ಊ-ಜ್-ಎ-ಗ್-ಎ,10,ನ್-ಂ:ದ್-ಇ:ಪ್-ಊ:ಜ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
342,ಆಡಳಿತೆಯ,1,7,ಆ-ಡ್-ಅ-ಳ್-ಇ-ತ್-ಎ-ಯ್-ಅ,9,ಆ:ಡ್-ಅ:ಳ್-ಇ:ತ್-ಎ:ಯ್-ಅ,V-CV-CV-CV-CV,5,0
343,ಕೊಂಡಿಯಿದ್ದರೂ,1,12,ಕ್-ಒ-ಂ-ಡ್-ಇ-ಯ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,12,ಕ್-ಒ:ಂ:ಡ್-ಇ:ಯ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-V-CV-CV-CCV-CV,6,1
344,ಶ್ರೀಘ್ರ,1,7,ಶ್-ರ್-ಈ-ಘ್-ರ್-ಅ,6,ಶ್-ರ್-ಈ:ಘ್-ರ್-ಅ,CCV-CCV,2,2
345,ಕಾಳ್ಗಿಚ್ಚಿನಿಂತೆ,1,15,ಕ್-ಆ-ಳ್-ಗ್-ಇ-ಚ್-ಚ್-ಇ-ನ್-ಇ-ಂ-ತ್-ಎ,13,ಕ್-ಆ:ಳ್-ಗ್-ಇ:ಚ್-ಚ್-ಇ:ನ್-ಇ:ಂ:ತ್-ಎ,CV-CCV-CCV-CV-V-CV,6,2
346,ಬಡೆದರು,1,6,ಬ್-ಅ-ಡ್-ಎ-ದ್-ಅ-ರ್-ಉ,8,ಬ್-ಅ:ಡ್-ಎ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV,4,0
347,ಆರಂಭಆಗಲಿದೆ,1,10,ಆ-ರ್-ಂ-ಭ್-ಅ-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ಎ,12,ಆ:ರ್-ಂ:ಭ್-ಅ:ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ಎ,V-CV-CV-V-CV-CV-CV,7,0
348,ಮೀಯುವಂತಾಗಲಿ,1,11,ಮ್-ಈ-ಯ್-ಉ-ವ್-ಂ-ತ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,12,ಮ್-ಈ:ಯ್-ಉ:ವ್-ಂ:ತ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
349,ನಡೆಯುತ್ತದಂತೆ,1,12,ನ್-ಅ-ಡ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಂ-ತ್-ಎ,13,ನ್-ಅ:ಡ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CCV-CV-CV,6,1
350,ಚೌಲಕೆರೆ,1,7,ಚ್-ಔ-ಲ್-ಅ-ಕ್-ಎ-ರ್-ಎ,8,ಚ್-ಔ:ಲ್-ಅ:ಕ್-ಎ:ರ್-ಎ,CV-CV-CV-CV,4,0
351,ಬ್ಯುಸಿಯಾಗಿರುವುದಕ್ಕೆ,1,19,ಬ್-ಯ್-ಉ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,18,ಬ್-ಯ್-ಉ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CCV,8,2
352,ಪರಕೀಯನಾಗಿದ್ದ,1,12,ಪ್-ಅ-ರ್-ಅ-ಕ್-ಈ-ಯ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ,15,ಪ್-ಅ:ರ್-ಅ:ಕ್-ಈ:ಯ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
353,ಶ್ರೇಷ್ಠತೆಯು,1,11,ಶ್-ರ್-ಏ-ಷ್-ಠ್-ಅ-ತ್-ಎ-ಯ್-ಉ,10,ಶ್-ರ್-ಏ:ಷ್-ಠ್-ಅ:ತ್-ಎ:ಯ್-ಉ,CCV-CCV-CV-CV,4,2
354,ಮಿಮರ್ಶಕರು,1,9,ಮ್-ಇ-ಮ್-ಅ-ರ್-ಶ್-ಅ-ಕ್-ಅ-ರ್-ಉ,11,ಮ್-ಇ:ಮ್-ಅ:ರ್-ಶ್-ಅ:ಕ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV,5,1
355,ಚಿಕ್ಕಮಸಳಿ,1,9,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ಮ್-ಅ-ಸ್-ಅ-ಳ್-ಇ,11,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ಮ್-ಅ:ಸ್-ಅ:ಳ್-ಇ,CV-CCV-CV-CV-CV,5,1
356,ಸಮೀಪಿಸುತ್ತಿರು,1,13,ಸ್-ಅ-ಮ್-ಈ-ಪ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ,13,ಸ್-ಅ:ಮ್-ಈ:ಪ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
357,ಜೋಸಿಪ್,1,6,ಜ್-ಓ-ಸ್-ಇ-ಪ್,5,ಜ್-ಓ:ಸ್-ಇ:ಪ್,CV-CV-,3,0
358,ಶಿಶುಪ್ರಾಸಗಳೂ,1,12,ಶ್-ಇ-ಶ್-ಉ-ಪ್-ರ್-ಆ-ಸ್-ಅ-ಗ್-ಅ-ಳ್-ಊ,13,ಶ್-ಇ:ಶ್-ಉ:ಪ್-ರ್-ಆ:ಸ್-ಅ:ಗ್-ಅ:ಳ್-ಊ,CV-CV-CCV-CV-CV-CV,6,1
359,ಕಟ್ಟುತ್ತಿದ್ದಾರಂತೆ,1,17,ಕ್-ಅ-ಟ್-ಟ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಂ-ತ್-ಎ,15,ಕ್-ಅ:ಟ್-ಟ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಂ:ತ್-ಎ,CV-CCV-CCV-CCV-CV-CV,6,3
360,ಶಿಶುಪ್ರಾಸಗಳು,1,12,ಶ್-ಇ-ಶ್-ಉ-ಪ್-ರ್-ಆ-ಸ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,13,ಶ್-ಇ:ಶ್-ಉ:ಪ್-ರ್-ಆ:ಸ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
361,ಹೆಚ್ಚಿಸುವಂತಿರುತ್ತದೆ,1,19,ಹ್-ಎ-ಚ್-ಚ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಹ್-ಎ:ಚ್-ಚ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
362,ಚೇತನಗಳಲ್ಲಿ,1,10,ಚ್-ಏ-ತ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,13,ಚ್-ಏ:ತ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
363,ಪ್ರೋತ್ರಾಹಕರ,1,11,ಪ್-ರ್-ಓ-ತ್-ರ್-ಆ-ಹ್-ಅ-ಕ್-ಅ-ರ್-ಅ,12,ಪ್-ರ್-ಓ:ತ್-ರ್-ಆ:ಹ್-ಅ:ಕ್-ಅ:ರ್-ಅ,CCV-CCV-CV-CV-CV,5,2
364,ಕಥಾನಾಯಕಿಯ,3,9,ಕ್-ಅ-ಥ್-ಆ-ನ್-ಆ-ಯ್-ಅ-ಕ್-ಇ-ಯ್-ಅ,12,ಕ್-ಅ:ಥ್-ಆ:ನ್-ಆ:ಯ್-ಅ:ಕ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
365,ಕೋಟಿಯಷ್ಟಿದ್ದಿತು,1,15,ಕ್-ಓ-ಟ್-ಇ-ಯ್-ಅ-ಷ್-ಟ್-ಇ-ದ್-ದ್-ಇ-ತ್-ಉ,14,ಕ್-ಓ:ಟ್-ಇ:ಯ್-ಅ:ಷ್-ಟ್-ಇ:ದ್-ದ್-ಇ:ತ್-ಉ,CV-CV-CV-CCV-CCV-CV,6,2
366,ದುಶ್ಚಟದಿಂದಾಗಿ,1,13,ದ್-ಉ-ಶ್-ಚ್-ಅ-ಟ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,14,ದ್-ಉ:ಶ್-ಚ್-ಅ:ಟ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-V-CV-CV,7,1
367,ಮಹಿಶಾಸುರ,1,8,ಮ್-ಅ-ಹ್-ಇ-ಶ್-ಆ-ಸ್-ಉ-ರ್-ಅ,10,ಮ್-ಅ:ಹ್-ಇ:ಶ್-ಆ:ಸ್-ಉ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
368,ಮುಕ್ತಿಕೊಡುತ್ತದೆ,1,15,ಮ್-ಉ-ಕ್-ತ್-ಇ-ಕ್-ಒ-ಡ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,14,ಮ್-ಉ:ಕ್-ತ್-ಇ:ಕ್-ಒ:ಡ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
369,ಅಳವಡಿಸಿಕೊಳ್ಳಬೇಕಾದ್ದು,1,20,ಅ-ಳ್-ಅ-ವ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ದ್-ಉ,21,ಅ:ಳ್-ಅ:ವ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CV-CCV-CV-CV-CCV,10,2
370,ದಿಂಡಿಲಕೊಪ್ಪ,1,11,ದ್-ಇ-ಂ-ಡ್-ಇ-ಲ್-ಅ-ಕ್-ಒ-ಪ್-ಪ್-ಅ,12,ದ್-ಇ:ಂ:ಡ್-ಇ:ಲ್-ಅ:ಕ್-ಒ:ಪ್-ಪ್-ಅ,CV-V-CV-CV-CV-CCV,6,1
371,ಮದ್ಯವ್ಯಸನಿಗಳೆಲ್ಲ,1,16,ಮ್-ಅ-ದ್-ಯ್-ಅ-ವ್-ಯ್-ಅ-ಸ್-ಅ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ,19,ಮ್-ಅ:ದ್-ಯ್-ಅ:ವ್-ಯ್-ಅ:ಸ್-ಅ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ,CV-CCV-CCV-CV-CV-CV-CV-CCV,8,3
372,ಸಮಸ್ಯೆಯಾಗಿದ್ದೇ,2,14,ಸ್-ಅ-ಮ್-ಅ-ಸ್-ಯ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಏ,14,ಸ್-ಅ:ಮ್-ಅ:ಸ್-ಯ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಏ,CV-CV-CCV-CV-CV-CCV,6,2
373,ಹನಮೇಶನ,1,6,ಹ್-ಅ-ನ್-ಅ-ಮ್-ಏ-ಶ್-ಅ-ನ್-ಅ,10,ಹ್-ಅ:ನ್-ಅ:ಮ್-ಏ:ಶ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV,5,0
374,ಸ್ವೀಕರಿಸಬೇಕಾದವರೇ,1,16,ಸ್-ವ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಏ,19,ಸ್-ವ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಏ,CCV-CV-CV-CV-CV-CV-CV-CV-CV,9,1
375,ಗದ್ದೇಲಿ,1,7,ಗ್-ಅ-ದ್-ದ್-ಏ-ಲ್-ಇ,7,ಗ್-ಅ:ದ್-ದ್-ಏ:ಲ್-ಇ,CV-CCV-CV,3,1
376,ತಲೆಕೆಡೆಸಿಕೊಂಡಿಲ್ಲ,1,17,ತ್-ಅ-ಲ್-ಎ-ಕ್-ಎ-ಡ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ಲ್-ಲ್-ಅ,18,ತ್-ಅ:ಲ್-ಎ:ಕ್-ಎ:ಡ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV-CCV,9,1
377,ಸುಗ್ಗಿಯಲ್ಲಿದ್ದಾರೆ,1,17,ಸ್-ಉ-ಗ್-ಗ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,15,ಸ್-ಉ:ಗ್-ಗ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CCV-CCV-CV,6,3
378,ಸ್ಥಳನಾಮಗಳನ್ನು,1,13,ಸ್-ಥ್-ಅ-ಳ್-ಅ-ನ್-ಆ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,16,ಸ್-ಥ್-ಅ:ಳ್-ಅ:ನ್-ಆ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CV-CV-CCV,7,2
379,ಗೀರರಚನೆಕಾರ,1,10,ಗ್-ಈ-ರ್-ಅ-ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಕ್-ಆ-ರ್-ಅ,14,ಗ್-ಈ:ರ್-ಅ:ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಕ್-ಆ:ರ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
380,ತರ್ಕಗಳಿಲ್ಲವಂತೆ,1,14,ತ್-ಅ-ರ್-ಕ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಂ-ತ್-ಎ,16,ತ್-ಅ:ರ್-ಕ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CCV-CV-CV,7,2
381,ಹಮ್ಮಿಕೊಂಡಿದ್ದರೂ,1,15,ಹ್-ಅ-ಮ್-ಮ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,15,ಹ್-ಅ:ಮ್-ಮ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-V-CV-CCV-CV,7,2
382,ಬಲದ್ವಾರಕ್ಕೆ,1,11,ಬ್-ಅ-ಲ್-ಅ-ದ್-ವ್-ಆ-ರ್-ಅ-ಕ್-ಕ್-ಎ,12,ಬ್-ಅ:ಲ್-ಅ:ದ್-ವ್-ಆ:ರ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CCV-CV-CCV,5,2
383,ಕುಣಿಯಲಿದ್ದಾರೆ,1,13,ಕ್-ಉ-ಣ್-ಇ-ಯ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ಕ್-ಉ:ಣ್-ಇ:ಯ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
384,ಮಶೇಳ್ಕರ್,1,8,ಮ್-ಅ-ಶ್-ಏ-ಳ್-ಕ್-ಅ-ರ್,8,ಮ್-ಅ:ಶ್-ಏ:ಳ್-ಕ್-ಅ:ರ್,CV-CV-CCV-,4,1
385,ವಿವಿತಯ,1,6,ವ್-ಇ-ವ್-ಇ-ತ್-ಅ-ಯ್-ಅ,8,ವ್-ಇ:ವ್-ಇ:ತ್-ಅ:ಯ್-ಅ,CV-CV-CV-CV,4,0
386,ಸಂಭ್ರಮದಲ್ಲಿತ್ತು,1,15,ಸ್-ಂ-ಭ್-ರ್-ಅ-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ತ್-ತ್-ಉ,15,ಸ್-ಂ:ಭ್-ರ್-ಅ:ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CCV-CCV,6,3
387,ವ್ಯಾಪಾರಿಯೊಬ್ಬನನ್ನು,1,18,ವ್-ಯ್-ಆ-ಪ್-ಆ-ರ್-ಇ-ಯ್-ಒ-ಬ್-ಬ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಉ,17,ವ್-ಯ್-ಆ:ಪ್-ಆ:ರ್-ಇ:ಯ್-ಒ:ಬ್-ಬ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CCV-CV-CCV,7,3
388,ಗೆಲ್ಲಲಿವೆ,1,9,ಗ್-ಎ-ಲ್-ಲ್-ಅ-ಲ್-ಇ-ವ್-ಎ,9,ಗ್-ಎ:ಲ್-ಲ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CCV-CV-CV,4,1
389,ಯೋಧರೆಲ್ಲಾ,1,9,ಯ್-ಓ-ಧ್-ಅ-ರ್-ಎ-ಲ್-ಲ್-ಆ,9,ಯ್-ಓ:ಧ್-ಅ:ರ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CCV,4,1
390,ತರಿವಾಲಾ,1,7,ತ್-ಅ-ರ್-ಇ-ವ್-ಆ-ಲ್-ಆ,8,ತ್-ಅ:ರ್-ಇ:ವ್-ಆ:ಲ್-ಆ,CV-CV-CV-CV,4,0
391,ರಾಗಿಕಲ್ಲಿನ,1,10,ರ್-ಆ-ಗ್-ಇ-ಕ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,11,ರ್-ಆ:ಗ್-ಇ:ಕ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CCV-CV,5,1
392,ಮತಂತಾರ,1,6,ಮ್-ಅ-ತ್-ಂ-ತ್-ಆ-ರ್-ಅ,8,ಮ್-ಅ:ತ್-ಂ:ತ್-ಆ:ರ್-ಅ,CV-CV-CV-CV,4,0
393,ಮುಗ್ಗರಿಸಿದ್ದರಿಂದ,1,16,ಮ್-ಉ-ಗ್-ಗ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಮ್-ಉ:ಗ್-ಗ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CCV-CV-V-CV,8,2
394,ಗುಂಡಗಿಯವರ,1,9,ಗ್-ಉ-ಂ-ಡ್-ಅ-ಗ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ಗ್-ಉ:ಂ:ಡ್-ಅ:ಗ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-V-CV-CV-CV-CV-CV,7,0
395,ವಾಂಗಿ,1,5,ವ್-ಆ-ಂ-ಗ್-ಇ,5,ವ್-ಆ:ಂ:ಗ್-ಇ,CV-V-CV,3,0
396,ನಿವಾರಣೆಯಾಗಿರುವುದರಿಂದ,1,20,ನ್-ಇ-ವ್-ಆ-ರ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,23,ನ್-ಇ:ವ್-ಆ:ರ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,12,0
397,ರುಚಿಗಾಗಿ,2,8,ರ್-ಉ-ಚ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,8,ರ್-ಉ:ಚ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
398,ಮೂತ್ರಕೋಶಗಳಲ್ಲಿ,1,14,ಮ್-ಊ-ತ್-ರ್-ಅ-ಕ್-ಓ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,16,ಮ್-ಊ:ತ್-ರ್-ಅ:ಕ್-ಓ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-CCV,7,2
399,ಛಾಯಾಚಿತ್ರಗಳಿವೆಯಂತೆ,1,18,ಛ್-ಆ-ಯ್-ಆ-ಚ್-ಇ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ-ಯ್-ಂ-ತ್-ಎ,19,ಛ್-ಆ:ಯ್-ಆ:ಚ್-ಇ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ:ಯ್-ಂ:ತ್-ಎ,CV-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
400,ಹೊಸತನವಿಲ್ಲದಿದ್ದರೂ,1,17,ಹ್-ಒ-ಸ್-ಅ-ತ್-ಅ-ನ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,20,ಹ್-ಒ:ಸ್-ಅ:ತ್-ಅ:ನ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CCV-CV-CCV-CV,9,2
401,ಹೆಣ್ಮಕ್ಳೇ,1,9,ಹ್-ಎ-ಣ್-ಮ್-ಅ-ಕ್-ಳ್-ಏ,8,ಹ್-ಎ:ಣ್-ಮ್-ಅ:ಕ್-ಳ್-ಏ,CV-CCV-CCV,3,2
402,ಗುತ್ತಿಗೆಗಾಗಿ,1,12,ಗ್-ಉ-ತ್-ತ್-ಇ-ಗ್-ಎ-ಗ್-ಆ-ಗ್-ಇ,11,ಗ್-ಉ:ತ್-ತ್-ಇ:ಗ್-ಎ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV,5,1
403,ಕೇವಲವಾಗಿರುವ,1,11,ಕ್-ಏ-ವ್-ಅ-ಲ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಕ್-ಏ:ವ್-ಅ:ಲ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
404,ತತ್ಸಂಬಂಧ,1,8,ತ್-ಅ-ತ್-ಸ್-ಂ-ಬ್-ಂ-ಧ್-ಅ,9,ತ್-ಅ:ತ್-ಸ್-ಂ:ಬ್-ಂ:ಧ್-ಅ,CV-CCV-CV-CV,4,1
405,ಹವಾಮಾನದಲ್ಲಿಯೂ,1,13,ಹ್-ಅ-ವ್-ಆ-ಮ್-ಆ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,15,ಹ್-ಅ:ವ್-ಆ:ಮ್-ಆ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CCV-CV,7,1
406,ಮರುವ್ಯಾಖ್ಯಾನಗೊಳಿಸುವುದು,1,22,ಮ್-ಅ-ರ್-ಉ-ವ್-ಯ್-ಆ-ಖ್-ಯ್-ಆ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,22,ಮ್-ಅ:ರ್-ಉ:ವ್-ಯ್-ಆ:ಖ್-ಯ್-ಆ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CCV-CCV-CV-CV-CV-CV-CV-CV,10,2
407,ಅಂತಿಮವಾಗುತ್ತವೆ,1,14,ಅ-ಂ-ತ್-ಇ-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,15,ಅ:ಂ:ತ್-ಇ:ಮ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,V-V-CV-CV-CV-CV-CCV-CV,8,1
408,ಗೌಡರಂತಹ,1,7,ಗ್-ಔ-ಡ್-ಅ-ರ್-ಂ-ತ್-ಅ-ಹ್-ಅ,10,ಗ್-ಔ:ಡ್-ಅ:ರ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV,5,0
409,ಒಮ್ಮತದೊಂದಿಗೆ,1,12,ಒ-ಮ್-ಮ್-ಅ-ತ್-ಅ-ದ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,13,ಒ:ಮ್-ಮ್-ಅ:ತ್-ಅ:ದ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,V-CCV-CV-CV-V-CV-CV,7,1
410,ರಮಣಿತು,5,6,ರ್-ಅ-ಮ್-ಅ-ಣ್-ಇ-ತ್-ಉ,8,ರ್-ಅ:ಮ್-ಅ:ಣ್-ಇ:ತ್-ಉ,CV-CV-CV-CV,4,0
411,ಕಾಪಾಡಿಕೊಂಡಿದ್ದೆವು,1,17,ಕ್-ಆ-ಪ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಎ-ವ್-ಉ,16,ಕ್-ಆ:ಪ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಎ:ವ್-ಉ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
412,ಸಿಹಿಯಾಗಿರುವುದು,1,14,ಸ್-ಇ-ಹ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಸ್-ಇ:ಹ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
413,ಮುಂಚೂಣಿಗರಾಗಲಿದ್ದಾರೆ,1,19,ಮ್-ಉ-ಂ-ಚ್-ಊ-ಣ್-ಇ-ಗ್-ಅ-ರ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,20,ಮ್-ಉ:ಂ:ಚ್-ಊ:ಣ್-ಇ:ಗ್-ಅ:ರ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-V-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
414,ಖುಷಿಯಾಗಿಡಬೇಕು,1,13,ಖ್-ಉ-ಷ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,14,ಖ್-ಉ:ಷ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
415,ಪ್ರಸಿದ್ದಿಗಾಗಿ,1,13,ಪ್-ರ್-ಅ-ಸ್-ಇ-ದ್-ದ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,12,ಪ್-ರ್-ಅ:ಸ್-ಇ:ದ್-ದ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CCV-CV-CCV-CV-CV,5,2
416,ಪ್ರತಿಪಾದಿಸುವುದರೊಂದಿಗೆ,1,21,ಪ್-ರ್-ಅ-ತ್-ಇ-ಪ್-ಆ-ದ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,22,ಪ್-ರ್-ಅ:ತ್-ಇ:ಪ್-ಆ:ದ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV-CV-CV-CV-V-CV-CV,11,1
417,ತರೆಗಾಣಿಸುವ,1,10,ತ್-ಅ-ರ್-ಎ-ಗ್-ಆ-ಣ್-ಇ-ಸ್-ಉ-ವ್-ಅ,12,ತ್-ಅ:ರ್-ಎ:ಗ್-ಆ:ಣ್-ಇ:ಸ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
418,ಮೈಗೂಡಿಸಿಕೊಂಡಿರುತ್ತವೆ,1,20,ಮ್-ಐ-ಗ್-ಊ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,20,ಮ್-ಐ:ಗ್-ಊ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV-CCV-CV,10,1
419,ಸ್ವತಂತ್ರವಾಗಿರಲು,1,15,ಸ್-ವ್-ಅ-ತ್-ಂ-ತ್-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಉ,16,ಸ್-ವ್-ಅ:ತ್-ಂ:ತ್-ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಉ,CCV-CV-CCV-CV-CV-CV-CV,7,2
420,ಆಂಗೂರಿ,1,6,ಆ-ಂ-ಗ್-ಊ-ರ್-ಇ,6,ಆ:ಂ:ಗ್-ಊ:ರ್-ಇ,V-V-CV-CV,4,0
421,ಸವಿಯುವರಿಗಾಗಿ,1,12,ಸ್-ಅ-ವ್-ಇ-ಯ್-ಉ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,14,ಸ್-ಅ:ವ್-ಇ:ಯ್-ಉ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
422,ತಿನಿಸುಗಳಲ್ಲದೆ,1,13,ತ್-ಇ-ನ್-ಇ-ಸ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,15,ತ್-ಇ:ನ್-ಇ:ಸ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
423,ಗಾಟ್ಸ್,1,6,ಗ್-ಆ-ಟ್-ಸ್,4,ಗ್-ಆ:ಟ್-ಸ್,CV-C,2,0
424,ಬೀಗುತ್ತಿರುವುದು,1,14,ಬ್-ಈ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,13,ಬ್-ಈ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
425,ದುರ್ಬರಗೊಳಿಸುತ್ತವೆ,1,17,ದ್-ಉ-ರ್-ಬ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,18,ದ್-ಉ:ರ್-ಬ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
426,ಕರಿಸೀರೆ,1,7,ಕ್-ಅ-ರ್-ಇ-ಸ್-ಈ-ರ್-ಎ,8,ಕ್-ಅ:ರ್-ಇ:ಸ್-ಈ:ರ್-ಎ,CV-CV-CV-CV,4,0
427,ಬನ್ನೇರ್,1,7,ಬ್-ಅ-ನ್-ನ್-ಏ-ರ್,6,ಬ್-ಅ:ನ್-ನ್-ಏ:ರ್,CV-CCV-,3,1
428,ಹೊಡೆಸಬೇಡಿ,1,9,ಹ್-ಒ-ಡ್-ಎ-ಸ್-ಅ-ಬ್-ಏ-ಡ್-ಇ,10,ಹ್-ಒ:ಡ್-ಎ:ಸ್-ಅ:ಬ್-ಏ:ಡ್-ಇ,CV-CV-CV-CV-CV,5,0
429,ಮಾಳೇಗಡ್ಡೆಯಲ್ಲಿಯೇ,1,16,ಮ್-ಆ-ಳ್-ಏ-ಗ್-ಅ-ಡ್-ಡ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,16,ಮ್-ಆ:ಳ್-ಏ:ಗ್-ಅ:ಡ್-ಡ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CV-CV-CCV-CV-CCV-CV,7,2
430,ಹುತಾತ್ಮನಾಗುವ,1,12,ಹ್-ಉ-ತ್-ಆ-ತ್-ಮ್-ಅ-ನ್-ಆ-ಗ್-ಉ-ವ್-ಅ,13,ಹ್-ಉ:ತ್-ಆ:ತ್-ಮ್-ಅ:ನ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
431,ಶೋಧದಲ್ಲೇ,1,8,ಶ್-ಓ-ಧ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಏ,9,ಶ್-ಓ:ಧ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CCV,4,1
432,ಸ್ವಾದದಲ್ಲಿಯೇ,1,12,ಸ್-ವ್-ಆ-ದ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,12,ಸ್-ವ್-ಆ:ದ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CCV-CV-CV-CCV-CV,5,2
433,ದಾಖಲೆಗಳನ್ನುಕಳುಹಿಸುವಂತೆ,1,22,ದ್-ಆ-ಖ್-ಅ-ಲ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ-ಕ್-ಅ-ಳ್-ಉ-ಹ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಎ,25,ದ್-ಆ:ಖ್-ಅ:ಲ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ:ಕ್-ಅ:ಳ್-ಉ:ಹ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CCV-CV-CV-CV-CV-CV-CV,12,1
434,ಕಾಣಿಸಿಕೊಳ್ಳಬಲ್ಲಳೇ,1,17,ಕ್-ಆ-ಣ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ಳ್-ಏ,18,ಕ್-ಆ:ಣ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CCV-CV-CCV-CV,8,2
435,ವರಿಷ್ಠಾಧಿಕಾರಿಯವರು,1,17,ವ್-ಅ-ರ್-ಇ-ಷ್-ಠ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಉ,19,ವ್-ಅ:ರ್-ಇ:ಷ್-ಠ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV-CV,9,1
436,ದ್ಯೋತಕವಾಗಿದ್ದವರು,1,16,ದ್-ಯ್-ಓ-ತ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,18,ದ್-ಯ್-ಓ:ತ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CCV-CV-CV-CV-CV-CCV-CV-CV,8,2
437,ಸಿಕಂದ್ರಿ,1,8,ಸ್-ಇ-ಕ್-ಂ-ದ್-ರ್-ಇ,7,ಸ್-ಇ:ಕ್-ಂ:ದ್-ರ್-ಇ,CV-CV-CCV,3,1
438,ಯೂನಿವರ್ಸಿಟಿಗಳ,1,13,ಯ್-ಊ-ನ್-ಇ-ವ್-ಅ-ರ್-ಸ್-ಇ-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,15,ಯ್-ಊ:ನ್-ಇ:ವ್-ಅ:ರ್-ಸ್-ಇ:ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
439,ಸನ್ಯಾಸತ್ವವನ್ನು,1,14,ಸ್-ಅ-ನ್-ಯ್-ಆ-ಸ್-ಅ-ತ್-ವ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,15,ಸ್-ಅ:ನ್-ಯ್-ಆ:ಸ್-ಅ:ತ್-ವ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CCV-CV-CCV,6,3
440,ಹಳಸಿದ್ದು,1,8,ಹ್-ಅ-ಳ್-ಅ-ಸ್-ಇ-ದ್-ದ್-ಉ,9,ಹ್-ಅ:ಳ್-ಅ:ಸ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
441,ಆಡಳಿದಲ್ಲಿರುವ,1,12,ಆ-ಡ್-ಅ-ಳ್-ಇ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಆ:ಡ್-ಅ:ಳ್-ಇ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CCV-CV-CV,7,1
442,ನಡೆಸಬಹುದಾದಂಥ,1,12,ನ್-ಅ-ಡ್-ಎ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಂ-ಥ್-ಅ,16,ನ್-ಅ:ಡ್-ಎ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
443,ಮಕ್ವಾನ,3,6,ಮ್-ಅ-ಕ್-ವ್-ಆ-ನ್-ಅ,7,ಮ್-ಅ:ಕ್-ವ್-ಆ:ನ್-ಅ,CV-CCV-CV,3,1
444,ಗಳಿಸಿದಂತಾಯಿತಷ್ಟೆ,1,16,ಗ್-ಅ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಂ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಅ-ಷ್-ಟ್-ಎ,17,ಗ್-ಅ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಂ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಅ:ಷ್-ಟ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
445,ಸಜ್ಜಗೊಂಡಿದೆ,2,11,ಸ್-ಅ-ಜ್-ಜ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ಎ,12,ಸ್-ಅ:ಜ್-ಜ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ಎ,CV-CCV-CV-V-CV-CV,6,1
446,ಮರುಚಿತ್ರೀಕರಿಸಿದ್ದು,1,18,ಮ್-ಅ-ರ್-ಉ-ಚ್-ಇ-ತ್-ರ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಉ,18,ಮ್-ಅ:ರ್-ಉ:ಚ್-ಇ:ತ್-ರ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CCV,8,2
447,ಕಾರ್ಡಿಗೂ,1,8,ಕ್-ಆ-ರ್-ಡ್-ಇ-ಗ್-ಊ,7,ಕ್-ಆ:ರ್-ಡ್-ಇ:ಗ್-ಊ,CV-CCV-CV,3,1
448,ಪಾತರಪೇಕರ,1,8,ಪ್-ಆ-ತ್-ಅ-ರ್-ಅ-ಪ್-ಏ-ಕ್-ಅ-ರ್-ಅ,12,ಪ್-ಆ:ತ್-ಅ:ರ್-ಅ:ಪ್-ಏ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
449,ಮಾರ್ಗಮಧ್ಯದಲ್ಲಿಯೆ,1,16,ಮ್-ಆ-ರ್-ಗ್-ಅ-ಮ್-ಅ-ಧ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಎ,17,ಮ್-ಆ:ರ್-ಗ್-ಅ:ಮ್-ಅ:ಧ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಎ,CV-CCV-CV-CCV-CV-CCV-CV,7,3
450,ಸಾಹಸದಂತಾಗಿದೆ,1,12,ಸ್-ಆ-ಹ್-ಅ-ಸ್-ಅ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ಸ್-ಆ:ಹ್-ಅ:ಸ್-ಅ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
451,ರಾಮಭಟ್ಟರ,1,8,ರ್-ಆ-ಮ್-ಅ-ಭ್-ಅ-ಟ್-ಟ್-ಅ-ರ್-ಅ,11,ರ್-ಆ:ಮ್-ಅ:ಭ್-ಅ:ಟ್-ಟ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV,5,1
452,ವಿದ್ಯಾಲಯಕ್ಕೇನು,1,14,ವ್-ಇ-ದ್-ಯ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ಕ್-ಕ್-ಏ-ನ್-ಉ,14,ವ್-ಇ:ದ್-ಯ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ಕ್-ಕ್-ಏ:ನ್-ಉ,CV-CCV-CV-CV-CCV-CV,6,2
453,ಎಂದೆಂದು,1,7,ಎ-ಂ-ದ್-ಎ-ಂ-ದ್-ಉ,7,ಎ:ಂ:ದ್-ಎ:ಂ:ದ್-ಉ,V-V-CV-V-CV,5,0
454,ಕುಕ್ಕೆಲಿ,1,8,ಕ್-ಉ-ಕ್-ಕ್-ಎ-ಲ್-ಇ,7,ಕ್-ಉ:ಕ್-ಕ್-ಎ:ಲ್-ಇ,CV-CCV-CV,3,1
455,ಅಭಿಯನಯದ,1,7,ಅ-ಭ್-ಇ-ಯ್-ಅ-ನ್-ಅ-ಯ್-ಅ-ದ್-ಅ,11,ಅ:ಭ್-ಇ:ಯ್-ಅ:ನ್-ಅ:ಯ್-ಅ:ದ್-ಅ,V-CV-CV-CV-CV-CV,6,0
456,ಲೋಪದೋಷಗಳಾಗುತ್ತದೆ,1,16,ಲ್-ಓ-ಪ್-ಅ-ದ್-ಓ-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,19,ಲ್-ಓ:ಪ್-ಅ:ದ್-ಓ:ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
457,ಗಿರುವವರ,1,7,ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ,10,ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
458,ವ್ಯವಕಲನದಲ್ಲಿ,1,12,ವ್-ಯ್-ಅ-ವ್-ಅ-ಕ್-ಅ-ಲ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,16,ವ್-ಯ್-ಅ:ವ್-ಅ:ಕ್-ಅ:ಲ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CV-CV-CCV,7,2
459,ದೇಶದಲ್ಲಂತೂ,2,10,ದ್-ಏ-ಶ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಂ-ತ್-ಊ,11,ದ್-ಏ:ಶ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಂ:ತ್-ಊ,CV-CV-CV-CCV-CV,5,1
460,ಮುಗಿಸಲೇಬೇಕಿತ್ತು,1,15,ಮ್-ಉ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಇ-ತ್-ತ್-ಉ,15,ಮ್-ಉ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
461,ಮುನ್ನುಡಿಯಂತಿರುವ,1,15,ಮ್-ಉ-ನ್-ನ್-ಉ-ಡ್-ಇ-ಯ್-ಂ-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ಮ್-ಉ:ನ್-ನ್-ಉ:ಡ್-ಇ:ಯ್-ಂ:ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
462,ಬುಂದೇಲಖಂಡ,2,9,ಬ್-ಉ-ಂ-ದ್-ಏ-ಲ್-ಅ-ಖ್-ಂ-ಡ್-ಅ,11,ಬ್-ಉ:ಂ:ದ್-ಏ:ಲ್-ಅ:ಖ್-ಂ:ಡ್-ಅ,CV-V-CV-CV-CV-CV,6,0
463,ಸಂಜುಕುಮಾರ್,1,10,ಸ್-ಂ-ಜ್-ಉ-ಕ್-ಉ-ಮ್-ಆ-ರ್,9,ಸ್-ಂ:ಜ್-ಉ:ಕ್-ಉ:ಮ್-ಆ:ರ್,CV-CV-CV-CV-,5,0
464,ಕತೆಗಳಿದ್ದರೂ,1,11,ಕ್-ಅ-ತ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,13,ಕ್-ಅ:ತ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
465,ಶಿಶುಪ್ರಾಸಗಳಿಂದ,1,14,ಶ್-ಇ-ಶ್-ಉ-ಪ್-ರ್-ಆ-ಸ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,16,ಶ್-ಇ:ಶ್-ಉ:ಪ್-ರ್-ಆ:ಸ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CV-CV-CV-V-CV,8,1
466,ಹರಡಿದಂತಹ,1,8,ಹ್-ಅ-ರ್-ಅ-ಡ್-ಇ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,12,ಹ್-ಅ:ರ್-ಅ:ಡ್-ಇ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
467,ಮುಸ್ಲಿಮರಿಗೆಂದೇ,1,14,ಮ್-ಉ-ಸ್-ಲ್-ಇ-ಮ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ಂ-ದ್-ಏ,14,ಮ್-ಉ:ಸ್-ಲ್-ಇ:ಮ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ಂ:ದ್-ಏ,CV-CCV-CV-CV-CV-V-CV,7,1
468,ಗಾಯಗೊಳ್ಳಲು,1,10,ಗ್-ಆ-ಯ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,11,ಗ್-ಆ:ಯ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,CV-CV-CV-CCV-CV,5,1
469,ಸ್ವೀಕಾರಾರ್ಹವಲ್ಲ,1,15,ಸ್-ವ್-ಈ-ಕ್-ಆ-ರ್-ಆ-ರ್-ಹ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,15,ಸ್-ವ್-ಈ:ಕ್-ಆ:ರ್-ಆ:ರ್-ಹ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CCV-CV-CCV,6,3
470,ವಾಡಿಕರ,1,6,ವ್-ಆ-ಡ್-ಇ-ಕ್-ಅ-ರ್-ಅ,8,ವ್-ಆ:ಡ್-ಇ:ಕ್-ಅ:ರ್-ಅ,CV-CV-CV-CV,4,0
471,ಮೌಲ್ಯವಾಗಿದ್ದರೂ,1,14,ಮ್-ಔ-ಲ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,14,ಮ್-ಔ:ಲ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CCV-CV,6,2
472,ಸ್ಲೊಯೆನಾ,1,8,ಸ್-ಲ್-ಒ-ಯ್-ಎ-ನ್-ಆ,7,ಸ್-ಲ್-ಒ:ಯ್-ಎ:ನ್-ಆ,CCV-CV-CV,3,1
473,ಕುಣಿಸೆ,1,6,ಕ್-ಉ-ಣ್-ಇ-ಸ್-ಎ,6,ಕ್-ಉ:ಣ್-ಇ:ಸ್-ಎ,CV-CV-CV,3,0
474,ನಿರ್ದೇಶಕರದೇ,1,11,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ದ್-ಏ,13,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ದ್-ಏ,CV-CCV-CV-CV-CV-CV,6,1
475,ಮೂಲಭೂತವಾದಿಯಾಗಲಿಲ್ಲ,1,18,ಮ್-ಊ-ಲ್-ಅ-ಭ್-ಊ-ತ್-ಅ-ವ್-ಆ-ದ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,21,ಮ್-ಊ:ಲ್-ಅ:ಭ್-ಊ:ತ್-ಅ:ವ್-ಆ:ದ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CCV,10,1
476,ಗೆಹ್ಲಾಟ್,1,8,ಗ್-ಎ-ಹ್-ಲ್-ಆ-ಟ್,6,ಗ್-ಎ:ಹ್-ಲ್-ಆ:ಟ್,CV-CCV-,3,1
477,ರಾಜೀಗಾಂಧಿ,1,9,ರ್-ಆ-ಜ್-ಈ-ಗ್-ಆ-ಂ-ಧ್-ಇ,9,ರ್-ಆ:ಜ್-ಈ:ಗ್-ಆ:ಂ:ಧ್-ಇ,CV-CV-CV-V-CV,5,0
478,ನಿಲ್ಸನ್,1,7,ನ್-ಇ-ಲ್-ಸ್-ಅ-ನ್,6,ನ್-ಇ:ಲ್-ಸ್-ಅ:ನ್,CV-CCV-,3,1
479,ಚಿನ್ಮಯಿರಾವ್,1,11,ಚ್-ಇ-ನ್-ಮ್-ಅ-ಯ್-ಇ-ರ್-ಆ-ವ್,10,ಚ್-ಇ:ನ್-ಮ್-ಅ:ಯ್-ಇ:ರ್-ಆ:ವ್,CV-CCV-CV-CV-,5,1
480,ಸೆಣಸಾಟದಿಂದ,1,10,ಸ್-ಎ-ಣ್-ಅ-ಸ್-ಆ-ಟ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,13,ಸ್-ಎ:ಣ್-ಅ:ಸ್-ಆ:ಟ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
481,ಅಂಬಾದಾಸನ,1,8,ಅ-ಂ-ಬ್-ಆ-ದ್-ಆ-ಸ್-ಅ-ನ್-ಅ,10,ಅ:ಂ:ಬ್-ಆ:ದ್-ಆ:ಸ್-ಅ:ನ್-ಅ,V-V-CV-CV-CV-CV,6,0
482,ನಿಮಿಷಗಳಿವೆ,2,10,ನ್-ಇ-ಮ್-ಇ-ಷ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,12,ನ್-ಇ:ಮ್-ಇ:ಷ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
483,ದುರ್ದೈವಶಾತ್,1,11,ದ್-ಉ-ರ್-ದ್-ಐ-ವ್-ಅ-ಶ್-ಆ-ತ್,10,ದ್-ಉ:ರ್-ದ್-ಐ:ವ್-ಅ:ಶ್-ಆ:ತ್,CV-CCV-CV-CV-,5,1
484,ಸಹರಾನಪುರ,1,8,ಸ್-ಅ-ಹ್-ಅ-ರ್-ಆ-ನ್-ಅ-ಪ್-ಉ-ರ್-ಅ,12,ಸ್-ಅ:ಹ್-ಅ:ರ್-ಆ:ನ್-ಅ:ಪ್-ಉ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
485,ತೊರೆದರೂ,1,7,ತ್-ಒ-ರ್-ಎ-ದ್-ಅ-ರ್-ಊ,8,ತ್-ಒ:ರ್-ಎ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV,4,0
486,ತಕ್ಕನಾಗಿವೆ,1,10,ತ್-ಅ-ಕ್-ಕ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ವ್-ಎ,11,ತ್-ಅ:ಕ್-ಕ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ವ್-ಎ,CV-CCV-CV-CV-CV,5,1
487,ಮೈನಾದಲ್ಲಿ,1,9,ಮ್-ಐ-ನ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಇ,9,ಮ್-ಐ:ನ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
488,ಜೋಷಾಯ್,1,6,ಜ್-ಓ-ಷ್-ಆ-ಯ್,5,ಜ್-ಓ:ಷ್-ಆ:ಯ್,CV-CV-,3,0
489,ಮುಂದೊಡ್ಡ,1,8,ಮ್-ಉ-ಂ-ದ್-ಒ-ಡ್-ಡ್-ಅ,8,ಮ್-ಉ:ಂ:ದ್-ಒ:ಡ್-ಡ್-ಅ,CV-V-CV-CCV,4,1
490,ಗೆಣಸೆ,1,5,ಗ್-ಎ-ಣ್-ಅ-ಸ್-ಎ,6,ಗ್-ಎ:ಣ್-ಅ:ಸ್-ಎ,CV-CV-CV,3,0
491,ತಲಕಾಡ,1,5,ತ್-ಅ-ಲ್-ಅ-ಕ್-ಆ-ಡ್-ಅ,8,ತ್-ಅ:ಲ್-ಅ:ಕ್-ಆ:ಡ್-ಅ,CV-CV-CV-CV,4,0
492,ಪ್ರತಿಭಾನಂದಕುಮಾರ್,1,16,ಪ್-ರ್-ಅ-ತ್-ಇ-ಭ್-ಆ-ನ್-ಂ-ದ್-ಅ-ಕ್-ಉ-ಮ್-ಆ-ರ್,16,ಪ್-ರ್-ಅ:ತ್-ಇ:ಭ್-ಆ:ನ್-ಂ:ದ್-ಅ:ಕ್-ಉ:ಮ್-ಆ:ರ್,CCV-CV-CV-CV-CV-CV-CV-,8,1
493,ಧರ್ಮದೊಳಗಿದ್ದು,1,13,ಧ್-ಅ-ರ್-ಮ್-ಅ-ದ್-ಒ-ಳ್-ಅ-ಗ್-ಇ-ದ್-ದ್-ಉ,14,ಧ್-ಅ:ರ್-ಮ್-ಅ:ದ್-ಒ:ಳ್-ಅ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
494,ಜನಾಂಗದದ,1,7,ಜ್-ಅ-ನ್-ಆ-ಂ-ಗ್-ಅ-ದ್-ಅ-ದ್-ಅ,11,ಜ್-ಅ:ನ್-ಆ:ಂ:ಗ್-ಅ:ದ್-ಅ:ದ್-ಅ,CV-CV-V-CV-CV-CV,6,0
495,ತೆರೆಮೆರೆಗೆ,1,10,ತ್-ಎ-ರ್-ಎ-ಮ್-ಎ-ರ್-ಎ-ಗ್-ಎ,10,ತ್-ಎ:ರ್-ಎ:ಮ್-ಎ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
496,ಸೋದರನೊಂದಿಗೆ,1,11,ಸ್-ಓ-ದ್-ಅ-ರ್-ಅ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,13,ಸ್-ಓ:ದ್-ಅ:ರ್-ಅ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
497,ಮಾತುಕೊಟ್ಟರೆ,1,11,ಮ್-ಆ-ತ್-ಉ-ಕ್-ಒ-ಟ್-ಟ್-ಅ-ರ್-ಎ,11,ಮ್-ಆ:ತ್-ಉ:ಕ್-ಒ:ಟ್-ಟ್-ಅ:ರ್-ಎ,CV-CV-CV-CCV-CV,5,1
498,ವಿಹರಿಸಿದ್ದ,1,10,ವ್-ಇ-ಹ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ,11,ವ್-ಇ:ಹ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
499,ಡೇಂಜರಸ್,1,7,ಡ್-ಏ-ಂ-ಜ್-ಅ-ರ್-ಅ-ಸ್,8,ಡ್-ಏ:ಂ:ಜ್-ಅ:ರ್-ಅ:ಸ್,CV-V-CV-CV-,5,0
500,ಧಕ್ಕೆಯಾಗದಂತ,1,11,ಧ್-ಅ-ಕ್-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ದ್-ಂ-ತ್-ಅ,13,ಧ್-ಅ:ಕ್-ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ದ್-ಂ:ತ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
501,ಹತಾಶೆಯನ್ನೇ,1,10,ಹ್-ಅ-ತ್-ಆ-ಶ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಏ,11,ಹ್-ಅ:ತ್-ಆ:ಶ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CCV,5,1
502,ತೆಗೆದುಹಾಕಬಾರದು,1,14,ತ್-ಎ-ಗ್-ಎ-ದ್-ಉ-ಹ್-ಆ-ಕ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಉ,16,ತ್-ಎ:ಗ್-ಎ:ದ್-ಉ:ಹ್-ಆ:ಕ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
503,ಸೆರ್ಗೆಯ್,1,8,ಸ್-ಎ-ರ್-ಗ್-ಎ-ಯ್,6,ಸ್-ಎ:ರ್-ಗ್-ಎ:ಯ್,CV-CCV-,3,1
504,ಗ್ಲೋಸೈನ್,1,8,ಗ್-ಲ್-ಓ-ಸ್-ಐ-ನ್,6,ಗ್-ಲ್-ಓ:ಸ್-ಐ:ನ್,CCV-CV-,3,1
505,ಕ್ರಿಶ್ಚಿಯನ್ನರಿಗೆಂದೇ,1,19,ಕ್-ರ್-ಇ-ಶ್-ಚ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ಂ-ದ್-ಏ,18,ಕ್-ರ್-ಇ:ಶ್-ಚ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ಂ:ದ್-ಏ,CCV-CCV-CV-CCV-CV-CV-V-CV,8,3
506,ಕಾಂತನಗೌಡ,1,8,ಕ್-ಆ-ಂ-ತ್-ಅ-ನ್-ಅ-ಗ್-ಔ-ಡ್-ಅ,11,ಕ್-ಆ:ಂ:ತ್-ಅ:ನ್-ಅ:ಗ್-ಔ:ಡ್-ಅ,CV-V-CV-CV-CV-CV,6,0
507,ಕಾರಣರಾಗುತ್ತಿದ್ದ,1,15,ಕ್-ಆ-ರ್-ಅ-ಣ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,16,ಕ್-ಆ:ರ್-ಅ:ಣ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CCV,7,2
508,ಬಲಗಳಲ್ಲಿ,1,8,ಬ್-ಅ-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,11,ಬ್-ಅ:ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
509,ಮಾಂಸಭಕ್ಷಕ,1,9,ಮ್-ಆ-ಂ-ಸ್-ಅ-ಭ್-ಅ-ಕ್-ಷ್-ಅ-ಕ್-ಅ,12,ಮ್-ಆ:ಂ:ಸ್-ಅ:ಭ್-ಅ:ಕ್-ಷ್-ಅ:ಕ್-ಅ,CV-V-CV-CV-CCV-CV,6,1
510,ಭರಸುವುದಾಗಿ,1,10,ಭ್-ಅ-ರ್-ಅ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,12,ಭ್-ಅ:ರ್-ಅ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
511,ಸೂಚಿಸುರುವುದಾಗಿಯೂ,1,16,ಸ್-ಊ-ಚ್-ಇ-ಸ್-ಉ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,16,ಸ್-ಊ:ಚ್-ಇ:ಸ್-ಉ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
512,್ರೇಶ್ತೇಿ,1,8,ರ್-ಏ-ಶ್-ತ್-ಏ-ಇ,6,ರ್-ಏ:ಶ್-ತ್-ಏ:ಇ,CV-CCV-V,3,1
513,ನ್ಯಾಯಮೂರ್ತಿಗಳನ್ನೊಗೊಂಡ,1,21,ನ್-ಯ್-ಆ-ಯ್-ಅ-ಮ್-ಊ-ರ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಒ-ಗ್-ಒ-ಂ-ಡ್-ಅ,22,ನ್-ಯ್-ಆ:ಯ್-ಅ:ಮ್-ಊ:ರ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಒ:ಗ್-ಒ:ಂ:ಡ್-ಅ,CCV-CV-CV-CCV-CV-CV-CCV-CV-V-CV,10,3
514,ರೂಪುಗೊಳ್ಳದೇ,1,11,ರ್-ಊ-ಪ್-ಉ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಏ,11,ರ್-ಊ:ಪ್-ಉ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಏ,CV-CV-CV-CCV-CV,5,1
515,ಒಟಾಗೋದಲ್ಲಿ,1,10,ಒ-ಟ್-ಆ-ಗ್-ಓ-ದ್-ಅ-ಲ್-ಲ್-ಇ,10,ಒ:ಟ್-ಆ:ಗ್-ಓ:ದ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CCV,5,1
516,ಹಳ್ಳಿಹಳಿಗಳಲ್ಲಿನ,1,15,ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಹ್-ಅ-ಳ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,18,ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಹ್-ಅ:ಳ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
517,ಗೂಂಡಾಸ್,1,7,ಗ್-ಊ-ಂ-ಡ್-ಆ-ಸ್,6,ಗ್-ಊ:ಂ:ಡ್-ಆ:ಸ್,CV-V-CV-,4,0
518,ಹನಮಗೌಡರು,1,8,ಹ್-ಅ-ನ್-ಅ-ಮ್-ಅ-ಗ್-ಔ-ಡ್-ಅ-ರ್-ಉ,12,ಹ್-ಅ:ನ್-ಅ:ಮ್-ಅ:ಗ್-ಔ:ಡ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
519,ಚೆನ್ನೈನಲ್ಲಿದ್ದು,1,15,ಚ್-ಎ-ನ್-ನ್-ಐ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಉ,13,ಚ್-ಎ:ನ್-ನ್-ಐ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV-CCV,5,3
520,ಸಂಫುಟದಲ್ಲಿ,1,10,ಸ್-ಂ-ಫ್-ಉ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,11,ಸ್-ಂ:ಫ್-ಉ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
521,ಕೌವ್ವ,1,5,ಕ್-ಔ-ವ್-ವ್-ಅ,5,ಕ್-ಔ:ವ್-ವ್-ಅ,CV-CCV,2,1
522,ಬ್ರೋಕರಿಂಗ್,1,10,ಬ್-ರ್-ಓ-ಕ್-ಅ-ರ್-ಇ-ಂ-ಗ್,9,ಬ್-ರ್-ಓ:ಕ್-ಅ:ರ್-ಇ:ಂ:ಗ್,CCV-CV-CV-V-,5,1
523,ಭೀಮಣ್ಣನಿಗೆ,1,10,ಭ್-ಈ-ಮ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಇ-ಗ್-ಎ,11,ಭ್-ಈ:ಮ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CV-CV-CCV-CV-CV,5,1
524,ಆಲಿಗಢ,1,5,ಆ-ಲ್-ಇ-ಗ್-ಅ-ಢ್-ಅ,7,ಆ:ಲ್-ಇ:ಗ್-ಅ:ಢ್-ಅ,V-CV-CV-CV,4,0
525,ಇರಿಸಿಯಾಗಿದೆ,1,11,ಇ-ರ್-ಇ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ,11,ಇ:ರ್-ಇ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV,6,0
526,ತರಲಾಗದ್ದನ್ನು,1,12,ತ್-ಅ-ರ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,14,ತ್-ಅ:ರ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV-CCV,6,2
527,ಟಾಯರ್,2,5,ಟ್-ಆ-ಯ್-ಅ-ರ್,5,ಟ್-ಆ:ಯ್-ಅ:ರ್,CV-CV-,3,0
528,ಕುಂದಗನ್ನಡದಲ್ಲಿ,1,14,ಕ್-ಉ-ಂ-ದ್-ಅ-ಗ್-ಅ-ನ್-ನ್-ಅ-ಡ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,17,ಕ್-ಉ:ಂ:ದ್-ಅ:ಗ್-ಅ:ನ್-ನ್-ಅ:ಡ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CV-CCV-CV-CV-CCV,8,2
529,ಹಾವೇರಿಗಳ,1,8,ಹ್-ಆ-ವ್-ಏ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,10,ಹ್-ಆ:ವ್-ಏ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
530,ನಮ್ಮೆನ್ನೆಲ್ಲಾ,1,13,ನ್-ಅ-ಮ್-ಮ್-ಎ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಆ,11,ನ್-ಅ:ಮ್-ಮ್-ಎ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಆ,CV-CCV-CCV-CCV,4,3
531,ಅಭಿರುಚಿವುಳ್ಳವರು,1,15,ಅ-ಭ್-ಇ-ರ್-ಉ-ಚ್-ಇ-ವ್-ಉ-ಳ್-ಳ್-ಅ-ವ್-ಅ-ರ್-ಉ,16,ಅ:ಭ್-ಇ:ರ್-ಉ:ಚ್-ಇ:ವ್-ಉ:ಳ್-ಳ್-ಅ:ವ್-ಅ:ರ್-ಉ,V-CV-CV-CV-CV-CCV-CV-CV,8,1
532,ಸುರಕ್ಷಿತವಾಗಿರಿಸಿರುವ,1,19,ಸ್-ಉ-ರ್-ಅ-ಕ್-ಷ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,21,ಸ್-ಉ:ರ್-ಅ:ಕ್-ಷ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV,10,1
533,ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕಷ್ಟೇ,1,20,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಅ-ಷ್-ಟ್-ಏ,19,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CCV-CV-CV-CCV-CCV,8,3
534,ಮೂಲಭೂತವಾದಕ್ಕೆ,1,13,ಮ್-ಊ-ಲ್-ಅ-ಭ್-ಊ-ತ್-ಅ-ವ್-ಆ-ದ್-ಅ-ಕ್-ಕ್-ಎ,15,ಮ್-ಊ:ಲ್-ಅ:ಭ್-ಊ:ತ್-ಅ:ವ್-ಆ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CV-CV-CCV,7,1
535,ಶುಭದಾಯಣಿ,1,8,ಶ್-ಉ-ಭ್-ಅ-ದ್-ಆ-ಯ್-ಅ-ಣ್-ಇ,10,ಶ್-ಉ:ಭ್-ಅ:ದ್-ಆ:ಯ್-ಅ:ಣ್-ಇ,CV-CV-CV-CV-CV,5,0
536,ವ್ಯಕ್ತಿತ್ವದವರಾದರೆ,1,17,ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ತ್-ವ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಆ-ದ್-ಅ-ರ್-ಎ,19,ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ತ್-ವ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಆ:ದ್-ಅ:ರ್-ಎ,CCV-CCV-CCV-CV-CV-CV-CV-CV,8,3
537,ಉಡಿಸೆ,1,5,ಉ-ಡ್-ಇ-ಸ್-ಎ,5,ಉ:ಡ್-ಇ:ಸ್-ಎ,V-CV-CV,3,0
538,ಕೋರುತ್ತಿರುವುದಲ್ಲದೆ,1,18,ಕ್-ಓ-ರ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,18,ಕ್-ಓ:ರ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
539,ಜಾತಿಗಳಲ್ಲಿಯೇ,1,12,ಜ್-ಆ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,13,ಜ್-ಆ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CCV-CV,6,1
540,ಮಾನವತಾವಾದಿಯಾಗಿದ್ದರು,2,19,ಮ್-ಆ-ನ್-ಅ-ವ್-ಅ-ತ್-ಆ-ವ್-ಆ-ದ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,21,ಮ್-ಆ:ನ್-ಅ:ವ್-ಅ:ತ್-ಆ:ವ್-ಆ:ದ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
541,ಭಾಗಲಬ್ಧ,1,7,ಭ್-ಆ-ಗ್-ಅ-ಲ್-ಅ-ಬ್-ಧ್-ಅ,9,ಭ್-ಆ:ಗ್-ಅ:ಲ್-ಅ:ಬ್-ಧ್-ಅ,CV-CV-CV-CCV,4,1
542,ಚಿತ್ರತಂಡದವರೀಗ,1,13,ಚ್-ಇ-ತ್-ರ್-ಅ-ತ್-ಂ-ಡ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಈ-ಗ್-ಅ,17,ಚ್-ಇ:ತ್-ರ್-ಅ:ತ್-ಂ:ಡ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಈ:ಗ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
543,ವ್ಯಸನಿಯಾಗುವುದಿಲ್ಲವೆಂದು,1,22,ವ್-ಯ್-ಅ-ಸ್-ಅ-ನ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,23,ವ್-ಯ್-ಅ:ಸ್-ಅ:ನ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CCV-CV-CV-CV-CV-CV-CV-CCV-CV-V-CV,11,2
544,ಉತ್ತರದಾಯಿಯಾಗಿರಬೇಕಾದ್ದು,1,22,ಉ-ತ್-ತ್-ಅ-ರ್-ಅ-ದ್-ಆ-ಯ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ದ್-ಉ,23,ಉ:ತ್-ತ್-ಅ:ರ್-ಅ:ದ್-ಆ:ಯ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ದ್-ಉ,V-CCV-CV-CV-CV-CV-CV-CV-CV-CV-CCV,11,2
545,ಪ್ರಕಟಿಸಿರುವುದಾಗಿ,1,16,ಪ್-ರ್-ಅ-ಕ್-ಅ-ಟ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,17,ಪ್-ರ್-ಅ:ಕ್-ಅ:ಟ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV-CV-CV-CV,8,1
546,ಪಾನಮುಕ್ತರಾಗಿ,1,12,ಪ್-ಆ-ನ್-ಅ-ಮ್-ಉ-ಕ್-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ,13,ಪ್-ಆ:ನ್-ಅ:ಮ್-ಉ:ಕ್-ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV-CV,6,1
547,ಶಿಷ್ಟತೆ,2,7,ಶ್-ಇ-ಷ್-ಟ್-ಅ-ತ್-ಎ,7,ಶ್-ಇ:ಷ್-ಟ್-ಅ:ತ್-ಎ,CV-CCV-CV,3,1
548,ಜನ್ಮದಲ್ಲುಂಟಾದ,1,13,ಜ್-ಅ-ನ್-ಮ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಉ-ಂ-ಟ್-ಆ-ದ್-ಅ,15,ಜ್-ಅ:ನ್-ಮ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಉ:ಂ:ಟ್-ಆ:ದ್-ಅ,CV-CCV-CV-CCV-V-CV-CV,7,2
549,ಖರೀದಿಸಲಿದ್ದು,2,12,ಖ್-ಅ-ರ್-ಈ-ದ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಉ,13,ಖ್-ಅ:ರ್-ಈ:ದ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
550,ಅಂಕಿತವನ್ನೂ,1,10,ಅ-ಂ-ಕ್-ಇ-ತ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,11,ಅ:ಂ:ಕ್-ಇ:ತ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,V-V-CV-CV-CV-CCV,6,1
551,ಒಬ್ಬನಲ್ಲಿರುವ,1,12,ಒ-ಬ್-ಬ್-ಅ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಒ:ಬ್-ಬ್-ಅ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CCV-CV-CCV-CV-CV,6,2
552,ಬರ್ತಾನವ್ವ,1,9,ಬ್-ಅ-ರ್-ತ್-ಆ-ನ್-ಅ-ವ್-ವ್-ಅ,10,ಬ್-ಅ:ರ್-ತ್-ಆ:ನ್-ಅ:ವ್-ವ್-ಅ,CV-CCV-CV-CCV,4,2
553,ಚುನಾಯಿತರಾಗಿದ್ದು,1,15,ಚ್-ಉ-ನ್-ಆ-ಯ್-ಇ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,15,ಚ್-ಉ:ನ್-ಆ:ಯ್-ಇ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
554,ಹೀರಬಹುದು,1,8,ಹ್-ಈ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,10,ಹ್-ಈ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
555,ಸೋಲನುಭವಿಸಿದ್ದರಿಂದ,1,17,ಸ್-ಓ-ಲ್-ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಸ್-ಓ:ಲ್-ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-V-CV,10,1
556,ವಲಯದವರಿಗಾಗಿ,1,11,ವ್-ಅ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,16,ವ್-ಅ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
557,ಜಾಗೊಳಿಸಬಾರದು,1,12,ಜ್-ಆ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಉ,14,ಜ್-ಆ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
558,ಚೆನ್ನಬಸವಸ್ವಾಮಿ,1,14,ಚ್-ಎ-ನ್-ನ್-ಅ-ಬ್-ಅ-ಸ್-ಅ-ವ್-ಅ-ಸ್-ವ್-ಆ-ಮ್-ಇ,16,ಚ್-ಎ:ನ್-ನ್-ಅ:ಬ್-ಅ:ಸ್-ಅ:ವ್-ಅ:ಸ್-ವ್-ಆ:ಮ್-ಇ,CV-CCV-CV-CV-CV-CCV-CV,7,2
559,ನೊವಾಕೊವಿಚ್,1,10,ನ್-ಒ-ವ್-ಆ-ಕ್-ಒ-ವ್-ಇ-ಚ್,9,ನ್-ಒ:ವ್-ಆ:ಕ್-ಒ:ವ್-ಇ:ಚ್,CV-CV-CV-CV-,5,0
560,ಮಕಾನಿ,1,5,ಮ್-ಅ-ಕ್-ಆ-ನ್-ಇ,6,ಮ್-ಅ:ಕ್-ಆ:ನ್-ಇ,CV-CV-CV,3,0
561,ಬಲಾಬಲಕ್ಕೆ,1,9,ಬ್-ಅ-ಲ್-ಆ-ಬ್-ಅ-ಲ್-ಅ-ಕ್-ಕ್-ಎ,11,ಬ್-ಅ:ಲ್-ಆ:ಬ್-ಅ:ಲ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CCV,5,1
562,ಮೀಲಾದ್,1,6,ಮ್-ಈ-ಲ್-ಆ-ದ್,5,ಮ್-ಈ:ಲ್-ಆ:ದ್,CV-CV-,3,0
563,ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲೂ,1,17,ಸ್-ಉ-ದ್-ದ್-ಇ-ಗ್-ಓ-ಷ್-ಠ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಊ,15,ಸ್-ಉ:ದ್-ದ್-ಇ:ಗ್-ಓ:ಷ್-ಠ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಊ,CV-CCV-CV-CCV-CV-CCV,6,3
564,ಅಳೆಯುತ್ತಾರಂತೆ,1,13,ಅ-ಳ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಂ-ತ್-ಎ,12,ಅ:ಳ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಂ:ತ್-ಎ,V-CV-CV-CCV-CV-CV,6,1
565,ಮೇಘನಾರಾಜ್,1,9,ಮ್-ಏ-ಘ್-ಅ-ನ್-ಆ-ರ್-ಆ-ಜ್,9,ಮ್-ಏ:ಘ್-ಅ:ನ್-ಆ:ರ್-ಆ:ಜ್,CV-CV-CV-CV-,5,0
566,ಸ್ಟ್ರಾಂಗೂ,1,9,ಸ್-ಟ್-ರ್-ಆ-ಂ-ಗ್-ಊ,7,ಸ್-ಟ್-ರ್-ಆ:ಂ:ಗ್-ಊ,CCCV-V-CV,3,1
567,ಗೋರಿಯಲ್ಲಿರುವ,1,12,ಗ್-ಓ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ಗ್-ಓ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
568,ಕೈಸುಡುತ್ತಿದೆ,1,12,ಕ್-ಐ-ಸ್-ಉ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,11,ಕ್-ಐ:ಸ್-ಉ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CV,5,1
569,ಅವರೆನ್ನೆಲ್ಲಾ,1,12,ಅ-ವ್-ಅ-ರ್-ಎ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಆ,11,ಅ:ವ್-ಅ:ರ್-ಎ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಆ,V-CV-CV-CCV-CCV,5,2
570,ಸಣ್ಣಾಟದಲ್ಲಿ,1,11,ಸ್-ಅ-ಣ್-ಣ್-ಆ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,12,ಸ್-ಅ:ಣ್-ಣ್-ಆ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV,5,2
571,ಮುರ್ಘ್,1,6,ಮ್-ಉ-ರ್-ಘ್,4,ಮ್-ಉ:ರ್-ಘ್,CV-C,2,0
572,ಹನಮಗೌಡರನ್ನು,1,11,ಹ್-ಅ-ನ್-ಅ-ಮ್-ಅ-ಗ್-ಔ-ಡ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಹ್-ಅ:ನ್-ಅ:ಮ್-ಅ:ಗ್-ಔ:ಡ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
573,ಪಾಲಿಸಬೇಕಿರುವುದರಿಂದ,1,18,ಪ್-ಆ-ಲ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,21,ಪ್-ಆ:ಲ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
574,ಅನಿತಾರ,1,6,ಅ-ನ್-ಇ-ತ್-ಆ-ರ್-ಅ,7,ಅ:ನ್-ಇ:ತ್-ಆ:ರ್-ಅ,V-CV-CV-CV,4,0
575,ರೆಸ್ಟೋರಾದ,1,9,ರ್-ಎ-ಸ್-ಟ್-ಓ-ರ್-ಆ-ದ್-ಅ,9,ರ್-ಎ:ಸ್-ಟ್-ಓ:ರ್-ಆ:ದ್-ಅ,CV-CCV-CV-CV,4,1
576,ಗುಮ್ಮಿಯೊಂದು,1,11,ಗ್-ಉ-ಮ್-ಮ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಉ,10,ಗ್-ಉ:ಮ್-ಮ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಉ,CV-CCV-CV-V-CV,5,1
577,ಶಿಶುಪ್ರಾಸಗಳನ್ನು,1,15,ಶ್-ಇ-ಶ್-ಉ-ಪ್-ರ್-ಆ-ಸ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,16,ಶ್-ಇ:ಶ್-ಉ:ಪ್-ರ್-ಆ:ಸ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CV-CCV,7,2
578,ಬರೆಯಲಾಗಿದ್ದರೆ,1,13,ಬ್-ಅ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,15,ಬ್-ಅ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
579,ಚಿತ್ರಮಂದರಿಗಳಲ್ಲಿಯೂ,1,18,ಚ್-ಇ-ತ್-ರ್-ಅ-ಮ್-ಂ-ದ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,20,ಚ್-ಇ:ತ್-ರ್-ಅ:ಮ್-ಂ:ದ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV,9,2
580,ದೇಶವಾಸಿಗಳೆಲ್ಲರಿಗೂ,1,17,ದ್-ಏ-ಶ್-ಅ-ವ್-ಆ-ಸ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ-ರ್-ಇ-ಗ್-ಊ,19,ದ್-ಏ:ಶ್-ಅ:ವ್-ಆ:ಸ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
581,ವಾಪಸ್ಸಾಗಲಿದೆ,1,12,ವ್-ಆ-ಪ್-ಅ-ಸ್-ಸ್-ಆ-ಗ್-ಅ-ಲ್-ಇ-ದ್-ಎ,13,ವ್-ಆ:ಪ್-ಅ:ಸ್-ಸ್-ಆ:ಗ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV,6,1
582,ತೂಗುಕತ್ತಿಯಂತೂ,1,13,ತ್-ಊ-ಗ್-ಉ-ಕ್-ಅ-ತ್-ತ್-ಇ-ಯ್-ಂ-ತ್-ಊ,13,ತ್-ಊ:ಗ್-ಉ:ಕ್-ಅ:ತ್-ತ್-ಇ:ಯ್-ಂ:ತ್-ಊ,CV-CV-CV-CCV-CV-CV,6,1
583,ನಾಮನಿರ್ದೇಶನಗೊಂಡವರು,2,18,ನ್-ಆ-ಮ್-ಅ-ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಅ-ವ್-ಅ-ರ್-ಉ,22,ನ್-ಆ:ಮ್-ಅ:ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-V-CV-CV-CV,11,1
584,ಲಿಯಾಂಕೆ,1,7,ಲ್-ಇ-ಯ್-ಆ-ಂ-ಕ್-ಎ,7,ಲ್-ಇ:ಯ್-ಆ:ಂ:ಕ್-ಎ,CV-CV-V-CV,4,0
585,ಭರಿಸುತ್ತಿರುವುದರಿಂದ,2,18,ಭ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಭ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CV-CV-V-CV,10,1
586,ಎದುರಿಸಲೆಂದೇ,1,11,ಎ-ದ್-ಉ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಎ-ಂ-ದ್-ಏ,12,ಎ:ದ್-ಉ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಎ:ಂ:ದ್-ಏ,V-CV-CV-CV-CV-V-CV,7,0
587,ಸಂರಕ್ಷಿಸುವವರು,1,13,ಸ್-ಂ-ರ್-ಅ-ಕ್-ಷ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,15,ಸ್-ಂ:ರ್-ಅ:ಕ್-ಷ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV-CV,7,1
588,ಪ್ರಯೋಗಶಾಲೆಯನ್ನು,1,15,ಪ್-ರ್-ಅ-ಯ್-ಓ-ಗ್-ಅ-ಶ್-ಆ-ಲ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,16,ಪ್-ರ್-ಅ:ಯ್-ಓ:ಗ್-ಅ:ಶ್-ಆ:ಲ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CV-CV-CCV,7,2
589,ಎರಡನೆಯದ್ದನ್ನು,1,13,ಎ-ರ್-ಅ-ಡ್-ಅ-ನ್-ಎ-ಯ್-ಅ-ದ್-ದ್-ಅ-ನ್-ನ್-ಉ,15,ಎ:ರ್-ಅ:ಡ್-ಅ:ನ್-ಎ:ಯ್-ಅ:ದ್-ದ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CCV-CCV,7,2
590,ಜೈಲಲ್ಲಿರಿಸಬಹುದಾಗಿದೆ,1,19,ಜ್-ಐ-ಲ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,21,ಜ್-ಐ:ಲ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV,10,1
591,ಕಿರುಪುಸ್ತಕದಲ್ಲಿ,1,15,ಕ್-ಇ-ರ್-ಉ-ಪ್-ಉ-ಸ್-ತ್-ಅ-ಕ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,16,ಕ್-ಇ:ರ್-ಉ:ಪ್-ಉ:ಸ್-ತ್-ಅ:ಕ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CV-CCV,7,2
592,ಲಗತ್ತಿಸಿದೆ,1,10,ಲ್-ಅ-ಗ್-ಅ-ತ್-ತ್-ಇ-ಸ್-ಇ-ದ್-ಎ,11,ಲ್-ಅ:ಗ್-ಅ:ತ್-ತ್-ಇ:ಸ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV-CV,5,1
593,ಕೈಗೆತ್ತಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ,1,23,ಕ್-ಐ-ಗ್-ಎ-ತ್-ತ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಂ-ತ್-ಎ,21,ಕ್-ಐ:ಗ್-ಎ:ತ್-ತ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CCV-CV-CCV-CV-CV,9,3
594,ಅಮರವಾದುದು,1,9,ಅ-ಮ್-ಅ-ರ್-ಅ-ವ್-ಆ-ದ್-ಉ-ದ್-ಉ,11,ಅ:ಮ್-ಅ:ರ್-ಅ:ವ್-ಆ:ದ್-ಉ:ದ್-ಉ,V-CV-CV-CV-CV-CV,6,0
595,ಹೊರಬಿದ್ದಿದ್ದರೆ,1,14,ಹ್-ಒ-ರ್-ಅ-ಬ್-ಇ-ದ್-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ಹ್-ಒ:ರ್-ಅ:ಬ್-ಇ:ದ್-ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CCV-CCV-CV,6,2
596,ಬರುತ್ತಲಿವೆ,1,10,ಬ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಇ-ವ್-ಎ,11,ಬ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CV-CCV-CV-CV,5,1
597,ಪತ್ನಿಯರನ್ನೇ,1,11,ಪ್-ಅ-ತ್-ನ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಏ,12,ಪ್-ಅ:ತ್-ನ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CV-CCV,5,2
598,ಬೆಳೆಗಣಗತಿ,1,9,ಬ್-ಎ-ಳ್-ಎ-ಗ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ತ್-ಇ,12,ಬ್-ಎ:ಳ್-ಎ:ಗ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ತ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
599,ಟೊರೊಂಟೋ,1,7,ಟ್-ಒ-ರ್-ಒ-ಂ-ಟ್-ಓ,7,ಟ್-ಒ:ರ್-ಒ:ಂ:ಟ್-ಓ,CV-CV-V-CV,4,0
600,ಬೆಣಸಮಟ್ಟಿ,1,9,ಬ್-ಎ-ಣ್-ಅ-ಸ್-ಅ-ಮ್-ಅ-ಟ್-ಟ್-ಇ,11,ಬ್-ಎ:ಣ್-ಅ:ಸ್-ಅ:ಮ್-ಅ:ಟ್-ಟ್-ಇ,CV-CV-CV-CV-CCV,5,1
601,ಹಾಕಬಾರದೆಂಬುದನ್ನು,1,16,ಹ್-ಆ-ಕ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,18,ಹ್-ಆ:ಕ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-V-CV-CV-CCV,9,1
602,ಹೆಣಗಾಡುತ್ತಿದ್ದಾರಂತೆ,1,19,ಹ್-ಎ-ಣ್-ಅ-ಗ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಂ-ತ್-ಎ,18,ಹ್-ಎ:ಣ್-ಅ:ಗ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CCV-CCV-CV-CV,8,2
603,ನೋಡಿಕೊಂಡಿದ್ದೆವು,1,15,ನ್-ಓ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಎ-ವ್-ಉ,14,ನ್-ಓ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಎ:ವ್-ಉ,CV-CV-CV-V-CV-CCV-CV,7,1
604,ಅಂದುಕೊಂಡಿದ್ದನ್ನೆಲ್ಲ,1,19,ಅ-ಂ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,18,ಅ:ಂ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,V-V-CV-CV-V-CV-CCV-CCV-CCV,9,3
605,ಬಾಂಬುಗಳೂ,1,8,ಬ್-ಆ-ಂ-ಬ್-ಉ-ಗ್-ಅ-ಳ್-ಊ,9,ಬ್-ಆ:ಂ:ಬ್-ಉ:ಗ್-ಅ:ಳ್-ಊ,CV-V-CV-CV-CV,5,0
606,ಗುಲ್ಲೆಬ್ಬಿಸಿದವು,1,15,ಗ್-ಉ-ಲ್-ಲ್-ಎ-ಬ್-ಬ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಉ,14,ಗ್-ಉ:ಲ್-ಲ್-ಎ:ಬ್-ಬ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಉ,CV-CCV-CCV-CV-CV-CV,6,2
607,ಸಾಹಿತ್ಯೋತ್ಸವವು,1,14,ಸ್-ಆ-ಹ್-ಇ-ತ್-ಯ್-ಓ-ತ್-ಸ್-ಅ-ವ್-ಅ-ವ್-ಉ,14,ಸ್-ಆ:ಹ್-ಇ:ತ್-ಯ್-ಓ:ತ್-ಸ್-ಅ:ವ್-ಅ:ವ್-ಉ,CV-CV-CCV-CCV-CV-CV,6,2
608,ದೊರಕದಂತಾಗಿದ್ದು,1,14,ದ್-ಒ-ರ್-ಅ-ಕ್-ಅ-ದ್-ಂ-ತ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,15,ದ್-ಒ:ರ್-ಅ:ಕ್-ಅ:ದ್-ಂ:ತ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
609,ಕುಂಬಾರಗೆರೆ,1,10,ಕ್-ಉ-ಂ-ಬ್-ಆ-ರ್-ಅ-ಗ್-ಎ-ರ್-ಎ,11,ಕ್-ಉ:ಂ:ಬ್-ಆ:ರ್-ಅ:ಗ್-ಎ:ರ್-ಎ,CV-V-CV-CV-CV-CV,6,0
610,ಪ್ರೇರೇಪಿಸುತ್ತಿದ್ದೆ,1,18,ಪ್-ರ್-ಏ-ರ್-ಏ-ಪ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಎ,15,ಪ್-ರ್-ಏ:ರ್-ಏ:ಪ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಎ,CCV-CV-CV-CV-CCV-CCV,6,3
611,ಯೋಧರಿಗೆಲ್ಲಾ,1,11,ಯ್-ಓ-ಧ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ಲ್-ಲ್-ಆ,11,ಯ್-ಓ:ಧ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ಲ್-ಲ್-ಆ,CV-CV-CV-CV-CCV,5,1
612,ಗುಣವಾಗಲಿ,1,8,ಗ್-ಉ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,10,ಗ್-ಉ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV,5,0
613,ಪ್ರಯೋಜನವನ್ನೂ,2,12,ಪ್-ರ್-ಅ-ಯ್-ಓ-ಜ್-ಅ-ನ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,14,ಪ್-ರ್-ಅ:ಯ್-ಓ:ಜ್-ಅ:ನ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CCV-CV-CV-CV-CV-CCV,6,2
614,ಕೃತ್ಯಗಳಿಗಾಗಿ,2,12,ಕ್-ಋ-ತ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,13,ಕ್-ಋ:ತ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
615,ಹಣಮು,1,4,ಹ್-ಅ-ಣ್-ಅ-ಮ್-ಉ,6,ಹ್-ಅ:ಣ್-ಅ:ಮ್-ಉ,CV-CV-CV,3,0
616,ಉತ್ಸುಕತೆಯಲ್ಲಿರುವುದನ್ನು,1,22,ಉ-ತ್-ಸ್-ಉ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,22,ಉ:ತ್-ಸ್-ಉ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,V-CCV-CV-CV-CV-CCV-CV-CV-CV-CCV,10,3
617,ಚೆಲ್ಲುಚೆಲ್ಲು,1,12,ಚ್-ಎ-ಲ್-ಲ್-ಉ-ಚ್-ಎ-ಲ್-ಲ್-ಉ,10,ಚ್-ಎ:ಲ್-ಲ್-ಉ:ಚ್-ಎ:ಲ್-ಲ್-ಉ,CV-CCV-CV-CCV,4,2
618,ಸೇರಿರುವುದರ,1,10,ಸ್-ಏ-ರ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,12,ಸ್-ಏ:ರ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
619,ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿಯೇ,1,17,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಕ್-ರ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,19,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಕ್-ರ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,CV-CCV-CCV-CV-CV-CV-CCV-CV,8,3
620,ನೆಲಕ್ಕೆಹೊಂದುವಂತೆ,1,16,ನ್-ಎ-ಲ್-ಅ-ಕ್-ಕ್-ಎ-ಹ್-ಒ-ಂ-ದ್-ಉ-ವ್-ಂ-ತ್-ಎ,16,ನ್-ಎ:ಲ್-ಅ:ಕ್-ಕ್-ಎ:ಹ್-ಒ:ಂ:ದ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-V-CV-CV-CV,8,1
621,ತೆರವುೂಳಿಸಿ,1,10,ತ್-ಎ-ರ್-ಅ-ವ್-ಉ-ಊ-ಳ್-ಇ-ಸ್-ಇ,11,ತ್-ಎ:ರ್-ಅ:ವ್-ಉ:ಊ:ಳ್-ಇ:ಸ್-ಇ,CV-CV-CV-V-CV-CV,6,0
