Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ಕಾರ್ಯಪಡೆಯು,13,10,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಉ,11,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಉ,CV-CCV-CV-CV-CV,5,1
1,ಕಾಮಕೇಳಿ,9,7,ಕ್-ಆ-ಮ್-ಅ-ಕ್-ಏ-ಳ್-ಇ,8,ಕ್-ಆ:ಮ್-ಅ:ಕ್-ಏ:ಳ್-ಇ,CV-CV-CV-CV,4,0
2,ಆಶ್ಲೇ,6,5,ಆ-ಶ್-ಲ್-ಏ,4,ಆ:ಶ್-ಲ್-ಏ,V-CCV,2,1
3,ರೀಸೆಟ್,5,6,ರ್-ಈ-ಸ್-ಎ-ಟ್,5,ರ್-ಈ:ಸ್-ಎ:ಟ್,CV-CV-,3,0
4,ಚಿಯಾಂಗ್,6,7,ಚ್-ಇ-ಯ್-ಆ-ಂ-ಗ್,6,ಚ್-ಇ:ಯ್-ಆ:ಂ:ಗ್,CV-CV-V-,4,0
5,ಸಿಂಗ್ರಿಗೌಡ,4,10,ಸ್-ಇ-ಂ-ಗ್-ರ್-ಇ-ಗ್-ಔ-ಡ್-ಅ,10,ಸ್-ಇ:ಂ:ಗ್-ರ್-ಇ:ಗ್-ಔ:ಡ್-ಅ,CV-V-CCV-CV-CV,5,1
6,ತೈವಾನಿಗೆ,4,8,ತ್-ಐ-ವ್-ಆ-ನ್-ಇ-ಗ್-ಎ,8,ತ್-ಐ:ವ್-ಆ:ನ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV,4,0
7,ಕಾಮಕೇಳಿಯ,4,8,ಕ್-ಆ-ಮ್-ಅ-ಕ್-ಏ-ಳ್-ಇ-ಯ್-ಅ,10,ಕ್-ಆ:ಮ್-ಅ:ಕ್-ಏ:ಳ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
8,ತೈವಾನನ್ನು,9,9,ತ್-ಐ-ವ್-ಆ-ನ್-ಅ-ನ್-ನ್-ಉ,9,ತ್-ಐ:ವ್-ಆ:ನ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
9,ತ್ಸಯ್,4,5,ತ್-ಸ್-ಅ-ಯ್,4,ತ್-ಸ್-ಅ:ಯ್,CCV-,2,1
10,ಮಾರ್ಜಿನಲ್,3,9,ಮ್-ಆ-ರ್-ಜ್-ಇ-ನ್-ಅ-ಲ್,8,ಮ್-ಆ:ರ್-ಜ್-ಇ:ನ್-ಅ:ಲ್,CV-CCV-CV-,4,1
11,ಡಿಸ್ನೆ,3,6,ಡ್-ಇ-ಸ್-ನ್-ಎ,5,ಡ್-ಇ:ಸ್-ನ್-ಎ,CV-CCV,2,1
12,ವ್ರತಗಳಿಗೆ,3,9,ವ್-ರ್-ಅ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,11,ವ್-ರ್-ಅ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV,5,1
13,ಜಿನಿಂಗ್ಸ್,3,9,ಜ್-ಇ-ನ್-ಇ-ಂ-ಗ್-ಸ್,7,ಜ್-ಇ:ನ್-ಇ:ಂ:ಗ್-ಸ್,CV-CV-V-C,4,0
14,ಹೀರೊಗಳನ್ನ,2,9,ಹ್-ಈ-ರ್-ಒ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಅ,11,ಹ್-ಈ:ರ್-ಒ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಅ,CV-CV-CV-CV-CCV,5,1
15,ಖಳನಟರನ್ನೇ,2,9,ಖ್-ಅ-ಳ್-ಅ-ನ್-ಅ-ಟ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಏ,13,ಖ್-ಅ:ಳ್-ಅ:ನ್-ಅ:ಟ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
16,ಏವಿಯೇಟರ್ಸ್,2,10,ಏ-ವ್-ಇ-ಯ್-ಏ-ಟ್-ಅ-ರ್-ಸ್,9,ಏ:ವ್-ಇ:ಯ್-ಏ:ಟ್-ಅ:ರ್-ಸ್,V-CV-CV-CV-C,5,0
17,ವ್ಯಯಕ್ತಿಕ,2,9,ವ್-ಯ್-ಅ-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಕ್-ಅ,10,ವ್-ಯ್-ಅ:ಯ್-ಅ:ಕ್-ತ್-ಇ:ಕ್-ಅ,CCV-CV-CCV-CV,4,2
18,ಅತಿಚಾರಗಳನ್ನು,2,12,ಅ-ತ್-ಇ-ಚ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಅ:ತ್-ಇ:ಚ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CV-CCV,7,1
19,ನುಸ್ಲಿ,9,6,ನ್-ಉ-ಸ್-ಲ್-ಇ,5,ನ್-ಉ:ಸ್-ಲ್-ಇ,CV-CCV,2,1
20,ಚೆಕಾ,2,4,ಚ್-ಎ-ಕ್-ಆ,4,ಚ್-ಎ:ಕ್-ಆ,CV-CV,2,0
21,ನಿರೂಪಣೆಯಲ್ಲಿನ,5,13,ನ್-ಇ-ರ್-ಊ-ಪ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ನ್-ಇ:ರ್-ಊ:ಪ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
22,ನಾನ್ಜಿಂಗ್,2,9,ನ್-ಆ-ನ್-ಜ್-ಇ-ಂ-ಗ್,7,ನ್-ಆ:ನ್-ಜ್-ಇ:ಂ:ಗ್,CV-CCV-V-,4,1
23,ಬರಹಗಾರರಾಗಿರುವ,3,13,ಬ್-ಅ-ರ್-ಅ-ಹ್-ಅ-ಗ್-ಆ-ರ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,18,ಬ್-ಅ:ರ್-ಅ:ಹ್-ಅ:ಗ್-ಆ:ರ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
24,ಸಿದ್ದಲಿಂಗಯ್ಯನವರು,2,16,ಸ್-ಇ-ದ್-ದ್-ಅ-ಲ್-ಇ-ಂ-ಗ್-ಅ-ಯ್-ಯ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಉ,19,ಸ್-ಇ:ದ್-ದ್-ಅ:ಲ್-ಇ:ಂ:ಗ್-ಅ:ಯ್-ಯ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-V-CV-CCV-CV-CV-CV,9,2
25,ರೂಪಗಳಾಗಿವೆ,2,10,ರ್-ಊ-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ವ್-ಎ,12,ರ್-ಊ:ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
26,ಕಟ್ಟಿಸುವಾಗಲೇ,3,12,ಕ್-ಅ-ಟ್-ಟ್-ಇ-ಸ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,13,ಕ್-ಅ:ಟ್-ಟ್-ಇ:ಸ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CCV-CV-CV-CV-CV,6,1
27,ಸಿನಿಮಾಟೊಗ್ರಫಿಯ,2,14,ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ಟ್-ಒ-ಗ್-ರ್-ಅ-ಫ್-ಇ-ಯ್-ಅ,15,ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ಟ್-ಒ:ಗ್-ರ್-ಅ:ಫ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CCV-CV-CV,7,1
28,ಲಕ್ಷ್ಮಿಸರಸ್ವತಿ,2,14,ಲ್-ಅ-ಕ್-ಷ್-ಮ್-ಇ-ಸ್-ಅ-ರ್-ಅ-ಸ್-ವ್-ಅ-ತ್-ಇ,15,ಲ್-ಅ:ಕ್-ಷ್-ಮ್-ಇ:ಸ್-ಅ:ರ್-ಅ:ಸ್-ವ್-ಅ:ತ್-ಇ,CV-CCCV-CV-CV-CCV-CV,6,2
29,ಸಕ್ಸೇನ,3,6,ಸ್-ಅ-ಕ್-ಸ್-ಏ-ನ್-ಅ,7,ಸ್-ಅ:ಕ್-ಸ್-ಏ:ನ್-ಅ,CV-CCV-CV,3,1
30,ತಳಮಹಡಿಯಲ್ಲಿ,4,11,ತ್-ಅ-ಳ್-ಅ-ಮ್-ಅ-ಹ್-ಅ-ಡ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ತ್-ಅ:ಳ್-ಅ:ಮ್-ಅ:ಹ್-ಅ:ಡ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
31,ಖಳನಟರಾದ,2,7,ಖ್-ಅ-ಳ್-ಅ-ನ್-ಅ-ಟ್-ಅ-ರ್-ಆ-ದ್-ಅ,12,ಖ್-ಅ:ಳ್-ಅ:ನ್-ಅ:ಟ್-ಅ:ರ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
32,ಹಾದುಹೋಗುವಂತೆ,3,12,ಹ್-ಆ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಎ,12,ಹ್-ಆ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
33,ವರ್ಗದೊಳಗೂ,2,9,ವ್-ಅ-ರ್-ಗ್-ಅ-ದ್-ಒ-ಳ್-ಅ-ಗ್-ಊ,11,ವ್-ಅ:ರ್-ಗ್-ಅ:ದ್-ಒ:ಳ್-ಅ:ಗ್-ಊ,CV-CCV-CV-CV-CV,5,1
34,ಶಿಸಿತ್ತು,2,8,ಶ್-ಇ-ಸ್-ಇ-ತ್-ತ್-ಉ,7,ಶ್-ಇ:ಸ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CCV,3,1
35,ಆಗೋದಿಕ್ಕೆ,2,9,ಆ-ಗ್-ಓ-ದ್-ಇ-ಕ್-ಕ್-ಎ,8,ಆ:ಗ್-ಓ:ದ್-ಇ:ಕ್-ಕ್-ಎ,V-CV-CV-CCV,4,1
36,ಅತಿಚಾರ,2,6,ಅ-ತ್-ಇ-ಚ್-ಆ-ರ್-ಅ,7,ಅ:ತ್-ಇ:ಚ್-ಆ:ರ್-ಅ,V-CV-CV-CV,4,0
37,ಸೆಂಚುರಿಗೌಡ,2,10,ಸ್-ಎ-ಂ-ಚ್-ಉ-ರ್-ಇ-ಗ್-ಔ-ಡ್-ಅ,11,ಸ್-ಎ:ಂ:ಚ್-ಉ:ರ್-ಇ:ಗ್-ಔ:ಡ್-ಅ,CV-V-CV-CV-CV-CV,6,0
38,ಸೆಂಚೂರಿಗೌಡ,1,10,ಸ್-ಎ-ಂ-ಚ್-ಊ-ರ್-ಇ-ಗ್-ಔ-ಡ್-ಅ,11,ಸ್-ಎ:ಂ:ಚ್-ಊ:ರ್-ಇ:ಗ್-ಔ:ಡ್-ಅ,CV-V-CV-CV-CV-CV,6,0
39,ನಿರ್ಮಿಸಬೇಕೆಂಬುದು,1,16,ನ್-ಇ-ರ್-ಮ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,16,ನ್-ಇ:ರ್-ಮ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-V-CV-CV,8,1
40,ಕೂಡುವುದಿಲ್ಲ,3,11,ಕ್-ಊ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,11,ಕ್-ಊ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
41,ಡಚ್ಚರ,4,5,ಡ್-ಅ-ಚ್-ಚ್-ಅ-ರ್-ಅ,7,ಡ್-ಅ:ಚ್-ಚ್-ಅ:ರ್-ಅ,CV-CCV-CV,3,1
42,ಅವಲಂಬಿರಾಗಿ,1,10,ಅ-ವ್-ಅ-ಲ್-ಂ-ಬ್-ಇ-ರ್-ಆ-ಗ್-ಇ,11,ಅ:ವ್-ಅ:ಲ್-ಂ:ಬ್-ಇ:ರ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV,6,0
43,ಒಣಗಿಸಲಾಗಿದೆ,1,11,ಒ-ಣ್-ಅ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,13,ಒ:ಣ್-ಅ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
44,ಗೃಹಸಾಲದಂತಹ,1,10,ಗ್-ಋ-ಹ್-ಅ-ಸ್-ಆ-ಲ್-ಅ-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,14,ಗ್-ಋ:ಹ್-ಅ:ಸ್-ಆ:ಲ್-ಅ:ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
45,ನವದೆಹಲಿವರದಿ,1,11,ನ್-ಅ-ವ್-ಅ-ದ್-ಎ-ಹ್-ಅ-ಲ್-ಇ-ವ್-ಅ-ರ್-ಅ-ದ್-ಇ,16,ನ್-ಅ:ವ್-ಅ:ದ್-ಎ:ಹ್-ಅ:ಲ್-ಇ:ವ್-ಅ:ರ್-ಅ:ದ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
46,ಅಯ್ಯು,2,5,ಅ-ಯ್-ಯ್-ಉ,4,ಅ:ಯ್-ಯ್-ಉ,V-CCV,2,1
47,ಅಂಗವಾಗಿದ್ದರು,1,12,ಅ-ಂ-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,13,ಅ:ಂ:ಗ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,V-V-CV-CV-CV-CCV-CV,7,1
48,ಬಳಗೆರೆಯ,1,7,ಬ್-ಅ-ಳ್-ಅ-ಗ್-ಎ-ರ್-ಎ-ಯ್-ಅ,10,ಬ್-ಅ:ಳ್-ಅ:ಗ್-ಎ:ರ್-ಎ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
49,ಉಪಪತ್ನಿಯರನ್ನು,1,13,ಉ-ಪ್-ಅ-ಪ್-ಅ-ತ್-ನ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,15,ಉ:ಪ್-ಅ:ಪ್-ಅ:ತ್-ನ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CCV-CV-CV-CCV,7,2
50,ವದಂತಿಗಳಿಗಾಗಿಯೇ,1,14,ವ್-ಅ-ದ್-ಂ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,16,ವ್-ಅ:ದ್-ಂ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
51,ಹೊಡೆಸದಂತೆ,1,9,ಹ್-ಒ-ಡ್-ಎ-ಸ್-ಅ-ದ್-ಂ-ತ್-ಎ,10,ಹ್-ಒ:ಡ್-ಎ:ಸ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
52,ತಮಾಷೆಯಾಗಿಯೂ,2,11,ತ್-ಅ-ಮ್-ಆ-ಷ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,12,ತ್-ಅ:ಮ್-ಆ:ಷ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
53,ಅಕ್ಕಪಕ್ಕಗಳಲ್ಲಿವೆ,1,16,ಅ-ಕ್-ಕ್-ಅ-ಪ್-ಅ-ಕ್-ಕ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ವ್-ಎ,18,ಅ:ಕ್-ಕ್-ಅ:ಪ್-ಅ:ಕ್-ಕ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ವ್-ಎ,V-CCV-CV-CCV-CV-CV-CCV-CV,8,3
54,ಸಾಕಷ್ಟಿದ್ದರು,1,12,ಸ್-ಆ-ಕ್-ಅ-ಷ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,12,ಸ್-ಆ:ಕ್-ಅ:ಷ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CCV-CCV-CV,5,2
55,ಮಡಿವಸ್ತ್ರಗಳನ್ನು,1,15,ಮ್-ಅ-ಡ್-ಇ-ವ್-ಅ-ಸ್-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,17,ಮ್-ಅ:ಡ್-ಇ:ವ್-ಅ:ಸ್-ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCCV-CV-CV-CCV,7,2
56,ದೂರಿತ್ತರೆ,1,9,ದ್-ಊ-ರ್-ಇ-ತ್-ತ್-ಅ-ರ್-ಎ,9,ದ್-ಊ:ರ್-ಇ:ತ್-ತ್-ಅ:ರ್-ಎ,CV-CV-CCV-CV,4,1
57,ಪಾರದರ್ಶಕವಾಗಿರಲು,1,15,ಪ್-ಆ-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಲ್-ಉ,19,ಪ್-ಆ:ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಲ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
58,ಸೋರಿಕೆಯಾಗುತ್ತಿದ್ದರೆ,1,19,ಸ್-ಓ-ರ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,18,ಸ್-ಓ:ರ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
59,ಶಕ್ತಿಸೌಧದಲ್ಲಿ,1,13,ಶ್-ಅ-ಕ್-ತ್-ಇ-ಸ್-ಔ-ಧ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಶ್-ಅ:ಕ್-ತ್-ಇ:ಸ್-ಔ:ಧ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
60,ಕೌಶಲರನ್ನು,1,9,ಕ್-ಔ-ಶ್-ಅ-ಲ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,11,ಕ್-ಔ:ಶ್-ಅ:ಲ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
61,ಹೊಸತನಗಳಿಂದ,1,10,ಹ್-ಒ-ಸ್-ಅ-ತ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,15,ಹ್-ಒ:ಸ್-ಅ:ತ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
62,ಆಘಾತಗೊಂಡಂತಿರುವ,1,14,ಆ-ಘ್-ಆ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಂ-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಆ:ಘ್-ಆ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಂ:ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-V-CV-CV-CV-CV,9,0
63,ಇವಾವುದರ,1,7,ಇ-ವ್-ಆ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,9,ಇ:ವ್-ಆ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,V-CV-CV-CV-CV,5,0
64,ಉಪವಾಸಾರಂಭಕ್ಕೆ,1,13,ಉ-ಪ್-ಅ-ವ್-ಆ-ಸ್-ಆ-ರ್-ಂ-ಭ್-ಅ-ಕ್-ಕ್-ಎ,14,ಉ:ಪ್-ಅ:ವ್-ಆ:ಸ್-ಆ:ರ್-ಂ:ಭ್-ಅ:ಕ್-ಕ್-ಎ,V-CV-CV-CV-CV-CV-CCV,7,1
65,ತೆಗೆಯುವುದಾಗಲೀ,1,13,ತ್-ಎ-ಗ್-ಎ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,14,ತ್-ಎ:ಗ್-ಎ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,CV-CV-CV-CV-CV-CV-CV,7,0
66,ವಿಸ್ವಸಮರ,1,8,ವ್-ಇ-ಸ್-ವ್-ಅ-ಸ್-ಅ-ಮ್-ಅ-ರ್-ಅ,11,ವ್-ಇ:ಸ್-ವ್-ಅ:ಸ್-ಅ:ಮ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
67,ಸಾಗುವವರೇ,2,8,ಸ್-ಆ-ಗ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಏ,10,ಸ್-ಆ:ಗ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಏ,CV-CV-CV-CV-CV,5,0
68,ಯೋಚಿಸಿರುವುದಿಲ್ಲ,1,15,ಯ್-ಓ-ಚ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,15,ಯ್-ಓ:ಚ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
69,ಕ್ಸಾಂಡರ್,1,8,ಕ್-ಸ್-ಆ-ಂ-ಡ್-ಅ-ರ್,7,ಕ್-ಸ್-ಆ:ಂ:ಡ್-ಅ:ರ್,CCV-V-CV-,4,1
70,ರಂಗರಾಜುಪುರದಲ್ಲಿ,1,15,ರ್-ಂ-ಗ್-ಅ-ರ್-ಆ-ಜ್-ಉ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,17,ರ್-ಂ:ಗ್-ಅ:ರ್-ಆ:ಜ್-ಉ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
71,ಹಂತಗಳೆಂದರೆ,1,10,ಹ್-ಂ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,13,ಹ್-ಂ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
72,ಗರೆತ್,1,5,ಗ್-ಅ-ರ್-ಎ-ತ್,5,ಗ್-ಅ:ರ್-ಎ:ತ್,CV-CV-,3,0
73,ಜನಪ್ರತಿನಿಧಿಗಳೆಂಬ,1,16,ಜ್-ಅ-ನ್-ಅ-ಪ್-ರ್-ಅ-ತ್-ಇ-ನ್-ಇ-ಧ್-ಇ-ಗ್-ಅ-ಳ್-ಎ-ಂ-ಬ್-ಅ,20,ಜ್-ಅ:ನ್-ಅ:ಪ್-ರ್-ಅ:ತ್-ಇ:ನ್-ಇ:ಧ್-ಇ:ಗ್-ಅ:ಳ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CCV-CV-CV-CV-CV-CV-V-CV,10,1
74,ಕಳಚಿಕೊಂಡಿದ್ದಾರೆ,1,15,ಕ್-ಅ-ಳ್-ಅ-ಚ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,16,ಕ್-ಅ:ಳ್-ಅ:ಚ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
75,ಕೊಳ್ಳೋರೇ,1,8,ಕ್-ಒ-ಳ್-ಳ್-ಓ-ರ್-ಏ,7,ಕ್-ಒ:ಳ್-ಳ್-ಓ:ರ್-ಏ,CV-CCV-CV,3,1
76,ಇಡುವುದಾಗಲೀ,1,10,ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಈ,11,ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಈ,V-CV-CV-CV-CV-CV,6,0
77,ಲಘುವಾಗಿಸಿ,1,9,ಲ್-ಅ-ಘ್-ಉ-ವ್-ಆ-ಗ್-ಇ-ಸ್-ಇ,10,ಲ್-ಅ:ಘ್-ಉ:ವ್-ಆ:ಗ್-ಇ:ಸ್-ಇ,CV-CV-CV-CV-CV,5,0
78,ಕಡಿಯೋಕೆ,1,7,ಕ್-ಅ-ಡ್-ಇ-ಯ್-ಓ-ಕ್-ಎ,8,ಕ್-ಅ:ಡ್-ಇ:ಯ್-ಓ:ಕ್-ಎ,CV-CV-CV-CV,4,0
79,ಪ್ರದರ್ಶನಗೊಳ್ಳುವವರೆಗೂ,1,20,ಪ್-ರ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಅ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಊ,23,ಪ್-ರ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಅ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಊ,CCV-CV-CCV-CV-CV-CCV-CV-CV-CV-CV,10,3
80,ತಮ್ಮಿಬ್ಬರು,2,10,ತ್-ಅ-ಮ್-ಮ್-ಇ-ಬ್-ಬ್-ಅ-ರ್-ಉ,10,ತ್-ಅ:ಮ್-ಮ್-ಇ:ಬ್-ಬ್-ಅ:ರ್-ಉ,CV-CCV-CCV-CV,4,2
81,ತೋರಿಸುವುದಲ್ಲ,1,12,ತ್-ಓ-ರ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಲ್-ಲ್-ಅ,13,ತ್-ಓ:ರ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
82,ಉತ್ಸುಕರಾದಂತೆ,1,12,ಉ-ತ್-ಸ್-ಉ-ಕ್-ಅ-ರ್-ಆ-ದ್-ಂ-ತ್-ಎ,12,ಉ:ತ್-ಸ್-ಉ:ಕ್-ಅ:ರ್-ಆ:ದ್-ಂ:ತ್-ಎ,V-CCV-CV-CV-CV-CV,6,1
83,ಜಗಳಕ್ಕಿಳಿಯುತ್ತಿದ್ದಾರೆ,1,21,ಜ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಕ್-ಕ್-ಇ-ಳ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,21,ಜ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಕ್-ಕ್-ಇ:ಳ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CV-CCV-CCV-CV,9,3
84,ಜನಪರವಾಗಿರಬೇಕಾದ,1,14,ಜ್-ಅ-ನ್-ಅ-ಪ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,20,ಜ್-ಅ:ನ್-ಅ:ಪ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
85,ಕಾಮಕಾಂಡಗಳನ್ನು,1,13,ಕ್-ಆ-ಮ್-ಅ-ಕ್-ಆ-ಂ-ಡ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,16,ಕ್-ಆ:ಮ್-ಅ:ಕ್-ಆ:ಂ:ಡ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-V-CV-CV-CV-CCV,8,1
86,ಯಾರಾರ,2,5,ಯ್-ಆ-ರ್-ಆ-ರ್-ಅ,6,ಯ್-ಆ:ರ್-ಆ:ರ್-ಅ,CV-CV-CV,3,0
87,ದೇಶಾದ್ಯಾಂತ,1,10,ದ್-ಏ-ಶ್-ಆ-ದ್-ಯ್-ಆ-ಂ-ತ್-ಅ,10,ದ್-ಏ:ಶ್-ಆ:ದ್-ಯ್-ಆ:ಂ:ತ್-ಅ,CV-CV-CCV-V-CV,5,1
88,ಜಾಗಬೇಕು,1,7,ಜ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,8,ಜ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV,4,0
89,ಬದಲಾಗಿಹೋಗಿರುವುದು,1,16,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ಹ್-ಓ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ಹ್-ಓ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
90,ಬಿಸಿಯಾಗಿದ್ರೆ,1,12,ಬ್-ಇ-ಸ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ರ್-ಎ,11,ಬ್-ಇ:ಸ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ರ್-ಎ,CV-CV-CV-CV-CCV,5,1
91,ಮನಿನಾ,1,5,ಮ್-ಅ-ನ್-ಇ-ನ್-ಆ,6,ಮ್-ಅ:ನ್-ಇ:ನ್-ಆ,CV-CV-CV,3,0
92,ಬೀಸುವಿಕೆ,1,8,ಬ್-ಈ-ಸ್-ಉ-ವ್-ಇ-ಕ್-ಎ,8,ಬ್-ಈ:ಸ್-ಉ:ವ್-ಇ:ಕ್-ಎ,CV-CV-CV-CV,4,0
93,ಮ್ಮತಿ,1,5,ಮ್-ಮ್-ಅ-ತ್-ಇ,5,ಮ್-ಮ್-ಅ:ತ್-ಇ,CCV-CV,2,1
94,ಮುತ್ತನಹಳ್ಳಿ,1,11,ಮ್-ಉ-ತ್-ತ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,12,ಮ್-ಉ:ತ್-ತ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CV-CCV,5,2
95,ಕರೆತರುವಲ್ಲಿಯೂ,1,13,ಕ್-ಅ-ರ್-ಎ-ತ್-ಅ-ರ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,15,ಕ್-ಅ:ರ್-ಎ:ತ್-ಅ:ರ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CCV-CV,7,1
96,ಅಹಿಂಸಾಣುವ್ರತದ,1,13,ಅ-ಹ್-ಇ-ಂ-ಸ್-ಆ-ಣ್-ಉ-ವ್-ರ್-ಅ-ತ್-ಅ-ದ್-ಅ,15,ಅ:ಹ್-ಇ:ಂ:ಸ್-ಆ:ಣ್-ಉ:ವ್-ರ್-ಅ:ತ್-ಅ:ದ್-ಅ,V-CV-V-CV-CV-CCV-CV-CV,8,1
97,ಸವಾಲಿದ್ದಾಗಿತ್ತು,1,15,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,14,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CCV-CV-CCV,6,2
98,ತಲೆಯಲ್ಲಿರುವ,1,11,ತ್-ಅ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,13,ತ್-ಅ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
99,ಕ್ರಿಯಾಪದವಾಗಿ,2,12,ಕ್-ರ್-ಇ-ಯ್-ಆ-ಪ್-ಅ-ದ್-ಅ-ವ್-ಆ-ಗ್-ಇ,13,ಕ್-ರ್-ಇ:ಯ್-ಆ:ಪ್-ಅ:ದ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV-CV,6,1
100,ತೊಡಗಿದಂತೆ,2,9,ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ದ್-ಂ-ತ್-ಎ,10,ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV,5,0
101,ಅನ್ವರ್ಥವಾಗೇ,1,11,ಅ-ನ್-ವ್-ಅ-ರ್-ಥ್-ಅ-ವ್-ಆ-ಗ್-ಏ,11,ಅ:ನ್-ವ್-ಅ:ರ್-ಥ್-ಅ:ವ್-ಆ:ಗ್-ಏ,V-CCV-CCV-CV-CV,5,2
102,ಮೆರೆಯುತ್ತಾನೆ,2,12,ಮ್-ಎ-ರ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,11,ಮ್-ಎ:ರ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,CV-CV-CV-CCV-CV,5,1
103,ಹೊಸದಾಗಿರುವುದಿಲ್ಲ,1,16,ಹ್-ಒ-ಸ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,17,ಹ್-ಒ:ಸ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
104,ವ್ರತಿಕನಿಗೆ,1,10,ವ್-ರ್-ಅ-ತ್-ಇ-ಕ್-ಅ-ನ್-ಇ-ಗ್-ಎ,11,ವ್-ರ್-ಅ:ತ್-ಇ:ಕ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV,5,1
105,ವಿಚಿತ್ರವಾಗಿರುತ್ತದೆ,2,18,ವ್-ಇ-ಚ್-ಇ-ತ್-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ವ್-ಇ:ಚ್-ಇ:ತ್-ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
106,ಸಿದ್ಧವಾಗುತ್ತಿರುವುದರ,1,19,ಸ್-ಇ-ದ್-ಧ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,20,ಸ್-ಇ:ದ್-ಧ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CCV-CV-CV-CV-CV,9,2
107,ಭೂನಿರ್ದೇಶನಾಲಯ,1,13,ಭ್-ಊ-ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ನ್-ಆ-ಲ್-ಅ-ಯ್-ಅ,15,ಭ್-ಊ:ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ನ್-ಆ:ಲ್-ಅ:ಯ್-ಅ,CV-CV-CCV-CV-CV-CV-CV,7,1
108,ಭಾನಗಡಿಗಳನ್ನು,1,12,ಭ್-ಆ-ನ್-ಅ-ಗ್-ಅ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,15,ಭ್-ಆ:ನ್-ಅ:ಗ್-ಅ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
109,ಹೆಸರನ್ನಾಗಿಸಿದ್ದಾರೆ,1,18,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,18,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CV-CCV-CV,8,2
110,ಬೆತ್ತಲಾಗುವುದು,1,13,ಬ್-ಎ-ತ್-ತ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,13,ಬ್-ಎ:ತ್-ತ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
111,ಉತ್ತರಿಸಬಲ್ಲರು,1,13,ಉ-ತ್-ತ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ರ್-ಉ,15,ಉ:ತ್-ತ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ರ್-ಉ,V-CCV-CV-CV-CV-CCV-CV,7,2
112,ಬರುತ್ತೇವಷ್ಟೆ,1,12,ಬ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಏ-ವ್-ಅ-ಷ್-ಟ್-ಎ,12,ಬ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಏ:ವ್-ಅ:ಷ್-ಟ್-ಎ,CV-CV-CCV-CV-CCV,5,2
113,ವ್ಯಾಕರಣನ್ನು,1,11,ವ್-ಯ್-ಆ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ನ್-ನ್-ಉ,12,ವ್-ಯ್-ಆ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ನ್-ನ್-ಉ,CCV-CV-CV-CV-CCV,5,2
114,ಹುಡುಗಿನಾ,1,8,ಹ್-ಉ-ಡ್-ಉ-ಗ್-ಇ-ನ್-ಆ,8,ಹ್-ಉ:ಡ್-ಉ:ಗ್-ಇ:ನ್-ಆ,CV-CV-CV-CV,4,0
115,ಪಡೆಯಲಾಗುವ,3,9,ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಅ,12,ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
116,ಕಲಿಯುಗವರದ,1,9,ಕ್-ಅ-ಲ್-ಇ-ಯ್-ಉ-ಗ್-ಅ-ವ್-ಅ-ರ್-ಅ-ದ್-ಅ,14,ಕ್-ಅ:ಲ್-ಇ:ಯ್-ಉ:ಗ್-ಅ:ವ್-ಅ:ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
117,ಒಪ್ಪಿಸಿದರಿಂದ,1,12,ಒ-ಪ್-ಪ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,13,ಒ:ಪ್-ಪ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CCV-CV-CV-CV-V-CV,7,1
118,ಲಂಚದಂಥ,1,6,ಲ್-ಂ-ಚ್-ಅ-ದ್-ಂ-ಥ್-ಅ,8,ಲ್-ಂ:ಚ್-ಅ:ದ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV,4,0
119,ಸಮಿತಿಯೊಂದಿಗೂ,1,12,ಸ್-ಅ-ಮ್-ಇ-ತ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಊ,13,ಸ್-ಅ:ಮ್-ಇ:ತ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಊ,CV-CV-CV-CV-V-CV-CV,7,0
120,ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತಿತ್ತು,1,22,ಚ್-ಇ-ತ್-ರ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಉ,21,ಚ್-ಇ:ತ್-ರ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CCV-CCV,9,3
121,ದ್ದರಲ್ಲದೆ,1,9,ದ್-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,10,ದ್-ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CCV-CV-CCV-CV,4,2
122,ಬಡ್ಡದರ,1,6,ಬ್-ಅ-ಡ್-ಡ್-ಅ-ದ್-ಅ-ರ್-ಅ,9,ಬ್-ಅ:ಡ್-ಡ್-ಅ:ದ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV,4,1
123,ಕಣಗಾಲರ,5,6,ಕ್-ಅ-ಣ್-ಅ-ಗ್-ಆ-ಲ್-ಅ-ರ್-ಅ,10,ಕ್-ಅ:ಣ್-ಅ:ಗ್-ಆ:ಲ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
124,ನಿತ್ಯಕ್ರಮದಂತೆ,1,13,ನ್-ಇ-ತ್-ಯ್-ಅ-ಕ್-ರ್-ಅ-ಮ್-ಅ-ದ್-ಂ-ತ್-ಎ,14,ನ್-ಇ:ತ್-ಯ್-ಅ:ಕ್-ರ್-ಅ:ಮ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-CCV-CCV-CV-CV-CV,6,2
125,ಪ್ರಭಾವಿಯಾಗಿದೆ,4,13,ಪ್-ರ್-ಅ-ಭ್-ಆ-ವ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ,13,ಪ್-ರ್-ಅ:ಭ್-ಆ:ವ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CCV-CV-CV-CV-CV-CV,6,1
126,ಅಡ್ಡಗೋಡೆಯಂತೆ,1,12,ಅ-ಡ್-ಡ್-ಅ-ಗ್-ಓ-ಡ್-ಎ-ಯ್-ಂ-ತ್-ಎ,12,ಅ:ಡ್-ಡ್-ಅ:ಗ್-ಓ:ಡ್-ಎ:ಯ್-ಂ:ತ್-ಎ,V-CCV-CV-CV-CV-CV,6,1
127,ಬೆರೆತುಕೊಂಡಿದ್ದರೆ,1,16,ಬ್-ಎ-ರ್-ಎ-ತ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,16,ಬ್-ಎ:ರ್-ಎ:ತ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
128,ಭಾವಿಸುವಂಥ,2,9,ಭ್-ಆ-ವ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ಥ್-ಅ,10,ಭ್-ಆ:ವ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ಥ್-ಅ,CV-CV-CV-CV-CV,5,0
129,ಶಿಕ್ಷೆಯೆಂಬುದು,1,13,ಶ್-ಇ-ಕ್-ಷ್-ಎ-ಯ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,12,ಶ್-ಇ:ಕ್-ಷ್-ಎ:ಯ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CV-CCV-CV-V-CV-CV,6,1
130,ಶಿಫಾರಸುಗಳಿರುವ,2,13,ಶ್-ಇ-ಫ್-ಆ-ರ್-ಅ-ಸ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಶ್-ಇ:ಫ್-ಆ:ರ್-ಅ:ಸ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
131,ಅಭಿವ್ಯಕ್ತಿಗೊಳ್ಳಲು,2,17,ಅ-ಭ್-ಇ-ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,16,ಅ:ಭ್-ಇ:ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,V-CV-CCV-CCV-CV-CCV-CV,7,3
132,ಕನವರಿಸಿ,1,7,ಕ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಸ್-ಇ,10,ಕ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಸ್-ಇ,CV-CV-CV-CV-CV,5,0
133,ಮುಖ್ಯವಾಗುತ್ತವಲ್ಲ,1,16,ಮ್-ಉ-ಖ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ,17,ಮ್-ಉ:ಖ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CCV-CV-CCV,7,3
134,ನಡೆದುಹೋಗುತ್ತಿದೆ,1,15,ನ್-ಅ-ಡ್-ಎ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,15,ನ್-ಅ:ಡ್-ಎ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
135,ಮೆಟ್ಟಿಲ್ಲಿತ್ತು,1,14,ಮ್-ಎ-ಟ್-ಟ್-ಇ-ಲ್-ಲ್-ಇ-ತ್-ತ್-ಉ,11,ಮ್-ಎ:ಟ್-ಟ್-ಇ:ಲ್-ಲ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CCV-CCV,4,3
136,ತಕ್ಕಡಿಯಲ್ಲಿಟ್ಟರೆ,1,16,ತ್-ಅ-ಕ್-ಕ್-ಅ-ಡ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಎ,17,ತ್-ಅ:ಕ್-ಕ್-ಅ:ಡ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
137,ವಂಚಿಸಿದ್ದಾರೆಂದು,2,15,ವ್-ಂ-ಚ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ-ಂ-ದ್-ಉ,14,ವ್-ಂ:ಚ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CV-CCV-CV-V-CV,7,1
138,ಇರಿಸಿಕೊಂಡಿರುವವರಿಗೇ,1,18,ಇ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಏ,20,ಇ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಏ,V-CV-CV-CV-V-CV-CV-CV-CV-CV-CV,11,0
139,ಪ್ರತಿತಂತ್ರಗಳಲ್ಲಿ,1,16,ಪ್-ರ್-ಅ-ತ್-ಇ-ತ್-ಂ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,17,ಪ್-ರ್-ಅ:ತ್-ಇ:ತ್-ಂ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CCV-CV-CV-CCV,7,3
140,ಕೈಕುಲುಕುವಂತಿಲ್ಲ,1,15,ಕ್-ಐ-ಕ್-ಉ-ಲ್-ಉ-ಕ್-ಉ-ವ್-ಂ-ತ್-ಇ-ಲ್-ಲ್-ಅ,15,ಕ್-ಐ:ಕ್-ಉ:ಲ್-ಉ:ಕ್-ಉ:ವ್-ಂ:ತ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
141,ಗಳಿಸುತ್ತವೇನೋ,1,12,ಗ್-ಅ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಏ-ನ್-ಓ,13,ಗ್-ಅ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಏ:ನ್-ಓ,CV-CV-CV-CCV-CV-CV,6,1
142,ದಶಕಗಳಾಗುತ್ತಾ,2,12,ದ್-ಅ-ಶ್-ಅ-ಕ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ,15,ದ್-ಅ:ಶ್-ಅ:ಕ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ,CV-CV-CV-CV-CV-CV-CCV,7,1
143,ನಿರಮ್ಮಳವಾಗಿರಬಹುದು,1,17,ನ್-ಇ-ರ್-ಅ-ಮ್-ಮ್-ಅ-ಳ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,21,ನ್-ಇ:ರ್-ಅ:ಮ್-ಮ್-ಅ:ಳ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV,10,1
144,ಪ್ರಭಾವಳಿಯಿಂದ,4,12,ಪ್-ರ್-ಅ-ಭ್-ಆ-ವ್-ಅ-ಳ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,14,ಪ್-ರ್-ಅ:ಭ್-ಆ:ವ್-ಅ:ಳ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV-V-CV,7,1
145,ಕಳ್ಳಮಾರ್ಗ,1,9,ಕ್-ಅ-ಳ್-ಳ್-ಅ-ಮ್-ಆ-ರ್-ಗ್-ಅ,10,ಕ್-ಅ:ಳ್-ಳ್-ಅ:ಮ್-ಆ:ರ್-ಗ್-ಅ,CV-CCV-CV-CCV,4,2
146,ಎರಡಂ,1,4,ಎ-ರ್-ಅ-ಡ್-ಂ,5,ಎ:ರ್-ಅ:ಡ್-ಂ,V-CV-CV,3,0
147,ಇದ್ದೋರಷ್ಟೇ,1,10,ಇ-ದ್-ದ್-ಓ-ರ್-ಅ-ಷ್-ಟ್-ಏ,9,ಇ:ದ್-ದ್-ಓ:ರ್-ಅ:ಷ್-ಟ್-ಏ,V-CCV-CV-CCV,4,2
148,ತಿಣುಕುತ್ತಿದೆ,1,12,ತ್-ಇ-ಣ್-ಉ-ಕ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,11,ತ್-ಇ:ಣ್-ಉ:ಕ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CV,5,1
149,ಗುರ್ತಿಸಿಕೊಳ್ಳುವಂತಹ,1,18,ಗ್-ಉ-ರ್-ತ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,18,ಗ್-ಉ:ರ್-ತ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CCV-CV-CV-CV,8,2
150,ಮುಗಿಸಿಕೊಳ್ಳಲು,1,13,ಮ್-ಉ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,13,ಮ್-ಉ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
151,ಪ್ರಯತ್ನಿಸಬೇಕಿತ್ತು,2,17,ಪ್-ರ್-ಅ-ಯ್-ಅ-ತ್-ನ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಇ-ತ್-ತ್-ಉ,17,ಪ್-ರ್-ಅ:ಯ್-ಅ:ತ್-ನ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಇ:ತ್-ತ್-ಉ,CCV-CV-CCV-CV-CV-CV-CCV,7,3
152,ತೊಡಗಿಸಿಕೊಂಡಿರುವವರಿಗಿಂತಲೂ,1,24,ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,28,ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-V-CV-CV-CV-CV-CV-CV-V-CV-CV,15,0
153,ದುಡಿದದ್ದರಲ್ಲಿ,1,13,ದ್-ಉ-ಡ್-ಇ-ದ್-ಅ-ದ್-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,14,ದ್-ಉ:ಡ್-ಇ:ದ್-ಅ:ದ್-ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CCV,6,2
154,ದ್ವಂದ್ವಾಂರ್ಥದ,1,13,ದ್-ವ್-ಂ-ದ್-ವ್-ಆ-ಂ-ರ್-ಥ್-ಅ-ದ್-ಅ,12,ದ್-ವ್-ಂ:ದ್-ವ್-ಆ:ಂ:ರ್-ಥ್-ಅ:ದ್-ಅ,CCV-CCV-V-CCV-CV,5,3
155,ಮಲಯಾಳಂನವರಿಗೆ,1,12,ಮ್-ಅ-ಲ್-ಅ-ಯ್-ಆ-ಳ್-ಂ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,16,ಮ್-ಅ:ಲ್-ಅ:ಯ್-ಆ:ಳ್-ಂ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
156,ಹೋಗೋದಿಲ್ಲ,2,9,ಹ್-ಓ-ಗ್-ಓ-ದ್-ಇ-ಲ್-ಲ್-ಅ,9,ಹ್-ಓ:ಗ್-ಓ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV,4,1
157,ವ್ರತಸ್ಥನ,1,8,ವ್-ರ್-ಅ-ತ್-ಅ-ಸ್-ಥ್-ಅ-ನ್-ಅ,10,ವ್-ರ್-ಅ:ತ್-ಅ:ಸ್-ಥ್-ಅ:ನ್-ಅ,CCV-CV-CCV-CV,4,2
158,ಆಗ್ರಹಿಸುತ್ತಿದ್ದೀರಿ,1,18,ಆ-ಗ್-ರ್-ಅ-ಹ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಈ-ರ್-ಇ,16,ಆ:ಗ್-ರ್-ಅ:ಹ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಈ:ರ್-ಇ,V-CCV-CV-CV-CCV-CCV-CV,7,3
159,ಈಗಾಗ್ಲೇ,3,7,ಈ-ಗ್-ಆ-ಗ್-ಲ್-ಏ,6,ಈ:ಗ್-ಆ:ಗ್-ಲ್-ಏ,V-CV-CCV,3,1
160,ಪರಿಚಯವಿದ್ದು,1,11,ಪ್-ಅ-ರ್-ಇ-ಚ್-ಅ-ಯ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಉ,13,ಪ್-ಅ:ರ್-ಇ:ಚ್-ಅ:ಯ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
161,ಭೇಟೆಗೆ,1,6,ಭ್-ಏ-ಟ್-ಎ-ಗ್-ಎ,6,ಭ್-ಏ:ಟ್-ಎ:ಗ್-ಎ,CV-CV-CV,3,0
162,ಸ್ವಚ್ಛಗೊಳ್ಳಬೇಕಾದುದು,1,19,ಸ್-ವ್-ಅ-ಚ್-ಛ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಉ-ದ್-ಉ,19,ಸ್-ವ್-ಅ:ಚ್-ಛ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಉ:ದ್-ಉ,CCV-CCV-CV-CCV-CV-CV-CV-CV,8,3
163,ಚಿಂತಕನನ್ನಾಗಿಯೂ,1,14,ಚ್-ಇ-ಂ-ತ್-ಅ-ಕ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,16,ಚ್-ಇ:ಂ:ತ್-ಅ:ಕ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-V-CV-CV-CV-CCV-CV-CV,8,1
164,ಹಿಡಿದಿಟ್ಟುಕೊಂಡಿದ್ದೇವೆ,1,21,ಹ್-ಇ-ಡ್-ಇ-ದ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಎ,19,ಹ್-ಇ:ಡ್-ಇ:ದ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಎ,CV-CV-CV-CCV-CV-V-CV-CCV-CV,9,2
165,ಪರಿಷ್ಮಿತಾ,1,9,ಪ್-ಅ-ರ್-ಇ-ಷ್-ಮ್-ಇ-ತ್-ಆ,9,ಪ್-ಅ:ರ್-ಇ:ಷ್-ಮ್-ಇ:ತ್-ಆ,CV-CV-CCV-CV,4,1
166,ಮತ್ತಿತರೇ,1,8,ಮ್-ಅ-ತ್-ತ್-ಇ-ತ್-ಅ-ರ್-ಏ,9,ಮ್-ಅ:ತ್-ತ್-ಇ:ತ್-ಅ:ರ್-ಏ,CV-CCV-CV-CV,4,1
167,ತಗ್ಗುವುದರಲ್ಲಿ,1,13,ತ್-ಅ-ಗ್-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,14,ತ್-ಅ:ಗ್-ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
168,ಪಾಲ್ಗೊಂಡಿದ್ದಕ್ಕಾಗಿ,1,18,ಪ್-ಆ-ಲ್-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,16,ಪ್-ಆ:ಲ್-ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CCV-V-CV-CCV-CCV-CV,7,3
169,ನಗ್ನರಾಗಿ,3,8,ನ್-ಅ-ಗ್-ನ್-ಅ-ರ್-ಆ-ಗ್-ಇ,9,ನ್-ಅ:ಗ್-ನ್-ಅ:ರ್-ಆ:ಗ್-ಇ,CV-CCV-CV-CV,4,1
170,ಗುಚ್ಚದಲ್ಲಿ,3,10,ಗ್-ಉ-ಚ್-ಚ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,10,ಗ್-ಉ:ಚ್-ಚ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CCV,4,2
171,ಚಿತ್ರರೂಪಿಸುವಲ್ಲಿನ,1,17,ಚ್-ಇ-ತ್-ರ್-ಅ-ರ್-ಊ-ಪ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,18,ಚ್-ಇ:ತ್-ರ್-ಅ:ರ್-ಊ:ಪ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CCV-CV-CV-CV-CV-CCV-CV,8,2
172,ಇಡುತ್ತಿದ್ದೇವಷ್ಟೇ,1,16,ಇ-ಡ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಏ-ವ್-ಅ-ಷ್-ಟ್-ಏ,14,ಇ:ಡ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಏ:ವ್-ಅ:ಷ್-ಟ್-ಏ,V-CV-CCV-CCV-CV-CCV,6,3
173,ಕಥೆಯೊಟ್ಟಿಗೆ,1,11,ಕ್-ಅ-ಥ್-ಎ-ಯ್-ಒ-ಟ್-ಟ್-ಇ-ಗ್-ಎ,11,ಕ್-ಅ:ಥ್-ಎ:ಯ್-ಒ:ಟ್-ಟ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CV,5,1
174,ರಾಸಲೀಲೆಯಲ್ಲಿ,1,12,ರ್-ಆ-ಸ್-ಅ-ಲ್-ಈ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,13,ರ್-ಆ:ಸ್-ಅ:ಲ್-ಈ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
175,ಮಾತನಾಡಿಕೊಳ್ಳುತ್ತದೆ,1,18,ಮ್-ಆ-ತ್-ಅ-ನ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,18,ಮ್-ಆ:ತ್-ಅ:ನ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
176,ಕಣಕ್ಕಿಳಿಯಬೇಕೆಂದು,1,16,ಕ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಇ-ಳ್-ಇ-ಯ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಉ,18,ಕ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಇ:ಳ್-ಇ:ಯ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-V-CV,9,1
177,ಜಮೀನ್ದಾರಿಕೆ,1,11,ಜ್-ಅ-ಮ್-ಈ-ನ್-ದ್-ಆ-ರ್-ಇ-ಕ್-ಎ,11,ಜ್-ಅ:ಮ್-ಈ:ನ್-ದ್-ಆ:ರ್-ಇ:ಕ್-ಎ,CV-CV-CCV-CV-CV,5,1
178,ಹೇಳಿಕೊಳ್ಳೋಣವೆಂದರೂ,1,17,ಹ್-ಏ-ಳ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಓ-ಣ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಊ,18,ಹ್-ಏ:ಳ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಓ:ಣ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV-CV-V-CV-CV,9,1
179,ಯುದ್ಧನೌಕೆಗಳನ್ನು,1,15,ಯ್-ಉ-ದ್-ಧ್-ಅ-ನ್-ಔ-ಕ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,16,ಯ್-ಉ:ದ್-ಧ್-ಅ:ನ್-ಔ:ಕ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CV-CCV,7,2
180,ಸ್ಥಾನದಿಂದಲೇ,1,11,ಸ್-ಥ್-ಆ-ನ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,12,ಸ್-ಥ್-ಆ:ನ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CCV-CV-CV-V-CV-CV,6,1
181,ಗರಿಗೆದರುತ್ತಲೇ,1,13,ಗ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ದ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,15,ಗ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ದ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV-CCV-CV,7,1
182,ವಿಡಿಯೊವುಳ್ಳ,1,11,ವ್-ಇ-ಡ್-ಇ-ಯ್-ಒ-ವ್-ಉ-ಳ್-ಳ್-ಅ,11,ವ್-ಇ:ಡ್-ಇ:ಯ್-ಒ:ವ್-ಉ:ಳ್-ಳ್-ಅ,CV-CV-CV-CV-CCV,5,1
183,ನಿಂತವೆ,1,6,ನ್-ಇ-ಂ-ತ್-ಅ-ವ್-ಎ,7,ನ್-ಇ:ಂ:ತ್-ಅ:ವ್-ಎ,CV-V-CV-CV,4,0
184,ಹುರಳಿಚಿಕ್ಕನಹಳ್ಳಿ,2,16,ಹ್-ಉ-ರ್-ಅ-ಳ್-ಇ-ಚ್-ಇ-ಕ್-ಕ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,18,ಹ್-ಉ:ರ್-ಅ:ಳ್-ಇ:ಚ್-ಇ:ಕ್-ಕ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV-CV-CV-CCV,8,2
185,ಬಿಡಬೇಕಾದರೆ,2,10,ಬ್-ಇ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ-ರ್-ಎ,12,ಬ್-ಇ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
186,ಮೌಲಿಕವಾಗಿರುತ್ತಿತ್ತೇನೊ,1,21,ಮ್-ಔ-ಲ್-ಇ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಏ-ನ್-ಒ,20,ಮ್-ಔ:ಲ್-ಇ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಏ:ನ್-ಒ,CV-CV-CV-CV-CV-CV-CCV-CCV-CV,9,2
187,ಪರಿಣಾಮವಾಗುತ್ತದೆಯೇ,1,17,ಪ್-ಅ-ರ್-ಇ-ಣ್-ಆ-ಮ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ-ಯ್-ಏ,19,ಪ್-ಅ:ರ್-ಇ:ಣ್-ಆ:ಮ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CCV-CV-CV,9,1
188,ಪ್ರತಿಫಲನಗಳು,2,11,ಪ್-ರ್-ಅ-ತ್-ಇ-ಫ್-ಅ-ಲ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,15,ಪ್-ರ್-ಅ:ತ್-ಇ:ಫ್-ಅ:ಲ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-CV-CV-CV-CV-CV,7,1
189,ಪಾಲರಿಂದ,1,7,ಪ್-ಆ-ಲ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,9,ಪ್-ಆ:ಲ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-V-CV,5,0
190,ಮನುಷ್ಯರನ್ನಾಗಲಿ,1,14,ಮ್-ಅ-ನ್-ಉ-ಷ್-ಯ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,16,ಮ್-ಅ:ನ್-ಉ:ಷ್-ಯ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CCV-CV-CCV-CV-CV,7,2
191,ಒಳಮೀಸಲಾತಿಯೆಂಬ,1,13,ಒ-ಳ್-ಅ-ಮ್-ಈ-ಸ್-ಅ-ಲ್-ಆ-ತ್-ಇ-ಯ್-ಎ-ಂ-ಬ್-ಅ,16,ಒ:ಳ್-ಅ:ಮ್-ಈ:ಸ್-ಅ:ಲ್-ಆ:ತ್-ಇ:ಯ್-ಎ:ಂ:ಬ್-ಅ,V-CV-CV-CV-CV-CV-CV-V-CV,9,0
192,ಮೆತ್ತಗಾಯಿತು,2,11,ಮ್-ಎ-ತ್-ತ್-ಅ-ಗ್-ಆ-ಯ್-ಇ-ತ್-ಉ,11,ಮ್-ಎ:ತ್-ತ್-ಅ:ಗ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV,5,1
193,ನರಸಮಸ್ಯೆಗಳು,1,11,ನ್-ಅ-ರ್-ಅ-ಸ್-ಅ-ಮ್-ಅ-ಸ್-ಯ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,15,ನ್-ಅ:ರ್-ಅ:ಸ್-ಅ:ಮ್-ಅ:ಸ್-ಯ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CCV-CV-CV,7,1
194,ಹಕ್ಕುಪತ್ರವಿಲ್ಲದೆ,1,16,ಹ್-ಅ-ಕ್-ಕ್-ಉ-ಪ್-ಅ-ತ್-ರ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಎ,17,ಹ್-ಅ:ಕ್-ಕ್-ಉ:ಪ್-ಅ:ತ್-ರ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಎ,CV-CCV-CV-CCV-CV-CCV-CV,7,3
195,ಕಳಿಸಲೂ,1,6,ಕ್-ಅ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಊ,8,ಕ್-ಅ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV,4,0
196,ಖುಂಟಿಅ,1,6,ಖ್-ಉ-ಂ-ಟ್-ಇ-ಅ,6,ಖ್-ಉ:ಂ:ಟ್-ಇ:ಅ,CV-V-CV-V,4,0
197,ಅಶಕ್ತರಾದವರು,2,11,ಅ-ಶ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಅ:ಶ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,V-CV-CCV-CV-CV-CV-CV,7,1
198,ಶಾಸಕರಿಂದಾಗಿ,1,11,ಶ್-ಆ-ಸ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,13,ಶ್-ಆ:ಸ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-V-CV-CV,7,0
199,ಅಂತಲಾ,1,5,ಅ-ಂ-ತ್-ಅ-ಲ್-ಆ,6,ಅ:ಂ:ತ್-ಅ:ಲ್-ಆ,V-V-CV-CV,4,0
200,ಹೂಡುವವರೂ,3,8,ಹ್-ಊ-ಡ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಊ,10,ಹ್-ಊ:ಡ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
201,ತೀರ್ಮಾನಿಸಿದ್ದರಂತೆ,1,17,ತ್-ಈ-ರ್-ಮ್-ಆ-ನ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಂ-ತ್-ಎ,16,ತ್-ಈ:ರ್-ಮ್-ಆ:ನ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV-CCV-CV-CV,7,2
202,ಭಾವಿಸಿರುವವರು,2,12,ಭ್-ಆ-ವ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಭ್-ಆ:ವ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
203,ಮುಂದೂಡಿದ್ದೇಕೆ,1,13,ಮ್-ಉ-ಂ-ದ್-ಊ-ಡ್-ಇ-ದ್-ದ್-ಏ-ಕ್-ಎ,12,ಮ್-ಉ:ಂ:ದ್-ಊ:ಡ್-ಇ:ದ್-ದ್-ಏ:ಕ್-ಎ,CV-V-CV-CV-CCV-CV,6,1
204,ಚಿಕ್ಕವನಿದ್ದ,2,11,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ವ್-ಅ-ನ್-ಇ-ದ್-ದ್-ಅ,12,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ವ್-ಅ:ನ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CCV,5,2
205,ಪರಾರಿಯಾಗುತ್ತಿದ್ದರು,5,18,ಪ್-ಅ-ರ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,18,ಪ್-ಅ:ರ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV-CV,8,2
206,ಕಾಣೋದಿಲ್ಲ,1,9,ಕ್-ಆ-ಣ್-ಓ-ದ್-ಇ-ಲ್-ಲ್-ಅ,9,ಕ್-ಆ:ಣ್-ಓ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV,4,1
207,ಬೀರಿದ್ದರ,1,8,ಬ್-ಈ-ರ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ,9,ಬ್-ಈ:ರ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ,CV-CV-CCV-CV,4,1
208,ಹಗರಣವಾಗಿತ್ತು,1,12,ಹ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,15,ಹ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
209,ನಿಷೇಧಾಧಿಕಾರ,1,11,ನ್-ಇ-ಷ್-ಏ-ಧ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಅ,12,ನ್-ಇ:ಷ್-ಏ:ಧ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
210,ಮುಕ್ತಾಯವಾಗುವುದು,1,15,ಮ್-ಉ-ಕ್-ತ್-ಆ-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಮ್-ಉ:ಕ್-ತ್-ಆ:ಯ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
211,ಕರತಾಡನಸದ್ದು,1,11,ಕ್-ಅ-ರ್-ಅ-ತ್-ಆ-ಡ್-ಅ-ನ್-ಅ-ಸ್-ಅ-ದ್-ದ್-ಉ,15,ಕ್-ಅ:ರ್-ಅ:ತ್-ಆ:ಡ್-ಅ:ನ್-ಅ:ಸ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV,7,1
212,ಗ್ರಾಹಕರೆಂದು,2,11,ಗ್-ರ್-ಆ-ಹ್-ಅ-ಕ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಉ,12,ಗ್-ರ್-ಆ:ಹ್-ಅ:ಕ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಉ,CCV-CV-CV-CV-V-CV,6,1
213,ಸಂಭಾಷಣೆಗಳೆಲ್ಲ,1,13,ಸ್-ಂ-ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ,15,ಸ್-ಂ:ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV,7,1
214,ಉಳಿದಿರುವುದ,1,10,ಉ-ಳ್-ಇ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ,11,ಉ:ಳ್-ಇ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ,V-CV-CV-CV-CV-CV,6,0
215,ಹೊಮ್ಮರಗಳ್ಳಿ,1,11,ಹ್-ಒ-ಮ್-ಮ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಳ್-ಇ,12,ಹ್-ಒ:ಮ್-ಮ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಳ್-ಇ,CV-CCV-CV-CV-CCV,5,2
216,ಕುತಂತ್ರಗಳಲ್ಲಿ,1,13,ಕ್-ಉ-ತ್-ಂ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,14,ಕ್-ಉ:ತ್-ಂ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CCV-CV-CV-CCV,6,2
217,ಬದಲಿಸಲಾರದು,1,10,ಬ್-ಅ-ದ್-ಅ-ಲ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ದ್-ಉ,14,ಬ್-ಅ:ದ್-ಅ:ಲ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
218,ಮ್ಯಾರಿಯೇಟ್,1,10,ಮ್-ಯ್-ಆ-ರ್-ಇ-ಯ್-ಏ-ಟ್,8,ಮ್-ಯ್-ಆ:ರ್-ಇ:ಯ್-ಏ:ಟ್,CCV-CV-CV-,4,1
219,ವಿಫಲಗೊಳಿ,2,8,ವ್-ಇ-ಫ್-ಅ-ಲ್-ಅ-ಗ್-ಒ-ಳ್-ಇ,10,ವ್-ಇ:ಫ್-ಅ:ಲ್-ಅ:ಗ್-ಒ:ಳ್-ಇ,CV-CV-CV-CV-CV,5,0
220,ನೋಡಿಬಿಟ್ಟಿರುತ್ತಾರೆ,1,18,ನ್-ಓ-ಡ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಎ,16,ನ್-ಓ:ಡ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಎ,CV-CV-CV-CCV-CV-CCV-CV,7,2
221,ದೃಶ್ಯಗಳಿಗಿಂತಲೂ,1,14,ದ್-ಋ-ಶ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ-ಲ್-ಊ,16,ದ್-ಋ:ಶ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ:ಲ್-ಊ,CV-CCV-CV-CV-CV-V-CV-CV,8,1
222,ಮುಖಗಳೊಂದಿಗೆ,1,11,ಮ್-ಉ-ಖ್-ಅ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,13,ಮ್-ಉ:ಖ್-ಅ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
223,ಅಂತರಿಕ್ಷಾ,1,9,ಅ-ಂ-ತ್-ಅ-ರ್-ಇ-ಕ್-ಷ್-ಆ,9,ಅ:ಂ:ತ್-ಅ:ರ್-ಇ:ಕ್-ಷ್-ಆ,V-V-CV-CV-CCV,5,1
224,ವಾಸ್ತುವನ್ನಷ್ಟೇ,1,14,ವ್-ಆ-ಸ್-ತ್-ಉ-ವ್-ಅ-ನ್-ನ್-ಅ-ಷ್-ಟ್-ಏ,13,ವ್-ಆ:ಸ್-ತ್-ಉ:ವ್-ಅ:ನ್-ನ್-ಅ:ಷ್-ಟ್-ಏ,CV-CCV-CV-CCV-CCV,5,3
225,ರೂಪುಗೊಳ್ಳಬಹುದೋ,1,14,ರ್-ಊ-ಪ್-ಉ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಓ,15,ರ್-ಊ:ಪ್-ಉ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಓ,CV-CV-CV-CCV-CV-CV-CV,7,1
226,ಟೆಕ್ನಿಕಲಿ,1,9,ಟ್-ಎ-ಕ್-ನ್-ಇ-ಕ್-ಅ-ಲ್-ಇ,9,ಟ್-ಎ:ಕ್-ನ್-ಇ:ಕ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV,4,1
227,ಆಸೀನರಾಗುವ,2,9,ಆ-ಸ್-ಈ-ನ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ವ್-ಅ,11,ಆ:ಸ್-ಈ:ನ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CV,6,0
228,ನಡೆದೊಡನೆ,1,8,ನ್-ಅ-ಡ್-ಎ-ದ್-ಒ-ಡ್-ಅ-ನ್-ಎ,10,ನ್-ಅ:ಡ್-ಎ:ದ್-ಒ:ಡ್-ಅ:ನ್-ಎ,CV-CV-CV-CV-CV,5,0
229,ಸಂದೇಶವನ್ನಂತೂ,3,12,ಸ್-ಂ-ದ್-ಏ-ಶ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಂ-ತ್-ಊ,13,ಸ್-ಂ:ದ್-ಏ:ಶ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
230,ಒದಗಿಸುವಂತಿದೆ,3,12,ಒ-ದ್-ಅ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಇ-ದ್-ಎ,13,ಒ:ದ್-ಅ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಇ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
231,ಕಟ್ಟಲಿ,5,6,ಕ್-ಅ-ಟ್-ಟ್-ಅ-ಲ್-ಇ,7,ಕ್-ಅ:ಟ್-ಟ್-ಅ:ಲ್-ಇ,CV-CCV-CV,3,1
232,ತರ್ತೀನಿ,3,7,ತ್-ಅ-ರ್-ತ್-ಈ-ನ್-ಇ,7,ತ್-ಅ:ರ್-ತ್-ಈ:ನ್-ಇ,CV-CCV-CV,3,1
233,ಇಳಿಸಿದ್ದಾನೆ,3,11,ಇ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,10,ಇ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,V-CV-CV-CCV-CV,5,1
234,ಓಡಿಹೋಗಬಾರದು,1,11,ಓ-ಡ್-ಇ-ಹ್-ಓ-ಗ್-ಅ-ಬ್-ಆ-ರ್-ಅ-ದ್-ಉ,13,ಓ:ಡ್-ಇ:ಹ್-ಓ:ಗ್-ಅ:ಬ್-ಆ:ರ್-ಅ:ದ್-ಉ,V-CV-CV-CV-CV-CV-CV,7,0
235,ಸಿದ್ಧಸೂತ್ರಗಳಿಲ್ಲದ,1,17,ಸ್-ಇ-ದ್-ಧ್-ಅ-ಸ್-ಊ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,19,ಸ್-ಇ:ದ್-ಧ್-ಅ:ಸ್-ಊ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CCV-CV-CCV-CV-CV-CCV-CV,8,3
236,ರಕ್ತಸಂಬಂಧಿಗಳಲ್ಲದವರು,1,19,ರ್-ಅ-ಕ್-ತ್-ಅ-ಸ್-ಂ-ಬ್-ಂ-ಧ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,24,ರ್-ಅ:ಕ್-ತ್-ಅ:ಸ್-ಂ:ಬ್-ಂ:ಧ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV-CV-CV,11,2
237,ಬಳಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು,1,21,ಬ್-ಅ-ಳ್-ಅ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಉ,22,ಬ್-ಅ:ಳ್-ಅ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CCV-CV-CV,10,2
238,ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಂತೆ,3,22,ಕ್-ಆ-ಣ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ,19,ಕ್-ಆ:ಣ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CCV-CCV-CCV-CV,8,3
239,ಶ್ರೀನಿಧಿಯಾಗಿ,1,12,ಶ್-ರ್-ಈ-ನ್-ಇ-ಧ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,11,ಶ್-ರ್-ಈ:ನ್-ಇ:ಧ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,CCV-CV-CV-CV-CV,5,1
240,ಇರೋದಿಕ್ಕೆ,1,9,ಇ-ರ್-ಓ-ದ್-ಇ-ಕ್-ಕ್-ಎ,8,ಇ:ರ್-ಓ:ದ್-ಇ:ಕ್-ಕ್-ಎ,V-CV-CV-CCV,4,1
241,ಶಾಸಕರಾಗಿರುವುದರಿಂದ,1,17,ಶ್-ಆ-ಸ್-ಅ-ಕ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,21,ಶ್-ಆ:ಸ್-ಅ:ಕ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
242,ಸೇರಿಂತೆ,4,7,ಸ್-ಏ-ರ್-ಇ-ಂ-ತ್-ಎ,7,ಸ್-ಏ:ರ್-ಇ:ಂ:ತ್-ಎ,CV-CV-V-CV,4,0
243,ಮುಖವಷ್ಟೆ,1,8,ಮ್-ಉ-ಖ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಎ,9,ಮ್-ಉ:ಖ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಎ,CV-CV-CV-CCV,4,1
244,ಹುನ್ನಾರಗಳೇನು,1,12,ಹ್-ಉ-ನ್-ನ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಏ-ನ್-ಉ,13,ಹ್-ಉ:ನ್-ನ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಏ:ನ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
245,ಶೋಷಿತರಲ್ಲೇ,1,10,ಶ್-ಓ-ಷ್-ಇ-ತ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಏ,11,ಶ್-ಓ:ಷ್-ಇ:ತ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಏ,CV-CV-CV-CV-CCV,5,1
246,ಮಾಡ್ತಿದೀರಿ,1,10,ಮ್-ಆ-ಡ್-ತ್-ಇ-ದ್-ಈ-ರ್-ಇ,9,ಮ್-ಆ:ಡ್-ತ್-ಇ:ದ್-ಈ:ರ್-ಇ,CV-CCV-CV-CV,4,1
247,ಗುಂಗಲ್ಲಿ,1,8,ಗ್-ಉ-ಂ-ಗ್-ಅ-ಲ್-ಲ್-ಇ,8,ಗ್-ಉ:ಂ:ಗ್-ಅ:ಲ್-ಲ್-ಇ,CV-V-CV-CCV,4,1
248,ಆಸೆಯಿರುತ್ತದೆ,4,12,ಆ-ಸ್-ಎ-ಯ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,12,ಆ:ಸ್-ಎ:ಯ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CCV-CV,6,1
249,ವರ್ಗೀಕರಿಸುತ್ತಾ,1,14,ವ್-ಅ-ರ್-ಗ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಆ,14,ವ್-ಅ:ರ್-ಗ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಆ,CV-CCV-CV-CV-CV-CCV,6,2
250,ವಂಚಿಸಿದ್ದವರ,1,11,ವ್-ಂ-ಚ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ,13,ವ್-ಂ:ಚ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
251,ಅನುಷ್ಠಾನಗೊಂಡೇ,1,13,ಅ-ನ್-ಉ-ಷ್-ಠ್-ಆ-ನ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಏ,13,ಅ:ನ್-ಉ:ಷ್-ಠ್-ಆ:ನ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಏ,V-CV-CCV-CV-CV-V-CV,7,1
252,ಅತಿಯಾಗಿದ್ರೆ,1,11,ಅ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ರ್-ಎ,10,ಅ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ರ್-ಎ,V-CV-CV-CV-CCV,5,1
253,ಪ್ರೇಕ್ಷಕಪ್ರಭುವಿನ,2,16,ಪ್-ರ್-ಏ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ಪ್-ರ್-ಅ-ಭ್-ಉ-ವ್-ಇ-ನ್-ಅ,17,ಪ್-ರ್-ಏ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ಪ್-ರ್-ಅ:ಭ್-ಉ:ವ್-ಇ:ನ್-ಅ,CCV-CCV-CV-CCV-CV-CV-CV,7,3
254,ಅವರದೆನ್ನಲಾದ,1,11,ಅ-ವ್-ಅ-ರ್-ಅ-ದ್-ಎ-ನ್-ನ್-ಅ-ಲ್-ಆ-ದ್-ಅ,14,ಅ:ವ್-ಅ:ರ್-ಅ:ದ್-ಎ:ನ್-ನ್-ಅ:ಲ್-ಆ:ದ್-ಅ,V-CV-CV-CV-CCV-CV-CV,7,1
255,ಮೆಚ್ಚಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ,3,22,ಮ್-ಎ-ಚ್-ಚ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,18,ಮ್-ಎ:ಚ್-ಚ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CCV-CCV-CCV-CV,7,4
256,ಮುಜುಗರಕ್ಕೀಡಾಗಿದೆ,1,16,ಮ್-ಉ-ಜ್-ಉ-ಗ್-ಅ-ರ್-ಅ-ಕ್-ಕ್-ಈ-ಡ್-ಆ-ಗ್-ಇ-ದ್-ಎ,17,ಮ್-ಉ:ಜ್-ಉ:ಗ್-ಅ:ರ್-ಅ:ಕ್-ಕ್-ಈ:ಡ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
257,ಮುಜುಗರವಾಗುವುದನ್ನು,1,17,ಮ್-ಉ-ಜ್-ಉ-ಗ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,19,ಮ್-ಉ:ಜ್-ಉ:ಗ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
258,ಅನರ್ಹಗೊಳಿಸುವುದು,2,15,ಅ-ನ್-ಅ-ರ್-ಹ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಅ:ನ್-ಅ:ರ್-ಹ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CV-CCV-CV-CV-CV-CV-CV,8,1
259,ಅಚಾತುರ್ಯವೇ,1,10,ಅ-ಚ್-ಆ-ತ್-ಉ-ರ್-ಯ್-ಅ-ವ್-ಏ,10,ಅ:ಚ್-ಆ:ತ್-ಉ:ರ್-ಯ್-ಅ:ವ್-ಏ,V-CV-CV-CCV-CV,5,1
260,ರಾಜತಾಂತ್ರಿಕವಾಗಿ,2,15,ರ್-ಆ-ಜ್-ಅ-ತ್-ಆ-ಂ-ತ್-ರ್-ಇ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ,16,ರ್-ಆ:ಜ್-ಅ:ತ್-ಆ:ಂ:ತ್-ರ್-ಇ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-V-CCV-CV-CV-CV,8,1
261,ವೈಷ್ಣಿಕಾ,1,8,ವ್-ಐ-ಷ್-ಣ್-ಇ-ಕ್-ಆ,7,ವ್-ಐ:ಷ್-ಣ್-ಇ:ಕ್-ಆ,CV-CCV-CV,3,1
262,ಮದ್ಯದಂಗಡಿಗಳಿವೆ,2,14,ಮ್-ಅ-ದ್-ಯ್-ಅ-ದ್-ಂ-ಗ್-ಅ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,17,ಮ್-ಅ:ದ್-ಯ್-ಅ:ದ್-ಂ:ಗ್-ಅ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
263,ಸರಿಯಲೇ,1,6,ಸ್-ಅ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಏ,8,ಸ್-ಅ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV,4,0
264,ಮಾರ್ಗದಲ್ಲಾದರೂ,2,13,ಮ್-ಆ-ರ್-ಗ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಆ-ದ್-ಅ-ರ್-ಊ,14,ಮ್-ಆ:ರ್-ಗ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CCV-CV-CV,6,2
265,ತಿಳಿದಿಲ್ಲವೆಂದೇನೂ,1,16,ತ್-ಇ-ಳ್-ಇ-ದ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಏ-ನ್-ಊ,16,ತ್-ಇ:ಳ್-ಇ:ದ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಏ:ನ್-ಊ,CV-CV-CV-CCV-CV-V-CV-CV,8,1
266,ಚಾಲಕರಿಬ್ಬರೂ,1,11,ಚ್-ಆ-ಲ್-ಅ-ಕ್-ಅ-ರ್-ಇ-ಬ್-ಬ್-ಅ-ರ್-ಊ,13,ಚ್-ಆ:ಲ್-ಅ:ಕ್-ಅ:ರ್-ಇ:ಬ್-ಬ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
267,ಬೇಕಾಗುತ್ತೆ,2,10,ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಎ,9,ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಎ,CV-CV-CV-CCV,4,1
268,ಇರುತ್ತಿಲ್ಲವಾದ್ದರಿಂದ,1,19,ಇ-ರ್-ಉ-ತ್-ತ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಆ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,19,ಇ:ರ್-ಉ:ತ್-ತ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಆ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CCV-CCV-CV-CCV-CV-V-CV,9,3
269,ವೆಚ್ಚಮಾಡಲಿದೆ,2,12,ವ್-ಎ-ಚ್-ಚ್-ಅ-ಮ್-ಆ-ಡ್-ಅ-ಲ್-ಇ-ದ್-ಎ,13,ವ್-ಎ:ಚ್-ಚ್-ಅ:ಮ್-ಆ:ಡ್-ಅ:ಲ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
270,ಪರಭಾಷಿಕರಿಗೆ,2,11,ಪ್-ಅ-ರ್-ಅ-ಭ್-ಆ-ಷ್-ಇ-ಕ್-ಅ-ರ್-ಇ-ಗ್-ಎ,14,ಪ್-ಅ:ರ್-ಅ:ಭ್-ಆ:ಷ್-ಇ:ಕ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
271,ತಲ್ಸಿಮಾ,1,7,ತ್-ಅ-ಲ್-ಸ್-ಇ-ಮ್-ಆ,7,ತ್-ಅ:ಲ್-ಸ್-ಇ:ಮ್-ಆ,CV-CCV-CV,3,1
272,ಜೊಳ್ಳುತನ,1,8,ಜ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ಅ-ನ್-ಅ,9,ಜ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ಅ:ನ್-ಅ,CV-CCV-CV-CV,4,1
273,ಜಾಹೀರಾತುದಾರರನ್ನು,1,16,ಜ್-ಆ-ಹ್-ಈ-ರ್-ಆ-ತ್-ಉ-ದ್-ಆ-ರ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,17,ಜ್-ಆ:ಹ್-ಈ:ರ್-ಆ:ತ್-ಉ:ದ್-ಆ:ರ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
274,ಸೋಫಾಗಳ,1,6,ಸ್-ಓ-ಫ್-ಆ-ಗ್-ಅ-ಳ್-ಅ,8,ಸ್-ಓ:ಫ್-ಆ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
275,ಆಯೋಗದೊಡನೆ,2,9,ಆ-ಯ್-ಓ-ಗ್-ಅ-ದ್-ಒ-ಡ್-ಅ-ನ್-ಎ,11,ಆ:ಯ್-ಓ:ಗ್-ಅ:ದ್-ಒ:ಡ್-ಅ:ನ್-ಎ,V-CV-CV-CV-CV-CV,6,0
276,ಮೂಲೆಯಲ್ಲಿದೆ,2,11,ಮ್-ಊ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ಎ,11,ಮ್-ಊ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CV,5,1
277,ಸನ್ನದ್ಧರಾಗೇ,1,11,ಸ್-ಅ-ನ್-ನ್-ಅ-ದ್-ಧ್-ಅ-ರ್-ಆ-ಗ್-ಏ,12,ಸ್-ಅ:ನ್-ನ್-ಅ:ದ್-ಧ್-ಅ:ರ್-ಆ:ಗ್-ಏ,CV-CCV-CCV-CV-CV,5,2
278,ಚಿತ್ರವಾಗುವುದು,1,13,ಚ್-ಇ-ತ್-ರ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,13,ಚ್-ಇ:ತ್-ರ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
279,ಪುಷ್ಟೀಕರಿಸಿದರು,3,14,ಪ್-ಉ-ಷ್-ಟ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಉ,15,ಪ್-ಉ:ಷ್-ಟ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
280,ಸ್ಪಷ್ಟವಾದವು,1,11,ಸ್-ಪ್-ಅ-ಷ್-ಟ್-ಅ-ವ್-ಆ-ದ್-ಅ-ವ್-ಉ,12,ಸ್-ಪ್-ಅ:ಷ್-ಟ್-ಅ:ವ್-ಆ:ದ್-ಅ:ವ್-ಉ,CCV-CCV-CV-CV-CV,5,2
281,ಸ್ವಾತಂತ್ರ್ಯಾಗ್ರಹದ,1,17,ಸ್-ವ್-ಆ-ತ್-ಂ-ತ್-ರ್-ಯ್-ಆ-ಗ್-ರ್-ಅ-ಹ್-ಅ-ದ್-ಅ,16,ಸ್-ವ್-ಆ:ತ್-ಂ:ತ್-ರ್-ಯ್-ಆ:ಗ್-ರ್-ಅ:ಹ್-ಅ:ದ್-ಅ,CCV-CV-CCCV-CCV-CV-CV,6,3
282,ಪ್ರಾಣಕೊಡುವ,1,10,ಪ್-ರ್-ಆ-ಣ್-ಅ-ಕ್-ಒ-ಡ್-ಉ-ವ್-ಅ,11,ಪ್-ರ್-ಆ:ಣ್-ಅ:ಕ್-ಒ:ಡ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CV,5,1
283,ಅಧಿಕೃತಗೊಳಿಸಲಾಗುತ್ತದೆ,1,20,ಅ-ಧ್-ಇ-ಕ್-ಋ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,22,ಅ:ಧ್-ಇ:ಕ್-ಋ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,11,1
284,ಬ್ರೈಡೆನ್,1,8,ಬ್-ರ್-ಐ-ಡ್-ಎ-ನ್,6,ಬ್-ರ್-ಐ:ಡ್-ಎ:ನ್,CCV-CV-,3,1
285,ಹೆಸರಿಸಿರುವುದರಿಂದ,1,16,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,19,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-V-CV,10,0
286,ಅಂತರ್ಗತವಾಗುತ್ತಿರುವ,1,18,ಅ-ಂ-ತ್-ಅ-ರ್-ಗ್-ಅ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,20,ಅ:ಂ:ತ್-ಅ:ರ್-ಗ್-ಅ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-V-CV-CCV-CV-CV-CV-CCV-CV-CV,10,2
287,ರಾಮಮೂರ್ತಿಯವರದು,1,14,ರ್-ಆ-ಮ್-ಅ-ಮ್-ಊ-ರ್-ತ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ-ದ್-ಉ,17,ರ್-ಆ:ಮ್-ಅ:ಮ್-ಊ:ರ್-ತ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV-CV,8,1
288,ಭೂಬೆಲೆಯಲ್ಲಿ,1,11,ಭ್-ಊ-ಬ್-ಎ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,11,ಭ್-ಊ:ಬ್-ಎ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
289,ಸರಳೀಕೃತಗೊಳಿಸುವುದು,1,17,ಸ್-ಅ-ರ್-ಅ-ಳ್-ಈ-ಕ್-ಋ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,20,ಸ್-ಅ:ರ್-ಅ:ಳ್-ಈ:ಕ್-ಋ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
290,ಸತ್ಯಾಣುವ್ರತದ,1,12,ಸ್-ಅ-ತ್-ಯ್-ಆ-ಣ್-ಉ-ವ್-ರ್-ಅ-ತ್-ಅ-ದ್-ಅ,14,ಸ್-ಅ:ತ್-ಯ್-ಆ:ಣ್-ಉ:ವ್-ರ್-ಅ:ತ್-ಅ:ದ್-ಅ,CV-CCV-CV-CCV-CV-CV,6,2
291,ಉದಾಹರಣೆಗಳನ್ನಾಗಿ,2,15,ಉ-ದ್-ಆ-ಹ್-ಅ-ರ್-ಅ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ,18,ಉ:ದ್-ಆ:ಹ್-ಅ:ರ್-ಅ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV-CV-CCV-CV,9,1
292,ಕೂಗುಮಾರಿಗಳಂತೆ,1,13,ಕ್-ಊ-ಗ್-ಉ-ಮ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಂ-ತ್-ಎ,14,ಕ್-ಊ:ಗ್-ಉ:ಮ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
293,ಕೊಡಹುವ,2,6,ಕ್-ಒ-ಡ್-ಅ-ಹ್-ಉ-ವ್-ಅ,8,ಕ್-ಒ:ಡ್-ಅ:ಹ್-ಉ:ವ್-ಅ,CV-CV-CV-CV,4,0
294,ಮರ್ಮವಾದರೂ,1,9,ಮ್-ಅ-ರ್-ಮ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಊ,11,ಮ್-ಅ:ರ್-ಮ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CCV-CV-CV-CV,5,1
295,ಚಿತ್ರವಿಮರ್ಶಕರು,1,14,ಚ್-ಇ-ತ್-ರ್-ಅ-ವ್-ಇ-ಮ್-ಅ-ರ್-ಶ್-ಅ-ಕ್-ಅ-ರ್-ಉ,16,ಚ್-ಇ:ತ್-ರ್-ಅ:ವ್-ಇ:ಮ್-ಅ:ರ್-ಶ್-ಅ:ಕ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CCV-CV-CV,7,2
296,ತಾಂತ್ರಿಕತೆಯೊಂದರಿಂದಲೇ,1,20,ತ್-ಆ-ಂ-ತ್-ರ್-ಇ-ಕ್-ಅ-ತ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,22,ತ್-ಆ:ಂ:ತ್-ರ್-ಇ:ಕ್-ಅ:ತ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CV-V-CCV-CV-CV-CV-V-CV-CV-V-CV-CV,12,1
297,ಕಡಿತಗೊಳಿಸಿದ್ದರ,1,14,ಕ್-ಅ-ಡ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ,17,ಕ್-ಅ:ಡ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
298,ಜೋಕುಗಳ,4,6,ಜ್-ಓ-ಕ್-ಉ-ಗ್-ಅ-ಳ್-ಅ,8,ಜ್-ಓ:ಕ್-ಉ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
299,ಮಾಡ್ತಿರೋರು,1,10,ಮ್-ಆ-ಡ್-ತ್-ಇ-ರ್-ಓ-ರ್-ಉ,9,ಮ್-ಆ:ಡ್-ತ್-ಇ:ರ್-ಓ:ರ್-ಉ,CV-CCV-CV-CV,4,1
300,ದುಃಖಿಗಳೇ,1,8,ದ್-ಉ-ಃ-ಖ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,9,ದ್-ಉ:ಃ:ಖ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,CV-V-CV-CV-CV,5,0
301,ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳುವುದು,1,25,ಮ್-ಅ-ನ್-ಅ-ಸ್-ಸ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಉ,24,ಮ್-ಅ:ನ್-ಅ:ಸ್-ಸ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CCV-CV-CCV-CCV-CV-CCV-CV-CV,10,4
302,ಯಶಸ್ವಿಯಾಗಿದೆಯೆ,1,14,ಯ್-ಅ-ಶ್-ಅ-ಸ್-ವ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ-ಯ್-ಎ,15,ಯ್-ಅ:ಶ್-ಅ:ಸ್-ವ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ:ಯ್-ಎ,CV-CV-CCV-CV-CV-CV-CV,7,1
303,ಮನಿಯನ್ನು,2,8,ಮ್-ಅ-ನ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,9,ಮ್-ಅ:ನ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
304,ಪಾಸಾಗಿದ್ದರು,1,11,ಪ್-ಆ-ಸ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,11,ಪ್-ಆ:ಸ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
305,ಸಿಗ್ತಾರೆ,3,8,ಸ್-ಇ-ಗ್-ತ್-ಆ-ರ್-ಎ,7,ಸ್-ಇ:ಗ್-ತ್-ಆ:ರ್-ಎ,CV-CCV-CV,3,1
306,ತೋಡಿಕೊಳ್ಳುತ್ತಿರುವುದು,2,20,ತ್-ಓ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ತ್-ಓ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CCV-CV-CV-CV,8,2
307,ಕಳುಹಿಸಬೇಕೆನ್ನುವ,1,15,ಕ್-ಅ-ಳ್-ಉ-ಹ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,17,ಕ್-ಅ:ಳ್-ಉ:ಹ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
308,ತೆಲುಗಿನಲ್ಲಿಯೂ,2,13,ತ್-ಎ-ಲ್-ಉ-ಗ್-ಇ-ನ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,13,ತ್-ಎ:ಲ್-ಉ:ಗ್-ಇ:ನ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
309,ಹಿಂದಿನವರಿಗೂ,1,11,ಹ್-ಇ-ಂ-ದ್-ಇ-ನ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಊ,13,ಹ್-ಇ:ಂ:ದ್-ಇ:ನ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಊ,CV-V-CV-CV-CV-CV-CV,7,0
310,ಕೊಂದಷ್ಟೇ,1,8,ಕ್-ಒ-ಂ-ದ್-ಅ-ಷ್-ಟ್-ಏ,8,ಕ್-ಒ:ಂ:ದ್-ಅ:ಷ್-ಟ್-ಏ,CV-V-CV-CCV,4,1
311,ನಲ್ನುಡಿಗೆ,1,9,ನ್-ಅ-ಲ್-ನ್-ಉ-ಡ್-ಇ-ಗ್-ಎ,9,ನ್-ಅ:ಲ್-ನ್-ಉ:ಡ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV,4,1
312,ಸಡಿಸಲಿಸಲಾಗುವುದು,1,15,ಸ್-ಅ-ಡ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ಸ್-ಅ:ಡ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
313,ನೃತ್ಯಾಭ್ಯಾಸವನ್ನೂ,2,16,ನ್-ಋ-ತ್-ಯ್-ಆ-ಭ್-ಯ್-ಆ-ಸ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,15,ನ್-ಋ:ತ್-ಯ್-ಆ:ಭ್-ಯ್-ಆ:ಸ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CCV-CV-CV-CCV,6,3
314,ನಿಯೋಜಿತವಾದ,1,10,ನ್-ಇ-ಯ್-ಓ-ಜ್-ಇ-ತ್-ಅ-ವ್-ಆ-ದ್-ಅ,12,ನ್-ಇ:ಯ್-ಓ:ಜ್-ಇ:ತ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
315,ಕೂಗುತ್ತಿರುವವರನ್ನು,1,17,ಕ್-ಊ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಉ,18,ಕ್-ಊ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CV-CV-CCV,8,2
316,ಅವಕಾಶಗಳಿರುವಾಗ,2,13,ಅ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ,17,ಅ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ,V-CV-CV-CV-CV-CV-CV-CV-CV,9,0
317,ಜಾಹೀರಾಗಿದೆ,3,10,ಜ್-ಆ-ಹ್-ಈ-ರ್-ಆ-ಗ್-ಇ-ದ್-ಎ,10,ಜ್-ಆ:ಹ್-ಈ:ರ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV,5,0
318,ಓದುವುದರಲ್ಲಿರುವ,1,14,ಓ-ದ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಓ:ದ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV-CCV-CV-CV,8,1
319,ಆರೋಪಕ್ಕೊಳಗಾಗಿ,1,13,ಆ-ರ್-ಓ-ಪ್-ಅ-ಕ್-ಕ್-ಒ-ಳ್-ಅ-ಗ್-ಆ-ಗ್-ಇ,14,ಆ:ರ್-ಓ:ಪ್-ಅ:ಕ್-ಕ್-ಒ:ಳ್-ಅ:ಗ್-ಆ:ಗ್-ಇ,V-CV-CV-CCV-CV-CV-CV,7,1
320,ಅಭಿವ್ಯಕ್ತಿಗೊಳ್ಳುವ,2,17,ಅ-ಭ್-ಇ-ವ್-ಯ್-ಅ-ಕ್-ತ್-ಇ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,16,ಅ:ಭ್-ಇ:ವ್-ಯ್-ಅ:ಕ್-ತ್-ಇ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,V-CV-CCV-CCV-CV-CCV-CV,7,3
321,ಅಧ್ಯಾಯಗಳಲ್ಲೊಂದು,1,15,ಅ-ಧ್-ಯ್-ಆ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಒ-ಂ-ದ್-ಉ,16,ಅ:ಧ್-ಯ್-ಆ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಒ:ಂ:ದ್-ಉ,V-CCV-CV-CV-CV-CCV-V-CV,8,2
322,ಘೋಷಿಸಿಕೊಂಡಾಗ,1,12,ಘ್-ಓ-ಷ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಆ-ಗ್-ಅ,13,ಘ್-ಓ:ಷ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-V-CV-CV,7,0
323,ಆಂತೆಯೇ,1,6,ಆ-ಂ-ತ್-ಎ-ಯ್-ಏ,6,ಆ:ಂ:ತ್-ಎ:ಯ್-ಏ,V-V-CV-CV,4,0
324,ಹಣದಲ್ಲಿಯೂ,2,9,ಹ್-ಅ-ಣ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,11,ಹ್-ಅ:ಣ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV,5,1
325,ಆಗಿಬಿಟ್ಟೆ,1,9,ಆ-ಗ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಎ,8,ಆ:ಗ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಎ,V-CV-CV-CCV,4,1
326,ಮುಂದಾಗ್ತಾರೆ,1,11,ಮ್-ಉ-ಂ-ದ್-ಆ-ಗ್-ತ್-ಆ-ರ್-ಎ,10,ಮ್-ಉ:ಂ:ದ್-ಆ:ಗ್-ತ್-ಆ:ರ್-ಎ,CV-V-CV-CCV-CV,5,1
327,ಜಾಗಕಿತ್ತರು,1,10,ಜ್-ಆ-ಗ್-ಅ-ಕ್-ಇ-ತ್-ತ್-ಅ-ರ್-ಉ,11,ಜ್-ಆ:ಗ್-ಅ:ಕ್-ಇ:ತ್-ತ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
328,ತಗೊಂಡೇ,2,6,ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಏ,7,ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಏ,CV-CV-V-CV,4,0
329,ಬೆಳೆಸಿಕೊಂಡಿದ್ದರಿಂದ,1,18,ಬ್-ಎ-ಳ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,19,ಬ್-ಎ:ಳ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV-CCV-CV-V-CV,10,1
330,ಸ್ಪಷ್ಟಪಡಿಸಿಕೊಳ್ಳದೆ,1,18,ಸ್-ಪ್-ಅ-ಷ್-ಟ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ಎ,19,ಸ್-ಪ್-ಅ:ಷ್-ಟ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ಎ,CCV-CCV-CV-CV-CV-CV-CCV-CV,8,3
331,ಸಟಿ,1,3,ಸ್-ಅ-ಟ್-ಇ,4,ಸ್-ಅ:ಟ್-ಇ,CV-CV,2,0
332,ಒಪ್ತಾ,1,5,ಒ-ಪ್-ತ್-ಆ,4,ಒ:ಪ್-ತ್-ಆ,V-CCV,2,1
333,ಹತ್ತಿರವಾಗುವುದನ್ನು,1,17,ಹ್-ಅ-ತ್-ತ್-ಇ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,18,ಹ್-ಅ:ತ್-ತ್-ಇ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CCV,8,2
334,ಪ್ರಕರಣಕ್ಕಿಂತ,3,12,ಪ್-ರ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,15,ಪ್-ರ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,CCV-CV-CV-CV-CCV-V-CV,7,2
335,ಕಲ್ಪಿಸಿದ್ದೇನೆ,1,13,ಕ್-ಅ-ಲ್-ಪ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಏ-ನ್-ಎ,12,ಕ್-ಅ:ಲ್-ಪ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಏ:ನ್-ಎ,CV-CCV-CV-CCV-CV,5,2
336,ರಾಜ್ಯವೆಂದೇ,1,10,ರ್-ಆ-ಜ್-ಯ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಏ,10,ರ್-ಆ:ಜ್-ಯ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಏ,CV-CCV-CV-V-CV,5,1
337,ವೀಕ್ಷಿಸುವಂತಾಯಿತು,1,16,ವ್-ಈ-ಕ್-ಷ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಉ,15,ವ್-ಈ:ಕ್-ಷ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
338,ಒಳಗೊಂಡಾಗ,1,8,ಒ-ಳ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಆ-ಗ್-ಅ,10,ಒ:ಳ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಆ:ಗ್-ಅ,V-CV-CV-V-CV-CV,6,0
339,ಮಹಾಲೇಖ,1,6,ಮ್-ಅ-ಹ್-ಆ-ಲ್-ಏ-ಖ್-ಅ,8,ಮ್-ಅ:ಹ್-ಆ:ಲ್-ಏ:ಖ್-ಅ,CV-CV-CV-CV,4,0
340,ಸಚಿವಾಲಯದಿಂದಲೂ,1,13,ಸ್-ಅ-ಚ್-ಇ-ವ್-ಆ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,17,ಸ್-ಅ:ಚ್-ಇ:ವ್-ಆ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-CV-V-CV-CV,9,0
341,ಮಾತನಾಡುತ್ತಿರುವುದಕ್ಕೆ,2,20,ಮ್-ಆ-ತ್-ಅ-ನ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,20,ಮ್-ಆ:ತ್-ಅ:ನ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CCV-CV-CV-CV-CCV,9,2
342,ಕೃಷ್ಣನಿದ್ದುದರಿಂದ,1,16,ಕ್-ಋ-ಷ್-ಣ್-ಅ-ನ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಕ್-ಋ:ಷ್-ಣ್-ಅ:ನ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CCV-CV-CV-V-CV,8,2
343,ಸರಿಗಟ್ಟಲಾಗದ,1,11,ಸ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಟ್-ಟ್-ಅ-ಲ್-ಆ-ಗ್-ಅ-ದ್-ಅ,15,ಸ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಟ್-ಟ್-ಅ:ಲ್-ಆ:ಗ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
344,ಹೊಡೆಯಲೇಬೇಕೆನ್ನುವ,1,16,ಹ್-ಒ-ಡ್-ಎ-ಯ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,17,ಹ್-ಒ:ಡ್-ಎ:ಯ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
345,ವಿಧಾನಸಭೆಯೊಳಗೆ,2,13,ವ್-ಇ-ಧ್-ಆ-ನ್-ಅ-ಸ್-ಅ-ಭ್-ಎ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಎ,16,ವ್-ಇ:ಧ್-ಆ:ನ್-ಅ:ಸ್-ಅ:ಭ್-ಎ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
346,ಎಷ್ಟಿವೆಯೆಂದರೆ,1,13,ಎ-ಷ್-ಟ್-ಇ-ವ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,13,ಎ:ಷ್-ಟ್-ಇ:ವ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,V-CCV-CV-CV-V-CV-CV,7,1
347,ಇಟ್ಟುಕೊಂಡಿರುವವರ,2,15,ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ,17,ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ,V-CCV-CV-V-CV-CV-CV-CV-CV,9,1
348,ಆಗಿರುತ್ತಿತ್ತೇನೋ,1,15,ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಇ-ತ್-ತ್-ಏ-ನ್-ಓ,13,ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಇ:ತ್-ತ್-ಏ:ನ್-ಓ,V-CV-CV-CCV-CCV-CV,6,2
349,ಕೈಸೋತು,1,6,ಕ್-ಐ-ಸ್-ಓ-ತ್-ಉ,6,ಕ್-ಐ:ಸ್-ಓ:ತ್-ಉ,CV-CV-CV,3,0
350,ನಾನೊಬ್ಬಕನೇ,1,10,ನ್-ಆ-ನ್-ಒ-ಬ್-ಬ್-ಅ-ಕ್-ಅ-ನ್-ಏ,11,ನ್-ಆ:ನ್-ಒ:ಬ್-ಬ್-ಅ:ಕ್-ಅ:ನ್-ಏ,CV-CV-CCV-CV-CV,5,1
351,ಮಾದರಿಗಳಾಗಿರಬೇಕೆಂಬ,1,17,ಮ್-ಆ-ದ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ಬ್-ಅ,21,ಮ್-ಆ:ದ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ಬ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-V-CV,11,0
352,ಅಮಾನ್ಯಗೊಳಿಸಿರುವುದು,1,18,ಅ-ಮ್-ಆ-ನ್-ಯ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,18,ಅ:ಮ್-ಆ:ನ್-ಯ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CV-CCV-CV-CV-CV-CV-CV-CV,9,1
353,ಛಾನ್ಸೆಲರ್,1,9,ಛ್-ಆ-ನ್-ಸ್-ಎ-ಲ್-ಅ-ರ್,8,ಛ್-ಆ:ನ್-ಸ್-ಎ:ಲ್-ಅ:ರ್,CV-CCV-CV-,4,1
354,ನಡೆಸಿಕೊಡಲಿವೆ,1,12,ನ್-ಅ-ಡ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಡ್-ಅ-ಲ್-ಇ-ವ್-ಎ,14,ನ್-ಅ:ಡ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಡ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
355,ಮತ್ತೊಬ್ಬನಿಗೆ,4,12,ಮ್-ಅ-ತ್-ತ್-ಒ-ಬ್-ಬ್-ಅ-ನ್-ಇ-ಗ್-ಎ,12,ಮ್-ಅ:ತ್-ತ್-ಒ:ಬ್-ಬ್-ಅ:ನ್-ಇ:ಗ್-ಎ,CV-CCV-CCV-CV-CV,5,2
356,ಅಂತರ್ಜಾಲಗಳಿಂದ,1,13,ಅ-ಂ-ತ್-ಅ-ರ್-ಜ್-ಆ-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,16,ಅ:ಂ:ತ್-ಅ:ರ್-ಜ್-ಆ:ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,V-V-CV-CCV-CV-CV-CV-V-CV,9,1
357,ಹೊರೆಸುವುದು,1,10,ಹ್-ಒ-ರ್-ಎ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,10,ಹ್-ಒ:ರ್-ಎ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
358,ಸಂದರ್ಭವಾದರೂ,1,11,ಸ್-ಂ-ದ್-ಅ-ರ್-ಭ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಊ,13,ಸ್-ಂ:ದ್-ಅ:ರ್-ಭ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CCV-CV-CV-CV,6,1
359,ಸಂಸ್ಕೃತಗಳಂತಹ,1,12,ಸ್-ಂ-ಸ್-ಕ್-ಋ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಂ-ತ್-ಅ-ಹ್-ಅ,15,ಸ್-ಂ:ಸ್-ಕ್-ಋ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
360,ಬೆಣಚಿಯ,5,6,ಬ್-ಎ-ಣ್-ಅ-ಚ್-ಇ-ಯ್-ಅ,8,ಬ್-ಎ:ಣ್-ಅ:ಚ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV,4,0
361,ಲ್ಯಾಂಬರ್ಗಿನಿ,1,12,ಲ್-ಯ್-ಆ-ಂ-ಬ್-ಅ-ರ್-ಗ್-ಇ-ನ್-ಇ,11,ಲ್-ಯ್-ಆ:ಂ:ಬ್-ಅ:ರ್-ಗ್-ಇ:ನ್-ಇ,CCV-V-CV-CCV-CV,5,2
362,ಸಿದ್ದವಾಗುತ್ತಿದ್ದ,1,16,ಸ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,15,ಸ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CCV-CCV,6,3
363,ಚಿತ್ರತಂಡವಿತ್ತು,1,14,ಚ್-ಇ-ತ್-ರ್-ಅ-ತ್-ಂ-ಡ್-ಅ-ವ್-ಇ-ತ್-ತ್-ಉ,14,ಚ್-ಇ:ತ್-ರ್-ಅ:ತ್-ಂ:ಡ್-ಅ:ವ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
364,ಬಾಳಿದೆ,1,6,ಬ್-ಆ-ಳ್-ಇ-ದ್-ಎ,6,ಬ್-ಆ:ಳ್-ಇ:ದ್-ಎ,CV-CV-CV,3,0
365,ವೇದಮ್ಮನೊಂದಿಗೆ,1,13,ವ್-ಏ-ದ್-ಅ-ಮ್-ಮ್-ಅ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,14,ವ್-ಏ:ದ್-ಅ:ಮ್-ಮ್-ಅ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CCV-CV-V-CV-CV,7,1
366,ಬಡವಾಯಿತು,4,8,ಬ್-ಅ-ಡ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,10,ಬ್-ಅ:ಡ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
367,ಸಲ್ಲಿಸುತ್ತಿದ್ದುದರಿಂದ,1,20,ಸ್-ಅ-ಲ್-ಲ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಸ್-ಅ:ಲ್-ಲ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CCV-CCV-CV-CV-V-CV,9,3
368,ಇನ್ನುಮೇಲೆ,3,9,ಇ-ನ್-ನ್-ಉ-ಮ್-ಏ-ಲ್-ಎ,8,ಇ:ನ್-ನ್-ಉ:ಮ್-ಏ:ಲ್-ಎ,V-CCV-CV-CV,4,1
369,ಸಡಿಲಗೊಳಿಸಿದ್ದೇ,1,14,ಸ್-ಅ-ಡ್-ಇ-ಲ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಏ,15,ಸ್-ಅ:ಡ್-ಇ:ಲ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಏ,CV-CV-CV-CV-CV-CV-CCV,7,1
370,ಪ್ರಜ್ಞಾವಂತನನ್ನಾಗಿಯೂ,1,19,ಪ್-ರ್-ಅ-ಜ್-ಞ್-ಆ-ವ್-ಂ-ತ್-ಅ-ನ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,19,ಪ್-ರ್-ಅ:ಜ್-ಞ್-ಆ:ವ್-ಂ:ತ್-ಅ:ನ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CCV-CCV-CV-CV-CV-CCV-CV-CV,8,3
371,ನಿರ್ಮಾಪಕರನ್ನೇ,1,13,ನ್-ಇ-ರ್-ಮ್-ಆ-ಪ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಏ,14,ನ್-ಇ:ರ್-ಮ್-ಆ:ಪ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CV-CV-CCV,6,2
372,ಹೊಡೆಯುತ್ತಾನೆಂದರೆ,1,16,ಹ್-ಒ-ಡ್-ಎ-ಯ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,16,ಹ್-ಒ:ಡ್-ಎ:ಯ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CCV-CV-V-CV-CV,8,1
373,ಒಡೆದಾಳಲು,1,8,ಒ-ಡ್-ಎ-ದ್-ಆ-ಳ್-ಅ-ಲ್-ಉ,9,ಒ:ಡ್-ಎ:ದ್-ಆ:ಳ್-ಅ:ಲ್-ಉ,V-CV-CV-CV-CV,5,0
374,ಸಂಪನ್ಮೂಲಗಳಿದ್ದರೆ,1,16,ಸ್-ಂ-ಪ್-ಅ-ನ್-ಮ್-ಊ-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,18,ಸ್-ಂ:ಪ್-ಅ:ನ್-ಮ್-ಊ:ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CV-CCV-CV-CV-CV-CCV-CV,8,2
375,ಕಾನ್ವಿಲ್ಕರ್,2,11,ಕ್-ಆ-ನ್-ವ್-ಇ-ಲ್-ಕ್-ಅ-ರ್,9,ಕ್-ಆ:ನ್-ವ್-ಇ:ಲ್-ಕ್-ಅ:ರ್,CV-CCV-CCV-,4,2
376,ವಕ್ತಾರನು,1,8,ವ್-ಅ-ಕ್-ತ್-ಆ-ರ್-ಅ-ನ್-ಉ,9,ವ್-ಅ:ಕ್-ತ್-ಆ:ರ್-ಅ:ನ್-ಉ,CV-CCV-CV-CV,4,1
377,ಎಕ್ಸಿಕ್ಯುಟೀವ್,1,13,ಎ-ಕ್-ಸ್-ಇ-ಕ್-ಯ್-ಉ-ಟ್-ಈ-ವ್,10,ಎ:ಕ್-ಸ್-ಇ:ಕ್-ಯ್-ಉ:ಟ್-ಈ:ವ್,V-CCV-CCV-CV-,5,2
378,ಕೇಂದ್ರವಾಯಿತು,2,12,ಕ್-ಏ-ಂ-ದ್-ರ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,12,ಕ್-ಏ:ಂ:ದ್-ರ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-V-CCV-CV-CV-CV,6,1
379,ಸಿಟ್ಟಾಗಿದೆ,1,10,ಸ್-ಇ-ಟ್-ಟ್-ಆ-ಗ್-ಇ-ದ್-ಎ,9,ಸ್-ಇ:ಟ್-ಟ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CCV-CV-CV,4,1
380,ಮೇಲ್ಮಟ್ಟದ್ದಾಗಿರುತ್ತದೆ,1,21,ಮ್-ಏ-ಲ್-ಮ್-ಅ-ಟ್-ಟ್-ಅ-ದ್-ದ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,20,ಮ್-ಏ:ಲ್-ಮ್-ಅ:ಟ್-ಟ್-ಅ:ದ್-ದ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CCV-CCV-CV-CV-CCV-CV,8,4
381,ದೋಷತಟ್ಟುತ್ತದೆ,1,13,ದ್-ಓ-ಷ್-ಅ-ತ್-ಅ-ಟ್-ಟ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,14,ದ್-ಓ:ಷ್-ಅ:ತ್-ಅ:ಟ್-ಟ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CCV-CCV-CV,6,2
382,ಮೊಸಳೆನಾದರೂ,1,10,ಮ್-ಒ-ಸ್-ಅ-ಳ್-ಎ-ನ್-ಆ-ದ್-ಅ-ರ್-ಊ,12,ಮ್-ಒ:ಸ್-ಅ:ಳ್-ಎ:ನ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
383,ಕಲಾವಿದರರಾದ,1,10,ಕ್-ಅ-ಲ್-ಆ-ವ್-ಇ-ದ್-ಅ-ರ್-ಅ-ರ್-ಆ-ದ್-ಅ,14,ಕ್-ಅ:ಲ್-ಆ:ವ್-ಇ:ದ್-ಅ:ರ್-ಅ:ರ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
384,ಹೆಚ್ಚಿಸಬಹುದೇ,1,12,ಹ್-ಎ-ಚ್-ಚ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಏ,13,ಹ್-ಎ:ಚ್-ಚ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಏ,CV-CCV-CV-CV-CV-CV,6,1
385,ಸ್ಪಷ್ಟಪಡಿಸುತ್ತಿಲ್ಲ,2,18,ಸ್-ಪ್-ಅ-ಷ್-ಟ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ಲ್-ಲ್-ಅ,18,ಸ್-ಪ್-ಅ:ಷ್-ಟ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ಲ್-ಲ್-ಅ,CCV-CCV-CV-CV-CV-CCV-CCV,7,4
386,ಸುಮ್ಮನಾಗಿಸುವುದು,1,15,ಸ್-ಉ-ಮ್-ಮ್-ಅ-ನ್-ಆ-ಗ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಸ್-ಉ:ಮ್-ಮ್-ಅ:ನ್-ಆ:ಗ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV,7,1
387,ಕಿಡಿಗೇಡಿತನಗಳನ್ನು,1,16,ಕ್-ಇ-ಡ್-ಇ-ಗ್-ಏ-ಡ್-ಇ-ತ್-ಅ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,19,ಕ್-ಇ:ಡ್-ಇ:ಗ್-ಏ:ಡ್-ಇ:ತ್-ಅ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
388,ತರಬಲ್ಲಂತಹ,2,9,ತ್-ಅ-ರ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಂ-ತ್-ಅ-ಹ್-ಅ,13,ತ್-ಅ:ರ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
389,ಕಳಚುತ್ತಿದ್ದಂತೆಯೇ,1,16,ಕ್-ಅ-ಳ್-ಅ-ಚ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಎ-ಯ್-ಏ,16,ಕ್-ಅ:ಳ್-ಅ:ಚ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CCV-CCV-CV-CV,7,2
390,ಕೋಟಿಗಳಾಗಿತ್ತು,1,13,ಕ್-ಓ-ಟ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,13,ಕ್-ಓ:ಟ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
391,ನಿರ್ದೇಶಕನದು,1,11,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ಕ್-ಅ-ನ್-ಅ-ದ್-ಉ,13,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ಕ್-ಅ:ನ್-ಅ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
392,ತಲುಪಿರಬಹುದಷ್ಟೆ,1,14,ತ್-ಅ-ಲ್-ಉ-ಪ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಅ-ಷ್-ಟ್-ಎ,17,ತ್-ಅ:ಲ್-ಉ:ಪ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಅ:ಷ್-ಟ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
393,ಶ್ರಮಿಸಲೇಬೇಕಾಗಿರುವುದು,1,20,ಶ್-ರ್-ಅ-ಮ್-ಇ-ಸ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,21,ಶ್-ರ್-ಅ:ಮ್-ಇ:ಸ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,1
394,ಭಾಗವಹಿಸಂತೆ,1,10,ಭ್-ಆ-ಗ್-ಅ-ವ್-ಅ-ಹ್-ಇ-ಸ್-ಂ-ತ್-ಎ,12,ಭ್-ಆ:ಗ್-ಅ:ವ್-ಅ:ಹ್-ಇ:ಸ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
395,ಆಗಿಬಿಡುವುದೇ,1,11,ಆ-ಗ್-ಇ-ಬ್-ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಏ,11,ಆ:ಗ್-ಇ:ಬ್-ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಏ,V-CV-CV-CV-CV-CV,6,0
396,ಒದ್ದೆಯಾಗಿರುವ,2,12,ಒ-ದ್-ದ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಒ:ದ್-ದ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
397,ಹೆಸರಿಟ್ಟುಕೊಂಡು,4,14,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಉ,14,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಉ,CV-CV-CV-CCV-CV-V-CV,7,1
398,ವೀಕ್ಷಿಸುತ್ತಿರುವುದನ್ನು,1,21,ವ್-ಈ-ಕ್-ಷ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,19,ವ್-ಈ:ಕ್-ಷ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CCV-CV-CV-CV-CCV,8,3
399,ಮೋರೆಯಲ್ಲಿ,1,9,ಮ್-ಓ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,9,ಮ್-ಓ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
400,ಬದ್ಧವಾಯಿತು,1,10,ಬ್-ಅ-ದ್-ಧ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,11,ಬ್-ಅ:ದ್-ಧ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV,5,1
401,ಚಲನಚಿತ್ರಗಳೇ,2,11,ಚ್-ಅ-ಲ್-ಅ-ನ್-ಅ-ಚ್-ಇ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,15,ಚ್-ಅ:ಲ್-ಅ:ನ್-ಅ:ಚ್-ಇ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CV-CV-CV-CV-CCV-CV-CV,7,1
402,ರಚಿಸಿದ್ದಾರಂತೆ,2,13,ರ್-ಅ-ಚ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಂ-ತ್-ಎ,13,ರ್-ಅ:ಚ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CCV-CV-CV,6,1
403,ಪಾವತಿಸಬೇಕೆನ್ನುವವರಿಗೆ,1,20,ಪ್-ಆ-ವ್-ಅ-ತ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,23,ಪ್-ಆ:ವ್-ಅ:ತ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV-CV-CV-CV,11,1
404,ಬೀರುತ್ತಿದ್ದಂತಹ,1,14,ಬ್-ಈ-ರ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಅ-ಹ್-ಅ,14,ಬ್-ಈ:ರ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CCV-CCV-CV-CV,6,2
405,ಸೊರಹುಣಸೆ,1,8,ಸ್-ಒ-ರ್-ಅ-ಹ್-ಉ-ಣ್-ಅ-ಸ್-ಎ,10,ಸ್-ಒ:ರ್-ಅ:ಹ್-ಉ:ಣ್-ಅ:ಸ್-ಎ,CV-CV-CV-CV-CV,5,0
406,ವೃದ್ಧೆಯರಿಗೆ,1,11,ವ್-ಋ-ದ್-ಧ್-ಎ-ಯ್-ಅ-ರ್-ಇ-ಗ್-ಎ,11,ವ್-ಋ:ದ್-ಧ್-ಎ:ಯ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV,5,1
407,ಧಾರಾಳವಾಗಿಯೇ,1,11,ಧ್-ಆ-ರ್-ಆ-ಳ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,12,ಧ್-ಆ:ರ್-ಆ:ಳ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
408,ಸಂಸ್ಥೆಗಳವರೆಗೆ,2,13,ಸ್-ಂ-ಸ್-ಥ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,15,ಸ್-ಂ:ಸ್-ಥ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
409,ವಿರೋಧಿಯ,1,7,ವ್-ಇ-ರ್-ಓ-ಧ್-ಇ-ಯ್-ಅ,8,ವ್-ಇ:ರ್-ಓ:ಧ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV,4,0
410,ಕಾಡುತ್ತಿವೆಯಾ,1,12,ಕ್-ಆ-ಡ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ-ಯ್-ಆ,11,ಕ್-ಆ:ಡ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ:ಯ್-ಆ,CV-CV-CCV-CV-CV,5,1
411,ಹೇರಾಟದ,1,6,ಹ್-ಏ-ರ್-ಆ-ಟ್-ಅ-ದ್-ಅ,8,ಹ್-ಏ:ರ್-ಆ:ಟ್-ಅ:ದ್-ಅ,CV-CV-CV-CV,4,0
412,ದುಬೆಗೆ,2,6,ದ್-ಉ-ಬ್-ಎ-ಗ್-ಎ,6,ದ್-ಉ:ಬ್-ಎ:ಗ್-ಎ,CV-CV-CV,3,0
413,ಸುದ್ದಿಯಾಗಿದ್ಯಾ,1,14,ಸ್-ಉ-ದ್-ದ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಯ್-ಆ,12,ಸ್-ಉ:ದ್-ದ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಯ್-ಆ,CV-CCV-CV-CV-CCV,5,2
414,ಆಗಿಬಿಡುವುದಾದರೆ,1,14,ಆ-ಗ್-ಇ-ಬ್-ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಆ-ದ್-ಅ-ರ್-ಎ,15,ಆ:ಗ್-ಇ:ಬ್-ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಆ:ದ್-ಅ:ರ್-ಎ,V-CV-CV-CV-CV-CV-CV-CV,8,0
415,ಸ್ಪಂದನೆಗಳು,1,10,ಸ್-ಪ್-ಂ-ದ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,11,ಸ್-ಪ್-ಂ:ದ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CCV-CV-CV-CV-CV,5,1
416,ಆಳಕ್ಕಿಳಿಯುವ,1,11,ಆ-ಳ್-ಅ-ಕ್-ಕ್-ಇ-ಳ್-ಇ-ಯ್-ಉ-ವ್-ಅ,12,ಆ:ಳ್-ಅ:ಕ್-ಕ್-ಇ:ಳ್-ಇ:ಯ್-ಉ:ವ್-ಅ,V-CV-CCV-CV-CV-CV,6,1
417,ಚಂಡುಮಾರತದ,1,9,ಚ್-ಂ-ಡ್-ಉ-ಮ್-ಆ-ರ್-ಅ-ತ್-ಅ-ದ್-ಅ,12,ಚ್-ಂ:ಡ್-ಉ:ಮ್-ಆ:ರ್-ಅ:ತ್-ಅ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
418,ಲೇಪಿಸಲಾಗುತ್ತದೆ,1,14,ಲ್-ಏ-ಪ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,15,ಲ್-ಏ:ಪ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV,7,1
419,ರಂಜಿಸುವುದಲ್ಲ,1,12,ರ್-ಂ-ಜ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಲ್-ಲ್-ಅ,13,ರ್-ಂ:ಜ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV,6,1
420,ನಡೆಗಾಗಿ,2,7,ನ್-ಅ-ಡ್-ಎ-ಗ್-ಆ-ಗ್-ಇ,8,ನ್-ಅ:ಡ್-ಎ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
421,ಚಿತ್ರರೂಪದಲ್ಲಿ,5,13,ಚ್-ಇ-ತ್-ರ್-ಅ-ರ್-ಊ-ಪ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಚ್-ಇ:ತ್-ರ್-ಅ:ರ್-ಊ:ಪ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
422,ಸ್ಪಂದಿಸುತ್ತೇವೆ,3,14,ಸ್-ಪ್-ಂ-ದ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಏ-ವ್-ಎ,12,ಸ್-ಪ್-ಂ:ದ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಏ:ವ್-ಎ,CCV-CV-CV-CCV-CV,5,2
423,ಡೋರ್ಸೆ,1,6,ಡ್-ಓ-ರ್-ಸ್-ಎ,5,ಡ್-ಓ:ರ್-ಸ್-ಎ,CV-CCV,2,1
424,ಪ್ರತೀಕಾರವೆಂಬುದು,1,15,ಪ್-ರ್-ಅ-ತ್-ಈ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಉ-ದ್-ಉ,16,ಪ್-ರ್-ಅ:ತ್-ಈ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಉ:ದ್-ಉ,CCV-CV-CV-CV-CV-V-CV-CV,8,1
425,ಜಾಸ್ತಿಯಾಗುತ್ತಾ,1,14,ಜ್-ಆ-ಸ್-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ,12,ಜ್-ಆ:ಸ್-ತ್-ಇ:ಯ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ,CV-CCV-CV-CV-CCV,5,2
426,ಹೇಳುವವನಿಗಿಂತ,1,12,ಹ್-ಏ-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ನ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,15,ಹ್-ಏ:ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ನ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-CV-CV-V-CV,8,0
427,ಸಾಲ್ಬನಿಗಳಲ್ಲಿ,1,13,ಸ್-ಆ-ಲ್-ಬ್-ಅ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,14,ಸ್-ಆ:ಲ್-ಬ್-ಅ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
428,ಒಡವೆಗಳಿದ್ದರೆ,1,12,ಒ-ಡ್-ಅ-ವ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ಒ:ಡ್-ಅ:ವ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,V-CV-CV-CV-CV-CCV-CV,7,1
429,ಸರದಿಯಲ್ಲಿದ್ದಾರೆ,1,15,ಸ್-ಅ-ರ್-ಅ-ದ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,16,ಸ್-ಅ:ರ್-ಅ:ದ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CCV-CV,7,2
430,ಏಳರವರೆಗೂ,1,8,ಏ-ಳ್-ಅ-ರ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಊ,11,ಏ:ಳ್-ಅ:ರ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಊ,V-CV-CV-CV-CV-CV,6,0
431,ಮುಖ್ಯಪಾತ್ರವನ್ನೇ,1,15,ಮ್-ಉ-ಖ್-ಯ್-ಅ-ಪ್-ಆ-ತ್-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,15,ಮ್-ಉ:ಖ್-ಯ್-ಅ:ಪ್-ಆ:ತ್-ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CCV-CV-CCV,6,3
432,ಮೂಡಿಸುವಾಸೆ,1,10,ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಆ-ಸ್-ಎ,10,ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಆ:ಸ್-ಎ,CV-CV-CV-CV-CV,5,0
433,ಆಗ್ರಹವಿದ್ದದ್ದು,1,14,ಆ-ಗ್-ರ್-ಅ-ಹ್-ಅ-ವ್-ಇ-ದ್-ದ್-ಅ-ದ್-ದ್-ಉ,14,ಆ:ಗ್-ರ್-ಅ:ಹ್-ಅ:ವ್-ಇ:ದ್-ದ್-ಅ:ದ್-ದ್-ಉ,V-CCV-CV-CV-CCV-CCV,6,3
434,ಗಳಿಕೆಯಾಗುವಂತೆ,1,13,ಗ್-ಅ-ಳ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಎ,14,ಗ್-ಅ:ಳ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
435,ಕ್ರಾಕ್,1,6,ಕ್-ರ್-ಆ-ಕ್,4,ಕ್-ರ್-ಆ:ಕ್,CCV-,2,1
436,ಅವಲೋಕಿಸುವಾಗ,2,11,ಅ-ವ್-ಅ-ಲ್-ಓ-ಕ್-ಇ-ಸ್-ಉ-ವ್-ಆ-ಗ್-ಅ,13,ಅ:ವ್-ಅ:ಲ್-ಓ:ಕ್-ಇ:ಸ್-ಉ:ವ್-ಆ:ಗ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
437,ವಿವೇಚಿಸದೆಯೇ,1,11,ವ್-ಇ-ವ್-ಏ-ಚ್-ಇ-ಸ್-ಅ-ದ್-ಎ-ಯ್-ಏ,12,ವ್-ಇ:ವ್-ಏ:ಚ್-ಇ:ಸ್-ಅ:ದ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
438,ಪ್ರಭಾವಲಯದಿಂದ,1,12,ಪ್-ರ್-ಅ-ಭ್-ಆ-ವ್-ಅ-ಲ್-ಅ-ಯ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,16,ಪ್-ರ್-ಅ:ಭ್-ಆ:ವ್-ಅ:ಲ್-ಅ:ಯ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV-CV-V-CV,8,1
439,ಹೊರಬರುತ್ತಿರುವುದರಿಂದ,1,19,ಹ್-ಒ-ರ್-ಅ-ಬ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,22,ಹ್-ಒ:ರ್-ಅ:ಬ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV-CV-V-CV,11,1
440,ದಾರಿತಪ್ಪಿಸುವುದಾಗಿದೆ,1,19,ದ್-ಆ-ರ್-ಇ-ತ್-ಅ-ಪ್-ಪ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ-ದ್-ಎ,19,ದ್-ಆ:ರ್-ಇ:ತ್-ಅ:ಪ್-ಪ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
441,ಖರೀಸಿದ್ದರು,1,10,ಖ್-ಅ-ರ್-ಈ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,11,ಖ್-ಅ:ರ್-ಈ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CV,5,1
442,ಗಾಳಿಯಂತ್ರದ,1,10,ಗ್-ಆ-ಳ್-ಇ-ಯ್-ಂ-ತ್-ರ್-ಅ-ದ್-ಅ,11,ಗ್-ಆ:ಳ್-ಇ:ಯ್-ಂ:ತ್-ರ್-ಅ:ದ್-ಅ,CV-CV-CV-CCV-CV,5,1
443,ಸಚಿವರಾದವರು,2,10,ಸ್-ಅ-ಚ್-ಇ-ವ್-ಅ-ರ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಸ್-ಅ:ಚ್-ಇ:ವ್-ಅ:ರ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
444,ಚೈತ್ರ್ಯ,1,7,ಚ್-ಐ-ತ್-ರ್-ಯ್-ಅ,6,ಚ್-ಐ:ತ್-ರ್-ಯ್-ಅ,CV-CCCV,2,1
445,ಚಲನಚಿತ್ರವೆನ್ನುವ,1,15,ಚ್-ಅ-ಲ್-ಅ-ನ್-ಅ-ಚ್-ಇ-ತ್-ರ್-ಅ-ವ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಅ,18,ಚ್-ಅ:ಲ್-ಅ:ನ್-ಅ:ಚ್-ಇ:ತ್-ರ್-ಅ:ವ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CCV-CV-CCV-CV,8,2
446,ಅಭಿವ್ಯಕ್ತವಾಗುತ್ತಿದೆ,1,19,ಅ-ಭ್-ಇ-ವ್-ಯ್-ಅ-ಕ್-ತ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,18,ಅ:ಭ್-ಇ:ವ್-ಯ್-ಅ:ಕ್-ತ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,V-CV-CCV-CCV-CV-CV-CCV-CV,8,3
447,ಚೆಂದದೊಂದಿಗೆ,1,11,ಚ್-ಎ-ಂ-ದ್-ಅ-ದ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,12,ಚ್-ಎ:ಂ:ದ್-ಅ:ದ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-V-CV-CV-V-CV-CV,7,0
448,ನಾಗೊಂಡನಹಳ್ಳಿ,1,12,ನ್-ಆ-ಗ್-ಒ-ಂ-ಡ್-ಅ-ನ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ,14,ನ್-ಆ:ಗ್-ಒ:ಂ:ಡ್-ಅ:ನ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-V-CV-CV-CV-CCV,7,1
449,ಸಿಂಹಸ್ವಪ್ನರಾಗಿರುವ,1,17,ಸ್-ಇ-ಂ-ಹ್-ಅ-ಸ್-ವ್-ಅ-ಪ್-ನ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,19,ಸ್-ಇ:ಂ:ಹ್-ಅ:ಸ್-ವ್-ಅ:ಪ್-ನ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-V-CV-CCV-CCV-CV-CV-CV-CV,9,2
450,ಒಡವೆಗಳೊಂದಿಗೆ,2,12,ಒ-ಡ್-ಅ-ವ್-ಎ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,14,ಒ:ಡ್-ಅ:ವ್-ಎ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-V-CV-CV,8,0
451,ಸೂಚನೆಯೆಂದರೆ,1,11,ಸ್-ಊ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಅ-ರ್-ಎ,13,ಸ್-ಊ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
452,ಬಯಸಿರಬಹುದು,2,10,ಬ್-ಅ-ಯ್-ಅ-ಸ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,14,ಬ್-ಅ:ಯ್-ಅ:ಸ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
453,ಸೆರೆಹಿಡಿದಂತೆ,1,12,ಸ್-ಎ-ರ್-ಎ-ಹ್-ಇ-ಡ್-ಇ-ದ್-ಂ-ತ್-ಎ,12,ಸ್-ಎ:ರ್-ಎ:ಹ್-ಇ:ಡ್-ಇ:ದ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
454,ಪ್ರೋಗ್ರೆಸಿವ್,1,12,ಪ್-ರ್-ಓ-ಗ್-ರ್-ಎ-ಸ್-ಇ-ವ್,9,ಪ್-ರ್-ಓ:ಗ್-ರ್-ಎ:ಸ್-ಇ:ವ್,CCV-CCV-CV-,4,2
455,ದಾವರ್,1,5,ದ್-ಆ-ವ್-ಅ-ರ್,5,ದ್-ಆ:ವ್-ಅ:ರ್,CV-CV-,3,0
456,ತಗೋತೀರಿ,1,7,ತ್-ಅ-ಗ್-ಓ-ತ್-ಈ-ರ್-ಇ,8,ತ್-ಅ:ಗ್-ಓ:ತ್-ಈ:ರ್-ಇ,CV-CV-CV-CV,4,0
457,ಕರುಣಿಸಿದವರು,1,11,ಕ್-ಅ-ರ್-ಉ-ಣ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಕ್-ಅ:ರ್-ಉ:ಣ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
458,ಸ್ಟೈಲಲ್ಲಿದೆ,1,11,ಸ್-ಟ್-ಐ-ಲ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ಎ,10,ಸ್-ಟ್-ಐ:ಲ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ಎ,CCV-CV-CCV-CV,4,2
459,ಅವಲಂಬನೆಗಿಂತ,1,11,ಅ-ವ್-ಅ-ಲ್-ಂ-ಬ್-ಅ-ನ್-ಎ-ಗ್-ಇ-ಂ-ತ್-ಅ,14,ಅ:ವ್-ಅ:ಲ್-ಂ:ಬ್-ಅ:ನ್-ಎ:ಗ್-ಇ:ಂ:ತ್-ಅ,V-CV-CV-CV-CV-CV-V-CV,8,0
460,ಪಾರಾಗಿದ್ದರೂ,2,11,ಪ್-ಆ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,11,ಪ್-ಆ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV,5,1
461,ಪರಿಸ್ಥಿತಿಯೇನೂ,2,13,ಪ್-ಅ-ರ್-ಇ-ಸ್-ಥ್-ಇ-ತ್-ಇ-ಯ್-ಏ-ನ್-ಊ,13,ಪ್-ಅ:ರ್-ಇ:ಸ್-ಥ್-ಇ:ತ್-ಇ:ಯ್-ಏ:ನ್-ಊ,CV-CV-CCV-CV-CV-CV,6,1
462,ಮನಸ್ಸಿಲ್ಲದಿದ್ದರಿಂದ,1,18,ಮ್-ಅ-ನ್-ಅ-ಸ್-ಸ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,20,ಮ್-ಅ:ನ್-ಅ:ಸ್-ಸ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CCV-CV-CCV-CV-V-CV,9,3
463,ಗುಲ್ಲಿದೆ,1,8,ಗ್-ಉ-ಲ್-ಲ್-ಇ-ದ್-ಎ,7,ಗ್-ಉ:ಲ್-ಲ್-ಇ:ದ್-ಎ,CV-CCV-CV,3,1
464,ಬಾಧಕವಾದ,1,7,ಬ್-ಆ-ಧ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ದ್-ಅ,10,ಬ್-ಆ:ಧ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV,5,0
465,ಅರಣ್ಯಸಂರಕ್ಷಣಾಧಿಕಾರಿಗಳಿಗೆ,1,24,ಅ-ರ್-ಅ-ಣ್-ಯ್-ಅ-ಸ್-ಂ-ರ್-ಅ-ಕ್-ಷ್-ಅ-ಣ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,27,ಅ:ರ್-ಅ:ಣ್-ಯ್-ಅ:ಸ್-ಂ:ರ್-ಅ:ಕ್-ಷ್-ಅ:ಣ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,V-CV-CCV-CV-CV-CCV-CV-CV-CV-CV-CV-CV-CV,13,2
466,ದೇವಾಸಿ,1,6,ದ್-ಏ-ವ್-ಆ-ಸ್-ಇ,6,ದ್-ಏ:ವ್-ಆ:ಸ್-ಇ,CV-CV-CV,3,0
467,ಯಾಹೂಗೆ,1,6,ಯ್-ಆ-ಹ್-ಊ-ಗ್-ಎ,6,ಯ್-ಆ:ಹ್-ಊ:ಗ್-ಎ,CV-CV-CV,3,0
468,ಗುಟರು,2,5,ಗ್-ಉ-ಟ್-ಅ-ರ್-ಉ,6,ಗ್-ಉ:ಟ್-ಅ:ರ್-ಉ,CV-CV-CV,3,0
469,ಉಯ್ಯಾಲೆಯೂ,1,9,ಉ-ಯ್-ಯ್-ಆ-ಲ್-ಎ-ಯ್-ಊ,8,ಉ:ಯ್-ಯ್-ಆ:ಲ್-ಎ:ಯ್-ಊ,V-CCV-CV-CV,4,1
470,ಒಇಡಿ,1,4,ಒ-ಇ-ಡ್-ಇ,4,ಒ:ಇ:ಡ್-ಇ,V-V-CV,3,0
471,ರೂಪಾಂತರಗೊಂಡಿವೆ,3,14,ರ್-ಊ-ಪ್-ಆ-ಂ-ತ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ವ್-ಎ,16,ರ್-ಊ:ಪ್-ಆ:ಂ:ತ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ವ್-ಎ,CV-CV-V-CV-CV-CV-V-CV-CV,9,0
472,ವಲ್ಲಭಾಪುರ,3,9,ವ್-ಅ-ಲ್-ಲ್-ಅ-ಭ್-ಆ-ಪ್-ಉ-ರ್-ಅ,11,ವ್-ಅ:ಲ್-ಲ್-ಅ:ಭ್-ಆ:ಪ್-ಉ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
473,ಸಿಡುಕುತ್ತಿದ್ದ,1,13,ಸ್-ಇ-ಡ್-ಉ-ಕ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,12,ಸ್-ಇ:ಡ್-ಉ:ಕ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CCV-CCV,5,2
474,ಇರಿಸಿಕೊಂಡಿರುವವರ,2,15,ಇ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ,18,ಇ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ,V-CV-CV-CV-V-CV-CV-CV-CV-CV,10,0
475,ಬಯಲಾಗಿರುವುದರಿಂದಾಗಿ,1,18,ಬ್-ಅ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,21,ಬ್-ಅ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-V-CV-CV,11,0
476,ಒಪ್ಕೊಂಡ್ರೆ,1,10,ಒ-ಪ್-ಕ್-ಒ-ಂ-ಡ್-ರ್-ಎ,8,ಒ:ಪ್-ಕ್-ಒ:ಂ:ಡ್-ರ್-ಎ,V-CCV-V-CCV,4,2
477,ಸಿದ್ದಣ್ಣನವರು,1,12,ಸ್-ಇ-ದ್-ದ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಸ್-ಇ:ದ್-ದ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CCV-CV-CV-CV,6,2
478,ಪಲ್ಲಟವಾದಂತಿರುವುದು,1,17,ಪ್-ಅ-ಲ್-ಲ್-ಅ-ಟ್-ಅ-ವ್-ಆ-ದ್-ಂ-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,19,ಪ್-ಅ:ಲ್-ಲ್-ಅ:ಟ್-ಅ:ವ್-ಆ:ದ್-ಂ:ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
479,ಪ್ರಸ್ತಾಪವಿಟ್ಟು,1,14,ಪ್-ರ್-ಅ-ಸ್-ತ್-ಆ-ಪ್-ಅ-ವ್-ಇ-ಟ್-ಟ್-ಉ,13,ಪ್-ರ್-ಅ:ಸ್-ತ್-ಆ:ಪ್-ಅ:ವ್-ಇ:ಟ್-ಟ್-ಉ,CCV-CCV-CV-CV-CCV,5,3
480,ತಿಮ್ಮಾಪುರದಲ್ಲೂ,1,14,ತ್-ಇ-ಮ್-ಮ್-ಆ-ಪ್-ಉ-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಊ,14,ತ್-ಇ:ಮ್-ಮ್-ಆ:ಪ್-ಉ:ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಊ,CV-CCV-CV-CV-CV-CCV,6,2
481,ಮೇಟಿಯವರದ್ದು,1,11,ಮ್-ಏ-ಟ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ-ದ್-ದ್-ಉ,13,ಮ್-ಏ:ಟ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
482,ಅಧ್ಯಾಪಕಿಯಾಗಿ,2,12,ಅ-ಧ್-ಯ್-ಆ-ಪ್-ಅ-ಕ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,12,ಅ:ಧ್-ಯ್-ಆ:ಪ್-ಅ:ಕ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,V-CCV-CV-CV-CV-CV,6,1
483,ಚಿಕ್ಕವರಿರುವಾಗ,2,13,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ವ್-ಅ-ರ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ,15,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ವ್-ಅ:ರ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
484,ಪರಿಣಾಮವಷ್ಟೇ,1,11,ಪ್-ಅ-ರ್-ಇ-ಣ್-ಆ-ಮ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಏ,13,ಪ್-ಅ:ರ್-ಇ:ಣ್-ಆ:ಮ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
485,ರಸ್ತೆಯೊಂದನ್ನು,6,13,ರ್-ಅ-ಸ್-ತ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಉ,13,ರ್-ಅ:ಸ್-ತ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-V-CV-CCV,6,2
486,ಆತ್ಮಸಾಕ್ಷಿಯಾಗಿದ್ದರು,1,19,ಆ-ತ್-ಮ್-ಅ-ಸ್-ಆ-ಕ್-ಷ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,18,ಆ:ತ್-ಮ್-ಅ:ಸ್-ಆ:ಕ್-ಷ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,V-CCV-CV-CCV-CV-CV-CCV-CV,8,3
487,ನೋಡುಗರಲ್ಲಿಯೂ,1,12,ನ್-ಓ-ಡ್-ಉ-ಗ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,13,ನ್-ಓ:ಡ್-ಉ:ಗ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
488,ಹಿನ್ನೆಲೆಯಲ್ಲಿದ್ದ,3,16,ಹ್-ಇ-ನ್-ನ್-ಎ-ಲ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ,15,ಹ್-ಇ:ನ್-ನ್-ಎ:ಲ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CCV-CCV,6,3
489,ರಸಿಕರೇ,2,6,ರ್-ಅ-ಸ್-ಇ-ಕ್-ಅ-ರ್-ಏ,8,ರ್-ಅ:ಸ್-ಇ:ಕ್-ಅ:ರ್-ಏ,CV-CV-CV-CV,4,0
490,ವಿನಿಯೋಗಿಸಲಿ,3,11,ವ್-ಇ-ನ್-ಇ-ಯ್-ಓ-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಇ,12,ವ್-ಇ:ನ್-ಇ:ಯ್-ಓ:ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
491,ಬರವಣಿಗೆಯೊಂದೇ,1,12,ಬ್-ಅ-ರ್-ಅ-ವ್-ಅ-ಣ್-ಇ-ಗ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಏ,15,ಬ್-ಅ:ರ್-ಅ:ವ್-ಅ:ಣ್-ಇ:ಗ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-V-CV,8,0
492,ತೊಡಗಿಸಿಕೊಂಡಿರುವವರ,5,17,ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ,21,ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-V-CV-CV-CV-CV-CV,11,0
493,ಒಳಿತಾಗುವಂತಹ,1,11,ಒ-ಳ್-ಇ-ತ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,13,ಒ:ಳ್-ಇ:ತ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
494,ಇಲ್ಲದಾಗುವ,1,9,ಇ-ಲ್-ಲ್-ಅ-ದ್-ಆ-ಗ್-ಉ-ವ್-ಅ,10,ಇ:ಲ್-ಲ್-ಅ:ದ್-ಆ:ಗ್-ಉ:ವ್-ಅ,V-CCV-CV-CV-CV,5,1
495,ಹೆಣ್ಣಿಗಾಗಲಿ,1,11,ಹ್-ಎ-ಣ್-ಣ್-ಇ-ಗ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,11,ಹ್-ಎ:ಣ್-ಣ್-ಇ:ಗ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV-CV,5,1
496,ಎರಡರಲ್ಲಿಯೇ,1,10,ಎ-ರ್-ಅ-ಡ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಏ,12,ಎ:ರ್-ಅ:ಡ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಏ,V-CV-CV-CV-CCV-CV,6,1
497,ಗೂಡಾಗೇ,1,6,ಗ್-ಊ-ಡ್-ಆ-ಗ್-ಏ,6,ಗ್-ಊ:ಡ್-ಆ:ಗ್-ಏ,CV-CV-CV,3,0
498,ಕಾಲಕಥನದಲ್ಲಿ,1,11,ಕ್-ಆ-ಲ್-ಅ-ಕ್-ಅ-ಥ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಕ್-ಆ:ಲ್-ಅ:ಕ್-ಅ:ಥ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
499,ಕಾನನವಾಸ,1,7,ಕ್-ಆ-ನ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಸ್-ಅ,10,ಕ್-ಆ:ನ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಸ್-ಅ,CV-CV-CV-CV-CV,5,0
500,ಕರುಣಿಸದವರು,1,10,ಕ್-ಅ-ರ್-ಉ-ಣ್-ಇ-ಸ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,14,ಕ್-ಅ:ರ್-ಉ:ಣ್-ಇ:ಸ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
501,ತಾರಾತುರಿಯ,1,9,ತ್-ಆ-ರ್-ಆ-ತ್-ಉ-ರ್-ಇ-ಯ್-ಅ,10,ತ್-ಆ:ರ್-ಆ:ತ್-ಉ:ರ್-ಇ:ಯ್-ಅ,CV-CV-CV-CV-CV,5,0
502,ನಂದಿಕಟ್ಟಾ,3,9,ನ್-ಂ-ದ್-ಇ-ಕ್-ಅ-ಟ್-ಟ್-ಆ,9,ನ್-ಂ:ದ್-ಇ:ಕ್-ಅ:ಟ್-ಟ್-ಆ,CV-CV-CV-CCV,4,1
503,ಬೆಟ್ಟಿ,5,6,ಬ್-ಎ-ಟ್-ಟ್-ಇ,5,ಬ್-ಎ:ಟ್-ಟ್-ಇ,CV-CCV,2,1
504,ಸಮುದಾಯದವರಾಗಿದ್ದು,1,16,ಸ್-ಅ-ಮ್-ಉ-ದ್-ಆ-ಯ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,19,ಸ್-ಅ:ಮ್-ಉ:ದ್-ಆ:ಯ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
505,ತಡೆಗೋಡೆಯಾದರು,1,12,ತ್-ಅ-ಡ್-ಎ-ಗ್-ಓ-ಡ್-ಎ-ಯ್-ಆ-ದ್-ಅ-ರ್-ಉ,14,ತ್-ಅ:ಡ್-ಎ:ಗ್-ಓ:ಡ್-ಎ:ಯ್-ಆ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
506,ಎಲ್ಲಿಂದಾ,1,8,ಎ-ಲ್-ಲ್-ಇ-ಂ-ದ್-ಆ,7,ಎ:ಲ್-ಲ್-ಇ:ಂ:ದ್-ಆ,V-CCV-V-CV,4,1
507,ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೊ,1,16,ಮ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಒ,14,ಮ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಒ,CV-CV-CV-CCV-CCV-CV,6,2
508,ಬಿಕ್ಕಟ್ಟಿರಬಹುದು,1,15,ಬ್-ಇ-ಕ್-ಕ್-ಅ-ಟ್-ಟ್-ಇ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,16,ಬ್-ಇ:ಕ್-ಕ್-ಅ:ಟ್-ಟ್-ಇ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCV-CCV-CV-CV-CV-CV,7,2
509,ಸಜ್ಜುಗೊಳಿಸಿದರೆ,1,14,ಸ್-ಅ-ಜ್-ಜ್-ಉ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಎ,15,ಸ್-ಅ:ಜ್-ಜ್-ಉ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
510,ಮರಾರ್,1,5,ಮ್-ಅ-ರ್-ಆ-ರ್,5,ಮ್-ಅ:ರ್-ಆ:ರ್,CV-CV-,3,0
511,ಸಂಯಮಿಯನ್ನಾಗಿಯೂ,1,14,ಸ್-ಂ-ಯ್-ಅ-ಮ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,15,ಸ್-ಂ:ಯ್-ಅ:ಮ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CCV-CV-CV,7,1
512,ಬಣ್ಣವಿರುವ,2,9,ಬ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಇ-ರ್-ಉ-ವ್-ಅ,11,ಬ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV,5,1
513,ವಕೀಲರೆದುರು,1,10,ವ್-ಅ-ಕ್-ಈ-ಲ್-ಅ-ರ್-ಎ-ದ್-ಉ-ರ್-ಉ,12,ವ್-ಅ:ಕ್-ಈ:ಲ್-ಅ:ರ್-ಎ:ದ್-ಉ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
514,ಕೈಮಿಗಿಲಾಗಿ,1,10,ಕ್-ಐ-ಮ್-ಇ-ಗ್-ಇ-ಲ್-ಆ-ಗ್-ಇ,10,ಕ್-ಐ:ಮ್-ಇ:ಗ್-ಇ:ಲ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV,5,0
515,ಸಮ್ಮತಿಯಿದ್ದ,1,11,ಸ್-ಅ-ಮ್-ಮ್-ಅ-ತ್-ಇ-ಯ್-ಇ-ದ್-ದ್-ಅ,12,ಸ್-ಅ:ಮ್-ಮ್-ಅ:ತ್-ಇ:ಯ್-ಇ:ದ್-ದ್-ಅ,CV-CCV-CV-CV-CCV,5,2
516,ವೃದ್ಧೆಯೊಬ್ಬರಿಂದ,1,15,ವ್-ಋ-ದ್-ಧ್-ಎ-ಯ್-ಒ-ಬ್-ಬ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,15,ವ್-ಋ:ದ್-ಧ್-ಎ:ಯ್-ಒ:ಬ್-ಬ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CCV-CV-V-CV,7,2
517,ನೋಡಿಬಿಟ್ಟರೆ,4,11,ನ್-ಓ-ಡ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಎ,11,ನ್-ಓ:ಡ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಎ,CV-CV-CV-CCV-CV,5,1
518,ಏಕಾಣು,1,5,ಏ-ಕ್-ಆ-ಣ್-ಉ,5,ಏ:ಕ್-ಆ:ಣ್-ಉ,V-CV-CV,3,0
519,ಕೊಟ್ಟುಬಿಟ್ಟರು,3,13,ಕ್-ಒ-ಟ್-ಟ್-ಉ-ಬ್-ಇ-ಟ್-ಟ್-ಅ-ರ್-ಉ,12,ಕ್-ಒ:ಟ್-ಟ್-ಉ:ಬ್-ಇ:ಟ್-ಟ್-ಅ:ರ್-ಉ,CV-CCV-CV-CCV-CV,5,2
520,ಸವೆದಿರುವ,3,8,ಸ್-ಅ-ವ್-ಎ-ದ್-ಇ-ರ್-ಉ-ವ್-ಅ,10,ಸ್-ಅ:ವ್-ಎ:ದ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV,5,0
521,ಇಎಂಐನಲ್ಲಿ,1,9,ಇ-ಎ-ಂ-ಐ-ನ್-ಅ-ಲ್-ಲ್-ಇ,9,ಇ:ಎ:ಂ:ಐ:ನ್-ಅ:ಲ್-ಲ್-ಇ,V-V-V-V-CV-CCV,6,1
522,ಬೇರ್ಪಡಿಸಿಕೊಳ್ಳುವ,2,16,ಬ್-ಏ-ರ್-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,16,ಬ್-ಏ:ರ್-ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CCV-CV,7,2
523,ಓಡಾಡ್ತಿತ್ತು,1,11,ಓ-ಡ್-ಆ-ಡ್-ತ್-ಇ-ತ್-ತ್-ಉ,9,ಓ:ಡ್-ಆ:ಡ್-ತ್-ಇ:ತ್-ತ್-ಉ,V-CV-CCV-CCV,4,2
524,ಉಳಿದವುಗಳಿಗೆ,2,11,ಉ-ಳ್-ಇ-ದ್-ಅ-ವ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,13,ಉ:ಳ್-ಇ:ದ್-ಅ:ವ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
525,ಗೃಹಕಚೇರಿಯಲ್ಲಿ,3,13,ಗ್-ಋ-ಹ್-ಅ-ಕ್-ಅ-ಚ್-ಏ-ರ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ,15,ಗ್-ಋ:ಹ್-ಅ:ಕ್-ಅ:ಚ್-ಏ:ರ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
526,ದುಶ್ಯಾಸನರಿಗೆ,1,12,ದ್-ಉ-ಶ್-ಯ್-ಆ-ಸ್-ಅ-ನ್-ಅ-ರ್-ಇ-ಗ್-ಎ,13,ದ್-ಉ:ಶ್-ಯ್-ಆ:ಸ್-ಅ:ನ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
527,ಚಿತ್ರವ್ಯಾಕರಣದಲ್ಲಿ,1,17,ಚ್-ಇ-ತ್-ರ್-ಅ-ವ್-ಯ್-ಆ-ಕ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,19,ಚ್-ಇ:ತ್-ರ್-ಅ:ವ್-ಯ್-ಆ:ಕ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CCV-CV-CV-CV-CV-CCV,8,3
528,ಕೆಲಸದಲ್ಲಿದ್ದರೂ,2,14,ಕ್-ಎ-ಲ್-ಅ-ಸ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,16,ಕ್-ಎ:ಲ್-ಅ:ಸ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CCV-CV,7,2
529,ಸಿಂಹರಿಗೆ,1,8,ಸ್-ಇ-ಂ-ಹ್-ಅ-ರ್-ಇ-ಗ್-ಎ,9,ಸ್-ಇ:ಂ:ಹ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-V-CV-CV-CV,5,0
530,ಫತೇಸಿಂಗರು,1,9,ಫ್-ಅ-ತ್-ಏ-ಸ್-ಇ-ಂ-ಗ್-ಅ-ರ್-ಉ,11,ಫ್-ಅ:ತ್-ಏ:ಸ್-ಇ:ಂ:ಗ್-ಅ:ರ್-ಉ,CV-CV-CV-V-CV-CV,6,0
531,ಪಾಪರೆಡ್ಡಿಪಾಳ್ಯದಲ್ಲಿ,1,19,ಪ್-ಆ-ಪ್-ಅ-ರ್-ಎ-ಡ್-ಡ್-ಇ-ಪ್-ಆ-ಳ್-ಯ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,19,ಪ್-ಆ:ಪ್-ಅ:ರ್-ಎ:ಡ್-ಡ್-ಇ:ಪ್-ಆ:ಳ್-ಯ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CCV-CV-CCV,8,3
532,ಬಿರುಕಿನಿಂದ,1,10,ಬ್-ಇ-ರ್-ಉ-ಕ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಅ,11,ಬ್-ಇ:ರ್-ಉ:ಕ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-V-CV,6,0
533,ಸರಳವಾದಷ್ಟೂ,1,10,ಸ್-ಅ-ರ್-ಅ-ಳ್-ಅ-ವ್-ಆ-ದ್-ಅ-ಷ್-ಟ್-ಊ,13,ಸ್-ಅ:ರ್-ಅ:ಳ್-ಅ:ವ್-ಆ:ದ್-ಅ:ಷ್-ಟ್-ಊ,CV-CV-CV-CV-CV-CCV,6,1
534,ಪ್ರೇಕ್ಷಕನಿಗಿರುವ,1,15,ಪ್-ರ್-ಏ-ಕ್-ಷ್-ಅ-ಕ್-ಅ-ನ್-ಇ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಪ್-ರ್-ಏ:ಕ್-ಷ್-ಅ:ಕ್-ಅ:ನ್-ಇ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CCV-CV-CV-CV-CV-CV,7,2
535,ಹರಾಜಾಗುತ್ತಿರಲಿಲ್ಲ,1,17,ಹ್-ಅ-ರ್-ಆ-ಜ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,18,ಹ್-ಅ:ರ್-ಆ:ಜ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CCV,8,2
536,ಸಿಕ್ಕಿದ್ರೆ,6,10,ಸ್-ಇ-ಕ್-ಕ್-ಇ-ದ್-ರ್-ಎ,8,ಸ್-ಇ:ಕ್-ಕ್-ಇ:ದ್-ರ್-ಎ,CV-CCV-CCV,3,2
537,ಕಡಿಮೆಯಂತೂ,1,9,ಕ್-ಅ-ಡ್-ಇ-ಮ್-ಎ-ಯ್-ಂ-ತ್-ಊ,10,ಕ್-ಅ:ಡ್-ಇ:ಮ್-ಎ:ಯ್-ಂ:ತ್-ಊ,CV-CV-CV-CV-CV,5,0
538,ಜಪಮಾಲೆಯನ್ನು,1,11,ಜ್-ಅ-ಪ್-ಅ-ಮ್-ಆ-ಲ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,13,ಜ್-ಅ:ಪ್-ಅ:ಮ್-ಆ:ಲ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
539,ಸೇನಾಶಕ್ತಿ,1,9,ಸ್-ಏ-ನ್-ಆ-ಶ್-ಅ-ಕ್-ತ್-ಇ,9,ಸ್-ಏ:ನ್-ಆ:ಶ್-ಅ:ಕ್-ತ್-ಇ,CV-CV-CV-CCV,4,1
540,ಕೋಣೆಯಿಲ್ಲ,1,9,ಕ್-ಓ-ಣ್-ಎ-ಯ್-ಇ-ಲ್-ಲ್-ಅ,9,ಕ್-ಓ:ಣ್-ಎ:ಯ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV,4,1
541,ಶಿವಣ್ಣನವರ್,1,10,ಶ್-ಇ-ವ್-ಅ-ಣ್-ಣ್-ಅ-ನ್-ಅ-ವ್-ಅ-ರ್,12,ಶ್-ಇ:ವ್-ಅ:ಣ್-ಣ್-ಅ:ನ್-ಅ:ವ್-ಅ:ರ್,CV-CV-CCV-CV-CV-,6,1
542,ಹಗರಣದಿಂದಾಗಿ,1,11,ಹ್-ಅ-ಗ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,15,ಹ್-ಅ:ಗ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-V-CV-CV,8,0
543,ಜಗತ್ತಿನೆದುರು,2,12,ಜ್-ಅ-ಗ್-ಅ-ತ್-ತ್-ಇ-ನ್-ಎ-ದ್-ಉ-ರ್-ಉ,13,ಜ್-ಅ:ಗ್-ಅ:ತ್-ತ್-ಇ:ನ್-ಎ:ದ್-ಉ:ರ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
544,ಹೋಗ್ತಿದ್ದೀನಿ,2,12,ಹ್-ಓ-ಗ್-ತ್-ಇ-ದ್-ದ್-ಈ-ನ್-ಇ,10,ಹ್-ಓ:ಗ್-ತ್-ಇ:ದ್-ದ್-ಈ:ನ್-ಇ,CV-CCV-CCV-CV,4,2
545,ಹಿರಿದಾಗಿರುವ,1,11,ಹ್-ಇ-ರ್-ಇ-ದ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಹ್-ಇ:ರ್-ಇ:ದ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
546,ತಿರುಗಿಸಿಕೊಂಡೇ,1,13,ತ್-ಇ-ರ್-ಉ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಏ,13,ತ್-ಇ:ರ್-ಉ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಏ,CV-CV-CV-CV-CV-V-CV,7,0
547,ಉದ್ಯಮಗಳೊಡನೆ,1,11,ಉ-ದ್-ಯ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಒ-ಡ್-ಅ-ನ್-ಎ,14,ಉ:ದ್-ಯ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಒ:ಡ್-ಅ:ನ್-ಎ,V-CCV-CV-CV-CV-CV-CV,7,1
548,ತಡೆಯೋಕೆ,1,7,ತ್-ಅ-ಡ್-ಎ-ಯ್-ಓ-ಕ್-ಎ,8,ತ್-ಅ:ಡ್-ಎ:ಯ್-ಓ:ಕ್-ಎ,CV-CV-CV-CV,4,0
549,ಸನ್ನಿವೇಶಕ್ಕೊಂದು,1,15,ಸ್-ಅ-ನ್-ನ್-ಇ-ವ್-ಏ-ಶ್-ಅ-ಕ್-ಕ್-ಒ-ಂ-ದ್-ಉ,15,ಸ್-ಅ:ನ್-ನ್-ಇ:ವ್-ಏ:ಶ್-ಅ:ಕ್-ಕ್-ಒ:ಂ:ದ್-ಉ,CV-CCV-CV-CV-CCV-V-CV,7,2
550,ಸವಾಲೊಡ್ಡುತ್ತವೆ,1,14,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಒ-ಡ್-ಡ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,14,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಒ:ಡ್-ಡ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CCV-CCV-CV,6,2
551,ಆಧ್ಯ,1,4,ಆ-ಧ್-ಯ್-ಅ,4,ಆ:ಧ್-ಯ್-ಅ,V-CCV,2,1
552,ಭ್ರಿಗು,1,6,ಭ್-ರ್-ಇ-ಗ್-ಉ,5,ಭ್-ರ್-ಇ:ಗ್-ಉ,CCV-CV,2,1
553,ಕೆರೆಯೊಂದಿಗೆ,1,11,ಕ್-ಎ-ರ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,11,ಕ್-ಎ:ರ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-V-CV-CV,6,0
554,ಗ್ರಾಮಬದುಕಿನ,1,11,ಗ್-ರ್-ಆ-ಮ್-ಅ-ಬ್-ಅ-ದ್-ಉ-ಕ್-ಇ-ನ್-ಅ,13,ಗ್-ರ್-ಆ:ಮ್-ಅ:ಬ್-ಅ:ದ್-ಉ:ಕ್-ಇ:ನ್-ಅ,CCV-CV-CV-CV-CV-CV,6,1
555,ಕಲಾವಿದರಂತೆಯೇ,1,12,ಕ್-ಅ-ಲ್-ಆ-ವ್-ಇ-ದ್-ಅ-ರ್-ಂ-ತ್-ಎ-ಯ್-ಏ,14,ಕ್-ಅ:ಲ್-ಆ:ವ್-ಇ:ದ್-ಅ:ರ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
556,ಪಾರ್ಥ್,1,6,ಪ್-ಆ-ರ್-ಥ್,4,ಪ್-ಆ:ರ್-ಥ್,CV-C,2,0
557,ಎಚ್ಚರಗೊಳ್ಳಬೇಕು,4,14,ಎ-ಚ್-ಚ್-ಅ-ರ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,15,ಎ:ಚ್-ಚ್-ಅ:ರ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CCV-CV-CV-CCV-CV-CV,7,2
558,ಮಡಕಿಹೊನ್ನಳ್ಳಿ,1,13,ಮ್-ಅ-ಡ್-ಅ-ಕ್-ಇ-ಹ್-ಒ-ನ್-ನ್-ಅ-ಳ್-ಳ್-ಇ,14,ಮ್-ಅ:ಡ್-ಅ:ಕ್-ಇ:ಹ್-ಒ:ನ್-ನ್-ಅ:ಳ್-ಳ್-ಇ,CV-CV-CV-CV-CCV-CCV,6,2
559,ಯೋಜನಾಪೂರ್ವ,1,10,ಯ್-ಓ-ಜ್-ಅ-ನ್-ಆ-ಪ್-ಊ-ರ್-ವ್-ಅ,11,ಯ್-ಓ:ಜ್-ಅ:ನ್-ಆ:ಪ್-ಊ:ರ್-ವ್-ಅ,CV-CV-CV-CV-CCV,5,1
560,ಮೆಚ್ಚುಗೆಯೊಟ್ಟಿಗೆ,1,16,ಮ್-ಎ-ಚ್-ಚ್-ಉ-ಗ್-ಎ-ಯ್-ಒ-ಟ್-ಟ್-ಇ-ಗ್-ಎ,14,ಮ್-ಎ:ಚ್-ಚ್-ಉ:ಗ್-ಎ:ಯ್-ಒ:ಟ್-ಟ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
561,ಕರೆಸಿಕೊಂಡರೆ,2,11,ಕ್-ಅ-ರ್-ಎ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ರ್-ಎ,13,ಕ್-ಅ:ರ್-ಎ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
562,ಕಣಕ್ಕಿಳಿಯುವರೋ,1,13,ಕ್-ಅ-ಣ್-ಅ-ಕ್-ಕ್-ಇ-ಳ್-ಇ-ಯ್-ಉ-ವ್-ಅ-ರ್-ಓ,15,ಕ್-ಅ:ಣ್-ಅ:ಕ್-ಕ್-ಇ:ಳ್-ಇ:ಯ್-ಉ:ವ್-ಅ:ರ್-ಓ,CV-CV-CCV-CV-CV-CV-CV,7,1
563,ಪಾವತಿಗಿಂತ,1,9,ಪ್-ಆ-ವ್-ಅ-ತ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,11,ಪ್-ಆ:ವ್-ಅ:ತ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-V-CV,6,0
564,ನಿಧಾನಿಸಿದ್ದಾರೆ,1,14,ನ್-ಇ-ಧ್-ಆ-ನ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,13,ನ್-ಇ:ಧ್-ಆ:ನ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
565,ಒಪ್ಪಿಸಿಯೇ,2,9,ಒ-ಪ್-ಪ್-ಇ-ಸ್-ಇ-ಯ್-ಏ,8,ಒ:ಪ್-ಪ್-ಇ:ಸ್-ಇ:ಯ್-ಏ,V-CCV-CV-CV,4,1
566,ಚೆನ್ನಾಗಿದೆಯಾ,1,12,ಚ್-ಎ-ನ್-ನ್-ಆ-ಗ್-ಇ-ದ್-ಎ-ಯ್-ಆ,11,ಚ್-ಎ:ನ್-ನ್-ಆ:ಗ್-ಇ:ದ್-ಎ:ಯ್-ಆ,CV-CCV-CV-CV-CV,5,1
567,ವಿಚಲಿತರಾಗಿರುವ,3,13,ವ್-ಇ-ಚ್-ಅ-ಲ್-ಇ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ವ್-ಇ:ಚ್-ಅ:ಲ್-ಇ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
568,ಇಮೋಜಿಯನ್ನು,2,10,ಇ-ಮ್-ಓ-ಜ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,10,ಇ:ಮ್-ಓ:ಜ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CCV,5,1
569,ಆರಂಭವಾದೊಡನೆಯೇ,2,13,ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಆ-ದ್-ಒ-ಡ್-ಅ-ನ್-ಎ-ಯ್-ಏ,15,ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಆ:ದ್-ಒ:ಡ್-ಅ:ನ್-ಎ:ಯ್-ಏ,V-CV-CV-CV-CV-CV-CV-CV,8,0
570,ನಿಮಗೊಂದಿಷ್ಟು,2,12,ನ್-ಇ-ಮ್-ಅ-ಗ್-ಒ-ಂ-ದ್-ಇ-ಷ್-ಟ್-ಉ,12,ನ್-ಇ:ಮ್-ಅ:ಗ್-ಒ:ಂ:ದ್-ಇ:ಷ್-ಟ್-ಉ,CV-CV-CV-V-CV-CCV,6,1
571,ಫನ್ನಿತನ,1,7,ಫ್-ಅ-ನ್-ನ್-ಇ-ತ್-ಅ-ನ್-ಅ,9,ಫ್-ಅ:ನ್-ನ್-ಇ:ತ್-ಅ:ನ್-ಅ,CV-CCV-CV-CV,4,1
572,ಯಮಾಗುಚಿ,1,7,ಯ್-ಅ-ಮ್-ಆ-ಗ್-ಉ-ಚ್-ಇ,8,ಯ್-ಅ:ಮ್-ಆ:ಗ್-ಉ:ಚ್-ಇ,CV-CV-CV-CV,4,0
573,ಮುಟ್ಟುವುದರಲ್ಲಿ,1,14,ಮ್-ಉ-ಟ್-ಟ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,14,ಮ್-ಉ:ಟ್-ಟ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
574,ಅಳತೆಗೋಲುಗಳೇ,1,11,ಅ-ಳ್-ಅ-ತ್-ಎ-ಗ್-ಓ-ಲ್-ಉ-ಗ್-ಅ-ಳ್-ಏ,13,ಅ:ಳ್-ಅ:ತ್-ಎ:ಗ್-ಓ:ಲ್-ಉ:ಗ್-ಅ:ಳ್-ಏ,V-CV-CV-CV-CV-CV-CV,7,0
575,ಆರುನೂರಕ್ಕಿಂತ,1,12,ಆ-ರ್-ಉ-ನ್-ಊ-ರ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,13,ಆ:ರ್-ಉ:ನ್-ಊ:ರ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,V-CV-CV-CV-CCV-V-CV,7,1
576,ಕಾಣಿಸಿದ್ದನ್ನಷ್ಟೇ,1,16,ಕ್-ಆ-ಣ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಅ-ಷ್-ಟ್-ಏ,15,ಕ್-ಆ:ಣ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CCV-CCV-CCV,6,3
577,ಸ್ವತಂತ್ರಗೊಂಡು,1,13,ಸ್-ವ್-ಅ-ತ್-ಂ-ತ್-ರ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಉ,13,ಸ್-ವ್-ಅ:ತ್-ಂ:ತ್-ರ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಉ,CCV-CV-CCV-CV-V-CV,6,2
578,ಮುಖ್ಯವಾಗಿದ್ದವು,3,14,ಮ್-ಉ-ಖ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,14,ಮ್-ಉ:ಖ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CCV-CV-CV-CCV-CV,6,2
579,ಅಲ್ಲಿಗಲ್ಲಿಗೆ,2,12,ಅ-ಲ್-ಲ್-ಇ-ಗ್-ಅ-ಲ್-ಲ್-ಇ-ಗ್-ಎ,11,ಅ:ಲ್-ಲ್-ಇ:ಗ್-ಅ:ಲ್-ಲ್-ಇ:ಗ್-ಎ,V-CCV-CV-CCV-CV,5,2
580,ಚಂಚಲಚಿತ್ತ,3,9,ಚ್-ಂ-ಚ್-ಅ-ಲ್-ಅ-ಚ್-ಇ-ತ್-ತ್-ಅ,11,ಚ್-ಂ:ಚ್-ಅ:ಲ್-ಅ:ಚ್-ಇ:ತ್-ತ್-ಅ,CV-CV-CV-CV-CCV,5,1
581,ನೋಡುತ್ತಾರೋ,1,10,ನ್-ಓ-ಡ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಓ,9,ನ್-ಓ:ಡ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಓ,CV-CV-CCV-CV,4,1
582,ಹಣ್ಣವನ್ನೆಲ್ಲಾ,1,13,ಹ್-ಅ-ಣ್-ಣ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಆ,13,ಹ್-ಅ:ಣ್-ಣ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಆ,CV-CCV-CV-CCV-CCV,5,3
583,ವಾರಗಳಿವೆ,2,8,ವ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,10,ವ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
584,ಎಪಾಕ್ಸಿ,2,7,ಎ-ಪ್-ಆ-ಕ್-ಸ್-ಇ,6,ಎ:ಪ್-ಆ:ಕ್-ಸ್-ಇ,V-CV-CCV,3,1
585,ಬಡ್ಡಿದರಗಳೂ,1,10,ಬ್-ಅ-ಡ್-ಡ್-ಇ-ದ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಊ,13,ಬ್-ಅ:ಡ್-ಡ್-ಇ:ದ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಊ,CV-CCV-CV-CV-CV-CV,6,1
586,ಮುನ್ನಾದಿನದ,2,10,ಮ್-ಉ-ನ್-ನ್-ಆ-ದ್-ಇ-ನ್-ಅ-ದ್-ಅ,11,ಮ್-ಉ:ನ್-ನ್-ಆ:ದ್-ಇ:ನ್-ಅ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
587,ನಿಜವಾಗಿಬಿಡಬಹುದೇ,1,15,ನ್-ಇ-ಜ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಬ್-ಇ-ಡ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಏ,18,ನ್-ಇ:ಜ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಬ್-ಇ:ಡ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
588,ಆರಂಭಿಸುವರೆಂದು,1,13,ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಉ,14,ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಉ,V-CV-CV-CV-CV-CV-V-CV,8,0
589,ವ್ರತಗಳಿಂದಲೇ,1,11,ವ್-ರ್-ಅ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಏ,14,ವ್-ರ್-ಅ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಏ,CCV-CV-CV-CV-V-CV-CV,7,1
590,ಪಟೋಲೆ,2,5,ಪ್-ಅ-ಟ್-ಓ-ಲ್-ಎ,6,ಪ್-ಅ:ಟ್-ಓ:ಲ್-ಎ,CV-CV-CV,3,0
591,ರಾಮಮೂರ್ತಿಯವರ,1,12,ರ್-ಆ-ಮ್-ಅ-ಮ್-ಊ-ರ್-ತ್-ಇ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ,15,ರ್-ಆ:ಮ್-ಅ:ಮ್-ಊ:ರ್-ತ್-ಇ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
592,ತೆಗೆದಿಟ್ಟುಕೊಂಡಿರುವ,1,18,ತ್-ಎ-ಗ್-ಎ-ದ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,18,ತ್-ಎ:ಗ್-ಎ:ದ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV-V-CV-CV-CV,9,1
593,ಮಗ್ಗಿಯಂತೆ,1,9,ಮ್-ಅ-ಗ್-ಗ್-ಇ-ಯ್-ಂ-ತ್-ಎ,9,ಮ್-ಅ:ಗ್-ಗ್-ಇ:ಯ್-ಂ:ತ್-ಎ,CV-CCV-CV-CV,4,1
594,ವಿಚಾರಿಸುತ್ತಿದ್ದುದು,1,18,ವ್-ಇ-ಚ್-ಆ-ರ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಉ,16,ವ್-ಇ:ಚ್-ಆ:ರ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CCV-CV,7,2
595,ದರವಾಗಿ,3,6,ದ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ,8,ದ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV,4,0
596,ಸೋಲಿಸುವುದರ,2,10,ಸ್-ಓ-ಲ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,12,ಸ್-ಓ:ಲ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
597,ಸವಾಲೊಡ್ಡಿದ್ದರು,1,14,ಸ್-ಅ-ವ್-ಆ-ಲ್-ಒ-ಡ್-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,14,ಸ್-ಅ:ವ್-ಆ:ಲ್-ಒ:ಡ್-ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CCV-CCV-CV,6,2
598,ಕೆಟ್ಟದಾಗಿದ್ದರೆ,1,14,ಕ್-ಎ-ಟ್-ಟ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ಕ್-ಎ:ಟ್-ಟ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CV-CCV-CV,6,2
599,ಘೋಷಣೆಯೂ,2,7,ಘ್-ಓ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಊ,8,ಘ್-ಓ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಊ,CV-CV-CV-CV,4,0
600,ಮಲಸಹೋದರ,1,7,ಮ್-ಅ-ಲ್-ಅ-ಸ್-ಅ-ಹ್-ಓ-ದ್-ಅ-ರ್-ಅ,12,ಮ್-ಅ:ಲ್-ಅ:ಸ್-ಅ:ಹ್-ಓ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
601,ಹಾದುಹೋಗಲೇಬೇಕು,1,13,ಹ್-ಆ-ದ್-ಉ-ಹ್-ಓ-ಗ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಉ,14,ಹ್-ಆ:ದ್-ಉ:ಹ್-ಓ:ಗ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
602,ಶಿಫಾರಸುಗಳಾಗಿ,1,12,ಶ್-ಇ-ಫ್-ಆ-ರ್-ಅ-ಸ್-ಉ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,14,ಶ್-ಇ:ಫ್-ಆ:ರ್-ಅ:ಸ್-ಉ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
603,ಸಂಭಾಷಣೆಯಲ್ಲಿನ,1,13,ಸ್-ಂ-ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,15,ಸ್-ಂ:ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-CCV-CV,7,1
604,ಮೇಟಿಯ,2,5,ಮ್-ಏ-ಟ್-ಇ-ಯ್-ಅ,6,ಮ್-ಏ:ಟ್-ಇ:ಯ್-ಅ,CV-CV-CV,3,0
605,ಹಸಿಖಾರದಿಂದ,1,10,ಹ್-ಅ-ಸ್-ಇ-ಖ್-ಆ-ರ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,13,ಹ್-ಅ:ಸ್-ಇ:ಖ್-ಆ:ರ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-V-CV,7,0
606,ಕುಲಪತಿಗಳಿದ್ದರು,1,14,ಕ್-ಉ-ಲ್-ಅ-ಪ್-ಅ-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,17,ಕ್-ಉ:ಲ್-ಅ:ಪ್-ಅ:ತ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
607,ಖಳನಟರ,2,5,ಖ್-ಅ-ಳ್-ಅ-ನ್-ಅ-ಟ್-ಅ-ರ್-ಅ,10,ಖ್-ಅ:ಳ್-ಅ:ನ್-ಅ:ಟ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV,5,0
608,ಹೊರದಬ್ಬಿತು,1,10,ಹ್-ಒ-ರ್-ಅ-ದ್-ಅ-ಬ್-ಬ್-ಇ-ತ್-ಉ,11,ಹ್-ಒ:ರ್-ಅ:ದ್-ಅ:ಬ್-ಬ್-ಇ:ತ್-ಉ,CV-CV-CV-CCV-CV,5,1
609,ಸಲಹೆಯೊಂದು,3,9,ಸ್-ಅ-ಲ್-ಅ-ಹ್-ಎ-ಯ್-ಒ-ಂ-ದ್-ಉ,11,ಸ್-ಅ:ಲ್-ಅ:ಹ್-ಎ:ಯ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-CV-V-CV,6,0
610,ಬೆತ್ತಲಾದವರು,1,11,ಬ್-ಎ-ತ್-ತ್-ಅ-ಲ್-ಆ-ದ್-ಅ-ವ್-ಅ-ರ್-ಉ,13,ಬ್-ಎ:ತ್-ತ್-ಅ:ಲ್-ಆ:ದ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
611,ಆರೋಪಗಳಲ್ಲೂ,1,10,ಆ-ರ್-ಓ-ಪ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಊ,12,ಆ:ರ್-ಓ:ಪ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಊ,V-CV-CV-CV-CV-CCV,6,1
612,ಹೆಜ್ಜೆಹಾಕುತ್ತಿದ್ದಾಗ,1,19,ಹ್-ಎ-ಜ್-ಜ್-ಎ-ಹ್-ಆ-ಕ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಆ-ಗ್-ಅ,17,ಹ್-ಎ:ಜ್-ಜ್-ಎ:ಹ್-ಆ:ಕ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಆ:ಗ್-ಅ,CV-CCV-CV-CV-CCV-CCV-CV,7,3
613,ಮರುಒಗ್ಗಿಸಲಾಯಿತು,1,15,ಮ್-ಅ-ರ್-ಉ-ಒ-ಗ್-ಗ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಯ್-ಇ-ತ್-ಉ,16,ಮ್-ಅ:ರ್-ಉ:ಒ:ಗ್-ಗ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-V-CCV-CV-CV-CV-CV,8,1
614,ಪಾಲೆಮರ್,1,7,ಪ್-ಆ-ಲ್-ಎ-ಮ್-ಅ-ರ್,7,ಪ್-ಆ:ಲ್-ಎ:ಮ್-ಅ:ರ್,CV-CV-CV-,4,0
615,ನೋಡುವಂಥವನು,1,10,ನ್-ಓ-ಡ್-ಉ-ವ್-ಂ-ಥ್-ಅ-ವ್-ಅ-ನ್-ಉ,12,ನ್-ಓ:ಡ್-ಉ:ವ್-ಂ:ಥ್-ಅ:ವ್-ಅ:ನ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
616,ಕಂಪೆನಿಗಳೊಂದಿಗಿನ,1,15,ಕ್-ಂ-ಪ್-ಎ-ನ್-ಇ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಇ-ನ್-ಅ,17,ಕ್-ಂ:ಪ್-ಎ:ನ್-ಇ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಇ:ನ್-ಅ,CV-CV-CV-CV-CV-V-CV-CV-CV,9,0
617,ಉಪಯೋಗಿಸಿಕೊಳ್ಳಬೇಕೆನ್ನುವುದು,1,25,ಉ-ಪ್-ಅ-ಯ್-ಓ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಉ-ವ್-ಉ-ದ್-ಉ,25,ಉ:ಪ್-ಅ:ಯ್-ಓ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಉ:ವ್-ಉ:ದ್-ಉ,V-CV-CV-CV-CV-CV-CCV-CV-CV-CCV-CV-CV,12,2
618,ಮಾರತಹಳ್ಳಿಯಿಂದ,1,13,ಮ್-ಆ-ರ್-ಅ-ತ್-ಅ-ಹ್-ಅ-ಳ್-ಳ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,16,ಮ್-ಆ:ರ್-ಅ:ತ್-ಅ:ಹ್-ಅ:ಳ್-ಳ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CV-V-CV,8,1
619,ಬೆನ್ನೇರುವುದು,1,12,ಬ್-ಎ-ನ್-ನ್-ಏ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,11,ಬ್-ಎ:ನ್-ನ್-ಏ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV,5,1
620,ತೋಡಿಕೊಂಡೆ,5,9,ತ್-ಓ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಎ,9,ತ್-ಓ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಎ,CV-CV-CV-V-CV,5,0
621,ಬದುಕುಗಳಲ್ಲಿ,1,11,ಬ್-ಅ-ದ್-ಉ-ಕ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ,13,ಬ್-ಅ:ದ್-ಉ:ಕ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
622,ವ್ಯವಸ್ಥೆಯೊಳಗೇ,1,13,ವ್-ಯ್-ಅ-ವ್-ಅ-ಸ್-ಥ್-ಎ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಏ,14,ವ್-ಯ್-ಅ:ವ್-ಅ:ಸ್-ಥ್-ಎ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಏ,CCV-CV-CCV-CV-CV-CV,6,2
623,ಹಿಂಸಿಸದೆ,1,8,ಹ್-ಇ-ಂ-ಸ್-ಇ-ಸ್-ಅ-ದ್-ಎ,9,ಹ್-ಇ:ಂ:ಸ್-ಇ:ಸ್-ಅ:ದ್-ಎ,CV-V-CV-CV-CV,5,0
624,ಚಿತ್ರರಚನೆಯ,1,10,ಚ್-ಇ-ತ್-ರ್-ಅ-ರ್-ಅ-ಚ್-ಅ-ನ್-ಎ-ಯ್-ಅ,13,ಚ್-ಇ:ತ್-ರ್-ಅ:ರ್-ಅ:ಚ್-ಅ:ನ್-ಎ:ಯ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
625,ಪೋಣಿಸಿರಬೇಕು,1,11,ಪ್-ಓ-ಣ್-ಇ-ಸ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,12,ಪ್-ಓ:ಣ್-ಇ:ಸ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
626,ಹಾರ್ವತ್,1,7,ಹ್-ಆ-ರ್-ವ್-ಅ-ತ್,6,ಹ್-ಆ:ರ್-ವ್-ಅ:ತ್,CV-CCV-,3,1
627,ಸಾಕಾಗದಂತಾಯ್ತು,1,13,ಸ್-ಆ-ಕ್-ಆ-ಗ್-ಅ-ದ್-ಂ-ತ್-ಆ-ಯ್-ತ್-ಉ,13,ಸ್-ಆ:ಕ್-ಆ:ಗ್-ಅ:ದ್-ಂ:ತ್-ಆ:ಯ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
628,ಬಳಸಿಕೊಳ್ಳುತ್ತಾರೋ,1,16,ಬ್-ಅ-ಳ್-ಅ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಆ-ರ್-ಓ,16,ಬ್-ಅ:ಳ್-ಅ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಆ:ರ್-ಓ,CV-CV-CV-CV-CCV-CCV-CV,7,2
629,ಸಿಇಒಗಳೊಂದಿಗಿನ,1,13,ಸ್-ಇ-ಇ-ಒ-ಗ್-ಅ-ಳ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಇ-ನ್-ಅ,15,ಸ್-ಇ:ಇ:ಒ:ಗ್-ಅ:ಳ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಇ:ನ್-ಅ,CV-V-V-CV-CV-V-CV-CV-CV,9,0
630,ಕೊಟ್ಟರೆಂದು,2,10,ಕ್-ಒ-ಟ್-ಟ್-ಅ-ರ್-ಎ-ಂ-ದ್-ಉ,10,ಕ್-ಒ:ಟ್-ಟ್-ಅ:ರ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-V-CV,5,1
631,ಕಡಿಮೆಯಾಗಿದೆಯೆಂದಲ್ಲ,1,18,ಕ್-ಅ-ಡ್-ಇ-ಮ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ಎ-ಯ್-ಎ-ಂ-ದ್-ಅ-ಲ್-ಲ್-ಅ,20,ಕ್-ಅ:ಡ್-ಇ:ಮ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ಎ:ಯ್-ಎ:ಂ:ದ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-V-CV-CCV,10,1
632,ಹದಗೆಡಬಹುದೇ,1,10,ಹ್-ಅ-ದ್-ಅ-ಗ್-ಎ-ಡ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಏ,14,ಹ್-ಅ:ದ್-ಅ:ಗ್-ಎ:ಡ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
633,ವಹಿಸಿದಳು,1,8,ವ್-ಅ-ಹ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ಳ್-ಉ,10,ವ್-ಅ:ಹ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
634,ಅಂಶಗಳಾಗಲಿ,1,9,ಅ-ಂ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,12,ಅ:ಂ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,V-V-CV-CV-CV-CV-CV,7,0
635,ಕೇಳಿಬರತೊಡಗಿದೆ,1,13,ಕ್-ಏ-ಳ್-ಇ-ಬ್-ಅ-ರ್-ಅ-ತ್-ಒ-ಡ್-ಅ-ಗ್-ಇ-ದ್-ಎ,16,ಕ್-ಏ:ಳ್-ಇ:ಬ್-ಅ:ರ್-ಅ:ತ್-ಒ:ಡ್-ಅ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
636,ಅಡಚಣೆಗಳಾದ,1,9,ಅ-ಡ್-ಅ-ಚ್-ಅ-ಣ್-ಎ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,13,ಅ:ಡ್-ಅ:ಚ್-ಅ:ಣ್-ಎ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,V-CV-CV-CV-CV-CV-CV,7,0
637,ಶೈಲಿಯಲ್ಲಿಯೂ,1,11,ಶ್-ಐ-ಲ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,11,ಶ್-ಐ:ಲ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CV-CV-CCV-CV,5,1
638,ಕಾಮಶಕೆ,1,6,ಕ್-ಆ-ಮ್-ಅ-ಶ್-ಅ-ಕ್-ಎ,8,ಕ್-ಆ:ಮ್-ಅ:ಶ್-ಅ:ಕ್-ಎ,CV-CV-CV-CV,4,0
639,ದುಡಿಯುತ್ತಿರುವವರಲ್ಲಿ,1,19,ದ್-ಉ-ಡ್-ಇ-ಯ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,20,ದ್-ಉ:ಡ್-ಇ:ಯ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV-CV-CV-CV-CV-CCV,9,2
640,ಕೊನೆಹಾಡಿದರು,1,11,ಕ್-ಒ-ನ್-ಎ-ಹ್-ಆ-ಡ್-ಇ-ದ್-ಅ-ರ್-ಉ,12,ಕ್-ಒ:ನ್-ಎ:ಹ್-ಆ:ಡ್-ಇ:ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
641,ಕಾರ್ಯಕರ್ತರೊಬ್ಬರಿಗೆ,1,18,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಕ್-ಅ-ರ್-ತ್-ಅ-ರ್-ಒ-ಬ್-ಬ್-ಅ-ರ್-ಇ-ಗ್-ಎ,19,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಕ್-ಅ:ರ್-ತ್-ಅ:ರ್-ಒ:ಬ್-ಬ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CCV-CV-CCV-CV-CV,8,3
642,ಅಂತ್ಯಹಾಡಿತ್ತು,1,13,ಅ-ಂ-ತ್-ಯ್-ಅ-ಹ್-ಆ-ಡ್-ಇ-ತ್-ತ್-ಉ,12,ಅ:ಂ:ತ್-ಯ್-ಅ:ಹ್-ಆ:ಡ್-ಇ:ತ್-ತ್-ಉ,V-V-CCV-CV-CV-CCV,6,2
643,ಮುಪ್ಪಟ್ಟು,1,9,ಮ್-ಉ-ಪ್-ಪ್-ಅ-ಟ್-ಟ್-ಉ,8,ಮ್-ಉ:ಪ್-ಪ್-ಅ:ಟ್-ಟ್-ಉ,CV-CCV-CCV,3,2
644,ಒಳವಿವರಗಳು,1,9,ಒ-ಳ್-ಅ-ವ್-ಇ-ವ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಉ,13,ಒ:ಳ್-ಅ:ವ್-ಇ:ವ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CV-CV-CV,7,0
645,ಶಕ್ತರಾಗಿದ್ದರು,2,13,ಶ್-ಅ-ಕ್-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,14,ಶ್-ಅ:ಕ್-ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CCV-CV,6,2
646,ಸಮಾಧಾನಗೊಳ್ಳದ್ದರಿಂದ,1,18,ಸ್-ಅ-ಮ್-ಆ-ಧ್-ಆ-ನ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,21,ಸ್-ಅ:ಮ್-ಆ:ಧ್-ಆ:ನ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CCV-CV-V-CV,10,2
647,ವೃದ್ದಿಮಾನ್,2,10,ವ್-ಋ-ದ್-ದ್-ಇ-ಮ್-ಆ-ನ್,8,ವ್-ಋ:ದ್-ದ್-ಇ:ಮ್-ಆ:ನ್,CV-CCV-CV-,4,1
648,ಕಾಣಿಸದಿರುವುದು,1,13,ಕ್-ಆ-ಣ್-ಇ-ಸ್-ಅ-ದ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಕ್-ಆ:ಣ್-ಇ:ಸ್-ಅ:ದ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
649,ಸಿದ್ಧಾರ್ಥಭಟ್,1,12,ಸ್-ಇ-ದ್-ಧ್-ಆ-ರ್-ಥ್-ಅ-ಭ್-ಅ-ಟ್,11,ಸ್-ಇ:ದ್-ಧ್-ಆ:ರ್-ಥ್-ಅ:ಭ್-ಅ:ಟ್,CV-CCV-CCV-CV-,5,2
650,ಕಾರ್ಯಸಾಧುವಲ್ಲವೆಂಬ,1,17,ಕ್-ಆ-ರ್-ಯ್-ಅ-ಸ್-ಆ-ಧ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ಬ್-ಅ,19,ಕ್-ಆ:ರ್-ಯ್-ಅ:ಸ್-ಆ:ಧ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ಬ್-ಅ,CV-CCV-CV-CV-CV-CCV-CV-V-CV,9,2
651,ಘೋಷಣೆಯಲ್ಲ,1,9,ಘ್-ಓ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಅ,11,ಘ್-ಓ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
652,ಮದ್ಯದಂಗಡಿಗಳೇ,1,12,ಮ್-ಅ-ದ್-ಯ್-ಅ-ದ್-ಂ-ಗ್-ಅ-ಡ್-ಇ-ಗ್-ಅ-ಳ್-ಏ,15,ಮ್-ಅ:ದ್-ಯ್-ಅ:ದ್-ಂ:ಗ್-ಅ:ಡ್-ಇ:ಗ್-ಅ:ಳ್-ಏ,CV-CCV-CV-CV-CV-CV-CV,7,1
653,ಮಿಂಚುಹರಿಸಿದ,1,11,ಮ್-ಇ-ಂ-ಚ್-ಉ-ಹ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ಅ,13,ಮ್-ಇ:ಂ:ಚ್-ಉ:ಹ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ಅ,CV-V-CV-CV-CV-CV-CV,7,0
654,ಜನರಲ್ಲಿರುತ್ತದೆ,1,14,ಜ್-ಅ-ನ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,16,ಜ್-ಅ:ನ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CCV-CV-CCV-CV,7,2
655,ಸಮಬಲಗೊಂಡಿತ್ತು,1,13,ಸ್-ಅ-ಮ್-ಅ-ಬ್-ಅ-ಲ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ತ್-ಉ,16,ಸ್-ಅ:ಮ್-ಅ:ಬ್-ಅ:ಲ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-V-CV-CCV,8,1
656,ಅರ್ಹತೆಯಿರುವ,2,11,ಅ-ರ್-ಹ್-ಅ-ತ್-ಎ-ಯ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಅ:ರ್-ಹ್-ಅ:ತ್-ಎ:ಯ್-ಇ:ರ್-ಉ:ವ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
657,ಸಂಭಾಷಣೆಯಾಗಲಿ,1,12,ಸ್-ಂ-ಭ್-ಆ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,14,ಸ್-ಂ:ಭ್-ಆ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
658,ಅಭಿನಯಿಸಿದ್ದರಿಂದ,2,15,ಅ-ಭ್-ಇ-ನ್-ಅ-ಯ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಅ:ಭ್-ಇ:ನ್-ಅ:ಯ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-CCV-CV-V-CV,9,1
659,ಭಾಗವಾಗದೆ,2,8,ಭ್-ಆ-ಗ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ದ್-ಎ,10,ಭ್-ಆ:ಗ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CV,5,0
660,ಟಿಟಿಎಂಸಿಗಳಿಂದ,2,13,ಟ್-ಇ-ಟ್-ಇ-ಎ-ಂ-ಸ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,15,ಟ್-ಇ:ಟ್-ಇ:ಎ:ಂ:ಸ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-V-V-CV-CV-CV-V-CV,9,0
661,ಇಂಪಾಗಿದೆ,1,8,ಇ-ಂ-ಪ್-ಆ-ಗ್-ಇ-ದ್-ಎ,8,ಇ:ಂ:ಪ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-V-CV-CV-CV,5,0
662,ಸಿನಿಮಾಗಳದ್ದೇ,1,12,ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ಗ್-ಅ-ಳ್-ಅ-ದ್-ದ್-ಏ,13,ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ಗ್-ಅ:ಳ್-ಅ:ದ್-ದ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
663,ಸೆಳೆದಾದ,1,7,ಸ್-ಎ-ಳ್-ಎ-ದ್-ಆ-ದ್-ಅ,8,ಸ್-ಎ:ಳ್-ಎ:ದ್-ಆ:ದ್-ಅ,CV-CV-CV-CV,4,0
664,ಆಯ್ಕೆಗೊಂಡಿವೆ,1,12,ಆ-ಯ್-ಕ್-ಎ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ವ್-ಎ,11,ಆ:ಯ್-ಕ್-ಎ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ವ್-ಎ,V-CCV-CV-V-CV-CV,6,1
665,ಪರಿಹರಿಸಲಿದ್ದಾರೆ,3,15,ಪ್-ಅ-ರ್-ಇ-ಹ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,17,ಪ್-ಅ:ರ್-ಇ:ಹ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
666,ಪಟ್ಟಣ್,1,6,ಪ್-ಅ-ಟ್-ಟ್-ಅ-ಣ್,6,ಪ್-ಅ:ಟ್-ಟ್-ಅ:ಣ್,CV-CCV-,3,1
667,ದೇವರಿಗಾಗಿಯೇ,4,11,ದ್-ಏ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,12,ದ್-ಏ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
668,ಪ್ರೇಕ್ಷರು,3,9,ಪ್-ರ್-ಏ-ಕ್-ಷ್-ಅ-ರ್-ಉ,8,ಪ್-ರ್-ಏ:ಕ್-ಷ್-ಅ:ರ್-ಉ,CCV-CCV-CV,3,2
669,ತ್ಯಜಿಸದಿದ್ದರೆ,1,13,ತ್-ಯ್-ಅ-ಜ್-ಇ-ಸ್-ಅ-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,14,ತ್-ಯ್-ಅ:ಜ್-ಇ:ಸ್-ಅ:ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CCV-CV-CV-CV-CCV-CV,6,2
670,ದೃಶ್ಯರೂಪಕವಾಗಬೇಕು,1,16,ದ್-ಋ-ಶ್-ಯ್-ಅ-ರ್-ಊ-ಪ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,19,ದ್-ಋ:ಶ್-ಯ್-ಅ:ರ್-ಊ:ಪ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
671,ಸಂಬಂಧಿಕರಂತೆ,2,11,ಸ್-ಂ-ಬ್-ಂ-ಧ್-ಇ-ಕ್-ಅ-ರ್-ಂ-ತ್-ಎ,12,ಸ್-ಂ:ಬ್-ಂ:ಧ್-ಇ:ಕ್-ಅ:ರ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
672,ಶ್ರೀಮಂತನಿಂದ,1,11,ಶ್-ರ್-ಈ-ಮ್-ಂ-ತ್-ಅ-ನ್-ಇ-ಂ-ದ್-ಅ,12,ಶ್-ರ್-ಈ:ಮ್-ಂ:ತ್-ಅ:ನ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-V-CV,6,1
673,ವಷ್ಟರಲ್ಲೇ,1,9,ವ್-ಅ-ಷ್-ಟ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಏ,10,ವ್-ಅ:ಷ್-ಟ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಏ,CV-CCV-CV-CCV,4,2
674,ಹಿಡಿತಕ್ಕಾಗಿ,2,11,ಹ್-ಇ-ಡ್-ಇ-ತ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,11,ಹ್-ಇ:ಡ್-ಇ:ತ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CV-CV-CCV-CV,5,1
675,ನೇರಹೋಗಿ,1,7,ನ್-ಏ-ರ್-ಅ-ಹ್-ಓ-ಗ್-ಇ,8,ನ್-ಏ:ರ್-ಅ:ಹ್-ಓ:ಗ್-ಇ,CV-CV-CV-CV,4,0
676,ಉಪಕಥೆಗಳಿವೆ,1,10,ಉ-ಪ್-ಅ-ಕ್-ಅ-ಥ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,13,ಉ:ಪ್-ಅ:ಕ್-ಅ:ಥ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,V-CV-CV-CV-CV-CV-CV,7,0
677,ಯೊಡ್ಡುತ್ತಿರುವ,1,13,ಯ್-ಒ-ಡ್-ಡ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಅ,12,ಯ್-ಒ:ಡ್-ಡ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CCV-CV-CV,5,2
678,ನೇಮಿಸಲಿಲ್ಲ,1,10,ನ್-ಏ-ಮ್-ಇ-ಸ್-ಅ-ಲ್-ಇ-ಲ್-ಲ್-ಅ,11,ನ್-ಏ:ಮ್-ಇ:ಸ್-ಅ:ಲ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
679,ಸಲಹೆಗಳೆ,1,7,ಸ್-ಅ-ಲ್-ಅ-ಹ್-ಎ-ಗ್-ಅ-ಳ್-ಎ,10,ಸ್-ಅ:ಲ್-ಅ:ಹ್-ಎ:ಗ್-ಅ:ಳ್-ಎ,CV-CV-CV-CV-CV,5,0
680,ಜಿಡಿಪಿಯನ್ನಷ್ಟೇ,1,14,ಜ್-ಇ-ಡ್-ಇ-ಪ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಅ-ಷ್-ಟ್-ಏ,14,ಜ್-ಇ:ಡ್-ಇ:ಪ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CCV-CCV,6,2
681,ಅಧಿಕಾರಿಯಾಗಿದ್ದರೂ,2,16,ಅ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,16,ಅ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,V-CV-CV-CV-CV-CV-CCV-CV,8,1
682,ಬಿಗಿತನ,1,6,ಬ್-ಇ-ಗ್-ಇ-ತ್-ಅ-ನ್-ಅ,8,ಬ್-ಇ:ಗ್-ಇ:ತ್-ಅ:ನ್-ಅ,CV-CV-CV-CV,4,0
683,ರಕ್ಷಿತವಾಗಿರುವ,1,13,ರ್-ಅ-ಕ್-ಷ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಅ,15,ರ್-ಅ:ಕ್-ಷ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-CV-CV-CV,7,1
684,ತಂತ್ರಗಳಲ್ಲ,3,10,ತ್-ಂ-ತ್-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಅ,12,ತ್-ಂ:ತ್-ರ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CV-CCV,5,2
685,ಮುಂದಿಟ್ಟಿದ್ದಾರಂತೆ,1,17,ಮ್-ಉ-ಂ-ದ್-ಇ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಂ-ತ್-ಎ,15,ಮ್-ಉ:ಂ:ದ್-ಇ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಂ:ತ್-ಎ,CV-V-CV-CCV-CCV-CV-CV,7,2
686,ಅವಲಂಬಿತವಾಗಬೇಕು,1,14,ಅ-ವ್-ಅ-ಲ್-ಂ-ಬ್-ಇ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,17,ಅ:ವ್-ಅ:ಲ್-ಂ:ಬ್-ಇ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV-CV,9,0
687,ಉಪಯೋಗಿಸಿತ್ತು,1,12,ಉ-ಪ್-ಅ-ಯ್-ಓ-ಗ್-ಇ-ಸ್-ಇ-ತ್-ತ್-ಉ,12,ಉ:ಪ್-ಅ:ಯ್-ಓ:ಗ್-ಇ:ಸ್-ಇ:ತ್-ತ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
688,ಸಬಾರು,1,5,ಸ್-ಅ-ಬ್-ಆ-ರ್-ಉ,6,ಸ್-ಅ:ಬ್-ಆ:ರ್-ಉ,CV-CV-CV,3,0
689,ಸೆರ್ರಹಿಮಾ,1,9,ಸ್-ಎ-ರ್-ರ್-ಅ-ಹ್-ಇ-ಮ್-ಆ,9,ಸ್-ಎ:ರ್-ರ್-ಅ:ಹ್-ಇ:ಮ್-ಆ,CV-CCV-CV-CV,4,1
690,ಆಯೋಜಕರಲ್ಲಿ,3,10,ಆ-ಯ್-ಓ-ಜ್-ಅ-ಕ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,12,ಆ:ಯ್-ಓ:ಜ್-ಅ:ಕ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CCV,6,1
691,ತನಿಖೆಯಲ್ಲಿದೆ,2,12,ತ್-ಅ-ನ್-ಇ-ಖ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ಎ,13,ತ್-ಅ:ನ್-ಇ:ಖ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
692,ಶಿಕ್ಷೆಯೋ,2,8,ಶ್-ಇ-ಕ್-ಷ್-ಎ-ಯ್-ಓ,7,ಶ್-ಇ:ಕ್-ಷ್-ಎ:ಯ್-ಓ,CV-CCV-CV,3,1
693,ಸಡಿಲಿಸಲಾಗುವುದು,2,14,ಸ್-ಅ-ಡ್-ಇ-ಲ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಸ್-ಅ:ಡ್-ಇ:ಲ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
694,ಟ್ರುಡಿಯು,1,8,ಟ್-ರ್-ಉ-ಡ್-ಇ-ಯ್-ಉ,7,ಟ್-ರ್-ಉ:ಡ್-ಇ:ಯ್-ಉ,CCV-CV-CV,3,1
695,ಟ್ವೀಟಿಸಿರುವ,1,11,ಟ್-ವ್-ಈ-ಟ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಅ,11,ಟ್-ವ್-ಈ:ಟ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಅ,CCV-CV-CV-CV-CV,5,1
696,ಮಾಡಬೇಕೆಂದುಕೊಂಡಾಗ,1,16,ಮ್-ಆ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಆ-ಗ್-ಅ,18,ಮ್-ಆ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-V-CV-CV-V-CV-CV,10,0
697,ಹಾಕಿಕೊಂಡಿರುವವರಿಗೆ,1,17,ಹ್-ಆ-ಕ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ,19,ಹ್-ಆ:ಕ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ,CV-CV-CV-V-CV-CV-CV-CV-CV-CV,10,0
698,ಸುಜ್ಞಾನ್,7,8,ಸ್-ಉ-ಜ್-ಞ್-ಆ-ನ್,6,ಸ್-ಉ:ಜ್-ಞ್-ಆ:ನ್,CV-CCV-,3,1
699,ಇಸ್ಲಾಮಿನಂತಹ,1,11,ಇ-ಸ್-ಲ್-ಆ-ಮ್-ಇ-ನ್-ಂ-ತ್-ಅ-ಹ್-ಅ,12,ಇ:ಸ್-ಲ್-ಆ:ಮ್-ಇ:ನ್-ಂ:ತ್-ಅ:ಹ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
700,ವಿವಸ್ತ್ರರಾಗಿ,3,12,ವ್-ಇ-ವ್-ಅ-ಸ್-ತ್-ರ್-ಅ-ರ್-ಆ-ಗ್-ಇ,12,ವ್-ಇ:ವ್-ಅ:ಸ್-ತ್-ರ್-ಅ:ರ್-ಆ:ಗ್-ಇ,CV-CV-CCCV-CV-CV,5,1
701,ಅನಾಥಶಿಶು,1,8,ಅ-ನ್-ಆ-ಥ್-ಅ-ಶ್-ಇ-ಶ್-ಉ,9,ಅ:ನ್-ಆ:ಥ್-ಅ:ಶ್-ಇ:ಶ್-ಉ,V-CV-CV-CV-CV,5,0
702,ತಿರುಳಿದ್ದರೂ,1,11,ತ್-ಇ-ರ್-ಉ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,11,ತ್-ಇ:ರ್-ಉ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CCV-CV,5,1
703,ವಿಶ್ವಸಮರ,1,8,ವ್-ಇ-ಶ್-ವ್-ಅ-ಸ್-ಅ-ಮ್-ಅ-ರ್-ಅ,11,ವ್-ಇ:ಶ್-ವ್-ಅ:ಸ್-ಅ:ಮ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV,5,1
704,ಹರಾಜಾಗುವಂತೆ,1,11,ಹ್-ಅ-ರ್-ಆ-ಜ್-ಆ-ಗ್-ಉ-ವ್-ಂ-ತ್-ಎ,12,ಹ್-ಅ:ರ್-ಆ:ಜ್-ಆ:ಗ್-ಉ:ವ್-ಂ:ತ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
705,ತೆರಳುವುದಕ್ಕಾಗಿ,1,14,ತ್-ಎ-ರ್-ಅ-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಆ-ಗ್-ಇ,15,ತ್-ಎ:ರ್-ಅ:ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CCV-CV,7,1
706,ಆಧಾರಗಳಿವೆಯೇ,1,11,ಆ-ಧ್-ಆ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ-ಯ್-ಏ,13,ಆ:ಧ್-ಆ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ:ಯ್-ಏ,V-CV-CV-CV-CV-CV-CV,7,0
707,ಸ್ಮೃತಿಪಟಲದಿಂದ,1,13,ಸ್-ಮ್-ಋ-ತ್-ಇ-ಪ್-ಅ-ಟ್-ಅ-ಲ್-ಅ-ದ್-ಇ-ಂ-ದ್-ಅ,16,ಸ್-ಮ್-ಋ:ತ್-ಇ:ಪ್-ಅ:ಟ್-ಅ:ಲ್-ಅ:ದ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-CV-CV-V-CV,8,1
708,ತಳ್ಳಲಾಗು,1,8,ತ್-ಅ-ಳ್-ಳ್-ಅ-ಲ್-ಆ-ಗ್-ಉ,9,ತ್-ಅ:ಳ್-ಳ್-ಅ:ಲ್-ಆ:ಗ್-ಉ,CV-CCV-CV-CV,4,1
709,ಅಲುಗಿದಾಗ,1,8,ಅ-ಲ್-ಉ-ಗ್-ಇ-ದ್-ಆ-ಗ್-ಅ,9,ಅ:ಲ್-ಉ:ಗ್-ಇ:ದ್-ಆ:ಗ್-ಅ,V-CV-CV-CV-CV,5,0
710,ಉಚ್ಛಾಟಿಸಿ,2,9,ಉ-ಚ್-ಛ್-ಆ-ಟ್-ಇ-ಸ್-ಇ,8,ಉ:ಚ್-ಛ್-ಆ:ಟ್-ಇ:ಸ್-ಇ,V-CCV-CV-CV,4,1
711,ಸೂಕ್ತವಲ್ಲವೆಂದು,1,14,ಸ್-ಊ-ಕ್-ತ್-ಅ-ವ್-ಅ-ಲ್-ಲ್-ಅ-ವ್-ಎ-ಂ-ದ್-ಉ,15,ಸ್-ಊ:ಕ್-ತ್-ಅ:ವ್-ಅ:ಲ್-ಲ್-ಅ:ವ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CV-CCV-CV-V-CV,7,2
712,ವೃತ್ತಿಧರ್ಮವೇ,1,12,ವ್-ಋ-ತ್-ತ್-ಇ-ಧ್-ಅ-ರ್-ಮ್-ಅ-ವ್-ಏ,12,ವ್-ಋ:ತ್-ತ್-ಇ:ಧ್-ಅ:ರ್-ಮ್-ಅ:ವ್-ಏ,CV-CCV-CV-CCV-CV,5,2
713,ಇಎಂಐಗಳ,1,6,ಇ-ಎ-ಂ-ಐ-ಗ್-ಅ-ಳ್-ಅ,8,ಇ:ಎ:ಂ:ಐ:ಗ್-ಅ:ಳ್-ಅ,V-V-V-V-CV-CV,6,0
714,ಲಾಭದಾಯಕವೇನಲ್ಲ,1,13,ಲ್-ಆ-ಭ್-ಅ-ದ್-ಆ-ಯ್-ಅ-ಕ್-ಅ-ವ್-ಏ-ನ್-ಅ-ಲ್-ಲ್-ಅ,17,ಲ್-ಆ:ಭ್-ಅ:ದ್-ಆ:ಯ್-ಅ:ಕ್-ಅ:ವ್-ಏ:ನ್-ಅ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CCV,8,1
715,ಮಗನಿಗೋಸ್ಕರವೇ,1,12,ಮ್-ಅ-ಗ್-ಅ-ನ್-ಇ-ಗ್-ಓ-ಸ್-ಕ್-ಅ-ರ್-ಅ-ವ್-ಏ,15,ಮ್-ಅ:ಗ್-ಅ:ನ್-ಇ:ಗ್-ಓ:ಸ್-ಕ್-ಅ:ರ್-ಅ:ವ್-ಏ,CV-CV-CV-CV-CCV-CV-CV,7,1
716,ಕೆಂಪುಹೊದ್ದು,1,11,ಕ್-ಎ-ಂ-ಪ್-ಉ-ಹ್-ಒ-ದ್-ದ್-ಉ,10,ಕ್-ಎ:ಂ:ಪ್-ಉ:ಹ್-ಒ:ದ್-ದ್-ಉ,CV-V-CV-CV-CCV,5,1
717,ವ್ರತಗಳೇ,1,7,ವ್-ರ್-ಅ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಏ,9,ವ್-ರ್-ಅ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಏ,CCV-CV-CV-CV,4,1
718,ಅಡಚಣೆಯಿಂದಾದ,1,11,ಅ-ಡ್-ಅ-ಚ್-ಅ-ಣ್-ಎ-ಯ್-ಇ-ಂ-ದ್-ಆ-ದ್-ಅ,14,ಅ:ಡ್-ಅ:ಚ್-ಅ:ಣ್-ಎ:ಯ್-ಇ:ಂ:ದ್-ಆ:ದ್-ಅ,V-CV-CV-CV-CV-V-CV-CV,8,0
719,ಕೂತೂಹಲಕಾರವಾದ,1,12,ಕ್-ಊ-ತ್-ಊ-ಹ್-ಅ-ಲ್-ಅ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಆ-ದ್-ಅ,16,ಕ್-ಊ:ತ್-ಊ:ಹ್-ಅ:ಲ್-ಅ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
720,ಬ್ಯಾಂಕೊಂದರರಲ್ಲಿ,1,15,ಬ್-ಯ್-ಆ-ಂ-ಕ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,16,ಬ್-ಯ್-ಆ:ಂ:ಕ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CCV-V-CV-V-CV-CV-CV-CCV,8,2
721,ಬಂದಿಳಿದರೂ,1,9,ಬ್-ಂ-ದ್-ಇ-ಳ್-ಇ-ದ್-ಅ-ರ್-ಊ,10,ಬ್-ಂ:ದ್-ಇ:ಳ್-ಇ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
722,ವಾಹನದಲ್ಲಿದ್ದವರ,1,14,ವ್-ಆ-ಹ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ,18,ವ್-ಆ:ಹ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CCV-CV-CV,8,2
723,ಕುಪಿತಗೊಂಡಿದೆ,1,12,ಕ್-ಉ-ಪ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ಎ,13,ಕ್-ಉ:ಪ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-V-CV-CV,7,0
724,ಸಾಧ್ಯವಾದ್ರೆ,1,11,ಸ್-ಆ-ಧ್-ಯ್-ಅ-ವ್-ಆ-ದ್-ರ್-ಎ,10,ಸ್-ಆ:ಧ್-ಯ್-ಅ:ವ್-ಆ:ದ್-ರ್-ಎ,CV-CCV-CV-CCV,4,2
725,ಕಾಪಾಡಿಕೊಳ್ಳುತ್ತಿರುವುದಾಗಿ,1,24,ಕ್-ಆ-ಪ್-ಆ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,22,ಕ್-ಆ:ಪ್-ಆ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CCV-CCV-CV-CV-CV-CV,10,2
726,ಕುಳಿತುಕೊಳ್ಳುವಂತೆಯೇ,1,18,ಕ್-ಉ-ಳ್-ಇ-ತ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಂ-ತ್-ಎ-ಯ್-ಏ,17,ಕ್-ಉ:ಳ್-ಇ:ತ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಂ:ತ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
727,ಕ್ಷೇತ್ರದವರಲ್ಲಿ,1,14,ಕ್-ಷ್-ಏ-ತ್-ರ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,15,ಕ್-ಷ್-ಏ:ತ್-ರ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CCV-CV-CV-CV-CCV,6,3
728,ಪ್ರಭಾವವಿದೆಯೇ,1,12,ಪ್-ರ್-ಅ-ಭ್-ಆ-ವ್-ಅ-ವ್-ಇ-ದ್-ಎ-ಯ್-ಏ,13,ಪ್-ರ್-ಅ:ಭ್-ಆ:ವ್-ಅ:ವ್-ಇ:ದ್-ಎ:ಯ್-ಏ,CCV-CV-CV-CV-CV-CV,6,1
729,ಏರುದನಿಯಾಗಿ,1,10,ಏ-ರ್-ಉ-ದ್-ಅ-ನ್-ಇ-ಯ್-ಆ-ಗ್-ಇ,11,ಏ:ರ್-ಉ:ದ್-ಅ:ನ್-ಇ:ಯ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV,6,0
730,ಸ್ಪಷ್ಟವಾಗುತ್ತಾ,2,14,ಸ್-ಪ್-ಅ-ಷ್-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಆ,13,ಸ್-ಪ್-ಅ:ಷ್-ಟ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಆ,CCV-CCV-CV-CV-CCV,5,3
731,ಕಡಿತಗೊಳ್ಳಲು,1,11,ಕ್-ಅ-ಡ್-ಇ-ತ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಅ-ಲ್-ಉ,13,ಕ್-ಅ:ಡ್-ಇ:ತ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಅ:ಲ್-ಉ,CV-CV-CV-CV-CCV-CV,6,1
732,ಬಿಬಿಸಿಯಂತಹ,1,10,ಬ್-ಇ-ಬ್-ಇ-ಸ್-ಇ-ಯ್-ಂ-ತ್-ಅ-ಹ್-ಅ,12,ಬ್-ಇ:ಬ್-ಇ:ಸ್-ಇ:ಯ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
733,ದಾಖಲುರಹಿತ,1,9,ದ್-ಆ-ಖ್-ಅ-ಲ್-ಉ-ರ್-ಅ-ಹ್-ಇ-ತ್-ಅ,12,ದ್-ಆ:ಖ್-ಅ:ಲ್-ಉ:ರ್-ಅ:ಹ್-ಇ:ತ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
734,ಇರರ,1,3,ಇ-ರ್-ಅ-ರ್-ಅ,5,ಇ:ರ್-ಅ:ರ್-ಅ,V-CV-CV,3,0
735,ಹೇಳುತ್ತಿದ್ದಂತೇ,1,14,ಹ್-ಏ-ಳ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಂ-ತ್-ಏ,12,ಹ್-ಏ:ಳ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಂ:ತ್-ಏ,CV-CV-CCV-CCV-CV,5,2
736,ದೇವರಜೀವನ,1,8,ದ್-ಏ-ವ್-ಅ-ರ್-ಅ-ಜ್-ಈ-ವ್-ಅ-ನ್-ಅ,12,ದ್-ಏ:ವ್-ಅ:ರ್-ಅ:ಜ್-ಈ:ವ್-ಅ:ನ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
737,ವಯಸ್ಸಿನವರಲ್ಲೂ,3,13,ವ್-ಅ-ಯ್-ಅ-ಸ್-ಸ್-ಇ-ನ್-ಅ-ವ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಊ,16,ವ್-ಅ:ಯ್-ಅ:ಸ್-ಸ್-ಇ:ನ್-ಅ:ವ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಊ,CV-CV-CCV-CV-CV-CV-CCV,7,2
738,ಅಂತ್ಯವೇ,4,7,ಅ-ಂ-ತ್-ಯ್-ಅ-ವ್-ಏ,7,ಅ:ಂ:ತ್-ಯ್-ಅ:ವ್-ಏ,V-V-CCV-CV,4,1
739,ಉದಯಾಚಲ,2,6,ಉ-ದ್-ಅ-ಯ್-ಆ-ಚ್-ಅ-ಲ್-ಅ,9,ಉ:ದ್-ಅ:ಯ್-ಆ:ಚ್-ಅ:ಲ್-ಅ,V-CV-CV-CV-CV,5,0
740,ಕಾಡುಮನುಷ್ಯರ,2,11,ಕ್-ಆ-ಡ್-ಉ-ಮ್-ಅ-ನ್-ಉ-ಷ್-ಯ್-ಅ-ರ್-ಅ,13,ಕ್-ಆ:ಡ್-ಉ:ಮ್-ಅ:ನ್-ಉ:ಷ್-ಯ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
741,ವಿಶ್ಲೇಷಣೆಯನ್ನೂ,1,14,ವ್-ಇ-ಶ್-ಲ್-ಏ-ಷ್-ಅ-ಣ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಊ,14,ವ್-ಇ:ಶ್-ಲ್-ಏ:ಷ್-ಅ:ಣ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಊ,CV-CCV-CV-CV-CV-CCV,6,2
742,ಎಂಇಟಿಟಿಐ,1,8,ಎ-ಂ-ಇ-ಟ್-ಇ-ಟ್-ಇ-ಐ,8,ಎ:ಂ:ಇ:ಟ್-ಇ:ಟ್-ಇ:ಐ,V-V-V-CV-CV-V,6,0
743,ಸಿಕ್ಕುವುದರಲ್ಲಿ,1,14,ಸ್-ಇ-ಕ್-ಕ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,14,ಸ್-ಇ:ಕ್-ಕ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CCV,6,2
744,ಹುಡುಕುವುದರ,2,10,ಹ್-ಉ-ಡ್-ಉ-ಕ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,12,ಹ್-ಉ:ಡ್-ಉ:ಕ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
745,ಮರಳುಗಳನ್ನು,1,10,ಮ್-ಅ-ರ್-ಅ-ಳ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ಮ್-ಅ:ರ್-ಅ:ಳ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
746,ಶಕ್ತಿಮದ್ದು,1,10,ಶ್-ಅ-ಕ್-ತ್-ಇ-ಮ್-ಅ-ದ್-ದ್-ಉ,10,ಶ್-ಅ:ಕ್-ತ್-ಇ:ಮ್-ಅ:ದ್-ದ್-ಉ,CV-CCV-CV-CCV,4,2
747,ನಿರ್ದೇಶಕನಿಗಿಂತ,3,14,ನ್-ಇ-ರ್-ದ್-ಏ-ಶ್-ಅ-ಕ್-ಅ-ನ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,16,ನ್-ಇ:ರ್-ದ್-ಏ:ಶ್-ಅ:ಕ್-ಅ:ನ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,CV-CCV-CV-CV-CV-CV-V-CV,8,1
748,ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿದ್ದಾರೆಯೊ,1,22,ಬ್-ಅ-ಚ್-ಚ್-ಇ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ-ಯ್-ಒ,20,ಬ್-ಅ:ಚ್-ಚ್-ಇ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ:ಯ್-ಒ,CV-CCV-CCV-CV-V-CV-CCV-CV-CV,9,3
749,ಮೇಲಾಟಗಳಿಗಾಗಿ,1,12,ಮ್-ಏ-ಲ್-ಆ-ಟ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಆ-ಗ್-ಇ,14,ಮ್-ಏ:ಲ್-ಆ:ಟ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
750,ಗಂಡಿಗಾಗಲಿ,1,9,ಗ್-ಂ-ಡ್-ಇ-ಗ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,10,ಗ್-ಂ:ಡ್-ಇ:ಗ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV,5,0
751,ಆಸೆಯಿತು,1,7,ಆ-ಸ್-ಎ-ಯ್-ಇ-ತ್-ಉ,7,ಆ:ಸ್-ಎ:ಯ್-ಇ:ತ್-ಉ,V-CV-CV-CV,4,0
752,ಜಗಿಯುವುದನ್ನು,1,12,ಜ್-ಅ-ಗ್-ಇ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಉ,13,ಜ್-ಅ:ಗ್-ಇ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
753,ಪ್ರತೀಕಾರವೋ,1,10,ಪ್-ರ್-ಅ-ತ್-ಈ-ಕ್-ಆ-ರ್-ಅ-ವ್-ಓ,11,ಪ್-ರ್-ಅ:ತ್-ಈ:ಕ್-ಆ:ರ್-ಅ:ವ್-ಓ,CCV-CV-CV-CV-CV,5,1
754,ಪಟ್ಟಿದ್ದರಿಂದ,1,12,ಪ್-ಅ-ಟ್-ಟ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,13,ಪ್-ಅ:ಟ್-ಟ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CCV-CV-V-CV,6,2
755,ಬಗ್ಗೆಯೆಲ್ಲಾ,3,11,ಬ್-ಅ-ಗ್-ಗ್-ಎ-ಯ್-ಎ-ಲ್-ಲ್-ಆ,10,ಬ್-ಅ:ಗ್-ಗ್-ಎ:ಯ್-ಎ:ಲ್-ಲ್-ಆ,CV-CCV-CV-CCV,4,2
756,ಫತೇಸಿಂಗರ,1,8,ಫ್-ಅ-ತ್-ಏ-ಸ್-ಇ-ಂ-ಗ್-ಅ-ರ್-ಅ,11,ಫ್-ಅ:ತ್-ಏ:ಸ್-ಇ:ಂ:ಗ್-ಅ:ರ್-ಅ,CV-CV-CV-V-CV-CV,6,0
757,ಅಳ್ನಾವರದ,5,8,ಅ-ಳ್-ನ್-ಆ-ವ್-ಅ-ರ್-ಅ-ದ್-ಅ,10,ಅ:ಳ್-ನ್-ಆ:ವ್-ಅ:ರ್-ಅ:ದ್-ಅ,V-CCV-CV-CV-CV,5,1
758,ಇಫ್ಫಾತ್,1,7,ಇ-ಫ್-ಫ್-ಆ-ತ್,5,ಇ:ಫ್-ಫ್-ಆ:ತ್,V-CCV-,3,1
759,ಮೆತ್ತಿಸಿಕೊಂಡಿರುವ,1,16,ಮ್-ಎ-ತ್-ತ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ವ್-ಅ,16,ಮ್-ಎ:ತ್-ತ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CCV-CV-CV-V-CV-CV-CV,8,1
760,ನನೆಗುದಿಯಲ್ಲಿತ್ತು,1,16,ನ್-ಅ-ನ್-ಎ-ಗ್-ಉ-ದ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ತ್-ತ್-ಉ,16,ನ್-ಅ:ನ್-ಎ:ಗ್-ಉ:ದ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV-CCV,7,2
761,ಗಿಣಿಪಾಠ,2,7,ಗ್-ಇ-ಣ್-ಇ-ಪ್-ಆ-ಠ್-ಅ,8,ಗ್-ಇ:ಣ್-ಇ:ಪ್-ಆ:ಠ್-ಅ,CV-CV-CV-CV,4,0
762,ಆಡಳಿತಾರೂಢರಲ್ಲಿ,1,14,ಆ-ಡ್-ಅ-ಳ್-ಇ-ತ್-ಆ-ರ್-ಊ-ಢ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,16,ಆ:ಡ್-ಅ:ಳ್-ಇ:ತ್-ಆ:ರ್-ಊ:ಢ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CV-CCV,8,1
763,ಹಾಸ್ಯಸಿನಿಮಾವೊಂದರಲ್ಲಿ,1,20,ಹ್-ಆ-ಸ್-ಯ್-ಅ-ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ವ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,21,ಹ್-ಆ:ಸ್-ಯ್-ಅ:ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ವ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CV-CV-V-CV-CV-CCV,10,2
764,ಗಮನಿಸುತ್ತಿದ್ದರಿಂದ,1,17,ಗ್-ಅ-ಮ್-ಅ-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,19,ಗ್-ಅ:ಮ್-ಅ:ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CCV-CCV-CV-V-CV,9,2
765,ಭಾಗಿಯಾಗಿದ್ದರ,1,12,ಭ್-ಆ-ಗ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ,13,ಭ್-ಆ:ಗ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
766,ಹಾಕಿಕೊಡಲಾಗಿದೆ,2,13,ಹ್-ಆ-ಕ್-ಇ-ಕ್-ಒ-ಡ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,14,ಹ್-ಆ:ಕ್-ಇ:ಕ್-ಒ:ಡ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
767,ಅರಣ್ಯವಾಗಿರುವುದರಿಂದ,1,18,ಅ-ರ್-ಅ-ಣ್-ಯ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,21,ಅ:ರ್-ಅ:ಣ್-ಯ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,V-CV-CCV-CV-CV-CV-CV-CV-CV-V-CV,11,1
768,ಆಶಿಕಾ,9,5,ಆ-ಶ್-ಇ-ಕ್-ಆ,5,ಆ:ಶ್-ಇ:ಕ್-ಆ,V-CV-CV,3,0
769,ಅಶ್ವಮಿತ್ರ,1,9,ಅ-ಶ್-ವ್-ಅ-ಮ್-ಇ-ತ್-ರ್-ಅ,9,ಅ:ಶ್-ವ್-ಅ:ಮ್-ಇ:ತ್-ರ್-ಅ,V-CCV-CV-CCV,4,2
770,ಸಂಬಂಧವಿರಿಸಿಕೊಳ್ಳುವುದು,1,21,ಸ್-ಂ-ಬ್-ಂ-ಧ್-ಅ-ವ್-ಇ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಉ,21,ಸ್-ಂ:ಬ್-ಂ:ಧ್-ಅ:ವ್-ಇ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CCV-CV-CV,10,1
771,ಸಿನಮಾದ,1,6,ಸ್-ಇ-ನ್-ಅ-ಮ್-ಆ-ದ್-ಅ,8,ಸ್-ಇ:ನ್-ಅ:ಮ್-ಆ:ದ್-ಅ,CV-CV-CV-CV,4,0
772,ದೊಡ್ಡದೆನ್ನಿಸುತ್ತದೆ,1,18,ದ್-ಒ-ಡ್-ಡ್-ಅ-ದ್-ಎ-ನ್-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,17,ದ್-ಒ:ಡ್-ಡ್-ಅ:ದ್-ಎ:ನ್-ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CCV-CV-CCV-CV,7,3
773,ಅಗೆಯಬೇಕಾಗಿದ್ದು,1,14,ಅ-ಗ್-ಎ-ಯ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,14,ಅ:ಗ್-ಎ:ಯ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,V-CV-CV-CV-CV-CV-CCV,7,1
774,ಆಶಯದೆಡೆಗೆ,1,9,ಆ-ಶ್-ಅ-ಯ್-ಅ-ದ್-ಎ-ಡ್-ಎ-ಗ್-ಎ,11,ಆ:ಶ್-ಅ:ಯ್-ಅ:ದ್-ಎ:ಡ್-ಎ:ಗ್-ಎ,V-CV-CV-CV-CV-CV,6,0
775,ಅಶ್ಲೀಲದ,1,7,ಅ-ಶ್-ಲ್-ಈ-ಲ್-ಅ-ದ್-ಅ,8,ಅ:ಶ್-ಲ್-ಈ:ಲ್-ಅ:ದ್-ಅ,V-CCV-CV-CV,4,1
776,ಕಿರಿಯರವರೆಗೆ,2,11,ಕ್-ಇ-ರ್-ಇ-ಯ್-ಅ-ರ್-ಅ-ವ್-ಅ-ರ್-ಎ-ಗ್-ಎ,14,ಕ್-ಇ:ರ್-ಇ:ಯ್-ಅ:ರ್-ಅ:ವ್-ಅ:ರ್-ಎ:ಗ್-ಎ,CV-CV-CV-CV-CV-CV-CV,7,0
777,ತೋರಿಸಿದ್ದನ್ನೆಲ್ಲ,1,16,ತ್-ಓ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,15,ತ್-ಓ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CCV-CCV-CCV,6,3
778,ಶೀರ್ಷಿಕೆಯಾಗಿರದೆ,1,15,ಶ್-ಈ-ರ್-ಷ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಅ-ದ್-ಎ,15,ಶ್-ಈ:ರ್-ಷ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CV-CV,7,1
779,ಸಿನಿಮಾಪ್ರೇಮಿ,1,12,ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ಪ್-ರ್-ಏ-ಮ್-ಇ,11,ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ಪ್-ರ್-ಏ:ಮ್-ಇ,CV-CV-CV-CCV-CV,5,1
780,ಸಂಖ್ಯೆಯಾಗಿರುತ್ತದೆ,1,17,ಸ್-ಂ-ಖ್-ಯ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,16,ಸ್-ಂ:ಖ್-ಯ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CCV-CV-CV-CV-CCV-CV,7,2
781,ಲೆಂಡಿಂಗ್,1,8,ಲ್-ಎ-ಂ-ಡ್-ಇ-ಂ-ಗ್,7,ಲ್-ಎ:ಂ:ಡ್-ಇ:ಂ:ಗ್,CV-V-CV-V-,5,0
782,ಏನನ್ನಬೇಕೋ,1,9,ಏ-ನ್-ಅ-ನ್-ನ್-ಅ-ಬ್-ಏ-ಕ್-ಓ,10,ಏ:ನ್-ಅ:ನ್-ನ್-ಅ:ಬ್-ಏ:ಕ್-ಓ,V-CV-CCV-CV-CV,5,1
783,ವಿಯೋಜನಾ,1,7,ವ್-ಇ-ಯ್-ಓ-ಜ್-ಅ-ನ್-ಆ,8,ವ್-ಇ:ಯ್-ಓ:ಜ್-ಅ:ನ್-ಆ,CV-CV-CV-CV,4,0
784,ನಿಗದಿಪಡಿಸುತ್ತಿದ್ದವು,1,19,ನ್-ಇ-ಗ್-ಅ-ದ್-ಇ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ-ವ್-ಉ,20,ನ್-ಇ:ಗ್-ಅ:ದ್-ಇ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CCV-CV,9,2
785,ದಾಳಿಯಿಡುವುದು,1,12,ದ್-ಆ-ಳ್-ಇ-ಯ್-ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಉ,12,ದ್-ಆ:ಳ್-ಇ:ಯ್-ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
786,ಅಯ್ಯಪ್ಪಾ,1,8,ಅ-ಯ್-ಯ್-ಅ-ಪ್-ಪ್-ಆ,7,ಅ:ಯ್-ಯ್-ಅ:ಪ್-ಪ್-ಆ,V-CCV-CCV,3,2
787,ಚಿಕ್ಕವಳಿದ್ದರಿಂದ,1,15,ಚ್-ಇ-ಕ್-ಕ್-ಅ-ವ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,17,ಚ್-ಇ:ಕ್-ಕ್-ಅ:ವ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CV-CCV-CV-V-CV,8,2
788,ಮೈವೆತ್ತಂತ್ತಿದ್ದ,1,15,ಮ್-ಐ-ವ್-ಎ-ತ್-ತ್-ಂ-ತ್-ತ್-ಇ-ದ್-ದ್-ಅ,13,ಮ್-ಐ:ವ್-ಎ:ತ್-ತ್-ಂ:ತ್-ತ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CCV-CCV-CCV,5,3
789,ಸೋರಿಕೆಯಾಗಬಹುದು,1,14,ಸ್-ಓ-ರ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,16,ಸ್-ಓ:ರ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
790,ಸ್ಪಂದನೆಗಳಿಗೆ,1,12,ಸ್-ಪ್-ಂ-ದ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,13,ಸ್-ಪ್-ಂ:ದ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CCV-CV-CV-CV-CV-CV,6,1
791,ತಾಳಿದರೂ,1,7,ತ್-ಆ-ಳ್-ಇ-ದ್-ಅ-ರ್-ಊ,8,ತ್-ಆ:ಳ್-ಇ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV,4,0
792,ಸಚಿವರಿಬ್ಬರ,2,10,ಸ್-ಅ-ಚ್-ಇ-ವ್-ಅ-ರ್-ಇ-ಬ್-ಬ್-ಅ-ರ್-ಅ,13,ಸ್-ಅ:ಚ್-ಇ:ವ್-ಅ:ರ್-ಇ:ಬ್-ಬ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CCV-CV,6,1
793,ಕಾಮಕೇಳಿಯನ್ನು,1,12,ಕ್-ಆ-ಮ್-ಅ-ಕ್-ಏ-ಳ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,13,ಕ್-ಆ:ಮ್-ಅ:ಕ್-ಏ:ಳ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
794,ಹರಿಸಬೇಕೆನ್ನಿಸುತ್ತಿದೆ,1,20,ಹ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ನ್-ನ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,20,ಹ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ನ್-ನ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CV-CV-CV-CCV-CV-CCV-CV,9,2
795,ರಂಗಪ್ರೀತಿಯನ್ನು,2,14,ರ್-ಂ-ಗ್-ಅ-ಪ್-ರ್-ಈ-ತ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,14,ರ್-ಂ:ಗ್-ಅ:ಪ್-ರ್-ಈ:ತ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CV-CCV,6,2
796,ಮಿತಿಯೊಳಗಾಗಿಯೇ,1,13,ಮ್-ಇ-ತ್-ಇ-ಯ್-ಒ-ಳ್-ಅ-ಗ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,14,ಮ್-ಇ:ತ್-ಇ:ಯ್-ಒ:ಳ್-ಅ:ಗ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV-CV-CV,7,0
797,ಪ್ರೀತಿಸುವವರಿಗೆಲ್ಲ,1,17,ಪ್-ರ್-ಈ-ತ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಇ-ಗ್-ಎ-ಲ್-ಲ್-ಅ,18,ಪ್-ರ್-ಈ:ತ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಇ:ಗ್-ಎ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CCV,8,2
798,ಏರೋಒಲಿಂಪಿಕ್ಸ್,1,13,ಏ-ರ್-ಓ-ಒ-ಲ್-ಇ-ಂ-ಪ್-ಇ-ಕ್-ಸ್,11,ಏ:ರ್-ಓ:ಒ:ಲ್-ಇ:ಂ:ಪ್-ಇ:ಕ್-ಸ್,V-CV-V-CV-V-CV-C,7,0
799,ವಿನಿಯೋಗಿಸಿದ್ದೆ,1,14,ವ್-ಇ-ನ್-ಇ-ಯ್-ಓ-ಗ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಎ,13,ವ್-ಇ:ನ್-ಇ:ಯ್-ಓ:ಗ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಎ,CV-CV-CV-CV-CV-CCV,6,1
800,ಸಿನಿಕರ್ಮಿಗಳು,1,12,ಸ್-ಇ-ನ್-ಇ-ಕ್-ಅ-ರ್-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,13,ಸ್-ಇ:ನ್-ಇ:ಕ್-ಅ:ರ್-ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CCV-CV-CV,6,1
801,ಖಚಿತಪಡಿಸಿರುವುದಾಗಿ,1,17,ಖ್-ಅ-ಚ್-ಇ-ತ್-ಅ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,20,ಖ್-ಅ:ಚ್-ಇ:ತ್-ಅ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
802,ಅಂಟಿಕೊಂಡಿರಬೇಕಾದ,1,15,ಅ-ಂ-ಟ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,17,ಅ:ಂ:ಟ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,V-V-CV-CV-V-CV-CV-CV-CV-CV,10,0
803,ವೃದ್ಧೆಯರನ್ನೇ,1,12,ವ್-ಋ-ದ್-ಧ್-ಎ-ಯ್-ಅ-ರ್-ಅ-ನ್-ನ್-ಏ,12,ವ್-ಋ:ದ್-ಧ್-ಎ:ಯ್-ಅ:ರ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CV-CCV,5,2
804,ವೀರ್ಯವನ್ನೇ,1,10,ವ್-ಈ-ರ್-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,10,ವ್-ಈ:ರ್-ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CCV-CV-CCV,4,2
805,ಸಾಗುತ್ತಿಗೆ,1,10,ಸ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ಗ್-ಎ,9,ಸ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ಗ್-ಎ,CV-CV-CCV-CV,4,1
806,ಅರಿವಿದ್ದಿದ್ದರ,1,13,ಅ-ರ್-ಇ-ವ್-ಇ-ದ್-ದ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ,13,ಅ:ರ್-ಇ:ವ್-ಇ:ದ್-ದ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ,V-CV-CV-CCV-CCV-CV,6,2
807,ಕಳೆಪೆಯಾಗಿದ್ದಲ್ಲಿ,1,16,ಕ್-ಅ-ಳ್-ಎ-ಪ್-ಎ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಇ,16,ಕ್-ಅ:ಳ್-ಎ:ಪ್-ಎ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV-CCV,7,2
808,ಸಾಮರಿಕವಾಗಿ,1,10,ಸ್-ಆ-ಮ್-ಅ-ರ್-ಇ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ,12,ಸ್-ಆ:ಮ್-ಅ:ರ್-ಇ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV,6,0
809,ವಾಯುಪಡೆಯಲ್ಲಿರುವ,1,15,ವ್-ಆ-ಯ್-ಉ-ಪ್-ಅ-ಡ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ,17,ವ್-ಆ:ಯ್-ಉ:ಪ್-ಅ:ಡ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
810,ಕಲ್ಪಿಸಿಕೊಳ್ಳುವುದರಲ್ಲಿ,1,21,ಕ್-ಅ-ಲ್-ಪ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,21,ಕ್-ಅ:ಲ್-ಪ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,CV-CCV-CV-CV-CCV-CV-CV-CV-CCV,9,3
811,ತಟ್ಟೆಯಲ್ಲಿನ,3,11,ತ್-ಅ-ಟ್-ಟ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ನ್-ಅ,12,ತ್-ಅ:ಟ್-ಟ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ನ್-ಅ,CV-CCV-CV-CCV-CV,5,2
812,ಸರ್ಕಾರವಿರಲಿ,1,11,ಸ್-ಅ-ರ್-ಕ್-ಆ-ರ್-ಅ-ವ್-ಇ-ರ್-ಅ-ಲ್-ಇ,13,ಸ್-ಅ:ರ್-ಕ್-ಆ:ರ್-ಅ:ವ್-ಇ:ರ್-ಅ:ಲ್-ಇ,CV-CCV-CV-CV-CV-CV,6,1
813,ಸಿದ್ಧಾಂತಗಳಿಗೂ,2,13,ಸ್-ಇ-ದ್-ಧ್-ಆ-ಂ-ತ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಊ,14,ಸ್-ಇ:ದ್-ಧ್-ಆ:ಂ:ತ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಊ,CV-CCV-V-CV-CV-CV-CV,7,1
814,ಸೋಡಾಗಳ,1,6,ಸ್-ಓ-ಡ್-ಆ-ಗ್-ಅ-ಳ್-ಅ,8,ಸ್-ಓ:ಡ್-ಆ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
815,ಸುವಿ,3,4,ಸ್-ಉ-ವ್-ಇ,4,ಸ್-ಉ:ವ್-ಇ,CV-CV,2,0
816,ಸಚಿವರೆದುರು,2,10,ಸ್-ಅ-ಚ್-ಇ-ವ್-ಅ-ರ್-ಎ-ದ್-ಉ-ರ್-ಉ,12,ಸ್-ಅ:ಚ್-ಇ:ವ್-ಅ:ರ್-ಎ:ದ್-ಉ:ರ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
817,ಪವನಪುತ್ರ,1,8,ಪ್-ಅ-ವ್-ಅ-ನ್-ಅ-ಪ್-ಉ-ತ್-ರ್-ಅ,11,ಪ್-ಅ:ವ್-ಅ:ನ್-ಅ:ಪ್-ಉ:ತ್-ರ್-ಅ,CV-CV-CV-CV-CCV,5,1
818,ಸಂಪರ್ಕಗೊಂಡಿವೆ,2,13,ಸ್-ಂ-ಪ್-ಅ-ರ್-ಕ್-ಅ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ವ್-ಎ,14,ಸ್-ಂ:ಪ್-ಅ:ರ್-ಕ್-ಅ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ವ್-ಎ,CV-CV-CCV-CV-V-CV-CV,7,1
819,ರಂಗೇರಲಿವೆ,1,9,ರ್-ಂ-ಗ್-ಏ-ರ್-ಅ-ಲ್-ಇ-ವ್-ಎ,10,ರ್-ಂ:ಗ್-ಏ:ರ್-ಅ:ಲ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV,5,0
820,ಹೊರಹಾಕಿದ್ದ,1,10,ಹ್-ಒ-ರ್-ಅ-ಹ್-ಆ-ಕ್-ಇ-ದ್-ದ್-ಅ,11,ಹ್-ಒ:ರ್-ಅ:ಹ್-ಆ:ಕ್-ಇ:ದ್-ದ್-ಅ,CV-CV-CV-CV-CCV,5,1
821,ಹುಟ್ಟಿಸೋದು,1,10,ಹ್-ಉ-ಟ್-ಟ್-ಇ-ಸ್-ಓ-ದ್-ಉ,9,ಹ್-ಉ:ಟ್-ಟ್-ಇ:ಸ್-ಓ:ದ್-ಉ,CV-CCV-CV-CV,4,1
822,ಅರ್ನೆಸ್ಟ್,4,9,ಅ-ರ್-ನ್-ಎ-ಸ್-ಟ್,6,ಅ:ರ್-ನ್-ಎ:ಸ್-ಟ್,V-CCV-C,3,1
823,ಗಲ್ಲಾಪೆಟ್ಟಿಗೆಯಲ್ಲಿಯೂ,1,20,ಗ್-ಅ-ಲ್-ಲ್-ಆ-ಪ್-ಎ-ಟ್-ಟ್-ಇ-ಗ್-ಎ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ಯ್-ಊ,19,ಗ್-ಅ:ಲ್-ಲ್-ಆ:ಪ್-ಎ:ಟ್-ಟ್-ಇ:ಗ್-ಎ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ಯ್-ಊ,CV-CCV-CV-CCV-CV-CV-CCV-CV,8,3
824,ಸಿನಿಮಾಗಳನ್ನೆಲ್ಲ,1,15,ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,16,ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CCV-CCV,7,2
825,ಸೌಂಡಿಂಗ್,1,8,ಸ್-ಔ-ಂ-ಡ್-ಇ-ಂ-ಗ್,7,ಸ್-ಔ:ಂ:ಡ್-ಇ:ಂ:ಗ್,CV-V-CV-V-,5,0
826,ಹಂಚಿಕೊಳ್ಳಬಯಸುತ್ತೇನೆ,1,19,ಹ್-ಂ-ಚ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಯ್-ಅ-ಸ್-ಉ-ತ್-ತ್-ಏ-ನ್-ಎ,20,ಹ್-ಂ:ಚ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಯ್-ಅ:ಸ್-ಉ:ತ್-ತ್-ಏ:ನ್-ಎ,CV-CV-CV-CCV-CV-CV-CV-CCV-CV,9,2
827,ಸಂಗತಿಯಾಗಿಬಿಟ್ಟಿವೆ,1,17,ಸ್-ಂ-ಗ್-ಅ-ತ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಬ್-ಇ-ಟ್-ಟ್-ಇ-ವ್-ಎ,17,ಸ್-ಂ:ಗ್-ಅ:ತ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಬ್-ಇ:ಟ್-ಟ್-ಇ:ವ್-ಎ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
828,ದೂಷಿಸುವದೂ,1,9,ದ್-ಊ-ಷ್-ಇ-ಸ್-ಉ-ವ್-ಅ-ದ್-ಊ,10,ದ್-ಊ:ಷ್-ಇ:ಸ್-ಉ:ವ್-ಅ:ದ್-ಊ,CV-CV-CV-CV-CV,5,0
829,ಸಲಹೆಗಳನ್ನೇ,1,10,ಸ್-ಅ-ಲ್-ಅ-ಹ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಏ,13,ಸ್-ಅ:ಲ್-ಅ:ಹ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
830,ಉಪ್ಪುಕಾರ,1,8,ಉ-ಪ್-ಪ್-ಉ-ಕ್-ಆ-ರ್-ಅ,8,ಉ:ಪ್-ಪ್-ಉ:ಕ್-ಆ:ರ್-ಅ,V-CCV-CV-CV,4,1
831,ಸತ್ಯಹೆಗಡೆಯವರ,1,12,ಸ್-ಅ-ತ್-ಯ್-ಅ-ಹ್-ಎ-ಗ್-ಅ-ಡ್-ಎ-ಯ್-ಅ-ವ್-ಅ-ರ್-ಅ,17,ಸ್-ಅ:ತ್-ಯ್-ಅ:ಹ್-ಎ:ಗ್-ಅ:ಡ್-ಎ:ಯ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CCV-CV-CV-CV-CV-CV-CV,8,1
832,ತೋರಬೇಕಷ್ಟೇ,1,10,ತ್-ಓ-ರ್-ಅ-ಬ್-ಏ-ಕ್-ಅ-ಷ್-ಟ್-ಏ,11,ತ್-ಓ:ರ್-ಅ:ಬ್-ಏ:ಕ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CCV,5,1
833,ನೀವನದಲ್ಲಿ,1,9,ನ್-ಈ-ವ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,11,ನ್-ಈ:ವ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
834,ತೋರ್ಸವ್ರೆ,1,9,ತ್-ಓ-ರ್-ಸ್-ಅ-ವ್-ರ್-ಎ,8,ತ್-ಓ:ರ್-ಸ್-ಅ:ವ್-ರ್-ಎ,CV-CCV-CCV,3,2
835,ಪ್ರದ್ಯಮ್ನದೇವಿ,1,13,ಪ್-ರ್-ಅ-ದ್-ಯ್-ಅ-ಮ್-ನ್-ಅ-ದ್-ಏ-ವ್-ಇ,13,ಪ್-ರ್-ಅ:ದ್-ಯ್-ಅ:ಮ್-ನ್-ಅ:ದ್-ಏ:ವ್-ಇ,CCV-CCV-CCV-CV-CV,5,3
836,ಪ್ರೀತಿಸಿರುತ್ತಾನೆ,1,16,ಪ್-ರ್-ಈ-ತ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಆ-ನ್-ಎ,14,ಪ್-ರ್-ಈ:ತ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಆ:ನ್-ಎ,CCV-CV-CV-CV-CCV-CV,6,2
837,ಪರಿಶೀಲನೆಗೊಳಪಟ್ಟರೂ,1,17,ಪ್-ಅ-ರ್-ಇ-ಶ್-ಈ-ಲ್-ಅ-ನ್-ಎ-ಗ್-ಒ-ಳ್-ಅ-ಪ್-ಅ-ಟ್-ಟ್-ಅ-ರ್-ಊ,21,ಪ್-ಅ:ರ್-ಇ:ಶ್-ಈ:ಲ್-ಅ:ನ್-ಎ:ಗ್-ಒ:ಳ್-ಅ:ಪ್-ಅ:ಟ್-ಟ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV-CCV-CV,10,1
838,ಲಿಯಾಮ,1,5,ಲ್-ಇ-ಯ್-ಆ-ಮ್-ಅ,6,ಲ್-ಇ:ಯ್-ಆ:ಮ್-ಅ,CV-CV-CV,3,0
839,ಮಾರೋರು,2,6,ಮ್-ಆ-ರ್-ಓ-ರ್-ಉ,6,ಮ್-ಆ:ರ್-ಓ:ರ್-ಉ,CV-CV-CV,3,0
840,ಚರ್ಚಿಸುತ್ತಿದ್ದುದು,2,17,ಚ್-ಅ-ರ್-ಚ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ದ್-ದ್-ಉ-ದ್-ಉ,15,ಚ್-ಅ:ರ್-ಚ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ದ್-ದ್-ಉ:ದ್-ಉ,CV-CCV-CV-CCV-CCV-CV,6,3
841,ನಿರಶನವು,1,7,ನ್-ಇ-ರ್-ಅ-ಶ್-ಅ-ನ್-ಅ-ವ್-ಉ,10,ನ್-ಇ:ರ್-ಅ:ಶ್-ಅ:ನ್-ಅ:ವ್-ಉ,CV-CV-CV-CV-CV,5,0
842,ಮುಜುಗರವಾಗದಿರಲಿ,1,14,ಮ್-ಉ-ಜ್-ಉ-ಗ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಅ-ದ್-ಇ-ರ್-ಅ-ಲ್-ಇ,18,ಮ್-ಉ:ಜ್-ಉ:ಗ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಅ:ದ್-ಇ:ರ್-ಅ:ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CV-CV-CV,9,0
843,ಆರಂಭವಾಗಿರುವುದನ್ನೂ,1,17,ಆ-ರ್-ಂ-ಭ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ನ್-ನ್-ಊ,18,ಆ:ರ್-ಂ:ಭ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ನ್-ನ್-ಊ,V-CV-CV-CV-CV-CV-CV-CV-CCV,9,1
844,ಶುಭಹಾರೈಸಿದ್ದರು,1,14,ಶ್-ಉ-ಭ್-ಅ-ಹ್-ಆ-ರ್-ಐ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,15,ಶ್-ಉ:ಭ್-ಅ:ಹ್-ಆ:ರ್-ಐ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CV-CCV-CV,7,1
845,ಅಂದಗೆಡದಂತೆ,3,10,ಅ-ಂ-ದ್-ಅ-ಗ್-ಎ-ಡ್-ಅ-ದ್-ಂ-ತ್-ಎ,12,ಅ:ಂ:ದ್-ಅ:ಗ್-ಎ:ಡ್-ಅ:ದ್-ಂ:ತ್-ಎ,V-V-CV-CV-CV-CV-CV,7,0
846,ಸ್ಥಾನಗಳಲ್ಲಿರುವವರೇ,1,17,ಸ್-ಥ್-ಆ-ನ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಏ,20,ಸ್-ಥ್-ಆ:ನ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಏ,CCV-CV-CV-CV-CCV-CV-CV-CV-CV,9,2
847,ವರವಾಗಿಯೇ,1,8,ವ್-ಅ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,10,ವ್-ಅ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CV-CV-CV-CV-CV,5,0
848,ಹಾಕಿಕೊಂಡಿದ್ದಲ್ಲಿ,1,16,ಹ್-ಆ-ಕ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಹ್-ಆ:ಕ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-V-CV-CCV-CCV,7,2
849,ನೋಡಿಕೊಳ್ಳುವಂತೆಯೂ,1,16,ನ್-ಓ-ಡ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಂ-ತ್-ಎ-ಯ್-ಊ,15,ನ್-ಓ:ಡ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಂ:ತ್-ಎ:ಯ್-ಊ,CV-CV-CV-CCV-CV-CV-CV,7,1
850,ಕಶ್ಮಲಗಳ,1,7,ಕ್-ಅ-ಶ್-ಮ್-ಅ-ಲ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,11,ಕ್-ಅ:ಶ್-ಮ್-ಅ:ಲ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CCV-CV-CV-CV,5,1
