Unnamed: 0,Word,Freq,WordLength,PhonologicalRep,PhonemeCount,SyllabicRep,CVPattern,SyllableCount,ComplexSyllableCount
0,ವಂಚನೆಗಳ,8,7,ವ್-ಂ-ಚ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,10,ವ್-ಂ:ಚ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV,5,0
1,ಎಮೊಜಿಗಳಿಂದ,4,10,ಎ-ಮ್-ಒ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,12,ಎ:ಮ್-ಒ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,V-CV-CV-CV-CV-V-CV,7,0
2,ಎಮೊಜಿಗಳನ್ನು,3,11,ಎ-ಮ್-ಒ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,12,ಎ:ಮ್-ಒ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,V-CV-CV-CV-CV-CCV,6,1
3,ನವೋದ್ಯಮಿಗಳು,5,11,ನ್-ಅ-ವ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,13,ನ್-ಅ:ವ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CCV-CV-CV-CV,6,1
4,ಎಮೊಜಿಗಳ,3,7,ಎ-ಮ್-ಒ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಅ,9,ಎ:ಮ್-ಒ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಅ,V-CV-CV-CV-CV,5,0
5,ಸ್ಪಂದಿಸುವುದೂ,2,12,ಸ್-ಪ್-ಂ-ದ್-ಇ-ಸ್-ಉ-ವ್-ಉ-ದ್-ಊ,11,ಸ್-ಪ್-ಂ:ದ್-ಇ:ಸ್-ಉ:ವ್-ಉ:ದ್-ಊ,CCV-CV-CV-CV-CV,5,1
6,ಸಿಐಎಲ್,8,6,ಸ್-ಇ-ಐ-ಎ-ಲ್,5,ಸ್-ಇ:ಐ:ಎ:ಲ್,CV-V-V-,4,0
7,ಕುಂದದಂತೆ,2,8,ಕ್-ಉ-ಂ-ದ್-ಅ-ದ್-ಂ-ತ್-ಎ,9,ಕ್-ಉ:ಂ:ದ್-ಅ:ದ್-ಂ:ತ್-ಎ,CV-V-CV-CV-CV,5,0
8,ರಮಣದೀಪ್,8,7,ರ್-ಅ-ಮ್-ಅ-ಣ್-ಅ-ದ್-ಈ-ಪ್,9,ರ್-ಅ:ಮ್-ಅ:ಣ್-ಅ:ದ್-ಈ:ಪ್,CV-CV-CV-CV-,5,0
9,ನವೋದ್ಯಮಗಳ,10,9,ನ್-ಅ-ವ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ನ್-ಅ:ವ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CCV-CV-CV-CV,6,1
10,ಅಶ್ವಿನಿಗೌಡ,5,10,ಅ-ಶ್-ವ್-ಇ-ನ್-ಇ-ಗ್-ಔ-ಡ್-ಅ,10,ಅ:ಶ್-ವ್-ಇ:ನ್-ಇ:ಗ್-ಔ:ಡ್-ಅ,V-CCV-CV-CV-CV,5,1
11,ನೋಮಿ,3,4,ನ್-ಓ-ಮ್-ಇ,4,ನ್-ಓ:ಮ್-ಇ,CV-CV,2,0
12,ಕೊಳ್ಳಬೇಕೆಂದಿರುವೆ,5,16,ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಎ-ಂ-ದ್-ಇ-ರ್-ಉ-ವ್-ಎ,16,ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಎ:ಂ:ದ್-ಇ:ರ್-ಉ:ವ್-ಎ,CV-CCV-CV-CV-V-CV-CV-CV,8,1
13,ಘನತೆಯು,2,6,ಘ್-ಅ-ನ್-ಅ-ತ್-ಎ-ಯ್-ಉ,8,ಘ್-ಅ:ನ್-ಅ:ತ್-ಎ:ಯ್-ಉ,CV-CV-CV-CV,4,0
14,ಅಗತ್ಯಗಳನ್ನೆಲ್ಲ,8,14,ಅ-ಗ್-ಅ-ತ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,16,ಅ:ಗ್-ಅ:ತ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,V-CV-CCV-CV-CV-CCV-CCV,7,3
15,ಝೇಲಾ,2,4,ಝ್-ಏ-ಲ್-ಆ,4,ಝ್-ಏ:ಲ್-ಆ,CV-CV,2,0
16,ಸ್ಥಳಾವಕಾಶವು,4,11,ಸ್-ಥ್-ಅ-ಳ್-ಆ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ವ್-ಉ,13,ಸ್-ಥ್-ಅ:ಳ್-ಆ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ವ್-ಉ,CCV-CV-CV-CV-CV-CV,6,1
17,ಈಡೇರಿಸಿಕೊಳ್ಳುತ್ತಿವೆ,2,19,ಈ-ಡ್-ಏ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ,17,ಈ:ಡ್-ಏ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ,V-CV-CV-CV-CV-CCV-CCV-CV,8,2
18,ವಿನಾಯತಿಗೆ,2,9,ವ್-ಇ-ನ್-ಆ-ಯ್-ಅ-ತ್-ಇ-ಗ್-ಎ,10,ವ್-ಇ:ನ್-ಆ:ಯ್-ಅ:ತ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV,5,0
19,ಗೋಲುಪೆಟ್ಟಿಗೆಯ,7,13,ಗ್-ಓ-ಲ್-ಉ-ಪ್-ಎ-ಟ್-ಟ್-ಇ-ಗ್-ಎ-ಯ್-ಅ,13,ಗ್-ಓ:ಲ್-ಉ:ಪ್-ಎ:ಟ್-ಟ್-ಇ:ಗ್-ಎ:ಯ್-ಅ,CV-CV-CV-CCV-CV-CV,6,1
20,ಕಯೆ,2,3,ಕ್-ಅ-ಯ್-ಎ,4,ಕ್-ಅ:ಯ್-ಎ,CV-CV,2,0
21,ಗೋಲುಪೆಟ್ಟಿಗೆ,11,12,ಗ್-ಓ-ಲ್-ಉ-ಪ್-ಎ-ಟ್-ಟ್-ಇ-ಗ್-ಎ,11,ಗ್-ಓ:ಲ್-ಉ:ಪ್-ಎ:ಟ್-ಟ್-ಇ:ಗ್-ಎ,CV-CV-CV-CCV-CV,5,1
22,ವಂಚನೆಗಳನ್ನು,4,11,ವ್-ಂ-ಚ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,13,ವ್-ಂ:ಚ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
23,ಲಕ್ಷವಾಗಿತ್ತು,3,12,ಲ್-ಅ-ಕ್-ಷ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,12,ಲ್-ಅ:ಕ್-ಷ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CCV-CV-CV-CCV,5,2
24,ಮನೆಕೊಳ್ಳುವ,1,10,ಮ್-ಅ-ನ್-ಎ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ,11,ಮ್-ಅ:ನ್-ಎ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ,CV-CV-CV-CCV-CV,5,1
25,ಕಂಪೆನಿಯನ್ನೂ,5,11,ಕ್-ಂ-ಪ್-ಎ-ನ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಊ,11,ಕ್-ಂ:ಪ್-ಎ:ನ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CV-CCV,5,1
26,ಸೆಳೆದಾಗಲೇ,1,9,ಸ್-ಎ-ಳ್-ಎ-ದ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,10,ಸ್-ಎ:ಳ್-ಎ:ದ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV,5,0
27,ಡೆರಿಲ್,1,6,ಡ್-ಎ-ರ್-ಇ-ಲ್,5,ಡ್-ಎ:ರ್-ಇ:ಲ್,CV-CV-,3,0
28,ಸ್ಮೈಲಿ,6,6,ಸ್-ಮ್-ಐ-ಲ್-ಇ,5,ಸ್-ಮ್-ಐ:ಲ್-ಇ,CCV-CV,2,1
29,ಎರೇಸರ್,1,6,ಎ-ರ್-ಏ-ಸ್-ಅ-ರ್,6,ಎ:ರ್-ಏ:ಸ್-ಅ:ರ್,V-CV-CV-,4,0
30,ಸಾವನ್ನಪ್ಪುವುದು,3,14,ಸ್-ಆ-ವ್-ಅ-ನ್-ನ್-ಅ-ಪ್-ಪ್-ಉ-ವ್-ಉ-ದ್-ಉ,14,ಸ್-ಆ:ವ್-ಅ:ನ್-ನ್-ಅ:ಪ್-ಪ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CCV-CCV-CV-CV,6,2
31,ಕಂಡುಹಿಡಿದಿರುವ,11,13,ಕ್-ಂ-ಡ್-ಉ-ಹ್-ಇ-ಡ್-ಇ-ದ್-ಇ-ರ್-ಉ-ವ್-ಅ,14,ಕ್-ಂ:ಡ್-ಉ:ಹ್-ಇ:ಡ್-ಇ:ದ್-ಇ:ರ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
32,ಸೇನಾಪಡೆಗಳ,13,9,ಸ್-ಏ-ನ್-ಆ-ಪ್-ಅ-ಡ್-ಎ-ಗ್-ಅ-ಳ್-ಅ,12,ಸ್-ಏ:ನ್-ಆ:ಪ್-ಅ:ಡ್-ಎ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
33,ಏಜಂಟರ,3,5,ಏ-ಜ್-ಂ-ಟ್-ಅ-ರ್-ಅ,7,ಏ:ಜ್-ಂ:ಟ್-ಅ:ರ್-ಅ,V-CV-CV-CV,4,0
34,ಕಂಡುಹಿಡಿದರೆ,1,11,ಕ್-ಂ-ಡ್-ಉ-ಹ್-ಇ-ಡ್-ಇ-ದ್-ಅ-ರ್-ಎ,12,ಕ್-ಂ:ಡ್-ಉ:ಹ್-ಇ:ಡ್-ಇ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV-CV-CV,6,0
35,ಟೀಕೆಗಳಿದ್ದರೂ,1,12,ಟ್-ಈ-ಕ್-ಎ-ಗ್-ಅ-ಳ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,13,ಟ್-ಈ:ಕ್-ಎ:ಗ್-ಅ:ಳ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
36,ಬಳಸಿರುವುದಾಗಿ,5,12,ಬ್-ಅ-ಳ್-ಅ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಆ-ಗ್-ಇ,14,ಬ್-ಅ:ಳ್-ಅ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-CV-CV-CV-CV,7,0
37,ಪ್ರಸಿದ್ಧಿಯಾಗಿದ್ದಾನೆ,1,19,ಪ್-ರ್-ಅ-ಸ್-ಇ-ದ್-ಧ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,17,ಪ್-ರ್-ಅ:ಸ್-ಇ:ದ್-ಧ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CCV-CV-CCV-CV-CV-CCV-CV,7,3
38,ಕೊಡುವುದಷ್ಟಕ್ಕೆ,1,14,ಕ್-ಒ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಷ್-ಟ್-ಅ-ಕ್-ಕ್-ಎ,14,ಕ್-ಒ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಷ್-ಟ್-ಅ:ಕ್-ಕ್-ಎ,CV-CV-CV-CV-CCV-CCV,6,2
39,ಬ್ಯಾಟರಿಯಿಂದ,11,11,ಬ್-ಯ್-ಆ-ಟ್-ಅ-ರ್-ಇ-ಯ್-ಇ-ಂ-ದ್-ಅ,12,ಬ್-ಯ್-ಆ:ಟ್-ಅ:ರ್-ಇ:ಯ್-ಇ:ಂ:ದ್-ಅ,CCV-CV-CV-CV-V-CV,6,1
40,ನವೋದ್ಯಮವು,1,9,ನ್-ಅ-ವ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಅ-ವ್-ಉ,11,ನ್-ಅ:ವ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಅ:ವ್-ಉ,CV-CV-CCV-CV-CV,5,1
41,ಮೊದರ್ಧದ,1,7,ಮ್-ಒ-ದ್-ಅ-ರ್-ಧ್-ಅ-ದ್-ಅ,9,ಮ್-ಒ:ದ್-ಅ:ರ್-ಧ್-ಅ:ದ್-ಅ,CV-CV-CCV-CV,4,1
42,ಪ್ರೇಮಲೋಕದಲ್ಲಿ,4,13,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಲ್-ಓ-ಕ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,14,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಲ್-ಓ:ಕ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CV-CV-CCV,6,2
43,ಜೀವವಿಮೆಯೇ,1,9,ಜ್-ಈ-ವ್-ಅ-ವ್-ಇ-ಮ್-ಎ-ಯ್-ಏ,10,ಜ್-ಈ:ವ್-ಅ:ವ್-ಇ:ಮ್-ಎ:ಯ್-ಏ,CV-CV-CV-CV-CV,5,0
44,ರಸವತ್ತಾಗಲಿ,2,10,ರ್-ಅ-ಸ್-ಅ-ವ್-ಅ-ತ್-ತ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,13,ರ್-ಅ:ಸ್-ಅ:ವ್-ಅ:ತ್-ತ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,CV-CV-CV-CCV-CV-CV,6,1
45,ಇಷ್ಟಪಾತ್ರರಿಗೆ,2,13,ಇ-ಷ್-ಟ್-ಅ-ಪ್-ಆ-ತ್-ರ್-ಅ-ರ್-ಇ-ಗ್-ಎ,13,ಇ:ಷ್-ಟ್-ಅ:ಪ್-ಆ:ತ್-ರ್-ಅ:ರ್-ಇ:ಗ್-ಎ,V-CCV-CV-CCV-CV-CV,6,2
46,ನೇಮಕಗೊಳ್ಳುವವರು,1,14,ನ್-ಏ-ಮ್-ಅ-ಕ್-ಅ-ಗ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಉ,17,ನ್-ಏ:ಮ್-ಅ:ಕ್-ಅ:ಗ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
47,ಪ್ರತಿಬಂಧನಾತ್ಮಕ,1,14,ಪ್-ರ್-ಅ-ತ್-ಇ-ಬ್-ಂ-ಧ್-ಅ-ನ್-ಆ-ತ್-ಮ್-ಅ-ಕ್-ಅ,16,ಪ್-ರ್-ಅ:ತ್-ಇ:ಬ್-ಂ:ಧ್-ಅ:ನ್-ಆ:ತ್-ಮ್-ಅ:ಕ್-ಅ,CCV-CV-CV-CV-CV-CCV-CV,7,2
48,ವಾಸ್ತವತೆಗೆ,3,10,ವ್-ಆ-ಸ್-ತ್-ಅ-ವ್-ಅ-ತ್-ಎ-ಗ್-ಎ,11,ವ್-ಆ:ಸ್-ತ್-ಅ:ವ್-ಅ:ತ್-ಎ:ಗ್-ಎ,CV-CCV-CV-CV-CV,5,1
49,ಮೂಡಿಸಿಯೂ,1,8,ಮ್-ಊ-ಡ್-ಇ-ಸ್-ಇ-ಯ್-ಊ,8,ಮ್-ಊ:ಡ್-ಇ:ಸ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV,4,0
50,ಹಿಗ್ಗಿಸಬಹುದು,1,12,ಹ್-ಇ-ಗ್-ಗ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,13,ಹ್-ಇ:ಗ್-ಗ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV,6,1
51,ಕೇಂದ್ರೀಕರಿಸಿದ್ದರು,1,17,ಕ್-ಏ-ಂ-ದ್-ರ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,17,ಕ್-ಏ:ಂ:ದ್-ರ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,CV-V-CCV-CV-CV-CV-CCV-CV,8,2
52,ಏನೆಲ್ಲವನ್ನು,8,11,ಏ-ನ್-ಎ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,11,ಏ:ನ್-ಎ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,V-CV-CCV-CV-CCV,5,2
53,ಜಲಶಕ್ತಿಯಂತಹ,1,11,ಜ್-ಅ-ಲ್-ಅ-ಶ್-ಅ-ಕ್-ತ್-ಇ-ಯ್-ಂ-ತ್-ಅ-ಹ್-ಅ,15,ಜ್-ಅ:ಲ್-ಅ:ಶ್-ಅ:ಕ್-ತ್-ಇ:ಯ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CV-CCV-CV-CV-CV,7,1
54,ಮನಃಶಾಸ್ತ್ರಜ್ಞರೂ,1,15,ಮ್-ಅ-ನ್-ಃ-ಶ್-ಆ-ಸ್-ತ್-ರ್-ಅ-ಜ್-ಞ್-ಅ-ರ್-ಊ,15,ಮ್-ಅ:ನ್-ಃ:ಶ್-ಆ:ಸ್-ತ್-ರ್-ಅ:ಜ್-ಞ್-ಅ:ರ್-ಊ,CV-CV-CV-CCCV-CCV-CV,6,2
55,ನೆಡುವುದರೊಂದಿಗೆ,2,14,ನ್-ಎ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,15,ನ್-ಎ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,CV-CV-CV-CV-CV-V-CV-CV,8,0
56,ಇಡಿರಿ,6,5,ಇ-ಡ್-ಇ-ರ್-ಇ,5,ಇ:ಡ್-ಇ:ರ್-ಇ,V-CV-CV,3,0
57,ಎಮೊಜಿಗಳನ್ನೇ,1,11,ಎ-ಮ್-ಒ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಏ,12,ಎ:ಮ್-ಒ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಏ,V-CV-CV-CV-CV-CCV,6,1
58,ತನ್ನದಾಗಿಸಿಕೊಂಡರು,4,16,ತ್-ಅ-ನ್-ನ್-ಅ-ದ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಅ-ರ್-ಉ,18,ತ್-ಅ:ನ್-ನ್-ಅ:ದ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಅ:ರ್-ಉ,CV-CCV-CV-CV-CV-CV-V-CV-CV,9,1
59,ಸೇನೆಯದಕ್ಕಿಂತ,1,12,ಸ್-ಏ-ನ್-ಎ-ಯ್-ಅ-ದ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,14,ಸ್-ಏ:ನ್-ಎ:ಯ್-ಅ:ದ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,CV-CV-CV-CV-CCV-V-CV,7,1
60,ಚಾಸಿ,10,4,ಚ್-ಆ-ಸ್-ಇ,4,ಚ್-ಆ:ಸ್-ಇ,CV-CV,2,0
61,ತೊಟ್ಟುಕೊಳ್ಳುವವರಾಗಿದ್ದರೆ,1,23,ತ್-ಒ-ಟ್-ಟ್-ಉ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಅ-ವ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಎ,23,ತ್-ಒ:ಟ್-ಟ್-ಉ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಅ:ವ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಎ,CV-CCV-CV-CCV-CV-CV-CV-CV-CCV-CV,10,3
62,ಗೋಲಿಲ್ಲದ,1,8,ಗ್-ಓ-ಲ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಅ,9,ಗ್-ಓ:ಲ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಅ,CV-CV-CCV-CV,4,1
63,ಪಿಯುಸಿಯಲ್ಲಿರುವಾಗ,1,16,ಪ್-ಇ-ಯ್-ಉ-ಸ್-ಇ-ಯ್-ಅ-ಲ್-ಲ್-ಇ-ರ್-ಉ-ವ್-ಆ-ಗ್-ಅ,17,ಪ್-ಇ:ಯ್-ಉ:ಸ್-ಇ:ಯ್-ಅ:ಲ್-ಲ್-ಇ:ರ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
64,ಆಹ್ವಾನಿಸಲಾಗುತ್ತಿದೆ,6,18,ಆ-ಹ್-ವ್-ಆ-ನ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,17,ಆ:ಹ್-ವ್-ಆ:ನ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,V-CCV-CV-CV-CV-CV-CCV-CV,8,2
65,ವಿನ್ಯಾಸಗೊಳಿಸಬಹುದು,5,17,ವ್-ಇ-ನ್-ಯ್-ಆ-ಸ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,19,ವ್-ಇ:ನ್-ಯ್-ಆ:ಸ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCV-CV-CV-CV-CV-CV-CV-CV,9,1
66,ಸ್ವೌಮ್ಯದ,1,8,ಸ್-ವ್-ಔ-ಮ್-ಯ್-ಅ-ದ್-ಅ,8,ಸ್-ವ್-ಔ:ಮ್-ಯ್-ಅ:ದ್-ಅ,CCV-CCV-CV,3,2
67,ರಿಯಾಯ್ತಿಗಳನ್ನೂ,1,14,ರ್-ಇ-ಯ್-ಆ-ಯ್-ತ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಊ,14,ರ್-ಇ:ಯ್-ಆ:ಯ್-ತ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CCV-CV-CV-CCV,6,2
68,ರೂಪದರ್ಶಿಯಾಗಲು,3,13,ರ್-ಊ-ಪ್-ಅ-ದ್-ಅ-ರ್-ಶ್-ಇ-ಯ್-ಆ-ಗ್-ಅ-ಲ್-ಉ,15,ರ್-ಊ:ಪ್-ಅ:ದ್-ಅ:ರ್-ಶ್-ಇ:ಯ್-ಆ:ಗ್-ಅ:ಲ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
69,ಕಿಸೆಗಳನ್ನು,1,10,ಕ್-ಇ-ಸ್-ಎ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,11,ಕ್-ಇ:ಸ್-ಎ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
70,ಗಳಿಸುತ್ತಿರುವುದು,5,15,ಗ್-ಅ-ಳ್-ಇ-ಸ್-ಉ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,15,ಗ್-ಅ:ಳ್-ಇ:ಸ್-ಉ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CCV-CV-CV-CV,7,1
71,ಗೋಜುಗಳ,1,6,ಗ್-ಓ-ಜ್-ಉ-ಗ್-ಅ-ಳ್-ಅ,8,ಗ್-ಓ:ಜ್-ಉ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-CV-CV,4,0
72,ವಸ್ತುಗಳನ್ನಿಡಬೇಕು,1,16,ವ್-ಅ-ಸ್-ತ್-ಉ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಇ-ಡ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,18,ವ್-ಅ:ಸ್-ತ್-ಉ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಇ:ಡ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CCV-CV-CV-CCV-CV-CV-CV,8,2
73,ಸೌಕರ್ಯಗಳೆಲ್ಲ,2,12,ಸ್-ಔ-ಕ್-ಅ-ರ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ,14,ಸ್-ಔ:ಕ್-ಅ:ರ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CV-CCV,6,2
74,ಹೆಚ್ಚಿಸಿದ್ದರಿಂದ,6,15,ಹ್-ಎ-ಚ್-ಚ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,15,ಹ್-ಎ:ಚ್-ಚ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CCV-CV-CCV-CV-V-CV,7,2
75,ಇಡುವುದೆಲ್ಲಿ,2,11,ಇ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಎ-ಲ್-ಲ್-ಇ,10,ಇ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಎ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CCV,5,1
76,ಬಾಲೆವಾಡಿ,1,8,ಬ್-ಆ-ಲ್-ಎ-ವ್-ಆ-ಡ್-ಇ,8,ಬ್-ಆ:ಲ್-ಎ:ವ್-ಆ:ಡ್-ಇ,CV-CV-CV-CV,4,0
77,ಅವಶ್ಯವೇ,1,7,ಅ-ವ್-ಅ-ಶ್-ಯ್-ಅ-ವ್-ಏ,8,ಅ:ವ್-ಅ:ಶ್-ಯ್-ಅ:ವ್-ಏ,V-CV-CCV-CV,4,1
78,ಕೃತ್ಯವು,5,7,ಕ್-ಋ-ತ್-ಯ್-ಅ-ವ್-ಉ,7,ಕ್-ಋ:ತ್-ಯ್-ಅ:ವ್-ಉ,CV-CCV-CV,3,1
79,ಕತ್ತರಿಗಳನ್ನು,2,12,ಕ್-ಅ-ತ್-ತ್-ಅ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಉ,14,ಕ್-ಅ:ತ್-ತ್-ಅ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CV-CCV,6,2
80,ಡಿಫ್ಲೆಕ್ಟ್,3,10,ಡ್-ಇ-ಫ್-ಲ್-ಎ-ಕ್-ಟ್,7,ಡ್-ಇ:ಫ್-ಲ್-ಎ:ಕ್-ಟ್,CV-CCV-C,3,1
81,ಹಾಕಿಡುವ,3,7,ಹ್-ಆ-ಕ್-ಇ-ಡ್-ಉ-ವ್-ಅ,8,ಹ್-ಆ:ಕ್-ಇ:ಡ್-ಉ:ವ್-ಅ,CV-CV-CV-CV,4,0
82,ಹೆಸರುಗಳಿಸಬೇಕು,1,13,ಹ್-ಎ-ಸ್-ಅ-ರ್-ಉ-ಗ್-ಅ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಉ,16,ಹ್-ಎ:ಸ್-ಅ:ರ್-ಉ:ಗ್-ಅ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
83,ನಿವೇಶನವಾಗುವ,1,11,ನ್-ಇ-ವ್-ಏ-ಶ್-ಅ-ನ್-ಅ-ವ್-ಆ-ಗ್-ಉ-ವ್-ಅ,14,ನ್-ಇ:ವ್-ಏ:ಶ್-ಅ:ನ್-ಅ:ವ್-ಆ:ಗ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
84,ವಂಚನೆಗಳು,7,8,ವ್-ಂ-ಚ್-ಅ-ನ್-ಎ-ಗ್-ಅ-ಳ್-ಉ,10,ವ್-ಂ:ಚ್-ಅ:ನ್-ಎ:ಗ್-ಅ:ಳ್-ಉ,CV-CV-CV-CV-CV,5,0
85,ಎಮೊಜಿಗಳೂ,1,8,ಎ-ಮ್-ಒ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಊ,9,ಎ:ಮ್-ಒ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಊ,V-CV-CV-CV-CV,5,0
86,ವಯೋಮಾನದವರೂ,9,10,ವ್-ಅ-ಯ್-ಓ-ಮ್-ಆ-ನ್-ಅ-ದ್-ಅ-ವ್-ಅ-ರ್-ಊ,14,ವ್-ಅ:ಯ್-ಓ:ಮ್-ಆ:ನ್-ಅ:ದ್-ಅ:ವ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV-CV-CV,7,0
87,ಈಗಾಗಾಲೇ,3,7,ಈ-ಗ್-ಆ-ಗ್-ಆ-ಲ್-ಏ,7,ಈ:ಗ್-ಆ:ಗ್-ಆ:ಲ್-ಏ,V-CV-CV-CV,4,0
88,ಪ್ರಯತ್ನವಾಗಿಯೇ,2,13,ಪ್-ರ್-ಅ-ಯ್-ಅ-ತ್-ನ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,14,ಪ್-ರ್-ಅ:ಯ್-ಅ:ತ್-ನ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,CCV-CV-CCV-CV-CV-CV,6,2
89,ನಾಸ್ಕಾಂ,30,7,ನ್-ಆ-ಸ್-ಕ್-ಆ-ಂ,6,ನ್-ಆ:ಸ್-ಕ್-ಆ:ಂ,CV-CCV-V,3,1
90,ನೊರ್ಡೆ,5,6,ನ್-ಒ-ರ್-ಡ್-ಎ,5,ನ್-ಒ:ರ್-ಡ್-ಎ,CV-CCV,2,1
91,ಇರಿಸಿದ್ದರೂ,2,10,ಇ-ರ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಊ,10,ಇ:ರ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಊ,V-CV-CV-CCV-CV,5,1
92,ಮಾಡಿಸಿಕೊಂಡಿದ್ದಾನೆ,2,17,ಮ್-ಆ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,16,ಮ್-ಆ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
93,ಪಸ್ಸಿ,3,5,ಪ್-ಅ-ಸ್-ಸ್-ಇ,5,ಪ್-ಅ:ಸ್-ಸ್-ಇ,CV-CCV,2,1
94,ಸಮುದಾಯವಷ್ಟೇ,1,11,ಸ್-ಅ-ಮ್-ಉ-ದ್-ಆ-ಯ್-ಅ-ವ್-ಅ-ಷ್-ಟ್-ಏ,13,ಸ್-ಅ:ಮ್-ಉ:ದ್-ಆ:ಯ್-ಅ:ವ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CV-CV-CCV,6,1
95,ಕೇಳುವುದಿಲ್ಲವಾದರೂ,1,16,ಕ್-ಏ-ಳ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ-ವ್-ಆ-ದ್-ಅ-ರ್-ಊ,17,ಕ್-ಏ:ಳ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ:ವ್-ಆ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
96,ತಂತ್ರವು,8,7,ತ್-ಂ-ತ್-ರ್-ಅ-ವ್-ಉ,7,ತ್-ಂ:ತ್-ರ್-ಅ:ವ್-ಉ,CV-CCV-CV,3,1
97,ಎಂಬ್ರಾಯ್ಡರಿ,12,11,ಎ-ಂ-ಬ್-ರ್-ಆ-ಯ್-ಡ್-ಅ-ರ್-ಇ,10,ಎ:ಂ:ಬ್-ರ್-ಆ:ಯ್-ಡ್-ಅ:ರ್-ಇ,V-V-CCV-CCV-CV,5,2
98,ಕರೆದುಕೊಂಡಿದ್ದಾನೆ,1,16,ಕ್-ಅ-ರ್-ಎ-ದ್-ಉ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,16,ಕ್-ಅ:ರ್-ಎ:ದ್-ಉ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CV-CV-CV-CV-V-CV-CCV-CV,8,1
99,ಭರವಸೆದಾಯಕ,6,9,ಭ್-ಅ-ರ್-ಅ-ವ್-ಅ-ಸ್-ಎ-ದ್-ಆ-ಯ್-ಅ-ಕ್-ಅ,14,ಭ್-ಅ:ರ್-ಅ:ವ್-ಅ:ಸ್-ಎ:ದ್-ಆ:ಯ್-ಅ:ಕ್-ಅ,CV-CV-CV-CV-CV-CV-CV,7,0
100,ಒದ್ದಾಡಿದ್ದರು,1,12,ಒ-ದ್-ದ್-ಆ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಉ,11,ಒ:ದ್-ದ್-ಆ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಉ,V-CCV-CV-CCV-CV,5,2
101,ನಡೆಸುವಾಗಲೂ,2,10,ನ್-ಅ-ಡ್-ಎ-ಸ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಊ,12,ನ್-ಅ:ಡ್-ಎ:ಸ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-CV,6,0
102,ದೇವಜೀತ್,1,7,ದ್-ಏ-ವ್-ಅ-ಜ್-ಈ-ತ್,7,ದ್-ಏ:ವ್-ಅ:ಜ್-ಈ:ತ್,CV-CV-CV-,4,0
103,ಸನ್ನದ್ಧವಾಗಿಲ್ಲ,2,14,ಸ್-ಅ-ನ್-ನ್-ಅ-ದ್-ಧ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಲ್-ಲ್-ಅ,15,ಸ್-ಅ:ನ್-ನ್-ಅ:ದ್-ಧ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CCV-CV-CV-CCV,6,3
104,ಸೇರಿಕೊಳ್ಳುತ್ತಲೇ,3,15,ಸ್-ಏ-ರ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,14,ಸ್-ಏ:ರ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CV-CCV-CCV-CV,6,2
105,ಜೀವತಾಳುತ್ತದೆ,2,12,ಜ್-ಈ-ವ್-ಅ-ತ್-ಆ-ಳ್-ಉ-ತ್-ತ್-ಅ-ದ್-ಎ,13,ಜ್-ಈ:ವ್-ಅ:ತ್-ಆ:ಳ್-ಉ:ತ್-ತ್-ಅ:ದ್-ಎ,CV-CV-CV-CV-CCV-CV,6,1
106,ಆಗಲಿವೆಯೇ,2,8,ಆ-ಗ್-ಅ-ಲ್-ಇ-ವ್-ಎ-ಯ್-ಏ,9,ಆ:ಗ್-ಅ:ಲ್-ಇ:ವ್-ಎ:ಯ್-ಏ,V-CV-CV-CV-CV,5,0
107,ತಡೆಯಬಹುದೇ,1,9,ತ್-ಅ-ಡ್-ಎ-ಯ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಏ,12,ತ್-ಅ:ಡ್-ಎ:ಯ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಏ,CV-CV-CV-CV-CV-CV,6,0
108,ಮಜ್ಜಿಲಿ,1,7,ಮ್-ಅ-ಜ್-ಜ್-ಇ-ಲ್-ಇ,7,ಮ್-ಅ:ಜ್-ಜ್-ಇ:ಲ್-ಇ,CV-CCV-CV,3,1
109,ಪ್ರಾರಂಭಿಸಿದ್ದೆ,1,14,ಪ್-ರ್-ಆ-ರ್-ಂ-ಭ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಎ,12,ಪ್-ರ್-ಆ:ರ್-ಂ:ಭ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಎ,CCV-CV-CV-CV-CCV,5,2
110,ಧರಿಸಿಕೊಳ್ಳಬಹುದು,1,15,ಧ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,17,ಧ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CCV-CV-CV-CV,8,1
111,ತೆರೆದಿದ್ದೇನೆ,4,12,ತ್-ಎ-ರ್-ಎ-ದ್-ಇ-ದ್-ದ್-ಏ-ನ್-ಎ,11,ತ್-ಎ:ರ್-ಎ:ದ್-ಇ:ದ್-ದ್-ಏ:ನ್-ಎ,CV-CV-CV-CCV-CV,5,1
112,ಹೈಕಳಷ್ಟೇ,1,8,ಹ್-ಐ-ಕ್-ಅ-ಳ್-ಅ-ಷ್-ಟ್-ಏ,9,ಹ್-ಐ:ಕ್-ಅ:ಳ್-ಅ:ಷ್-ಟ್-ಏ,CV-CV-CV-CCV,4,1
113,ಹಿರಿದಾಗಿಸಿಕೊಳ್ಳಬಹುದು,1,20,ಹ್-ಇ-ರ್-ಇ-ದ್-ಆ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,21,ಹ್-ಇ:ರ್-ಇ:ದ್-ಆ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CV-CV-CV,10,1
114,ಮುಖಭಾವನೆ,1,8,ಮ್-ಉ-ಖ್-ಅ-ಭ್-ಆ-ವ್-ಅ-ನ್-ಎ,10,ಮ್-ಉ:ಖ್-ಅ:ಭ್-ಆ:ವ್-ಅ:ನ್-ಎ,CV-CV-CV-CV-CV,5,0
115,ಸಿನಿಮಾದಿಂದಲೂ,1,12,ಸ್-ಇ-ನ್-ಇ-ಮ್-ಆ-ದ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,13,ಸ್-ಇ:ನ್-ಇ:ಮ್-ಆ:ದ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-V-CV-CV,7,0
116,ಒಳೊಗೊಂದು,1,8,ಒ-ಳ್-ಒ-ಗ್-ಒ-ಂ-ದ್-ಉ,8,ಒ:ಳ್-ಒ:ಗ್-ಒ:ಂ:ದ್-ಉ,V-CV-CV-V-CV,5,0
117,ಸುಭಾಷಿಷ್,1,8,ಸ್-ಉ-ಭ್-ಆ-ಷ್-ಇ-ಷ್,7,ಸ್-ಉ:ಭ್-ಆ:ಷ್-ಇ:ಷ್,CV-CV-CV-,4,0
118,ಉದ್ಯಮಶೀಲರ,3,9,ಉ-ದ್-ಯ್-ಅ-ಮ್-ಅ-ಶ್-ಈ-ಲ್-ಅ-ರ್-ಅ,12,ಉ:ದ್-ಯ್-ಅ:ಮ್-ಅ:ಶ್-ಈ:ಲ್-ಅ:ರ್-ಅ,V-CCV-CV-CV-CV-CV,6,1
119,ಅಸ್ಪಷ್ಟವಾಗಿಯೇ,3,13,ಅ-ಸ್-ಪ್-ಅ-ಷ್-ಟ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ಯ್-ಏ,13,ಅ:ಸ್-ಪ್-ಅ:ಷ್-ಟ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ಯ್-ಏ,V-CCV-CCV-CV-CV-CV,6,2
120,ಆಕರ್ಷಕವಾಗಿರುತ್ತವೆ,8,17,ಆ-ಕ್-ಅ-ರ್-ಷ್-ಅ-ಕ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,19,ಆ:ಕ್-ಅ:ರ್-ಷ್-ಅ:ಕ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,V-CV-CCV-CV-CV-CV-CV-CCV-CV,9,2
121,ಹೆಣೆದರೆ,1,7,ಹ್-ಎ-ಣ್-ಎ-ದ್-ಅ-ರ್-ಎ,8,ಹ್-ಎ:ಣ್-ಎ:ದ್-ಅ:ರ್-ಎ,CV-CV-CV-CV,4,0
122,ಉದ್ಯಮಶೀಲರು,4,10,ಉ-ದ್-ಯ್-ಅ-ಮ್-ಅ-ಶ್-ಈ-ಲ್-ಅ-ರ್-ಉ,12,ಉ:ದ್-ಯ್-ಅ:ಮ್-ಅ:ಶ್-ಈ:ಲ್-ಅ:ರ್-ಉ,V-CCV-CV-CV-CV-CV,6,1
123,ಮಂಡಿಸುವಾಗ,14,9,ಮ್-ಂ-ಡ್-ಇ-ಸ್-ಉ-ವ್-ಆ-ಗ್-ಅ,10,ಮ್-ಂ:ಡ್-ಇ:ಸ್-ಉ:ವ್-ಆ:ಗ್-ಅ,CV-CV-CV-CV-CV,5,0
124,ಲಂಬಾದ್ರಿ,1,8,ಲ್-ಂ-ಬ್-ಆ-ದ್-ರ್-ಇ,7,ಲ್-ಂ:ಬ್-ಆ:ದ್-ರ್-ಇ,CV-CV-CCV,3,1
125,ಪೂರೈಸಲೂ,2,7,ಪ್-ಊ-ರ್-ಐ-ಸ್-ಅ-ಲ್-ಊ,8,ಪ್-ಊ:ರ್-ಐ:ಸ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV,4,0
126,ಕಂದರವನ್ನು,9,9,ಕ್-ಂ-ದ್-ಅ-ರ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,11,ಕ್-ಂ:ದ್-ಅ:ರ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CV-CCV,5,1
127,ಸೂರ್ಯವಾಹಿನಿ,1,11,ಸ್-ಊ-ರ್-ಯ್-ಅ-ವ್-ಆ-ಹ್-ಇ-ನ್-ಇ,11,ಸ್-ಊ:ರ್-ಯ್-ಅ:ವ್-ಆ:ಹ್-ಇ:ನ್-ಇ,CV-CCV-CV-CV-CV,5,1
128,ಕ್ಯೂರಿಗಳಾದ,1,10,ಕ್-ಯ್-ಊ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ದ್-ಅ,11,ಕ್-ಯ್-ಊ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ದ್-ಅ,CCV-CV-CV-CV-CV,5,1
129,ಒಂದನ್ನೂ,9,7,ಒ-ಂ-ದ್-ಅ-ನ್-ನ್-ಊ,7,ಒ:ಂ:ದ್-ಅ:ನ್-ನ್-ಊ,V-V-CV-CCV,4,1
130,ಖಾನ್ವಿಲ್ಕರ್,2,11,ಖ್-ಆ-ನ್-ವ್-ಇ-ಲ್-ಕ್-ಅ-ರ್,9,ಖ್-ಆ:ನ್-ವ್-ಇ:ಲ್-ಕ್-ಅ:ರ್,CV-CCV-CCV-,4,2
131,ಸಂವಹನದಲ್ಲಿ,9,10,ಸ್-ಂ-ವ್-ಅ-ಹ್-ಅ-ನ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,13,ಸ್-ಂ:ವ್-ಅ:ಹ್-ಅ:ನ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CCV,6,1
132,ಪಿಸುನುಡಿಯೊಂದು,1,13,ಪ್-ಇ-ಸ್-ಉ-ನ್-ಉ-ಡ್-ಇ-ಯ್-ಒ-ಂ-ದ್-ಉ,13,ಪ್-ಇ:ಸ್-ಉ:ನ್-ಉ:ಡ್-ಇ:ಯ್-ಒ:ಂ:ದ್-ಉ,CV-CV-CV-CV-CV-V-CV,7,0
133,ಬರುತ್ತಿವೆಯಂತೆ,4,13,ಬ್-ಅ-ರ್-ಉ-ತ್-ತ್-ಇ-ವ್-ಎ-ಯ್-ಂ-ತ್-ಎ,13,ಬ್-ಅ:ರ್-ಉ:ತ್-ತ್-ಇ:ವ್-ಎ:ಯ್-ಂ:ತ್-ಎ,CV-CV-CCV-CV-CV-CV,6,1
134,ಗಿಡ್ಡವಾಯಿತು,1,11,ಗ್-ಇ-ಡ್-ಡ್-ಅ-ವ್-ಆ-ಯ್-ಇ-ತ್-ಉ,11,ಗ್-ಇ:ಡ್-ಡ್-ಅ:ವ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CCV-CV-CV-CV,5,1
135,ಸಂಕೀರ್ಣವಾಗಿದೆ,12,13,ಸ್-ಂ-ಕ್-ಈ-ರ್-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ಎ,13,ಸ್-ಂ:ಕ್-ಈ:ರ್-ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV-CV-CV,6,1
136,ಭಿನ್ನತೆಯನ್ನು,16,12,ಭ್-ಇ-ನ್-ನ್-ಅ-ತ್-ಎ-ಯ್-ಅ-ನ್-ನ್-ಉ,12,ಭ್-ಇ:ನ್-ನ್-ಅ:ತ್-ಎ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CCV-CV-CV-CCV,5,2
137,ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಿಲ್ಲ,3,23,ತ್-ಅ-ಲ್-ಎ-ಕ್-ಎ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ಲ್-ಲ್-ಅ,24,ತ್-ಅ:ಲ್-ಎ:ಕ್-ಎ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CCV-CV-CV-CV-CCV,11,2
138,ತುಂಬಿಡಲೂ,1,8,ತ್-ಉ-ಂ-ಬ್-ಇ-ಡ್-ಅ-ಲ್-ಊ,9,ತ್-ಉ:ಂ:ಬ್-ಇ:ಡ್-ಅ:ಲ್-ಊ,CV-V-CV-CV-CV,5,0
139,ಧರಿಸಲೂಬಹುದು,1,11,ಧ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಊ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,14,ಧ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಊ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV,7,0
140,ಒದಗಿಸಿಕೊಡುವುದೂ,1,14,ಒ-ದ್-ಅ-ಗ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಡ್-ಉ-ವ್-ಉ-ದ್-ಊ,15,ಒ:ದ್-ಅ:ಗ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಡ್-ಉ:ವ್-ಉ:ದ್-ಊ,V-CV-CV-CV-CV-CV-CV-CV,8,0
141,ಅಳವಡಿಸಿಕೊಳ್ಳುವುದರಲ್ಲಿ,2,21,ಅ-ಳ್-ಅ-ವ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ಕ್-ಒ-ಳ್-ಳ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಇ,23,ಅ:ಳ್-ಅ:ವ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ಕ್-ಒ:ಳ್-ಳ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಇ,V-CV-CV-CV-CV-CV-CCV-CV-CV-CV-CCV,11,2
142,ಹೃದಯವನ್ನೇ,2,9,ಹ್-ಋ-ದ್-ಅ-ಯ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಏ,11,ಹ್-ಋ:ದ್-ಅ:ಯ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಏ,CV-CV-CV-CV-CCV,5,1
143,ಸೇರುತ್ತಲೇ,3,9,ಸ್-ಏ-ರ್-ಉ-ತ್-ತ್-ಅ-ಲ್-ಏ,9,ಸ್-ಏ:ರ್-ಉ:ತ್-ತ್-ಅ:ಲ್-ಏ,CV-CV-CCV-CV,4,1
144,ಸ್ಥಳಾವಕಾಶಗಳನ್ನೆಲ್ಲ,1,18,ಸ್-ಥ್-ಅ-ಳ್-ಆ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,21,ಸ್-ಥ್-ಅ:ಳ್-ಆ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CCV-CCV,9,3
145,ಸೋದರರಿಬ್ಬರೂ,1,11,ಸ್-ಓ-ದ್-ಅ-ರ್-ಅ-ರ್-ಇ-ಬ್-ಬ್-ಅ-ರ್-ಊ,13,ಸ್-ಓ:ದ್-ಅ:ರ್-ಅ:ರ್-ಇ:ಬ್-ಬ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CCV-CV,6,1
146,ಕಂಡುಹಿಡಿಯಲಾಗುವುದಿಲ್ಲ,1,20,ಕ್-ಂ-ಡ್-ಉ-ಹ್-ಇ-ಡ್-ಇ-ಯ್-ಅ-ಲ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,21,ಕ್-ಂ:ಡ್-ಉ:ಹ್-ಇ:ಡ್-ಇ:ಯ್-ಅ:ಲ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV-CV-CCV,10,1
147,ವೃತ್ತಿನಿರತರಾಗಿದ್ದಾರೆ,1,20,ವ್-ಋ-ತ್-ತ್-ಇ-ನ್-ಇ-ರ್-ಅ-ತ್-ಅ-ರ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಆ-ರ್-ಎ,20,ವ್-ಋ:ತ್-ತ್-ಇ:ನ್-ಇ:ರ್-ಅ:ತ್-ಅ:ರ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಆ:ರ್-ಎ,CV-CCV-CV-CV-CV-CV-CV-CCV-CV,9,2
148,ಸಂಕೀರ್ಣವಾಗಿದ್ದು,8,15,ಸ್-ಂ-ಕ್-ಈ-ರ್-ಣ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,14,ಸ್-ಂ:ಕ್-ಈ:ರ್-ಣ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CCV-CV-CV-CCV,6,2
149,ಲಾಲಿಯೆಂಜುವಾಲಾ,1,13,ಲ್-ಆ-ಲ್-ಇ-ಯ್-ಎ-ಂ-ಜ್-ಉ-ವ್-ಆ-ಲ್-ಆ,13,ಲ್-ಆ:ಲ್-ಇ:ಯ್-ಎ:ಂ:ಜ್-ಉ:ವ್-ಆ:ಲ್-ಆ,CV-CV-CV-V-CV-CV-CV,7,0
150,ಅನಾವರಣಗೊಳಿಸಲೂಬಹುದು,2,18,ಅ-ನ್-ಆ-ವ್-ಅ-ರ್-ಅ-ಣ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಲ್-ಊ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,23,ಅ:ನ್-ಆ:ವ್-ಅ:ರ್-ಅ:ಣ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಲ್-ಊ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,V-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV-CV,12,0
151,ಈತನೊಂದಿಗೆ,5,9,ಈ-ತ್-ಅ-ನ್-ಒ-ಂ-ದ್-ಇ-ಗ್-ಎ,10,ಈ:ತ್-ಅ:ನ್-ಒ:ಂ:ದ್-ಇ:ಗ್-ಎ,V-CV-CV-V-CV-CV,6,0
152,ಅಕ್ಷರಕ್ಕಿಂತ,1,11,ಅ-ಕ್-ಷ್-ಅ-ರ್-ಅ-ಕ್-ಕ್-ಇ-ಂ-ತ್-ಅ,12,ಅ:ಕ್-ಷ್-ಅ:ರ್-ಅ:ಕ್-ಕ್-ಇ:ಂ:ತ್-ಅ,V-CCV-CV-CCV-V-CV,6,2
153,ಈಕ್ಷಿಟಿ,1,7,ಈ-ಕ್-ಷ್-ಇ-ಟ್-ಇ,6,ಈ:ಕ್-ಷ್-ಇ:ಟ್-ಇ,V-CCV-CV,3,1
154,ಡಫಿ,6,3,ಡ್-ಅ-ಫ್-ಇ,4,ಡ್-ಅ:ಫ್-ಇ,CV-CV,2,0
155,ಕವಾಟದಲ್ಲಿ,5,9,ಕ್-ಅ-ವ್-ಆ-ಟ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,11,ಕ್-ಅ:ವ್-ಆ:ಟ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CCV,5,1
156,ಸ್ವೀಕರಿಸಿರಿ,1,11,ಸ್-ವ್-ಈ-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಇ-ರ್-ಇ,11,ಸ್-ವ್-ಈ:ಕ್-ಅ:ರ್-ಇ:ಸ್-ಇ:ರ್-ಇ,CCV-CV-CV-CV-CV,5,1
157,ಎಮೊಜಿ,1,5,ಎ-ಮ್-ಒ-ಜ್-ಇ,5,ಎ:ಮ್-ಒ:ಜ್-ಇ,V-CV-CV,3,0
158,ಸೆರೆಹಿಡಿಯಬಲ್ಲದು,2,15,ಸ್-ಎ-ರ್-ಎ-ಹ್-ಇ-ಡ್-ಇ-ಯ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಉ,17,ಸ್-ಎ:ರ್-ಎ:ಹ್-ಇ:ಡ್-ಇ:ಯ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CCV-CV,8,1
159,ಸಂಸ್ಥೆಗಳೆ,1,9,ಸ್-ಂ-ಸ್-ಥ್-ಎ-ಗ್-ಅ-ಳ್-ಎ,9,ಸ್-ಂ:ಸ್-ಥ್-ಎ:ಗ್-ಅ:ಳ್-ಎ,CV-CCV-CV-CV,4,1
160,ಪಾಲುದಾರರಾಗುವುದು,1,15,ಪ್-ಆ-ಲ್-ಉ-ದ್-ಆ-ರ್-ಅ-ರ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಉ,16,ಪ್-ಆ:ಲ್-ಉ:ದ್-ಆ:ರ್-ಅ:ರ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
161,ಎಳೆಯಬಹುದು,5,9,ಎ-ಳ್-ಎ-ಯ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,11,ಎ:ಳ್-ಎ:ಯ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,V-CV-CV-CV-CV-CV,6,0
162,ಹೊತ್ತೊ,2,6,ಹ್-ಒ-ತ್-ತ್-ಒ,5,ಹ್-ಒ:ತ್-ತ್-ಒ,CV-CCV,2,1
163,ದುಡಿಯುವಂತಾದಲ್ಲಿ,1,15,ದ್-ಉ-ಡ್-ಇ-ಯ್-ಉ-ವ್-ಂ-ತ್-ಆ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ದ್-ಉ:ಡ್-ಇ:ಯ್-ಉ:ವ್-ಂ:ತ್-ಆ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CV-CV-CV-CCV,7,1
164,ನಾಗರಿಕರಾದ್ದರಿಂದ,2,15,ನ್-ಆ-ಗ್-ಅ-ರ್-ಇ-ಕ್-ಅ-ರ್-ಆ-ದ್-ದ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ,18,ನ್-ಆ:ಗ್-ಅ:ರ್-ಇ:ಕ್-ಅ:ರ್-ಆ:ದ್-ದ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-V-CV,9,1
165,ಗೃಹೋಪಯೋಗಿಯಾಗಿಯೂ,1,15,ಗ್-ಋ-ಹ್-ಓ-ಪ್-ಅ-ಯ್-ಓ-ಗ್-ಇ-ಯ್-ಆ-ಗ್-ಇ-ಯ್-ಊ,16,ಗ್-ಋ:ಹ್-ಓ:ಪ್-ಅ:ಯ್-ಓ:ಗ್-ಇ:ಯ್-ಆ:ಗ್-ಇ:ಯ್-ಊ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
166,ಸ್ಥಳಾವಕಾಶಕ್ಕೆ,10,13,ಸ್-ಥ್-ಅ-ಳ್-ಆ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ಕ್-ಕ್-ಎ,14,ಸ್-ಥ್-ಅ:ಳ್-ಆ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ಕ್-ಕ್-ಎ,CCV-CV-CV-CV-CV-CCV,6,2
167,ಅಮಿಕಸ್,3,6,ಅ-ಮ್-ಇ-ಕ್-ಅ-ಸ್,6,ಅ:ಮ್-ಇ:ಕ್-ಅ:ಸ್,V-CV-CV-,4,0
168,ರೋಡಿಂಗ್,3,7,ರ್-ಓ-ಡ್-ಇ-ಂ-ಗ್,6,ರ್-ಓ:ಡ್-ಇ:ಂ:ಗ್,CV-CV-V-,4,0
169,ಒಪ್ಪಿಕೊಂಡಿದ್ದರಲ್ಲದೆ,1,19,ಒ-ಪ್-ಪ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ದ್-ದ್-ಅ-ರ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಎ,19,ಒ:ಪ್-ಪ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ದ್-ದ್-ಅ:ರ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಎ,V-CCV-CV-V-CV-CCV-CV-CCV-CV,9,3
170,ಬಿಸಿಸಿಐಯನ್ನು,8,12,ಬ್-ಇ-ಸ್-ಇ-ಸ್-ಇ-ಐ-ಯ್-ಅ-ನ್-ನ್-ಉ,12,ಬ್-ಇ:ಸ್-ಇ:ಸ್-ಇ:ಐ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-V-CV-CCV,6,1
171,ಪ್ರೇಮಪತ್ರದ,3,10,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಅ-ದ್-ಅ,12,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಅ:ದ್-ಅ,CCV-CV-CV-CCV-CV,5,2
172,ಹೆಡರ್,2,5,ಹ್-ಎ-ಡ್-ಅ-ರ್,5,ಹ್-ಎ:ಡ್-ಅ:ರ್,CV-CV-,3,0
173,ಆಲೋಚಿಸಿದ,5,8,ಆ-ಲ್-ಓ-ಚ್-ಇ-ಸ್-ಇ-ದ್-ಅ,9,ಆ:ಲ್-ಓ:ಚ್-ಇ:ಸ್-ಇ:ದ್-ಅ,V-CV-CV-CV-CV,5,0
174,ಯೊಂದರ,12,5,ಯ್-ಒ-ಂ-ದ್-ಅ-ರ್-ಅ,7,ಯ್-ಒ:ಂ:ದ್-ಅ:ರ್-ಅ,CV-V-CV-CV,4,0
175,ಜಂಜಡವಿಲ್ಲ,1,9,ಜ್-ಂ-ಜ್-ಅ-ಡ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ,11,ಜ್-ಂ:ಜ್-ಅ:ಡ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
176,ರೋಜರ್ಸ್,10,7,ರ್-ಓ-ಜ್-ಅ-ರ್-ಸ್,6,ರ್-ಓ:ಜ್-ಅ:ರ್-ಸ್,CV-CV-C,3,0
177,ನಿಷ್ಕ್ರೀಯಗೊಳಿಸಬಹುದು,1,19,ನ್-ಇ-ಷ್-ಕ್-ರ್-ಈ-ಯ್-ಅ-ಗ್-ಒ-ಳ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಉ,20,ನ್-ಇ:ಷ್-ಕ್-ರ್-ಈ:ಯ್-ಅ:ಗ್-ಒ:ಳ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಉ,CV-CCCV-CV-CV-CV-CV-CV-CV-CV,9,1
178,ಚಾಚುತ್ತಿದೆ,3,10,ಚ್-ಆ-ಚ್-ಉ-ತ್-ತ್-ಇ-ದ್-ಎ,9,ಚ್-ಆ:ಚ್-ಉ:ತ್-ತ್-ಇ:ದ್-ಎ,CV-CV-CCV-CV,4,1
179,ವರ್ತನೆಯಂತಹ,1,10,ವ್-ಅ-ರ್-ತ್-ಅ-ನ್-ಎ-ಯ್-ಂ-ತ್-ಅ-ಹ್-ಅ,13,ವ್-ಅ:ರ್-ತ್-ಅ:ನ್-ಎ:ಯ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
180,ನೋಮಿಯನ್ನು,1,9,ನ್-ಓ-ಮ್-ಇ-ಯ್-ಅ-ನ್-ನ್-ಉ,9,ನ್-ಓ:ಮ್-ಇ:ಯ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CV-CCV,4,1
181,ಆನಂದಿಸಿ,7,7,ಆ-ನ್-ಂ-ದ್-ಇ-ಸ್-ಇ,7,ಆ:ನ್-ಂ:ದ್-ಇ:ಸ್-ಇ,V-CV-CV-CV,4,0
182,ಪ್ರಭಾವಳಿಯ,3,9,ಪ್-ರ್-ಅ-ಭ್-ಆ-ವ್-ಅ-ಳ್-ಇ-ಯ್-ಅ,11,ಪ್-ರ್-ಅ:ಭ್-ಆ:ವ್-ಅ:ಳ್-ಇ:ಯ್-ಅ,CCV-CV-CV-CV-CV,5,1
183,ಗಳೆಲ್ಲವನ್ನು,1,11,ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಉ,12,ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಉ,CV-CV-CCV-CV-CCV,5,2
184,ತಿಳಿಸಿರುವುದು,14,12,ತ್-ಇ-ಳ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,12,ತ್-ಇ:ಳ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV-CV,6,0
185,ಅಪ್ಲಿಕೇಶನ್ಸ್,3,12,ಅ-ಪ್-ಲ್-ಇ-ಕ್-ಏ-ಶ್-ಅ-ನ್-ಸ್,10,ಅ:ಪ್-ಲ್-ಇ:ಕ್-ಏ:ಶ್-ಅ:ನ್-ಸ್,V-CCV-CV-CV-C,5,1
186,ಆವಿಷ್ಕರಿಸಲಾಗಿದೆ,4,15,ಆ-ವ್-ಇ-ಷ್-ಕ್-ಅ-ರ್-ಇ-ಸ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ದ್-ಎ,16,ಆ:ವ್-ಇ:ಷ್-ಕ್-ಅ:ರ್-ಇ:ಸ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ದ್-ಎ,V-CV-CCV-CV-CV-CV-CV-CV,8,1
187,ನಿವೃತ್ತನಾದೆ,7,11,ನ್-ಇ-ವ್-ಋ-ತ್-ತ್-ಅ-ನ್-ಆ-ದ್-ಎ,11,ನ್-ಇ:ವ್-ಋ:ತ್-ತ್-ಅ:ನ್-ಆ:ದ್-ಎ,CV-CV-CCV-CV-CV,5,1
188,ಅನುಭವಿಸಿದ್ದೆ,7,12,ಅ-ನ್-ಉ-ಭ್-ಅ-ವ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಎ,12,ಅ:ನ್-ಉ:ಭ್-ಅ:ವ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಎ,V-CV-CV-CV-CV-CCV,6,1
189,ಭರ್ತಿಗೊಂಡಿತು,1,12,ಭ್-ಅ-ರ್-ತ್-ಇ-ಗ್-ಒ-ಂ-ಡ್-ಇ-ತ್-ಉ,12,ಭ್-ಅ:ರ್-ತ್-ಇ:ಗ್-ಒ:ಂ:ಡ್-ಇ:ತ್-ಉ,CV-CCV-CV-V-CV-CV,6,1
190,ಪ್ಲಗ್,7,5,ಪ್-ಲ್-ಅ-ಗ್,4,ಪ್-ಲ್-ಅ:ಗ್,CCV-,2,1
191,ಭೋಗ್ಯಕ್ಕೆಂದು,1,12,ಭ್-ಓ-ಗ್-ಯ್-ಅ-ಕ್-ಕ್-ಎ-ಂ-ದ್-ಉ,11,ಭ್-ಓ:ಗ್-ಯ್-ಅ:ಕ್-ಕ್-ಎ:ಂ:ದ್-ಉ,CV-CCV-CCV-V-CV,5,2
192,ಮುಖ್ಯಕಚೇರಿಗೆ,5,12,ಮ್-ಉ-ಖ್-ಯ್-ಅ-ಕ್-ಅ-ಚ್-ಏ-ರ್-ಇ-ಗ್-ಎ,13,ಮ್-ಉ:ಖ್-ಯ್-ಅ:ಕ್-ಅ:ಚ್-ಏ:ರ್-ಇ:ಗ್-ಎ,CV-CCV-CV-CV-CV-CV,6,1
193,ಎಡೆಗೆ,5,5,ಎ-ಡ್-ಎ-ಗ್-ಎ,5,ಎ:ಡ್-ಎ:ಗ್-ಎ,V-CV-CV,3,0
194,ಕ್ರಮಿಸಬೇಕಾಗಿರುವುದು,1,18,ಕ್-ರ್-ಅ-ಮ್-ಇ-ಸ್-ಅ-ಬ್-ಏ-ಕ್-ಆ-ಗ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಉ,19,ಕ್-ರ್-ಅ:ಮ್-ಇ:ಸ್-ಅ:ಬ್-ಏ:ಕ್-ಆ:ಗ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಉ,CCV-CV-CV-CV-CV-CV-CV-CV-CV,9,1
195,ಸೌಕರ್ಯಗಳನ್ನೆಲ್ಲ,2,15,ಸ್-ಔ-ಕ್-ಅ-ರ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಎ-ಲ್-ಲ್-ಅ,17,ಸ್-ಔ:ಕ್-ಅ:ರ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CV-CCV-CCV,7,3
196,ವಿರುವಲ್ಲಿ,1,9,ವ್-ಇ-ರ್-ಉ-ವ್-ಅ-ಲ್-ಲ್-ಇ,9,ವ್-ಇ:ರ್-ಉ:ವ್-ಅ:ಲ್-ಲ್-ಇ,CV-CV-CV-CCV,4,1
197,ತಳೆಯುವುದು,3,9,ತ್-ಅ-ಳ್-ಎ-ಯ್-ಉ-ವ್-ಉ-ದ್-ಉ,10,ತ್-ಅ:ಳ್-ಎ:ಯ್-ಉ:ವ್-ಉ:ದ್-ಉ,CV-CV-CV-CV-CV,5,0
198,ಗೊತ್ತಿರುವಂತಹ,2,12,ಗ್-ಒ-ತ್-ತ್-ಇ-ರ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,13,ಗ್-ಒ:ತ್-ತ್-ಇ:ರ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CCV-CV-CV-CV-CV,6,1
199,ಕೈಹಾಕಲಾಗಿತ್ತು,1,13,ಕ್-ಐ-ಹ್-ಆ-ಕ್-ಅ-ಲ್-ಆ-ಗ್-ಇ-ತ್-ತ್-ಉ,13,ಕ್-ಐ:ಹ್-ಆ:ಕ್-ಅ:ಲ್-ಆ:ಗ್-ಇ:ತ್-ತ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
200,ಬರಬಹುದೇ,7,7,ಬ್-ಅ-ರ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಏ,10,ಬ್-ಅ:ರ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಏ,CV-CV-CV-CV-CV,5,0
201,ಸಭಾಂಗಣಗಳ,2,8,ಸ್-ಅ-ಭ್-ಆ-ಂ-ಗ್-ಅ-ಣ್-ಅ-ಗ್-ಅ-ಳ್-ಅ,13,ಸ್-ಅ:ಭ್-ಆ:ಂ:ಗ್-ಅ:ಣ್-ಅ:ಗ್-ಅ:ಳ್-ಅ,CV-CV-V-CV-CV-CV-CV,7,0
202,ಉಪನ್ಯಾಸಕ್ಕೂ,1,11,ಉ-ಪ್-ಅ-ನ್-ಯ್-ಆ-ಸ್-ಅ-ಕ್-ಕ್-ಊ,11,ಉ:ಪ್-ಅ:ನ್-ಯ್-ಆ:ಸ್-ಅ:ಕ್-ಕ್-ಊ,V-CV-CCV-CV-CCV,5,2
203,ಹೇಳಲೇಬೇಕಾದ,5,10,ಹ್-ಏ-ಳ್-ಅ-ಲ್-ಏ-ಬ್-ಏ-ಕ್-ಆ-ದ್-ಅ,12,ಹ್-ಏ:ಳ್-ಅ:ಲ್-ಏ:ಬ್-ಏ:ಕ್-ಆ:ದ್-ಅ,CV-CV-CV-CV-CV-CV,6,0
204,ತಲೆನೋವಿಲ್ಲ,3,10,ತ್-ಅ-ಲ್-ಎ-ನ್-ಓ-ವ್-ಇ-ಲ್-ಲ್-ಅ,11,ತ್-ಅ:ಲ್-ಎ:ನ್-ಓ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CV-CV-CV-CV-CCV,5,1
205,ಹಕ್ಕುಸ್ವಾಮ್ಯಕ್ಕೆ,2,16,ಹ್-ಅ-ಕ್-ಕ್-ಉ-ಸ್-ವ್-ಆ-ಮ್-ಯ್-ಅ-ಕ್-ಕ್-ಎ,14,ಹ್-ಅ:ಕ್-ಕ್-ಉ:ಸ್-ವ್-ಆ:ಮ್-ಯ್-ಅ:ಕ್-ಕ್-ಎ,CV-CCV-CCV-CCV-CCV,5,4
206,ಹಾಕುವಾಗಲೇ,3,9,ಹ್-ಆ-ಕ್-ಉ-ವ್-ಆ-ಗ್-ಅ-ಲ್-ಏ,10,ಹ್-ಆ:ಕ್-ಉ:ವ್-ಆ:ಗ್-ಅ:ಲ್-ಏ,CV-CV-CV-CV-CV,5,0
207,ಮ್ಯೂಚು,2,6,ಮ್-ಯ್-ಊ-ಚ್-ಉ,5,ಮ್-ಯ್-ಊ:ಚ್-ಉ,CCV-CV,2,1
208,ಉಗುಳುವುದಿಲ್ಲ,4,12,ಉ-ಗ್-ಉ-ಳ್-ಉ-ವ್-ಉ-ದ್-ಇ-ಲ್-ಲ್-ಅ,12,ಉ:ಗ್-ಉ:ಳ್-ಉ:ವ್-ಉ:ದ್-ಇ:ಲ್-ಲ್-ಅ,V-CV-CV-CV-CV-CCV,6,1
209,ಗಾಳಿಶಕ್ತಿ,2,9,ಗ್-ಆ-ಳ್-ಇ-ಶ್-ಅ-ಕ್-ತ್-ಇ,9,ಗ್-ಆ:ಳ್-ಇ:ಶ್-ಅ:ಕ್-ತ್-ಇ,CV-CV-CV-CCV,4,1
210,ಪ್ರಯೋಗಿಸಿರುವುದರ,1,15,ಪ್-ರ್-ಅ-ಯ್-ಓ-ಗ್-ಇ-ಸ್-ಇ-ರ್-ಉ-ವ್-ಉ-ದ್-ಅ-ರ್-ಅ,17,ಪ್-ರ್-ಅ:ಯ್-ಓ:ಗ್-ಇ:ಸ್-ಇ:ರ್-ಉ:ವ್-ಉ:ದ್-ಅ:ರ್-ಅ,CCV-CV-CV-CV-CV-CV-CV-CV,8,1
211,ನ್ಯಾಯಾಲದ,6,8,ನ್-ಯ್-ಆ-ಯ್-ಆ-ಲ್-ಅ-ದ್-ಅ,9,ನ್-ಯ್-ಆ:ಯ್-ಆ:ಲ್-ಅ:ದ್-ಅ,CCV-CV-CV-CV,4,1
212,ಹಳತಾಯಿತು,2,8,ಹ್-ಅ-ಳ್-ಅ-ತ್-ಆ-ಯ್-ಇ-ತ್-ಉ,10,ಹ್-ಅ:ಳ್-ಅ:ತ್-ಆ:ಯ್-ಇ:ತ್-ಉ,CV-CV-CV-CV-CV,5,0
213,ಐಲೀಗ್,4,5,ಐ-ಲ್-ಈ-ಗ್,4,ಐ:ಲ್-ಈ:ಗ್,V-CV-,3,0
214,ಅಭಿವೃದ್ಧಿಪಡಿಸಿದವ,1,16,ಅ-ಭ್-ಇ-ವ್-ಋ-ದ್-ಧ್-ಇ-ಪ್-ಅ-ಡ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ,18,ಅ:ಭ್-ಇ:ವ್-ಋ:ದ್-ಧ್-ಇ:ಪ್-ಅ:ಡ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ,V-CV-CV-CCV-CV-CV-CV-CV-CV,9,1
215,ಅರ್ಪಿಸಿದರೂ,3,10,ಅ-ರ್-ಪ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಊ,10,ಅ:ರ್-ಪ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಊ,V-CCV-CV-CV-CV,5,1
216,ಊಹಿಸಬಹುದಾದರೂ,1,12,ಊ-ಹ್-ಇ-ಸ್-ಅ-ಬ್-ಅ-ಹ್-ಉ-ದ್-ಆ-ದ್-ಅ-ರ್-ಊ,15,ಊ:ಹ್-ಇ:ಸ್-ಅ:ಬ್-ಅ:ಹ್-ಉ:ದ್-ಆ:ದ್-ಅ:ರ್-ಊ,V-CV-CV-CV-CV-CV-CV-CV,8,0
217,ನವೋದ್ಯಮಿಗಳಿಗೆ,7,13,ನ್-ಅ-ವ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಎ,15,ನ್-ಅ:ವ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಎ,CV-CV-CCV-CV-CV-CV-CV,7,1
218,ರೂಪವನ್ನೂ,5,8,ರ್-ಊ-ಪ್-ಅ-ವ್-ಅ-ನ್-ನ್-ಊ,9,ರ್-ಊ:ಪ್-ಅ:ವ್-ಅ:ನ್-ನ್-ಊ,CV-CV-CV-CCV,4,1
219,ಅಕ್ಷರಗಳಿಗಿಂತ,2,12,ಅ-ಕ್-ಷ್-ಅ-ರ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ಗ್-ಇ-ಂ-ತ್-ಅ,15,ಅ:ಕ್-ಷ್-ಅ:ರ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ಗ್-ಇ:ಂ:ತ್-ಅ,V-CCV-CV-CV-CV-CV-V-CV,8,1
220,ಸ್ಥಾಪಿಸಿದ್ದಾನೆ,2,14,ಸ್-ಥ್-ಆ-ಪ್-ಇ-ಸ್-ಇ-ದ್-ದ್-ಆ-ನ್-ಎ,12,ಸ್-ಥ್-ಆ:ಪ್-ಇ:ಸ್-ಇ:ದ್-ದ್-ಆ:ನ್-ಎ,CCV-CV-CV-CCV-CV,5,2
221,ಉಪಾಯಗಳಿವೆ,3,9,ಉ-ಪ್-ಆ-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಇ-ವ್-ಎ,11,ಉ:ಪ್-ಆ:ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಇ:ವ್-ಎ,V-CV-CV-CV-CV-CV,6,0
222,ಹಗುರವಾಗಿದ್ದು,3,12,ಹ್-ಅ-ಗ್-ಉ-ರ್-ಅ-ವ್-ಆ-ಗ್-ಇ-ದ್-ದ್-ಉ,13,ಹ್-ಅ:ಗ್-ಉ:ರ್-ಅ:ವ್-ಆ:ಗ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CV-CV-CCV,6,1
223,ವೆಚ್ಚವಿಲ್ಲ,2,10,ವ್-ಎ-ಚ್-ಚ್-ಅ-ವ್-ಇ-ಲ್-ಲ್-ಅ,10,ವ್-ಎ:ಚ್-ಚ್-ಅ:ವ್-ಇ:ಲ್-ಲ್-ಅ,CV-CCV-CV-CCV,4,2
224,ಪ್ರೇಮಪತ್ರದಲ್ಲಿ,3,14,ಪ್-ರ್-ಏ-ಮ್-ಅ-ಪ್-ಅ-ತ್-ರ್-ಅ-ದ್-ಅ-ಲ್-ಲ್-ಇ,15,ಪ್-ರ್-ಏ:ಮ್-ಅ:ಪ್-ಅ:ತ್-ರ್-ಅ:ದ್-ಅ:ಲ್-ಲ್-ಇ,CCV-CV-CV-CCV-CV-CCV,6,3
225,ನಿಯಂತ್ರಿಸುವಂತಹ,5,14,ನ್-ಇ-ಯ್-ಂ-ತ್-ರ್-ಇ-ಸ್-ಉ-ವ್-ಂ-ತ್-ಅ-ಹ್-ಅ,15,ನ್-ಇ:ಯ್-ಂ:ತ್-ರ್-ಇ:ಸ್-ಉ:ವ್-ಂ:ತ್-ಅ:ಹ್-ಅ,CV-CV-CCV-CV-CV-CV-CV,7,1
226,ಗೋಲಿನಿಂದಾಗಿ,3,11,ಗ್-ಓ-ಲ್-ಇ-ನ್-ಇ-ಂ-ದ್-ಆ-ಗ್-ಇ,11,ಗ್-ಓ:ಲ್-ಇ:ನ್-ಇ:ಂ:ದ್-ಆ:ಗ್-ಇ,CV-CV-CV-V-CV-CV,6,0
227,ಎಮೊಜಿಗಳು,1,8,ಎ-ಮ್-ಒ-ಜ್-ಇ-ಗ್-ಅ-ಳ್-ಉ,9,ಎ:ಮ್-ಒ:ಜ್-ಇ:ಗ್-ಅ:ಳ್-ಉ,V-CV-CV-CV-CV,5,0
228,ಯ್ಯಬಲ್ಲದು,1,9,ಯ್-ಯ್-ಅ-ಬ್-ಅ-ಲ್-ಲ್-ಅ-ದ್-ಉ,10,ಯ್-ಯ್-ಅ:ಬ್-ಅ:ಲ್-ಲ್-ಅ:ದ್-ಉ,CCV-CV-CCV-CV,4,2
229,ತಲೆನೋವಿಲ್ಲದೇ,1,12,ತ್-ಅ-ಲ್-ಎ-ನ್-ಓ-ವ್-ಇ-ಲ್-ಲ್-ಅ-ದ್-ಏ,13,ತ್-ಅ:ಲ್-ಎ:ನ್-ಓ:ವ್-ಇ:ಲ್-ಲ್-ಅ:ದ್-ಏ,CV-CV-CV-CV-CCV-CV,6,1
230,ಆಗೊಂದು,4,6,ಆ-ಗ್-ಒ-ಂ-ದ್-ಉ,6,ಆ:ಗ್-ಒ:ಂ:ದ್-ಉ,V-CV-V-CV,4,0
231,ಮುಂದೇನಾಗ,1,8,ಮ್-ಉ-ಂ-ದ್-ಏ-ನ್-ಆ-ಗ್-ಅ,9,ಮ್-ಉ:ಂ:ದ್-ಏ:ನ್-ಆ:ಗ್-ಅ,CV-V-CV-CV-CV,5,0
232,ಮುನ್ನುಗ್ಗುವಿಕೆಗೆ,1,16,ಮ್-ಉ-ನ್-ನ್-ಉ-ಗ್-ಗ್-ಉ-ವ್-ಇ-ಕ್-ಎ-ಗ್-ಎ,14,ಮ್-ಉ:ನ್-ನ್-ಉ:ಗ್-ಗ್-ಉ:ವ್-ಇ:ಕ್-ಎ:ಗ್-ಎ,CV-CCV-CCV-CV-CV-CV,6,2
233,ಪರಿಣತರಿಂದಲೂ,2,11,ಪ್-ಅ-ರ್-ಇ-ಣ್-ಅ-ತ್-ಅ-ರ್-ಇ-ಂ-ದ್-ಅ-ಲ್-ಊ,15,ಪ್-ಅ:ರ್-ಇ:ಣ್-ಅ:ತ್-ಅ:ರ್-ಇ:ಂ:ದ್-ಅ:ಲ್-ಊ,CV-CV-CV-CV-CV-V-CV-CV,8,0
234,ಅನ್ವೇಷಕ,2,7,ಅ-ನ್-ವ್-ಏ-ಷ್-ಅ-ಕ್-ಅ,8,ಅ:ನ್-ವ್-ಏ:ಷ್-ಅ:ಕ್-ಅ,V-CCV-CV-CV,4,1
235,ಮಗನಿದ್ದು,1,8,ಮ್-ಅ-ಗ್-ಅ-ನ್-ಇ-ದ್-ದ್-ಉ,9,ಮ್-ಅ:ಗ್-ಅ:ನ್-ಇ:ದ್-ದ್-ಉ,CV-CV-CV-CCV,4,1
236,ಆಡಳಿತಾಧಿಕಾರಿಗಳಾಗಿ,1,17,ಆ-ಡ್-ಅ-ಳ್-ಇ-ತ್-ಆ-ಧ್-ಇ-ಕ್-ಆ-ರ್-ಇ-ಗ್-ಅ-ಳ್-ಆ-ಗ್-ಇ,19,ಆ:ಡ್-ಅ:ಳ್-ಇ:ತ್-ಆ:ಧ್-ಇ:ಕ್-ಆ:ರ್-ಇ:ಗ್-ಅ:ಳ್-ಆ:ಗ್-ಇ,V-CV-CV-CV-CV-CV-CV-CV-CV-CV,10,0
237,ಭಾಗವಹಿಸಿದವರ,5,11,ಭ್-ಆ-ಗ್-ಅ-ವ್-ಅ-ಹ್-ಇ-ಸ್-ಇ-ದ್-ಅ-ವ್-ಅ-ರ್-ಅ,16,ಭ್-ಆ:ಗ್-ಅ:ವ್-ಅ:ಹ್-ಇ:ಸ್-ಇ:ದ್-ಅ:ವ್-ಅ:ರ್-ಅ,CV-CV-CV-CV-CV-CV-CV-CV,8,0
238,ಮಜುಮದಾರ್,2,8,ಮ್-ಅ-ಜ್-ಉ-ಮ್-ಅ-ದ್-ಆ-ರ್,9,ಮ್-ಅ:ಜ್-ಉ:ಮ್-ಅ:ದ್-ಆ:ರ್,CV-CV-CV-CV-,5,0
239,ಒಳಸೇರುವ,3,7,ಒ-ಳ್-ಅ-ಸ್-ಏ-ರ್-ಉ-ವ್-ಅ,9,ಒ:ಳ್-ಅ:ಸ್-ಏ:ರ್-ಉ:ವ್-ಅ,V-CV-CV-CV-CV,5,0
240,ಮುಂದುವರೆಯಲಾರದು,1,14,ಮ್-ಉ-ಂ-ದ್-ಉ-ವ್-ಅ-ರ್-ಎ-ಯ್-ಅ-ಲ್-ಆ-ರ್-ಅ-ದ್-ಉ,17,ಮ್-ಉ:ಂ:ದ್-ಉ:ವ್-ಅ:ರ್-ಎ:ಯ್-ಅ:ಲ್-ಆ:ರ್-ಅ:ದ್-ಉ,CV-V-CV-CV-CV-CV-CV-CV-CV,9,0
241,ಸ್ಥಳಾವಕಾಶಕ್ಕೇನೂ,1,15,ಸ್-ಥ್-ಅ-ಳ್-ಆ-ವ್-ಅ-ಕ್-ಆ-ಶ್-ಅ-ಕ್-ಕ್-ಏ-ನ್-ಊ,16,ಸ್-ಥ್-ಅ:ಳ್-ಆ:ವ್-ಅ:ಕ್-ಆ:ಶ್-ಅ:ಕ್-ಕ್-ಏ:ನ್-ಊ,CCV-CV-CV-CV-CV-CCV-CV,7,2
242,ಏರಿಕೆಯಾಗುವುದಕ್ಕೆ,1,16,ಏ-ರ್-ಇ-ಕ್-ಎ-ಯ್-ಆ-ಗ್-ಉ-ವ್-ಉ-ದ್-ಅ-ಕ್-ಕ್-ಎ,16,ಏ:ರ್-ಇ:ಕ್-ಎ:ಯ್-ಆ:ಗ್-ಉ:ವ್-ಉ:ದ್-ಅ:ಕ್-ಕ್-ಎ,V-CV-CV-CV-CV-CV-CV-CCV,8,1
243,ಸವೆಸಿದರೂ,2,8,ಸ್-ಅ-ವ್-ಎ-ಸ್-ಇ-ದ್-ಅ-ರ್-ಊ,10,ಸ್-ಅ:ವ್-ಎ:ಸ್-ಇ:ದ್-ಅ:ರ್-ಊ,CV-CV-CV-CV-CV,5,0
244,ಕೆಜಿಐಡಿ,6,7,ಕ್-ಎ-ಜ್-ಇ-ಐ-ಡ್-ಇ,7,ಕ್-ಎ:ಜ್-ಇ:ಐ:ಡ್-ಇ,CV-CV-V-CV,4,0
245,ನವೋದ್ಯಮಿಗಳಿಂದ,1,13,ನ್-ಅ-ವ್-ಓ-ದ್-ಯ್-ಅ-ಮ್-ಇ-ಗ್-ಅ-ಳ್-ಇ-ಂ-ದ್-ಅ,16,ನ್-ಅ:ವ್-ಓ:ದ್-ಯ್-ಅ:ಮ್-ಇ:ಗ್-ಅ:ಳ್-ಇ:ಂ:ದ್-ಅ,CV-CV-CCV-CV-CV-CV-V-CV,8,1
246,ಸೌಲಭ್ಯಗಳೆಲ್ಲ,3,12,ಸ್-ಔ-ಲ್-ಅ-ಭ್-ಯ್-ಅ-ಗ್-ಅ-ಳ್-ಎ-ಲ್-ಲ್-ಅ,14,ಸ್-ಔ:ಲ್-ಅ:ಭ್-ಯ್-ಅ:ಗ್-ಅ:ಳ್-ಎ:ಲ್-ಲ್-ಅ,CV-CV-CCV-CV-CV-CCV,6,2
247,ನಿಶ್ಚಿಂತವಾಗಿ,3,12,ನ್-ಇ-ಶ್-ಚ್-ಇ-ಂ-ತ್-ಅ-ವ್-ಆ-ಗ್-ಇ,12,ನ್-ಇ:ಶ್-ಚ್-ಇ:ಂ:ತ್-ಅ:ವ್-ಆ:ಗ್-ಇ,CV-CCV-V-CV-CV-CV,6,1
248,ಸಂಘರ್ಷವು,4,8,ಸ್-ಂ-ಘ್-ಅ-ರ್-ಷ್-ಅ-ವ್-ಉ,9,ಸ್-ಂ:ಘ್-ಅ:ರ್-ಷ್-ಅ:ವ್-ಉ,CV-CV-CCV-CV,4,1
249,ಹರಡಿಕೊಂಡಿರುತ್ತವೆ,1,16,ಹ್-ಅ-ರ್-ಅ-ಡ್-ಇ-ಕ್-ಒ-ಂ-ಡ್-ಇ-ರ್-ಉ-ತ್-ತ್-ಅ-ವ್-ಎ,18,ಹ್-ಅ:ರ್-ಅ:ಡ್-ಇ:ಕ್-ಒ:ಂ:ಡ್-ಇ:ರ್-ಉ:ತ್-ತ್-ಅ:ವ್-ಎ,CV-CV-CV-CV-V-CV-CV-CCV-CV,9,1
250,ಅರ್ಥವತ್ತಾಗಲಿ,2,12,ಅ-ರ್-ಥ್-ಅ-ವ್-ಅ-ತ್-ತ್-ಆ-ಗ್-ಅ-ಲ್-ಇ,13,ಅ:ರ್-ಥ್-ಅ:ವ್-ಅ:ತ್-ತ್-ಆ:ಗ್-ಅ:ಲ್-ಇ,V-CCV-CV-CCV-CV-CV,6,2
251,ರೂರ್ಕಿಯ,4,7,ರ್-ಊ-ರ್-ಕ್-ಇ-ಯ್-ಅ,7,ರ್-ಊ:ರ್-ಕ್-ಇ:ಯ್-ಅ,CV-CCV-CV,3,1
252,ಹುಟ್ಟಿಬೆಳೆದ,8,11,ಹ್-ಉ-ಟ್-ಟ್-ಇ-ಬ್-ಎ-ಳ್-ಎ-ದ್-ಅ,11,ಹ್-ಉ:ಟ್-ಟ್-ಇ:ಬ್-ಎ:ಳ್-ಎ:ದ್-ಅ,CV-CCV-CV-CV-CV,5,1
253,ಹೂಗಿಡಗಳನ್ನಿಡುವ,1,14,ಹ್-ಊ-ಗ್-ಇ-ಡ್-ಅ-ಗ್-ಅ-ಳ್-ಅ-ನ್-ನ್-ಇ-ಡ್-ಉ-ವ್-ಅ,17,ಹ್-ಊ:ಗ್-ಇ:ಡ್-ಅ:ಗ್-ಅ:ಳ್-ಅ:ನ್-ನ್-ಇ:ಡ್-ಉ:ವ್-ಅ,CV-CV-CV-CV-CV-CCV-CV-CV,8,1
